!!!Rolling Stone List Rank: 376
!!!OTL: Fake Plastic Trees
!!!COC: Radiohead
!!!RRD: 1995/
!!!In original RS 5x20 subset: True
**harm	**harm	**deg	**timestamp	**silbe	**stress
!T.d.C.	!D.T.	!T.d.C.	!	!D.T.	!D.T.
!	!	!OCT=3	!	!	!
=1	=1	=1	=1	=1	=1
*tb16	*tb16	*tb16	*	*tb16	*tb16
*M4/4	*M4/4	*M4/4	*	*M4/4	*M4/4
*A:	*A:	*A:	*	*A:	*A:
*	*	*k[f#c#g#]	*	*	*
I	I	.	0.345	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	.	a	0
=2	=2	=2	=2	=2	=2
.	.	^3	3.571	green	1
.	.	.	.	.	.
.	.	3	.	pla-	1
.	.	.	.	.	.
.	.	3	.	-stic	0
.	.	.	.	.	.
.	.	3	.	wa-	1
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	.	-te-	0
.	.	1	.	-ri-	0
.	.	.	.	.	.
.	.	1	.	-ng	0
.	.	.	.	.	.
.	.	.	.	.	.
=3	=3	=3	=3	=3	=3
vi	IV65	.	6.867	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	.	can	0
.	.	5	.	for	0
=4	=4	=4	=4	=4	=4
*tb8	*tb8	*tb8	*	*tb8	*tb8
.	.	^3	10.131	a	1
.	.	3	.	fake	0
.	.	3	.	chi-	1
.	.	3	.	-nese	1
iii6	.	.	.	.	.
.	.	7	.	rub-	0
.	V	.	.	.	.
.	.	1	.	-ber	1
=5	=5	=5	=5	=5	=5
IV	IV	.	13.358	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	.	plant	0
.	.	^6	.	.	.
.	.	5	.	_	.
=6	=6	=6	=6	=6	=6
I	I	.	16.648	.	.
.	.	1	.	_	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v1	.	.	.
=7	=7	=7	=7	=7	=7
*tb1	*tb1	*tb1	*	*tb1	*tb1
IV	IV	1	19.892	_	.
=8	=8	=8	=8	=8	=8
.	.	.	23.168	.	.
=9	=9	=9	=9	=9	=9
*tb16	*tb16	*tb16	*	*tb16	*tb16
I	I	.	26.430	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	.	_	.
.	.	5	.	_	.
=10	=10	=10	=10	=10	=10
*tb8	*tb8	*tb8	*	*tb8	*tb8
.	.	^3	29.700	.	.
.	.	3	.	_	.
.	.	3	.	_	.
.	.	3	.	_	.
.	.	.	.	.	.
.	.	2	.	_	.
.	.	1	.	_	.
.	.	.	.	.	.
=11	=11	=11	=11	=11	=11
*tb16	*tb16	*tb16	*	*tb16	*tb16
vi	IV65	.	32.980	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	.	_	.
.	.	5	.	_	.
=12	=12	=12	=12	=12	=12
*tb8	*tb8	*tb8	*	*tb8	*tb8
.	.	^3	36.260	.	.
.	.	3	.	_	.
.	.	3	.	_	.
.	.	3	.	_	.
iii6	.	.	.	.	.
.	.	7	.	_	.
.	V	.	.	.	.
.	.	1	.	_	.
=13	=13	=13	=13	=13	=13
*tb16	*tb16	*tb16	*	*tb16	*tb16
IV	IV	.	39.511	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	.	_	.
.	.	.	.	.	.
.	.	^6	.	.	.
.	.	5	.	_	.
.	.	5	.	_	.
.	.	.	.	.	.
=14	=14	=14	=14	=14	=14
I	I	.	42.773	.	.
.	.	.	.	.	.
.	.	1	.	_	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v1	.	.	.
.	.	1	.	_	.
.	.	1	.	_	.
.	.	1	.	_	.
.	.	.	.	.	.
=15	=15	=15	=15	=15	=15
*tb1	*tb1	*tb1	*	*tb1	*tb1
IV	IV	.	46.053	.	.
=16	=16	=16	=16	=16	=16
*tb16	*tb16	*tb16	*	*tb16	*tb16
.	.	.	49.296	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	.	_	.
.	.	3	.	_	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	.	_	.
.	.	2	.	_	.
=17	=17	=17	=17	=17	=17
*tb1	*tb1	*tb1	*	*tb1	*tb1
ii	ii7	.	52.524	.	.
=18	=18	=18	=18	=18	=18
*tb16	*tb16	*tb16	*	*tb16	*tb16
.	.	.	55.819	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	.	_	.
.	.	3	.	_	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v5	.	.	.
.	.	5	.	_	.
=19	=19	=19	=19	=19	=19
*tb1	*tb1	*tb1	*	*tb1	*tb1
I	I	.	59.122	.	.
=20	=20	=20	=20	=20	=20
*tb16	*tb16	*tb16	*	*tb16	*tb16
.	.	.	62.314	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^3	.	.	.
.	.	3	.	_	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	.	_	.
.	.	3	.	_	.
=21	=21	=21	=21	=21	=21
*tb1	*tb1	*tb1	*	*tb1	*tb1
ii	ii7	2	65.593	_	.
=22	=22	=22	=22	=22	=22
*tb16	*tb16	*tb16	*	*tb16	*tb16
.	.	.	68.866	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	.	_	.
.	.	3	.	_	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v5	.	.	.
.	.	5	.	_	.
=23	=23	=23	=23	=23	=23
*tb1	*tb1	*tb1	*	*tb1	*tb1
I	I	.	72.172	.	.
=24	=24	=24	=24	=24	=24
.	.	.	75.410	.	.
=25	=25	=25	=25	=25	=25
*tb16	*tb16	*tb16	*	*tb16	*tb16
.	.	.	78.658	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	.	_	.
=26	=26	=26	=26	=26	=26
*tb8	*tb8	*tb8	*	*tb8	*tb8
.	.	^3	81.930	.	.
.	.	3	.	_	.
.	.	3	.	_	.
.	.	3	.	_	.
.	.	.	.	.	.
.	.	2	.	_	.
.	.	1	.	_	.
.	.	.	.	.	.
=27	=27	=27	=27	=27	=27
*tb16	*tb16	*tb16	*	*tb16	*tb16
vi	IV65	.	85.195	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	.	_	.
=28	=28	=28	=28	=28	=28
*tb8	*tb8	*tb8	*	*tb8	*tb8
.	.	^3	88.451	.	.
.	.	3	.	_	.
.	.	3	.	_	.
.	.	3	.	_	.
iii6	.	.	.	.	.
.	.	7	.	_	.
.	V	.	.	.	.
.	.	1	.	_	.
=29	=29	=29	=29	=29	=29
IV	IV	.	91.746	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	.	_	.
.	.	^6	.	.	.
.	.	5	.	_	.
=30	=30	=30	=30	=30	=30
I	I	.	94.970	.	.
.	.	1	.	_	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v1	.	.	.
=31	=31	=31	=31	=31	=31
*tb1	*tb1	*tb1	*	*tb1	*tb1
IV	IV	1	98.212	_	.
=32	=32	=32	=32	=32	=32
.	.	.	101.472	.	.
=33	=33	=33	=33	=33	=33
*tb16	*tb16	*tb16	*	*tb16	*tb16
I	I	.	104.762	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	.	_	.
=34	=34	=34	=34	=34	=34
.	.	^3	108.034	.	.
.	.	3	.	_	.
.	.	3	.	_	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	.	_	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	.	_	.
.	.	.	.	.	.
.	.	1	.	_	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=35	=35	=35	=35	=35	=35
vi	IV65	.	111.261	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	.	_	.
=36	=36	=36	=36	=36	=36
*tb8	*tb8	*tb8	*	*tb8	*tb8
.	.	3	114.530	_	.
.	.	#2	.	.	.
.	.	3	.	_	.
.	.	5	.	_	.
iii6	.	.	.	.	.
.	.	v7	.	.	.
.	V	.	.	.	.
.	.	1	.	_	.
=37	=37	=37	=37	=37	=37
*tb16	*tb16	*tb16	*	*tb16	*tb16
IV	IV	.	117.802	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	.	_	.
.	.	.	.	.	.
.	.	^6	.	.	.
.	.	.	.	.	.
.	.	5	.	_	.
.	.	.	.	.	.
.	.	6	.	_	.
.	.	5	.	_	.
.	.	5	.	_	.
.	.	.	.	.	.
=38	=38	=38	=38	=38	=38
I	I	.	121.106	.	.
.	.	.	.	.	.
.	.	1	.	_	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v1	.	.	.
.	.	1	.	_	.
.	.	.	.	.	.
=39	=39	=39	=39	=39	=39
*tb8	*tb8	*tb8	*	*tb8	*tb8
IV	IV	.	124.364	.	.
.	.	1	.	_	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=40	=40	=40	=40	=40	=40
*tb16	*tb16	*tb16	*	*tb16	*tb16
.	.	.	127.594	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	.	_	.
.	.	^3	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	.	_	.
.	.	2	.	_	.
=41	=41	=41	=41	=41	=41
*tb1	*tb1	*tb1	*	*tb1	*tb1
ii	ii7	.	130.834	.	.
=42	=42	=42	=42	=42	=42
*tb16	*tb16	*tb16	*	*tb16	*tb16
.	.	.	134.138	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	.	_	.
.	.	3	.	_	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v5	.	.	.
.	.	5	.	_	.
=43	=43	=43	=43	=43	=43
*tb1	*tb1	*tb1	*	*tb1	*tb1
I	I	.	137.371	.	.
=44	=44	=44	=44	=44	=44
*tb16	*tb16	*tb16	*	*tb16	*tb16
.	.	.	140.654	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^3	.	.	.
.	.	3	.	_	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	.	_	.
.	.	3	.	_	.
=45	=45	=45	=45	=45	=45
*tb1	*tb1	*tb1	*	*tb1	*tb1
ii	ii7	2	143.898	_	.
=46	=46	=46	=46	=46	=46
*tb8	*tb8	*tb8	*	*tb8	*tb8
.	.	.	147.138	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	.	_	.
.	.	4	.	_	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=47	=47	=47	=47	=47	=47
*tb16	*tb16	*tb16	*	*tb16	*tb16
I	I	.	150.428	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	.	_	.
=48	=48	=48	=48	=48	=48
.	.	.	153.674	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	.	_	.
=49	=49	=49	=49	=49	=49
.	.	1	156.908	_	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	.	_	.
=50	=50	=50	=50	=50	=50
*tb8	*tb8	*tb8	*	*tb8	*tb8
.	.	^3	160.186	.	.
.	.	3	.	_	.
.	.	3	.	_	.
.	.	3	.	_	.
.	.	.	.	.	.
.	.	2	.	_	.
.	.	1	.	_	.
.	.	.	.	.	.
=51	=51	=51	=51	=51	=51
*tb16	*tb16	*tb16	*	*tb16	*tb16
vi	IV65	.	163.482	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	.	_	.
=52	=52	=52	=52	=52	=52
*tb8	*tb8	*tb8	*	*tb8	*tb8
.	.	^3	166.699	.	.
.	.	3	.	_	.
.	.	3	.	_	.
.	.	3	.	_	.
iii6	.	.	.	.	.
.	.	7	.	_	.
.	V	.	.	.	.
.	.	1	.	_	.
=53	=53	=53	=53	=53	=53
IV	IV	.	169.946	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	.	_	.
.	.	^6	.	.	.
.	.	5	.	_	.
=54	=54	=54	=54	=54	=54
I	I	.	173.226	.	.
.	.	1	.	_	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v1	.	.	.
=55	=55	=55	=55	=55	=55
IV	IV	.	176.546	.	.
.	.	1	.	_	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=56	=56	=56	=56	=56	=56
*tb1	*tb1	*tb1	*	*tb1	*tb1
.	.	.	179.791	.	.
=57	=57	=57	=57	=57	=57
*tb16	*tb16	*tb16	*	*tb16	*tb16
I	I	.	182.994	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	.	_	.
.	.	5	.	_	.
=58	=58	=58	=58	=58	=58
.	.	^3	186.274	.	.
.	.	.	.	.	.
.	.	3	.	_	.
.	.	.	.	.	.
.	.	3	.	_	.
.	.	.	.	.	.
.	.	5	.	_	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	.	_	.
.	.	3	.	_	.
.	.	.	.	.	.
.	.	.	.	.	.
=59	=59	=59	=59	=59	=59
vi	IV65	.	189.548	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	.	_	.
.	.	1	.	_	.
=60	=60	=60	=60	=60	=60
.	.	3	192.821	_	.
.	.	.	.	.	.
.	.	2	.	_	.
.	.	.	.	.	.
.	.	3	.	_	.
.	.	.	.	.	.
.	.	5	.	_	.
.	.	.	.	.	.
iii6	.	.	.	.	.
.	.	.	.	.	.
.	.	6	.	_	.
.	.	.	.	.	.
.	V	5	.	_	.
.	.	.	.	.	.
.	.	6	.	_	.
.	.	5	.	_	.
=61	=61	=61	=61	=61	=61
*tb8	*tb8	*tb8	*	*tb8	*tb8
IV	IV	.	196.094	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v1	.	.	.
.	.	^6	.	.	.
.	.	5	.	_	.
=62	=62	=62	=62	=62	=62
I	I	.	199.378	.	.
.	.	1	.	_	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v1	.	.	.
=63	=63	=63	=63	=63	=63
*tb1	*tb1	*tb1	*	*tb1	*tb1
IV	IV	1	202.604	_	.
=64	=64	=64	=64	=64	=64
*tb16	*tb16	*tb16	*	*tb16	*tb16
.	.	.	205.930	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	.	_	.
.	.	5	.	_	.
.	.	^3	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	.	_	.
.	.	2	.	_	.
=65	=65	=65	=65	=65	=65
*tb1	*tb1	*tb1	*	*tb1	*tb1
ii	ii7	.	209.138	.	.
=66	=66	=66	=66	=66	=66
*tb16	*tb16	*tb16	*	*tb16	*tb16
.	.	.	212.450	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	.	_	.
.	.	3	.	_	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v5	.	.	.
.	.	5	.	_	.
=67	=67	=67	=67	=67	=67
*tb1	*tb1	*tb1	*	*tb1	*tb1
I	I	.	215.700	.	.
=68	=68	=68	=68	=68	=68
*tb16	*tb16	*tb16	*	*tb16	*tb16
.	.	.	218.973	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^3	.	.	.
.	.	3	.	_	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	.	_	.
.	.	3	.	_	.
=69	=69	=69	=69	=69	=69
*tb1	*tb1	*tb1	*	*tb1	*tb1
ii	ii7	2	222.237	_	.
=70	=70	=70	=70	=70	=70
*tb8	*tb8	*tb8	*	*tb8	*tb8
.	.	.	225.484	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	.	_	.
.	.	4	.	_	.
.	.	3	.	_	.
.	.	2	.	_	.
.	.	.	.	.	.
=71	=71	=71	=71	=71	=71
*tb16	*tb16	*tb16	*	*tb16	*tb16
I	I	.	228.754	.	.
.	.	1	.	_	.
.	.	1	.	_	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=72	=72	=72	=72	=72	=72
*tb8	*tb8	*tb8	*	*tb8	*tb8
.	.	.	232.042	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	.	_	.
.	.	4	.	_	.
.	.	5	.	_	.
.	.	1	.	_	.
=73	=73	=73	=73	=73	=73
ii	ii7	.	235.308	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v4	.	.	.
.	.	.	.	.	.
.	.	4	.	_	.
.	.	3	.	_	.
=74	=74	=74	=74	=74	=74
.	.	2	238.537	_	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	.	_	.
.	.	3	.	_	.
.	.	4	.	_	.
.	.	^1	.	.	.
=75	=75	=75	=75	=75	=75
I	I	.	241.764	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v4	.	.	.
.	.	.	.	.	.
.	.	4	.	_	.
.	.	3	.	_	.
=76	=76	=76	=76	=76	=76
.	.	1	245.124	_	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	7	.	_	.
.	V	.	.	.	.
.	.	.	.	.	.
=77	=77	=77	=77	=77	=77
ii	ii7	.	248.338	.	.
.	.	1	.	_	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=78	=78	=78	=78	=78	=78
.	.	.	251.580	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	7	.	_	.
.	V	.	.	.	.
.	.	.	.	.	.
=79	=79	=79	=79	=79	=79
I	I	.	254.822	.	.
.	.	1	.	_	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	.	_	.
=80	=80	=80	=80	=80	=80
*tb16	*tb16	*tb16	*	*tb16	*tb16
.	.	^2	258.117	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	.	_	.
.	.	2	.	_	.
.	.	.	.	.	.
.	.	2	.	_	.
.	.	.	.	.	.
.	.	1	.	_	.
.	.	.	.	.	.
.	V	1	.	_	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=81	=81	=81	=81	=81	=81
*tb1	*tb1	*tb1	*	*tb1	*tb1
ii	ii7	.	261.354	.	.
=82	=82	=82	=82	=82	=82
.	.	.	264.669	.	.
=83	=83	=83	=83	=83	=83
I	I	.	267.890	.	.
=84	=84	=84	=84	=84	=84
*tb4	*tb4	*tb4	*	*tb4	*tb4
.	.	.	271.167	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	V	.	.	.	.
=85	=85	=85	=85	=85	=85
*tb1	*tb1	*tb1	*	*tb1	*tb1
ii	ii7	.	274.423	.	.
=86	=86	=86	=86	=86	=86
*tb4	*tb4	*tb4	*	*tb4	*tb4
.	.	.	277.701	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	IV	.	.	.	.
=87	=87	=87	=87	=87	=87
*tb1	*tb1	*tb1	*	*tb1	*tb1
I	I	.	281.086	.	.
*-	*-	*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
