!!!Rolling Stone List Rank: 64
!!!OTL: She Loves You
!!!COC: The Beatles
!!!RRD: 1963/
!!!In original RS 5x20 subset: False
**harm	**harm	**kern	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!
!	!	!OCT=4	!
=1	=1	=1	=1
*tb8	*tb8	*tb8	*
*M4/4	*M4/4	*M4/4	*
*G:	*G:	*G:	*
*	*	*k[f#]	*
r	r	.	1.198
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	d	.
=2	=2	=2	=2
*tb4	*tb4	*tb4	*
vi	vi	e	2.719
.	.	g	.
.	.	g	.
.	.	.	.
=3	=3	=3	=3
*tb8	*tb8	*tb8	*
.	.	f#	4.220
.	.	.	.
.	.	.	.
.	.	e	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	d	.
=4	=4	=4	=4
*tb4	*tb4	*tb4	*
II	II	e	5.755
.	.	g	.
.	.	g	.
.	.	.	.
=5	=5	=5	=5
*tb8	*tb8	*tb8	*
.	.	f#	7.250
.	.	.	.
.	.	.	.
.	.	e	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	d	.
=6	=6	=6	=6
*tb4	*tb4	*tb4	*
IV	IV	e	8.772
.	.	g	.
.	.	g	.
.	.	.	.
=7	=7	=7	=7
.	.	f#	10.270
.	.	.	.
.	.	e	.
.	.	.	.
=8	=8	=8	=8
*tb1	*tb1	*tb1	*
I	I	d	11.792
=9	=9	=9	=9
*tb8	*tb8	*tb8	*
.	.	.	13.410
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	D	.
=10	=10	=10	=10
.	.	G	14.967
.	.	.	.
.	.	A	.
.	.	.	.
.	.	B	.
.	.	.	.
.	.	c	.
.	.	B	.
=11	=11	=11	=11
vi	vi	.	16.560
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	B	.
.	.	B	.
=12	=12	=12	=12
iii	iii	d	18.136
.	.	.	.
.	.	B	.
.	.	.	.
.	.	B	.
.	.	.	.
.	.	.	.
.	.	A	.
=13	=13	=13	=13
V	V	B	19.707
.	.	d	.
.	.	B	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	G	.
=14	=14	=14	=14
I	I	G	21.282
.	.	.	.
.	.	A	.
.	.	.	.
.	.	B	.
.	.	.	.
.	.	c	.
.	.	B	.
=15	=15	=15	=15
vi	vi	.	22.867
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	B	.
.	.	B	.
=16	=16	=16	=16
iii	iii	d	24.461
.	.	.	.
.	.	B	.
.	.	.	.
.	.	B	.
.	.	.	.
.	.	.	.
.	.	A	.
=17	=17	=17	=17
V	V	B	26.033
.	.	d	.
.	.	B	.
.	.	.	.
.	.	.	.
.	.	d	.
.	.	d	.
.	.	d	.
=18	=18	=18	=18
I	I	e	27.607
.	.	.	.
.	.	g	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	G	.
.	.	A	.
=19	=19	=19	=19
.	.	B	29.183
.	.	.	.
.	.	B	.
.	.	.	.
.	.	A	.
.	.	.	.
.	.	G	.
.	.	A	.
=20	=20	=20	=20
*tb1	*tb1	*tb1	*
vi	vi	E	30.767
=21	=21	=21	=21
*tb8	*tb8	*tb8	*
.	.	.	32.331
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	G	.
.	.	G	.
=22	=22	=22	=22
iio6	iv	A	33.926
.	.	.	.
.	.	A	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	A	.
.	.	A	.
=23	=23	=23	=23
.	.	A	35.517
.	.	.	.
.	.	A	.
.	.	.	.
.	.	c	.
.	.	.	.
.	.	e-	.
.	.	e-	.
=24	=24	=24	=24
V	V	.	37.097
.	.	d	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=25	=25	=25	=25
.	.	.	38.716
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	D	.
=26	=26	=26	=26
I	I	G	40.324
.	.	.	.
.	.	A	.
.	.	.	.
.	.	B	.
.	.	.	.
.	.	c	.
.	.	B	.
=27	=27	=27	=27
vi	vi	.	41.951
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	B	.
=28	=28	=28	=28
iii	iii	d	43.552
.	.	.	.
.	.	B	.
.	.	.	.
.	.	B	.
.	.	.	.
.	.	.	.
.	.	A	.
=29	=29	=29	=29
V	V	B	45.147
.	.	d	.
.	.	B	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	G	.
=30	=30	=30	=30
I	I	G	46.729
.	.	.	.
.	.	A	.
.	.	.	.
.	.	B	.
.	.	.	.
.	.	c	.
.	.	B	.
=31	=31	=31	=31
vi	vi	.	48.333
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	B	.
=32	=32	=32	=32
iii	iii	d	49.931
.	.	.	.
.	.	B	.
.	.	.	.
.	.	B	.
.	.	.	.
.	.	.	.
.	.	A	.
=33	=33	=33	=33
V	V	B	51.513
.	.	d	.
.	.	B	.
.	.	.	.
.	.	.	.
.	.	d	.
.	.	d	.
.	.	d	.
=34	=34	=34	=34
I	I	e	53.099
.	.	.	.
.	.	g	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	G	.
.	.	A	.
=35	=35	=35	=35
*tb4	*tb4	*tb4	*
.	.	B	54.690
.	.	B	.
.	.	A	.
.	.	G	.
=36	=36	=36	=36
*tb1	*tb1	*tb1	*
vi	vi	E	56.282
=37	=37	=37	=37
*tb8	*tb8	*tb8	*
.	.	.	57.906
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	G	.
.	.	G	.
=38	=38	=38	=38
iio6	iv	A	59.482
.	.	.	.
.	.	A	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	A	.
.	.	A	.
=39	=39	=39	=39
.	.	A	61.082
.	.	.	.
.	.	A	.
.	.	.	.
.	.	c	.
.	.	.	.
.	.	e-	.
.	.	e-	.
=40	=40	=40	=40
V	V	.	62.698
.	.	d	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b	.
=41	=41	=41	=41
.	.	.	64.198
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	d	.
=42	=42	=42	=42
*tb4	*tb4	*tb4	*
vi	vi	e	65.783
.	.	g	.
.	.	g	.
.	.	.	.
=43	=43	=43	=43
*tb8	*tb8	*tb8	*
.	.	f#	67.319
.	.	.	.
.	.	.	.
.	.	e	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	d	.
=44	=44	=44	=44
*tb4	*tb4	*tb4	*
II	II	e	68.867
.	.	g	.
.	.	g	.
.	.	.	.
=45	=45	=45	=45
*tb8	*tb8	*tb8	*
.	.	f#	70.392
.	.	.	.
.	.	.	.
.	.	e	.
.	.	.	.
.	.	.	.
.	.	A	.
.	.	A	.
=46	=46	=46	=46
iio6	iv	A	71.981
.	.	.	.
.	.	A	.
.	.	.	.
.	.	A	.
.	.	.	.
.	.	.	.
.	.	A	.
=47	=47	=47	=47
V	V	B-	73.576
.	.	.	.
.	.	B-	.
.	.	.	.
.	.	A	.
.	.	.	.
.	.	A	.
.	.	A	.
=48	=48	=48	=48
I	I	.	75.129
.	.	G	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=49	=49	=49	=49
.	.	.	76.715
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	D	.
=50	=50	=50	=50
.	.	G	78.329
.	.	.	.
.	.	A	.
.	.	.	.
.	.	B	.
.	.	.	.
.	.	c	.
.	.	B	.
=51	=51	=51	=51
vi	vi	.	79.931
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	B	.
=52	=52	=52	=52
iii	iii	d	81.536
.	.	.	.
.	.	B	.
.	.	.	.
.	.	B	.
.	.	.	.
.	.	.	.
.	.	A	.
=53	=53	=53	=53
V	V	B	83.125
.	.	d	.
.	.	B	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=54	=54	=54	=54
I	I	G	84.775
.	.	.	.
.	.	A	.
.	.	.	.
.	.	B	.
.	.	.	.
.	.	c	.
.	.	B	.
=55	=55	=55	=55
vi	vi	.	86.375
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	B	.
=56	=56	=56	=56
iii	iii	d	87.993
.	.	.	.
.	.	B	.
.	.	A#	.
.	.	B	.
.	.	.	.
.	.	.	.
.	.	A	.
=57	=57	=57	=57
V	V	B	89.650
.	.	d	.
.	.	B	.
.	.	.	.
.	.	.	.
.	.	d	.
.	.	d	.
.	.	d	.
=58	=58	=58	=58
I	I	e	91.266
.	.	.	.
.	.	g	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	G	.
.	.	A	.
=59	=59	=59	=59
*tb4	*tb4	*tb4	*
.	.	B	92.868
.	.	B	.
.	.	A	.
.	.	G	.
=60	=60	=60	=60
*tb1	*tb1	*tb1	*
vi	vi	E	94.474
=61	=61	=61	=61
*tb8	*tb8	*tb8	*
.	.	.	96.084
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	G	.
=62	=62	=62	=62
iio6	iv	A	97.686
.	.	.	.
.	.	A	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	A	.
.	.	A	.
=63	=63	=63	=63
.	.	A	99.305
.	.	.	.
.	.	A	.
.	.	.	.
.	.	c	.
.	.	.	.
.	.	e-	.
.	.	e-	.
=64	=64	=64	=64
V	V	.	100.913
.	.	d	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b	.
=65	=65	=65	=65
.	.	.	102.414
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	d	.
=66	=66	=66	=66
*tb4	*tb4	*tb4	*
vi	vi	e	104.013
.	.	g	.
.	.	g	.
.	.	.	.
=67	=67	=67	=67
*tb8	*tb8	*tb8	*
.	.	f#	105.532
.	.	.	.
.	.	.	.
.	.	e	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	d	.
=68	=68	=68	=68
*tb4	*tb4	*tb4	*
II	II	e	107.088
.	.	g	.
.	.	g	.
.	.	.	.
=69	=69	=69	=69
*tb8	*tb8	*tb8	*
.	.	f#	108.627
.	.	.	.
.	.	.	.
.	.	e	.
.	.	.	.
.	.	.	.
.	.	A	.
.	.	A	.
=70	=70	=70	=70
iio6	iv	A	110.207
.	.	.	.
.	.	A	.
.	.	.	.
.	.	A	.
.	.	.	.
.	.	.	.
.	.	A	.
=71	=71	=71	=71
V	V	B-	111.810
.	.	.	.
.	.	B-	.
.	.	.	.
.	.	A	.
.	.	.	.
.	.	A	.
.	.	A	.
=72	=72	=72	=72
I	I	.	113.401
.	.	G	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=73	=73	=73	=73
vi	vi	.	115.026
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	G	.
.	.	G	.
=74	=74	=74	=74
iio6	iv	A	116.619
.	.	.	.
.	.	A	.
.	.	.	.
.	.	A	.
.	.	.	.
.	.	.	.
.	.	A	.
=75	=75	=75	=75
V	V	B-	118.230
.	.	.	.
.	.	B-	.
.	.	.	.
.	.	A	.
.	.	.	.
.	.	A	.
.	.	A	.
=76	=76	=76	=76
I	I	.	119.813
.	.	G	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=77	=77	=77	=77
vi	vi	.	121.434
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	G	.
.	.	G	.
=78	=78	=78	=78
iio6	iv	A	123.141
.	.	.	.
.	.	A	.
.	.	.	.
.	.	A	.
.	.	.	.
.	.	.	.
.	.	A	.
=79	=79	=79	=79
*tb16	*tb16	*tb16	*
V	V	B-	126.287
.	.	.	.
.	.	.	.
.	.	.	.
.	.	B-	.
.	.	.	.
.	.	B-	.
.	.	A	.
.	.	G	.
.	.	.	.
.	.	A	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	G	.
.	.	.	.
=80	=80	=80	=80
*tb1	*tb1	*tb1	*
I	I	G	127.877
=81	=81	=81	=81
.	.	.	129.420
=82	=82	=82	=82
*tb4	*tb4	*tb4	*
vi	vi	.	130.974
.	.	.	.
.	.	g	.
.	.	.	.
=83	=83	=83	=83
*tb8	*tb8	*tb8	*
.	.	f#	132.525
.	.	.	.
.	.	.	.
.	.	e	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=84	=84	=84	=84
*tb4	*tb4	*tb4	*
IV	IV	.	134.130
.	.	.	.
.	.	g	.
.	.	.	.
=85	=85	=85	=85
.	.	f#	135.709
.	.	.	.
.	.	e	.
.	.	.	.
=86	=86	=86	=86
*tb1	*tb1	*tb1	*
I	I	e	137.253
=87	=87	=87	=87
*tb4	*tb4	*tb4	*
.	.	.	138.831
.	.	d	.
.	.	.	.
.	.	.	.
*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
