!!!Rolling Stone List Rank: 13
!!!OTL: Yesterday
!!!COC: The Beatles
!!!RRD: 1965/
!!!In original RS 5x20 subset: True
**harm	**harm	**deg	**timestamp	**silbe	**stress
!T.d.C.	!D.T.	!T.d.C.	!	!D.T.	!D.T.
!	!	!OCT=3	!	!	!
=1	=1	=1	=1	=1	=1
*tb1	*tb1	*tb1	*	*tb1	*tb1
*M4/4	*M4/4	*M4/4	*	*M4/4	*M4/4
*F:	*F:	*F:	*	*F:	*F:
*	*	*k[b-]	*	*	*
I	I	.	0.524	.	.
=2	=2	=2	=2	=2	=2
.	.	.	3.033	.	.
=3	=3	=3	=3	=3	=3
*tb16	*tb16	*tb16	*	*tb16	*tb16
.	.	2	5.516	yes-	1
.	.	.	.	.	.
.	.	1	.	-ter-	0
.	.	1	.	-day	2
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=4	=4	=4	=4	=4	=4
iih7/vi	ii7/vi	.	7.970	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	.	all	0
.	.	.	.	.	.
.	.	#4	.	my	0
.	.	.	.	.	.
V7/vi	V7/vi	#5	.	trou-	1
.	.	6	.	-bles	0
.	.	.	.	.	.
.	.	.	.	.	.
.	.	7	.	seemed	1
.	.	.	.	.	.
.	.	1	.	so	0
.	.	.	.	.	.
=5	=5	=5	=5	=5	=5
vi	vi	7	10.456	far	1
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	.	aw-	0
.	.	6	.	-ay	1
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=6	=6	=6	=6	=6	=6
IV7	IV7	.	12.912	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	.	now	1
.	.	.	.	.	.
.	.	6	.	it	0
.	.	5	.	looks	1
V	V7	.	.	.	.
.	.	.	.	.	.
.	.	4	.	as	0
.	.	3	.	though	0
.	.	2	.	_	.
.	.	.	.	.	.
.	.	2	.	theyre	0
.	.	.	.	.	.
=7	=7	=7	=7	=7	=7
I	I	4	15.336	here	1
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	.	to	0
.	.	.	.	.	.
.	.	3	.	stay	1
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	.	oh	3
.	.	.	.	.	.
.	.	.	.	.	.
=8	=8	=8	=8	=8	=8
*tb8	*tb8	*tb8	*	*tb8	*tb8
vi7	vi7	1	17.776	i	0
.	.	.	.	.	.
.	.	3	.	bel-	0
.	.	2	.	-ieve	1
V/V	II	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	.	in	0
=9	=9	=9	=9	=9	=9
IV	IV	1	20.239	yes-	1
.	.	.	.	.	.
.	I	3	.	-ter-	0
.	.	3	.	-day	2
I	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=10	=10	=10	=10	=10	=10
*tb16	*tb16	*tb16	*	*tb16	*tb16
.	.	2	22.744	su-	1
.	.	1	.	-dd-	0
.	.	.	.	.	.
.	.	1	.	-en-	0
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=11	=11	=11	=11	=11	=11
iih7/vi	ii7/vi	.	25.159	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	.	-ly	0
.	.	.	.	.	.
.	.	#4	.	im	1
.	.	.	.	.	.
V7/vi	V7/vi	#5	.	not	1
.	.	.	.	.	.
.	.	6	.	half	0
.	.	7	.	the	1
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	.	man	0
.	.	.	.	.	.
=12	=12	=12	=12	=12	=12
vi	vi	7	27.661	i	1
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	.	used	0
.	.	6	.	to	1
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=13	=13	=13	=13	=13	=13
IV7	IV7	.	30.102	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	.	be	1
.	.	6	.	theres	0
.	.	.	.	.	.
.	.	5	.	a	1
V	V7	4	.	sha-	2
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	.	-dow	1
.	.	.	.	.	.
.	.	2	.	han-	0
.	.	4	.	-ging	1
=14	=14	=14	=14	=14	=14
*tb8	*tb8	*tb8	*	*tb8	*tb8
I	I	.	32.498	.	.
.	.	.	.	.	.
.	.	3	.	ov-	0
.	.	3	.	-er	0
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	.	me	3
=15	=15	=15	=15	=15	=15
vi7	vi7	1	34.960	oh	1
.	.	.	.	.	.
.	.	3	.	yes-	0
.	.	2	.	-ter-	2
V/V	II	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	.	-day	1
=16	=16	=16	=16	=16	=16
IV	IV	1	37.419	came	1
.	.	.	.	.	.
.	I	3	.	su-	0
.	.	3	.	-dd-	0
I	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=17	=17	=17	=17	=17	=17
*tb4	*tb4	*tb4	*	*tb4	*tb4
ii7/vi	Vs4/vi	3	39.969	-en-	1
.	.	.	.	.	.
V/vi	V7/vi	3	.	-ly	0
.	.	.	.	.	.
=18	=18	=18	=18	=18	=18
*tb8	*tb8	*tb8	*	*tb8	*tb8
vi	vi	6	42.437	why	1
.	.	.	.	.	.
.	.	7	.	she	0
.	.	.	.	.	.
.	IV	1	.	had	1
.	.	.	.	.	.
.	.	7	.	to	0
.	.	6	.	go	1
=19	=19	=19	=19	=19	=19
ii	ii	.	44.912	.	.
.	.	7	.	i	1
.	.	.	.	.	.
.	.	6	.	dont	0
V	V7	5	.	know	1
.	.	.	.	.	.
.	.	6	.	she	0
.	.	3	.	wou-	1
=20	=20	=20	=20	=20	=20
*tb1	*tb1	*tb1	*	*tb1	*tb1
I	I	.	47.392	.	.
=21	=21	=21	=21	=21	=21
*tb4	*tb4	*tb4	*	*tb4	*tb4
ii7/vi	Vs4/vi	3	49.823	-ldnt	0
.	.	.	.	.	.
V/vi	V7/vi	3	.	say	1
.	.	.	.	.	.
=22	=22	=22	=22	=22	=22
*tb8	*tb8	*tb8	*	*tb8	*tb8
vi	vi	6	52.317	i	1
.	.	.	.	.	.
.	.	7	.	said	0
.	.	.	.	.	.
.	IV	1	.	some-	1
.	.	.	.	.	.
.	.	7	.	-thing	1
.	.	6	.	wrong	0
=23	=23	=23	=23	=23	=23
*tb16	*tb16	*tb16	*	*tb16	*tb16
ii	ii	.	54.792	.	.
.	.	7	.	now	1
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	.	i	0
.	.	.	.	.	.
V	V7	5	.	long	1
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	7	.	for	0
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=24	=24	=24	=24	=24	=24
*tb1	*tb1	*tb1	*	*tb1	*tb1
I	I	1	57.278	yes-	2
=25	=25	=25	=25	=25	=25
*tb16	*tb16	*tb16	*	*tb16	*tb16
.	.	v3	59.755	-ter-	1
.	.	.	.	.	.
.	.	1	.	-day	0
.	.	1	.	yes-	2
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=26	=26	=26	=26	=26	=26
iih7/vi	ii7/vi	.	62.242	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	.	-ter-	1
.	.	.	.	.	.
.	.	#4	.	-day	1
.	.	.	.	.	.
V7/vi	V7/vi	#5	.	love	0
.	.	.	.	.	.
.	.	6	.	was	0
.	.	7	.	such	1
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	.	an	0
.	.	.	.	.	.
=27	=27	=27	=27	=27	=27
vi	vi	7	64.831	ea-	1
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	-sy	0
.	.	6	.	_	.
.	.	.	.	game	1
.	.	.	.	.	.
.	.	6	.	_	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=28	=28	=28	=28	=28	=28
IV7	IV7	.	67.399	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	.	to	1
.	.	6	.	play	0
.	.	.	.	.	.
.	.	5	.	now	1
V	V7	.	.	.	.
.	.	.	.	.	.
.	.	4	.	i	0
.	.	3	.	need	1
.	.	2	.	_	.
.	.	.	.	.	.
.	.	2	.	a	0
.	.	.	.	.	.
=29	=29	=29	=29	=29	=29
*tb8	*tb8	*tb8	*	*tb8	*tb8
I	I	4	69.885	place	1
.	.	.	.	.	.
.	.	3	.	to	0
.	.	3	.	hide	1
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	.	aw-	3
.	.	1	.	_	.
=30	=30	=30	=30	=30	=30
*tb16	*tb16	*tb16	*	*tb16	*tb16
vi7	vi7	1	72.408	-ay	0
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	.	oh	0
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	.	i	1
V/V	II	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	.	bel-	0
.	.	.	.	.	.
=31	=31	=31	=31	=31	=31
*tb8	*tb8	*tb8	*	*tb8	*tb8
IV	IV	1	74.928	-ieve	1
.	.	.	.	.	.
.	I	3	.	in	0
.	.	3	.	yes-	2
I	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=32	=32	=32	=32	=32	=32
*tb4	*tb4	*tb4	*	*tb4	*tb4
ii7/vi	Vs4/vi	3	77.463	-ter-	1
.	.	.	.	.	.
V/vi	V7/vi	3	.	-day	0
.	.	.	.	.	.
=33	=33	=33	=33	=33	=33
*tb8	*tb8	*tb8	*	*tb8	*tb8
vi	vi	6	79.971	why	1
.	.	.	.	.	.
.	.	7	.	she	0
.	.	.	.	.	.
.	IV	1	.	had	1
.	.	.	.	.	.
.	.	7	.	to	0
.	.	6	.	go	1
=34	=34	=34	=34	=34	=34
ii	ii	.	82.490	.	.
.	.	7	.	i	1
.	.	.	.	.	.
.	.	6	.	dont	0
V	V7	5	.	know	1
.	.	.	.	.	.
.	.	6	.	she	0
.	.	3	.	wou-	1
=35	=35	=35	=35	=35	=35
*tb1	*tb1	*tb1	*	*tb1	*tb1
I	I	.	84.968	.	.
=36	=36	=36	=36	=36	=36
*tb4	*tb4	*tb4	*	*tb4	*tb4
ii7/vi	Vs4/vi	3	87.376	-ldnt	0
.	.	.	.	.	.
V/vi	V7/vi	3	.	say	1
.	.	.	.	.	.
=37	=37	=37	=37	=37	=37
*tb8	*tb8	*tb8	*	*tb8	*tb8
vi	vi	6	89.824	i	1
.	.	.	.	.	.
.	.	7	.	said	0
.	.	.	.	.	.
.	IV	1	.	some-	1
.	.	.	.	.	.
.	.	7	.	-thing	1
.	.	6	.	wrong	0
=38	=38	=38	=38	=38	=38
*tb16	*tb16	*tb16	*	*tb16	*tb16
ii	ii	7	92.334	now	1
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	.	i	0
.	.	5	.	_	.
V	V7	5	.	long	1
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	7	.	for	0
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=39	=39	=39	=39	=39	=39
*tb4	*tb4	*tb4	*	*tb4	*tb4
I	I	1	94.810	yes-	2
.	.	5	.	_	.
.	.	4	.	_	.
.	.	3	.	_	.
=40	=40	=40	=40	=40	=40
*tb16	*tb16	*tb16	*	*tb16	*tb16
.	.	2	97.421	-ter-	1
.	.	.	.	.	.
.	.	1	.	-day	0
.	.	1	.	yes-	2
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=41	=41	=41	=41	=41	=41
iih7/vi	ii7/vi	.	99.936	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	.	-ter-	1
.	.	.	.	.	.
.	.	#4	.	-day	1
.	.	.	.	.	.
V7/vi	V7/vi	#5	.	love	0
.	.	.	.	.	.
.	.	6	.	was	0
.	.	7	.	such	1
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	.	an	0
.	.	.	.	.	.
=42	=42	=42	=42	=42	=42
*tb8	*tb8	*tb8	*	*tb8	*tb8
vi	vi	7	102.491	ea-	1
.	.	.	.	.	.
.	.	6	.	-sy	0
.	.	6	.	game	1
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=43	=43	=43	=43	=43	=43
*tb16	*tb16	*tb16	*	*tb16	*tb16
IV7	IV7	.	104.960	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	.	to	1
.	.	6	.	play	0
.	.	.	.	.	.
.	.	5	.	now	1
V	V7	.	.	.	.
.	.	.	.	.	.
.	.	4	.	i	0
.	.	3	.	need	1
.	.	2	.	_	.
.	.	.	.	.	.
.	.	2	.	a	0
.	.	.	.	.	.
=44	=44	=44	=44	=44	=44
*tb8	*tb8	*tb8	*	*tb8	*tb8
I	I	4	107.462	place	1
.	.	.	.	.	.
.	.	3	.	to	0
.	.	3	.	hide	1
.	.	2	.	_	.
.	.	.	.	.	.
.	.	.	.	aw-	3
.	.	2	.	_	.
=45	=45	=45	=45	=45	=45
vi7	vi7	1	109.984	-ay	0
.	.	.	.	.	.
.	.	3	.	oh	0
.	.	2	.	i	1
V/V	II	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	.	bel-	0
=46	=46	=46	=46	=46	=46
IV	IV	1	112.456	-ieve	1
.	.	.	.	.	.
.	I	3	.	in	0
.	.	3	.	yes-	2
I	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=47	=47	=47	=47	=47	=47
*tb4	*tb4	*tb4	*	*tb4	*tb4
I64	I64	1	115.024	-ter-	3
.	.	3	.	-day	3
V6/V	II6	2	.	mmm	3
.	.	6	.	mmm	3
=48	=48	=48	=48	=48	=48
*tb8	*tb8	*tb8	*	*tb8	*tb8
IV	IV	1	117.909	mmm	3
.	.	.	.	.	.
.	I	3	.	mmm	3
.	.	3	.	mmm	3
I	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
*-	*-	*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
