!!!Rolling Stone List Rank: 49
!!!OTL: Hotel California
!!!COC: The Eagles
!!!RRD: 1976/
!!!In original RS 5x20 subset: True
**harm	**harm	**kern	**silbe	**stress	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!	!	!
!	!	!OCT=4	!	!	!
=1	=1	=1	=1	=1	=1
*tb1	*tb1	*tb1	*	*	*
*M4/4	*M4/4	*M4/4	*	*	*
*B:	*B:	*b:	*	*	*
*	*	*k[f#c#]	*	*	*
i	i	.	.	.	0.313
=2	=2	=2	=2	=2	=2
V	V	.	.	.	3.607
=3	=3	=3	=3	=3	=3
bVII	bVII	.	.	.	6.860
=4	=4	=4	=4	=4	=4
IV	IV	.	.	.	10.087
=5	=5	=5	=5	=5	=5
bVI	bVI	.	.	.	13.315
=6	=6	=6	=6	=6	=6
bIII	bIII	.	.	.	16.604
=7	=7	=7	=7	=7	=7
iv	iv	.	.	.	19.827
=8	=8	=8	=8	=8	=8
V	V	.	.	.	23.085
=9	=9	=9	=9	=9	=9
i	i	.	.	.	26.361
=10	=10	=10	=10	=10	=10
V	V	.	.	.	29.606
=11	=11	=11	=11	=11	=11
bVII	bVII	.	.	.	32.866
=12	=12	=12	=12	=12	=12
IV	IV	.	.	.	36.115
=13	=13	=13	=13	=13	=13
bVI	bVI	.	.	.	39.383
=14	=14	=14	=14	=14	=14
bIII	bIII	.	.	.	42.646
=15	=15	=15	=15	=15	=15
iv	iv	.	.	.	45.887
=16	=16	=16	=16	=16	=16
V	V	.	.	.	49.127
=17	=17	=17	=17	=17	=17
*tb16	*tb16	*tb16	*	*	*
i	i	.	.	.	52.338
.	.	.	.	.	.
.	.	f#	on	0	.
.	.	f#	a	0	.
.	.	f#	dark	1	.
.	.	.	.	.	.
.	.	e	des-	1	.
.	.	e	-ert	0	.
.	.	e	high-	1	.
.	.	.	.	.	.
.	.	f#	-way	2	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=18	=18	=18	=18	=18	=18
V	V	.	.	.	55.589
.	.	.	.	.	.
.	.	f#	cool	1	.
.	.	.	.	.	.
.	.	f#	wind	1	.
.	.	e	in	0	.
.	.	.	.	.	.
.	.	e	my	0	.
.	.	e	hair	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=19	=19	=19	=19	=19	=19
bVII	bVII	.	.	.	58.830
.	.	.	.	.	.
.	.	f#	warm	1	.
.	.	.	.	.	.
.	.	f#	smell	1	.
.	.	.	.	.	.
.	.	e	of	0	.
.	.	e	col-	0	.
.	.	e	-ita-	1	.
.	.	.	.	.	.
.	.	f#	-s	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=20	=20	=20	=20	=20	=20
*tb48	*tb48	*tb48	*tb48	*tb48	*tb48
IV	IV	.	.	.	62.087
.	.	.	.	.	.
.	.	.	.	.	.
.	.	f#	_	.	.
.	.	.	ris-	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	-ing	0	.
.	.	f#	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	f#	up	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	through	0	.
.	.	.	.	.	.
.	.	e	_	.	.
.	.	.	.	.	.
.	.	.	the	0	.
.	.	e	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	e	air	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	d	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	B	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=21	=21	=21	=21	=21	=21
*tb16	*tb16	*tb16	*tb16	*tb16	*tb16
bVI	bVI	.	.	.	65.330
.	.	.	.	.	.
.	.	f#	up	0	.
.	.	f#	ahe-	0	.
.	.	f#	-ad	1	.
.	.	.	.	.	.
.	.	e	in	0	.
.	.	d	the	0	.
.	.	d	dist-	1	.
.	.	.	.	.	.
.	.	f#	-ance	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=22	=22	=22	=22	=22	=22
bIII	bIII	.	.	.	68.593
.	.	d	I	0	.
.	.	f#	saw	1	.
.	.	.	.	.	.
.	.	f#	shim-	1	.
.	.	e	-meri-	0	.
.	.	.	.	.	.
.	.	d	-ng	0	.
.	.	d	light	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=23	=23	=23	=23	=23	=23
iv	iv	.	.	.	71.848
.	.	e	my	0	.
.	.	e	head	1	.
.	.	e	grew	1	.
.	.	e	hea-	1	.
.	.	e	-vy	0	.
.	.	e	and	0	.
.	.	d	my	0	.
.	.	e	sight	1	.
.	.	.	.	.	.
.	.	d	grew	1	.
.	.	f#	dim	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=24	=24	=24	=24	=24	=24
V	V	.	.	.	75.120
.	.	f#	I	0	.
.	.	f#	had	1	.
.	.	f#	to	0	.
.	.	f#	stop	1	.
.	.	.	.	.	.
.	.	e	for	0	.
.	.	e	the	0	.
.	.	f#	_	.	.
.	.	.	night	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=25	=25	=25	=25	=25	=25
i	i	.	.	.	78.373
.	.	.	.	.	.
.	.	f#	there	1	.
.	.	f#	she	0	.
.	.	.	.	.	.
.	.	g	stood	1	.
.	.	f#	in	0	.
.	.	f#	the	0	.
.	.	g	door-	1	.
.	.	.	.	.	.
.	.	f#	-way	2	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=26	=26	=26	=26	=26	=26
V	V	.	.	.	81.629
.	.	f#	I	0	.
.	.	f#	heard	1	.
.	.	f#	the	0	.
.	.	f#	miss-	1	.
.	.	e	-ion	0	.
.	.	.	.	.	.
.	.	e	bell	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=27	=27	=27	=27	=27	=27
bVII	bVII	.	.	.	84.872
.	.	.	.	.	.
.	.	.	.	.	.
.	.	e	and	0	.
.	.	e	I	0	.
.	.	e	was	1	.
.	.	e	thin-	1	.
.	.	c#	-king	0	.
.	.	e	to	0	.
.	.	e	mys-	2	.
.	.	.	.	.	.
.	.	f#	-elf	1	.
.	.	.	.	.	.
.	.	f#	this	0	.
.	.	f#	could	0	.
.	.	f#	be	1	.
=28	=28	=28	=28	=28	=28
*tb48	*tb48	*tb48	*tb48	*tb48	*tb48
IV	IV	f#	hea-	1	88.135
.	.	.	.	.	.
.	.	.	.	.	.
.	.	f#	_	.	.
.	.	.	-ven	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	or	0	.
.	.	f#	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	f#	this	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	e	_	.	.
.	.	.	could	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	be	1	.
.	.	e	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	e	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	d	hell	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	B	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=29	=29	=29	=29	=29	=29
*tb16	*tb16	*tb16	*tb16	*tb16	*tb16
bVI	bVI	.	.	.	91.399
.	.	.	.	.	.
.	.	f#	then	0	.
.	.	f#	she	0	.
.	.	f#	lit	1	.
.	.	e	up	0	.
.	.	.	.	.	.
.	.	d	a	0	.
.	.	d	can-	1	.
.	.	.	.	.	.
.	.	f#	-dle	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=30	=30	=30	=30	=30	=30
bIII	bIII	.	.	.	94.661
.	.	.	.	.	.
.	.	B	and	0	.
.	.	A	she	0	.
.	.	f#	showed	1	.
.	.	.	.	.	.
.	.	e	me	0	.
.	.	d	the	0	.
.	.	d	way	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=31	=31	=31	=31	=31	=31
iv	iv	.	.	.	97.922
.	.	.	.	.	.
.	.	e	there	1	.
.	.	e	were	1	.
.	.	e	voi-	1	.
.	.	e	-ces	0	.
.	.	e	down	0	.
.	.	d	the	0	.
.	.	.	cor-	1	.
.	.	e	_	.	.
.	.	d	-rid-	0	.
.	.	f#	-or	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=32	=32	=32	=32	=32	=32
V	V	.	.	.	101.173
.	.	.	.	.	.
.	.	f#	thought	1	.
.	.	e	I	0	.
.	.	f#	heard	1	.
.	.	.	.	.	.
.	.	a#	them	0	.
.	.	.	.	.	.
.	.	e	say	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=33	=33	=33	=33	=33	=33
*	*D:	*	*	*	*
bVI	IV	.	.	.	104.438
.	.	.	.	.	.
.	.	g	welc-	1	.
.	.	g	-ome	0	.
.	.	.	.	.	.
.	.	g	to	0	.
.	.	g	the	0	.
.	.	g	hot-	0	.
.	.	.	.	.	.
.	.	g	-el	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	a	cal-	2	.
.	.	.	.	.	.
.	.	g	-ifo-	0	.
.	.	g	-rni-	1	.
=34	=34	=34	=34	=34	=34
bIII	I	f#	_	.	107.719
.	.	f#	-a	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	f#	such	0	.
.	.	f#	a	0	.
=35	=35	=35	=35	=35	=35
*	*B:	*	*	*	*
V7	V	f#	lov-	1	110.993
.	.	e	_	.	.
.	.	e	-ely	0	.
.	.	e	place	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	e	such	0	.
.	.	e	a	0	.
=36	=36	=36	=36	=36	=36
i	i	e	lov-	1	114.249
.	.	d	_	.	.
.	.	d	-ely	0	.
.	.	d	face	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=37	=37	=37	=37	=37	=37
*	*D:	*	*	*	*
bVI	IV	g	ple-	1	117.459
.	.	g	-nty	0	.
.	.	g	of	0	.
.	.	g	room	1	.
.	.	.	.	.	.
.	.	g	at	0	.
.	.	.	.	.	.
.	.	g	the	0	.
.	.	g	hot-	0	.
.	.	.	.	.	.
.	.	g	-el	1	.
.	.	.	.	.	.
.	.	a	cal-	2	.
.	.	.	.	.	.
.	.	g	-ifo-	0	.
.	.	g	-rni-	1	.
=38	=38	=38	=38	=38	=38
bIII	I	f#	_	.	120.733
.	.	f#	-a	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	f#	an-	1	.
.	.	f#	-y	0	.
=39	=39	=39	=39	=39	=39
*	*B:	*	*	*	*
iv	iv	f#	time	1	124.005
.	.	e	_	.	.
.	.	e	of	0	.
.	.	e	year	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	g	you	0	.
.	.	g	can	0	.
=40	=40	=40	=40	=40	=40
V	V	g	find	1	127.253
.	.	f#	_	.	.
.	.	f#	it	0	.
.	.	f#	here	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=41	=41	=41	=41	=41	=41
i	i	.	.	.	130.510
.	.	f#	her	0	.
.	.	f#	mind	1	.
.	.	f#	is	1	.
.	.	g	tif-	1	.
.	.	f#	-fan-	0	.
.	.	.	.	.	.
.	.	f#	-y	0	.
.	.	g	twis-	1	.
.	.	.	.	.	.
.	.	f#	-ted	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=42	=42	=42	=42	=42	=42
V	V	.	.	.	133.772
.	.	f#	she	0	.
.	.	f#	got	1	.
.	.	f#	the	0	.
.	.	f#	mer-	0	.
.	.	e	-ced-	1	.
.	.	.	.	.	.
.	.	e	-es	0	.
.	.	.	.	.	.
.	.	f#	bends	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=43	=43	=43	=43	=43	=43
bVII	bVII	.	.	.	137.032
.	.	e	she	0	.
.	.	e	got	1	.
.	.	e	a	0	.
.	.	e	lot	1	.
.	.	e	of	0	.
.	.	f#	pre-	1	.
.	.	e	-tty	0	.
.	.	.	.	.	.
.	.	f#	pre-	1	.
.	.	e	-tty	0	.
.	.	f#	boys	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=44	=44	=44	=44	=44	=44
IV	IV	.	.	.	140.285
.	.	.	.	.	.
.	.	.	.	.	.
.	.	f#	_	.	.
.	.	f#	she	0	.
.	.	e	calls	1	.
.	.	.	.	.	.
.	.	e	friends	1	.
.	.	.	.	.	.
.	.	d	_	.	.
.	.	B	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=45	=45	=45	=45	=45	=45
bVI	bVI	.	.	.	143.564
.	.	.	.	.	.
.	.	e	how	1	.
.	.	f#	they	0	.
.	.	f#	dance	1	.
.	.	.	.	.	.
.	.	e	in	0	.
.	.	d	the	0	.
.	.	d	court-	1	.
.	.	.	.	.	.
.	.	f#	-yard	2	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=46	=46	=46	=46	=46	=46
bIII	bIII	f#	sweet	1	146.821
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	e	sum-	1	.
.	.	.	.	.	.
.	.	d	-mer	0	.
.	.	d	sweat	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=47	=47	=47	=47	=47	=47
iv	iv	.	.	.	150.052
.	.	.	.	.	.
.	.	e	some	0	.
.	.	.	.	.	.
.	.	e	dance	1	.
.	.	.	.	.	.
.	.	e	to	0	.
.	.	d	rem-	0	.
.	.	f#	-emb-	1	.
.	.	.	.	.	.
.	.	e	-er	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=48	=48	=48	=48	=48	=48
V	V	.	.	.	153.320
.	.	.	.	.	.
.	.	f#	some	0	.
.	.	.	.	.	.
.	.	f#	dance	1	.
.	.	.	.	.	.
.	.	e	to	0	.
.	.	e	for-	0	.
.	.	.	.	.	.
.	.	f#	-get	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=49	=49	=49	=49	=49	=49
i	i	.	.	.	156.573
.	.	.	.	.	.
.	.	f#	so	0	.
.	.	f#	I	0	.
.	.	.	.	.	.
.	.	f#	called	1	.
.	.	f#	up	0	.
.	.	f#	the	0	.
.	.	g	capt-	1	.
.	.	.	.	.	.
.	.	f#	-ain	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=50	=50	=50	=50	=50	=50
V	V	.	.	.	159.830
.	.	f#	please	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	f#	bring	1	.
.	.	.	me	0	.
.	.	e	my	0	.
.	.	e	_	.	.
.	.	.	wine	1	.
.	.	f#	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	c#	he	0	.
.	.	c#	said	1	.
.	.	.	.	.	.
=51	=51	=51	=51	=51	=51
bVII	bVII	.	.	.	163.100
.	.	e	we	0	.
.	.	.	hav-	1	.
.	.	e	-ent	0	.
.	.	e	_	.	.
.	.	e	had	1	.
.	.	.	.	.	.
.	.	e	that	0	.
.	.	e	spi-	1	.
.	.	e	-rit	0	.
.	.	.	.	.	.
.	.	f#	here	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	c#	since	0	.
.	.	.	.	.	.
=52	=52	=52	=52	=52	=52
IV	IV	.	.	.	166.352
.	.	.	.	.	.
.	.	f#	nine-	1	.
.	.	.	.	.	.
.	.	f#	-teen	1	.
.	.	e	six-	1	.
.	.	.	.	.	.
.	.	e	-ty	0	.
.	.	e	nine	1	.
.	.	.	.	.	.
.	.	d	_	.	.
.	.	B	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=53	=53	=53	=53	=53	=53
bVI	bVI	.	.	.	169.613
.	.	.	.	.	.
.	.	f#	and	0	.
.	.	.	.	.	.
.	.	f#	still	1	.
.	.	.	.	.	.
.	.	f#	those	0	.
.	.	.	.	.	.
.	.	f#	voi-	1	.
.	.	e	-ces	0	.
.	.	d	are	1	.
.	.	d	call-	1	.
.	.	.	.	.	.
.	.	e	-ing	0	.
.	.	f#	from	0	.
.	.	.	.	.	.
=54	=54	=54	=54	=54	=54
bIII	bIII	f#	far	1	172.879
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	e	_	.	.
.	.	d	aw-	0	.
.	.	d	-ay	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=55	=55	=55	=55	=55	=55
iv	iv	.	.	.	176.107
.	.	.	.	.	.
.	.	e	wake	1	.
.	.	e	you	0	.
.	.	e	up	0	.
.	.	.	.	.	.
.	.	e	in	0	.
.	.	d	the	0	.
.	.	e	mid-	1	.
.	.	e	-dle	0	.
.	.	e	of	0	.
.	.	d	the	0	.
.	.	f#	night	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=56	=56	=56	=56	=56	=56
V	V	.	.	.	179.390
.	.	.	.	.	.
.	.	f#	just	1	.
.	.	e	to	0	.
.	.	f#	hear	1	.
.	.	.	.	.	.
.	.	a#	them	0	.
.	.	.	.	.	.
.	.	f#	say	1	.
.	.	e	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	f#	ay	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=57	=57	=57	=57	=57	=57
*	*D:	*	*	*	*
bVI	IV	.	.	.	182.628
.	.	.	.	.	.
.	.	g	welc-	1	.
.	.	g	-ome	0	.
.	.	.	.	.	.
.	.	g	to	0	.
.	.	g	the	0	.
.	.	g	hot-	0	.
.	.	.	.	.	.
.	.	g	-el	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	a	cal-	2	.
.	.	.	.	.	.
.	.	g	-ifo-	0	.
.	.	g	-rni-	1	.
=58	=58	=58	=58	=58	=58
bIII	I	f#	_	.	185.917
.	.	f#	-a	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	f#	such	0	.
.	.	f#	a	0	.
=59	=59	=59	=59	=59	=59
*	*B:	*	*	*	*
V7	V	f#	lov-	1	189.178
.	.	e	_	.	.
.	.	e	-ely	0	.
.	.	e	place	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	e	such	0	.
.	.	e	a	0	.
=60	=60	=60	=60	=60	=60
i	i	e	lov-	1	192.411
.	.	d	_	.	.
.	.	d	-ely	0	.
.	.	d	face	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	d	they	0	.
=61	=61	=61	=61	=61	=61
*	*D:	*	*	*	*
bVI	IV	g	liv-	1	195.653
.	.	g	-in	0	.
.	.	g	it	0	.
.	.	g	up	0	.
.	.	.	.	.	.
.	.	g	at	0	.
.	.	.	.	.	.
.	.	g	the	0	.
.	.	g	hot-	0	.
.	.	.	.	.	.
.	.	g	-el	1	.
.	.	.	.	.	.
.	.	a	cal-	2	.
.	.	.	.	.	.
.	.	g	-ifo-	0	.
.	.	g	-rni-	1	.
=62	=62	=62	=62	=62	=62
bIII	I	f#	_	.	198.938
.	.	f#	-a	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	f#	what	0	.
.	.	f#	a	0	.
=63	=63	=63	=63	=63	=63
*	*B:	*	*	*	*
iv	iv	f#	nice	1	202.206
.	.	e	_	.	.
.	.	e	surp-	0	.
.	.	e	-rise	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	f#	bring	1	.
.	.	g	your	0	.
=64	=64	=64	=64	=64	=64
V	V	g	al-	1	205.446
.	.	f#	_	.	.
.	.	f#	-ib-	0	.
.	.	f#	-is	2	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=65	=65	=65	=65	=65	=65
i	i	.	.	.	208.723
.	.	.	.	.	.
.	.	f#	mirr-	1	.
.	.	f#	-ors	0	.
.	.	.	.	.	.
.	.	g	on	0	.
.	.	.	.	.	.
.	.	f#	the	0	.
.	.	g	ceil-	1	.
.	.	.	.	.	.
.	.	f#	-ing	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=66	=66	=66	=66	=66	=66
V	V	.	.	.	211.972
.	.	F#	the	0	.
.	.	f#	pink	1	.
.	.	.	.	.	.
.	.	f#	champ-	0	.
.	.	f#	-agne	1	.
.	.	.	.	.	.
.	.	e	on	0	.
.	.	f#	ice	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	A#	and	0	.
.	.	A#	she	0	.
.	.	A#	said	1	.
.	.	.	.	.	.
.	.	.	.	.	.
=67	=67	=67	=67	=67	=67
bVII	bVII	.	.	.	215.242
.	.	.	.	.	.
.	.	f#	we	0	.
.	.	e	are	1	.
.	.	e	all	0	.
.	.	.	.	.	.
.	.	e	just	1	.
.	.	.	.	.	.
.	.	f#	pri-	1	.
.	.	e	-son-	0	.
.	.	.	.	.	.
.	.	e	-ers	0	.
.	.	f#	here	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=68	=68	=68	=68	=68	=68
IV	IV	.	.	.	218.469
.	.	.	.	.	.
.	.	f#	of	0	.
.	.	f#	our	0	.
.	.	f#	own	1	.
.	.	e	_	.	.
.	.	.	.	.	.
.	.	d	dev-	0	.
.	.	d	-ice	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=69	=69	=69	=69	=69	=69
bVI	bVI	.	.	.	221.759
.	.	F#	_	.	.
.	.	f#	in	0	.
.	.	f#	their	0	.
.	.	.	.	.	.
.	.	f#	mast-	1	.
.	.	e	-ers	0	.
.	.	d	_	.	.
.	.	d	cham-	1	.
.	.	.	.	.	.
.	.	f#	-bers	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=70	=70	=70	=70	=70	=70
bIII	bIII	.	.	.	224.974
.	.	F#	they	0	.
.	.	.	gath-	1	.
.	.	f#	_	.	.
.	.	e	-ered	0	.
.	.	.	.	.	.
.	.	e	for	0	.
.	.	d	the	0	.
.	.	.	.	.	.
.	.	d	feast	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=71	=71	=71	=71	=71	=71
iv	iv	.	.	.	228.235
.	.	E	they	0	.
.	.	.	.	.	.
.	.	e	stab	1	.
.	.	e	it	0	.
.	.	.	.	.	.
.	.	e	with	0	.
.	.	d	their	0	.
.	.	.	.	.	.
.	.	e	ste-	1	.
.	.	d	-ely	0	.
.	.	.	.	.	.
.	.	f#	knives	1	.
.	.	.	.	.	.
.	.	f#	but	0	.
.	.	d	they	0	.
=72	=72	=72	=72	=72	=72
V	V	f#	just	1	231.499
.	.	.	.	.	.
.	.	f#	cant	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	f#	kill	1	.
.	.	.	.	.	.
.	.	e	the	0	.
.	.	f#	beast	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=73	=73	=73	=73	=73	=73
i	i	.	.	.	234.742
.	.	.	.	.	.
.	.	f#	last	1	.
.	.	.	.	.	.
.	.	f#	thing	1	.
.	.	g	I	0	.
.	.	.	.	.	.
.	.	f#	rem-	0	.
.	.	g	-emb-	1	.
.	.	.	.	.	.
.	.	f#	-er	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	d	I	0	.
.	.	B	was	1	.
=74	=74	=74	=74	=74	=74
V	V	.	.	.	238.000
.	.	.	.	.	.
.	.	f#	runn-	1	.
.	.	f#	-ing	0	.
.	.	.	.	.	.
.	.	f#	for	0	.
.	.	.	the	0	.
.	.	e	door	1	.
.	.	f#	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=75	=75	=75	=75	=75	=75
bVII	bVII	.	.	.	241.219
.	.	.	.	.	.
.	.	.	.	.	.
.	.	A	I	0	.
.	.	e	had	1	.
.	.	e	to	0	.
.	.	e	find	1	.
.	.	e	the	0	.
.	.	e	pass-	1	.
.	.	e	-age	0	.
.	.	.	.	.	.
.	.	f#	back	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	f#	to	0	.
.	.	f#	the	0	.
=76	=76	=76	=76	=76	=76
IV	IV	f#	place	1	244.493
.	.	.	.	.	.
.	.	f#	I	0	.
.	.	.	.	.	.
.	.	f#	was	1	.
.	.	e	_	.	.
.	.	d	bef-	0	.
.	.	e	-ore	1	.
.	.	.	.	.	.
.	.	d	_	.	.
.	.	B	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=77	=77	=77	=77	=77	=77
bVI	bVI	.	.	.	247.752
.	.	.	.	.	.
.	.	d	rel-	0	.
.	.	f#	-ax	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	e	said	1	.
.	.	d	the	0	.
.	.	d	night	1	.
.	.	.	.	.	.
.	.	f#	man	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	d	we	0	.
.	.	B	are	1	.
=78	=78	=78	=78	=78	=78
bIII	bIII	.	.	.	251.007
.	.	.	.	.	.
.	.	d	progr-	1	.
.	.	d	-ammed	2	.
.	.	.	.	.	.
.	.	d	to	0	.
.	.	.	.	.	.
.	.	B	rece-	0	.
.	.	d	-ive	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=79	=79	=79	=79	=79	=79
iv	iv	.	.	.	254.273
.	.	.	.	.	.
.	.	e	you	0	.
.	.	e	can	0	.
.	.	e	chec-	1	.
.	.	e	-kout	2	.
.	.	e	an-	1	.
.	.	d	-y	0	.
.	.	.	.	.	.
.	.	e	time	1	.
.	.	.	.	.	.
.	.	d	you	0	.
.	.	f#	like	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=80	=80	=80	=80	=80	=80
V	V	.	.	.	257.518
.	.	f#	but	0	.
.	.	f#	you	0	.
.	.	f#	can	0	.
.	.	.	.	.	.
.	.	a#	nev-	1	.
.	.	f#	-er	0	.
.	.	.	.	.	.
.	.	f#	leave	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=81	=81	=81	=81	=81	=81
*tb1	*tb1	*tb1	*	*	*
i	i	.	.	.	260.809
=82	=82	=82	=82	=82	=82
V	V	.	.	.	264.047
=83	=83	=83	=83	=83	=83
bVII	bVII	.	.	.	267.279
=84	=84	=84	=84	=84	=84
IV	IV	.	.	.	270.543
=85	=85	=85	=85	=85	=85
bVI	bVI	.	.	.	273.796
=86	=86	=86	=86	=86	=86
bIII	bIII	.	.	.	277.049
=87	=87	=87	=87	=87	=87
iv	iv	.	.	.	280.317
=88	=88	=88	=88	=88	=88
V	V	.	.	.	283.559
=89	=89	=89	=89	=89	=89
i	i	.	.	.	286.783
=90	=90	=90	=90	=90	=90
V	V	.	.	.	290.073
=91	=91	=91	=91	=91	=91
bVII	bVII	.	.	.	293.330
=92	=92	=92	=92	=92	=92
IV	IV	.	.	.	296.550
=93	=93	=93	=93	=93	=93
bVI	bVI	.	.	.	299.814
=94	=94	=94	=94	=94	=94
bIII	bIII	.	.	.	303.063
=95	=95	=95	=95	=95	=95
iv	iv	.	.	.	306.342
=96	=96	=96	=96	=96	=96
V	V	.	.	.	309.604
=97	=97	=97	=97	=97	=97
i	i	.	.	.	312.823
=98	=98	=98	=98	=98	=98
V	V	.	.	.	316.131
=99	=99	=99	=99	=99	=99
bVII	bVII	.	.	.	319.341
=100	=100	=100	=100	=100	=100
IV	IV	.	.	.	322.638
=101	=101	=101	=101	=101	=101
bVI	bVI	.	.	.	325.881
=102	=102	=102	=102	=102	=102
bIII	bIII	.	.	.	329.172
=103	=103	=103	=103	=103	=103
iv	iv	.	.	.	332.423
=104	=104	=104	=104	=104	=104
V	V	.	.	.	335.674
=105	=105	=105	=105	=105	=105
i	i	.	.	.	338.883
=106	=106	=106	=106	=106	=106
V	V	.	.	.	342.188
=107	=107	=107	=107	=107	=107
bVII	bVII	.	.	.	345.481
=108	=108	=108	=108	=108	=108
IV	IV	.	.	.	348.724
=109	=109	=109	=109	=109	=109
bVI	bVI	.	.	.	351.960
=110	=110	=110	=110	=110	=110
bIII	bIII	.	.	.	355.213
=111	=111	=111	=111	=111	=111
iv	iv	.	.	.	358.463
=112	=112	=112	=112	=112	=112
V	V	.	.	.	361.704
=113	=113	=113	=113	=113	=113
i	i	.	.	.	364.905
=114	=114	=114	=114	=114	=114
V	V	.	.	.	368.225
=115	=115	=115	=115	=115	=115
bVII	bVII	.	.	.	371.472
=116	=116	=116	=116	=116	=116
IV	IV	.	.	.	374.736
=117	=117	=117	=117	=117	=117
bVI	bVI	.	.	.	377.991
=118	=118	=118	=118	=118	=118
bIII	bIII	.	.	.	381.240
=119	=119	=119	=119	=119	=119
iv	iv	.	.	.	384.492
=120	=120	=120	=120	=120	=120
V	V	.	.	.	387.785
!! First note of many phrases is indistinct, especially in first verse
*-	*-	*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
