!!!Rolling Stone List Rank: 2
!!!OTL: Satisfaction
!!!COC: The Rolling Stones
!!!RRD: 1965/
!!!In original RS 5x20 subset: True
**harm	**harm	**deg	**timestamp	**silbe	**stress
!T.d.C.	!D.T.	!T.d.C.	!	!D.T.	!D.T.
!	!	!OCT=3	!	!	!
=1	=1	=1	=1	=1	=1
*tb4	*tb4	*tb4	*	*tb4	*tb4
*M4/4	*M4/4	*M4/4	*	*M4/4	*M4/4
*E:	*E:	*E:	*	*E:	*E:
*	*	*k[f#c#g#]	*	*	*
I	I	.	0.440	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	IV	.	.	.	.
=2	=2	=2	=2	=2	=2
IV	bVII64	.	2.248	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	IV	.	.	.	.
=3	=3	=3	=3	=3	=3
I	I	.	4.029	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	IV	.	.	.	.
=4	=4	=4	=4	=4	=4
IV	bVII64	.	5.801	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	IV	.	.	.	.
=5	=5	=5	=5	=5	=5
I	I	.	7.552	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	IV	.	.	.	.
=6	=6	=6	=6	=6	=6
IV	bVII64	.	9.329	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	IV	.	.	.	.
=7	=7	=7	=7	=7	=7
I	I	.	11.075	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	IV	.	.	.	.
=8	=8	=8	=8	=8	=8
IV	bVII64	.	12.855	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	IV	.	.	.	.
=9	=9	=9	=9	=9	=9
*tb8	*tb8	*tb8	*	*tb8	*tb8
I	I	.	14.614	.	.
.	.	.	.	.	.
.	.	3	.	i	0
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	.	cant	1
.	.	.	.	.	.
.	.	.	.	.	.
=10	=10	=10	=10	=10	=10
.	.	7	16.372	get	1
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	.	no	0
.	.	.	.	.	.
.	.	6	.	_	.
.	.	.	.	.	.
.	.	.	.	.	.
=11	=11	=11	=11	=11	=11
IV	IV	.	18.110	.	.
.	.	.	.	.	.
.	.	v6	.	sat-	2
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	.	-isf-	0
.	.	.	.	.	.
.	.	.	.	.	.
=12	=12	=12	=12	=12	=12
.	.	b3	19.861	-act-	1
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	.	-ion	0
.	.	2	.	_	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=13	=13	=13	=13	=13	=13
I	I	.	21.599	.	.
.	.	.	.	.	.
.	.	3	.	i	0
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	.	cant	1
.	.	.	.	.	.
.	.	.	.	.	.
=14	=14	=14	=14	=14	=14
.	.	7	23.342	get	1
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	.	no	0
.	.	.	.	.	.
.	.	6	.	_	.
.	.	.	.	.	.
.	.	.	.	.	.
=15	=15	=15	=15	=15	=15
IV	IV	.	25.069	.	.
.	.	.	.	.	.
.	.	v6	.	sat-	2
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	.	-isf-	0
.	.	.	.	.	.
.	.	.	.	.	.
=16	=16	=16	=16	=16	=16
.	.	b3	26.790	-act-	1
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	.	-ion	0
.	.	.	.	.	.
.	.	1	.	cause	0
.	.	1	.	i	0
.	.	3	.	try	1
=17	=17	=17	=17	=17	=17
I	I	.	28.523	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	.	and	0
.	.	3	.	i	0
.	.	4	.	try	1
=18	=18	=18	=18	=18	=18
V	V	.	30.267	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	.	and	0
.	.	4	.	i	0
.	.	5	.	try	1
=19	=19	=19	=19	=19	=19
*tb16	*tb16	*tb16	*	*tb16	*tb16
I	I	.	31.987	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	.	and	0
.	.	.	.	.	.
.	.	1	.	i	0
.	.	.	.	.	.
.	.	6	.	try	1
.	.	5	.	_	.
=20	=20	=20	=20	=20	=20
*tb8	*tb8	*tb8	*	*tb8	*tb8
IV	IV	4	33.734	_	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	.	i	0
.	.	1	.	cant	1
.	.	.	.	.	.
=21	=21	=21	=21	=21	=21
*	*	*k[f#c#]	*	*	*
I	I	3	35.454	get	1
.	.	.	.	.	.
.	.	1	.	no	0
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	IV	.	.	.	.
.	.	.	.	.	.
=22	=22	=22	=22	=22	=22
IV	bVII64	.	37.207	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	.	i	0
.	.	1	.	cant	1
.	IV	.	.	.	.
.	.	.	.	.	.
=23	=23	=23	=23	=23	=23
I	I	3	38.949	get	1
.	.	.	.	.	.
.	.	1	.	no	0
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	IV	.	.	.	.
.	.	.	.	.	.
=24	=24	=24	=24	=24	=24
IV	bVII64	.	40.698	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	7	.	when	0
.	.	1	.	im	0
.	IV	.	.	.	.
.	.	.	.	.	.
=25	=25	=25	=25	=25	=25
I	I	1	42.454	dri-	1
.	.	.	.	.	.
.	.	1	.	-vin	0
.	.	7	.	_	.
.	.	1	.	in	0
.	.	1	.	my	0
.	IV	7	.	_	.
.	.	1	.	car	1
=26	=26	=26	=26	=26	=26
IV	bVII64	.	44.223	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	7	.	and	0
.	.	1	.	a	0
.	IV	.	.	.	.
.	.	.	.	.	.
=27	=27	=27	=27	=27	=27
I	I	1	45.991	man	1
.	.	.	.	.	.
.	.	1	.	comes	1
.	.	.	.	.	.
.	.	1	.	on	0
.	.	.	.	.	.
.	IV	7	.	the	0
.	.	1	.	r-	1
=28	=28	=28	=28	=28	=28
IV	bVII64	.	47.749	.	.
.	.	.	.	.	.
.	.	7	.	-a-	0
.	.	1	.	-d-	2
.	.	.	.	.	.
.	.	.	.	.	.
.	IV	.	.	.	.
.	.	6	.	-i-	0
=29	=29	=29	=29	=29	=29
I	I	1	49.502	-o	1
.	.	7	.	hes	0
.	.	1	.	tel-	0
.	.	.	.	.	.
.	.	1	.	-lin	0
.	.	.	.	.	.
.	IV	6	.	me	0
.	.	1	.	more	0
=30	=30	=30	=30	=30	=30
IV	bVII64	.	51.278	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	.	and	0
.	.	7	.	more	1
.	.	.	.	.	.
.	IV	1	.	ab-	0
.	.	.	.	.	.
=31	=31	=31	=31	=31	=31
I	I	1	53.034	-out	1
.	.	.	.	.	.
.	.	1	.	some	0
.	.	.	.	.	.
.	.	1	.	use-	2
.	.	.	.	.	.
.	IV	7	.	-less	2
.	.	1	.	in-	1
=32	=32	=32	=32	=32	=32
IV	bVII64	.	54.798	.	.
.	.	6	.	-fo-	0
.	.	.	.	.	.
.	.	6	.	-rm-	0
.	.	1	.	-at-	1
.	.	.	.	.	.
.	IV	1	.	-ion	0
.	.	.	.	.	.
=33	=33	=33	=33	=33	=33
I	I	1	56.548	_	.
.	.	.	.	.	.
.	.	1	.	supp-	0
.	.	7	.	-osed	2
.	.	1	.	to	2
.	.	.	.	.	.
.	IV	7	.	my	0
.	.	1	.	im-	1
=34	=34	=34	=34	=34	=34
IV	bVII64	.	58.290	.	.
.	.	6	.	-ag-	0
.	.	.	.	.	.
.	.	.	.	.	.
.	.	7	.	-in-	0
.	.	1	.	-at-	1
.	IV	.	.	.	.
.	.	.	.	.	.
=35	=35	=35	=35	=35	=35
I	I	3	60.038	-ion	1
.	.	.	.	.	.
.	.	1	.	i	0
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	IV	.	.	.	.
.	.	.	.	.	.
=36	=36	=36	=36	=36	=36
IV	bVII64	.	61.801	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	.	cant	3
.	.	7	.	get	0
.	.	1	.	no	0
.	IV	.	.	.	.
.	.	.	.	.	.
=37	=37	=37	=37	=37	=37
I	I	1	63.556	oh	0
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=38	=38	=38	=38	=38	=38
*tb16	*tb16	*tb16	*	*tb16	*tb16
.	.	.	65.299	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	.	no	1
.	.	.	.	.	.
.	.	1	.	no	1
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	7	.	no	1
.	.	1	.	_	.
=39	=39	=39	=39	=39	=39
.	.	7	67.055	_	.
.	.	5	.	_	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	IV	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=40	=40	=40	=40	=40	=40
IV	bVII64	.	68.829	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	.	hey	0
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	.	hey	0
.	.	.	.	.	.
.	.	1	.	hey	0
.	.	.	.	.	.
.	IV	.	.	.	.
.	.	.	.	.	.
.	.	7	.	thats	1
.	.	1	.	_	.
=41	=41	=41	=41	=41	=41
I	I	7	70.586	_	.
.	.	5	.	_	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	IV	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=42	=42	=42	=42	=42	=42
*tb4	*tb4	*tb4	*	*tb4	*tb4
IV	bVII64	.	72.347	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	IV	.	.	.	.
=43	=43	=43	=43	=43	=43
*tb8	*tb8	*tb8	*	*tb8	*tb8
*	*	*k[f#c#g#]	*	*	*
I	I	.	74.124	.	.
.	.	.	.	.	.
.	.	3	.	what	0
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	.	i	1
.	.	.	.	.	.
.	.	.	.	.	.
=44	=44	=44	=44	=44	=44
.	.	7	75.888	say	1
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	.	i	0
.	.	.	.	.	.
.	.	6	.	_	.
.	.	.	.	.	.
.	.	.	.	.	.
=45	=45	=45	=45	=45	=45
IV	IV	.	77.643	.	.
.	.	.	.	.	.
.	.	v6	.	cant	2
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	.	get	0
.	.	.	.	.	.
.	.	.	.	.	.
=46	=46	=46	=46	=46	=46
.	.	b3	79.385	no	1
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	.	sat-	0
.	.	2	.	_	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=47	=47	=47	=47	=47	=47
I	I	.	81.126	.	.
.	.	.	.	.	.
.	.	3	.	-isf-	0
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	.	-act-	1
.	.	.	.	.	.
.	.	.	.	.	.
=48	=48	=48	=48	=48	=48
.	.	7	82.877	-ion	1
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	.	i	0
.	.	.	.	.	.
.	.	6	.	_	.
.	.	.	.	.	.
.	.	.	.	.	.
=49	=49	=49	=49	=49	=49
IV	IV	.	84.617	.	.
.	.	.	.	.	.
.	.	v6	.	cant	2
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	.	get	0
.	.	.	.	.	.
.	.	.	.	.	.
=50	=50	=50	=50	=50	=50
.	.	b3	86.391	no	1
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	.	sat-	0
.	.	.	.	.	.
.	.	1	.	-isf-	0
.	.	1	.	-act-	0
.	.	3	.	-ion	1
=51	=51	=51	=51	=51	=51
I	I	.	88.137	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	.	cause	0
.	.	3	.	i	0
.	.	4	.	try	1
=52	=52	=52	=52	=52	=52
V	V	.	89.884	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	.	and	0
.	.	4	.	i	0
.	.	5	.	try	1
=53	=53	=53	=53	=53	=53
*tb16	*tb16	*tb16	*	*tb16	*tb16
I	I	.	91.622	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	.	and	0
.	.	.	.	.	.
.	.	1	.	i	0
.	.	.	.	.	.
.	.	6	.	try	1
.	.	5	.	_	.
=54	=54	=54	=54	=54	=54
*tb8	*tb8	*tb8	*	*tb8	*tb8
IV	IV	4	93.359	_	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	.	and	0
.	.	1	.	i	1
.	.	.	.	.	.
=55	=55	=55	=55	=55	=55
*	*	*k[f#c#]	*	*	*
I	I	3	95.103	try	1
.	.	.	.	.	.
.	.	1	.	i	0
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	IV	.	.	.	.
.	.	.	.	.	.
=56	=56	=56	=56	=56	=56
IV	bVII64	.	96.854	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	.	cant	0
.	.	1	.	get	1
.	IV	.	.	.	.
.	.	.	.	.	.
=57	=57	=57	=57	=57	=57
I	I	3	98.610	no	1
.	.	.	.	.	.
.	.	1	.	i	0
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	IV	.	.	.	.
.	.	.	.	.	.
=58	=58	=58	=58	=58	=58
IV	bVII64	.	100.355	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	7	.	cant	0
.	.	1	.	get	0
.	IV	.	.	.	.
.	.	.	.	.	.
=59	=59	=59	=59	=59	=59
I	I	1	102.119	no	1
.	.	.	.	.	.
.	.	1	.	when	0
.	.	.	.	.	.
.	.	1	.	im	0
.	.	1	.	wat-	1
.	IV	7	.	_	.
.	.	1	.	-chin	1
=60	=60	=60	=60	=60	=60
IV	bVII64	.	103.886	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	7	.	my	0
.	.	1	.	t-	0
.	IV	.	.	.	.
.	.	.	.	.	.
=61	=61	=61	=61	=61	=61
I	I	1	105.644	-v	1
.	.	.	.	.	.
.	.	1	.	and	1
.	.	.	.	.	.
.	.	1	.	a	0
.	.	.	.	.	.
.	IV	7	.	man	0
.	.	1	.	comes	1
=62	=62	=62	=62	=62	=62
IV	bVII64	.	107.427	.	.
.	.	v4	.	on	0
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	IV	^1	.	and	1
.	.	.	.	.	.
=63	=63	=63	=63	=63	=63
I	I	1	109.182	tells	1
.	.	.	.	.	.
.	.	1	.	me	0
.	.	.	.	.	.
.	.	1	.	how	1
.	.	.	.	.	.
.	IV	6	.	white	0
.	.	1	.	my	1
=64	=64	=64	=64	=64	=64
IV	bVII64	.	110.958	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	7	.	shirts	0
.	.	1	.	can	0
.	IV	.	.	.	.
.	.	.	.	.	.
=65	=65	=65	=65	=65	=65
I	I	1	112.727	be	1
.	.	.	.	.	.
.	.	1	.	but	1
.	.	7	.	he	0
.	.	1	.	cant	1
.	.	.	.	.	.
.	IV	1	.	be	0
.	.	7	.	a	0
=66	=66	=66	=66	=66	=66
IV	bVII64	1	114.496	man	1
.	.	1	.	cause	0
.	.	.	.	.	.
.	.	1	.	he	1
.	.	.	.	.	.
.	.	.	.	.	.
.	IV	.	.	.	.
.	.	5	.	doe-	0
=67	=67	=67	=67	=67	=67
I	I	1	116.257	-snt	1
.	.	.	.	.	.
.	.	1	.	smoke	2
.	.	7	.	the	0
.	.	1	.	same	1
.	.	.	.	.	.
.	IV	6	.	cig-	0
.	.	1	.	-are-	0
=68	=68	=68	=68	=68	=68
IV	bVII64	.	118.007	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	7	.	-ttes	0
.	.	1	.	as	1
.	IV	.	.	.	.
.	.	.	.	.	.
=69	=69	=69	=69	=69	=69
I	I	3	119.768	me	1
.	.	.	.	.	.
.	.	1	.	i	0
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	IV	.	.	.	.
.	.	.	.	.	.
=70	=70	=70	=70	=70	=70
IV	bVII64	.	121.542	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	.	cant	3
.	.	7	.	get	0
.	.	1	.	no	0
.	IV	.	.	.	.
.	.	.	.	.	.
=71	=71	=71	=71	=71	=71
I	I	1	123.297	oh	0
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=72	=72	=72	=72	=72	=72
*tb16	*tb16	*tb16	*	*tb16	*tb16
.	.	.	125.055	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	.	no	1
.	.	.	.	.	.
.	.	1	.	no	1
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	7	.	no	1
.	.	1	.	_	.
=73	=73	=73	=73	=73	=73
.	.	7	126.799	_	.
.	.	5	.	_	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	IV	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=74	=74	=74	=74	=74	=74
IV	bVII64	.	128.580	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	.	hey	0
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	.	hey	0
.	.	.	.	.	.
.	.	1	.	hey	0
.	.	.	.	.	.
.	IV	.	.	.	.
.	.	.	.	.	.
.	.	7	.	thats	1
.	.	1	.	_	.
=75	=75	=75	=75	=75	=75
I	I	7	130.349	_	.
.	.	5	.	_	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	IV	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=76	=76	=76	=76	=76	=76
*tb4	*tb4	*tb4	*	*tb4	*tb4
IV	bVII64	.	132.116	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	IV	.	.	.	.
=77	=77	=77	=77	=77	=77
*tb8	*tb8	*tb8	*	*tb8	*tb8
*	*	*k[f#c#g#]	*	*	*
I	I	.	133.885	.	.
.	.	.	.	.	.
.	.	3	.	what	0
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	.	i	1
.	.	.	.	.	.
.	.	.	.	.	.
=78	=78	=78	=78	=78	=78
.	.	7	135.668	say	1
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	.	i	0
.	.	.	.	.	.
.	.	6	.	_	.
.	.	.	.	.	.
.	.	.	.	.	.
=79	=79	=79	=79	=79	=79
IV	IV	.	137.414	.	.
.	.	.	.	.	.
.	.	v6	.	cant	2
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	.	get	0
.	.	.	.	.	.
.	.	.	.	.	.
=80	=80	=80	=80	=80	=80
.	.	b3	139.151	no	1
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	.	sat-	0
.	.	2	.	_	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=81	=81	=81	=81	=81	=81
I	I	.	140.910	.	.
.	.	.	.	.	.
.	.	3	.	-isf-	0
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	.	-act-	1
.	.	.	.	.	.
.	.	.	.	.	.
=82	=82	=82	=82	=82	=82
.	.	7	142.676	-ion	1
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	.	i	0
.	.	.	.	.	.
.	.	6	.	_	.
.	.	.	.	.	.
.	.	.	.	.	.
=83	=83	=83	=83	=83	=83
IV	IV	.	144.445	.	.
.	.	.	.	.	.
.	.	v6	.	cant	1
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	.	get	0
.	.	.	.	.	.
.	.	.	.	.	.
=84	=84	=84	=84	=84	=84
.	.	3	146.205	no	1
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	.	girl	0
.	.	.	.	.	.
.	.	1	.	re-	0
.	.	1	.	-ac-	0
.	.	3	.	-ti-	1
=85	=85	=85	=85	=85	=85
I	I	.	147.964	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	.	-on	0
.	.	3	.	cause	0
.	.	4	.	i	1
=86	=86	=86	=86	=86	=86
V	V	.	149.724	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	.	try	0
.	.	4	.	and	0
.	.	5	.	i	1
=87	=87	=87	=87	=87	=87
*tb16	*tb16	*tb16	*	*tb16	*tb16
I	I	.	151.462	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	.	try	0
.	.	.	.	.	.
.	.	1	.	and	0
.	.	.	.	.	.
.	.	6	.	i	1
.	.	5	.	_	.
=88	=88	=88	=88	=88	=88
*tb8	*tb8	*tb8	*	*tb8	*tb8
IV	IV	4	153.212	_	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	.	try	0
.	.	1	.	and	1
.	.	.	.	.	.
=89	=89	=89	=89	=89	=89
*	*	*k[f#c#]	*	*	*
I	I	3	154.977	i	1
.	.	.	.	.	.
.	.	1	.	try	0
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	IV	.	.	.	.
.	.	.	.	.	.
=90	=90	=90	=90	=90	=90
IV	bVII64	.	156.733	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	.	i	0
.	.	1	.	cant	1
.	IV	.	.	.	.
.	.	.	.	.	.
=91	=91	=91	=91	=91	=91
I	I	3	158.496	get	1
.	.	.	.	.	.
.	.	1	.	no	0
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	IV	.	.	.	.
.	.	.	.	.	.
=92	=92	=92	=92	=92	=92
IV	bVII64	.	160.261	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	7	.	i	0
.	.	1	.	cant	0
.	IV	.	.	.	.
.	.	.	.	.	.
=93	=93	=93	=93	=93	=93
I	I	1	162.020	get	1
.	.	.	.	.	.
.	.	1	.	no	0
.	.	.	.	.	.
.	.	1	.	when	0
.	.	.	.	.	.
.	IV	6	.	im	0
.	.	1	.	ri-	1
=94	=94	=94	=94	=94	=94
IV	bVII64	.	163.775	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	7	.	-din	0
.	.	1	.	round	0
.	IV	.	.	.	.
.	.	.	.	.	.
=95	=95	=95	=95	=95	=95
I	I	1	165.523	the	1
.	.	1	.	world	0
.	.	.	.	.	.
.	.	1	.	and	0
.	.	.	.	.	.
.	.	7	.	im	0
.	IV	1	.	do-	0
.	.	.	.	.	.
=96	=96	=96	=96	=96	=96
IV	bVII64	1	167.301	-in	1
.	.	.	.	.	.
.	.	7	.	this	0
.	.	1	.	and	0
.	.	.	.	.	.
.	.	6	.	im	0
.	IV	1	.	sig-	0
.	.	.	.	.	.
=97	=97	=97	=97	=97	=97
I	I	1	169.059	_	.
.	.	.	.	.	.
.	.	7	.	-nin	0
.	.	1	.	that	1
.	.	.	.	.	.
.	.	1	.	and	0
.	IV	.	.	.	.
.	.	1	.	im	1
=98	=98	=98	=98	=98	=98
IV	bVII64	.	170.808	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	.	to	0
.	.	7	.	make	1
.	.	1	.	some	0
.	IV	.	.	.	.
.	.	.	.	.	.
=99	=99	=99	=99	=99	=99
I	I	1	172.582	girl	1
.	.	7	.	who	0
.	.	1	.	tells	1
.	.	7	.	me	0
.	.	1	.	ba-	1
.	.	1	.	-by	1
.	IV	.	.	.	.
.	.	.	.	.	.
=100	=100	=100	=100	=100	=100
IV	bVII64	1	174.354	bet-	1
.	.	7	.	-ter	0
.	.	1	.	come	1
.	.	.	.	.	.
.	.	1	.	back	1
.	.	.	.	.	.
.	IV	1	.	la-	0
.	.	6	.	-ter	0
=101	=101	=101	=101	=101	=101
I	I	1	176.139	next	1
.	.	.	.	.	.
.	.	1	.	week	0
.	.	.	.	.	.
.	.	1	.	cause	0
.	.	.	.	.	.
.	IV	.	.	.	.
.	.	5	.	you	0
=102	=102	=102	=102	=102	=102
IV	bVII64	1	177.902	see	1
.	.	.	.	.	.
.	.	7	.	im	0
.	.	1	.	on	1
.	.	.	.	.	.
.	.	6	.	a	0
.	IV	1	.	lo-	1
.	.	.	.	.	.
=103	=103	=103	=103	=103	=103
I	I	3	179.669	-sin	1
.	.	.	.	.	.
.	.	1	.	streak	0
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	IV	.	.	.	.
.	.	.	.	.	.
=104	=104	=104	=104	=104	=104
IV	bVII64	.	181.432	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	.	i	3
.	.	7	.	cant	0
.	.	1	.	get	0
.	IV	.	.	.	.
.	.	.	.	.	.
=105	=105	=105	=105	=105	=105
I	I	1	183.173	no	0
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=106	=106	=106	=106	=106	=106
*tb16	*tb16	*tb16	*	*tb16	*tb16
.	.	.	184.945	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	.	oh	3
.	.	.	.	.	.
.	.	^2	.	no	1
.	.	.	.	.	.
.	.	1	.	no	1
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	7	.	no	1
.	.	1	.	_	.
=107	=107	=107	=107	=107	=107
.	.	7	186.697	_	.
.	.	5	.	_	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	IV	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=108	=108	=108	=108	=108	=108
IV	bVII64	.	188.469	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	.	oh	0
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	.	hey	0
.	.	.	.	.	.
.	.	1	.	hey	0
.	.	.	.	.	.
.	IV	.	.	.	.
.	.	.	.	.	.
.	.	7	.	hey	1
.	.	1	.	_	.
=109	=109	=109	=109	=109	=109
I	I	7	190.234	_	.
.	.	5	.	_	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	IV	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=110	=110	=110	=110	=110	=110
*tb8	*tb8	*tb8	*	*tb8	*tb8
IV	bVII64	.	192.008	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	^3	.	thats	0
.	.	1	.	what	1
.	IV	.	.	.	.
.	.	.	.	.	.
=111	=111	=111	=111	=111	=111
I	I	n3	193.789	i	1
.	.	.	.	.	.
.	.	1	.	say	0
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	IV	.	.	.	.
.	.	.	.	.	.
=112	=112	=112	=112	=112	=112
IV	bVII64	.	195.565	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	.	i	0
.	.	.	.	.	.
.	IV	1	.	cant	1
.	.	.	.	.	.
=113	=113	=113	=113	=113	=113
I	I	n3	197.333	get	1
.	.	.	.	.	.
.	.	1	.	no	0
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	IV	.	.	.	.
.	.	.	.	.	.
=114	=114	=114	=114	=114	=114
IV	bVII64	.	199.126	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	2	.	i	0
.	.	1	.	cant	1
.	IV	.	.	.	.
.	.	.	.	.	.
=115	=115	=115	=115	=115	=115
I	I	n3	200.893	get	1
.	.	.	.	.	.
.	.	1	.	no	0
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	IV	.	.	.	.
.	.	.	.	.	.
=116	=116	=116	=116	=116	=116
IV	bVII64	.	202.661	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	v3	.	i	2
.	.	1	.	cant	0
.	IV	.	.	.	.
.	.	.	.	.	.
=117	=117	=117	=117	=117	=117
I	I	3	204.434	get	1
.	.	.	.	.	.
.	.	1	.	no	0
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	IV	.	.	.	.
.	.	.	.	.	.
=118	=118	=118	=118	=118	=118
IV	bVII64	.	206.213	.	.
.	.	.	.	.	.
.	.	1	.	sat-	0
.	.	.	.	.	.
.	.	2	.	-isf-	2
.	.	1	.	-act-	0
.	IV	.	.	.	.
.	.	.	.	.	.
=119	=119	=119	=119	=119	=119
I	I	n3	207.999	-ion	1
.	.	.	.	.	.
.	.	1	.	no	0
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	IV	.	.	.	.
.	.	.	.	.	.
=120	=120	=120	=120	=120	=120
IV	bVII64	.	209.794	.	.
.	.	.	.	.	.
.	.	1	.	sat-	0
.	.	.	.	.	.
.	.	2	.	-isf-	2
.	.	1	.	-act-	0
.	IV	.	.	.	.
.	.	.	.	.	.
=121	=121	=121	=121	=121	=121
I	I	3	211.579	-ion	1
.	.	.	.	.	.
.	.	5	.	no	0
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	IV	.	.	.	.
.	.	.	.	.	.
=122	=122	=122	=122	=122	=122
IV	bVII64	.	213.366	.	.
.	.	.	.	.	.
.	.	5	.	sat-	0
.	.	.	.	.	.
.	.	7	.	-isf-	2
.	.	1	.	-act-	0
.	IV	.	.	.	.
.	.	.	.	.	.
=123	=123	=123	=123	=123	=123
I	I	n3	215.151	-ion	1
.	.	.	.	.	.
.	.	1	.	no	0
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	IV	.	.	.	.
.	.	.	.	.	.
=124	=124	=124	=124	=124	=124
IV	bVII64	.	216.904	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	n3	.	sat-	0
.	.	1	.	-isf-	1
.	IV	.	.	.	.
.	.	.	.	.	.
=125	=125	=125	=125	=125	=125
I	I	n3	218.690	-act-	1
.	.	.	.	.	.
.	.	n3	.	-ion	0
.	.	1	.	_	.
.	.	.	.	.	.
.	.	.	.	.	.
.	IV	.	.	.	.
.	.	.	.	.	.
=126	=126	=126	=126	=126	=126
IV	bVII64	.	220.462	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	.	i	0
.	.	1	.	cant	1
.	IV	.	.	.	.
.	.	.	.	.	.
!! Some 6/b7 ambiguities, also 3/b3
*-	*-	*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
