!!!Rolling Stone List Rank: 382
!!!OTL: Bitter Sweet Symphony
!!!COC: The Verve
!!!RRD: 1997/
!!!In original RS 5x20 subset: True
**harm	**harm	**deg	**timestamp	**silbe	**stress
!T.d.C.	!D.T.	!T.d.C.	!	!D.T.	!D.T.
!	!	!OCT=3	!	!	!
=1	=1	=1	=1	=1	=1
*tb2	*tb2	*tb2	*	*tb2	*tb2
*M4/4	*M4/4	*M4/4	*	*M4/4	*M4/4
*E:	*E:	*E:	*	*E:	*E:
*	*	*k[f#c#g#d#]	*	*	*
I	I	.	1.030	.	.
v7	v7	.	.	.	.
=2	=2	=2	=2	=2	=2
IV	bVII9	.	3.758	.	.
.	IV	.	.	.	.
=3	=3	=3	=3	=3	=3
I	I	.	6.618	.	.
v7	v7	.	.	.	.
=4	=4	=4	=4	=4	=4
IV	bVII9	.	9.383	.	.
.	IV	.	.	.	.
=5	=5	=5	=5	=5	=5
I	I	.	12.232	.	.
v7	v7	.	.	.	.
=6	=6	=6	=6	=6	=6
IV	bVII9	.	15.066	.	.
.	IV	.	.	.	.
=7	=7	=7	=7	=7	=7
I	I	.	17.866	.	.
v7	v7	.	.	.	.
=8	=8	=8	=8	=8	=8
IV	bVII9	.	20.678	.	.
.	IV	.	.	.	.
=9	=9	=9	=9	=9	=9
I	I	.	23.517	.	.
v7	v7	.	.	.	.
=10	=10	=10	=10	=10	=10
IV	bVII9	.	26.303	.	.
.	IV	.	.	.	.
=11	=11	=11	=11	=11	=11
I	I	.	29.120	.	.
v7	v7	.	.	.	.
=12	=12	=12	=12	=12	=12
IV	bVII9	.	31.928	.	.
.	IV	.	.	.	.
=13	=13	=13	=13	=13	=13
I	I	.	34.752	.	.
v7	v7	.	.	.	.
=14	=14	=14	=14	=14	=14
IV	bVII9	.	37.534	.	.
.	IV	.	.	.	.
=15	=15	=15	=15	=15	=15
I	I	.	40.351	.	.
v7	v7	.	.	.	.
=16	=16	=16	=16	=16	=16
IV	bVII9	.	43.178	.	.
.	IV	.	.	.	.
=17	=17	=17	=17	=17	=17
I	I	.	46.002	.	.
v7	v7	.	.	.	.
=18	=18	=18	=18	=18	=18
*tb1	*tb1	*tb1	*	*tb1	*tb1
IV	IV	.	48.810	.	.
=19	=19	=19	=19	=19	=19
*tb2	*tb2	*tb2	*	*tb2	*tb2
I	I	.	51.613	.	.
v7	v7	.	.	.	.
=20	=20	=20	=20	=20	=20
*tb1	*tb1	*tb1	*	*tb1	*tb1
IV	IV	.	54.421	.	.
=21	=21	=21	=21	=21	=21
*tb2	*tb2	*tb2	*	*tb2	*tb2
I	I	.	57.228	.	.
v7	v7	.	.	.	.
=22	=22	=22	=22	=22	=22
*tb1	*tb1	*tb1	*	*tb1	*tb1
IV	IV	.	60.037	.	.
=23	=23	=23	=23	=23	=23
*tb2	*tb2	*tb2	*	*tb2	*tb2
I	I	.	62.841	.	.
v7	v7	.	.	.	.
=24	=24	=24	=24	=24	=24
*tb8	*tb8	*tb8	*	*tb8	*tb8
IV	IV	.	65.650	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	.	cause	0
.	.	4	.	its	0
.	.	4	.	a	0
=25	=25	=25	=25	=25	=25
I	I	3	68.455	bit-	1
.	.	3	.	-ter-	0
.	.	.	.	.	.
.	.	4	.	-sweet	2
v7	v7	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=26	=26	=26	=26	=26	=26
IV	IV	b7	71.269	sy-	1
.	.	b7	.	-mp-	0
.	.	.	.	.	.
.	.	b7	.	-ho-	0
.	.	.	.	.	.
.	.	6	.	-ny	0
.	.	.	.	.	.
.	.	6	.	this	1
=27	=27	=27	=27	=27	=27
*tb16	*tb16	*tb16	*	*tb16	*tb16
I	I	.	74.074	.	.
.	.	.	.	.	.
.	.	5	.	_	.
.	.	6	.	_	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
v7	v7	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=28	=28	=28	=28	=28	=28
*tb8	*tb8	*tb8	*	*tb8	*tb8
IV	IV	.	76.881	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	.	life	1
.	.	4	.	try	0
.	.	3	.	to	1
=29	=29	=29	=29	=29	=29
I	I	.	79.690	.	.
.	.	3	.	make	1
.	.	.	.	.	.
.	.	4	.	ends	1
v7	v7	.	.	.	.
.	.	4	.	meet	0
.	.	4	.	youre	0
.	.	b7	.	a	1
=30	=30	=30	=30	=30	=30
IV	IV	.	82.501	.	.
.	.	b7	.	slave	0
.	.	b7	.	.	.
.	.	b7	.	to	1
.	.	6	.	mo-	0
.	.	6	.	-ney	0
.	.	6	.	then	0
.	.	6	.	you	1
=31	=31	=31	=31	=31	=31
*tb16	*tb16	*tb16	*	*tb16	*tb16
I	I	.	85.304	.	.
.	.	.	.	.	.
.	.	5	.	_	.
.	.	6	.	_	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
v7	v7	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=32	=32	=32	=32	=32	=32
*tb8	*tb8	*tb8	*	*tb8	*tb8
IV	IV	.	88.117	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	.	die	0
.	.	4	.	ill	1
.	.	4	.	take	0
=33	=33	=33	=33	=33	=33
*tb4	*tb4	*tb4	*	*tb4	*tb4
I	I	3	90.929	you	0
.	.	3	.	down	0
v7	v7	4	.	the	1
.	.	4	.	on-	0
=34	=34	=34	=34	=34	=34
*tb8	*tb8	*tb8	*	*tb8	*tb8
IV	IV	b7	93.730	-ly	1
.	.	.	.	.	.
.	.	b7	.	road	0
.	.	1	.	_	.
.	.	b7	.	ive	1
.	.	6	.	ev-	0
.	.	.	.	.	.
.	.	6	.	-er	1
=35	=35	=35	=35	=35	=35
I	I	.	96.538	.	.
.	.	6	.	been	0
.	.	.	.	.	.
.	.	.	.	.	.
v7	v7	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=36	=36	=36	=36	=36	=36
IV	IV	.	99.338	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	.	down	0
.	.	4	.	you	1
.	.	4	.	know	0
=37	=37	=37	=37	=37	=37
I	I	3	102.148	the	0
.	.	.	.	.	.
.	.	3	.	one	0
.	.	.	.	.	.
v7	v7	4	.	that	1
.	.	4	.	takes	0
.	.	4	.	you	0
.	.	4	.	to	0
=38	=38	=38	=38	=38	=38
*tb16	*tb16	*tb16	*	*tb16	*tb16
IV	IV	b7	104.962	the	1
.	.	.	.	.	.
.	.	b7	.	pla-	0
.	.	.	.	.	.
.	.	b7	.	-ces	0
.	.	.	.	.	.
.	.	b7	.	where	0
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	.	all	0
.	.	6	.	the	1
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	.	veins	1
.	.	.	.	.	.
=39	=39	=39	=39	=39	=39
I	I	.	107.770	.	.
.	.	.	.	.	.
.	.	5	.	meet	3
.	.	6	.	_	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
v7	v7	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=40	=40	=40	=40	=40	=40
*tb1	*tb1	*tb1	*	*tb1	*tb1
IV	IV	.	110.571	.	.
=41	=41	=41	=41	=41	=41
*tb8	*tb8	*tb8	*	*tb8	*tb8
I	I	5	113.379	yeah	0
.	.	5	.	no	1
.	.	5	.	change	0
.	.	5	.	i	0
v7	v7	5	.	can	1
.	.	5	.	change	0
.	.	5	.	i	0
.	.	5	.	can	1
=42	=42	=42	=42	=42	=42
IV	IV	.	116.196	.	.
.	.	4	.	change	0
.	.	3	.	i	0
.	.	5	.	can	1
.	.	.	.	.	.
.	.	5	.	change	0
.	.	5	.	but	0
.	.	b7	.	im	1
=43	=43	=43	=43	=43	=43
I	I	v3	118.995	.	.
.	.	3	.	here	0
.	.	3	.	in	0
.	.	4	.	my	1
v7	v7	.	.	.	.
.	.	4	.	mold	0
.	.	4	.	i	1
.	.	b7	.	am	1
=44	=44	=44	=44	=44	=44
IV	IV	.	121.802	.	.
.	.	v3	.	here	0
.	.	3	.	in	0
.	.	4	.	my	1
.	.	.	.	.	.
.	.	4	.	mold	0
.	.	4	.	but	0
.	.	4	.	im	0
=45	=45	=45	=45	=45	=45
I	I	b7	124.615	a	1
.	.	5	.	mil-	0
.	.	b7	.	.	.
.	.	5	.	_	.
v7	v7	b7	.	-lion	1
.	.	5	.	peo-	0
.	.	5	.	-ple	0
.	.	b7	.	from	0
=46	=46	=46	=46	=46	=46
IV	IV	.	127.420	.	.
.	.	b7	.	one	1
.	.	b7	.	day	0
.	.	b7	.	to	0
.	.	6	.	the	1
.	.	6	.	next	0
.	.	6	.	i	1
.	.	5	.	cant	1
=47	=47	=47	=47	=47	=47
I	I	.	130.229	.	.
.	.	b7	.	change	0
.	.	5	.	my	1
.	.	.	.	.	.
v7	v7	4	.	mold	0
.	.	5	.	no	0
.	.	.	.	.	.
.	.	4	.	no	0
=48	=48	=48	=48	=48	=48
IV	IV	.	133.032	.	.
.	.	5	.	no	0
.	.	.	.	.	.
.	.	b3	.	no	0
.	.	.	.	.	.
.	.	1	.	no	0
.	.	.	.	.	.
.	.	.	.	no	0
=49	=49	=49	=49	=49	=49
*tb2	*tb2	*tb2	*	*tb2	*tb2
I	I	.	135.841	.	.
v7	v7	.	.	.	.
=50	=50	=50	=50	=50	=50
*tb1	*tb1	*tb1	*	*tb1	*tb1
IV	IV	.	138.649	.	.
=51	=51	=51	=51	=51	=51
*tb2	*tb2	*tb2	*	*tb2	*tb2
I	I	.	141.460	.	.
v7	v7	.	.	.	.
=52	=52	=52	=52	=52	=52
*tb8	*tb8	*tb8	*	*tb8	*tb8
IV	IV	.	144.266	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	.	no	3
.	.	4	.	well	0
.	.	3	.	i	1
=53	=53	=53	=53	=53	=53
I	I	.	147.072	.	.
.	.	3	.	ne-	0
.	.	.	.	.	.
.	.	4	.	-ver	1
v7	v7	.	.	.	.
.	.	4	.	pray	0
.	.	4	.	but	0
.	.	b7	.	ton-	1
=54	=54	=54	=54	=54	=54
IV	IV	.	149.878	.	.
.	.	b7	.	-ight	0
.	.	.	.	.	.
.	.	b7	.	im	0
.	.	6	.	_	.
.	.	6	.	on	0
.	.	.	.	.	.
.	.	6	.	my	1
=55	=55	=55	=55	=55	=55
*tb16	*tb16	*tb16	*	*tb16	*tb16
I	I	.	152.683	.	.
.	.	.	.	.	.
.	.	5	.	knees	3
.	.	6	.	_	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
v7	v7	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=56	=56	=56	=56	=56	=56
*tb8	*tb8	*tb8	*	*tb8	*tb8
IV	IV	.	155.490	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	.	yeah	0
.	.	4	.	i	1
.	.	4	.	need	0
=57	=57	=57	=57	=57	=57
*tb4	*tb4	*tb4	*	*tb4	*tb4
I	I	3	158.298	to	1
.	.	3	.	hear	0
v7	v7	4	.	some	1
.	.	4	.	sounds	0
=58	=58	=58	=58	=58	=58
*tb8	*tb8	*tb8	*	*tb8	*tb8
IV	IV	b7	161.110	that	1
.	.	b7	.	rec-	0
.	.	b7	.	-ogn-	2
.	.	b7	.	-ize	0
.	.	b7	.	the	1
.	.	6	.	pain	0
.	.	.	.	.	.
.	.	6	.	in	0
=59	=59	=59	=59	=59	=59
*tb16	*tb16	*tb16	*	*tb16	*tb16
I	I	.	163.913	.	.
.	.	.	.	.	.
.	.	5	.	me	3
.	.	6	.	_	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
v7	v7	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=60	=60	=60	=60	=60	=60
*tb8	*tb8	*tb8	*	*tb8	*tb8
IV	IV	.	166.719	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	.	yeah	0
.	.	4	.	i	1
.	.	4	.	let	0
=61	=61	=61	=61	=61	=61
I	I	3	169.527	the	1
.	.	3	.	me-	0
.	.	3	.	-lo-	0
.	.	4	.	-dy	1
v7	v7	.	.	.	.
.	.	4	.	shine	1
.	.	4	.	let	0
.	.	b7	.	it	1
=62	=62	=62	=62	=62	=62
IV	IV	.	172.342	.	.
.	.	b7	.	cleanse	0
.	.	.	.	.	.
.	.	b7	.	my	1
.	.	6	.	_	.
.	.	6	.	mind	0
.	.	6	.	i	1
.	.	6	.	feel	1
=63	=63	=63	=63	=63	=63
I	I	.	175.148	.	.
.	.	6	.	free	1
.	.	.	.	.	.
.	.	.	.	.	.
v7	v7	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=64	=64	=64	=64	=64	=64
IV	IV	.	177.956	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	.	now	0
.	.	4	.	but	0
.	.	3	.	the	1
=65	=65	=65	=65	=65	=65
I	I	.	180.762	.	.
.	.	3	.	air-	2
.	.	3	.	-ways	1
.	.	4	.	are	1
v7	v7	.	.	.	.
.	.	4	.	clean	0
.	.	4	.	and	1
.	.	b7	.	theres	1
=66	=66	=66	=66	=66	=66
IV	IV	.	183.572	.	.
.	.	b7	.	no-	2
.	.	b7	.	-bo-	2
.	.	b7	.	-dy	1
.	.	6	.	sin-	0
.	.	6	.	_	.
.	.	6	.	-ging	0
.	.	6	.	to	0
=67	=67	=67	=67	=67	=67
I	I	.	186.371	.	.
.	.	6	.	me	1
.	.	.	.	.	.
.	.	.	.	.	.
v7	v7	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=68	=68	=68	=68	=68	=68
*tb1	*tb1	*tb1	*	*tb1	*tb1
IV	IV	.	189.183	.	.
=69	=69	=69	=69	=69	=69
*tb8	*tb8	*tb8	*	*tb8	*tb8
I	I	5	191.987	now	0
.	.	5	.	no	1
.	.	5	.	change	0
.	.	5	.	i	0
v7	v7	5	.	can	1
.	.	5	.	change	0
.	.	5	.	i	0
.	.	5	.	can	1
=70	=70	=70	=70	=70	=70
IV	IV	.	194.801	.	.
.	.	4	.	change	0
.	.	b3	.	i	0
.	.	5	.	can	1
.	.	.	.	.	.
.	.	5	.	change	0
.	.	5	.	but	0
.	.	b7	.	im	1
=71	=71	=71	=71	=71	=71
I	I	v3	197.605	.	.
.	.	3	.	here	0
.	.	3	.	in	0
.	.	4	.	my	1
v7	v7	.	.	.	.
.	.	4	.	mold	0
.	.	4	.	i	1
.	.	b7	.	am	1
=72	=72	=72	=72	=72	=72
IV	IV	.	200.409	.	.
.	.	v3	.	here	0
.	.	3	.	in	0
.	.	4	.	my	1
.	.	.	.	.	.
.	.	4	.	mold	0
.	.	4	.	and	0
.	.	4	.	im	0
=73	=73	=73	=73	=73	=73
I	I	b7	203.222	a	1
.	.	5	.	mil-	0
.	.	b7	.	.	.
.	.	5	.	_	.
v7	v7	b7	.	-lion	1
.	.	5	.	peo-	0
.	.	5	.	-ple	0
.	.	b7	.	from	0
=74	=74	=74	=74	=74	=74
IV	IV	.	206.030	.	.
.	.	b7	.	one	1
.	.	b7	.	day	0
.	.	b7	.	to	0
.	.	6	.	the	1
.	.	6	.	next	0
.	.	6	.	i	1
.	.	5	.	cant	1
=75	=75	=75	=75	=75	=75
I	I	.	208.835	.	.
.	.	b7	.	change	0
.	.	5	.	my	1
.	.	.	.	.	.
v7	v7	4	.	mold	0
.	.	5	.	no	0
.	.	.	.	.	.
.	.	4	.	no	0
=76	=76	=76	=76	=76	=76
IV	IV	.	211.642	.	.
.	.	5	.	no	0
.	.	.	.	.	.
.	.	b3	.	no	0
.	.	.	.	.	.
.	.	1	.	no	0
.	.	.	.	.	.
.	.	.	.	.	.
=77	=77	=77	=77	=77	=77
I	I	.	214.465	.	.
.	.	^5	.	no	0
.	.	5	.	i	1
.	.	5	.	cant	1
v7	v7	.	.	.	.
.	.	5	.	change	0
.	.	5	.	it	0
.	.	5	.	you	1
=78	=78	=78	=78	=78	=78
IV	IV	.	217.257	.	.
.	.	5	.	know	0
.	.	4	.	i	1
.	.	5	.	cant	1
.	.	.	.	.	.
.	.	5	.	change	0
.	.	.	.	.	.
.	.	.	.	.	.
=79	=79	=79	=79	=79	=79
*tb2	*tb2	*tb2	*	*tb2	*tb2
I	I	.	220.069	.	.
v7	v7	.	.	.	.
=80	=80	=80	=80	=80	=80
*tb8	*tb8	*tb8	*	*tb8	*tb8
IV	IV	.	222.869	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b3	.	it	0
.	.	4	.	cause	0
.	.	4	.	its	0
=81	=81	=81	=81	=81	=81
I	I	3	225.670	a	1
.	.	3	.	bit-	0
.	.	.	.	.	.
.	.	4	.	-ter-	2
v7	v7	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=82	=82	=82	=82	=82	=82
IV	IV	b7	228.489	-sweet	1
.	.	b7	.	sy-	0
.	.	.	.	.	.
.	.	b7	.	-mp-	0
.	.	6	.	_	.
.	.	6	.	-ho-	0
.	.	.	.	.	.
.	.	6	.	-ny	1
=83	=83	=83	=83	=83	=83
*tb16	*tb16	*tb16	*	*tb16	*tb16
I	I	.	231.292	.	.
.	.	.	.	.	.
.	.	5	.	_	.
.	.	6	.	_	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
v7	v7	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=84	=84	=84	=84	=84	=84
*tb8	*tb8	*tb8	*	*tb8	*tb8
IV	IV	.	234.097	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	.	this	1
.	.	4	.	life	0
.	.	3	.	try	1
=85	=85	=85	=85	=85	=85
I	I	.	236.901	.	.
.	.	3	.	to	1
.	.	.	.	.	.
.	.	4	.	make	1
v7	v7	.	.	.	.
.	.	4	.	ends	1
.	.	4	.	meet	0
.	.	b7	.	try	1
=86	=86	=86	=86	=86	=86
IV	IV	.	239.715	.	.
.	.	b7	.	to	0
.	.	.	.	.	.
.	.	b7	.	find	1
.	.	6	.	some	0
.	.	6	.	mo-	0
.	.	6	.	-ney	0
.	.	6	.	then	1
=87	=87	=87	=87	=87	=87
*tb16	*tb16	*tb16	*	*tb16	*tb16
I	I	.	242.519	.	.
.	.	.	.	.	.
.	.	5	.	_	.
.	.	6	.	_	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
v7	v7	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=88	=88	=88	=88	=88	=88
*tb8	*tb8	*tb8	*	*tb8	*tb8
IV	IV	.	245.326	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	4	.	you	0
.	.	3	.	die	1
.	.	4	.	ill	0
=89	=89	=89	=89	=89	=89
*tb4	*tb4	*tb4	*	*tb4	*tb4
I	I	3	248.129	take	0
.	.	3	.	you	0
v7	v7	4	.	down	1
.	.	4	.	the	0
=90	=90	=90	=90	=90	=90
*tb8	*tb8	*tb8	*	*tb8	*tb8
IV	IV	b7	250.947	on-	1
.	.	.	.	.	.
.	.	b7	.	-ly	0
.	.	1	.	_	.
.	.	b7	.	road	1
.	.	6	.	ive	0
.	.	.	.	.	.
.	.	6	.	ev-	1
=91	=91	=91	=91	=91	=91
*tb16	*tb16	*tb16	*	*tb16	*tb16
I	I	.	253.749	.	.
.	.	.	.	.	.
.	.	5	.	-er	0
.	.	6	.	_	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
v7	v7	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=92	=92	=92	=92	=92	=92
*tb8	*tb8	*tb8	*	*tb8	*tb8
IV	IV	.	256.554	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	3	.	been	0
.	.	4	.	down	1
.	.	4	.	you	0
=93	=93	=93	=93	=93	=93
I	I	3	259.365	know	0
.	.	.	.	.	.
.	.	3	.	the	0
.	.	.	.	.	.
v7	v7	4	.	one	1
.	.	4	.	that	0
.	.	4	.	takes	0
.	.	4	.	you	0
=94	=94	=94	=94	=94	=94
*tb16	*tb16	*tb16	*	*tb16	*tb16
IV	IV	b7	262.172	to	1
.	.	.	.	.	.
.	.	b7	.	the	0
.	.	.	.	.	.
.	.	b7	.	pla-	0
.	.	.	.	.	.
.	.	b7	.	-ces	0
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	.	where	0
.	.	6	.	all	1
.	.	.	.	.	.
.	.	.	.	.	.
.	.	6	.	the	1
.	.	.	.	.	.
=95	=95	=95	=95	=95	=95
I	I	.	264.986	.	.
.	.	.	.	.	.
.	.	5	.	things	3
.	.	6	.	_	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
v7	v7	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=96	=96	=96	=96	=96	=96
*tb8	*tb8	*tb8	*	*tb8	*tb8
IV	IV	.	267.786	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	.	meet	0
.	.	5	.	yeah	1
.	.	5	.	you	0
=97	=97	=97	=97	=97	=97
I	I	5	270.592	know	0
.	.	5	.	i	1
.	.	5	.	can	0
.	.	5	.	change	0
v7	v7	5	.	i	1
.	.	5	.	can	0
.	.	5	.	change	0
.	.	5	.	i	1
=98	=98	=98	=98	=98	=98
IV	IV	.	273.402	.	.
.	.	5	.	can	0
.	.	5	.	change	0
.	.	5	.	i	1
.	.	.	.	.	.
.	.	5	.	can	0
.	.	5	.	change	0
.	.	b7	.	but	1
=99	=99	=99	=99	=99	=99
I	I	v3	276.210	.	.
.	.	3	.	im	0
.	.	3	.	here	0
.	.	4	.	in	1
v7	v7	.	.	.	.
.	.	4	.	my	0
.	.	4	.	mold	1
.	.	b7	.	i	1
=100	=100	=100	=100	=100	=100
IV	IV	.	279.013	.	.
.	.	v3	.	am	0
.	.	3	.	here	0
.	.	4	.	in	1
.	.	.	.	.	.
.	.	4	.	my	0
.	.	4	.	mold	0
.	.	4	.	and	0
=101	=101	=101	=101	=101	=101
I	I	b7	281.826	im	1
.	.	5	.	a	0
.	.	b7	.	.	.
.	.	5	.	_	.
v7	v7	b7	.	mil-	1
.	.	5	.	-lion	0
.	.	5	.	peo-	0
.	.	b7	.	-ple	0
=102	=102	=102	=102	=102	=102
IV	IV	.	284.632	.	.
.	.	b7	.	from	1
.	.	b7	.	one	0
.	.	b7	.	day	0
.	.	6	.	to	1
.	.	6	.	the	0
.	.	6	.	next	1
.	.	5	.	i	1
=103	=103	=103	=103	=103	=103
I	I	.	287.437	.	.
.	.	6	.	cant	0
.	.	5	.	change	1
.	.	.	.	.	.
v7	v7	4	.	my	0
.	.	5	.	mold	0
.	.	.	.	.	.
.	.	4	.	no	0
=104	=104	=104	=104	=104	=104
*tb16	*tb16	*tb16	*	*tb16	*tb16
IV	IV	.	290.252	.	.
.	.	.	.	.	.
.	.	5	.	no	0
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b3	.	no	0
.	.	2	.	_	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	5	.	no	0
.	.	.	.	.	.
.	.	5	.	no	1
.	.	.	.	.	.
.	.	5	.	i	1
.	.	.	.	.	.
=105	=105	=105	=105	=105	=105
*tb8	*tb8	*tb8	*	*tb8	*tb8
I	I	.	293.056	.	.
.	.	5	.	cant	0
.	.	5	.	change	1
.	.	.	.	.	.
v7	v7	4	.	my	0
.	.	5	.	mold	0
.	.	.	.	.	.
.	.	4	.	no	0
=106	=106	=106	=106	=106	=106
IV	IV	.	295.866	.	.
.	.	5	.	no	0
.	.	.	.	.	.
.	.	b3	.	no	0
.	.	.	.	.	.
.	.	5	.	no	0
.	.	5	.	no	1
.	.	.	.	.	.
=107	=107	=107	=107	=107	=107
I	I	.	298.669	.	.
.	.	5	.	i	1
.	.	5	.	cant	0
.	.	.	.	.	.
v7	v7	4	.	change	0
.	.	5	.	my	0
.	.	.	.	.	.
.	.	4	.	no	0
=108	=108	=108	=108	=108	=108
IV	IV	.	301.483	.	.
.	.	5	.	no	0
.	.	.	.	.	.
.	.	b3	.	no	0
.	.	.	.	.	.
.	.	5	.	no	0
.	.	5	.	no	1
.	.	4	.	i	1
=109	=109	=109	=109	=109	=109
I	I	.	304.282	.	.
.	.	5	.	cant	0
.	.	5	.	change	1
.	.	.	.	.	.
v7	v7	4	.	my	0
.	.	5	.	mold	0
.	.	.	.	.	.
.	.	4	.	no	0
=110	=110	=110	=110	=110	=110
IV	IV	.	307.094	.	.
.	.	5	.	no	0
.	.	.	.	.	.
.	.	b3	.	no	0
.	.	.	.	.	.
.	.	5	.	no	0
.	.	5	.	no	1
.	.	5	.	i	1
=111	=111	=111	=111	=111	=111
I	I	.	309.899	.	.
.	.	5	.	cant	0
.	.	5	.	change	1
.	.	.	.	.	.
v7	v7	4	.	my	0
.	.	5	.	mold	0
.	.	.	.	.	.
.	.	4	.	no	0
=112	=112	=112	=112	=112	=112
IV	IV	.	312.704	.	.
.	.	5	.	no	0
.	.	.	.	.	.
.	.	b3	.	no	0
.	.	.	.	.	.
.	.	^1	.	no	0
.	.	1	.	no	1
.	.	b7	.	ill	0
=113	=113	=113	=113	=113	=113
I	I	b3	315.508	take	0
.	.	1	.	_	.
.	.	1	.	you	0
.	.	.	.	.	.
v7	v7	b7	.	down	0
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=114	=114	=114	=114	=114	=114
IV	IV	b3	318.326	the	1
.	.	1	.	_	.
.	.	1	.	on	0
.	.	.	.	.	.
.	.	b7	.	road	1
.	.	.	.	ive	0
.	.	.	.	.	.
.	.	b3	.	ev-	1
=115	=115	=115	=115	=115	=115
I	I	.	321.130	.	.
.	.	1	.	-er	0
.	.	.	.	.	.
.	.	.	.	.	.
v7	v7	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=116	=116	=116	=116	=116	=116
IV	IV	.	323.937	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	.	been	0
.	.	1	.	down	1
.	.	b7	.	ill	0
=117	=117	=117	=117	=117	=117
I	I	2	326.742	take	0
.	.	1	.	_	.
.	.	1	.	you	0
.	.	.	.	.	.
v7	v7	b7	.	down	1
.	.	.	.	.	.
.	.	.	.	the	0
.	.	.	.	.	.
=118	=118	=118	=118	=118	=118
*tb16	*tb16	*tb16	*	*tb16	*tb16
IV	IV	b7	329.553	on-	1
.	.	1	.	_	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	.	-ly	0
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	.	road	1
.	.	.	.	.	.
.	.	b7	.	ive	0
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b3	.	ev-	1
.	.	.	.	.	.
=119	=119	=119	=119	=119	=119
*tb8	*tb8	*tb8	*	*tb8	*tb8
I	I	.	332.360	.	.
.	.	1	.	-er	0
.	.	.	.	.	.
.	.	.	.	.	.
v7	v7	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b3	.	been	1
=120	=120	=120	=120	=120	=120
IV	IV	.	335.171	.	.
.	.	1	.	down	0
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	.	been	1
.	.	b7	.	down	0
.	.	b3	.	ev-	1
=121	=121	=121	=121	=121	=121
I	I	.	337.967	.	.
.	.	1	.	-er	0
.	.	.	.	.	.
.	.	.	.	.	.
v7	v7	.	.	.	.
.	.	1	.	been	1
.	.	b7	.	down	0
.	.	b3	.	ev-	1
=122	=122	=122	=122	=122	=122
IV	IV	.	340.782	.	.
.	.	1	.	-er	0
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	.	been	1
.	.	b7	.	down	0
.	.	b3	.	ev-	1
=123	=123	=123	=123	=123	=123
I	I	.	343.589	.	.
.	.	1	.	-er	0
.	.	.	.	.	.
.	.	.	.	.	.
v7	v7	.	.	.	.
.	.	1	.	been	1
.	.	b7	.	down	0
.	.	b3	.	ev-	1
=124	=124	=124	=124	=124	=124
*tb16	*tb16	*tb16	*	*tb16	*tb16
IV	IV	.	346.398	.	.
.	.	.	.	.	.
.	.	1	.	-er	0
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	1	.	been	1
.	.	1	.	down	0
.	.	1	.	have	1
.	.	b7	.	you	0
.	.	.	.	.	.
.	.	b3	.	ev-	1
=125	=125	=125	=125	=125	=125
I	I	.	349.209	.	.
.	.	.	.	.	.
.	.	1	.	-er	0
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b7	.	.	.
.	.	.	.	.	.
v7	v7	.	.	.	.
.	.	.	.	.	.
.	.	1	.	been	1
.	.	1	.	down	0
.	.	1	.	have	1
.	.	.	.	you	0
.	.	b7	.	.	.
.	.	.	.	ev-	1
=126	=126	=126	=126	=126	=126
*tb8	*tb8	*tb8	*	*tb8	*tb8
IV	IV	b3	352.012	.	.
.	.	1	.	-er	0
.	.	.	.	.	.
.	.	b7	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
*-	*-	*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
