!!!Rolling Stone List Rank: 131
!!!OTL: With Or Without You
!!!COC: U2
!!!RRD: 1987/
!!!In original RS 5x20 subset: True
**harm	**harm	**kern	**silbe	**stress	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!	!	!
!	!	!OCT=3	!	!	!
=1	=1	=1	=1	=1	=1
*>Intro	*>Intro	*>Intro	*>Intro	*>Intro	*>Intro
*tb1	*tb1	*tb1	*	*	*
*M4/4	*M4/4	*M4/4	*	*	*
*D:	*D:	*D:	*	*	*
*	*	*k[f#c#]	*	*	*
I	I	.	.	.	0.443
=2	=2	=2	=2	=2	=2
.	.	.	.	.	2.623
=3	=3	=3	=3	=3	=3
.	.	.	.	.	4.811
=4	=4	=4	=4	=4	=4
.	.	.	.	.	6.991
=5	=5	=5	=5	=5	=5
.	.	.	.	.	9.173
=6	=6	=6	=6	=6	=6
V	V	.	.	.	11.364
=7	=7	=7	=7	=7	=7
vi	vi	.	.	.	13.540
=8	=8	=8	=8	=8	=8
IV	IV	.	.	.	15.729
=9	=9	=9	=9	=9	=9
I	I	.	.	.	17.909
=10	=10	=10	=10	=10	=10
V	V	.	.	.	20.094
=11	=11	=11	=11	=11	=11
vi	vi	.	.	.	22.280
=12	=12	=12	=12	=12	=12
IV	IV	.	.	.	24.443
=13	=13	=13	=13	=13	=13
*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse
*tb8	*tb8	*tb8	*	*	*
I	I	.	.	.	26.649
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	E	see	1	.
.	.	E	the	0	.
.	.	F#	stone	1	.
=14	=14	=14	=14	=14	=14
V	V	.	.	.	28.831
.	.	.	.	.	.
.	.	E	set	1	.
.	.	.	.	.	.
.	.	D	in	0	.
.	.	E	your	0	.
.	.	.	.	.	.
.	.	E	eyes	1	.
=15	=15	=15	=15	=15	=15
vi	vi	F#	_	.	30.992
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	F#	see	1	.
.	.	G	the	0	.
.	.	F#	thorn	1	.
=16	=16	=16	=16	=16	=16
IV	IV	.	.	.	33.186
.	.	.	.	.	.
.	.	E	twist	1	.
.	.	.	.	.	.
.	.	D	in	0	.
.	.	D	your	0	.
.	.	E	_	.	.
.	.	D	side	1	.
=17	=17	=17	=17	=17	=17
I	I	.	.	.	35.387
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	D	I	0	.
.	.	.	.	.	.
.	.	A	wait	1	.
=18	=18	=18	=18	=18	=18
V	V	.	.	.	37.564
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	AA	for	0	.
.	.	BB	you	0	.
=19	=19	=19	=19	=19	=19
*tb1	*tb1	*tb1	*	*	*
vi	vi	.	.	.	39.767
=20	=20	=20	=20	=20	=20
IV	IV	.	.	.	41.921
=21	=21	=21	=21	=21	=21
*tb8	*tb8	*tb8	*	*	*
I	I	.	.	.	44.123
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	F#	sleight	1	.
.	.	F#	of	0	.
.	.	F#	hand	1	.
=22	=22	=22	=22	=22	=22
V	V	.	.	.	46.279
.	.	.	.	.	.
.	.	E	and	0	.
.	.	.	.	.	.
.	.	D	twist	1	.
.	.	E	of	0	.
.	.	.	.	.	.
.	.	F#	fate	1	.
=23	=23	=23	=23	=23	=23
*tb16	*tb16	*tb16	*	*	*
vi	vi	.	.	.	48.493
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	BB	on	0	.
.	.	BB	a	0	.
.	.	F#	bed	1	.
.	.	.	.	.	.
.	.	G	of	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	F#	nails	1	.
.	.	.	.	.	.
=24	=24	=24	=24	=24	=24
*tb8	*tb8	*tb8	*	*	*
IV	IV	.	.	.	50.662
.	.	.	.	.	.
.	.	E	she	0	.
.	.	.	.	.	.
.	.	D	makes	1	.
.	.	E	me	0	.
.	.	.	.	.	.
.	.	D	wait	1	.
=25	=25	=25	=25	=25	=25
I	I	.	.	.	52.847
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	D	and	0	.
.	.	D	I	0	.
.	.	A	wait	1	.
=26	=26	=26	=26	=26	=26
V	V	.	.	.	55.036
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	AA	with-	0	.
.	.	BB	-out	1	.
=27	=27	=27	=27	=27	=27
vi	vi	.	.	.	57.197
.	.	F#	you	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=28	=28	=28	=28	=28	=28
IV	IV	.	.	.	59.375
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	D	with	0	.
.	.	D	or	0	.
.	.	D	with-	0	.
.	.	E	-out	1	.
=29	=29	=29	=29	=29	=29
*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus
I	I	.	.	.	61.575
.	.	F#	you	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=30	=30	=30	=30	=30	=30
V	V	.	.	.	63.746
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	E	with	0	.
.	.	E	or	0	.
.	.	.	.	.	.
.	.	F#	with-	0	.
=31	=31	=31	=31	=31	=31
vi	vi	E	-out	1	65.933
.	.	.	.	.	.
.	.	.	.	.	.
.	.	D	_	.	.
.	.	.	.	.	.
.	.	D	you	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=32	=32	=32	=32	=32	=32
*tb1	*tb1	*tb1	*	*	*
IV	IV	.	.	.	68.119
=33	=33	=33	=33	=33	=33
*>Verse	*>Verse	*>Verse	*>Verse	*>Verse	*>Verse
*tb8	*tb8	*tb8	*	*	*
I	I	.	.	.	70.305
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	F#	through	0	.
.	.	F#	the	0	.
.	.	F#	storm	1	.
=34	=34	=34	=34	=34	=34
V	V	.	.	.	72.497
.	.	.	.	.	.
.	.	E	we	0	.
.	.	.	.	.	.
.	.	D	reach	1	.
.	.	E	the	0	.
.	.	.	.	.	.
.	.	F#	shore	1	.
=35	=35	=35	=35	=35	=35
vi	vi	.	.	.	74.692
.	.	.	.	.	.
.	.	.	.	.	.
.	.	AA	you	0	.
.	.	F#	gave	1	.
.	.	G	it	0	.
.	.	.	.	.	.
.	.	F#	all	0	.
=36	=36	=36	=36	=36	=36
IV	IV	.	.	.	76.866
.	.	.	.	.	.
.	.	E	but	0	.
.	.	D	I	0	.
.	.	.	.	.	.
.	.	E	want	1	.
.	.	.	.	.	.
.	.	D	more	0	.
=37	=37	=37	=37	=37	=37
I	I	.	.	.	79.026
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	D	and	0	.
.	.	D	im	0	.
.	.	A	wait-	1	.
=38	=38	=38	=38	=38	=38
V	V	.	.	.	81.216
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	AA	-ing	0	.
.	.	.	.	.	.
.	.	BB	for	0	.
=39	=39	=39	=39	=39	=39
vi	vi	.	.	.	83.396
.	.	F#	you	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=40	=40	=40	=40	=40	=40
IV	IV	.	.	.	85.590
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	D	with	0	.
.	.	D	or	0	.
.	.	D	with-	0	.
.	.	E	-out	1	.
=41	=41	=41	=41	=41	=41
*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus
I	I	.	.	.	87.777
.	.	F#	you	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=42	=42	=42	=42	=42	=42
V	V	.	.	.	89.959
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	e	with	0	.
.	.	e	or	0	.
.	.	.	.	.	.
.	.	a	with-	0	.
=43	=43	=43	=43	=43	=43
vi	vi	.	.	.	92.143
.	.	g	-out	1	.
.	.	.	.	.	.
.	.	f#	you	0	.
.	.	.	.	.	.
.	.	e	ah	3	.
.	.	.	.	.	.
.	.	d	ha	3	.
=44	=44	=44	=44	=44	=44
IV	IV	.	.	.	94.321
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	d	I	0	.
.	.	e	cant	1	.
.	.	.	.	.	.
.	.	f#	live	1	.
=45	=45	=45	=45	=45	=45
*tb1	*tb1	*tb1	*	*	*
I	I	.	.	.	96.520
=46	=46	=46	=46	=46	=46
*tb8	*tb8	*tb8	*	*	*
V	V	.	.	.	98.687
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	e	with	0	.
.	.	e	or	0	.
.	.	.	.	.	.
.	.	f#	with-	0	.
=47	=47	=47	=47	=47	=47
vi	vi	e	-out	1	100.884
.	.	.	.	.	.
.	.	.	.	.	.
.	.	d	_	.	.
.	.	.	.	.	.
.	.	d	you	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=48	=48	=48	=48	=48	=48
*tb1	*tb1	*tb1	*	*	*
IV	IV	.	.	.	103.025
=49	=49	=49	=49	=49	=49
*>BP	*>BP	*>BP	*>BP	*>BP	*>BP
I	I	.	.	.	105.214
=50	=50	=50	=50	=50	=50
V	V	.	.	.	107.404
=51	=51	=51	=51	=51	=51
vi	vi	.	.	.	109.587
=52	=52	=52	=52	=52	=52
*tb8	*tb8	*tb8	*	*	*
IV	IV	.	.	.	111.798
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	d	and	0	.
.	.	d	you	0	.
.	.	.	.	.	.
=53	=53	=53	=53	=53	=53
*>Bridge	*>Bridge	*>Bridge	*>Bridge	*>Bridge	*>Bridge
I	I	e	give	1	113.937
.	.	.	.	.	.
.	.	.	.	.	.
.	.	d	your-	0	.
.	.	d	-self	1	.
.	.	.	.	.	.
.	.	B	aw-	0	.
.	.	B	-ay	1	.
=54	=54	=54	=54	=54	=54
V	V	.	.	.	116.137
.	.	A	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	d	and	0	.
.	.	d	you	0	.
.	.	e	give	1	.
=55	=55	=55	=55	=55	=55
vi	vi	.	.	.	118.301
.	.	.	.	.	.
.	.	.	.	.	.
.	.	d	your-	0	.
.	.	d	-self	1	.
.	.	.	.	.	.
.	.	B	aw-	0	.
.	.	B	-ay	1	.
=56	=56	=56	=56	=56	=56
IV	IV	.	.	.	120.462
.	.	A	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	d	and	0	.
.	.	d	you	0	.
.	.	e	give	1	.
=57	=57	=57	=57	=57	=57
I	I	.	.	.	122.661
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	d	and	0	.
.	.	d	you	0	.
.	.	e	give	1	.
=58	=58	=58	=58	=58	=58
V	V	.	.	.	124.854
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	d	and	0	.
.	.	d	you	0	.
.	.	.	.	.	.
=59	=59	=59	=59	=59	=59
vi	vi	e	give	1	127.032
.	.	.	.	.	.
.	.	.	.	.	.
.	.	d	your-	0	.
.	.	d	-self	1	.
.	.	.	.	.	.
.	.	B	aw-	0	.
.	.	B	-ay	1	.
=60	=60	=60	=60	=60	=60
IV	IV	.	.	.	129.228
.	.	A	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=61	=61	=61	=61	=61	=61
I	I	.	.	.	131.408
.	.	.	.	.	.
.	.	.	.	.	.
.	.	FF#	my	0	.
.	.	F#	hands	1	.
.	.	F#	are	1	.
.	.	.	.	.	.
.	.	E	tied	1	.
=62	=62	=62	=62	=62	=62
*tb1	*tb1	*tb1	*	*	*
V	V	.	.	.	133.578
=63	=63	=63	=63	=63	=63
*tb8	*tb8	*tb8	*	*	*
vi	vi	.	.	.	135.764
.	.	.	.	.	.
.	.	.	.	.	.
.	.	FF#	my	0	.
.	.	F#	bo-	1	.
.	.	F#	-dy	0	.
.	.	.	.	.	.
.	.	E	bruised	1	.
=64	=64	=64	=64	=64	=64
IV	IV	.	.	.	137.952
.	.	.	.	.	.
.	.	F#	she	0	.
.	.	E	got	1	.
.	.	.	.	.	.
.	.	D	me	0	.
.	.	.	.	.	.
.	.	D	with	0	.
=65	=65	=65	=65	=65	=65
I	I	.	.	.	140.142
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	A	noth-	1	.
.	.	A	-ing	0	.
.	.	A	to	0	.
.	.	B	win	1	.
=66	=66	=66	=66	=66	=66
V	V	A	_	.	142.325
.	.	.	.	.	.
.	.	.	.	.	.
.	.	A	and	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=67	=67	=67	=67	=67	=67
vi	vi	B	noth-	1	144.494
.	.	d	-ing	0	.
.	.	.	.	.	.
.	.	d	left	1	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	d	to	0	.
.	.	e	lose	1	.
=68	=68	=68	=68	=68	=68
IV	IV	d	_	.	146.691
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	d	and	0	.
.	.	d	you	0	.
.	.	.	.	.	.
=69	=69	=69	=69	=69	=69
I	I	e	give	1	148.862
.	.	.	.	.	.
.	.	.	.	.	.
.	.	d	your-	0	.
.	.	d	-self	1	.
.	.	.	.	.	.
.	.	B	aw-	0	.
.	.	B	-ay	1	.
=70	=70	=70	=70	=70	=70
V	V	.	.	.	151.051
.	.	A	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	d	and	0	.
.	.	d	you	0	.
.	.	e	give	1	.
=71	=71	=71	=71	=71	=71
vi	vi	.	.	.	153.230
.	.	.	.	.	.
.	.	.	.	.	.
.	.	d	your-	0	.
.	.	d	-self	1	.
.	.	.	.	.	.
.	.	B	aw-	0	.
.	.	B	-ay	1	.
=72	=72	=72	=72	=72	=72
IV	IV	.	.	.	155.420
.	.	A	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	d	and	0	.
.	.	d	you	0	.
.	.	e	give	1	.
=73	=73	=73	=73	=73	=73
I	I	.	.	.	157.602
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	d	and	0	.
.	.	d	you	0	.
.	.	e	give	1	.
=74	=74	=74	=74	=74	=74
V	V	.	.	.	159.755
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	d	and	0	.
.	.	d	you	0	.
.	.	.	.	.	.
=75	=75	=75	=75	=75	=75
vi	vi	e	give	1	161.956
.	.	.	.	.	.
.	.	.	.	.	.
.	.	d	your-	0	.
.	.	d	-self	1	.
.	.	.	.	.	.
.	.	B	aw-	0	.
.	.	B	-ay	1	.
=76	=76	=76	=76	=76	=76
IV	IV	.	.	.	164.172
.	.	A	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	d	with	0	.
.	.	d	or	0	.
.	.	d	with-	0	.
.	.	e	-out	1	.
=77	=77	=77	=77	=77	=77
*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus
I	I	.	.	.	166.346
.	.	f#	you	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=78	=78	=78	=78	=78	=78
V	V	.	.	.	168.503
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	e	with	0	.
.	.	e	or	0	.
.	.	.	.	.	.
.	.	a	with-	0	.
=79	=79	=79	=79	=79	=79
vi	vi	.	.	.	170.706
.	.	g	-out	1	.
.	.	.	.	.	.
.	.	f#	you	0	.
.	.	.	.	.	.
.	.	e	oh	3	.
.	.	.	.	.	.
.	.	d	_	.	.
=80	=80	=80	=80	=80	=80
IV	IV	.	.	.	172.890
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	d	I	0	.
.	.	e	cant	1	.
.	.	.	.	.	.
.	.	f#	live	1	.
=81	=81	=81	=81	=81	=81
*tb1	*tb1	*tb1	*	*	*
I	I	.	.	.	175.057
=82	=82	=82	=82	=82	=82
*tb8	*tb8	*tb8	*	*	*
V	V	.	.	.	177.239
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	e	with	0	.
.	.	e	or	0	.
.	.	.	.	.	.
.	.	f#	with-	0	.
=83	=83	=83	=83	=83	=83
vi	vi	e	-out	1	179.434
.	.	.	.	.	.
.	.	.	.	.	.
.	.	d	_	.	.
.	.	.	.	.	.
.	.	d	you	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=84	=84	=84	=84	=84	=84
*tb1	*tb1	*tb1	*	*	*
IV	IV	.	.	.	181.623
=85	=85	=85	=85	=85	=85
*>Bridge	*>Bridge	*>Bridge	*>Bridge	*>Bridge	*>Bridge
*tb8	*tb8	*tb8	*	*	*
I	I	a	oh	3	183.800
.	.	.	.	.	.
.	.	.	.	.	.
.	.	g	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	f#	_	.	.
.	.	.	.	.	.
=86	=86	=86	=86	=86	=86
*tb1	*tb1	*tb1	*	*	*
V	V	e	_	.	186.010
=87	=87	=87	=87	=87	=87
*tb8	*tb8	*tb8	*	*	*
vi	vi	a	oh	3	188.129
.	.	.	.	.	.
.	.	.	.	.	.
.	.	g	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	f#	_	.	.
.	.	.	.	.	.
=88	=88	=88	=88	=88	=88
IV	IV	.	.	.	190.367
.	.	.	.	.	.
.	.	d	oh	3	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=89	=89	=89	=89	=89	=89
I	I	a	oh	3	192.508
.	.	.	.	.	.
.	.	.	.	.	.
.	.	g	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	f#	_	.	.
.	.	.	.	.	.
=90	=90	=90	=90	=90	=90
V	V	e	_	.	194.736
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	e	oh	3	.
=91	=91	=91	=91	=91	=91
vi	vi	.	.	.	196.929
.	.	.	.	.	.
.	.	.	.	.	.
.	.	d	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=92	=92	=92	=92	=92	=92
IV	IV	.	.	.	199.077
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	d	with	0	.
.	.	d	or	0	.
.	.	d	with-	0	.
.	.	e	-out	1	.
=93	=93	=93	=93	=93	=93
*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus	*>Chorus
I	I	.	.	.	201.281
.	.	f#	you	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=94	=94	=94	=94	=94	=94
V	V	.	.	.	203.444
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	e	with	0	.
.	.	e	or	0	.
.	.	.	.	.	.
.	.	a	with-	0	.
=95	=95	=95	=95	=95	=95
vi	vi	.	.	.	205.654
.	.	g	-out	1	.
.	.	.	.	.	.
.	.	f#	you	0	.
.	.	.	.	.	.
.	.	e	ah	3	.
.	.	.	.	.	.
.	.	d	ha	3	.
=96	=96	=96	=96	=96	=96
IV	IV	.	.	.	207.827
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	d	I	0	.
.	.	e	cant	1	.
.	.	.	.	.	.
.	.	f#	live	1	.
=97	=97	=97	=97	=97	=97
*tb1	*tb1	*tb1	*	*	*
I	I	.	.	.	210.011
=98	=98	=98	=98	=98	=98
*tb8	*tb8	*tb8	*	*	*
V	V	.	.	.	212.170
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	e	with	0	.
.	.	e	or	0	.
.	.	.	.	.	.
.	.	f#	with-	0	.
=99	=99	=99	=99	=99	=99
vi	vi	e	-out	1	214.355
.	.	.	.	.	.
.	.	.	.	.	.
.	.	d	_	.	.
.	.	.	.	.	.
.	.	d	you	0	.
.	.	.	.	.	.
.	.	.	.	.	.
=100	=100	=100	=100	=100	=100
IV	IV	.	.	.	216.550
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	e	with	0	.
.	.	e	or	0	.
.	.	.	.	.	.
.	.	f#	with-	0	.
=101	=101	=101	=101	=101	=101
I	I	e	-out	1	218.737
.	.	.	.	.	.
.	.	.	.	.	.
.	.	d	you	0	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=102	=102	=102	=102	=102	=102
*tb1	*tb1	*tb1	*	*	*
.	.	.	.	.	220.929
=103	=103	=103	=103	=103	=103
.	.	.	.	.	223.100
=104	=104	=104	=104	=104	=104
.	.	.	.	.	225.290
=105	=105	=105	=105	=105	=105
.	.	dd	ooh	3	227.475
=106	=106	=106	=106	=106	=106
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	229.653
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b	_	.	.
.	.	.	.	.	.
.	.	a	ooh	3	.
.	.	b	ooh	3	.
=107	=107	=107	=107	=107	=107
.	.	.	.	.	231.841
.	.	.	.	.	.
.	.	.	.	.	.
.	.	a	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=108	=108	=108	=108	=108	=108
*tb1	*tb1	*tb1	*	*	*
.	.	.	.	.	234.034
=109	=109	=109	=109	=109	=109
.	.	dd	ooh	3	236.207
=110	=110	=110	=110	=110	=110
*tb8	*tb8	*tb8	*	*	*
.	.	.	.	.	238.383
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	b	_	.	.
.	.	.	.	.	.
.	.	a	ooh	3	.
.	.	b	ooh	3	.
=111	=111	=111	=111	=111	=111
.	.	.	.	.	240.575
.	.	.	.	.	.
.	.	.	.	.	.
.	.	a	_	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
.	.	.	.	.	.
=112	=112	=112	=112	=112	=112
*tb1	*tb1	*tb1	*	*	*
.	.	.	.	.	242.760
=113	=113	=113	=113	=113	=113
*>Fadeout	*>Fadeout	*>Fadeout	*>Fadeout	*>Fadeout	*>Fadeout
.	.	.	.	.	244.940
=114	=114	=114	=114	=114	=114
V	V	.	.	.	247.137
=115	=115	=115	=115	=115	=115
vi	vi	.	.	.	249.324
=116	=116	=116	=116	=116	=116
IV	IV	.	.	.	251.486
=117	=117	=117	=117	=117	=117
I	I	.	.	.	253.644
=118	=118	=118	=118	=118	=118
V	V	.	.	.	255.853
=119	=119	=119	=119	=119	=119
vi	vi	.	.	.	258.031
=120	=120	=120	=120	=120	=120
IV	IV	.	.	.	260.220
=121	=121	=121	=121	=121	=121
I	I	.	.	.	262.423
=122	=122	=122	=122	=122	=122
V	V	.	.	.	264.590
=123	=123	=123	=123	=123	=123
vi	vi	.	.	.	266.765
=124	=124	=124	=124	=124	=124
IV	IV	.	.	.	268.952
=125	=125	=125	=125	=125	=125
I	I	.	.	.	271.121
=126	=126	=126	=126	=126	=126
V	V	.	.	.	273.327
=127	=127	=127	=127	=127	=127
vi	vi	.	.	.	275.507
=128	=128	=128	=128	=128	=128
IV	IV	.	.	.	277.684
=129	=129	=129	=129	=129	=129
I	I	.	.	.	279.872
=130	=130	=130	=130	=130	=130
V	V	.	.	.	282.065
=131	=131	=131	=131	=131	=131
vi	vi	.	.	.	284.265
=132	=132	=132	=132	=132	=132
IV	IV	.	.	.	286.440
*-	*-	*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
