A:(11,9)	X
A:11	A:7
A:(11)	X
A:13	A:7
A:(13)	X
A:1	X
A#:1	X
A:5(b7)	X
A:(#5)	X
A:5	X
A:7(#11)	A:7
A:7(#9)	A:7
A:7	A:7
A:7(b9)	A:7
A:7(b9,b13)	A:7
A:9(13)	A:7
A:9	A:7
A:aug	X
Ab:11	Ab:7
Ab:13	Ab:7
Ab:1	X
A:(b5,b7,3)	X
Ab:5	X
Ab:7(#9)	Ab:7
Ab:7	Ab:7
Ab:7(b13)	Ab:7
Ab:7(b9)	Ab:7
Ab:7(b9,b13)	Ab:7
A:(b7)	X
Ab:9	Ab:7
Ab:(b7)	X
Ab:dim7	X
Ab:dim	X
Ab:hdim7	X
Ab:maj13	Ab:maj7
Ab:maj6(7)	Ab:maj7
Ab:maj6(9)	Ab:maj
Ab:maj6	Ab:maj
Ab:maj6(b7)	Ab:7
Ab:maj7	Ab:maj7
Ab:maj(9)	Ab:maj
Ab:maj9	Ab:maj7
Ab:maj	Ab:maj
Ab:min(11)	Ab:min
Ab:min11	Ab:min7
Ab:min6	Ab:min
Ab:min7	Ab:min7
Ab:min(9)	Ab:min
Ab:min9	Ab:min7
Ab:min(b13)	Ab:min
Ab:sus2(b7)	X
Ab:sus2	X
Ab:sus4(b7,9)	X
Ab:sus4(b7)	X
Ab:sus4	X
A:dim7	X
A#:dim7	X
A:dim	X
A#:dim	X
A:hdim7	X
A:maj(11)	A:maj
A:maj6(9)	A:maj
A:maj6	A:maj
A:maj7(#11)	A:maj7
A:maj7	A:maj7
A:maj9(#11)	A:maj7
A:maj(#9)	A:maj
A:maj(9)	A:maj
A:maj9	A:maj7
A:maj	A:maj
A:min(11)	A:min
A:min11	A:min7
A:min6	A:min
A:min7(11)	A:min7
A:min7	A:min7
A:min(9)	A:min
A:min9	A:min7
A:min9(b13)	A:min7
A:min	A:min
A:minmaj7	A:min
A:sus2(b7)	X
A:sus2	X
A:sus4(9)	X
A:sus4(b7,9,13)	X
A:sus4(b7,9)	X
A:sus4(b7)	X
A:sus4	X
B:11	B:7
B:13	B:7
B:1	X
B:5(b7)	X
B:5	X
B:7(#11)	B:7
B:7(11)	B:7
B:7(#9)	B:7
B:7(b13)	B:7
B:7	B:7
B:7(b9,b13)	B:7
B:7(b9)	B:7
B:9	B:7
B:aug(b7)	X
B:aug	X
Bb:11	Bb:7
Bb:13	Bb:7
Bb:1	X
Bb:(3)	X
Bb:5(b7)	X
Bb:5	X
Bb:7(#11)	Bb:7
Bb:7(#9)	Bb:7
Bb:7(b9,b13)	Bb:7
Bb:7(b9)	Bb:7
Bb:9	Bb:7
Bb:aug(b7)	X
Bb:aug	X
Bb:(b5,b7,3)	X
Bb:dim	X
Bb:hdim7	X
Bb:maj13	Bb:maj7
Bb:maj6(7,#11)	Bb:maj7
Bb:maj6(9)	Bb:maj
Bb:maj6	Bb:maj
Bb:maj7	Bb:maj7
Bb:maj(9)	Bb:maj
Bb:maj9	Bb:maj7
Bb:maj	Bb:maj
Bb:min11	Bb:min7
Bb:min6	Bb:min
Bb:min7(11)	Bb:min7
Bb:min9	Bb:min7
Bb:min	Bb:min
Bb:minmaj7	Bb:min
Bb:sus2	X
Bb:sus4(9)	X
Bb:sus4(b7,9,13)	X
Bb:sus4(b7,9)	X
Bb:sus4(b7)	X
Bb:sus4	X
B:dim(b13)	X
B:dim	X
B:hdim7	X
B:maj6(b7)	B:7
B:maj6(b9)	B:maj
B:maj6	B:maj
B:maj7(b7)	B:7
B:maj(9)	B:maj
B:maj9	B:maj7
B:maj	B:maj
B:min(11,9)	B:min
B:min(11)	B:min
B:min11	B:min7
B:min7	B:min7
B:min(9)	B:min
B:min9	B:min7
B:min	B:min
B:sus2(b7)	X
B:sus4(b7,9)	X
B:sus4(b7)	X
B:sus4	X
C:11	C:7
C:(11)	X
C:13	C:7
C:1	X
C#:1	X
C:(3)	X
C:5(13)	X
C#:5(b13)	X
C:5(b7)	X
C#:5(b7)	X
C:5	X
C#:5	X
C:7(11)	C:7
C:7(#9)	C:7
C#:7(#9)	C#:7
C:7(b9)	C:7
C#:7(b9)	C#:7
C:7	C:7
C#:7	C#:7
C:9(#11)	C:7
C:9(13,#11)	C:7
C:9	C:7
C#:9	C#:7
C:aug(b7,9)	X
C:aug(b7)	X
C:aug	X
Cb:1	X
C#:(b3,b7,11,9)	X
C:(b5,b7,3)	X
Cb:7(#11)	Cb:7
Cb:9	Cb:7
Cb:maj7(#11)	Cb:maj7
Cb:maj(9)	Cb:maj
Cb:maj9	Cb:maj7
Cb:maj	Cb:maj
Cb:min6	Cb:min
C#:dim7	X
C:dim	X
C#:dim	X
C:hdim7	X
C#:hdim7	X
C:maj(#11)	C:maj
C:maj(11)	C:maj
C:maj13	C:maj7
C:maj6(7)	C:maj7
C:maj6(9)	C:maj
C:maj6	C:maj
C:maj9(#11)	C:maj7
C:maj(9)	C:maj
C:maj9	C:maj7
C:maj	C:maj
C#:maj	C#:maj
C#:min(11)	C#:min
C:min11	C:min7
C#:min11	C#:min7
C:min6	C:min
C:min7(11)	C:min7
C#:min7	C#:min7
C:min(9)	C:min
C#:min(9)	C#:min
C:min9	C:min7
C#:min9	C#:min7
C#:min(b13)	C#:min
C:min	C:min
C#:min	C#:min
C:minmaj7	C:min
C:sus2(#11)	X
C#:sus2(b7)	X
C:sus2	X
C:sus4(9)	X
C:sus4(b7,9,13)	X
C:sus4(b7,9)	X
C#:sus4(b7,9)	X
C:sus4(b7)	X
C#:sus4(b7)	X
C:sus4	X
D:11	D:7
D:(11)	X
D:1	X
D:5(b7)	X
D:(#5)	X
D:5	X
D:7(#11)	D:7
D:7(#9)	D:7
D:7(b9,#11)	D:7
D:7(b9)	D:7
D:7	D:7
D:9	D:7
Db:11	Db:7
Db:1	X
Db:5(b7)	X
Db:5	X
Db:7(#11)	Db:7
Db:7	Db:7
Db:9	Db:7
Db:aug	X
Db:(b7)	X
Db:dim	X
Db:hdim7	X
Db:maj(11)	Db:maj
Db:maj13	Db:maj7
Db:maj6(9)	Db:maj
Db:maj6	Db:maj
Db:maj9(#11)	Db:maj7
Db:maj(9)	Db:maj
Db:maj9	Db:maj7
Db:maj	Db:maj
Db:min(9)	Db:min
Db:min9	Db:min7
Db:minmaj7	Db:min
Db:sus2	X
Db:sus4(9)	X
Db:sus4(b7,9)	X
Db:sus4(b7)	X
Db:sus4	X
D:dim	X
D#:dim	X
D:hdim7	X
D:maj13	D:maj7
D:maj6(7)	D:maj7
D:maj6(9)	D:maj
D:maj6(b7,11)	D:7
D:maj6	D:maj
D:maj7(#11)	D:maj7
D:maj7	D:maj7
D:maj9(13)	D:maj7
D:maj(#9)	D:maj
D:maj(9)	D:maj
D:maj9	D:maj7
D:maj(b9)	D:maj
D:maj	D:maj
D#:maj	D#:maj
D:min(11)	D:min
D:min11	D:min7
D:min13	D:min7
D:min6(7)	D:min
D:min6	D:min
D:min7	D:min7
D:min(9)	D:min
D:min9	D:min7
D:min(b13)	D:min
D:min	D:min
D:minmaj7	D:min
D:sus2(b7)	X
D:sus2	X
D:sus4(b7,9)	X
D:sus4(b7)	X
D#:sus4(b7)	X
D:sus4	X
E:11	E:7
E:1	X
E:(3)	X
E:5(b7)	X
E:5	X
E:7(#11)	E:7
E:7(#9)	E:7
E:7(b13)	E:7
E:7(b9)	E:7
E:7	E:7
E:9	E:7
E:aug(7)	X
E:aug(b7)	X
E:aug	X
Eb:11	Eb:7
Eb:13	Eb:7
Eb:1	X
E:(b3,b7,11,9)	X
E:(b3,b7)	X
E:(b5,b7,3)	X
Eb:5	X
Eb:7(#9)	Eb:7
Eb:7(b13,#9)	Eb:7
Eb:7(b13)	Eb:7
Eb:7(b9)	Eb:7
Eb:9	Eb:7
Eb:aug	X
Eb:(b5,b7,3)	X
Eb:dim	X
Eb:hdim7	X
Eb:maj(#11)	Eb:maj
Eb:maj13	Eb:maj7
Eb:maj6(7)	Eb:maj7
Eb:maj6(9)	Eb:maj
Eb:maj6	Eb:maj
Eb:maj7(#11)	Eb:maj7
Eb:maj7(#5)	Eb:maj7
Eb:maj(9,#11)	Eb:maj
Eb:maj9(13,#11)	Eb:maj7
Eb:maj(9)	Eb:maj
Eb:maj9	Eb:maj7
Eb:maj(b9)	Eb:maj
Eb:maj	Eb:maj
Eb:min11	Eb:min7
Eb:min13	Eb:min7
Eb:min6(#11)	Eb:min
Eb:min6	Eb:min
Eb:min7(11)	Eb:min7
Eb:min7(b13)	Eb:min7
Eb:min7	Eb:min7
Eb:min(9)	Eb:min
Eb:min9	Eb:min7
Eb:min(b13)	Eb:min
Eb:min	Eb:min
Eb:minmaj7	Eb:min
Eb:sus2	X
Eb:sus4(b7,9,#11)	X
Eb:sus4(b7,9)	X
Eb:sus4(b7)	X
Eb:sus4	X
E:dim7	X
E:dim	X
E:hdim7	X
E:maj(11)	E:maj
E:maj6(9)	E:maj
E:maj6	E:maj
E:maj(#9)	E:maj
E:maj(9)	E:maj
E:maj9	E:maj7
E:maj	E:maj
E:min(11,9)	E:min
E:min11	E:min7
E:min6	E:min
E:min7(11)	E:min7
E:min(9)	E:min
E:min9	E:min7
E:min(b13)	E:min
E:min	E:min
E:minmaj7	E:min
E:sus2(b7)	X
E:sus2	X
E:sus4(9)	X
E:sus4(b7,9,13)	X
E:sus4(b7,9)	X
E:sus4(b7)	X
E:sus4	X
F:11	F:7
F#:11	F#:7
F:13	F:7
F:1	X
F#:1	X
F:(3)	X
F:5(b7)	X
F:5	X
F#:5	X
F:7(#11)	F:7
F:7(#9)	F:7
F#:7(b13)	F#:7
F:7(b9)	F:7
F:7	F:7
F#:7	F#:7
F:9(#11)	F:7
F:9	F:7
F#:9	F#:7
F:aug(9)	X
F#:aug(b7)	X
F:aug	X
Fb:(3,7)	X
F:(b3)	X
F:(b5,11)	X
F#:(b5,b7,3)	X
Fb:5(b7)	X
F#:dim7	X
F:dim	X
F#:dim	X
F:hdim7	X
F#:hdim7	X
F:maj(#11)	F:maj
F#:maj(11)	F#:maj
F:maj13	F:maj7
F:maj6(9)	F:maj
F:maj6	F:maj
F#:maj6	F#:maj
F:maj7	F:maj7
F:maj(9)	F:maj
F#:maj(9)	F#:maj
F:maj9	F:maj7
F:maj	F:maj
F#:maj	F#:maj
F:min11	F:min7
F#:min11	F#:min7
F:min6(9)	F:min
F:min6	F:min
F#:min6	F#:min
F:min7(11)	F:min7
F#:min7(11)	F#:min7
F:min7	F:min7
F:min(9)	F:min
F:min9	F:min7
F#:min9	F#:min7
F:min(b13)	F:min
F#:min(b13)	F#:min
F:min	F:min
F#:min	F#:min
F:minmaj7	F:min
F#:minmaj7	F#:min
F:sus2(b7)	X
F:sus2	X
F:sus4(9)	X
F#:sus4(b13,b7)	X
F:sus4(b7,9)	X
F#:sus4(b7,9)	X
F:sus4(b7)	X
F#:sus4(b7)	X
F:sus4	X
F#:sus4	X
G:11	G:7
G:13	G:7
G:1	X
G#:1	X
G:5(b7)	X
G:5	X
G:7(#9)	G:7
G#:7(#9)	G#:7
G:7(b13)	G:7
G:7(b9)	G:7
G#:7(b9)	G#:7
G:7	G:7
G:9(b13)	G:7
G:9	G:7
G:aug(b7)	X
G:aug	X
Gb:13	Gb:7
Gb:1	X
G:(b5,b7,3)	X
Gb:5	X
Gb:(b7)	X
Gb:dim	X
Gb:maj(11)	Gb:maj
Gb:maj13	Gb:maj7
Gb:maj6(9)	Gb:maj
Gb:maj6(b7)	Gb:7
Gb:maj6	Gb:maj
Gb:maj7	Gb:maj7
Gb:maj9(#11)	Gb:maj7
Gb:maj(9)	Gb:maj
Gb:maj9	Gb:maj7
Gb:maj	Gb:maj
Gb:min	Gb:min
Gb:sus2	X
G:dim7	X
G:dim	X
G#:dim	X
G:hdim7	X
G#:hdim7	X
G:maj(11)	G:maj
G:maj13	G:maj7
G:maj6(7)	G:maj7
G:maj6(9)	G:maj
G:maj6	G:maj
G:maj7(#9)	G:maj7
G:maj7	G:maj7
G:maj(9)	G:maj
G:maj9	G:maj7
G:maj	G:maj
G#:maj	G#:maj
G#:min(11)	G#:min
G:min11	G:min7
G:min6	G:min
G:min7(11)	G:min7
G#:min7(11)	G#:min7
G:min7	G:min7
G:min9	G:min7
G#:min9	G#:min7
G:min	G:min
G#:min	G#:min
G:minmaj7	G:min
G:sus2	X
G:sus4(9)	X
G:sus4(b7,9,13)	X
G:sus4(b7,9)	X
G#:sus4(b7,9)	X
G:sus4(b7)	X
G#:sus4(b7)	X
G:sus4	X
G#:sus4	X
