!!!Rolling Stone List Rank: 5
!!!OTL: Respect
!!!COC: Aretha Franklin
!!!RRD: 1967/
!!!In original RS 5x20 subset: True
**harm	**harm	**deg	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!
!	!	!OCT=5	!
=1	=1	=1	=1
*tb1	*tb1	*tb1	*
*M4/4	*M4/4	*M4/4	*
*C:	*C:	*C:	*
*	*	*k[]	*
I	Id7	.	0.208
=2	=2	=2	=2
IV	IV	.	2.377
=3	=3	=3	=3
I	Id7	.	4.524
=4	=4	=4	=4
IV	IV	.	6.633
=5	=5	=5	=5
*tb16	*tb16	*tb16	*
V	V	.	8.708
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
=6	=6	=6	=6
IV	IV	.	10.868
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
=7	=7	=7	=7
V	V	.	12.985
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	2	.
.	.	.	.
=8	=8	=8	=8
IV	IV	.	15.089
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b7	.
.	.	b7	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	b7	.
.	.	.	.
.	.	1	.
.	.	.	.
=9	=9	=9	=9
*tb8	*tb8	*tb8	*
V	V	.	17.204
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b3	.
.	.	2	.
.	.	1	.
.	.	6	.
=10	=10	=10	=10
*tb16	*tb16	*tb16	*
IV	IV	.	19.300
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b7	.
.	.	b7	.
.	.	7	.
.	.	.	.
=11	=11	=11	=11
I	Id7	1	21.401
.	.	.	.
.	.	b7	.
.	.	5	.
.	.	1	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	5	.
.	.	.	.
=12	=12	=12	=12
*tb8	*tb8	*tb8	*
IV	IV	6	23.513
.	.	1	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	b7	.
.	.	1	.
.	.	b7	.
=13	=13	=13	=13
I	Id7	.	25.636
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
=14	=14	=14	=14
*tb1	*tb1	*tb1	*
IV	IV	6	27.714
=15	=15	=15	=15
*tb16	*tb16	*tb16	*
V	V	.	29.809
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	2	.
.	.	1	.
.	.	2	.
.	.	.	.
=16	=16	=16	=16
IV	IV	.	31.916
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=17	=17	=17	=17
V	V	.	34.001
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	6	.
.	.	1	.
.	.	2	.
=18	=18	=18	=18
IV	IV	.	36.090
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	b7	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
=19	=19	=19	=19
V	V	.	38.167
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	6	.
=20	=20	=20	=20
IV	IV	.	40.269
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	1	.
.	.	.	.
=21	=21	=21	=21
I	Id7	3	42.337
.	.	.	.
.	.	1	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
=22	=22	=22	=22
IV	IV	.	44.451
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	6	.
.	.	.	.
=23	=23	=23	=23
I	Id7	.	46.528
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	b7	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=24	=24	=24	=24
*tb1	*tb1	*tb1	*
IV	IV	.	48.624
=25	=25	=25	=25
*tb16	*tb16	*tb16	*
V	V	.	50.722
.	.	.	.
.	.	.	.
.	.	.	.
.	.	7	.
.	.	.	.
.	.	.	.
.	.	7	.
.	.	.	.
.	.	6	.
.	.	7	.
.	.	.	.
.	.	7	.
.	.	.	.
.	.	.	.
.	.	.	.
=26	=26	=26	=26
*tb8	*tb8	*tb8	*
IV	IV	.	52.824
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	6	.
.	.	6	.
=27	=27	=27	=27
*tb16	*tb16	*tb16	*
V	V	.	54.920
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	2	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	.	.
=28	=28	=28	=28
IV	IV	.	56.996
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	6	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=29	=29	=29	=29
V	V	.	59.098
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b7	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
=30	=30	=30	=30
IV	IV	.	61.169
.	.	.	.
.	.	b7	.
.	.	.	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	b7	.
.	.	1	.
.	.	.	.
=31	=31	=31	=31
*tb8	*tb8	*tb8	*
I	Id7	1	63.257
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	5	.
=32	=32	=32	=32
*tb16	*tb16	*tb16	*
IV	IV	6	65.361
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
=33	=33	=33	=33
I	Id7	b7	67.431
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	b7	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=34	=34	=34	=34
*tb1	*tb1	*tb1	*
IV	IV	.	69.530
=35	=35	=35	=35
*F#:	*E:	*E:	*
*	*	*k[f#c#g#d#]	*
i	ii	.	71.585
=36	=36	=36	=36
.	.	.	73.682
=37	=37	=37	=37
IV	V	.	75.761
=38	=38	=38	=38
.	.	.	77.843
=39	=39	=39	=39
i	ii	.	79.913
=40	=40	=40	=40
.	.	.	81.993
=41	=41	=41	=41
*C:	*C:	*C:	*
*	*	*k[]	*
V	V	.	84.057
=42	=42	=42	=42
*tb8	*tb8	*tb8	*
.	.	.	86.141
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	7	.
=43	=43	=43	=43
*tb16	*tb16	*tb16	*
.	.	.	88.152
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	7	.
.	.	7	.
.	.	.	.
.	.	7	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=44	=44	=44	=44
IV	IV	.	90.253
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	v1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=45	=45	=45	=45
V	V	.	92.369
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	^1	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
=46	=46	=46	=46
IV	IV	.	94.476
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	v1	.
.	.	.	.
.	.	.	.
.	.	.	.
=47	=47	=47	=47
V	V	.	96.577
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^b3	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	5	.
.	.	5	.
=48	=48	=48	=48
IV	IV	^5	98.657
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	3	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
=49	=49	=49	=49
I	Id7	1	100.745
.	.	b7	.
.	.	1	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	5	.
.	.	.	.
=50	=50	=50	=50
*tb8	*tb8	*tb8	*
IV	IV	6	102.839
.	.	1	.
.	.	.	.
.	.	.	.
.	.	b3	.
.	.	1	.
.	.	1	.
.	.	6	.
=51	=51	=51	=51
*tb16	*tb16	*tb16	*
I	Id7	.	104.937
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	6	.
=52	=52	=52	=52
*tb1	*tb1	*tb1	*
IV	IV	.	107.048
=53	=53	=53	=53
*tb16	*tb16	*tb16	*
I	Id7	b7	109.114
.	.	.	.
.	.	b7	.
.	.	.	.
.	.	b7	.
.	.	.	.
.	.	b7	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	b7	.
.	.	.	.
.	.	.	.
.	.	.	.
=54	=54	=54	=54
IV	IV	b7	111.156
.	.	.	.
.	.	b7	.
.	.	.	.
.	.	b7	.
.	.	.	.
.	.	b7	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	b7	.
.	.	.	.
.	.	.	.
.	.	.	.
=55	=55	=55	=55
I	Id7	5	113.203
.	.	.	.
.	.	b7	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	b7	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	b7	.
.	.	.	.
.	.	.	.
.	.	.	.
=56	=56	=56	=56
IV	IV	.	115.277
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
=57	=57	=57	=57
I	Id7	^5	117.311
.	.	.	.
.	.	.	.
.	.	.	.
.	.	v1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	1	.
.	.	.	.
=58	=58	=58	=58
*tb1	*tb1	*tb1	*
IV	IV	6	119.396
=59	=59	=59	=59
*tb16	*tb16	*tb16	*
I	Id7	^b5	121.481
.	.	.	.
.	.	4	.
.	.	b3	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	1	.
.	.	.	.
=60	=60	=60	=60
*tb8	*tb8	*tb8	*
IV	IV	6	123.577
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b3	.
=61	=61	=61	=61
I	Id7	1	125.651
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
=62	=62	=62	=62
IV	IV	1	127.709
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	^4	.
=63	=63	=63	=63
*tb16	*tb16	*tb16	*
I	Id7	b3	129.764
.	.	1	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
=64	=64	=64	=64
*tb1	*tb1	*tb1	*
IV	IV	6	131.817
=65	=65	=65	=65
*tb16	*tb16	*tb16	*
I	Id7	.	133.883
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	1	.
.	.	.	.
=66	=66	=66	=66
*tb8	*tb8	*tb8	*
IV	IV	1	135.947
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b7	.
.	.	1	.
=67	=67	=67	=67
*tb16	*tb16	*tb16	*
I	Id7	1	138.011
.	.	^5	.
.	.	.	.
.	.	.	.
.	.	v1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
=68	=68	=68	=68
IV	IV	6	140.058
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	1	.
.	.	b5	.
*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
