!!!Rolling Stone List Rank: 62
!!!OTL: Bo Diddley
!!!COC: Bo Diddley
!!!RRD: 1955/
!!!In original RS 5x20 subset: True
**harm	**harm	**deg	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!
!	!	!OCT=3	!
=1	=1	=1	=1
*tb1	*tb1	*tb1	*
*M4/4	*M4/4	*M4/4	*
*G:	*G:	*G:	*
*	*	*k[f#]	*
I	I	.	1.059
=2	=2	=2	=2
.	.	.	3.419
=3	=3	=3	=3
.	.	.	5.662
=4	=4	=4	=4
.	.	.	7.925
=5	=5	=5	=5
*tb16	*tb16	*tb16	*
.	.	3	10.192
.	.	3	.
.	.	3	.
.	.	3	.
.	.	5	.
.	.	.	.
.	.	3	.
.	.	3	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	2	.
.	.	3	.
.	.	.	.
=6	=6	=6	=6
*tb1	*tb1	*tb1	*
.	.	.	12.434
=7	=7	=7	=7
*tb16	*tb16	*tb16	*
.	.	3	14.692
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	5	.
.	.	.	.
=8	=8	=8	=8
*tb1	*tb1	*tb1	*
.	.	.	16.976
=9	=9	=9	=9
*tb16	*tb16	*tb16	*
.	.	1	19.222
.	.	1	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	1	.
.	.	1	.
.	.	1	.
.	.	5	.
.	.	6	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=10	=10	=10	=10
*tb1	*tb1	*tb1	*
.	.	.	21.496
=11	=11	=11	=11
*tb16	*tb16	*tb16	*
.	.	3	23.758
.	.	.	.
.	.	3	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	3	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
=12	=12	=12	=12
.	.	.	26.029
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
=13	=13	=13	=13
.	.	.	28.313
.	.	1	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	5	.
.	.	5	.
.	.	.	.
.	.	6	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
=14	=14	=14	=14
*tb1	*tb1	*tb1	*
.	.	.	30.568
=15	=15	=15	=15
.	.	.	32.832
=16	=16	=16	=16
.	.	.	35.104
=17	=17	=17	=17
*tb2	*tb2	*tb2	*
.	.	.	37.347
bVII	bVII	.	.
=18	=18	=18	=18
I	I	.	39.579
bVII	bVII	.	.
=19	=19	=19	=19
*tb1	*tb1	*tb1	*
I	I	.	41.860
=20	=20	=20	=20
.	.	.	44.128
=21	=21	=21	=21
*tb16	*tb16	*tb16	*
.	.	.	46.394
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
=22	=22	=22	=22
.	.	.	48.657
.	.	3	.
.	.	.	.
.	.	3	.
.	.	5	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	2	.
.	.	3	.
.	.	.	.
=23	=23	=23	=23
.	.	.	50.908
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
=24	=24	=24	=24
.	.	3	53.158
.	.	3	.
.	.	3	.
.	.	3	.
.	.	2	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=25	=25	=25	=25
*tb1	*tb1	*tb1	*
.	.	.	55.462
=26	=26	=26	=26
*tb16	*tb16	*tb16	*
.	.	^3	57.730
.	.	.	.
.	.	3	.
.	.	3	.
.	.	5	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=27	=27	=27	=27
.	.	.	60.027
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
=28	=28	=28	=28
.	.	3	62.307
.	.	3	.
.	.	3	.
.	.	3	.
.	.	2	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=29	=29	=29	=29
*tb1	*tb1	*tb1	*
.	.	.	64.586
=30	=30	=30	=30
.	.	.	66.855
=31	=31	=31	=31
.	.	.	69.123
=32	=32	=32	=32
.	.	.	71.387
=33	=33	=33	=33
.	.	.	73.667
=34	=34	=34	=34
*tb4	*tb4	*tb4	*
IV	IV	.	75.911
.	.	.	.
.	bVI	.	.
.	IV	.	.
=35	=35	=35	=35
*tb1	*tb1	*tb1	*
I	I	.	78.183
=36	=36	=36	=36
*tb4	*tb4	*tb4	*
IV	IV	.	80.453
.	.	.	.
.	V	.	.
.	IV	.	.
=37	=37	=37	=37
*tb1	*tb1	*tb1	*
I	I	.	82.697
=38	=38	=38	=38
.	.	.	84.965
=39	=39	=39	=39
.	.	.	87.236
=40	=40	=40	=40
.	.	.	89.483
=41	=41	=41	=41
*tb2	*tb2	*tb2	*
.	.	.	91.730
bVII	bVII	.	.
=42	=42	=42	=42
*tb1	*tb1	*tb1	*
I	I	.	93.981
=43	=43	=43	=43
*tb2	*tb2	*tb2	*
.	.	.	96.251
bVII	bVII	.	.
=44	=44	=44	=44
*tb1	*tb1	*tb1	*
I	I	.	98.511
=45	=45	=45	=45
*tb16	*tb16	*tb16	*
.	.	.	100.798
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b3	.
=46	=46	=46	=46
.	.	.	103.113
.	.	b3	.
.	.	b3	.
.	.	b3	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	6	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	2	.
.	.	3	.
.	.	.	.
=47	=47	=47	=47
.	.	.	105.383
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
=48	=48	=48	=48
.	.	b3	107.667
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	2	.
.	.	1	.
.	.	1	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=49	=49	=49	=49
*tb1	*tb1	*tb1	*
.	.	.	109.976
=50	=50	=50	=50
.	.	.	112.276
=51	=51	=51	=51
*tb16	*tb16	*tb16	*
.	.	3	114.513
.	.	3	.
.	.	3	.
.	.	.	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	6	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	2	.
.	.	3	.
.	.	.	.
=52	=52	=52	=52
*tb1	*tb1	*tb1	*
.	.	.	116.824
=53	=53	=53	=53
*tb16	*tb16	*tb16	*
.	.	b3	119.128
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=54	=54	=54	=54
*tb1	*tb1	*tb1	*
.	.	.	121.405
=55	=55	=55	=55
*tb16	*tb16	*tb16	*
.	.	3	123.690
.	.	3	.
.	.	.	.
.	.	3	.
.	.	5	.
.	.	.	.
.	.	3	.
.	.	3	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	5	.
.	.	6	.
.	.	.	.
=56	=56	=56	=56
.	.	.	126.020
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
=57	=57	=57	=57
.	.	3	128.313
.	.	2	.
.	.	.	.
.	.	2	.
.	.	3	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=58	=58	=58	=58
*tb1	*tb1	*tb1	*
.	.	.	130.631
=59	=59	=59	=59
.	.	.	132.928
=60	=60	=60	=60
.	.	.	135.229
=61	=61	=61	=61
.	.	.	137.523
=62	=62	=62	=62
.	.	.	139.827
=63	=63	=63	=63
*tb2	*tb2	*tb2	*
.	.	.	142.130
bVII	bVII	.	.
=64	=64	=64	=64
*tb1	*tb1	*tb1	*
I	I	.	144.454
=65	=65	=65	=65
*tb2	*tb2	*tb2	*
.	.	.	146.725
bVII	bVII	.	.
=66	=66	=66	=66
*tb1	*tb1	*tb1	*
I	I	.	149.047
=67	=67	=67	=67
.	.	.	151.311
=68	=68	=68	=68
.	.	.	153.584
=69	=69	=69	=69
.	.	.	155.874
=70	=70	=70	=70
.	.	.	158.183
=71	=71	=71	=71
.	.	.	160.490
*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
