!!!Rolling Stone List Rank: 331
!!!OTL: I Can't Make You Love Me
!!!COC: Bonnie Raitt
!!!RRD: 1991/
!!!In original RS 5x20 subset: True
**harm	**harm	**deg	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!
!	!	!OCT=4	!
=1	=1	=1	=1
*tb2	*tb2	*tb2	*
*M4/4	*M4/4	*M4/4	*
*B-:	*B-:	*B-:	*
*	*	*k[e-b-]	*
IV	IV9	.	1.965
vi7	vi7	.	.
=2	=2	=2	=2
.	.	.	5.851
IV	IV9	.	.
=3	=3	=3	=3
.	.	.	9.719
I6	I6	.	.
=4	=4	=4	=4
vi	vi7	.	13.653
ii	VI9	.	.
=5	=5	=5	=5
IV	IV9	.	17.533
vi7	vi7	.	.
=6	=6	=6	=6
.	.	.	21.383
IV	IV9	.	.
=7	=7	=7	=7
.	.	.	25.198
I6	I6	.	.
=8	=8	=8	=8
*tb1	*tb1	*tb1	*
ii	ii11	.	29.029
=9	=9	=9	=9
*tb16	*tb16	*tb16	*
IV	IV9	6	32.848
.	.	.	.
.	.	5	.
.	.	.	.
.	.	3	.
.	.	2	.
.	.	3	.
.	.	2	.
vi7	vi7	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=10	=10	=10	=10
.	.	2	36.766
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
IV	IV9	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=11	=11	=11	=11
.	.	6	40.629
.	.	.	.
.	.	1	.
.	.	.	.
.	.	^5	.
.	.	.	.
.	.	5	.
.	.	.	.
I6	I6	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=12	=12	=12	=12
vi	vi7	3	44.545
.	.	b3	.
.	.	.	.
.	.	2	.
.	.	1	.
.	.	2	.
.	.	.	.
.	.	.	.
ii	ii	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=13	=13	=13	=13
IV	IV9	^6	48.454
.	.	.	.
.	.	5	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	3	.
.	.	2	.
vi7	vi7	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=14	=14	=14	=14
.	.	2	52.380
.	.	.	.
.	.	3	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
IV	IV9	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=15	=15	=15	=15
*tb8	*tb8	*tb8	*
.	.	6	56.275
.	.	1	.
.	.	^5	.
.	.	5	.
I6	I6	.	.
.	.	6	.
.	.	.	.
.	.	.	.
=16	=16	=16	=16
*tb16	*tb16	*tb16	*
vi	vi7	3	60.197
.	.	.	.
.	.	b3	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	2	.
.	.	.	.
ii	ii	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=17	=17	=17	=17
*M2/4	*M2/4	*M2/4	*
.	.	.	64.070
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	1	.
=18	=18	=18	=18
*tb32	*tb32	*tb32	*
*M4/4	*M4/4	*M4/4	*
I64	I64	3	65.990
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	6	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
=19	=19	=19	=19
*tb16	*tb16	*tb16	*
V	V	5	69.962
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
I6	I6	^1	.
.	.	7	.
.	.	.	.
.	.	.	.
=20	=20	=20	=20
IV	IV9	6	73.825
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	3	.
.	.	5	.
.	.	3	.
I	I	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	2	.
.	.	1	.
.	.	2	.
=21	=21	=21	=21
IV	IV9	1	77.739
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^1	.
.	.	7	.
.	.	.	.
.	.	.	.
=22	=22	=22	=22
*tb32	*tb32	*tb32	*
.	.	6	81.642
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
I	I	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=23	=23	=23	=23
*tb16	*tb16	*tb16	*
.	I6	3	85.519
.	.	5	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	3	.
.	.	6	.
.	.	.	.
IV	IV9	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=24	=24	=24	=24
vi	vi7	1	89.396
.	.	.	.
.	.	7	.
.	.	5	.
.	.	5	.
.	.	.	.
.	.	3	.
.	.	.	.
IV	IV9	.	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
=25	=25	=25	=25
V6	V6	^6	93.305
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	3	.
.	.	.	.
vi	vi7	2	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^6	.
.	.	7	.
=26	=26	=26	=26
.	.	1	97.251
.	.	.	.
.	.	7	.
.	.	5	.
.	.	5	.
.	.	.	.
.	.	3	.
.	.	.	.
IV	IV9	2	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
=27	=27	=27	=27
*tb32	*tb32	*tb32	*
V6	V6	^6	101.160
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
vi	vi7	3	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
=28	=28	=28	=28
*tb16	*tb16	*tb16	*
ii7	ii	^3	105.046
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^6	.
.	.	.	.
.	.	.	.
.	.	3	.
=29	=29	=29	=29
V	V	3	108.891
.	.	2	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	6	.
.	.	7	.
.	.	.	.
.	.	.	.
=30	=30	=30	=30
IV	IV9	1	112.779
.	.	.	.
.	.	.	.
.	.	.	.
.	.	7	.
.	.	5	.
.	.	5	.
.	.	.	.
I	I	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=31	=31	=31	=31
IV	IV9	.	116.665
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	v6	.
.	.	^3	.
.	.	.	.
.	.	.	.
=32	=32	=32	=32
*tb2	*tb2	*tb2	*
.	.	3	120.611
vi7	vi7	.	.
=33	=33	=33	=33
*tb32	*tb32	*tb32	*
.	.	.	124.569
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	1	.
.	.	6	.
.	.	.	.
IV	IV9	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=34	=34	=34	=34
*tb2	*tb2	*tb2	*
.	.	.	128.439
I6	I6	.	.
=35	=35	=35	=35
*tb1	*tb1	*tb1	*
ii	ii11	.	132.337
=36	=36	=36	=36
*tb16	*tb16	*tb16	*
IV	IV9	^6	136.225
.	.	.	.
.	.	5	.
.	.	.	.
.	.	3	.
.	.	2	.
.	.	3	.
.	.	2	.
vi7	vi7	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=37	=37	=37	=37
.	.	2	140.147
.	.	2	.
.	.	3	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	6	.
IV	IV9	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
=38	=38	=38	=38
.	.	6	143.999
.	.	.	.
.	.	1	.
.	.	.	.
.	.	^5	.
.	.	.	.
.	.	5	.
.	.	.	.
I6	I6	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	v6	.
=39	=39	=39	=39
vi	vi7	^3	147.928
.	.	.	.
.	.	b3	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	2	.
.	.	.	.
ii	ii	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=40	=40	=40	=40
IV	IV9	^6	151.832
.	.	.	.
.	.	5	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	3	.
.	.	2	.
vi7	vi7	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
=41	=41	=41	=41
.	.	2	155.766
.	.	.	.
.	.	3	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	6	.
.	.	.	.
IV	IV9	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
=42	=42	=42	=42
.	.	6	159.585
.	.	.	.
.	.	1	.
.	.	.	.
.	.	^5	.
.	.	.	.
.	.	5	.
.	.	.	.
I6	I6	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	v1	.
=43	=43	=43	=43
vi	vi7	b3	163.453
.	.	b3	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	2	.
.	.	.	.
ii	ii	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=44	=44	=44	=44
.	.	.	167.321
.	.	.	.
.	.	.	.
.	.	5	.
.	.	6	.
.	.	7	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	6	.
.	.	5	.
=45	=45	=45	=45
*tb1	*tb1	*tb1	*
I64	I64	.	171.161
=46	=46	=46	=46
*tb16	*tb16	*tb16	*
V	V	.	174.913
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
I6	I6	.	.
.	.	.	.
.	.	.	.
.	.	v1	.
.	.	^1	.
.	.	7	.
.	.	.	.
.	.	.	.
=47	=47	=47	=47
IV	IV9	6	178.748
.	.	.	.
.	.	.	.
.	.	3	.
.	.	5	.
.	.	3	.
.	.	5	.
.	.	.	.
I	I	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	2	.
.	.	.	.
.	.	2	.
=48	=48	=48	=48
IV	IV9	1	182.537
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^1	.
.	.	7	.
.	.	.	.
.	.	.	.
=49	=49	=49	=49
*tb32	*tb32	*tb32	*
.	.	6	186.448
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
I	I	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=50	=50	=50	=50
*tb16	*tb16	*tb16	*
.	I6	3	190.289
.	.	5	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	3	.
.	.	6	.
.	.	.	.
IV	IV9	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	7	.
.	.	.	.
.	.	.	.
.	.	.	.
=51	=51	=51	=51
vi	vi7	1	194.145
.	.	.	.
.	.	7	.
.	.	5	.
.	.	5	.
.	.	.	.
.	.	3	.
.	.	.	.
IV	IV9	.	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
=52	=52	=52	=52
V6	V6	^6	197.993
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	3	.
.	.	.	.
vi	vi7	2	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^6	.
.	.	7	.
=53	=53	=53	=53
*tb32	*tb32	*tb32	*
.	.	1	201.858
.	.	.	.
.	.	.	.
.	.	.	.
.	.	7	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	2	.
IV	IV9	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
=54	=54	=54	=54
V6	V6	^6	205.758
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
vi	vi7	3	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
=55	=55	=55	=55
*tb16	*tb16	*tb16	*
ii7	ii	^3	209.633
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^6	.
.	.	.	.
.	.	.	.
.	.	3	.
=56	=56	=56	=56
V	V	3	213.481
.	.	2	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	6	.
.	.	7	.
.	.	.	.
.	.	.	.
=57	=57	=57	=57
IV	IV9	1	217.353
.	.	.	.
.	.	.	.
.	.	.	.
.	.	7	.
.	.	5	.
.	.	5	.
.	.	.	.
I	I	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=58	=58	=58	=58
IV	IV9	.	221.211
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	v6	.
.	.	^3	.
.	.	.	.
=59	=59	=59	=59
*tb2	*tb2	*tb2	*
.	.	3	225.105
vi7	vi7	.	.
=60	=60	=60	=60
*tb32	*tb32	*tb32	*
.	.	.	229.046
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
IV	IV9	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	1	.
.	.	6	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
=61	=61	=61	=61
*tb2	*tb2	*tb2	*
.	.	.	232.841
I6	I6	.	.
=62	=62	=62	=62
vi	vi7	.	236.743
ii	ii	.	.
=63	=63	=63	=63
IV	IV9	.	240.577
vi7	vi7	.	.
=64	=64	=64	=64
.	.	.	244.429
IV	IV9	.	.
=65	=65	=65	=65
.	.	.	248.335
I6	I6	.	.
=66	=66	=66	=66
*tb1	*tb1	*tb1	*
ii	ii11	.	252.220
=67	=67	=67	=67
*tb2	*tb2	*tb2	*
IV	IV9	.	256.078
vi7	vi7	.	.
=68	=68	=68	=68
.	.	.	259.929
IV	IV9	.	.
=69	=69	=69	=69
.	.	.	263.778
I6	I6	.	.
=70	=70	=70	=70
vi	vi7	.	267.606
ii	ii	.	.
=71	=71	=71	=71
IV	IV9	.	271.451
vi7	vi7	.	.
=72	=72	=72	=72
.	.	.	275.334
IV	IV9	.	.
=73	=73	=73	=73
.	.	.	279.161
I6	I6	.	.
=74	=74	=74	=74
*tb1	*tb1	*tb1	*
ii	ii11	.	283.019
=75	=75	=75	=75
*tb2	*tb2	*tb2	*
IV	IV9	.	286.900
vi7	vi7	.	.
=76	=76	=76	=76
.	.	.	290.755
IV	IV9	.	.
=77	=77	=77	=77
.	.	.	294.569
I6	I6	.	.
=78	=78	=78	=78
vi	vi7	.	298.425
ii	ii	.	.
=79	=79	=79	=79
IV	IV9	.	302.203
vi7	vi7	.	.
=80	=80	=80	=80
.	.	.	306.036
IV	IV9	.	.
=81	=81	=81	=81
.	.	.	309.881
I6	I6	.	.
=82	=82	=82	=82
*tb1	*tb1	*tb1	*
IV	IV9	.	313.624
=83	=83	=83	=83
.	.	.	317.549
=84	=84	=84	=84
bVII	bVII9	.	322.267
*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
