!!!Rolling Stone List Rank: 47
!!!OTL: Bridge over Troubled Water
!!!COC: Simon and Garfunkel
!!!RRD: 1970/
!!!In original RS 5x20 subset: True
**harm	**harm	**deg	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!
!	!	!OCT=3	!
=1	=1	=1	=1
*tb2	*tb2	*tb2	*
*M4/4	*M4/4	*M4/4	*
*E-:	*E-:	*E-:	*
*	*	*k[a-e-b-]	*
I64	I64	.	0.805
V	V	.	.
=2	=2	=2	=2
*tb4	*tb4	*tb4	*
IV	IV	.	3.548
.	.	.	.
.	vii64	.	.
viix7/V	viix7/V	.	.
=3	=3	=3	=3
I64	I64	.	6.334
.	.	.	.
iih65/ii	VI7	.	.
V7/ii	.	.	.
=4	=4	=4	=4
*tb2	*tb2	*tb2	*
IV	IV	.	9.258
iio6	iv	.	.
=5	=5	=5	=5
*tb1	*tb1	*tb1	*
I	I	.	12.211
=6	=6	=6	=6
IV64	IV64	.	15.030
=7	=7	=7	=7
I	I	.	17.869
=8	=8	=8	=8
*tb16	*tb16	*tb16	*
IV64	IV64	.	20.797
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	4	.
=9	=9	=9	=9
*tb8	*tb8	*tb8	*
I	I	.	23.853
.	.	.	.
.	.	3	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
=10	=10	=10	=10
IV64	IV64	.	26.753
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	5	.
=11	=11	=11	=11
I	I	.	29.725
.	.	.	.
.	.	2	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=12	=12	=12	=12
*tb16	*tb16	*tb16	*
IV	IV	.	32.558
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
bVII	bVII	b7	.
.	.	.	.
.	.	.	.
.	.	.	.
IV	IV	6	.
.	.	.	.
.	.	.	.
.	.	5	.
=13	=13	=13	=13
*tb8	*tb8	*tb8	*
I	I7	.	35.538
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	6	.
=14	=14	=14	=14
ii7	ii	.	38.479
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	6	.
=15	=15	=15	=15
*tb16	*tb16	*tb16	*
I	I	5	41.425
.	.	.	.
.	.	3	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
IV	IV	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=16	=16	=16	=16
*tb2	*tb2	*tb2	*
I	I	^1	44.346
IV	IV	.	.
=17	=17	=17	=17
*tb16	*tb16	*tb16	*
I	I	.	47.261
.	.	.	.
.	.	.	.
.	.	.	.
.	.	v3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	2	.
=18	=18	=18	=18
*tb8	*tb8	*tb8	*
V7	V	.	50.230
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
=19	=19	=19	=19
*tb16	*tb16	*tb16	*
.	.	.	53.109
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
=20	=20	=20	=20
I	I	1	55.989
.	.	.	.
.	.	.	.
.	.	2	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	I42	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=21	=21	=21	=21
*tb8	*tb8	*tb8	*
V7/IV	V42/IV	.	58.893
.	.	.	.
.	.	5	.
.	.	.	.
.	V7/IV	^2	.
.	.	3	.
.	.	2	.
.	.	.	.
=22	=22	=22	=22
IV	IV	1	61.813
.	.	.	.
.	.	.	.
.	.	.	.
V/V	V/V	2	.
.	.	.	.
.	.	.	.
.	.	2	.
=23	=23	=23	=23
V	V	.	64.723
.	.	.	.
.	.	.	.
.	.	.	.
I	I	2	.
.	.	3	.
V	V	2	.
.	.	.	.
=24	=24	=24	=24
*tb4	*tb4	*tb4	*
IV	IV	1	67.581
.	.	.	.
.	vii64	7	.
viix7/V	viix7/V	6	.
=25	=25	=25	=25
*tb16	*tb16	*tb16	*
I64	I64	6	70.508
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
V7/ii	VI7	3	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=26	=26	=26	=26
IV	IV	.	73.365
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	1	.
.	.	.	.
viix7/vi	viix7/vi	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	1	.
=27	=27	=27	=27
vi	vi	.	76.235
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
I	I	3	.
.	.	.	.
.	.	.	.
.	.	.	.
V	V	2	.
.	.	3	.
.	.	2	.
.	.	1	.
=28	=28	=28	=28
*tb8	*tb8	*tb8	*
IV	IV	.	79.093
.	.	1	.
.	.	.	.
.	.	.	.
.	vii64	7	.
.	.	.	.
viix7/V	viix7/V	6	.
.	.	.	.
=29	=29	=29	=29
*tb16	*tb16	*tb16	*
I64	I64	6	81.947
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
V7/ii	VI7	3	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=30	=30	=30	=30
IV	IV	.	84.869
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	1	.
.	.	.	.
viix42	viix42	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	1	.
=31	=31	=31	=31
*tb1	*tb1	*tb1	*
I	I	.	87.752
=32	=32	=32	=32
IV64	IV64	.	90.580
=33	=33	=33	=33
I	I	.	93.466
=34	=34	=34	=34
IV64	IV64	.	96.410
=35	=35	=35	=35
I	I	.	99.331
=36	=36	=36	=36
*tb16	*tb16	*tb16	*
IV64	IV64	.	102.310
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	v4	.
.	.	4	.
=37	=37	=37	=37
I	I	.	105.398
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=38	=38	=38	=38
IV64	IV64	.	108.388
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	4	.
.	.	4	.
.	.	5	.
.	.	.	.
=39	=39	=39	=39
*tb1	*tb1	*tb1	*
I	I	3	111.368
=40	=40	=40	=40
*tb16	*tb16	*tb16	*
IV	IV	.	114.286
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
bVII	bVII	b7	.
.	.	.	.
.	.	.	.
.	.	.	.
IV	IV	6	.
.	.	.	.
.	.	.	.
.	.	5	.
=41	=41	=41	=41
I	I7	.	117.214
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	5	.
=42	=42	=42	=42
ii7	ii	6	120.15
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	5	.
.	.	.	.
.	.	5	.
=43	=43	=43	=43
I	I	6	123.054
.	.	.	.
.	.	5	.
.	.	.	.
.	.	3	.
.	.	2	.
.	.	.	.
.	.	1	.
IV	IV	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^6	.
=44	=44	=44	=44
*tb2	*tb2	*tb2	*
I	I	1	125.950
IV	IV	.	.
=45	=45	=45	=45
*tb4	*tb4	*tb4	*
I	I	.	128.915
.	.	v3	.
.	.	2	.
.	.	1	.
=46	=46	=46	=46
*tb8	*tb8	*tb8	*
V7	V	2	131.878
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
=47	=47	=47	=47
*tb16	*tb16	*tb16	*
.	.	.	134.795
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	2	.
.	.	3	.
=48	=48	=48	=48
*tb2	*tb2	*tb2	*
I	I	.	137.778
.	I42	.	.
=49	=49	=49	=49
*tb8	*tb8	*tb8	*
V7/IV	V42/IV	.	140.628
.	.	.	.
.	.	5	.
.	.	.	.
.	V7/IV	^2	.
.	.	3	.
.	.	2	.
.	.	.	.
=50	=50	=50	=50
IV	IV	1	143.563
.	.	.	.
.	.	.	.
.	.	.	.
V/V	V/V	2	.
.	.	.	.
.	.	.	.
.	.	2	.
=51	=51	=51	=51
*tb4	*tb4	*tb4	*
V	V	.	146.507
.	.	.	.
I	I	3	.
V	V	2	.
=52	=52	=52	=52
IV	IV	1	149.386
.	.	.	.
.	vii64	7	.
viix7/V	viix7/V	6	.
=53	=53	=53	=53
*tb16	*tb16	*tb16	*
I64	I64	6	152.329
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
V7/ii	VI7	3	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=54	=54	=54	=54
IV	IV	.	155.247
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	1	.
.	.	.	.
viix7/vi	viix7/vi	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	1	.
=55	=55	=55	=55
vi	vi	.	158.135
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
I	I	3	.
.	.	.	.
.	.	.	.
.	.	.	.
V	V	2	.
.	.	3	.
.	.	2	.
.	.	1	.
=56	=56	=56	=56
*tb8	*tb8	*tb8	*
IV	IV	.	161.027
.	.	1	.
.	.	.	.
.	.	.	.
.	vii64	7	.
.	.	.	.
viix7/V	viix7/V	6	.
.	.	.	.
=57	=57	=57	=57
*tb16	*tb16	*tb16	*
I64	I64	6	163.974
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
V7/ii	vi7	6	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=58	=58	=58	=58
IV	IV	.	166.906
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	2	.
.	.	.	.
V7/vi	V/vi	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	7	.
.	.	.	.
.	.	.	.
.	.	7	.
=59	=59	=59	=59
*tb2	*tb2	*tb2	*
vi	vi	1	169.827
.	vi42	.	.
=60	=60	=60	=60
V7/V	II	.	172.713
.	bII	.	.
=61	=61	=61	=61
I64	I64	.	175.515
V	V	.	.
=62	=62	=62	=62
IV	IV	.	178.370
vi	vi	.	.
=63	=63	=63	=63
IV	IV	.	181.230
iv	iv	.	.
=64	=64	=64	=64
*tb1	*tb1	*tb1	*
I	I	.	184.167
=65	=65	=65	=65
IV64	IV64	.	187.058
=66	=66	=66	=66
I	I	.	189.868
=67	=67	=67	=67
IV64	IV64	.	192.753
=68	=68	=68	=68
I	I	.	195.711
=69	=69	=69	=69
*tb8	*tb8	*tb8	*
IV64	IV64	.	198.611
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	v4	.
.	.	4	.
=70	=70	=70	=70
*tb16	*tb16	*tb16	*
I	I	.	201.675
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=71	=71	=71	=71
*tb8	*tb8	*tb8	*
IV64	IV64	.	204.602
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	4	.
=72	=72	=72	=72
*tb4	*tb4	*tb4	*
I	I	5	207.531
.	.	3	.
.	.	.	.
.	.	.	.
=73	=73	=73	=73
IV	IV	.	210.394
.	.	6	.
bVII	bVII	b7	.
IV	IV	6	.
=74	=74	=74	=74
*tb16	*tb16	*tb16	*
I	I7	5	213.307
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	5	.
=75	=75	=75	=75
*tb8	*tb8	*tb8	*
ii7	ii	6	216.244
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	6	.
=76	=76	=76	=76
*tb16	*tb16	*tb16	*
I	I	5	219.111
.	.	.	.
.	.	.	.
.	.	6	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	3	.
IV	IV	2	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=77	=77	=77	=77
*tb2	*tb2	*tb2	*
I	I	.	222.019
IV	IV	.	.
=78	=78	=78	=78
*tb4	*tb4	*tb4	*
I	I	.	224.852
.	.	3	.
.	.	2	.
.	.	1	.
=79	=79	=79	=79
*tb8	*tb8	*tb8	*
V7	V	2	227.724
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
=80	=80	=80	=80
.	.	.	230.570
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	5	.
=81	=81	=81	=81
I	I	5	233.338
.	.	.	.
.	.	4	.
.	.	3	.
.	I42	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=82	=82	=82	=82
*tb16	*tb16	*tb16	*
V7/IV	V42/IV	.	236.188
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	V7/IV	^2	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
=83	=83	=83	=83
*tb8	*tb8	*tb8	*
IV	IV	1	239.075
.	.	.	.
.	.	.	.
.	.	.	.
V/V	V/V	2	.
.	.	.	.
.	.	.	.
.	.	2	.
=84	=84	=84	=84
*tb4	*tb4	*tb4	*
V	V	.	241.970
.	.	.	.
I	I	3	.
V	V	2	.
=85	=85	=85	=85
IV	IV	1	244.817
.	.	.	.
.	vii64	7	.
viix7/V	viix7/V	6	.
=86	=86	=86	=86
*tb16	*tb16	*tb16	*
I64	I64	6	247.739
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
V7/ii	vi7	6	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=87	=87	=87	=87
IV	IV	.	250.634
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	2	.
.	.	.	.
viix7/vi	viix7/vi	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	7	.
.	.	.	.
.	.	.	.
.	.	1	.
=88	=88	=88	=88
*tb4	*tb4	*tb4	*
vi	vi	.	253.507
.	.	.	.
I	I	3	.
V	V	2	.
=89	=89	=89	=89
IV	IV	4	256.386
.	.	.	.
.	vii64	3	.
viix7/V	viix7/V	2	.
=90	=90	=90	=90
*tb16	*tb16	*tb16	*
I64	I64	3	259.250
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
V7/ii	vi7	2	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=91	=91	=91	=91
*tb8	*tb8	*tb8	*
IV	IV	.	262.119
.	.	.	.
.	.	4	.
.	.	4	.
V7/vi	V/vi	3	.
.	.	.	.
.	.	2	.
.	.	2	.
=92	=92	=92	=92
*tb2	*tb2	*tb2	*
vi	vi	3	265.043
.	vi42	.	.
=93	=93	=93	=93
*tb16	*tb16	*tb16	*
V7/V	II	.	267.787
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	bII	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	3	.
.	.	.	.
.	.	.	.
=94	=94	=94	=94
I64	I64	2	270.642
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
V	V	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=95	=95	=95	=95
*tb2	*tb2	*tb2	*
IV	IV	.	273.452
vi	vi	.	.
=96	=96	=96	=96
IV	IV	.	276.314
iv	iv	.	.
=97	=97	=97	=97
*tb1	*tb1	*tb1	*
I	I	.	279.808
*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
