!!!Rolling Stone List Rank: 21
!!!OTL: Born to Run
!!!COC: Bruce Springsteen
!!!RRD: 1975/
!!!In original RS 5x20 subset: True
**harm	**harm	**deg	**timestamp	**silbe	**stress
!T.d.C.	!D.T.	!T.d.C.	!	!D.T.	!D.T.	
!	!	!OCT=3	!	!	!	
=1	=1	=1	=1	=1	=1	
*tb1	*tb1	*tb1	*	*tb1	*tb1	
*M4/4	*M4/4	*M4/4	*	*M4/4	*M4/4	
*E:	*E:	*E:	*	*E:	*E:	
*	*	*k[f#c#g#d#]	*	*	*	
I	I	.	0.950	.	.	
=2	=2	=2	=2	=2	=2	
.	.	.	2.725	.	.	
=3	=3	=3	=3	=3	=3	
IV	IV64	.	4.455	.	.	
=4	=4	=4	=4	=4	=4	
V	V	.	6.151	.	.	
=5	=5	=5	=5	=5	=5	
I	I	.	7.816	.	.	
=6	=6	=6	=6	=6	=6	
.	.	.	9.554	.	.	
=7	=7	=7	=7	=7	=7	
IV	IV	.	11.238	.	.	
=8	=8	=8	=8	=8	=8	
*tb8	*tb8	*tb8	*	*tb8	*tb8	
V	V	.	12.956	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	3	.	in	0	
.	.	.	.	.	.	
.	.	4	.	the	0	
=9	=9	=9	=9	=9	=9	
I	I	4	14.589	day	1	
.	.	.	.	.	.	
.	.	3	.	we	0	
.	.	.	.	.	.	
.	.	2	.	sweat	1	
.	.	1	.	it	0	
.	.	.	.	.	.	
.	.	4	.	out	0	
=10	=10	=10	=10	=10	=10	
.	.	.	16.272	.	.	
.	.	3	.	on	0	
.	.	.	.	.	.	
.	.	3	.	the	0	
.	.	2	.	streets	1	
.	.	.	.	.	.	
.	.	1	.	of	0	
.	.	1	.	a	0	
=11	=11	=11	=11	=11	=11	
IV	IV	1	17.918	ru-	1	
.	.	1	.	-na-	0	
.	.	1	.	-way	2	
.	.	1	.	am-	0	
.	.	1	.	-er-	1	
.	.	1	.	-ic-	0	
.	.	1	.	-an	0	
.	.	1	.	dream	1	
=12	=12	=12	=12	=12	=12	
V	V	.	19.566	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	4	.	at	0	
.	.	.	.	.	.	
.	.	4	.	night	1	
=13	=13	=13	=13	=13	=13	
I	I	.	21.193	.	.	
.	.	3	.	we	0	
.	.	.	.	.	.	
.	.	2	.	ride	1	
.	.	.	.	.	.	
.	.	1	.	through	0	
.	.	.	.	.	.	
.	.	4	.	mans-	1	
=14	=14	=14	=14	=14	=14	
.	.	.	22.806	.	.	
.	.	3	.	-ions	0	
.	.	3	.	of	0	
.	.	2	.	gl-	1	
.	.	.	.	.	.	
.	.	1	.	-ory	0	
.	.	1	.	in	0	
.	.	.	.	.	.	
=15	=15	=15	=15	=15	=15	
IV	IV	^6	24.408	su-	1	
.	.	6	.	-ic-	0	
.	.	.	.	.	.	
.	.	6	.	-ide	2	
.	.	.	.	.	.	
.	.	5	.	mach-	0	
.	.	.	.	.	.	
.	.	5	.	-ines	1	
=16	=16	=16	=16	=16	=16	
*tb1	*tb1	*tb1	*	*tb1	*tb1	
V	V	.	26.019	.	.	
=17	=17	=17	=17	=17	=17	
*tb8	*tb8	*tb8	*	*tb8	*tb8	
IV	IV	7	27.631	sprung	1	
.	.	.	.	.	.	
.	.	1	.	from	0	
.	.	1	.	ca-	1	
.	.	.	.	.	.	
.	.	1	.	-ges	0	
.	.	1	.	on	0	
.	.	.	.	.	.	
=18	=18	=18	=18	=18	=18	
vi64	vi64	7	29.302	hig-	1	
.	.	.	.	.	.	
.	.	1	.	-hway	2	
.	.	.	.	.	.	
.	.	1	.	nine	1	
.	.	.	.	.	.	
.	.	1	.	chrome	1	
.	.	.	.	.	.	
=19	=19	=19	=19	=19	=19	
ii7	ii7	7	30.978	wheeled	1	
.	.	.	.	.	.	
.	.	1	.	_	.	
.	.	1	.	in-	2	
.	.	1	.	-je-	1	
.	.	1	.	-ct-	0	
.	.	1	.	-ed	0	
.	.	.	.	.	.	
=20	=20	=20	=20	=20	=20	
vi64	vi64	1	32.636	and	1	
.	.	1	.	ste-	0	
.	.	1	.	-ppin	0	
.	.	.	.	.	.	
.	.	6	.	out	1	
.	.	6	.	ov-	0	
.	.	6	.	-er	0	
.	.	6	.	the	1	
=21	=21	=21	=21	=21	=21	
*tb1	*tb1	*tb1	*	*tb1	*tb1	
I	I	5	34.294	_	.	
=22	=22	=22	=22	=22	=22	
*tb8	*tb8	*tb8	*	*tb8	*tb8	
.	V9/IV	.	35.927	.	.	
.	.	.	.	.	.	
.	.	^b3	.	line	3	
.	.	2	.	_	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	2	.	oh	1	
=23	=23	=23	=23	=23	=23	
IV	IV	1	37.563	ba-	0	
.	.	1	.	-by	0	
.	.	.	.	.	.	
.	.	1	.	this	1	
.	.	.	.	.	.	
.	.	1	.	town	1	
.	.	.	.	.	.	
.	.	1	.	rips	0	
=24	=24	=24	=24	=24	=24	
vi64	vi64	7	39.235	the	1	
.	.	.	.	.	.	
.	.	1	.	bones	0	
.	.	1	.	from	0	
.	.	1	.	your	1	
.	.	.	.	.	.	
.	.	1	.	back	0	
.	.	1	.	its	0	
=25	=25	=25	=25	=25	=25	
ii7	ii7	2	40.879	a	1	
.	.	.	.	.	.	
.	.	6	.	death	1	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	6	.	trap	0	
.	.	6	.	its	0	
.	.	1	.	a	1	
=26	=26	=26	=26	=26	=26	
vi64	vi64	1	42.538	su-	0	
.	.	7	.	-ic-	2	
.	.	.	.	.	.	
.	.	6	.	-ide	1	
.	.	.	.	.	.	
.	.	6	.	rap	0	
.	.	6	.	we	1	
.	.	6	.	go-	0	
=27	=27	=27	=27	=27	=27	
I	I	6	44.179	-tta	1	
.	.	5	.	get	0	
.	.	.	.	.	.	
.	.	5	.	out	0	
.	.	.	.	.	.	
.	.	5	.	_	.	
.	.	.	.	.	.	
.	.	6	.	while	1	
=28	=28	=28	=28	=28	=28	
vi	vi	.	45.811	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	1	.	young	0	
.	.	.	.	.	.	
.	.	1	.	cause	1	
=29	=29	=29	=29	=29	=29	
IV	IV	.	47.455	.	.	
.	.	.	.	.	.	
.	.	1	.	tramps	0	
.	.	.	.	.	.	
.	.	1	.	like	0	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
=30	=30	=30	=30	=30	=30	
V	V	2	49.085	us	1	
.	.	2	.	ba-	0	
.	.	2	.	-by	0	
.	.	2	.	we	1	
.	.	2	.	were	1	
.	.	1	.	_	.	
.	.	.	.	.	.	
.	.	7	.	born	0	
=31	=31	=31	=31	=31	=31	
*tb1	*tb1	*tb1	*	*tb1	*tb1	
I	I	1	50.637	to	1	
=32	=32	=32	=32	=32	=32	
.	.	.	52.296	.	.	
=33	=33	=33	=33	=33	=33	
IV	IV64	.	53.934	.	.	
=34	=34	=34	=34	=34	=34	
*tb8	*tb8	*tb8	*	*tb8	*tb8	
V	V	.	55.566	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	6	.	run	1	
.	.	.	.	.	.	
.	.	5	.	yes	1	
.	.	.	.	.	.	
.	.	4	.	girl	0	
=35	=35	=35	=35	=35	=35	
I	I	5	57.191	we	1	
.	.	3	.	_	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
=36	=36	=36	=36	=36	=36	
*tb1	*tb1	*tb1	*	*tb1	*tb1	
.	.	.	58.820	.	.	
=37	=37	=37	=37	=37	=37	
IV	IV	.	60.445	.	.	
=38	=38	=38	=38	=38	=38	
*tb8	*tb8	*tb8	*	*tb8	*tb8	
V	V	.	62.072	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	3	.	were	1	
.	.	.	.	.	.	
.	.	3	.	we-	0	
=39	=39	=39	=39	=39	=39	
I	I	4	63.683	-ndy	1	
.	.	.	.	.	.	
.	.	3	.	let	0	
.	.	2	.	me	0	
.	.	.	.	.	.	
.	.	1	.	in	0	
.	.	1	.	i	1	
.	.	1	.	wa-	0	
=40	=40	=40	=40	=40	=40	
.	.	4	65.281	-nna	1	
.	.	3	.	be	0	
.	.	.	.	.	.	
.	.	2	.	your	1	
.	.	.	.	.	.	
.	.	1	.	friend	0	
.	.	1	.	i	1	
.	.	1	.	wa-	0	
=41	=41	=41	=41	=41	=41	
IV	IV	1	66.884	-nna	1	
.	.	.	.	.	.	
.	.	1	.	guard	0	
.	.	1	.	your	1	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	6	.	dreams	0	
.	.	.	.	and	1	
=42	=42	=42	=42	=42	=42	
V	V	b3	68.475	vis-	0	
.	.	2	.	_	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	3	.	-ions	1	
.	.	.	.	.	.	
=43	=43	=43	=43	=43	=43	
I	I	4	70.039	just	1	
.	.	.	.	.	.	
.	.	3	.	wrap	0	
.	.	2	.	your	1	
.	.	.	.	.	.	
.	.	1	.	legs	0	
.	.	.	.	.	.	
.	.	1	.	round	0	
=44	=44	=44	=44	=44	=44	
.	.	4	71.623	these	1	
.	.	3	.	vel-	0	
.	.	.	.	.	.	
.	.	2	.	-vet	1	
.	.	.	.	.	.	
.	.	1	.	rims	0	
.	.	.	.	.	.	
.	.	.	.	.	.	
=45	=45	=45	=45	=45	=45	
IV	IV	^6	73.228	and	1	
.	.	.	.	.	.	
.	.	6	.	strap	0	
.	.	1	.	your	1	
.	.	.	.	.	.	
.	.	1	.	_	.	
.	.	.	.	.	.	
.	.	1	.	hands	0	
=46	=46	=46	=46	=46	=46	
V	V	2	74.806	my	1	
.	.	.	.	.	.	
.	.	2	.	eng-	2	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	1	.	-ines	0	
=47	=47	=47	=47	=47	=47	
IV	IV	7	76.397	to-	1	
.	.	1	.	-ge-	0	
.	.	.	.	.	.	
.	.	1	.	-th-	0	
.	.	.	.	.	.	
.	.	1	.	-er	0	
.	.	.	.	.	.	
.	.	7	.	we	1	
=48	=48	=48	=48	=48	=48	
vi64	vi64	.	78.062	.	.	
.	.	1	.	could	0	
.	.	.	.	.	.	
.	.	1	.	break	1	
.	.	.	.	.	.	
.	.	1	.	_	.	
.	.	7	.	this	1	
.	.	.	.	.	.	
=49	=49	=49	=49	=49	=49	
ii7	ii7	.	79.724	.	.	
.	.	1	.	trap	0	
.	.	1	.	run	0	
.	.	1	.	till	1	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	6	.	we	1	
=50	=50	=50	=50	=50	=50	
vi64	vi64	6	81.394	drop	0	
.	.	5	.	_	.	
.	.	.	.	.	.	
.	.	5	.	_	.	
.	.	5	.	ba-	1	
.	.	5	.	-by	0	
.	.	.	.	.	.	
.	.	5	.	ne-	1	
=51	=51	=51	=51	=51	=51	
I	I	.	83.035	.	.	
.	.	5	.	-ver	1	
.	.	3	.	_	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
=52	=52	=52	=52	=52	=52	
.	V9/IV	.	84.659	.	.	
.	.	.	.	.	.	
.	.	^b3	.	go	3	
.	.	2	.	_	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	2	.	back	0	
=53	=53	=53	=53	=53	=53	
IV	IV	2	86.299	oh	1	
.	.	.	.	.	.	
.	.	1	.	you	0	
.	.	1	.	walk	0	
.	.	.	.	.	.	
.	.	1	.	with	0	
.	.	1	.	me	0	
.	.	6	.	out	0	
=54	=54	=54	=54	=54	=54	
vi64	vi64	2	87.977	_	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	6	.	on	0	
.	.	.	.	.	.	
.	.	^3	.	the	1	
=55	=55	=55	=55	=55	=55	
ii7	ii7	2	89.636	cause	0	
.	.	2	.	ba-	0	
.	.	2	.	-by	1	
.	.	2	.	im	0	
.	.	.	.	.	.	
.	.	2	.	just	1	
.	.	.	.	.	.	
.	.	1	.	a	0	
=56	=56	=56	=56	=56	=56	
vi64	vi64	1	91.309	scared	1	
.	.	.	.	.	.	
.	.	6	.	and	0	
.	.	6	.	lon-	1	
.	.	.	.	.	.	
.	.	5	.	-ely	0	
.	.	5	.	ri-	0	
.	.	5	.	-der	0	
=57	=57	=57	=57	=57	=57	
I	I	5	92.967	but	1	
.	.	5	.	i	0	
.	.	5	.	go-	1	
.	.	5	.	-tta	1	
.	.	.	.	know	0	
.	.	5	.	_	.	
.	.	6	.	how	1	
.	.	.	.	.	.	
=58	=58	=58	=58	=58	=58	
vi	vi	.	94.599	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	1	.	it	0	
.	.	1	.	feels	1	
.	.	1	.	i	0	
=59	=59	=59	=59	=59	=59	
IV	IV	1	96.271	wa-	1	
.	.	1	.	-nna	0	
.	.	1	.	know	1	
.	.	1	.	if	1	
.	.	1	.	love	1	
.	.	.	.	.	.	
.	.	1	.	is	1	
.	.	1	.	wild	0	
=60	=60	=60	=60	=60	=60	
V	V	2	97.908	babe	1	
.	.	2	.	i	0	
.	.	2	.	wa-	1	
.	.	2	.	-nna	0	
.	.	2	.	know	1	
.	.	1	.	_	.	
.	.	7	.	if	1	
.	.	.	.	.	.	
=61	=61	=61	=61	=61	=61	
*tb1	*tb1	*tb1	*	*tb1	*tb1	
I	I	1	99.479	love	1	
=62	=62	=62	=62	=62	=62	
.	.	.	101.161	.	.	
=63	=63	=63	=63	=63	=63	
IV	IV64	.	102.786	.	.	
=64	=64	=64	=64	=64	=64	
*tb8	*tb8	*tb8	*	*tb8	*tb8	
V	V	.	104.430	.	.	
.	.	.	.	.	.	
.	.	5	.	is	3	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	5	.	real	0	
.	.	4	.	oh	0	
.	.	5	.	can	1	
=65	=65	=65	=65	=65	=65	
I	I	.	106.048	.	.	
.	.	3	.	you	0	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
=66	=66	=66	=66	=66	=66	
*tb1	*tb1	*tb1	*	*tb1	*tb1	
.	.	.	107.691	.	.	
=67	=67	=67	=67	=67	=67	
IV	IV	.	109.309	.	.	
=68	=68	=68	=68	=68	=68	
V	V	.	110.912	.	.	
=69	=69	=69	=69	=69	=69	
I	I	.	112.518	.	.	
=70	=70	=70	=70	=70	=70	
.	.	.	114.176	.	.	
=71	=71	=71	=71	=71	=71	
IV	IV64	.	115.802	.	.	
=72	=72	=72	=72	=72	=72	
V	V	.	117.415	.	.	
=73	=73	=73	=73	=73	=73	
I	I	.	118.996	.	.	
=74	=74	=74	=74	=74	=74	
.	.	.	120.604	.	.	
=75	=75	=75	=75	=75	=75	
IV	IV64	.	122.220	.	.	
=76	=76	=76	=76	=76	=76	
V	V	.	123.829	.	.	
=77	=77	=77	=77	=77	=77	
vi	vi	.	125.410	.	.	
=78	=78	=78	=78	=78	=78	
*tb4	*tb4	*tb4	*	*tb4	*tb4	
.	.	.	127.054	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	V	.	.	.	.	
=79	=79	=79	=79	=79	=79	
*tb1	*tb1	*tb1	*	*tb1	*tb1	
I	I	.	128.715	.	.	
=80	=80	=80	=80	=80	=80	
*tb8	*tb8	*tb8	*	*tb8	*tb8	
v	v	.	130.299	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	2	.	show	0	
=81	=81	=81	=81	=81	=81	
*D:	*G:	*D:	*	*G:	*G:	
*	*	*k[f#c#]	*	*	*	
I	V	5	131.920	me	1	
.	.	.	.	.	.	
.	.	5	.	bey-	0	
.	.	5	.	-ond	1	
.	.	.	.	.	.	
.	.	5	.	the	0	
.	.	.	.	.	.	
.	.	5	.	pal-	1	
=82	=82	=82	=82	=82	=82	
.	.	5	133.618	-ace	0	
.	.	5	.	he-	1	
.	.	5	.	-mi	0	
.	.	.	.	pow-	1	
.	.	5	.	_	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	b7	.	-ered	1	
=83	=83	=83	=83	=83	=83	
IV	I	.	135.328	.	.	
.	.	6	.	drones	0	
.	.	.	.	.	.	
.	.	6	.	scream	0	
.	.	6	.	down	1	
.	.	.	.	.	.	
.	.	6	.	the	0	
.	.	6	.	bou-	2	
=84	=84	=84	=84	=84	=84	
.	.	5	136.998	_	.	
.	.	4	.	_	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	7	.	-lev-	1	
.	.	.	.	.	.	
=85	=85	=85	=85	=85	=85	
V	II	7	138.633	-ard	1	
.	.	.	.	.	.	
.	.	7	.	girls	0	
.	.	6	.	comb	1	
.	.	.	.	.	.	
.	.	7	.	their	0	
.	.	.	.	.	.	
.	.	b7	.	hair	1	
=86	=86	=86	=86	=86	=86	
.	.	.	140.316	.	.	
.	.	b7	.	in	0	
.	.	.	.	.	.	
.	.	b7	.	rear-	1	
.	.	6	.	-view	0	
.	.	6	.	mir-	0	
.	.	5	.	-rors	0	
.	.	b7	.	and	1	
=87	=87	=87	=87	=87	=87	
bVII	IV	.	142.017	.	.	
.	.	.	.	.	.	
.	.	5	.	the	1	
.	.	5	.	boys	0	
.	.	5	.	try	1	
.	.	.	.	.	.	
.	.	4	.	to	0	
.	.	.	.	.	.	
=88	=88	=88	=88	=88	=88	
.	.	2	143.695	look	1	
.	.	b7	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	^4	.	so	0	
.	.	4	.	hard	0	
!! ^ Second half of phrase is quasi-spoken	
=89	=89	=89	=89	=89	=89	
I	V	5	145.337	the	1	
.	.	.	.	.	.	
.	.	5	.	amu-	0	
.	.	5	.	-sem-	1	
.	.	.	.	.	.	
.	.	5	.	-ent	1	
.	.	.	.	.	.	
.	.	5	.	park	0	
=90	=90	=90	=90	=90	=90	
.	.	5	146.995	ri-	1	
.	.	.	.	.	.	
.	.	5	.	-ses	0	
.	.	.	.	bold	1	
.	.	5	.	_	.	
.	.	.	.	and	1	
.	.	b7	.	stark	1	
.	.	b7	.	kids	1	
=91	=91	=91	=91	=91	=91	
IV	I	b7	148.645	are	0	
.	.	6	.	_	.	
.	.	6	.	hud-	0	
.	.	6	.	-dled	0	
.	.	6	.	on	1	
.	.	.	.	.	.	
.	.	6	.	the	0	
.	.	6	.	beach	0	
=92	=92	=92	=92	=92	=92	
.	.	6	150.335	in	1	
.	.	5	.	_	.	
.	.	4	.	_	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	7	.	the	0	
.	.	7	.	mist	1	
.	.	7	.	i	0	
=93	=93	=93	=93	=93	=93	
V	II	7	151.993	wa-	1	
.	.	.	.	.	.	
.	.	7	.	-nna	0	
.	.	7	.	die	0	
.	.	7	.	with	1	
.	.	7	.	you	0	
.	.	7	.	we-	0	
.	.	7	.	-ndy	0	
=94	=94	=94	=94	=94	=94	
.	.	7	153.665	on	1	
.	.	.	.	.	.	
.	.	7	.	the	0	
.	.	7	.	streets	1	
.	.	.	.	.	.	
.	.	7	.	ton-	0	
.	.	.	.	.	.	
.	.	7	.	-ight	0	
=95	=95	=95	=95	=95	=95	
bVII	IV	7	155.310	in	2	
.	.	1	.	an	0	
.	.	.	.	.	.	
.	.	1	.	ev-	1	
.	.	.	.	.	.	
.	.	1	.	-er-	0	
.	.	.	.	.	.	
.	.	1	.	-la-	1	
=96	=96	=96	=96	=96	=96	
*tb1	*tb1	*tb1	*	*tb1	*tb1	
.	.	.	156.961	.	.	
=97	=97	=97	=97	=97	=97	
*F:	*F:	*F:	*	*F:	*F:	
*	*	*k[b-]	*	*	*	
I	I	.	158.567	.	.	
=98	=98	=98	=98	=98	=98	
.	.	.	160.217	.	.	
=99	=99	=99	=99	=99	=99	
.	.	.	161.817	.	.	
=100	=100	=100	=100	=100	=100	
V	V	.	163.405	.	.	
=101	=101	=101	=101	=101	=101	
.	.	.	164.971	.	.	
=102	=102	=102	=102	=102	=102	
I	I	.	166.503	.	.	
=103	=103	=103	=103	=103	=103	
.	.	.	168.141	.	.	
=104	=104	=104	=104	=104	=104	
*E:	*E:	*E:	*	*E:	*E:	
*	*	*k[f#c#g#d#]	*	*	*	
V/V	V/V	.	169.734	.	.	
=105	=105	=105	=105	=105	=105	
.	.	.	171.408	.	.	
=106	=106	=106	=106	=106	=106	
V	V	.	172.979	.	.	
=107	=107	=107	=107	=107	=107	
.	.	.	174.534	.	.	
=108	=108	=108	=108	=108	=108	
.	.	.	176.078	.	.	
=109	=109	=109	=109	=109	=109	
.	.	.	177.572	.	.	
=110	=110	=110	=110	=110	=110	
.	.	.	179.032	.	.	
=111	=111	=111	=111	=111	=111	
.	.	.	180.596	.	.	
=112	=112	=112	=112	=112	=112	
.	.	.	182.124	.	.	
=113	=113	=113	=113	=113	=113	
*tb8	*tb8	*tb8	*	*tb8	*tb8	
.	.	.	183.688	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	5	.	-st-	0	
=114	=114	=114	=114	=114	=114	
I	I	^3	185.242	-ing	1	
.	.	.	.	.	.	
.	.	2	.	kiss	2	
.	.	.	.	.	.	
.	.	2	.	the	1	
.	.	.	.	.	.	
.	.	2	.	high-	0	
.	.	2	.	-ways	1	
=115	=115	=115	=115	=115	=115	
.	.	.	186.898	.	.	
.	.	1	.	jammed	0	
.	.	.	.	.	.	
.	.	1	.	with	1	
.	.	1	.	bro-	0	
.	.	.	.	.	.	
.	.	1	.	-ken	0	
.	.	1	.	her-	0	
=116	=116	=116	=116	=116	=116	
IV	IV	1	188.534	-oes	1	
.	.	.	.	.	.	
.	.	1	.	on	1	
.	.	.	.	.	.	
.	.	1	.	a	1	
.	.	6	.	last	0	
.	.	.	.	.	.	
.	.	2	.	chance	1	
=117	=117	=117	=117	=117	=117	
V	V	.	190.196	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	3	.	po-	1	
.	.	3	.	_	.	
.	.	3	.	-wer	0	
=118	=118	=118	=118	=118	=118	
I	I	3	191.839	drive	2	
.	.	2	.	ev-	0	
.	.	2	.	-er-	0	
.	.	.	.	.	.	
.	.	2	.	-yb-	0	
.	.	.	.	.	.	
.	.	2	.	-od-	0	
.	.	2	.	-ys	1	
=119	=119	=119	=119	=119	=119	
.	.	.	193.483	.	.	
.	.	1	.	out	0	
.	.	1	.	on	1	
.	.	.	.	.	.	
.	.	1	.	the	0	
.	.	.	.	.	.	
.	.	5	.	road	1	
.	.	.	.	.	.	
=120	=120	=120	=120	=120	=120	
IV	IV	5	195.124	ton-	0	
.	.	.	.	.	.	
.	.	5	.	-ight	1	
.	.	.	.	.	.	
.	.	5	.	but	1	
.	.	.	.	.	.	
.	.	3	.	theres	0	
.	.	3	.	no	1	
=121	=121	=121	=121	=121	=121	
V	V	2	196.775	_	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	^6	.	place	0	
=122	=122	=122	=122	=122	=122	
IV	IV	7	198.360	left	1	
.	.	1	.	to	0	
.	.	.	.	.	.	
.	.	1	.	hide	1	
.	.	.	.	.	.	
.	.	1	.	to-	0	
.	.	1	.	-ge-	0	
.	.	1	.	-th-	0	
=123	=123	=123	=123	=123	=123	
vi64	vi64	7	200.041	-er	1	
.	.	1	.	we-	0	
.	.	1	.	-ndy	0	
.	.	1	.	we	1	
.	.	.	.	.	.	
.	.	1	.	can	0	
.	.	1	.	live	0	
.	.	.	.	.	.	
=124	=124	=124	=124	=124	=124	
ii7	ii7	7	201.750	with	1	
.	.	1	.	the	0	
.	.	1	.	sad-	0	
.	.	1	.	-ness	0	
.	.	.	.	.	.	
.	.	.	.	ill	0	
.	.	6	.	love	0	
.	.	.	.	.	.	
=125	=125	=125	=125	=125	=125	
vi64	vi64	6	203.410	you	1	
.	.	.	.	.	.	
.	.	6	.	with	0	
.	.	.	.	.	.	
.	.	6	.	all	0	
.	.	.	.	.	.	
.	.	6	.	of	0	
.	.	.	.	.	.	
=126	=126	=126	=126	=126	=126	
I	I	6	205.076	the	1	
.	.	.	.	.	.	
.	.	5	.	_	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
=127	=127	=127	=127	=127	=127	
.	V9/IV	.	206.732	.	.	
.	.	.	.	.	.	
.	.	^b3	.	mad-	3	
.	.	2	.	_	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	2	.	-ness	1	
=128	=128	=128	=128	=128	=128	
IV	IV	.	208.378	.	.	
.	.	1	.	in	2	
.	.	.	.	.	.	
.	.	1	.	my	1	
.	.	.	.	.	.	
.	.	1	.	soul	0	
.	.	.	.	.	.	
.	.	7	.	oh	1	
=129	=129	=129	=129	=129	=129	
vi64	vi64	1	210.047	som-	1	
.	.	.	.	.	.	
.	.	1	.	-eday	0	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	1	.	_	.	
.	.	1	.	girl	1	
.	.	1	.	i	0	
=130	=130	=130	=130	=130	=130	
ii7	ii7	1	211.712	dont	1	
.	.	1	.	know	0	
.	.	1	.	when	0	
.	.	.	.	.	.	
.	.	1	.	go-	1	
.	.	.	.	.	.	
.	.	6	.	-nna	0	
.	.	6	.	get	0	
=131	=131	=131	=131	=131	=131	
vi64	vi64	6	213.385	to	1	
.	.	.	.	.	.	
.	.	6	.	that	0	
.	.	.	.	.	.	
.	.	6	.	place	1	
.	.	6	.	where	0	
.	.	.	.	.	.	
.	.	.	.	.	.	
=132	=132	=132	=132	=132	=132	
I	I	6	215.033	we	1	
.	.	5	.	rea-	0	
.	.	.	.	.	.	
.	.	5	.	_	.	
.	.	5	.	-lly	1	
.	.	6	.	wa-	0	
.	.	.	.	-nna	0	
.	.	6	.	_	.	
=133	=133	=133	=133	=133	=133	
vi	vi	6	216.709	go	1	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	2	.	and	0	
.	.	2	.	walk	0	
.	.	2	.	in	0	
.	.	.	.	.	.	
=134	=134	=134	=134	=134	=134	
IV	IV	2	218.351	the	1	
.	.	.	.	.	.	
.	.	2	.	sun	0	
.	.	.	.	.	.	
.	.	2	.	but	0	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
=135	=135	=135	=135	=135	=135	
V	V	2	220.008	till	1	
.	.	2	.	then	0	
.	.	2	.	tramps	0	
.	.	2	.	like	1	
.	.	2	.	us	1	
.	.	1	.	_	.	
.	.	.	.	.	.	
.	.	7	.	ba-	0	
=136	=136	=136	=136	=136	=136	
*tb1	*tb1	*tb1	*	*tb1	*tb1	
I	I	1	221.657	-by	1	
=137	=137	=137	=137	=137	=137	
*tb8	*tb8	*tb8	*	*tb8	*tb8	
vi	vi	.	223.271	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	6	.	we	3	
.	.	1	.	were	1	
.	.	6	.	born	0	
.	.	.	.	.	.	
=138	=138	=138	=138	=138	=138	
IV	IV	2	224.894	to	1	
.	.	.	.	.	.	
.	.	2	.	run	0	
.	.	.	.	.	.	
.	.	2	.	aw	0	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
=139	=139	=139	=139	=139	=139	
V	V	2	226.518	ho-	1	
.	.	2	.	-ney	0	
.	.	2	.	tramps	0	
.	.	2	.	like	1	
.	.	2	.	us	1	
.	.	1	.	_	.	
.	.	.	.	.	.	
.	.	7	.	ba-	0	
=140	=140	=140	=140	=140	=140	
*tb1	*tb1	*tb1	*	*tb1	*tb1	
I	I	1	228.111	-by	1	
=141	=141	=141	=141	=141	=141	
*tb8	*tb8	*tb8	*	*tb8	*tb8	
vi	vi	.	229.751	.	.	
.	.	.	.	.	.	
.	.	1	.	we	1	
.	.	1	.	were	0	
.	.	.	.	.	.	
.	.	1	.	born	1	
.	.	1	.	to	0	
.	.	.	.	.	.	
=142	=142	=142	=142	=142	=142	
IV	IV	2	231.335	run	1	
.	.	.	.	.	.	
.	.	2	.	come	0	
.	.	.	.	.	.	
.	.	2	.	on	0	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
=143	=143	=143	=143	=143	=143	
V	V	2	232.945	we-	1	
.	.	2	.	-ndy	0	
.	.	2	.	tramps	0	
.	.	2	.	like	1	
.	.	1	.	us	1	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	7	.	ba-	0	
=144	=144	=144	=144	=144	=144	
*tb1	*tb1	*tb1	*	*tb1	*tb1	
I	I	1	234.528	-by	1	
=145	=145	=145	=145	=145	=145	
*tb8	*tb8	*tb8	*	*tb8	*tb8	
.	.	.	236.174	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	6	.	we	3	
=146	=146	=146	=146	=146	=146	
IV	IV	.	237.796	.	.	
.	.	.	.	.	.	
.	.	5	.	_	.	
.	.	3	.	_	.	
.	.	5	.	_	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
=147	=147	=147	=147	=147	=147	
V	V	.	239.406	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	6	.	were	3	
=148	=148	=148	=148	=148	=148	
I	I	.	241.019	.	.	
.	.	.	.	.	.	
.	.	5	.	_	.	
.	.	3	.	_	.	
.	.	5	.	_	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
=149	=149	=149	=149	=149	=149	
.	.	.	242.657	.	.	
.	.	.	.	.	.	
.	.	5	.	born	3	
.	.	1	.	to	3	
.	.	.	.	.	.	
.	.	3	.	run	3	
.	.	.	.	.	.	
.	.	2	.	whoa	3	
=150	=150	=150	=150	=150	=150	
IV	IV	.	244.279	.	.	
.	.	.	.	.	.	
.	.	1	.	ooh	3	
.	.	6	.	_	.	
.	.	1	.	oh	3	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
=151	=151	=151	=151	=151	=151	
V	V	3	245.865	oh	3	
.	.	.	.	.	.	
.	.	2	.	oh	3	
.	.	.	.	.	.	
.	.	1	.	oh	3	
.	.	.	.	.	.	
.	.	6	.	oh	3	
.	.	6	.	oh	3	
=152	=152	=152	=152	=152	=152	
I	I	.	247.509	.	.	
.	.	.	.	.	.	
.	.	5	.	_	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
=153	=153	=153	=153	=153	=153	
.	.	.	249.141	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	6	.	whoa	3	
=154	=154	=154	=154	=154	=154	
IV	IV	.	250.680	.	.	
.	.	.	.	.	.	
.	.	5	.	_	.	
.	.	3	.	_	.	
.	.	5	.	_	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
=155	=155	=155	=155	=155	=155	
V	V	.	252.289	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	^2	.	oh	3	
=156	=156	=156	=156	=156	=156	
I	I	.	253.885	.	.	
.	.	.	.	.	.	
.	.	1	.	_	.	
.	.	6	.	_	.	
.	.	1	.	_	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
=157	=157	=157	=157	=157	=157	
.	.	.	255.507	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	2	.	oh	3	
=158	=158	=158	=158	=158	=158	
IV	IV	.	257.107	.	.	
.	.	.	.	.	.	
.	.	1	.	_	.	
.	.	6	.	_	.	
.	.	1	.	_	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
=159	=159	=159	=159	=159	=159	
V	.	3	258.702	oh	3	
.	.	.	.	.	.	
.	.	2	.	oh	3	
.	.	.	.	.	.	
.	V	1	.	ooh	3	
.	.	.	.	.	.	
.	.	6	.	whoa	3	
.	.	6	.	whoa	3	
=160	=160	=160	=160	=160	=160	
I	I	.	260.558	.	.	
.	.	.	.	.	.	
.	.	5	.	_	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
*-	*-	*-	*-	*-	*-	
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019	
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq	
!!!YOE: David Temperley, Trevor de Clercq	
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)	
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated	

