!!!Rolling Stone List Rank: 18
!!!OTL: Maybellene
!!!COC: Chuck Berry
!!!RRD: 1955/
!!!In original RS 5x20 subset: True
**harm	**harm	**deg	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!
!	!	!OCT=4	!
=1	=1	=1	=1
*tb1	*tb1	*tb1	*
*M4/4	*M4/4	*M4/4	*
*B-:	*B-:	*B-:	*
*	*	*k[e-b-]	*
I	V	.	1.487
=2	=2	=2	=2
.	.	.	2.534
=3	=3	=3	=3
.	I	.	3.561
=4	=4	=4	=4
*tb8	*tb8	*tb8	*
.	.	.	4.551
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	5	.
=5	=5	=5	=5
*tb4	*tb4	*tb4	*
.	.	5	5.634
.	.	6	.
.	.	.	.
.	.	.	.
=6	=6	=6	=6
*tb8	*tb8	*tb8	*
.	.	.	6.601
.	.	6	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	5	.
.	.	5	.
.	.	.	.
=7	=7	=7	=7
.	.	5	7.632
.	.	2	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=8	=8	=8	=8
.	.	.	8.645
.	.	6	.
.	.	5	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	b3	.
.	.	2	.
=9	=9	=9	=9
*tb1	*tb1	*tb1	*
IV	IV	1	9.673
=10	=10	=10	=10
*tb8	*tb8	*tb8	*
.	.	.	10.647
.	.	b3	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
=11	=11	=11	=11
*tb4	*tb4	*tb4	*
I	I	b3	11.659
.	.	3	.
.	.	.	.
.	.	.	.
=12	=12	=12	=12
*tb8	*tb8	*tb8	*
.	.	.	12.654
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	3	.
.	.	.	.
=13	=13	=13	=13
V	V	4	13.682
.	.	.	.
.	.	3	.
.	.	4	.
.	.	.	.
.	.	#4	.
.	.	.	.
.	.	5	.
=14	=14	=14	=14
.	.	.	14.673
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	1	.
=15	=15	=15	=15
I	I	.	15.710
.	.	6	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=16	=16	=16	=16
.	.	.	16.712
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
=17	=17	=17	=17
.	.	^b3	17.705
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	b3	.
.	.	2	.
.	.	b3	.
.	.	1	.
=18	=18	=18	=18
.	.	2	18.741
.	.	1	.
.	.	1	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
=19	=19	=19	=19
.	.	b3	19.781
.	.	.	.
.	.	b3	.
.	.	b3	.
.	.	b3	.
.	.	.	.
.	.	b7	.
.	.	b7	.
=20	=20	=20	=20
.	.	1	20.791
.	.	.	.
.	.	1	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
=21	=21	=21	=21
.	.	^b3	21.799
.	.	b3	.
.	.	b3	.
.	.	1	.
.	.	2	.
.	.	b7	.
.	.	b7	.
.	.	b7	.
=22	=22	=22	=22
.	.	1	22.823
.	.	.	.
.	.	1	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=23	=23	=23	=23
.	.	3	23.832
.	.	3	.
.	.	2	.
.	.	1	.
.	.	2	.
.	.	.	.
.	.	b7	.
.	.	.	.
=24	=24	=24	=24
.	.	1	24.864
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
=25	=25	=25	=25
.	.	^3	25.871
.	.	b3	.
.	.	2	.
.	.	1	.
.	.	2	.
.	.	b7	.
.	.	b7	.
.	.	b7	.
=26	=26	=26	=26
.	.	1	26.890
.	.	.	.
.	.	1	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	b7	.
.	.	.	.
=27	=27	=27	=27
.	.	b3	27.905
.	.	b3	.
.	.	b3	.
.	.	2	.
.	.	1	.
.	.	1	.
.	.	6	.
.	.	.	.
=28	=28	=28	=28
.	.	1	28.910
.	.	.	.
.	.	1	.
.	.	5	.
.	.	.	.
.	.	^6	.
.	.	.	.
.	.	6	.
=29	=29	=29	=29
*tb1	*tb1	*tb1	*
.	.	5	29.903
=30	=30	=30	=30
*tb8	*tb8	*tb8	*
.	.	.	30.943
.	.	6	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	5	.
.	.	5	.
.	.	.	.
=31	=31	=31	=31
.	.	5	31.959
.	.	2	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=32	=32	=32	=32
.	.	.	32.973
.	.	6	.
.	.	5	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	2	.
.	.	1	.
=33	=33	=33	=33
*tb1	*tb1	*tb1	*
IV	IV	.	33.995
=34	=34	=34	=34
*tb8	*tb8	*tb8	*
.	.	.	34.996
.	.	b3	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
=35	=35	=35	=35
*tb4	*tb4	*tb4	*
I	I	b3	36.015
.	.	3	.
.	.	.	.
.	.	.	.
=36	=36	=36	=36
*tb8	*tb8	*tb8	*
.	.	.	37.040
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	3	.
.	.	.	.
=37	=37	=37	=37
V	V	4	38.060
.	.	3	.
.	.	4	.
.	.	.	.
.	.	4	.
.	.	4	.
.	.	#4	.
.	.	5	.
=38	=38	=38	=38
.	.	.	39.078
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	1	.
=39	=39	=39	=39
I	I	.	40.094
.	.	6	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=40	=40	=40	=40
.	.	.	41.118
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
=41	=41	=41	=41
.	.	^b3	42.142
.	.	b3	.
.	.	b3	.
.	.	.	.
.	.	b3	.
.	.	b3	.
.	.	b3	.
.	.	b3	.
=42	=42	=42	=42
.	.	b3	43.166
.	.	b3	.
.	.	1	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
=43	=43	=43	=43
.	.	b3	44.180
.	.	.	.
.	.	b3	.
.	.	b3	.
.	.	b3	.
.	.	b3	.
.	.	b3	.
.	.	b3	.
=44	=44	=44	=44
.	.	3	45.174
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=45	=45	=45	=45
.	.	b3	46.193
.	.	.	.
.	.	b3	.
.	.	b3	.
.	.	b3	.
.	.	.	.
.	.	b3	.
.	.	b3	.
=46	=46	=46	=46
.	.	b3	47.230
.	.	b3	.
.	.	b3	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	v5	.
=47	=47	=47	=47
*tb16	*tb16	*tb16	*
.	.	^b3	48.239
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	.	.
=48	=48	=48	=48
*tb8	*tb8	*tb8	*
.	.	b3	49.249
.	.	1	.
.	.	b7	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
=49	=49	=49	=49
.	.	b3	50.303
.	.	.	.
.	.	b3	.
.	.	b3	.
.	.	2	.
.	.	1	.
.	.	1	.
.	.	b7	.
=50	=50	=50	=50
.	.	1	51.318
.	.	1	.
.	.	1	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b7	.
=51	=51	=51	=51
.	.	3	52.328
.	.	.	.
.	.	b3	.
.	.	b3	.
.	.	b3	.
.	.	b7	.
.	.	b7	.
.	.	.	.
=52	=52	=52	=52
.	.	1	53.352
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	^6	.
.	.	.	.
.	.	5	.
=53	=53	=53	=53
*tb1	*tb1	*tb1	*
.	.	5	54.386
=54	=54	=54	=54
*tb8	*tb8	*tb8	*
.	.	.	55.394
.	.	6	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	5	.
.	.	5	.
.	.	.	.
=55	=55	=55	=55
.	.	5	56.415
.	.	2	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=56	=56	=56	=56
.	.	.	57.451
.	.	6	.
.	.	5	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	2	.
.	.	2	.
=57	=57	=57	=57
*tb1	*tb1	*tb1	*
IV	IV	.	58.466
=58	=58	=58	=58
*tb8	*tb8	*tb8	*
.	.	.	59.498
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
=59	=59	=59	=59
*tb4	*tb4	*tb4	*
I	I	b3	60.514
.	.	.	.
.	.	3	.
.	.	.	.
=60	=60	=60	=60
*tb8	*tb8	*tb8	*
.	.	.	61.540
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	3	.
.	.	.	.
=61	=61	=61	=61
V	V	4	62.561
.	.	3	.
.	.	4	.
.	.	.	.
.	.	4	.
.	.	4	.
.	.	#4	.
.	.	5	.
=62	=62	=62	=62
.	.	.	63.600
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	7	.
.	.	2	.
=63	=63	=63	=63
*tb1	*tb1	*tb1	*
I	I	1	64.620
=64	=64	=64	=64
.	.	.	65.644
=65	=65	=65	=65
.	.	.	66.653
=66	=66	=66	=66
.	.	.	67.668
=67	=67	=67	=67
.	.	.	68.679
=68	=68	=68	=68
.	.	.	69.660
=69	=69	=69	=69
IV	IV	.	70.705
=70	=70	=70	=70
.	.	.	71.678
=71	=71	=71	=71
I	I	.	72.664
=72	=72	=72	=72
.	.	.	73.673
=73	=73	=73	=73
V	V	.	74.659
=74	=74	=74	=74
.	.	.	75.676
=75	=75	=75	=75
I	I	.	76.655
=76	=76	=76	=76
.	.	.	77.655
=77	=77	=77	=77
.	.	.	78.680
=78	=78	=78	=78
.	.	.	79.696
=79	=79	=79	=79
.	.	.	80.711
=80	=80	=80	=80
.	.	.	81.735
=81	=81	=81	=81
IV	IV	.	82.755
=82	=82	=82	=82
.	.	.	83.779
=83	=83	=83	=83
I	I	.	84.783
=84	=84	=84	=84
.	.	.	85.793
=85	=85	=85	=85
V	V	.	86.795
=86	=86	=86	=86
.	.	.	87.839
=87	=87	=87	=87
I	I	.	88.833
=88	=88	=88	=88
*tb8	*tb8	*tb8	*
.	.	.	89.855
.	.	^b7	.
.	.	6	.
.	.	.	.
.	.	6	.
.	.	5	.
.	.	5	.
.	.	5	.
=89	=89	=89	=89
.	.	2	90.895
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=90	=90	=90	=90
.	.	.	91.918
.	.	6	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	5	.
.	.	5	.
.	.	.	.
=91	=91	=91	=91
.	.	5	92.943
.	.	2	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=92	=92	=92	=92
.	.	.	93.992
.	.	6	.
.	.	5	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	2	.
.	.	2	.
=93	=93	=93	=93
*tb1	*tb1	*tb1	*
IV	IV	.	94.997
=94	=94	=94	=94
*tb8	*tb8	*tb8	*
.	.	.	96.039
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
=95	=95	=95	=95
*tb4	*tb4	*tb4	*
I	I	b3	97.079
.	.	3	.
.	.	.	.
.	.	.	.
=96	=96	=96	=96
*tb8	*tb8	*tb8	*
.	.	.	98.127
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	3	.
.	.	.	.
=97	=97	=97	=97
V	V	4	99.175
.	.	3	.
.	.	4	.
.	.	.	.
.	.	4	.
.	.	4	.
.	.	#4	.
.	.	5	.
=98	=98	=98	=98
.	.	.	100.203
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	1	.
=99	=99	=99	=99
I	I	.	101.240
.	.	6	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=100	=100	=100	=100
*tb1	*tb1	*tb1	*
.	.	.	102.265
=101	=101	=101	=101
*tb8	*tb8	*tb8	*
.	.	^b3	103.294
.	.	b3	.
.	.	b3	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	v5	.
=102	=102	=102	=102
*tb4	*tb4	*tb4	*
.	.	^b3	104.336
.	.	b3	.
.	.	b3	.
.	.	.	.
=103	=103	=103	=103
*tb8	*tb8	*tb8	*
.	.	b3	105.367
.	.	.	.
.	.	b3	.
.	.	b3	.
.	.	b3	.
.	.	.	.
.	.	1	.
.	.	b3	.
=104	=104	=104	=104
.	.	.	106.399
.	.	v6	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=105	=105	=105	=105
.	.	b3	107.453
.	.	b3	.
.	.	2	.
.	.	.	.
.	.	b3	.
.	.	b3	.
.	.	2	.
.	.	.	.
=106	=106	=106	=106
.	.	b3	108.483
.	.	b3	.
.	.	1	.
.	.	b3	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
=107	=107	=107	=107
.	.	3	109.487
.	.	3	.
.	.	1	.
.	.	3	.
.	.	1	.
.	.	1	.
.	.	1	.
.	.	b7	.
=108	=108	=108	=108
.	.	1	110.525
.	.	1	.
.	.	1	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=109	=109	=109	=109
.	.	^b3	111.541
.	.	b3	.
.	.	2	.
.	.	2	.
.	.	b3	.
.	.	b3	.
.	.	2	.
.	.	1	.
=110	=110	=110	=110
.	.	b3	112.583
.	.	b3	.
.	.	1	.
.	.	3	.
.	.	.	.
.	.	1	.
.	.	6	.
.	.	.	.
=111	=111	=111	=111
.	.	b3	113.591
.	.	.	.
.	.	b3	.
.	.	b3	.
.	.	b3	.
.	.	.	.
.	.	v6	.
.	.	6	.
=112	=112	=112	=112
.	.	1	114.644
.	.	1	.
.	.	1	.
.	.	5	.
.	.	.	.
.	.	^6	.
.	.	.	.
.	.	6	.
=113	=113	=113	=113
*tb1	*tb1	*tb1	*
.	.	5	115.657
=114	=114	=114	=114
*tb8	*tb8	*tb8	*
.	.	.	116.727
.	.	6	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	5	.
.	.	5	.
.	.	.	.
=115	=115	=115	=115
.	.	5	117.751
.	.	2	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=116	=116	=116	=116
.	.	.	118.777
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	vb3	.
.	.	.	.
.	.	2	.
=117	=117	=117	=117
*tb1	*tb1	*tb1	*
IV	IV	2	119.816
=118	=118	=118	=118
*tb8	*tb8	*tb8	*
.	.	.	120.854
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
=119	=119	=119	=119
*tb4	*tb4	*tb4	*
I	I	b3	121.878
.	.	3	.
.	.	.	.
.	.	.	.
=120	=120	=120	=120
*tb8	*tb8	*tb8	*
.	.	.	122.900
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	3	.
.	.	.	.
=121	=121	=121	=121
V	V	4	123.937
.	.	3	.
.	.	4	.
.	.	.	.
.	.	4	.
.	.	4	.
.	.	#4	.
.	.	5	.
=122	=122	=122	=122
.	.	.	125.009
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	1	.
=123	=123	=123	=123
I	I	.	126.045
.	.	6	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=124	=124	=124	=124
*tb1	*tb1	*tb1	*
.	.	.	127.069
=125	=125	=125	=125
.	.	.	128.085
=126	=126	=126	=126
.	.	.	129.110
=127	=127	=127	=127
.	.	.	130.155
=128	=128	=128	=128
.	.	.	131.184
*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
