!!!Rolling Stone List Rank: 46
!!!OTL: Heroes
!!!COC: David Bowie
!!!RRD: 1977/
!!!In original RS 5x20 subset: True
**harm	**harm	**deg	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!
!	!	!OCT=3	!
=1	=1	=1	=1
*tb1	*tb1	*tb1	*
*M4/4	*M4/4	*M4/4	*
*D:	*D:	*D:	*
*	*	*k[f#c#]	*
I	I	.	0.479
=2	=2	=2	=2
.	.	.	2.630
=3	=3	=3	=3
IV	IV	.	4.759
=4	=4	=4	=4
.	.	.	6.895
=5	=5	=5	=5
I	I	.	9.016
=6	=6	=6	=6
.	.	.	11.132
=7	=7	=7	=7
IV	IV	.	13.266
=8	=8	=8	=8
*tb8	*tb8	*tb8	*
.	.	.	15.403
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
=9	=9	=9	=9
*tb1	*tb1	*tb1	*
I	I	.	17.528
=10	=10	=10	=10
*tb8	*tb8	*tb8	*
.	.	.	19.656
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	2	.
.	.	1	.
.	.	1	.
=11	=11	=11	=11
*tb1	*tb1	*tb1	*
IV	IV	.	21.762
=12	=12	=12	=12
*tb8	*tb8	*tb8	*
.	.	.	23.869
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	3	.
=13	=13	=13	=13
*tb1	*tb1	*tb1	*
I	I	.	25.993
=14	=14	=14	=14
*tb8	*tb8	*tb8	*
.	.	.	28.110
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	3	.
.	.	1	.
.	.	1	.
=15	=15	=15	=15
*tb1	*tb1	*tb1	*
IV	IV	.	30.263
=16	=16	=16	=16
*tb8	*tb8	*tb8	*
.	.	.	32.370
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
=17	=17	=17	=17
bVII	bVII	4	34.482
.	.	4	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=18	=18	=18	=18
.	.	.	36.655
.	.	.	.
.	.	.	.
.	.	4	.
.	.	4	.
.	.	5	.
.	.	6	.
.	.	5	.
=19	=19	=19	=19
*tb1	*tb1	*tb1	*
I	I	.	38.809
=20	=20	=20	=20
*tb8	*tb8	*tb8	*
.	.	.	40.904
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	v6	.
=21	=21	=21	=21
v	v	^4	43.044
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=22	=22	=22	=22
ii	ii	.	45.174
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	5	.
.	.	1	.
.	.	6	.
=23	=23	=23	=23
*tb1	*tb1	*tb1	*
I	I	5	47.316
=24	=24	=24	=24
*tb8	*tb8	*tb8	*
.	.	.	49.418
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^3	.
.	.	1	.
.	.	5	.
.	.	^b7	.
=25	=25	=25	=25
*tb1	*tb1	*tb1	*
bVII	bVII	5	51.540
=26	=26	=26	=26
*tb8	*tb8	*tb8	*
IVd7	IV	.	53.695
.	.	.	.
.	.	.	.
.	.	.	.
.	.	v6	.
.	.	1	.
.	.	1	.
.	.	6	.
=27	=27	=27	=27
*tb1	*tb1	*tb1	*
I	I	5	55.815
=28	=28	=28	=28
*tb8	*tb8	*tb8	*
.	.	.	57.950
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
=29	=29	=29	=29
*tb1	*tb1	*tb1	*
.	.	^3	60.047
=30	=30	=30	=30
*tb8	*tb8	*tb8	*
.	.	.	62.184
.	.	.	.
.	.	.	.
.	.	v5	.
.	.	^3	.
.	.	1	.
.	.	6	.
.	.	2	.
=31	=31	=31	=31
*tb1	*tb1	*tb1	*
IV	IV	1	64.310
=32	=32	=32	=32
*tb8	*tb8	*tb8	*
.	.	.	66.438
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
=33	=33	=33	=33
I	I	^3	68.564
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=34	=34	=34	=34
*tb16	*tb16	*tb16	*
.	.	.	70.698
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	#2	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	v6	.
=35	=35	=35	=35
*tb1	*tb1	*tb1	*
IV	IV	1	72.836
=36	=36	=36	=36
*tb8	*tb8	*tb8	*
.	.	.	74.953
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^5	.
.	.	5	.
.	.	5	.
=37	=37	=37	=37
*tb1	*tb1	*tb1	*
I	I	3	77.056
=38	=38	=38	=38
*tb8	*tb8	*tb8	*
.	.	.	79.187
.	.	.	.
.	.	.	.
.	.	v5	.
.	.	1	.
.	.	1	.
.	.	1	.
.	.	1	.
=39	=39	=39	=39
*tb1	*tb1	*tb1	*
IV	IV	.	81.337
=40	=40	=40	=40
*tb8	*tb8	*tb8	*
.	.	.	83.472
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^6	.
.	.	5	.
.	.	6	.
=41	=41	=41	=41
*tb1	*tb1	*tb1	*
I	I	5	85.591
=42	=42	=42	=42
*tb8	*tb8	*tb8	*
.	.	.	87.703
.	.	.	.
.	.	.	.
.	.	v3	.
.	.	^1	.
.	.	1	.
.	.	v4	.
.	.	.	.
=43	=43	=43	=43
*tb1	*tb1	*tb1	*
IV	IV	.	89.837
=44	=44	=44	=44
*tb8	*tb8	*tb8	*
.	.	.	91.961
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^2	.
=45	=45	=45	=45
bVII	bVII	4	94.062
.	.	4	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=46	=46	=46	=46
.	.	.	96.216
.	.	.	.
.	.	.	.
.	.	4	.
.	.	4	.
.	.	5	.
.	.	6	.
.	.	5	.
=47	=47	=47	=47
*tb1	*tb1	*tb1	*
I	I	3	98.368
=48	=48	=48	=48
*tb8	*tb8	*tb8	*
.	.	.	100.491
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	v6	.
.	.	1	.
.	.	1	.
=49	=49	=49	=49
*tb1	*tb1	*tb1	*
v	v	.	102.636
=50	=50	=50	=50
*tb8	*tb8	*tb8	*
ii	ii	.	104.791
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	1	.
.	.	6	.
=51	=51	=51	=51
*tb1	*tb1	*tb1	*
I	I	5	106.903
=52	=52	=52	=52
*tb8	*tb8	*tb8	*
.	.	.	109.035
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^3	.
.	.	1	.
.	.	3	.
.	.	b7	.
=53	=53	=53	=53
*tb1	*tb1	*tb1	*
bVII	bVII	v2	111.142
=54	=54	=54	=54
*tb8	*tb8	*tb8	*
IVd7	IV	.	113.275
.	.	.	.
.	.	.	.
.	.	v4	.
.	.	^1	.
.	.	1	.
.	.	1	.
.	.	6	.
=55	=55	=55	=55
*tb1	*tb1	*tb1	*
I	I	5	115.440
=56	=56	=56	=56
*tb8	*tb8	*tb8	*
.	.	.	117.624
.	.	1	.
.	.	1	.
.	.	6	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
=57	=57	=57	=57
*tb1	*tb1	*tb1	*
.	.	.	119.708
=58	=58	=58	=58
.	.	.	121.874
=59	=59	=59	=59
IV	IV	.	124.023
=60	=60	=60	=60
.	.	.	126.183
=61	=61	=61	=61
I	I	.	128.352
=62	=62	=62	=62
.	.	.	130.489
=63	=63	=63	=63
IV	IV	.	132.656
=64	=64	=64	=64
.	.	.	134.757
=65	=65	=65	=65
I	I	^3	136.898
=66	=66	=66	=66
*tb8	*tb8	*tb8	*
.	.	.	139.055
.	.	.	.
.	.	.	.
.	.	3	.
.	.	3	.
.	.	2	.
.	.	1	.
.	.	1	.
=67	=67	=67	=67
*tb1	*tb1	*tb1	*
IV	IV	.	141.213
=68	=68	=68	=68
*tb16	*tb16	*tb16	*
.	.	.	143.354
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	3	.
=69	=69	=69	=69
*tb8	*tb8	*tb8	*
I	I	.	145.482
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=70	=70	=70	=70
.	.	.	147.661
.	.	.	.
.	.	.	.
.	.	3	.
.	.	3	.
.	.	1	.
.	.	1	.
.	.	1	.
=71	=71	=71	=71
*tb1	*tb1	*tb1	*
IV	IV	.	149.783
=72	=72	=72	=72
*tb8	*tb8	*tb8	*
.	.	.	151.935
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
=73	=73	=73	=73
bVII	bVII	4	154.024
.	.	4	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=74	=74	=74	=74
.	.	4	156.200
.	.	4	.
.	.	.	.
.	.	4	.
.	.	4	.
.	.	4	.
.	.	4	.
.	.	4	.
=75	=75	=75	=75
*tb1	*tb1	*tb1	*
I	I	3	158.332
=76	=76	=76	=76
*tb8	*tb8	*tb8	*
.	.	.	160.475
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	3	.
=77	=77	=77	=77
v	v	3	162.601
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=78	=78	=78	=78
ii	ii	.	164.743
.	.	.	.
.	.	.	.
.	.	2	.
.	.	4	.
.	.	4	.
.	.	4	.
.	.	4	.
=79	=79	=79	=79
*tb1	*tb1	*tb1	*
I	I	3	166.878
=80	=80	=80	=80
*tb8	*tb8	*tb8	*
.	.	.	168.987
.	.	.	.
.	.	.	.
.	.	5	.
.	.	6	.
.	.	4	.
.	.	3	.
.	.	b6	.
=81	=81	=81	=81
*tb1	*tb1	*tb1	*
bVII	bVII	4	171.097
=82	=82	=82	=82
*tb8	*tb8	*tb8	*
IVd7	IV	.	173.259
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	4	.
.	.	4	.
.	.	4	.
=83	=83	=83	=83
*tb1	*tb1	*tb1	*
I	I	3	175.444
=84	=84	=84	=84
.	.	.	177.570
=85	=85	=85	=85
.	.	.	179.719
=86	=86	=86	=86
.	.	.	181.891
=87	=87	=87	=87
IV	IV	.	184.001
=88	=88	=88	=88
.	.	.	186.152
=89	=89	=89	=89
I	I	.	188.226
=90	=90	=90	=90
.	.	.	190.371
=91	=91	=91	=91
IV	IV	.	192.540
=92	=92	=92	=92
.	.	.	194.653
=93	=93	=93	=93
I	I	^3	196.733
=94	=94	=94	=94
*tb8	*tb8	*tb8	*
.	.	.	198.879
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	2	.
.	.	1	.
.	.	2	.
=95	=95	=95	=95
*tb1	*tb1	*tb1	*
IV	IV	.	201.041
=96	=96	=96	=96
*tb8	*tb8	*tb8	*
.	.	.	203.126
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	v5	.
=97	=97	=97	=97
*tb1	*tb1	*tb1	*
I	I	^3	205.255
=98	=98	=98	=98
*tb8	*tb8	*tb8	*
.	.	.	207.401
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	3	.
.	.	2	.
.	.	2	.
=99	=99	=99	=99
IV	IV	.	209.540
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=100	=100	=100	=100
.	.	.	211.691
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
=101	=101	=101	=101
bVII	bVII	4	213.780
.	.	4	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=102	=102	=102	=102
.	.	.	215.927
.	.	.	.
.	.	.	.
.	.	4	.
.	.	4	.
.	.	5	.
.	.	6	.
.	.	6	.
=103	=103	=103	=103
I	I	.	218.062
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=104	=104	=104	=104
.	.	.	220.208
.	.	.	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	3	.
.	.	1	.
.	.	3	.
=105	=105	=105	=105
*tb1	*tb1	*tb1	*
v	v	1	222.343
=106	=106	=106	=106
*tb8	*tb8	*tb8	*
ii	ii	.	224.478
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	1	.
.	.	6	.
=107	=107	=107	=107
*tb1	*tb1	*tb1	*
I	I	5	226.615
=108	=108	=108	=108
*tb8	*tb8	*tb8	*
.	.	.	228.783
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^3	.
.	.	1	.
=109	=109	=109	=109
bVII	bVII	2	230.892
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=110	=110	=110	=110
IVd7	IV	.	233.063
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	1	.
.	.	1	.
=111	=111	=111	=111
I	I	.	235.216
.	.	b7	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=112	=112	=112	=112
*tb1	*tb1	*tb1	*
.	.	.	237.352
=113	=113	=113	=113
.	.	3	239.460
=114	=114	=114	=114
*tb6	*tb6	*tb6	*
.	.	.	241.614
.	.	.	.
.	.	.	.
.	.	3	.
.	.	2	.
.	.	2	.
=115	=115	=115	=115
*tb8	*tb8	*tb8	*
IV	IV	2	243.737
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=116	=116	=116	=116
*tb1	*tb1	*tb1	*
.	.	.	245.872
=117	=117	=117	=117
*tb4	*tb4	*tb4	*
I	I	3	247.991
.	.	3	.
.	.	.	.
.	.	.	.
=118	=118	=118	=118
*tb16	*tb16	*tb16	*
.	.	.	250.137
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
=119	=119	=119	=119
*tb1	*tb1	*tb1	*
IV	IV	.	252.272
=120	=120	=120	=120
*tb16	*tb16	*tb16	*
.	.	.	254.439
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	3	.
.	.	.	.
=121	=121	=121	=121
*tb1	*tb1	*tb1	*
I	I	.	256.536
=122	=122	=122	=122
*tb8	*tb8	*tb8	*
.	.	.	258.662
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	2	.
=123	=123	=123	=123
IV	IV	2	260.792
.	.	1	.
.	.	1	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=124	=124	=124	=124
.	.	.	262.937
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	3	.
=125	=125	=125	=125
*tb1	*tb1	*tb1	*
I	I	.	265.087
=126	=126	=126	=126
*tb8	*tb8	*tb8	*
.	.	.	267.200
.	.	3	.
.	.	3	.
.	.	.	.
.	.	3	.
.	.	1	.
.	.	1	.
.	.	1	.
=127	=127	=127	=127
*tb1	*tb1	*tb1	*
IV	IV	.	269.321
=128	=128	=128	=128
*tb8	*tb8	*tb8	*
.	.	.	271.441
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	3	.
=129	=129	=129	=129
*tb1	*tb1	*tb1	*
bVII	bVII	.	273.567
=130	=130	=130	=130
*tb8	*tb8	*tb8	*
.	.	.	275.711
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	2	.
.	.	3	.
=131	=131	=131	=131
I	I	.	277.850
.	.	1	.
.	.	.	.
.	.	b7	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=132	=132	=132	=132
*tb16	*tb16	*tb16	*
.	.	.	279.990
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	3	.
.	.	2	.
.	.	3	.
.	.	.	.
=133	=133	=133	=133
*tb1	*tb1	*tb1	*
v	v	3	282.125
=134	=134	=134	=134
*tb8	*tb8	*tb8	*
ii	ii	.	284.286
.	.	.	.
.	.	.	.
.	.	1	.
.	.	3	.
.	.	2	.
.	.	1	.
.	.	4	.
=135	=135	=135	=135
*tb1	*tb1	*tb1	*
I	I	3	286.389
=136	=136	=136	=136
*tb8	*tb8	*tb8	*
.	.	.	288.560
.	.	.	.
.	.	.	.
.	.	#2	.
.	.	3	.
.	.	b3	.
.	.	2	.
.	.	4	.
=137	=137	=137	=137
*tb1	*tb1	*tb1	*
bVII	bVII	2	290.628
=138	=138	=138	=138
*tb8	*tb8	*tb8	*
IVd7	IV	.	292.752
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	1	.
.	.	.	.
=139	=139	=139	=139
I	I	6	294.913
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=140	=140	=140	=140
*tb1	*tb1	*tb1	*
.	.	.	297.049
=141	=141	=141	=141
.	.	.	299.121
=142	=142	=142	=142
*tb8	*tb8	*tb8	*
.	.	.	301.272
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^3	.
.	.	3	.
.	.	3	.
.	.	2	.
=143	=143	=143	=143
IV	IV	.	303.366
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=144	=144	=144	=144
*tb1	*tb1	*tb1	*
.	.	.	305.479
=145	=145	=145	=145
I	I	.	307.563
=146	=146	=146	=146
*tb8	*tb8	*tb8	*
.	.	.	309.689
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	3	.
.	.	3	.
.	.	2	.
=147	=147	=147	=147
IV	IV	.	311.830
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=148	=148	=148	=148
*tb1	*tb1	*tb1	*
.	.	.	313.906
=149	=149	=149	=149
I	I	.	316.031
=150	=150	=150	=150
*tb8	*tb8	*tb8	*
.	.	.	318.152
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	3	.
.	.	3	.
.	.	2	.
=151	=151	=151	=151
IV	IV	.	320.240
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=152	=152	=152	=152
.	.	.	322.378
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	1	.
.	.	.	.
=153	=153	=153	=153
I	I	6	324.506
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=154	=154	=154	=154
.	.	.	326.619
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	1	.
.	.	1	.
=155	=155	=155	=155
IV	IV	2	328.724
.	.	1	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=156	=156	=156	=156
*tb4	*tb4	*tb4	*
.	.	.	330.842
.	.	.	.
.	.	.	.
.	.	3	.
=157	=157	=157	=157
*tb8	*tb8	*tb8	*
bVII	bVII	3	332.952
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=158	=158	=158	=158
.	.	.	335.088
.	.	.	.
.	.	.	.
.	.	4	.
.	.	4	.
.	.	5	.
.	.	6	.
.	.	5	.
=159	=159	=159	=159
I	I	.	337.219
.	.	2	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=160	=160	=160	=160
.	.	.	339.335
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	2	.
.	.	1	.
.	.	2	.
=161	=161	=161	=161
*tb1	*tb1	*tb1	*
v	v	.	341.469
=162	=162	=162	=162
*tb16	*tb16	*tb16	*
ii	ii	.	343.589
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	6	.
.	.	1	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
=163	=163	=163	=163
*tb1	*tb1	*tb1	*
I	I	.	345.705
=164	=164	=164	=164
*tb8	*tb8	*tb8	*
.	.	.	347.850
.	.	.	.
.	.	.	.
.	.	b3	.
.	.	4	.
.	.	4	.
.	.	4	.
.	.	3	.
=165	=165	=165	=165
*tb1	*tb1	*tb1	*
bVII	bVII	2	349.910
=166	=166	=166	=166
*tb8	*tb8	*tb8	*
IVd7	IV	.	352.066
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	6	.
.	.	1	.
.	.	.	.
=167	=167	=167	=167
*tb1	*tb1	*tb1	*
I	I	1	354.179
=168	=168	=168	=168
*tb8	*tb8	*tb8	*
.	.	.	356.295
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	3	.
.	.	2	.
*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
