!!!Rolling Stone List Rank: 73
!!!OTL: Summertime Blues
!!!COC: Eddie Cochran
!!!RRD: 1958/
!!!In original RS 5x20 subset: True
**harm	**harm	**deg	**timestamp	**silbe	**stress
!T.d.C.	!D.T.	!T.d.C.	!	!D.T.	!D.T.	
!	!	!OCT=3	!	!	!	
=1	=1	=1	=1	=1	=1	
*tb1	*tb1	*tb1	*	*tb1	*tb1	
*M4/4	*M4/4	*M4/4	*	*M4/4	*M4/4	
*E:	*E:	*E:	*	*E:	*E:	
*	*	*k[f#c#g#d#]	*	*	*	
I	I	.	0.366	.	.	
=2	=2	=2	=2	=2	=2	
.	.	.	1.911	.	.	
=3	=3	=3	=3	=3	=3	
*tb2	*tb2	*tb2	*	*tb2	*tb2	
.	.	.	3.467	.	.	
IV	IV	.	.	.	.	
=4	=4	=4	=4	=4	=4	
V7	V	.	5.001	.	.	
I	I	.	.	.	.	
=5	=5	=5	=5	=5	=5	
.	.	.	6.547	.	.	
IV	IV	.	.	.	.	
=6	=6	=6	=6	=6	=6	
*tb8	*tb8	*tb8	*	*tb8	*tb8	
V7	V	.	8.088	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
I	I	.	.	.	.	
.	.	5	.	uh	3	
.	.	6	.	im	0	
.	.	5	.	a	0	
=7	=7	=7	=7	=7	=7	
.	.	1	9.635	go-	1	
.	.	1	.	-nna	0	
.	.	1	.	raise	1	
.	.	1	.	a	0	
.	.	6	.	fuss	1	
.	.	.	.	.	.	
.	.	5	.	im	0	
.	.	3	.	a	0	
=8	=8	=8	=8	=8	=8	
.	.	5	11.191	go-	1	
.	.	5	.	-nna	0	
.	.	5	.	raise	1	
.	.	5	.	a	0	
.	.	3	.	hol-	1	
.	.	2	.	_	.	
.	.	1	.	-ler	0	
.	.	.	.	.	.	
=9	=9	=9	=9	=9	=9	
*tb2	*tb2	*tb2	*	*tb2	*tb2	
.	.	.	12.747	.	.	
IV	IV	.	.	.	.	
=10	=10	=10	=10	=10	=10	
*tb8	*tb8	*tb8	*	*tb8	*tb8	
V7	V	.	14.272	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
I	I	.	.	.	.	
.	.	^5	.	ab-	0	
.	.	6	.	-out	1	
.	.	5	.	a	0	
=11	=11	=11	=11	=11	=11	
.	.	1	15.826	wor-	1	
.	.	1	.	-kin	0	
.	.	1	.	all	0	
.	.	.	.	.	.	
.	.	b7	.	sum-	1	
.	.	6	.	-mer	0	
.	.	5	.	just	1	
.	.	3	.	a	0	
=12	=12	=12	=12	=12	=12	
.	.	#4	17.389	.	.	
.	.	#4	.	to	0	
.	.	5	.	earn	1	
.	.	5	.	a	0	
.	.	2	.	dol-	1	
.	.	.	.	.	.	
.	.	1	.	-lar	0	
.	.	.	.	.	.	
=13	=13	=13	=13	=13	=13	
*tb2	*tb2	*tb2	*	*tb2	*tb2	
.	.	.	18.928	.	.	
IV	IV	.	.	.	.	
=14	=14	=14	=14	=14	=14	
*tb16	*tb16	*tb16	*	*tb16	*tb16	
V7	V	.	20.471	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
I	I	.	.	.	.	
.	.	4	.	_	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	4	.	_	.	
.	.	.	.	.	.	
=15	=15	=15	=15	=15	=15	
*tb8	*tb8	*tb8	*	*tb8	*tb8	
IV	IV	4	22.034	time	1	
.	.	4	.	i	0	
.	.	4	.	call	1	
.	.	b3	.	my	0	
.	.	4	.	ba-	1	
.	.	1	.	-by	0	
.	.	.	.	.	.	
.	.	.	.	.	.	
=16	=16	=16	=16	=16	=16	
.	.	^7	23.554	try	1	
.	.	7	.	to	0	
.	.	1	.	get	1	
.	.	1	.	a	0	
.	.	7	.	date	1	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	v1	.	my	0	
=17	=17	=17	=17	=17	=17	
*tb16	*tb16	*tb16	*	*tb16	*tb16	
I	I	2	25.122	boss	1	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	v5	.	says	1	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	b3	.	no	0	
.	.	.	.	.	.	
.	.	2	.	dice	1	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	1	.	son	1	
.	.	.	.	.	.	
.	.	1	.	you	0	
.	.	.	.	.	.	
=18	=18	=18	=18	=18	=18	
*tb8	*tb8	*tb8	*	*tb8	*tb8	
.	.	1	26.666	go-	1	
.	.	1	.	-tta	0	
.	.	1	.	work	1	
.	.	.	.	.	.	
.	.	1	.	late	1	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
=19	=19	=19	=19	=19	=19	
IV	IV	^4	28.307	some-	0	
.	.	4	.	-times	1	
.	.	.	.	.	.	
.	.	2	.	i	0	
.	.	4	.	won-	1	
.	.	1	.	-der	0	
.	.	.	.	.	.	
.	.	b3	.	what	0	
=20	=20	=20	=20	=20	=20	
.	.	^1	29.851	im	0	
.	.	1	.	a	0	
.	.	1	.	go-	1	
.	.	1	.	-nna	0	
.	.	5	.	do	1	
.	.	.	.	.	.	
.	.	5	.	but	0	
.	.	6	.	there	1	
=21	=21	=21	=21	=21	=21	
I	I	1	31.375	aint	1	
.	.	.	.	.	.	
.	.	1	.	no	0	
.	.	.	.	.	.	
.	.	b7	.	cure	1	
.	.	6	.	_	.	
.	.	5	.	for	0	
.	.	v1	.	the	0	
=22	=22	=22	=22	=22	=22	
*M2/4	*M2/4	*M2/4	*	*M2/4	*M2/4	
.	.	b3	32.944	sum-	1	
.	.	^1	.	.	.	
.	.	vb3	.	-mer-	0	
.	.	2	.	_	.	
=23	=23	=23	=23	-time	2	
*tb4	*tb4	*tb4	*	*tb4	*tb4	
*M4/4	*M4/4	*M4/4	*	*M4/4	*M4/4	
.	.	1	33.695	_	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
=24	=24	=24	=24	=24	=24	
*tb1	*tb1	*tb1	*	*tb1	*tb1	
.	.	.	35.256	.	.	
=25	=25	=25	=25	=25	=25	
*tb2	*tb2	*tb2	*	*tb2	*tb2	
.	.	.	36.756	.	.	
IV	IV	.	.	.	.	
=26	=26	=26	=26	=26	=26	
V7	V	.	38.281	.	.	
I	I	.	.	.	.	
=27	=27	=27	=27	=27	=27	
.	.	.	39.794	.	.	
IV	IV	.	.	.	.	
=28	=28	=28	=28	=28	=28	
*tb8	*tb8	*tb8	*	*tb8	*tb8	
V7	V	.	41.330	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
I	I	.	.	.	.	
.	.	^5	.	.	.	
.	.	6	.	_	.	
.	.	5	.	_	.	
=29	=29	=29	=29	=29	=29	
.	.	1	42.881	_	.	
.	.	1	.	_	.	
.	.	1	.	_	.	
.	.	1	.	_	.	
.	.	b7	.	.	.	
.	.	6	.	_	.	
.	.	5	.	_	.	
.	.	3	.	_	.	
=30	=30	=30	=30	=30	=30	
.	.	5	44.423	_	.	
.	.	5	.	_	.	
.	.	5	.	_	.	
.	.	5	.	_	.	
.	.	b3	.	.	.	
.	.	2	.	_	.	
.	.	1	.	_	.	
.	.	.	.	.	.	
=31	=31	=31	=31	=31	=31	
*tb2	*tb2	*tb2	*	*tb2	*tb2	
.	.	.	45.962	.	.	
IV	IV	.	.	.	.	
=32	=32	=32	=32	=32	=32	
*tb8	*tb8	*tb8	*	*tb8	*tb8	
V7	V	.	47.496	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
I	I	.	.	.	.	
.	.	^5	.	.	.	
.	.	6	.	_	.	
.	.	5	.	_	.	
=33	=33	=33	=33	=33	=33	
.	.	1	49.044	_	.	
.	.	1	.	_	.	
.	.	1	.	_	.	
.	.	1	.	_	.	
.	.	b7	.	.	.	
.	.	6	.	_	.	
.	.	5	.	_	.	
.	.	3	.	_	.	
=34	=34	=34	=34	=34	=34	
.	.	5	50.540	_	.	
.	.	5	.	_	.	
.	.	5	.	_	.	
.	.	.	.	.	.	
.	.	2	.	_	.	
.	.	.	.	.	.	
.	.	1	.	_	.	
.	.	.	.	.	.	
=35	=35	=35	=35	=35	=35	
*tb2	*tb2	*tb2	*	*tb2	*tb2	
.	.	.	52.080	.	.	
IV	IV	.	.	.	.	
=36	=36	=36	=36	=36	=36	
*tb8	*tb8	*tb8	*	*tb8	*tb8	
V7	V	.	53.603	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
I	I	.	.	.	.	
.	.	4	.	_	.	
.	.	4	.	_	.	
.	.	4	.	_	.	
=37	=37	=37	=37	=37	=37	
IV	IV	4	55.124	_	.	
.	.	4	.	_	.	
.	.	4	.	_	.	
.	.	2	.	_	.	
.	.	4	.	_	.	
.	.	.	.	.	.	
.	.	4	.	_	.	
.	.	4	.	_	.	
=38	=38	=38	=38	=38	=38	
.	.	7	56.674	_	.	
.	.	1	.	_	.	
.	.	7	.	_	.	
.	.	.	.	.	.	
.	.	1	.	_	.	
.	.	.	.	.	.	
.	.	vv3	.	.	.	
.	.	2	.	_	.	
=39	=39	=39	=39	=39	=39	
I	I	3	58.198	_	.	
.	.	.	.	.	.	
.	.	2	.	_	.	
.	.	2	.	_	.	
.	.	1	.	_	.	
.	.	.	.	.	.	
.	.	1	.	_	.	
.	.	1	.	_	.	
=40	=40	=40	=40	=40	=40	
.	.	1	59.761	_	.	
.	.	1	.	_	.	
.	.	1	.	_	.	
.	.	1	.	_	.	
.	.	1	.	_	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
=41	=41	=41	=41	=41	=41	
IV	IV	^2	61.360	.	.	
.	.	4	.	_	.	
.	.	.	.	.	.	
.	.	2	.	_	.	
.	.	4	.	_	.	
.	.	1	.	_	.	
.	.	.	.	.	.	
.	.	4	.	_	.	
=42	=42	=42	=42	=42	=42	
.	.	^1	62.919	.	.	
.	.	1	.	_	.	
.	.	1	.	_	.	
.	.	1	.	_	.	
.	.	5	.	_	.	
.	.	.	.	.	.	
.	.	5	.	_	.	
.	.	6	.	_	.	
=43	=43	=43	=43	=43	=43	
I	I	1	64.428	_	.	
.	.	.	.	.	.	
.	.	1	.	_	.	
.	.	.	.	.	.	
.	.	b7	.	.	.	
.	.	6	.	_	.	
.	.	5	.	_	.	
.	.	v1	.	.	.	
=44	=44	=44	=44	=44	=44	
*M2/4	*M2/4	*M2/4	*	*M2/4	*M2/4	
.	.	b3	66.017	.	.	
.	.	^1	.	.	.	
.	.	vb3	.	.	.	
.	.	2	.	_	.	
=45	=45	=45	=45	=45	=45	
*tb4	*tb4	*tb4	*	*tb4	*tb4	
*M4/4	*M4/4	*M4/4	*	*M4/4	*M4/4	
.	.	1	66.791	_	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
=46	=46	=46	=46	=46	=46	
*tb1	*tb1	*tb1	*	*tb1	*tb1	
.	.	.	68.319	.	.	
=47	=47	=47	=47	=47	=47	
*tb2	*tb2	*tb2	*	*tb2	*tb2	
.	.	.	69.827	.	.	
IV	IV	.	.	.	.	
=48	=48	=48	=48	=48	=48	
V7	V	.	71.350	.	.	
I	I	.	.	.	.	
=49	=49	=49	=49	=49	=49	
.	.	.	72.878	.	.	
IV	IV	.	.	.	.	
=50	=50	=50	=50	=50	=50	
*tb8	*tb8	*tb8	*	*tb8	*tb8	
V7	V	.	74.375	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
I	I	.	.	.	.	
.	.	^5	.	.	.	
.	.	6	.	_	.	
.	.	5	.	_	.	
=51	=51	=51	=51	=51	=51	
.	.	1	75.901	_	.	
.	.	.	.	.	.	
.	.	1	.	_	.	
.	.	.	.	.	.	
.	.	b7	.	.	.	
.	.	6	.	_	.	
.	.	5	.	_	.	
.	.	3	.	_	.	
=52	=52	=52	=52	=52	=52	
.	.	5	77.440	_	.	
.	.	5	.	_	.	
.	.	5	.	_	.	
.	.	6	.	_	.	
.	.	3	.	_	.	
.	.	2	.	_	.	
.	.	1	.	_	.	
.	.	.	.	.	.	
=53	=53	=53	=53	=53	=53	
*tb2	*tb2	*tb2	*	*tb2	*tb2	
.	.	.	78.974	.	.	
IV	IV	.	.	.	.	
=54	=54	=54	=54	=54	=54	
*tb8	*tb8	*tb8	*	*tb8	*tb8	
V7	V	.	80.489	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
I	I	.	.	.	.	
.	.	^5	.	.	.	
.	.	6	.	_	.	
.	.	5	.	_	.	
=55	=55	=55	=55	=55	=55	
.	.	1	82.027	_	.	
.	.	.	.	.	.	
.	.	1	.	_	.	
.	.	.	.	.	.	
.	.	b7	.	.	.	
.	.	6	.	_	.	
.	.	5	.	_	.	
.	.	3	.	_	.	
=56	=56	=56	=56	=56	=56	
.	.	5	83.552	_	.	
.	.	.	.	.	.	
.	.	5	.	_	.	
.	.	6	.	_	.	
.	.	v2	.	.	.	
.	.	.	.	.	.	
.	.	1	.	_	.	
.	.	.	.	.	.	
=57	=57	=57	=57	=57	=57	
*tb2	*tb2	*tb2	*	*tb2	*tb2	
.	.	.	85.097	.	.	
IV	IV	.	.	.	.	
=58	=58	=58	=58	=58	=58	
*tb16	*tb16	*tb16	*	*tb16	*tb16	
V7	V	.	86.612	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
I	I	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	4	.	_	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	4	.	_	.	
.	.	.	.	.	.	
=59	=59	=59	=59	=59	=59	
*tb8	*tb8	*tb8	*	*tb8	*tb8	
IV	IV	4	88.144	_	.	
.	.	.	.	.	.	
.	.	4	.	_	.	
.	.	4	.	_	.	
.	.	.	.	.	.	
.	.	4	.	_	.	
.	.	4	.	_	.	
.	.	4	.	_	.	
=60	=60	=60	=60	=60	=60	
.	.	6	89.694	_	.	
.	.	1	.	_	.	
.	.	.	.	.	.	
.	.	7	.	_	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
=61	=61	=61	=61	=61	=61	
I	I	vv3	91.208	.	.	
.	.	2	.	_	.	
.	.	3	.	_	.	
.	.	1	.	_	.	
.	.	1	.	_	.	
.	.	.	.	.	.	
.	.	1	.	_	.	
.	.	1	.	_	.	
=62	=62	=62	=62	=62	=62	
.	.	1	92.748	_	.	
.	.	1	.	_	.	
.	.	1	.	_	.	
.	.	.	.	.	.	
.	.	1	.	_	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
=63	=63	=63	=63	=63	=63	
IV	IV	^4	94.357	.	.	
.	.	4	.	_	.	
.	.	.	.	.	.	
.	.	2	.	_	.	
.	.	4	.	_	.	
.	.	1	.	_	.	
.	.	.	.	.	.	
.	.	4	.	_	.	
=64	=64	=64	=64	=64	=64	
.	.	^1	95.915	.	.	
.	.	1	.	_	.	
.	.	1	.	_	.	
.	.	1	.	_	.	
.	.	5	.	_	.	
.	.	.	.	.	.	
.	.	5	.	_	.	
.	.	6	.	_	.	
=65	=65	=65	=65	=65	=65	
I	I	1	97.425	_	.	
.	.	.	.	.	.	
.	.	1	.	_	.	
.	.	.	.	.	.	
.	.	b7	.	.	.	
.	.	6	.	_	.	
.	.	5	.	_	.	
.	.	v1	.	.	.	
=66	=66	=66	=66	=66	=66	
*M2/4	*M2/4	*M2/4	*	*M2/4	*M2/4	
.	.	b3	99.012	.	.	
.	.	^1	.	.	.	
.	.	vb3	.	.	.	
.	.	2	.	_	.	
=67	=67	=67	=67	=67	=67	
*tb4	*tb4	*tb4	*	*tb4	*tb4	
*M4/4	*M4/4	*M4/4	*	*M4/4	*M4/4	
.	.	1	99.804	_	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
=68	=68	=68	=68	=68	=68	
*tb1	*tb1	*tb1	*	*tb1	*tb1	
.	.	.	101.344	.	.	
=69	=69	=69	=69	=69	=69	
*tb2	*tb2	*tb2	*	*tb2	*tb2	
.	.	.	102.857	.	.	
IV	IV	.	.	.	.	
=70	=70	=70	=70	=70	=70	
V7	V	.	104.386	.	.	
I	I	.	.	.	.	
=71	=71	=71	=71	=71	=71	
.	.	.	105.928	.	.	
IV	IV	.	.	.	.	
=72	=72	=72	=72	=72	=72	
V7	V	.	107.463	.	.	
I	I	.	.	.	.	
=73	=73	=73	=73	=73	=73	
.	.	.	108.986	.	.	
IV	IV	.	.	.	.	
=74	=74	=74	=74	=74	=74	
V7	V	.	110.506	.	.	
I	I	.	.	.	.	
=75	=75	=75	=75	=75	=75	
.	.	.	112.042	.	.	
IV	IV	.	.	.	.	
=76	=76	=76	=76	=76	=76	
V7	V	.	113.568	.	.	
I	I	.	.	.	.	
*-	*-	*-	*-	*-	*-	
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019	
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq	
!!!YOE: David Temperley, Trevor de Clercq	
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)	
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated	

