!!!Rolling Stone List Rank: 67
!!!OTL: Jailhouse Rock
!!!COC: Elvis Presley
!!!RRD: 1957/
!!!In original RS 5x20 subset: True
**harm	**harm	**deg	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!
!	!	!OCT=4	!
=1	=1	=1	=1
*tb1	*tb1	*tb1	*
*M4/4	*M4/4	*M4/4	*
*E-:	*E-:	*E-:	*
*	*	*k[a-e-b-]	*
I	I	.	0.729
=2	=2	=2	=2
.	.	.	2.197
=3	=3	=3	=3
.	.	.	3.644
=4	=4	=4	=4
.	.	.	5.078
=5	=5	=5	=5
*tb8	*tb8	*tb8	*
.	.	b3	6.512
.	.	b3	.
.	.	b3	.
.	.	b3	.
.	.	b3	.
.	.	b3	.
.	.	1	.
.	.	6	.
=6	=6	=6	=6
.	.	1	7.961
.	.	.	.
.	.	1	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
=7	=7	=7	=7
.	.	^2	9.379
.	.	2	.
.	.	b3	.
.	.	b3	.
.	.	b3	.
.	.	.	.
.	.	1	.
.	.	6	.
=8	=8	=8	=8
.	.	1	10.833
.	.	.	.
.	.	1	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
=9	=9	=9	=9
.	.	^b3	12.304
.	.	b3	.
.	.	b3	.
.	.	b3	.
.	.	b3	.
.	.	b3	.
.	.	1	.
.	.	6	.
=10	=10	=10	=10
.	.	1	13.664
.	.	.	.
.	.	6	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
=11	=11	=11	=11
.	.	b3	15.048
.	.	b3	.
.	.	b3	.
.	.	b3	.
.	.	b3	.
.	.	.	.
.	.	b3	.
.	.	.	.
=12	=12	=12	=12
*tb4	*tb4	*tb4	*
.	.	b3	16.498
.	.	b3	.
.	.	b3	.
.	.	b3	.
=13	=13	=13	=13
*tb1	*tb1	*tb1	*
IV	IV	1	17.929
=14	=14	=14	=14
*tb8	*tb8	*tb8	*
.	.	.	19.348
.	.	b3	.
.	.	b3	.
.	.	b3	.
.	.	.	.
.	.	1	.
.	.	b3	.
.	.	.	.
=15	=15	=15	=15
I	I	1	20.806
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=16	=16	=16	=16
.	.	.	22.233
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	b3	.
=17	=17	=17	=17
V	V	b3	23.745
.	.	b3	.
.	.	b3	.
.	.	2	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	b3	.
=18	=18	=18	=18
IV	IV	.	25.189
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b3	.
.	.	b3	.
=19	=19	=19	=19
I	I	.	26.667
.	.	b3	.
.	.	v6	.
.	.	6	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
=20	=20	=20	=20
.	.	1	28.099
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b3	.
=21	=21	=21	=21
.	.	.	29.560
.	.	b3	.
.	.	b3	.
.	.	b3	.
.	.	b3	.
.	.	b3	.
.	.	1	.
.	.	6	.
=22	=22	=22	=22
.	.	1	31.000
.	.	.	.
.	.	6	.
.	.	b3	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
=23	=23	=23	=23
.	.	b3	32.428
.	.	b3	.
.	.	b3	.
.	.	b3	.
.	.	b3	.
.	.	b3	.
.	.	1	.
.	.	6	.
=24	=24	=24	=24
*tb4	*tb4	*tb4	*
.	.	1	33.836
.	.	1	.
.	.	6	.
.	.	.	.
=25	=25	=25	=25
*tb8	*tb8	*tb8	*
.	.	2	35.295
.	.	2	.
.	.	b3	.
.	.	b3	.
.	.	b3	.
.	.	b3	.
.	.	1	.
.	.	b7	.
=26	=26	=26	=26
.	.	1	36.720
.	.	.	.
.	.	1	.
.	.	.	.
.	.	b3	.
.	.	3	.
.	.	.	.
.	.	v6	.
=27	=27	=27	=27
.	.	b3	38.149
.	.	.	.
.	.	b3	.
.	.	b3	.
.	.	b3	.
.	.	b3	.
.	.	b3	.
.	.	b3	.
=28	=28	=28	=28
*tb4	*tb4	*tb4	*
.	.	b3	39.594
.	.	b3	.
.	.	b3	.
.	.	b3	.
=29	=29	=29	=29
*tb1	*tb1	*tb1	*
IV	IV	1	41.030
=30	=30	=30	=30
*tb8	*tb8	*tb8	*
.	.	.	42.469
.	.	1	.
.	.	b3	.
.	.	b3	.
.	.	.	.
.	.	1	.
.	.	b3	.
.	.	.	.
=31	=31	=31	=31
*tb1	*tb1	*tb1	*
I	I	1	43.924
=32	=32	=32	=32
*tb8	*tb8	*tb8	*
.	.	.	45.346
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	b3	.
=33	=33	=33	=33
V	V	b3	46.847
.	.	b3	.
.	.	b3	.
.	.	b3	.
.	.	2	.
.	.	.	.
.	.	2	.
.	.	.	.
=34	=34	=34	=34
IV	IV	b3	48.296
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	b3	.
=35	=35	=35	=35
I	I	.	49.762
.	.	b3	.
.	.	1	.
.	.	6	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
=36	=36	=36	=36
.	.	1	51.185
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b3	.
=37	=37	=37	=37
.	.	.	52.615
.	.	b3	.
.	.	b3	.
.	.	b3	.
.	.	b3	.
.	.	3	.
.	.	1	.
.	.	6	.
=38	=38	=38	=38
.	.	1	54.029
.	.	.	.
.	.	6	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	v5	.
=39	=39	=39	=39
.	.	^b3	55.437
.	.	b3	.
.	.	b3	.
.	.	b3	.
.	.	b3	.
.	.	.	.
.	.	1	.
.	.	b7	.
=40	=40	=40	=40
.	.	1	56.827
.	.	1	.
.	.	1	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	5	.
=41	=41	=41	=41
.	.	^2	58.233
.	.	b3	.
.	.	b3	.
.	.	b3	.
.	.	b3	.
.	.	b3	.
.	.	1	.
.	.	b7	.
=42	=42	=42	=42
.	.	1	59.647
.	.	.	.
.	.	6	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b3	.
=43	=43	=43	=43
.	.	b3	61.053
.	.	b3	.
.	.	b3	.
.	.	b3	.
.	.	b3	.
.	.	.	.
.	.	b3	.
.	.	.	.
=44	=44	=44	=44
*tb4	*tb4	*tb4	*
.	.	b3	62.476
.	.	b3	.
.	.	b3	.
.	.	b3	.
=45	=45	=45	=45
*tb1	*tb1	*tb1	*
IV	IV	1	63.902
=46	=46	=46	=46
*tb8	*tb8	*tb8	*
.	.	.	65.353
.	.	2	.
.	.	b3	.
.	.	b3	.
.	.	.	.
.	.	1	.
.	.	b3	.
.	.	.	.
=47	=47	=47	=47
I	I	1	66.780
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=48	=48	=48	=48
.	.	.	68.219
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	b3	.
=49	=49	=49	=49
V	V	b3	69.667
.	.	b3	.
.	.	2	.
.	.	2	.
.	.	2	.
.	.	.	.
.	.	2	.
.	.	.	.
=50	=50	=50	=50
IV	IV	2	71.105
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b3	.
.	.	b3	.
=51	=51	=51	=51
I	I	.	72.555
.	.	b3	.
.	.	1	.
.	.	6	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
=52	=52	=52	=52
*tb1	*tb1	*tb1	*
.	.	1	74.020
=53	=53	=53	=53
IV	IV	.	75.424
=54	=54	=54	=54
.	.	.	76.873
=55	=55	=55	=55
I	I	.	78.312
=56	=56	=56	=56
.	.	.	79.756
=57	=57	=57	=57
V	V	.	81.175
=58	=58	=58	=58
IV	IV	.	82.602
=59	=59	=59	=59
I	I	.	84.002
=60	=60	=60	=60
.	.	.	85.458
=61	=61	=61	=61
*tb8	*tb8	*tb8	*
.	.	b3	86.847
.	.	.	.
.	.	b3	.
.	.	1	.
.	.	b3	.
.	.	3	.
.	.	1	.
.	.	6	.
=62	=62	=62	=62
.	.	1	88.309
.	.	.	.
.	.	6	.
.	.	b3	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	1	.
=63	=63	=63	=63
.	.	b3	89.741
.	.	b3	.
.	.	b3	.
.	.	b3	.
.	.	b3	.
.	.	3	.
.	.	1	.
.	.	b7	.
=64	=64	=64	=64
.	.	1	91.121
.	.	.	.
.	.	1	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
=65	=65	=65	=65
.	.	^b3	92.560
.	.	b3	.
.	.	b3	.
.	.	b3	.
.	.	b3	.
.	.	3	.
.	.	1	.
.	.	6	.
=66	=66	=66	=66
.	.	1	93.970
.	.	.	.
.	.	6	.
.	.	.	.
.	.	b3	.
.	.	3	.
.	.	.	.
.	.	1	.
=67	=67	=67	=67
.	.	b3	95.392
.	.	.	.
.	.	b3	.
.	.	b3	.
.	.	b3	.
.	.	b3	.
.	.	b3	.
.	.	b3	.
=68	=68	=68	=68
*tb4	*tb4	*tb4	*
.	.	b3	96.824
.	.	b3	.
.	.	b3	.
.	.	b3	.
=69	=69	=69	=69
*tb8	*tb8	*tb8	*
IV	IV	1	98.267
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=70	=70	=70	=70
.	.	.	99.697
.	.	b3	.
.	.	b3	.
.	.	b3	.
.	.	3	.
.	.	1	.
.	.	3	.
.	.	.	.
=71	=71	=71	=71
I	I	1	101.140
.	.	6	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=72	=72	=72	=72
.	.	.	102.610
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^b3	.
.	.	.	.
.	.	b3	.
=73	=73	=73	=73
V	V	b3	104.040
.	.	b3	.
.	.	2	.
.	.	2	.
.	.	2	.
.	.	.	.
.	.	2	.
.	.	.	.
=74	=74	=74	=74
IV	IV	b3	105.490
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b3	.
.	.	b3	.
=75	=75	=75	=75
I	I	.	106.945
.	.	b3	.
.	.	1	.
.	.	6	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
=76	=76	=76	=76
*tb1	*tb1	*tb1	*
.	.	1	108.392
=77	=77	=77	=77
*tb8	*tb8	*tb8	*
.	.	b3	109.815
.	.	b3	.
.	.	b3	.
.	.	b3	.
.	.	b3	.
.	.	b3	.
.	.	1	.
.	.	b7	.
=78	=78	=78	=78
.	.	1	111.236
.	.	.	.
.	.	6	.
.	.	b3	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	v6	.
=79	=79	=79	=79
.	.	b3	112.651
.	.	b3	.
.	.	b3	.
.	.	b3	.
.	.	b3	.
.	.	b3	.
.	.	1	.
.	.	6	.
=80	=80	=80	=80
.	.	1	114.056
.	.	.	.
.	.	1	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=81	=81	=81	=81
.	.	b3	115.455
.	.	b3	.
.	.	b3	.
.	.	b3	.
.	.	b3	.
.	.	b3	.
.	.	1	.
.	.	6	.
=82	=82	=82	=82
.	.	1	116.869
.	.	.	.
.	.	1	.
.	.	.	.
.	.	2	.
.	.	b3	.
.	.	.	.
.	.	1	.
=83	=83	=83	=83
.	.	b3	118.286
.	.	b3	.
.	.	2	.
.	.	2	.
.	.	b3	.
.	.	b3	.
.	.	b3	.
.	.	b3	.
=84	=84	=84	=84
*tb4	*tb4	*tb4	*
.	.	b3	119.778
.	.	b3	.
.	.	b3	.
.	.	b3	.
=85	=85	=85	=85
*tb1	*tb1	*tb1	*
IV	IV	1	121.211
=86	=86	=86	=86
*tb8	*tb8	*tb8	*
.	.	.	122.673
.	.	b3	.
.	.	b3	.
.	.	b3	.
.	.	.	.
.	.	1	.
.	.	b3	.
.	.	.	.
=87	=87	=87	=87
I	I	1	124.125
.	.	6	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=88	=88	=88	=88
.	.	.	125.568
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^b3	.
.	.	.	.
.	.	b3	.
=89	=89	=89	=89
V	V	b3	127.038
.	.	b3	.
.	.	2	.
.	.	2	.
.	.	2	.
.	.	.	.
.	.	2	.
.	.	.	.
=90	=90	=90	=90
IV	IV	b3	128.473
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b3	.
.	.	b3	.
=91	=91	=91	=91
I	I	.	129.948
.	.	b3	.
.	.	1	.
.	.	6	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
=92	=92	=92	=92
.	.	1	131.406
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b3	.
=93	=93	=93	=93
.	.	.	132.824
.	.	b3	.
.	.	1	.
.	.	6	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
=94	=94	=94	=94
.	.	1	134.262
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b3	.
=95	=95	=95	=95
.	.	.	135.723
.	.	b3	.
.	.	1	.
.	.	6	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
=96	=96	=96	=96
.	.	1	137.153
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b3	.
=97	=97	=97	=97
.	.	.	138.580
.	.	b3	.
.	.	1	.
.	.	6	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
=98	=98	=98	=98
.	.	1	140.033
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b3	.
=99	=99	=99	=99
.	.	.	141.466
.	.	b3	.
.	.	1	.
.	.	6	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
=100	=100	=100	=100
.	.	1	142.900
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	b3	.
=101	=101	=101	=101
.	.	.	144.339
.	.	b3	.
.	.	1	.
.	.	6	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
=102	=102	=102	=102
*tb1	*tb1	*tb1	*
.	.	1	145.766
*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
