!!!Rolling Stone List Rank: 49
!!!OTL: Hotel California
!!!COC: The Eagles
!!!RRD: 1976/
!!!In original RS 5x20 subset: True
**harm	**harm	**deg	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!
!	!	!OCT=4	!
=1	=1	=1	=1
*tb1	*tb1	*tb1	*
*M4/4	*M4/4	*M4/4	*
*B:	*B:	*B:	*
*	*	*k[f#c#]	*
i	i	.	0.313
=2	=2	=2	=2
V	V	.	3.607
=3	=3	=3	=3
bVII	bVII	.	6.860
=4	=4	=4	=4
IV	IV	.	10.087
=5	=5	=5	=5
bVI	bVI	.	13.315
=6	=6	=6	=6
bIII	bIII	.	16.604
=7	=7	=7	=7
iv	iv	.	19.827
=8	=8	=8	=8
V	V	.	23.085
=9	=9	=9	=9
i	i	.	26.361
=10	=10	=10	=10
V	V	.	29.606
=11	=11	=11	=11
bVII	bVII	.	32.866
=12	=12	=12	=12
IV	IV	.	36.115
=13	=13	=13	=13
bVI	bVI	.	39.383
=14	=14	=14	=14
bIII	bIII	.	42.646
=15	=15	=15	=15
iv	iv	.	45.887
=16	=16	=16	=16
V	V	.	49.127
=17	=17	=17	=17
*tb16	*tb16	*tb16	*
i	i	.	52.338
.	.	.	.
.	.	5	.
.	.	5	.
.	.	5	.
.	.	.	.
.	.	4	.
.	.	4	.
.	.	4	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=18	=18	=18	=18
V	V	.	55.589
.	.	.	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	4	.
.	.	.	.
.	.	4	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=19	=19	=19	=19
bVII	bVII	.	58.830
.	.	.	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	4	.
.	.	4	.
.	.	4	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=20	=20	=20	=20
IV	IV	.	62.087
.	.	5	.
.	.	.	.
.	.	5	.
.	.	5	.
.	.	.	.
.	.	4	.
.	.	4	.
.	.	4	.
.	.	3	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=21	=21	=21	=21
bVI	bVI	.	65.330
.	.	.	.
.	.	^5	.
.	.	5	.
.	.	5	.
.	.	.	.
.	.	4	.
.	.	3	.
.	.	3	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=22	=22	=22	=22
bIII	bIII	.	68.593
.	.	3	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	4	.
.	.	.	.
.	.	3	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=23	=23	=23	=23
iv	iv	.	71.848
.	.	4	.
.	.	4	.
.	.	4	.
.	.	4	.
.	.	4	.
.	.	4	.
.	.	3	.
.	.	4	.
.	.	.	.
.	.	3	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=24	=24	=24	=24
V	V	.	75.120
.	.	5	.
.	.	5	.
.	.	5	.
.	.	5	.
.	.	.	.
.	.	4	.
.	.	4	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=25	=25	=25	=25
i	i	.	78.373
.	.	.	.
.	.	5	.
.	.	5	.
.	.	.	.
.	.	6	.
.	.	5	.
.	.	5	.
.	.	6	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=26	=26	=26	=26
V	V	.	81.629
.	.	5	.
.	.	5	.
.	.	5	.
.	.	5	.
.	.	4	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=27	=27	=27	=27
bVII	bVII	.	84.872
.	.	.	.
.	.	.	.
.	.	4	.
.	.	4	.
.	.	4	.
.	.	4	.
.	.	2	.
.	.	4	.
.	.	4	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	5	.
.	.	5	.
=28	=28	=28	=28
IV	IV	5	88.135
.	.	5	.
.	.	.	.
.	.	5	.
.	.	5	.
.	.	4	.
.	.	.	.
.	.	4	.
.	.	4	.
.	.	3	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=29	=29	=29	=29
bVI	bVI	.	91.399
.	.	.	.
.	.	^5	.
.	.	5	.
.	.	5	.
.	.	4	.
.	.	.	.
.	.	3	.
.	.	3	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=30	=30	=30	=30
bIII	bIII	.	94.661
.	.	.	.
.	.	v1	.
.	.	7	.
.	.	^5	.
.	.	.	.
.	.	4	.
.	.	3	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=31	=31	=31	=31
iv	iv	.	97.922
.	.	.	.
.	.	4	.
.	.	4	.
.	.	4	.
.	.	4	.
.	.	4	.
.	.	3	.
.	.	.	.
.	.	4	.
.	.	3	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=32	=32	=32	=32
V	V	.	101.173
.	.	.	.
.	.	5	.
.	.	4	.
.	.	5	.
.	.	.	.
.	.	n7	.
.	.	.	.
.	.	v4	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=33	=33	=33	=33
*	*D:	*	*
bVI	IV	.	104.438
.	.	.	.
.	.	6	.
.	.	6	.
.	.	.	.
.	.	6	.
.	.	6	.
.	.	6	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	7	.
.	.	.	.
.	.	6	.
.	.	6	.
=34	=34	=34	=34
bIII	I	5	107.719
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	5	.
=35	=35	=35	=35
*	*B:	*	*
V7	V	5	110.993
.	.	4	.
.	.	4	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	4	.
=36	=36	=36	=36
i	i	4	114.249
.	.	3	.
.	.	3	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=37	=37	=37	=37
*	*D:	*	*
bVI	IV	6	117.459
.	.	6	.
.	.	6	.
.	.	6	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	6	.
.	.	6	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	7	.
.	.	.	.
.	.	6	.
.	.	6	.
=38	=38	=38	=38
bIII	I	5	120.733
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	5	.
=39	=39	=39	=39
*	*B:	*	*
iv	iv	5	124.005
.	.	4	.
.	.	4	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	6	.
=40	=40	=40	=40
V	V	6	127.253
.	.	5	.
.	.	5	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=41	=41	=41	=41
i	i	.	130.510
.	.	5	.
.	.	5	.
.	.	5	.
.	.	6	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	6	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=42	=42	=42	=42
V	V	.	133.772
.	.	5	.
.	.	5	.
.	.	5	.
.	.	5	.
.	.	4	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=43	=43	=43	=43
bVII	bVII	.	137.032
.	.	4	.
.	.	4	.
.	.	4	.
.	.	4	.
.	.	4	.
.	.	5	.
.	.	4	.
.	.	.	.
.	.	5	.
.	.	4	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=44	=44	=44	=44
IV	IV	.	140.285
.	.	.	.
.	.	.	.
.	.	5	.
.	.	5	.
.	.	4	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	3	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=45	=45	=45	=45
bVI	bVI	.	143.564
.	.	.	.
.	.	4	.
.	.	5	.
.	.	5	.
.	.	.	.
.	.	4	.
.	.	3	.
.	.	3	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=46	=46	=46	=46
bIII	bIII	5	146.821
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	3	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=47	=47	=47	=47
iv	iv	.	150.052
.	.	.	.
.	.	4	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	4	.
.	.	3	.
.	.	5	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=48	=48	=48	=48
V	V	.	153.320
.	.	.	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	4	.
.	.	4	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=49	=49	=49	=49
i	i	.	156.573
.	.	.	.
.	.	5	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	5	.
.	.	5	.
.	.	6	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=50	=50	=50	=50
V	V	.	159.830
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	4	.
.	.	4	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	2	.
.	.	.	.
=51	=51	=51	=51
bVII	bVII	.	163.100
.	.	4	.
.	.	.	.
.	.	4	.
.	.	4	.
.	.	4	.
.	.	.	.
.	.	4	.
.	.	4	.
.	.	4	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
=52	=52	=52	=52
IV	IV	.	166.352
.	.	.	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	4	.
.	.	.	.
.	.	4	.
.	.	4	.
.	.	.	.
.	.	3	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=53	=53	=53	=53
bVI	bVI	.	169.613
.	.	.	.
.	.	^5	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	4	.
.	.	3	.
.	.	3	.
.	.	.	.
.	.	4	.
.	.	5	.
.	.	.	.
=54	=54	=54	=54
bIII	bIII	5	172.879
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	3	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=55	=55	=55	=55
iv	iv	.	176.107
.	.	.	.
.	.	4	.
.	.	4	.
.	.	4	.
.	.	.	.
.	.	4	.
.	.	3	.
.	.	4	.
.	.	4	.
.	.	4	.
.	.	3	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
=56	=56	=56	=56
V	V	.	179.390
.	.	.	.
.	.	5	.
.	.	4	.
.	.	5	.
.	.	.	.
.	.	n7	.
.	.	.	.
.	.	5	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
=57	=57	=57	=57
*	*D:	*	*
bVI	IV	.	182.628
.	.	.	.
.	.	6	.
.	.	6	.
.	.	.	.
.	.	6	.
.	.	6	.
.	.	6	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	7	.
.	.	.	.
.	.	6	.
.	.	6	.
=58	=58	=58	=58
bIII	I	5	185.917
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	5	.
=59	=59	=59	=59
*	*B:	*	*
V7	V	5	189.178
.	.	4	.
.	.	4	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	4	.
=60	=60	=60	=60
i	i	4	192.411
.	.	3	.
.	.	3	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
=61	=61	=61	=61
*	*D:	*	*
bVI	IV	6	195.653
.	.	6	.
.	.	6	.
.	.	6	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	6	.
.	.	6	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	7	.
.	.	.	.
.	.	6	.
.	.	6	.
=62	=62	=62	=62
bIII	I	5	198.938
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	5	.
=63	=63	=63	=63
*	*B:	*	*
iv	iv	5	202.206
.	.	4	.
.	.	4	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	6	.
=64	=64	=64	=64
V	V	6	205.446
.	.	5	.
.	.	5	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=65	=65	=65	=65
i	i	.	208.723
.	.	.	.
.	.	5	.
.	.	5	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	5	.
.	.	6	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=66	=66	=66	=66
V	V	.	211.972
.	.	v5	.
.	.	^5	.
.	.	.	.
.	.	5	.
.	.	5	.
.	.	.	.
.	.	4	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	vn7	.
.	.	n7	.
.	.	n7	.
.	.	.	.
.	.	.	.
=67	=67	=67	=67
bVII	bVII	.	215.242
.	.	.	.
.	.	^5	.
.	.	4	.
.	.	4	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	5	.
.	.	4	.
.	.	.	.
.	.	4	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
=68	=68	=68	=68
IV	IV	.	218.469
.	.	.	.
.	.	5	.
.	.	5	.
.	.	5	.
.	.	4	.
.	.	.	.
.	.	3	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=69	=69	=69	=69
bVI	bVI	.	221.759
.	.	v5	.
.	.	^5	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	4	.
.	.	3	.
.	.	3	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=70	=70	=70	=70
bIII	bIII	.	224.974
.	.	v5	.
.	.	.	.
.	.	^5	.
.	.	4	.
.	.	.	.
.	.	4	.
.	.	3	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=71	=71	=71	=71
iv	iv	.	228.235
.	.	v4	.
.	.	.	.
.	.	^4	.
.	.	4	.
.	.	.	.
.	.	4	.
.	.	3	.
.	.	.	.
.	.	4	.
.	.	3	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	3	.
=72	=72	=72	=72
V	V	5	231.499
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	4	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=73	=73	=73	=73
i	i	.	234.742
.	.	.	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	6	.
.	.	.	.
.	.	5	.
.	.	6	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	1	.
=74	=74	=74	=74
V	V	.	238.000
.	.	.	.
.	.	^5	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	4	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=75	=75	=75	=75
bVII	bVII	.	241.219
.	.	.	.
.	.	.	.
.	.	v7	.
.	.	^4	.
.	.	4	.
.	.	4	.
.	.	4	.
.	.	4	.
.	.	4	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	5	.
=76	=76	=76	=76
IV	IV	5	244.493
.	.	.	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	4	.
.	.	3	.
.	.	4	.
.	.	.	.
.	.	3	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=77	=77	=77	=77
bVI	bVI	.	247.752
.	.	.	.
.	.	3	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	3	.
.	.	3	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	1	.
=78	=78	=78	=78
bIII	bIII	.	251.007
.	.	.	.
.	.	3	.
.	.	3	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	1	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=79	=79	=79	=79
iv	iv	.	254.273
.	.	.	.
.	.	4	.
.	.	4	.
.	.	4	.
.	.	4	.
.	.	4	.
.	.	3	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	3	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
=80	=80	=80	=80
V	V	.	257.518
.	.	5	.
.	.	5	.
.	.	5	.
.	.	.	.
.	.	n7	.
.	.	5	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=81	=81	=81	=81
*tb1	*tb1	*tb1	*
i	i	.	260.809
=82	=82	=82	=82
V	V	.	264.047
=83	=83	=83	=83
bVII	bVII	.	267.279
=84	=84	=84	=84
IV	IV	.	270.543
=85	=85	=85	=85
bVI	bVI	.	273.796
=86	=86	=86	=86
bIII	bIII	.	277.049
=87	=87	=87	=87
iv	iv	.	280.317
=88	=88	=88	=88
V	V	.	283.559
=89	=89	=89	=89
i	i	.	286.783
=90	=90	=90	=90
V	V	.	290.073
=91	=91	=91	=91
bVII	bVII	.	293.330
=92	=92	=92	=92
IV	IV	.	296.550
=93	=93	=93	=93
bVI	bVI	.	299.814
=94	=94	=94	=94
bIII	bIII	.	303.063
=95	=95	=95	=95
iv	iv	.	306.342
=96	=96	=96	=96
V	V	.	309.604
=97	=97	=97	=97
i	i	.	312.823
=98	=98	=98	=98
V	V	.	316.131
=99	=99	=99	=99
bVII	bVII	.	319.341
=100	=100	=100	=100
IV	IV	.	322.638
=101	=101	=101	=101
bVI	bVI	.	325.881
=102	=102	=102	=102
bIII	bIII	.	329.172
=103	=103	=103	=103
iv	iv	.	332.423
=104	=104	=104	=104
V	V	.	335.674
=105	=105	=105	=105
i	i	.	338.883
=106	=106	=106	=106
V	V	.	342.188
=107	=107	=107	=107
bVII	bVII	.	345.481
=108	=108	=108	=108
IV	IV	.	348.724
=109	=109	=109	=109
bVI	bVI	.	351.960
=110	=110	=110	=110
bIII	bIII	.	355.213
=111	=111	=111	=111
iv	iv	.	358.463
=112	=112	=112	=112
V	V	.	361.704
=113	=113	=113	=113
i	i	.	364.905
=114	=114	=114	=114
V	V	.	368.225
=115	=115	=115	=115
bVII	bVII	.	371.472
=116	=116	=116	=116
IV	IV	.	374.736
=117	=117	=117	=117
bVI	bVI	.	377.991
=118	=118	=118	=118
bIII	bIII	.	381.240
=119	=119	=119	=119
iv	iv	.	384.492
=120	=120	=120	=120
V	V	.	387.785
!! First note of many phrases is indistinct, especially in first verse
*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
