!!!Rolling Stone List Rank: 94
!!!OTL: Good Golly, Miss Molly
!!!COC: Little Richard
!!!RRD: 1958/
!!!In original RS 5x20 subset: True
**harm	**harm	**deg	**timestamp	**silbe	**stress
!T.d.C.	!D.T.	!T.d.C.	!	!D.T.	!D.T.	
!	!	!OCT=4	!	!	!	
=1	=1	=1	=1	=1	=1	
*tb1	*tb1	*tb1	*	*tb1	*tb1	
*M4/4	*M4/4	*M4/4	*	*M4/4	*M4/4	
*G:	*G:	*G:	*	*G:	*G:	
*	*	*k[f#]	*	*	*	
I	I	.	1.021	.	.	
=2	=2	=2	=2	=2	=2	
.	.	.	2.467	.	.	
=3	=3	=3	=3	=3	=3	
.	.	.	3.882	.	.	
=4	=4	=4	=4	=4	=4	
.	.	.	5.332	.	.	
=5	=5	=5	=5	=5	=5	
IV	IV	.	6.768	.	.	
=6	=6	=6	=6	=6	=6	
.	.	.	8.212	.	.	
=7	=7	=7	=7	=7	=7	
I	I	.	9.643	.	.	
=8	=8	=8	=8	=8	=8	
.	.	.	11.074	.	.	
=9	=9	=9	=9	=9	=9	
V	V	.	12.523	.	.	
=10	=10	=10	=10	=10	=10	
IV	IV	.	13.972	.	.	
=11	=11	=11	=11	=11	=11	
I	I	.	15.453	.	.	
=12	=12	=12	=12	=12	=12	
*tb8	*tb8	*tb8	*	*tb8	*tb8	
.	.	.	16.823	.	.	
.	.	.	.	.	.	
.	.	b3	.	good	1	
.	.	b3	.	go-	1	
.	.	.	.	.	.	
.	.	b3	.	-lly	0	
.	.	2	.	miss	1	
.	.	.	.	.	.	
=13	=13	=13	=13	=13	=13	
*tb4	*tb4	*tb4	*	*tb4	*tb4	
.	.	1	18.276	mo-	1	
.	.	6	.	-lly	0	
.	.	.	.	.	.	
.	.	.	.	.	.	
=14	=14	=14	=14	=14	=14	
*tb8	*tb8	*tb8	*	*tb8	*tb8	
.	.	.	19.755	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	b3	.	sure	1	
.	.	.	.	.	.	
.	.	2	.	like	0	
.	.	.	.	.	.	
.	.	1	.	to	0	
=15	=15	=15	=15	=15	=15	
.	.	1	21.189	ball	1	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	^1	.	ooh	3	
=16	=16	=16	=16	=16	=16	
*tb16	*tb16	*tb16	*	*tb16	*tb16	
.	.	.	22.644	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	v2	.	good	1	
.	.	.	.	.	.	
.	.	b3	.	go-	1	
.	.	.	.	.	.	
.	.	.	.	-lly	0	
.	.	b3	.	.	.	
.	.	.	.	miss	1	
.	.	b3	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	2	.	mo-	1	
.	.	.	.	.	.	
=17	=17	=17	=17	=17	=17	
*tb8	*tb8	*tb8	*	*tb8	*tb8	
IV	IV	1	24.074	_	.	
.	.	1	.	-lly	0	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
=18	=18	=18	=18	=18	=18	
.	.	.	25.520	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	b3	.	sure	1	
.	.	.	.	.	.	
.	.	2	.	like	0	
.	.	.	.	.	.	
.	.	6	.	to	0	
=19	=19	=19	=19	=19	=19	
*tb4	*tb4	*tb4	*	*tb4	*tb4	
I	I	1	26.961	ball	1	
.	.	6	.	_	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
=20	=20	=20	=20	=20	=20	
*tb8	*tb8	*tb8	*	*tb8	*tb8	
.	.	.	28.404	.	.	
.	.	.	.	.	.	
.	.	2	.	when	0	
.	.	b3	.	youre	0	
.	.	2	.	roc-	1	
.	.	b3	.	-kin	0	
.	.	2	.	and	0	
.	.	1	.	a	0	
=21	=21	=21	=21	=21	=21	
V	V	2	29.852	rol-	1	
.	.	.	.	.	.	
.	.	2	.	-lin	0	
.	.	1	.	_	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
=22	=22	=22	=22	=22	=22	
IV	IV	.	31.300	.	.	
.	.	b7	.	cant	1	
.	.	.	.	hear	1	
.	.	1	.	your	0	
.	.	b3	.	.	.	
.	.	2	.	mo-	1	
.	.	.	.	-mma	0	
.	.	1	.	call	1	
=23	=23	=23	=23	=23	=23	
*tb16	*tb16	*tb16	*	*tb16	*tb16	
I	I	1	32.734	_	.	
.	.	6	.	_	.	
.	.	5	.	_	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
=24	=24	=24	=24	=24	=24	
*tb8	*tb8	*tb8	*	*tb8	*tb8	
.	.	.	34.201	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	^2	.	from	0	
.	.	1	.	the	0	
=25	=25	=25	=25	=25	=25	
.	.	b3	35.622	ea-	1	
.	.	b3	.	-rly	0	
.	.	1	.	ea-	1	
.	.	6	.	-rly	0	
.	.	1	.	mor-	1	
.	.	1	.	-nin	0	
.	.	6	.	till	0	
.	.	5	.	the	0	
=26	=26	=26	=26	=26	=26	
.	.	1	37.080	ea-	1	
.	.	1	.	-rly	0	
.	.	1	.	ea-	1	
.	.	b7	.	-rly	0	
.	.	b3	.	night	1	
.	.	.	.	.	.	
.	.	2	.	when	0	
.	.	b3	.	it	0	
=27	=27	=27	=27	=27	=27	
.	.	2	38.554	come	1	
.	.	b3	.	miss	1	
.	.	b3	.	mo-	1	
.	.	b3	.	-lly	0	
.	.	2	.	roc-	1	
.	.	b3	.	-kin	0	
.	.	b3	.	at	0	
.	.	b3	.	the	0	
=28	=28	=28	=28	=28	=28	
.	.	b3	40.037	house	1	
.	.	b3	.	of	0	
.	.	b3	.	blue	1	
.	.	b3	.	lights	1	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	b3	.	good	1	
.	.	b3	.	go-	1	
=29	=29	=29	=29	=29	=29	
*M2/4	*M2/4	*M2/4	*	*M2/4	*M2/4	
.	.	.	41.510	.	.	
.	.	b3	.	.	.	
.	.	b3	.	-lly	0	
.	.	.	.	.	.	
=30	=30	=30	=30	miss	1	
*tb4	*tb4	*tb4	*	*tb4	*tb4	
*M4/4	*M4/4	*M4/4	*	*M4/4	*M4/4	
IV	IV	1	42.191	_	.	
.	.	^1	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
=31	=31	=31	=31	=31	=31	
*tb8	*tb8	*tb8	*	*tb8	*tb8	
.	.	.	43.660	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	vb3	.	.	.	
.	.	.	.	.	.	
.	.	2	.	_	.	
.	.	.	.	.	.	
.	.	1	.	_	.	
=32	=32	=32	=32	=32	=32	
*tb4	*tb4	*tb4	*	*tb4	*tb4	
I	I	1	45.133	_	.	
.	.	6	.	_	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
=33	=33	=33	=33	=33	=33	
*tb8	*tb8	*tb8	*	*tb8	*tb8	
.	.	.	46.591	.	.	
.	.	.	.	.	.	
.	.	2	.	_	.	
.	.	2	.	_	.	
.	.	2	.	_	.	
.	.	1	.	_	.	
.	.	2	.	_	.	
.	.	1	.	_	.	
=34	=34	=34	=34	=34	=34	
*tb4	*tb4	*tb4	*	*tb4	*tb4	
V	V	2	48.040	_	.	
.	.	^6	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
=35	=35	=35	=35	=35	=35	
*tb8	*tb8	*tb8	*	*tb8	*tb8	
IV	IV	.	49.488	.	.	
.	.	v6	.	.	.	
.	.	.	.	.	.	
.	.	1	.	_	.	
.	.	2	.	_	.	
.	.	2	.	_	.	
.	.	.	.	.	.	
.	.	1	.	_	.	
=36	=36	=36	=36	=36	=36	
*tb16	*tb16	*tb16	*	*tb16	*tb16	
I	I	1	50.953	_	.	
.	.	6	.	_	.	
.	.	5	.	_	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
=37	=37	=37	=37	=37	=37	
*tb1	*tb1	*tb1	*	*tb1	*tb1	
.	.	.	52.425	.	.	
=38	=38	=38	=38	=38	=38	
*tb8	*tb8	*tb8	*	*tb8	*tb8	
.	.	^3	53.864	.	.	
.	.	3	.	_	.	
.	.	2	.	_	.	
.	.	1	.	_	.	
.	.	1	.	_	.	
.	.	1	.	_	.	
.	.	1	.	_	.	
.	.	6	.	_	.	
=39	=39	=39	=39	=39	=39	
.	.	1	55.333	_	.	
.	.	6	.	_	.	
.	.	1	.	_	.	
.	.	1	.	_	.	
.	.	2	.	_	.	
.	.	.	.	.	.	
.	.	b3	.	.	.	
.	.	b3	.	.	.	
=40	=40	=40	=40	=40	=40	
.	.	b3	56.825	.	.	
.	.	.	.	.	.	
.	.	b3	.	.	.	
.	.	b3	.	.	.	
.	.	b3	.	.	.	
.	.	b3	.	.	.	
.	.	b3	.	.	.	
.	.	b3	.	.	.	
=41	=41	=41	=41	=41	=41	
.	.	b3	58.304	.	.	
.	.	b3	.	.	.	
.	.	b3	.	.	.	
.	.	b3	.	.	.	
.	.	b3	.	.	.	
.	.	.	.	.	.	
.	.	b3	.	.	.	
.	.	b3	.	.	.	
=42	=42	=42	=42	=42	=42	
*M2/4	*M2/4	*M2/4	*	*M2/4	*M2/4	
.	.	.	59.795	.	.	
.	.	b3	.	.	.	
.	.	b3	.	.	.	
.	.	.	.	.	.	
=43	=43	=43	=43	=43	=43	
*tb4	*tb4	*tb4	*	*tb4	*tb4	
*M4/4	*M4/4	*M4/4	*	*M4/4	*M4/4	
IV	IV	1	60.498	_	.	
.	.	^1	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
=44	=44	=44	=44	=44	=44	
*tb8	*tb8	*tb8	*	*tb8	*tb8	
.	.	.	61.960	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	v2	.	.	.	
.	.	.	.	.	.	
.	.	b3	.	.	.	
.	.	.	.	.	.	
.	.	1	.	_	.	
=45	=45	=45	=45	=45	=45	
*tb4	*tb4	*tb4	*	*tb4	*tb4	
I	I	1	63.435	_	.	
.	.	6	.	_	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
=46	=46	=46	=46	=46	=46	
*tb8	*tb8	*tb8	*	*tb8	*tb8	
.	.	.	64.897	.	.	
.	.	.	.	.	.	
.	.	2	.	_	.	
.	.	1	.	_	.	
.	.	2	.	_	.	
.	.	1	.	_	.	
.	.	2	.	_	.	
.	.	1	.	_	.	
=47	=47	=47	=47	=47	=47	
*tb4	*tb4	*tb4	*	*tb4	*tb4	
V	V	2	66.345	_	.	
.	.	^7	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
=48	=48	=48	=48	=48	=48	
*tb16	*tb16	*tb16	*	*tb16	*tb16	
IV	IV	.	67.808	.	.	
.	.	.	.	.	.	
.	.	v1	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	2	.	_	.	
.	.	b3	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	2	.	_	.	
.	.	.	.	.	.	
.	.	1	.	_	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	1	.	_	.	
=49	=49	=49	=49	=49	=49	
I	I	6	69.300	_	.	
.	.	5	.	_	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
=50	=50	=50	=50	=50	=50	
*tb1	*tb1	*tb1	*	*tb1	*tb1	
.	.	.	70.761	.	.	
=51	=51	=51	=51	=51	=51	
.	.	.	72.053	.	.	
=52	=52	=52	=52	=52	=52	
.	.	.	73.563	.	.	
=53	=53	=53	=53	=53	=53	
.	.	.	75.009	.	.	
=54	=54	=54	=54	=54	=54	
.	.	.	76.484	.	.	
=55	=55	=55	=55	=55	=55	
IV	IV	.	77.937	.	.	
=56	=56	=56	=56	=56	=56	
.	.	.	79.409	.	.	
=57	=57	=57	=57	=57	=57	
I	I	.	80.846	.	.	
=58	=58	=58	=58	=58	=58	
.	.	.	82.332	.	.	
=59	=59	=59	=59	=59	=59	
V	V	.	83.806	.	.	
=60	=60	=60	=60	=60	=60	
IV	IV	.	85.305	.	.	
=61	=61	=61	=61	=61	=61	
I	I	.	86.791	.	.	
=62	=62	=62	=62	=62	=62	
*tb8	*tb8	*tb8	*	*tb8	*tb8	
.	.	.	88.257	.	.	
.	.	.	.	.	.	
.	.	^b3	.	.	.	
.	.	b3	.	.	.	
.	.	.	.	.	.	
.	.	b3	.	.	.	
.	.	b3	.	.	.	
.	.	.	.	.	.	
=63	=63	=63	=63	=63	=63	
*tb4	*tb4	*tb4	*	*tb4	*tb4	
.	.	1	89.745	_	.	
.	.	6	.	_	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
=64	=64	=64	=64	=64	=64	
*tb8	*tb8	*tb8	*	*tb8	*tb8	
.	.	.	91.224	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	b3	.	.	.	
.	.	.	.	.	.	
.	.	2	.	_	.	
.	.	.	.	.	.	
.	.	6	.	_	.	
=65	=65	=65	=65	=65	=65	
.	.	1	92.660	_	.	
.	.	.	.	.	.	
.	.	6	.	_	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	^1	.	.	.	
=66	=66	=66	=66	=66	=66	
.	.	.	94.113	.	.	
.	.	.	.	.	.	
.	.	vb3	.	.	.	
.	.	4	.	_	.	
.	.	#4	.	.	.	
.	.	5	.	_	.	
.	.	.	.	.	.	
.	.	2	.	_	.	
=67	=67	=67	=67	=67	=67	
IV	IV	1	95.527	_	.	
.	.	1	.	_	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
=68	=68	=68	=68	=68	=68	
.	.	.	96.993	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	b3	.	.	.	
.	.	.	.	.	.	
.	.	3	.	_	.	
.	.	.	.	.	.	
.	.	v6	.	.	.	
=69	=69	=69	=69	=69	=69	
*tb4	*tb4	*tb4	*	*tb4	*tb4	
I	I	1	98.440	_	.	
.	.	6	.	_	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
=70	=70	=70	=70	=70	=70	
*tb8	*tb8	*tb8	*	*tb8	*tb8	
.	.	.	99.903	.	.	
.	.	.	.	.	.	
.	.	b3	.	.	.	
.	.	3	.	_	.	
.	.	b3	.	.	.	
.	.	b3	.	.	.	
.	.	b3	.	.	.	
.	.	3	.	_	.	
=71	=71	=71	=71	=71	=71	
*tb4	*tb4	*tb4	*	*tb4	*tb4	
V	V	2	101.360	_	.	
.	.	^7	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
=72	=72	=72	=72	=72	=72	
*tb16	*tb16	*tb16	*	*tb16	*tb16	
IV	IV	.	102.811	.	.	
.	.	.	.	.	.	
.	.	v1	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	2	.	_	.	
.	.	b3	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	2	.	_	.	
.	.	.	.	.	.	
.	.	1	.	_	.	
.	.	.	.	.	.	
.	.	1	.	_	.	
.	.	.	.	.	.	
=73	=73	=73	=73	=73	=73	
I	I	.	104.266	.	.	
.	.	6	.	_	.	
.	.	5	.	_	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
=74	=74	=74	=74	=74	=74	
*tb1	*tb1	*tb1	*	*tb1	*tb1	
.	.	.	105.727	.	.	
=75	=75	=75	=75	=75	=75	
*tb8	*tb8	*tb8	*	*tb8	*tb8	
.	.	^b3	107.157	.	.	
.	.	.	.	.	.	
.	.	1	.	_	.	
.	.	6	.	_	.	
.	.	1	.	_	.	
.	.	1	.	_	.	
.	.	1	.	_	.	
.	.	6	.	_	.	
=76	=76	=76	=76	=76	=76	
.	.	1	108.625	_	.	
.	.	1	.	_	.	
.	.	1	.	_	.	
.	.	b7	.	.	.	
.	.	b3	.	.	.	
.	.	.	.	.	.	
.	.	2	.	_	.	
.	.	2	.	_	.	
=77	=77	=77	=77	=77	=77	
.	.	3	110.101	_	.	
.	.	.	.	.	.	
.	.	3	.	_	.	
.	.	.	.	.	.	
.	.	b3	.	.	.	
.	.	b3	.	.	.	
.	.	b3	.	.	.	
.	.	3	.	_	.	
=78	=78	=78	=78	=78	=78	
.	.	b3	111.590	.	.	
.	.	b3	.	.	.	
.	.	b3	.	.	.	
.	.	b3	.	.	.	
.	.	b3	.	.	.	
.	.	.	.	.	.	
.	.	b3	.	.	.	
.	.	b3	.	.	.	
=79	=79	=79	=79	=79	=79	
*M2/4	*M2/4	*M2/4	*	*M2/4	*M2/4	
.	.	.	113.045	.	.	
.	.	b3	.	.	.	
.	.	2	.	_	.	
.	.	.	.	.	.	
=80	=80	=80	=80	=80	=80	
*tb4	*tb4	*tb4	*	*tb4	*tb4	
*M4/4	*M4/4	*M4/4	*	*M4/4	*M4/4	
IV	IV	1	113.743	_	.	
.	.	^1	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
=81	=81	=81	=81	=81	=81	
*tb8	*tb8	*tb8	*	*tb8	*tb8	
.	.	.	115.227	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	vb3	.	.	.	
.	.	.	.	.	.	
.	.	2	.	_	.	
.	.	.	.	.	.	
.	.	1	.	_	.	
=82	=82	=82	=82	=82	=82	
*tb4	*tb4	*tb4	*	*tb4	*tb4	
I	I	1	116.673	_	.	
.	.	6	.	_	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
=83	=83	=83	=83	=83	=83	
*tb8	*tb8	*tb8	*	*tb8	*tb8	
.	.	.	118.138	.	.	
.	.	.	.	.	.	
.	.	2	.	_	.	
.	.	b3	.	.	.	
.	.	2	.	_	.	
.	.	2	.	_	.	
.	.	2	.	_	.	
.	.	1	.	_	.	
=84	=84	=84	=84	=84	=84	
*tb4	*tb4	*tb4	*	*tb4	*tb4	
V	V	2	119.593	_	.	
.	.	^7	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
=85	=85	=85	=85	=85	=85	
*tb8	*tb8	*tb8	*	*tb8	*tb8	
IV	IV	.	120.994	.	.	
.	.	v2	.	.	.	
.	.	.	.	.	.	
.	.	b3	.	.	.	
.	.	b3	.	.	.	
.	.	2	.	_	.	
.	.	1	.	_	.	
.	.	1	.	_	.	
=86	=86	=86	=86	=86	=86	
*tb1	*tb1	*tb1	*	*tb1	*tb1	
I	I	.	122.433	.	.	
=87	=87	=87	=87	=87	=87	
.	.	.	123.859	.	.	
*-	*-	*-	*-	*-	*-	
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019	
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq	
!!!YOE: David Temperley, Trevor de Clercq	
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)	
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated	

