!!!Rolling Stone List Rank: 94
!!!OTL: Good Golly, Miss Molly
!!!COC: Little Richard
!!!RRD: 1958/
!!!In original RS 5x20 subset: True
**harm	**harm	**deg	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!
!	!	!OCT=4	!
=1	=1	=1	=1
*tb1	*tb1	*tb1	*
*M4/4	*M4/4	*M4/4	*
*G:	*G:	*G:	*
*	*	*k[f#]	*
I	I	.	1.021
=2	=2	=2	=2
.	.	.	2.467
=3	=3	=3	=3
.	.	.	3.882
=4	=4	=4	=4
.	.	.	5.332
=5	=5	=5	=5
IV	IV	.	6.768
=6	=6	=6	=6
.	.	.	8.212
=7	=7	=7	=7
I	I	.	9.643
=8	=8	=8	=8
.	.	.	11.074
=9	=9	=9	=9
V	V	.	12.523
=10	=10	=10	=10
IV	IV	.	13.972
=11	=11	=11	=11
I	I	.	15.453
=12	=12	=12	=12
*tb8	*tb8	*tb8	*
.	.	.	16.823
.	.	.	.
.	.	b3	.
.	.	b3	.
.	.	.	.
.	.	b3	.
.	.	2	.
.	.	.	.
=13	=13	=13	=13
*tb4	*tb4	*tb4	*
.	.	1	18.276
.	.	6	.
.	.	.	.
.	.	.	.
=14	=14	=14	=14
*tb8	*tb8	*tb8	*
.	.	.	19.755
.	.	.	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	1	.
=15	=15	=15	=15
.	.	1	21.189
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^1	.
=16	=16	=16	=16
*tb16	*tb16	*tb16	*
.	.	.	22.644
.	.	.	.
.	.	.	.
.	.	.	.
.	.	v2	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
=17	=17	=17	=17
*tb8	*tb8	*tb8	*
IV	IV	1	24.074
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=18	=18	=18	=18
.	.	.	25.520
.	.	.	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	6	.
=19	=19	=19	=19
*tb4	*tb4	*tb4	*
I	I	1	26.961
.	.	6	.
.	.	.	.
.	.	.	.
=20	=20	=20	=20
*tb8	*tb8	*tb8	*
.	.	.	28.404
.	.	.	.
.	.	2	.
.	.	b3	.
.	.	2	.
.	.	b3	.
.	.	2	.
.	.	1	.
=21	=21	=21	=21
V	V	2	29.852
.	.	.	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=22	=22	=22	=22
IV	IV	.	31.300
.	.	b7	.
.	.	.	.
.	.	1	.
.	.	b3	.
.	.	2	.
.	.	.	.
.	.	1	.
=23	=23	=23	=23
*tb16	*tb16	*tb16	*
I	I	1	32.734
.	.	6	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=24	=24	=24	=24
*tb8	*tb8	*tb8	*
.	.	.	34.201
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^2	.
.	.	1	.
=25	=25	=25	=25
.	.	b3	35.622
.	.	b3	.
.	.	1	.
.	.	6	.
.	.	1	.
.	.	1	.
.	.	6	.
.	.	5	.
=26	=26	=26	=26
.	.	1	37.080
.	.	1	.
.	.	1	.
.	.	b7	.
.	.	b3	.
.	.	.	.
.	.	2	.
.	.	b3	.
=27	=27	=27	=27
.	.	2	38.554
.	.	b3	.
.	.	b3	.
.	.	b3	.
.	.	2	.
.	.	b3	.
.	.	b3	.
.	.	b3	.
=28	=28	=28	=28
.	.	b3	40.037
.	.	b3	.
.	.	b3	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	b3	.
.	.	b3	.
=29	=29	=29	=29
*M2/4	*M2/4	*M2/4	*
.	.	.	41.510
.	.	b3	.
.	.	b3	.
.	.	.	.
=30	=30	=30	=30
*tb4	*tb4	*tb4	*
*M4/4	*M4/4	*M4/4	*
IV	IV	1	42.191
.	.	^1	.
.	.	.	.
.	.	.	.
=31	=31	=31	=31
*tb8	*tb8	*tb8	*
.	.	.	43.660
.	.	.	.
.	.	.	.
.	.	vb3	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	1	.
=32	=32	=32	=32
*tb4	*tb4	*tb4	*
I	I	1	45.133
.	.	6	.
.	.	.	.
.	.	.	.
=33	=33	=33	=33
*tb8	*tb8	*tb8	*
.	.	.	46.591
.	.	.	.
.	.	2	.
.	.	2	.
.	.	2	.
.	.	1	.
.	.	2	.
.	.	1	.
=34	=34	=34	=34
*tb4	*tb4	*tb4	*
V	V	2	48.040
.	.	^6	.
.	.	.	.
.	.	.	.
=35	=35	=35	=35
*tb8	*tb8	*tb8	*
IV	IV	.	49.488
.	.	v6	.
.	.	.	.
.	.	1	.
.	.	2	.
.	.	2	.
.	.	.	.
.	.	1	.
=36	=36	=36	=36
*tb16	*tb16	*tb16	*
I	I	1	50.953
.	.	6	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=37	=37	=37	=37
*tb1	*tb1	*tb1	*
.	.	.	52.425
=38	=38	=38	=38
*tb8	*tb8	*tb8	*
.	.	^3	53.864
.	.	3	.
.	.	2	.
.	.	1	.
.	.	1	.
.	.	1	.
.	.	1	.
.	.	6	.
=39	=39	=39	=39
.	.	1	55.333
.	.	6	.
.	.	1	.
.	.	1	.
.	.	2	.
.	.	.	.
.	.	b3	.
.	.	b3	.
=40	=40	=40	=40
.	.	b3	56.825
.	.	.	.
.	.	b3	.
.	.	b3	.
.	.	b3	.
.	.	b3	.
.	.	b3	.
.	.	b3	.
=41	=41	=41	=41
.	.	b3	58.304
.	.	b3	.
.	.	b3	.
.	.	b3	.
.	.	b3	.
.	.	.	.
.	.	b3	.
.	.	b3	.
=42	=42	=42	=42
*M2/4	*M2/4	*M2/4	*
.	.	.	59.795
.	.	b3	.
.	.	b3	.
.	.	.	.
=43	=43	=43	=43
*tb4	*tb4	*tb4	*
*M4/4	*M4/4	*M4/4	*
IV	IV	1	60.498
.	.	^1	.
.	.	.	.
.	.	.	.
=44	=44	=44	=44
*tb8	*tb8	*tb8	*
.	.	.	61.960
.	.	.	.
.	.	.	.
.	.	v2	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	1	.
=45	=45	=45	=45
*tb4	*tb4	*tb4	*
I	I	1	63.435
.	.	6	.
.	.	.	.
.	.	.	.
=46	=46	=46	=46
*tb8	*tb8	*tb8	*
.	.	.	64.897
.	.	.	.
.	.	2	.
.	.	1	.
.	.	2	.
.	.	1	.
.	.	2	.
.	.	1	.
=47	=47	=47	=47
*tb4	*tb4	*tb4	*
V	V	2	66.345
.	.	^7	.
.	.	.	.
.	.	.	.
=48	=48	=48	=48
*tb16	*tb16	*tb16	*
IV	IV	.	67.808
.	.	.	.
.	.	v1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	1	.
=49	=49	=49	=49
I	I	6	69.300
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=50	=50	=50	=50
*tb1	*tb1	*tb1	*
.	.	.	70.761
=51	=51	=51	=51
.	.	.	72.053
=52	=52	=52	=52
.	.	.	73.563
=53	=53	=53	=53
.	.	.	75.009
=54	=54	=54	=54
.	.	.	76.484
=55	=55	=55	=55
IV	IV	.	77.937
=56	=56	=56	=56
.	.	.	79.409
=57	=57	=57	=57
I	I	.	80.846
=58	=58	=58	=58
.	.	.	82.332
=59	=59	=59	=59
V	V	.	83.806
=60	=60	=60	=60
IV	IV	.	85.305
=61	=61	=61	=61
I	I	.	86.791
=62	=62	=62	=62
*tb8	*tb8	*tb8	*
.	.	.	88.257
.	.	.	.
.	.	^b3	.
.	.	b3	.
.	.	.	.
.	.	b3	.
.	.	b3	.
.	.	.	.
=63	=63	=63	=63
*tb4	*tb4	*tb4	*
.	.	1	89.745
.	.	6	.
.	.	.	.
.	.	.	.
=64	=64	=64	=64
*tb8	*tb8	*tb8	*
.	.	.	91.224
.	.	.	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	6	.
=65	=65	=65	=65
.	.	1	92.660
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^1	.
=66	=66	=66	=66
.	.	.	94.113
.	.	.	.
.	.	vb3	.
.	.	4	.
.	.	#4	.
.	.	5	.
.	.	.	.
.	.	2	.
=67	=67	=67	=67
IV	IV	1	95.527
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=68	=68	=68	=68
.	.	.	96.993
.	.	.	.
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	v6	.
=69	=69	=69	=69
*tb4	*tb4	*tb4	*
I	I	1	98.440
.	.	6	.
.	.	.	.
.	.	.	.
=70	=70	=70	=70
*tb8	*tb8	*tb8	*
.	.	.	99.903
.	.	.	.
.	.	b3	.
.	.	3	.
.	.	b3	.
.	.	b3	.
.	.	b3	.
.	.	3	.
=71	=71	=71	=71
*tb4	*tb4	*tb4	*
V	V	2	101.360
.	.	^7	.
.	.	.	.
.	.	.	.
=72	=72	=72	=72
*tb16	*tb16	*tb16	*
IV	IV	.	102.811
.	.	.	.
.	.	v1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	b3	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
=73	=73	=73	=73
I	I	.	104.266
.	.	6	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=74	=74	=74	=74
*tb1	*tb1	*tb1	*
.	.	.	105.727
=75	=75	=75	=75
*tb8	*tb8	*tb8	*
.	.	^b3	107.157
.	.	.	.
.	.	1	.
.	.	6	.
.	.	1	.
.	.	1	.
.	.	1	.
.	.	6	.
=76	=76	=76	=76
.	.	1	108.625
.	.	1	.
.	.	1	.
.	.	b7	.
.	.	b3	.
.	.	.	.
.	.	2	.
.	.	2	.
=77	=77	=77	=77
.	.	3	110.101
.	.	.	.
.	.	3	.
.	.	.	.
.	.	b3	.
.	.	b3	.
.	.	b3	.
.	.	3	.
=78	=78	=78	=78
.	.	b3	111.590
.	.	b3	.
.	.	b3	.
.	.	b3	.
.	.	b3	.
.	.	.	.
.	.	b3	.
.	.	b3	.
=79	=79	=79	=79
*M2/4	*M2/4	*M2/4	*
.	.	.	113.045
.	.	b3	.
.	.	2	.
.	.	.	.
=80	=80	=80	=80
*tb4	*tb4	*tb4	*
*M4/4	*M4/4	*M4/4	*
IV	IV	1	113.743
.	.	^1	.
.	.	.	.
.	.	.	.
=81	=81	=81	=81
*tb8	*tb8	*tb8	*
.	.	.	115.227
.	.	.	.
.	.	.	.
.	.	vb3	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	1	.
=82	=82	=82	=82
*tb4	*tb4	*tb4	*
I	I	1	116.673
.	.	6	.
.	.	.	.
.	.	.	.
=83	=83	=83	=83
*tb8	*tb8	*tb8	*
.	.	.	118.138
.	.	.	.
.	.	2	.
.	.	b3	.
.	.	2	.
.	.	2	.
.	.	2	.
.	.	1	.
=84	=84	=84	=84
*tb4	*tb4	*tb4	*
V	V	2	119.593
.	.	^7	.
.	.	.	.
.	.	.	.
=85	=85	=85	=85
*tb8	*tb8	*tb8	*
IV	IV	.	120.994
.	.	v2	.
.	.	.	.
.	.	b3	.
.	.	b3	.
.	.	2	.
.	.	1	.
.	.	1	.
=86	=86	=86	=86
*tb1	*tb1	*tb1	*
I	I	.	122.433
=87	=87	=87	=87
.	.	.	123.859
*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
