!!!Rolling Stone List Rank: 56
!!!OTL: Long Tall Sally
!!!COC: Little Richard
!!!RRD: 1956/
!!!In original RS 5x20 subset: True
**harm	**harm	**deg	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!
!	!	!OCT=4	!
=1	=1	=1	=1
*tb8	*tb8	*tb8	*
*M4/4	*M4/4	*M4/4	*
*F:	*F:	*F:	*
*	*	*k[b-a-e-]	*
R	R	.	0.887
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	3	.
=2	=2	=2	=2
I	I	3	2.252
.	.	.	.
.	.	3	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	3	.
.	.	.	.
=3	=3	=3	=3
.	.	3	3.574
.	.	.	.
.	.	3	.
.	.	3	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	1	.
=4	=4	=4	=4
.	.	3	4.870
.	.	3	.
.	.	3	.
.	.	3	.
.	.	3	.
.	.	3	.
.	.	3	.
.	.	3	.
=5	=5	=5	=5
.	.	3	6.126
.	.	3	.
.	.	3	.
.	.	3	.
.	.	3	.
.	.	.	.
.	.	2	.
.	.	.	.
=6	=6	=6	=6
IV	IV	1	7.455
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=7	=7	=7	=7
.	.	b5	8.718
.	.	.	.
.	.	4	.
.	.	3	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
=8	=8	=8	=8
I	I	.	10.070
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^1	.
=9	=9	=9	=9
.	.	.	11.361
.	.	.	.
.	.	7	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	n3	.
.	.	2	.
=10	=10	=10	=10
*tb16	*tb16	*tb16	*
V	V	.	12.686
.	.	.	.
.	.	.	.
.	.	.	.
.	.	n7	.
.	.	6	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
=11	=11	=11	=11
IV	IV	6	13.966
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	6	.
=12	=12	=12	=12
*tb8	*tb8	*tb8	*
I	I	5	15.286
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
=13	=13	=13	=13
.	.	.	16.597
.	.	6	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^3	.
.	.	.	.
=14	=14	=14	=14
.	.	3	17.954
.	.	.	.
.	.	3	.
.	.	.	.
.	.	3	.
.	.	3	.
.	.	3	.
.	.	.	.
=15	=15	=15	=15
*tb16	*tb16	*tb16	*
.	.	.	19.302
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	3	.
.	.	2	.
.	.	1	.
.	.	6	.
=16	=16	=16	=16
*tb8	*tb8	*tb8	*
.	.	.	20.657
.	.	.	.
.	.	3	.
.	.	3	.
.	.	3	.
.	.	.	.
.	.	3	.
.	.	3	.
=17	=17	=17	=17
.	.	.	21.868
.	.	3	.
.	.	3	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	3	.
.	.	.	.
=18	=18	=18	=18
IV	IV	2	23.166
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=19	=19	=19	=19
.	.	b5	24.444
.	.	.	.
.	.	4	.
.	.	3	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	2	.
=20	=20	=20	=20
I	I	.	25.771
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^1	.
=21	=21	=21	=21
.	.	.	27.047
.	.	.	.
.	.	7	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	n3	.
.	.	2	.
=22	=22	=22	=22
*tb16	*tb16	*tb16	*
V	V	.	28.350
.	.	.	.
.	.	.	.
.	.	.	.
.	.	n7	.
.	.	6	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
=23	=23	=23	=23
IV	IV	6	29.678
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	6	.
=24	=24	=24	=24
*tb8	*tb8	*tb8	*
I	I	5	30.958
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
=25	=25	=25	=25
.	.	.	32.272
.	.	6	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^3	.
.	.	3	.
=26	=26	=26	=26
.	.	3	33.614
.	.	.	.
.	.	3	.
.	.	3	.
.	.	3	.
.	.	.	.
.	.	3	.
.	.	.	.
=27	=27	=27	=27
.	.	3	34.974
.	.	.	.
.	.	3	.
.	.	.	.
.	.	3	.
.	.	3	.
.	.	.	.
.	.	3	.
=28	=28	=28	=28
.	.	3	36.244
.	.	3	.
.	.	3	.
.	.	3	.
.	.	3	.
.	.	3	.
.	.	3	.
.	.	3	.
=29	=29	=29	=29
.	.	3	37.460
.	.	3	.
.	.	3	.
.	.	3	.
.	.	3	.
.	.	3	.
.	.	3	.
.	.	.	.
=30	=30	=30	=30
IV	IV	1	38.767
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=31	=31	=31	=31
.	.	b5	40.066
.	.	.	.
.	.	4	.
.	.	3	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	2	.
=32	=32	=32	=32
I	I	.	41.374
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^1	.
=33	=33	=33	=33
.	.	.	42.654
.	.	.	.
.	.	7	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	n3	.
.	.	2	.
=34	=34	=34	=34
*tb16	*tb16	*tb16	*
V	V	.	43.968
.	.	.	.
.	.	.	.
.	.	.	.
.	.	n7	.
.	.	6	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
=35	=35	=35	=35
IV	IV	6	45.278
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	6	.
=36	=36	=36	=36
*tb8	*tb8	*tb8	*
I	I	5	46.550
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
=37	=37	=37	=37
.	.	.	47.761
.	.	^n3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=38	=38	=38	=38
*tb1	*tb1	*tb1	*
.	.	.	49.070
=39	=39	=39	=39
.	.	.	50.390
=40	=40	=40	=40
.	.	.	51.670
=41	=41	=41	=41
.	.	.	52.942
=42	=42	=42	=42
IV	IV	.	54.230
=43	=43	=43	=43
.	.	.	55.542
=44	=44	=44	=44
I	I	.	56.799
=45	=45	=45	=45
.	.	.	58.078
=46	=46	=46	=46
V	V	.	59.351
=47	=47	=47	=47
IV	IV	.	60.638
=48	=48	=48	=48
I	I	.	61.905
=49	=49	=49	=49
.	.	.	63.122
=50	=50	=50	=50
.	.	.	64.414
=51	=51	=51	=51
.	.	.	65.717
=52	=52	=52	=52
.	.	.	66.991
=53	=53	=53	=53
.	.	.	68.286
=54	=54	=54	=54
IV	IV	.	69.574
=55	=55	=55	=55
.	.	.	70.826
=56	=56	=56	=56
I	I	.	72.124
=57	=57	=57	=57
.	.	.	73.390
=58	=58	=58	=58
V	V	.	74.686
=59	=59	=59	=59
IV	IV	.	75.975
=60	=60	=60	=60
I	I	.	77.270
=61	=61	=61	=61
*tb8	*tb8	*tb8	*
.	.	.	78.566
.	.	v3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=62	=62	=62	=62
.	.	3	79.925
.	.	.	.
.	.	3	.
.	.	.	.
.	.	3	.
.	.	3	.
.	.	3	.
.	.	.	.
=63	=63	=63	=63
*tb16	*tb16	*tb16	*
.	.	.	81.278
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	3	.
.	.	2	.
.	.	1	.
.	.	6	.
=64	=64	=64	=64
*tb8	*tb8	*tb8	*
.	.	.	82.654
.	.	.	.
.	.	3	.
.	.	3	.
.	.	3	.
.	.	.	.
.	.	3	.
.	.	3	.
=65	=65	=65	=65
.	.	.	83.843
.	.	3	.
.	.	3	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	3	.
.	.	.	.
=66	=66	=66	=66
IV	IV	2	85.166
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=67	=67	=67	=67
.	.	b5	86.462
.	.	.	.
.	.	4	.
.	.	3	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	n3	.
=68	=68	=68	=68
*tb16	*tb16	*tb16	*
I	I	.	87.794
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	2	.
.	.	1	.
.	.	6	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^1	.
.	.	.	.
=69	=69	=69	=69
*tb8	*tb8	*tb8	*
.	.	.	89.094
.	.	.	.
.	.	7	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	n3	.
.	.	2	.
=70	=70	=70	=70
*tb16	*tb16	*tb16	*
V	V	.	90.414
.	.	.	.
.	.	.	.
.	.	.	.
.	.	n7	.
.	.	6	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
=71	=71	=71	=71
IV	IV	6	91.718
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	6	.
=72	=72	=72	=72
*tb8	*tb8	*tb8	*
I	I	5	92.999
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
=73	=73	=73	=73
.	.	.	94.311
.	.	6	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	^3	.
.	.	.	.
.	.	3	.
=74	=74	=74	=74
.	.	3	95.630
.	.	.	.
.	.	3	.
.	.	3	.
.	.	3	.
.	.	.	.
.	.	3	.
.	.	.	.
=75	=75	=75	=75
.	.	3	96.966
.	.	.	.
.	.	3	.
.	.	.	.
.	.	3	.
.	.	3	.
.	.	.	.
.	.	3	.
=76	=76	=76	=76
.	.	3	98.254
.	.	3	.
.	.	3	.
.	.	3	.
.	.	3	.
.	.	3	.
.	.	3	.
.	.	3	.
=77	=77	=77	=77
.	.	3	99.453
.	.	3	.
.	.	3	.
.	.	3	.
.	.	3	.
.	.	3	.
.	.	3	.
.	.	.	.
=78	=78	=78	=78
IV	IV	1	100.774
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=79	=79	=79	=79
.	.	b5	102.078
.	.	.	.
.	.	4	.
.	.	3	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	n3	.
=80	=80	=80	=80
*tb16	*tb16	*tb16	*
I	I	.	103.428
.	.	.	.
.	.	b3	.
.	.	.	.
.	.	2	.
.	.	1	.
.	.	6	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^1	.
.	.	.	.
=81	=81	=81	=81
*tb8	*tb8	*tb8	*
.	.	.	104.700
.	.	.	.
.	.	7	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	n3	.
.	.	2	.
=82	=82	=82	=82
*tb16	*tb16	*tb16	*
V	V	.	106.014
.	.	.	.
.	.	.	.
.	.	.	.
.	.	n7	.
.	.	6	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
=83	=83	=83	=83
IV	IV	6	107.334
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	6	.
=84	=84	=84	=84
*tb8	*tb8	*tb8	*
I	I	5	108.598
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
=85	=85	=85	=85
.	.	.	109.764
.	.	6	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	^3	.
.	.	3	.
.	.	3	.
=86	=86	=86	=86
.	.	3	111.070
.	.	.	.
.	.	3	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	1	.
.	.	1	.
=87	=87	=87	=87
.	.	.	112.375
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	3	.
.	.	3	.
=88	=88	=88	=88
.	.	3	113.656
.	.	.	.
.	.	3	.
.	.	.	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	1	.
=89	=89	=89	=89
.	.	.	114.950
.	.	.	.
.	.	^1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=90	=90	=90	=90
*tb16	*tb16	*tb16	*
IV	IV	v3	116.228
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	3	.
.	.	2	.
.	.	1	.
.	.	6	.
=91	=91	=91	=91
*tb8	*tb8	*tb8	*
.	.	5	117.510
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^5	.
=92	=92	=92	=92
I	I	.	118.822
.	.	.	.
.	.	n3	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
=93	=93	=93	=93
.	.	6	120.038
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^2	.
=94	=94	=94	=94
V	V	.	121.342
.	.	.	.
.	.	7	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	6	.
=95	=95	=95	=95
*tb16	*tb16	*tb16	*
IV	IV	.	122.598
.	.	.	.
.	.	1	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	^5	.
.	.	4	.
=96	=96	=96	=96
I	I	3	123.926
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=97	=97	=97	=97
*tb1	*tb1	*tb1	*
.	.	.	125.286
*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
