!!!Rolling Stone List Rank: 169
!!!OTL: Losing My Religion
!!!COC: R.E.M.
!!!RRD: 1991/
!!!In original RS 5x20 subset: True
**harm	**harm	**deg	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!
!	!	!OCT=3	!
=1	=1	=1	=1
*tb2	*tb2	*tb2	*
*M4/4	*M4/4	*M4/4	*
*A:	*A:	*A:	*
*	*	*k[]	*
r	r	.	1.267
bVII	bVII	.	.
=2	=2	=2	=2
*tb1	*tb1	*tb1	*
bVI	bVI	.	3.187
=3	=3	=3	=3
*tb2	*tb2	*tb2	*
.	.	.	5.099
bVII	bVII	.	.
=4	=4	=4	=4
*tb1	*tb1	*tb1	*
i	i	.	7.003
=5	=5	=5	=5
.	.	.	8.923
=6	=6	=6	=6
bVI	bVI	.	10.843
=7	=7	=7	=7
*tb2	*tb2	*tb2	*
.	.	.	12.762
bVII	bVII	.	.
=8	=8	=8	=8
*tb1	*tb1	*tb1	*
i	i	.	14.665
=9	=9	=9	=9
*tb8	*tb8	*tb8	*
bVII	bVII	2	16.597
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
=10	=10	=10	=10
i	i	.	18.499
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	2	.
=11	=11	=11	=11
*tb1	*tb1	*tb1	*
.	.	1	20.437
=12	=12	=12	=12
*tb8	*tb8	*tb8	*
v	v	.	22.333
.	.	7	.
.	.	2	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	7	.
.	.	2	.
=13	=13	=13	=13
.	.	.	24.250
.	.	.	.
.	.	7	.
.	.	3	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	2	.
=14	=14	=14	=14
i	i	.	26.151
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
=15	=15	=15	=15
.	.	^3	28.072
.	.	.	.
.	.	3	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	3	.
.	.	2	.
=16	=16	=16	=16
v	v	.	29.975
.	.	7	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	7	.
=17	=17	=17	=17
.	.	2	31.889
.	.	2	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	1	.
=18	=18	=18	=18
*tb1	*tb1	*tb1	*
i	i	.	33.810
=19	=19	=19	=19
.	.	.	35.721
=20	=20	=20	=20
*tb8	*tb8	*tb8	*
v	v	.	37.639
.	.	.	.
.	.	2	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	2	.
.	.	.	.
=21	=21	=21	=21
.	.	3	39.553
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	1	.
=22	=22	=22	=22
*tb1	*tb1	*tb1	*
iv	iv	.	41.466
=23	=23	=23	=23
*tb8	*tb8	*tb8	*
.	.	.	43.389
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	2	.
.	.	.	.
.	.	7	.
=24	=24	=24	=24
*tb1	*tb1	*tb1	*
bVII	bVII	.	45.301
=25	=25	=25	=25
*tb8	*tb8	*tb8	*
.	.	.	47.223
.	.	.	.
.	.	3	.
.	.	.	.
.	.	3	.
.	.	3	.
.	.	2	.
.	.	2	.
=26	=26	=26	=26
*tb1	*tb1	*tb1	*
i	i	1	49.137
=27	=27	=27	=27
*tb8	*tb8	*tb8	*
.	.	.	51.043
.	.	.	.
.	.	3	.
.	.	.	.
.	.	3	.
.	.	3	.
.	.	1	.
.	.	2	.
=28	=28	=28	=28
v	v	.	52.955
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
=29	=29	=29	=29
.	.	3	54.875
.	.	.	.
.	.	3	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	2	.
.	.	2	.
=30	=30	=30	=30
i	i	1	56.775
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=31	=31	=31	=31
.	.	.	58.686
.	.	.	.
.	.	3	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	1	.
.	.	2	.
=32	=32	=32	=32
v	v	.	60.601
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
=33	=33	=33	=33
.	.	.	62.509
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	2	.
.	.	2	.
=34	=34	=34	=34
i	i	.	64.427
.	.	1	.
.	.	.	.
.	.	7	.
.	.	1	.
.	.	.	.
.	.	7	.
.	.	2	.
=35	=35	=35	=35
*tb1	*tb1	*tb1	*
.	.	1	66.329
=36	=36	=36	=36
*tb8	*tb8	*tb8	*
v	v	.	68.262
.	.	.	.
.	.	2	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	2	.
.	.	.	.
=37	=37	=37	=37
.	.	3	70.176
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	1	.
=38	=38	=38	=38
iv	iv	.	72.084
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
=39	=39	=39	=39
.	.	1	73.986
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	7	.
=40	=40	=40	=40
bVII	bVII	.	75.901
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	7	.
=41	=41	=41	=41
.	.	3	77.813
.	.	.	.
.	.	3	.
.	.	1	.
.	.	3	.
.	.	.	.
.	.	2	.
.	.	2	.
=42	=42	=42	=42
bVI	bVI	1	79.751
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
=43	=43	=43	=43
.	.	3	81.640
.	.	.	.
.	.	3	.
.	.	1	.
.	bVII	3	.
.	.	.	.
.	.	2	.
.	.	1	.
=44	=44	=44	=44
*tb1	*tb1	*tb1	*
i	i	.	83.577
=45	=45	=45	=45
*tb8	*tb8	*tb8	*
.	.	.	85.494
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
=46	=46	=46	=46
bVI	bVI	3	87.401
.	.	.	.
.	.	3	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	3	.
.	.	.	.
=47	=47	=47	=47
.	.	3	89.305
.	.	.	.
.	.	.	.
.	.	.	.
.	bVII	2	.
.	.	.	.
.	.	.	.
.	.	1	.
=48	=48	=48	=48
*tb1	*tb1	*tb1	*
i	i	.	91.226
=49	=49	=49	=49
*tb8	*tb8	*tb8	*
bVII	bVII	.	93.157
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	3	.
.	.	2	.
.	.	2	.
=50	=50	=50	=50
*tb1	*tb1	*tb1	*
i	i	1	95.071
=51	=51	=51	=51
*tb8	*tb8	*tb8	*
.	.	3	96.982
.	.	.	.
.	.	3	.
.	.	.	.
.	.	3	.
.	.	3	.
.	.	.	.
.	.	2	.
=52	=52	=52	=52
v	v	7	98.894
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
=53	=53	=53	=53
.	.	3	100.805
.	.	.	.
.	.	3	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	2	.
.	.	2	.
=54	=54	=54	=54
*tb1	*tb1	*tb1	*
i	i	1	102.709
=55	=55	=55	=55
*tb8	*tb8	*tb8	*
.	.	.	104.642
.	.	.	.
.	.	3	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	1	.
.	.	2	.
=56	=56	=56	=56
v	v	.	106.552
.	.	.	.
.	.	2	.
.	.	2	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	2	.
=57	=57	=57	=57
.	.	.	108.448
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	2	.
.	.	2	.
=58	=58	=58	=58
i	i	.	110.377
.	.	1	.
.	.	.	.
.	.	7	.
.	.	1	.
.	.	.	.
.	.	7	.
.	.	1	.
=59	=59	=59	=59
.	.	.	112.261
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
=60	=60	=60	=60
v	v	.	114.201
.	.	.	.
.	.	2	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	2	.
.	.	.	.
=61	=61	=61	=61
.	.	3	116.111
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	1	.
=62	=62	=62	=62
*tb1	*tb1	*tb1	*
iv	iv	.	118.023
=63	=63	=63	=63
*tb8	*tb8	*tb8	*
.	.	.	119.926
.	.	.	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	2	.
.	.	.	.
.	.	7	.
=64	=64	=64	=64
*tb1	*tb1	*tb1	*
bVII	bVII	.	121.858
=65	=65	=65	=65
*tb8	*tb8	*tb8	*
.	.	.	123.78
.	.	.	.
.	.	.	.
.	.	7	.
.	.	3	.
.	.	2	.
.	.	.	.
.	.	1	.
=66	=66	=66	=66
i	i	.	125.701
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
=67	=67	=67	=67
.	.	^3	127.609
.	.	3	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
=68	=68	=68	=68
v	v	2	129.507
.	.	2	.
.	.	.	.
.	.	7	.
.	.	2	.
.	.	.	.
.	.	7	.
.	.	2	.
=69	=69	=69	=69
.	.	.	131.409
.	.	.	.
.	.	.	.
.	.	7	.
.	.	3	.
.	.	2	.
.	.	.	.
.	.	1	.
=70	=70	=70	=70
i	i	.	133.331
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	1	.
=71	=71	=71	=71
.	.	.	135.253
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
=72	=72	=72	=72
v	v	^2	137.160
.	.	.	.
.	.	2	.
.	.	.	.
.	.	2	.
.	.	2	.
.	.	.	.
.	.	2	.
=73	=73	=73	=73
.	.	.	139.071
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	2	.
.	.	.	.
.	.	.	.
=74	=74	=74	=74
i	i	1	140.989
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
=75	=75	=75	=75
.	.	2	142.905
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
=76	=76	=76	=76
v	v	.	144.828
.	.	.	.
.	.	2	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	7	.
.	.	2	.
=77	=77	=77	=77
.	.	.	146.723
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	2	.
.	.	.	.
=78	=78	=78	=78
*tb1	*tb1	*tb1	*
iv	iv	1	148.638
=79	=79	=79	=79
*tb8	*tb8	*tb8	*
.	.	.	150.555
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	7	.
=80	=80	=80	=80
bVII	bVII	.	152.469
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	7	.
=81	=81	=81	=81
.	.	3	154.383
.	.	.	.
.	.	3	.
.	.	1	.
.	.	3	.
.	.	.	.
.	.	2	.
.	.	2	.
=82	=82	=82	=82
bVI	bVI	1	156.301
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
=83	=83	=83	=83
.	.	3	158.219
.	.	.	.
.	.	3	.
.	.	1	.
.	bVII	3	.
.	.	.	.
.	.	2	.
.	.	1	.
=84	=84	=84	=84
*tb1	*tb1	*tb1	*
i	i	.	160.137
=85	=85	=85	=85
*tb8	*tb8	*tb8	*
.	.	.	162.057
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
=86	=86	=86	=86
bVI	bVI	3	163.970
.	.	.	.
.	.	3	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	3	.
.	.	.	.
=87	=87	=87	=87
.	.	3	165.877
.	.	.	.
.	.	.	.
.	.	.	.
.	bVII	2	.
.	.	.	.
.	.	.	.
.	.	1	.
=88	=88	=88	=88
*tb1	*tb1	*tb1	*
i	i	.	167.789
=89	=89	=89	=89
bVII	bVII	.	169.716
!! Some syllables can't really be heard, are only implied - trying to keep AN eye, like a hurt lost AND blind-ED fool
=90	=90	=90	=90
i	i	.	171.619
=91	=91	=91	=91
bVII	bVII	.	173.529
=92	=92	=92	=92
bVI	bVI	.	175.446
=93	=93	=93	=93
bVII	bVII	.	177.359
=94	=94	=94	=94
*tb8	*tb8	*tb8	*
bIII	bIII	3	179.265
.	.	.	.
.	.	3	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	1	.
.	.	3	.
=95	=95	=95	=95
*tb1	*tb1	*tb1	*
iv	iv7	.	181.169
=96	=96	=96	=96
*tb8	*tb8	*tb8	*
bIII	bIII	3	183.090
.	.	.	.
.	.	3	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	3	.
.	.	3	.
=97	=97	=97	=97
iv	iv7	.	185.007
.	.	.	.
.	.	3	.
.	.	.	.
.	.	3	.
.	.	3	.
.	.	2	.
.	.	2	.
=98	=98	=98	=98
*tb1	*tb1	*tb1	*
i	i	1	186.930
=99	=99	=99	=99
*tb8	*tb8	*tb8	*
.	.	.	188.848
.	.	.	.
.	.	3	.
.	.	.	.
.	.	3	.
.	.	3	.
.	.	1	.
.	.	2	.
=100	=100	=100	=100
v	v	.	190.749
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
=101	=101	=101	=101
.	.	3	192.669
.	.	.	.
.	.	3	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	2	.
.	.	2	.
=102	=102	=102	=102
i	i	1	194.576
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=103	=103	=103	=103
.	.	.	196.491
.	.	.	.
.	.	3	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	1	.
.	.	2	.
=104	=104	=104	=104
v	v	.	198.410
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
=105	=105	=105	=105
.	.	.	200.321
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	2	.
.	.	2	.
=106	=106	=106	=106
i	i	.	202.229
.	.	1	.
.	.	.	.
.	.	7	.
.	.	1	.
.	.	.	.
.	.	7	.
.	.	2	.
=107	=107	=107	=107
*tb1	*tb1	*tb1	*
.	.	1	204.148
=108	=108	=108	=108
*tb8	*tb8	*tb8	*
v	v	.	206.070
.	.	.	.
.	.	2	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	2	.
.	.	.	.
=109	=109	=109	=109
.	.	3	207.958
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	1	.
=110	=110	=110	=110
iv	iv	.	209.881
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
=111	=111	=111	=111
.	.	1	211.806
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	7	.
=112	=112	=112	=112
bVII	bVII	.	213.730
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	7	.
=113	=113	=113	=113
.	.	3	215.623
.	.	.	.
.	.	3	.
.	.	1	.
.	.	3	.
.	.	.	.
.	.	2	.
.	.	2	.
=114	=114	=114	=114
bVI	bVI	1	217.553
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
=115	=115	=115	=115
.	.	^3	219.463
.	.	.	.
.	.	3	.
.	.	1	.
.	bVII	3	.
.	.	.	.
.	.	2	.
.	.	1	.
=116	=116	=116	=116
*tb1	*tb1	*tb1	*
i	i	.	221.379
=117	=117	=117	=117
*tb8	*tb8	*tb8	*
.	.	.	223.292
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
=118	=118	=118	=118
bVI	bVI	3	225.218
.	.	.	.
.	.	3	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	3	.
.	.	.	.
=119	=119	=119	=119
.	.	3	227.116
.	.	.	.
.	.	.	.
.	.	.	.
.	bVII	2	.
.	.	.	.
.	.	.	.
.	.	1	.
=120	=120	=120	=120
*tb1	*tb1	*tb1	*
i	i	.	229.048
=121	=121	=121	=121
*tb8	*tb8	*tb8	*
.	.	.	230.950
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
=122	=122	=122	=122
bVI	bVI	3	232.876
.	.	.	.
.	.	3	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	3	.
.	.	3	.
=123	=123	=123	=123
.	.	.	234.773
.	.	.	.
.	.	.	.
.	.	.	.
.	bVII	.	.
.	.	.	.
.	.	.	.
.	.	3	.
=124	=124	=124	=124
i	i	.	236.687
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
=125	=125	=125	=125
.	.	.	238.58
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=126	=126	=126	=126
bVI	bVI	3	240.518
.	.	.	.
.	.	3	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	3	.
.	.	3	.
=127	=127	=127	=127
.	.	.	242.429
.	.	.	.
.	.	.	.
.	.	.	.
.	bVII	3	.
.	.	.	.
.	.	1	.
.	.	1	.
=128	=128	=128	=128
i	i	.	244.345
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	1	.
.	.	7	.
=129	=129	=129	=129
bVII	bVII	.	246.271
.	.	.	.
.	.	.	.
.	.	.	.
.	.	7	.
.	.	.	.
.	.	.	.
.	.	.	.
=130	=130	=130	=130
*tb1	*tb1	*tb1	*
i	i	.	248.165
=131	=131	=131	=131
.	.	.	250.058
=132	=132	=132	=132
.	.	.	251.946
=133	=133	=133	=133
.	.	.	253.799
=134	=134	=134	=134
.	.	.	255.659
=135	=135	=135	=135
.	.	.	257.506
=136	=136	=136	=136
.	.	.	259.426
=137	=137	=137	=137
.	.	.	262.154
=138	=138	=138	=138
.	.	.	265.316
*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
