!!!Rolling Stone List Rank: 445
!!!OTL: Come As You Are
!!!COC: Nirvana
!!!RRD: 1991/
!!!In original RS 5x20 subset: True
**harm	**harm	**deg	**timestamp	**silbe	**stress
!T.d.C.	!D.T.	!T.d.C.	!	!D.T.	!D.T.	
!	!	!OCT=3	!	!	!	
=1	=1	=1	=1	=1	=1	
*tb1	*tb1	*tb1	*	*tb1	*tb1	
*M4/4	*M4/4	*M4/4	*	*M4/4	*M4/4	
*E:	*E:	*E:	*	*E:	*E:	
*	*	*k[f#]	*	*	*	
i	i	.	1.046	.	.	
=2	=2	=2	=2	=2	=2	
bVII	bVII	.	3.064	.	.	
=3	=3	=3	=3	=3	=3	
i	i	.	5.157	.	.	
=4	=4	=4	=4	=4	=4	
bVII	bVII	.	7.161	.	.	
=5	=5	=5	=5	=5	=5	
i	i	.	9.157	.	.	
=6	=6	=6	=6	=6	=6	
bVII	bVII	.	11.159	.	.	
=7	=7	=7	=7	=7	=7	
i	i	.	13.163	.	.	
=8	=8	=8	=8	=8	=8	
bVII	bVII	.	15.163	.	.	
=9	=9	=9	=9	=9	=9	
*tb8	*tb8	*tb8	*	*tb8	*tb8	
i	i	5	17.156	come	1	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	7	.	as	0	
.	.	.	.	.	.	
.	.	7	.	you	0	
.	.	5	.	are	1	
=10	=10	=10	=10	=10	=10	
bVII	bVII	.	19.141	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	7	.	as	0	
.	.	.	.	.	.	
.	.	7	.	you	0	
.	.	5	.	were	1	
=11	=11	=11	=11	=11	=11	
i	i	.	21.149	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	7	.	as	0	
.	.	1	.	i	0	
.	.	.	.	.	.	
.	.	1	.	want	1	
=12	=12	=12	=12	=12	=12	
bVII	bVII	2	23.136	_	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	1	.	you	0	
.	.	7	.	_	.	
.	.	.	.	.	.	
.	.	7	.	to	0	
.	.	5	.	be	1	
=13	=13	=13	=13	=13	=13	
i	i	.	25.147	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	7	.	as	0	
.	.	.	.	.	.	
.	.	7	.	a	0	
.	.	5	.	friend	1	
=14	=14	=14	=14	=14	=14	
bVII	bVII	.	27.151	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	7	.	as	0	
.	.	.	.	.	.	
.	.	7	.	a	0	
.	.	5	.	friend	1	
=15	=15	=15	=15	=15	=15	
i	i	.	29.157	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	7	.	as	0	
.	.	1	.	an	0	
.	.	.	.	.	.	
.	.	1	.	old	1	
=16	=16	=16	=16	=16	=16	
bVII	bVII	2	31.134	_	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	1	.	e-	1	
.	.	7	.	_	.	
.	.	.	.	.	.	
.	.	7	.	-n-	0	
.	.	5	.	-e-	0	
=17	=17	=17	=17	=17	=17	
i	i	.	33.125	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	7	.	-m-	1	
.	.	.	.	.	.	
.	.	7	.	-y	0	
.	.	5	.	take	1	
=18	=18	=18	=18	=18	=18	
bVII	bVII	.	35.130	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	7	.	your	1	
.	.	.	.	.	.	
.	.	1	.	time	0	
.	.	5	.	hu-	0	
=19	=19	=19	=19	=19	=19	
i	i	.	37.140	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	7	.	-rry	1	
.	.	1	.	up	1	
.	.	.	.	.	.	
.	.	1	.	choice	0	
=20	=20	=20	=20	=20	=20	
bVII	bVII	2	39.121	_	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	1	.	is	1	
.	.	7	.	_	.	
.	.	.	.	.	.	
.	.	7	.	yours	1	
.	.	5	.	dont	1	
=21	=21	=21	=21	=21	=21	
i	i	.	41.102	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	7	.	be	1	
.	.	.	.	.	.	
.	.	7	.	late	0	
.	.	5	.	take	1	
=22	=22	=22	=22	=22	=22	
bVII	bVII	.	43.098	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	7	.	a	0	
.	.	.	.	.	.	
.	.	1	.	rest	0	
.	.	5	.	as	1	
=23	=23	=23	=23	=23	=23	
i	i	.	45.117	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	7	.	a	0	
.	.	1	.	friend	0	
.	.	.	.	.	.	
.	.	1	.	as	1	
=24	=24	=24	=24	=24	=24	
bVII	bVII	2	47.099	_	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	1	.	an	1	
.	.	7	.	_	.	
.	.	.	.	.	.	
.	.	7	.	old	0	
.	.	5	.	m-	0	
=25	=25	=25	=25	=25	=25	
i	i	.	49.055	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	4	.	_	.	
.	.	3	.	_	.	
.	.	3	.	-e-	0	
=26	=26	=26	=26	=26	=26	
bIII	bIII	.	51.069	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	5	.	-m-	1	
.	.	.	.	.	.	
.	.	7	.	-o-	0	
.	.	5	.	-r-	0	
=27	=27	=27	=27	=27	=27	
i	i	.	53.061	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	4	.	_	.	
.	.	3	.	_	.	
.	.	3	.	-i-	0	
=28	=28	=28	=28	=28	=28	
bIII	bIII	.	55.061	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	5	.	-a	1	
.	.	.	.	.	.	
.	.	7	.	m-	0	
.	.	5	.	-e-	0	
=29	=29	=29	=29	=29	=29	
i	i	.	57.068	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	4	.	_	.	
.	.	3	.	_	.	
.	.	3	.	-m-	0	
=30	=30	=30	=30	=30	=30	
bIII	bIII	.	59.068	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	5	.	-o-	1	
.	.	.	.	.	.	
.	.	7	.	-r-	0	
.	.	5	.	-i-	0	
=31	=31	=31	=31	=31	=31	
i	i	.	61.070	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	4	.	_	.	
.	.	3	.	_	.	
.	.	3	.	-a	0	
=32	=32	=32	=32	=32	=32	
*tb1	*tb1	*tb1	*	*tb1	*tb1	
bIII	bIII	.	63.079	.	.	
=33	=33	=33	=33	=33	=33	
*tb8	*tb8	*tb8	*	*tb8	*tb8	
i	i	5	65.052	m-	1	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	7	.	-e-	1	
.	.	.	.	.	.	
.	.	7	.	-m-	0	
.	.	5	.	-o-	1	
=34	=34	=34	=34	=34	=34	
bVII	bVII	.	67.085	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	7	.	-r-	1	
.	.	.	.	.	.	
.	.	7	.	-i-	0	
.	.	5	.	-a	1	
=35	=35	=35	=35	=35	=35	
i	i	.	69.093	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	7	.	m-	0	
.	.	1	.	-e-	0	
.	.	.	.	.	.	
.	.	1	.	-m-	1	
=36	=36	=36	=36	=36	=36	
bVII	bVII	2	71.101	_	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	1	.	-o-	0	
.	.	7	.	_	.	
.	.	.	.	.	.	
.	.	7	.	-r-	0	
.	.	5	.	-i-	1	
=37	=37	=37	=37	=37	=37	
i	i	.	73.105	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	7	.	-a	0	
.	.	.	.	.	.	
.	.	7	.	come	0	
.	.	5	.	doused	1	
=38	=38	=38	=38	=38	=38	
bVII	bVII	.	75.111	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	7	.	in	0	
.	.	.	.	.	.	
.	.	7	.	mud	0	
.	.	5	.	soaked	1	
=39	=39	=39	=39	=39	=39	
i	i	.	77.136	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	7	.	in	0	
.	.	1	.	bleach	0	
.	.	.	.	.	.	
.	.	1	.	as	1	
=40	=40	=40	=40	=40	=40	
bVII	bVII	2	79.147	_	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	1	.	i	1	
.	.	7	.	_	.	
.	.	.	.	.	.	
.	.	7	.	want	0	
.	.	5	.	you	0	
=41	=41	=41	=41	=41	=41	
i	i	.	81.139	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	4	.	_	.	
.	.	3	.	_	.	
.	.	3	.	to	0	
=42	=42	=42	=42	=42	=42	
bIII	bIII	.	83.171	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	5	.	be	1	
.	.	.	.	.	.	
.	.	7	.	as	0	
.	.	5	.	a	0	
=43	=43	=43	=43	=43	=43	
i	i	.	85.168	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	4	.	_	.	
.	.	3	.	_	.	
.	.	3	.	trend	0	
=44	=44	=44	=44	=44	=44	
bIII	bIII	.	87.191	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	5	.	as	1	
.	.	.	.	.	.	
.	.	7	.	a	0	
.	.	5	.	friend	0	
=45	=45	=45	=45	=45	=45	
i	i	.	89.202	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	4	.	_	.	
.	.	3	.	_	.	
.	.	3	.	as	0	
=46	=46	=46	=46	=46	=46	
bIII	bIII	.	91.224	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	5	.	an	1	
.	.	.	.	.	.	
.	.	7	.	old	0	
.	.	5	.	m-	0	
=47	=47	=47	=47	=47	=47	
i	i	.	93.236	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	4	.	_	.	
.	.	3	.	_	.	
.	.	3	.	-e-	0	
=48	=48	=48	=48	=48	=48	
*tb1	*tb1	*tb1	*	*tb1	*tb1	
bIII	bIII	.	95.221	.	.	
=49	=49	=49	=49	=49	=49	
*tb8	*tb8	*tb8	*	*tb8	*tb8	
iv	IV	.	97.227	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	4	.	-m-	0	
.	.	4	.	-o-	0	
.	.	.	.	.	.	
.	.	.	.	.	.	
=50	=50	=50	=50	=50	=50	
bVI	bVI	6	99.195	-r-	1	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	6	.	-i-	0	
.	.	.	.	.	.	
.	.	6	.	-a	0	
.	.	.	.	.	.	
.	.	.	.	.	.	
=51	=51	=51	=51	=51	=51	
iv	IV	b5	101.179	m-	1	
.	.	4	.	_	.	
.	.	.	.	.	.	
.	.	3	.	-e-	1	
.	.	1	.	-m-	0	
.	.	3	.	-o-	1	
.	.	1	.	_	.	
.	.	.	.	.	.	
=52	=52	=52	=52	=52	=52	
bVI	bVI	.	103.147	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	4	.	-r-	0	
.	.	4	.	-i-	0	
.	.	.	.	.	.	
.	.	b5	.	-a	1	
=53	=53	=53	=53	=53	=53	
iv	IV	4	105.119	_	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	3	.	m-	1	
.	.	1	.	-e-	0	
.	.	3	.	-m-	1	
.	.	1	.	_	.	
.	.	.	.	.	.	
=54	=54	=54	=54	=54	=54	
bVI	bVI	.	107.078	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	4	.	-o-	0	
.	.	4	.	-r-	0	
.	.	.	.	.	.	
.	.	b5	.	-i-	1	
=55	=55	=55	=55	=55	=55	
iv	IV	4	109.047	_	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	3	.	-a	1	
.	.	1	.	m-	0	
.	.	3	.	-e-	1	
.	.	1	.	_	.	
.	.	.	.	.	.	
=56	=56	=56	=56	=56	=56	
*tb1	*tb1	*tb1	*	*tb1	*tb1	
bVI	bVI	.	111.011	.	.	
=57	=57	=57	=57	=57	=57	
i	i	.	112.972	.	.	
=58	=58	=58	=58	=58	=58	
bVII	bVII	.	114.959	.	.	
=59	=59	=59	=59	=59	=59	
i	i	.	116.939	.	.	
=60	=60	=60	=60	=60	=60	
bVII	bVII	.	118.898	.	.	
=61	=61	=61	=61	=61	=61	
i	i	.	120.872	.	.	
=62	=62	=62	=62	=62	=62	
bVII	bVII	.	122.837	.	.	
=63	=63	=63	=63	=63	=63	
i	i	.	124.805	.	.	
=64	=64	=64	=64	=64	=64	
bVII	bVII	.	126.766	.	.	
=65	=65	=65	=65	=65	=65	
i	i	.	128.719	.	.	
=66	=66	=66	=66	=66	=66	
bVII	bVII	.	130.673	.	.	
=67	=67	=67	=67	=67	=67	
i	i	.	132.644	.	.	
=68	=68	=68	=68	=68	=68	
bVII	bVII	.	134.596	.	.	
=69	=69	=69	=69	=69	=69	
i	i	.	136.563	.	.	
=70	=70	=70	=70	=70	=70	
bVII	bVII	.	138.528	.	.	
=71	=71	=71	=71	=71	=71	
i	i	.	140.487	.	.	
=72	=72	=72	=72	=72	=72	
bVII	bVII	.	142.445	.	.	
=73	=73	=73	=73	=73	=73	
i	i	.	144.403	.	.	
=74	=74	=74	=74	=74	=74	
bVII	bVII	.	146.341	.	.	
=75	=75	=75	=75	=75	=75	
i	i	.	148.304	.	.	
=76	=76	=76	=76	=76	=76	
bVII	bVII	.	150.244	.	.	
=77	=77	=77	=77	=77	=77	
*tb8	*tb8	*tb8	*	*tb8	*tb8	
i	i	^5	152.212	-m-	1	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	4	.	_	.	
.	.	3	.	_	.	
.	.	3	.	-o-	0	
=78	=78	=78	=78	=78	=78	
bIII	bIII	.	154.198	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	5	.	-r-	1	
.	.	.	.	.	.	
.	.	7	.	-i-	0	
.	.	5	.	-a	0	
=79	=79	=79	=79	=79	=79	
i	i	.	156.179	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	4	.	_	.	
.	.	3	.	_	.	
.	.	3	.	and	0	
=80	=80	=80	=80	=80	=80	
bIII	bIII	.	158.186	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	5	.	i	1	
.	.	.	.	.	.	
.	.	7	.	swear	0	
.	.	5	.	that	0	
=81	=81	=81	=81	=81	=81	
i	i	.	160.178	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	4	.	_	.	
.	.	3	.	_	.	
.	.	3	.	i	0	
=82	=82	=82	=82	=82	=82	
bIII	bIII	.	162.168	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	5	.	dont	1	
.	.	.	.	.	.	
.	.	7	.	have	0	
.	.	5	.	a	0	
=83	=83	=83	=83	=83	=83	
i	i	.	164.158	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	4	.	_	.	
.	.	3	.	_	.	
.	.	3	.	gun	0	
=84	=84	=84	=84	=84	=84	
*tb1	*tb1	*tb1	*	*tb1	*tb1	
bIII	bIII	.	166.145	.	.	
=85	=85	=85	=85	=85	=85	
*tb8	*tb8	*tb8	*	*tb8	*tb8	
iv	IV	.	168.137	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	4	.	no	0	
.	.	4	.	i	0	
.	.	.	.	.	.	
.	.	.	.	.	.	
=86	=86	=86	=86	=86	=86	
bVI	bVI	6	170.117	dont	1	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	6	.	have	0	
.	.	.	.	.	.	
.	.	6	.	a	0	
.	.	.	.	.	.	
.	.	.	.	.	.	
=87	=87	=87	=87	=87	=87	
iv	IV	5	172.076	gun	1	
.	.	4	.	_	.	
.	.	.	.	.	.	
.	.	3	.	no	1	
.	.	1	.	i	0	
.	.	3	.	dont	1	
.	.	1	.	_	.	
.	.	.	.	.	.	
=88	=88	=88	=88	=88	=88	
bVI	bVI	.	174.052	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	4	.	have	0	
.	.	4	.	a	0	
.	.	.	.	.	.	
.	.	b5	.	gun	1	
=89	=89	=89	=89	=89	=89	
iv	IV	4	176.000	_	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	3	.	r-	1	
.	.	1	.	-i-	0	
.	.	3	.	-a	1	
.	.	1	.	_	.	
.	.	.	.	.	.	
=90	=90	=90	=90	=90	=90	
bVI	bVI	.	177.944	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	4	.	m-	0	
.	.	4	.	-e-	0	
.	.	.	.	.	.	
.	.	b5	.	-m-	1	
=91	=91	=91	=91	=91	=91	
iv	IV	4	179.900	_	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	3	.	-o-	1	
.	.	1	.	-r-	0	
.	.	3	.	-i-	1	
.	.	1	.	_	.	
.	.	.	.	.	.	
=92	=92	=92	=92	=92	=92	
bVI	bVI	.	181.850	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	4	.	-a	0	
.	.	4	.	m-	0	
.	.	.	.	.	.	
.	.	b5	.	-e-	1	
=93	=93	=93	=93	=93	=93	
iv	IV	4	183.789	_	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	3	.	-m-	1	
.	.	1	.	-o-	0	
.	.	3	.	-r-	1	
.	.	1	.	_	.	
.	.	.	.	.	.	
=94	=94	=94	=94	=94	=94	
bVI	bVI	.	185.738	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	4	.	-i-	0	
.	.	4	.	-a	0	
.	.	.	.	.	.	
.	.	b5	.	m-	1	
=95	=95	=95	=95	=95	=95	
iv	IV	4	187.690	_	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	3	.	-e-	1	
.	.	1	.	-m-	0	
.	.	3	.	-o-	1	
.	.	1	.	_	.	
.	.	.	.	.	.	
=96	=96	=96	=96	=96	=96	
*tb1	*tb1	*tb1	*	*tb1	*tb1	
bVI	bVI	.	189.637	.	.	
=97	=97	=97	=97	=97	=97	
i	i	.	191.591	.	.	
=98	=98	=98	=98	=98	=98	
*tb8	*tb8	*tb8	*	*tb8	*tb8	
bVII	bVII	.	193.567	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	^5	.	-r-	1	
.	.	.	.	.	.	
.	.	7	.	-i-	0	
.	.	5	.	-a	0	
=99	=99	=99	=99	=99	=99	
i	i	.	195.541	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	4	.	_	.	
.	.	3	.	_	.	
.	.	3	.	and	0	
=100	=100	=100	=100	=100	=100	
*tb1	*tb1	*tb1	*	*tb1	*tb1	
bVII	bVII	.	197.505	.	.	
=101	=101	=101	=101	=101	=101	
i	i	.	199.468	.	.	
=102	=102	=102	=102	=102	=102	
*tb8	*tb8	*tb8	*	*tb8	*tb8	
bVII	bVII	.	201.421	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	5	.	i	1	
.	.	.	.	.	.	
.	.	7	.	swear	0	
.	.	5	.	that	0	
=103	=103	=103	=103	=103	=103	
i	i	.	203.390	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	4	.	_	.	
.	.	3	.	_	.	
.	.	3	.	i	0	
=104	=104	=104	=104	=104	=104	
*tb1	*tb1	*tb1	*	*tb1	*tb1	
bVII	bVII	.	205.328	.	.	
=105	=105	=105	=105	=105	=105	
i	i	.	207.300	.	.	
*-	*-	*-	*-	*-	*-	
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019	
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq	
!!!YOE: David Temperley, Trevor de Clercq	
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)	
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated	

