!!!Rolling Stone List Rank: 24
!!!Rolling Stone List Rank: 24
!!!OTL: People Get Ready
!!!COC: The Impressions
!!!RRD: 1965/
!!!In original RS 5x20 subset: True
**harm	**harm	**deg	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!
!	!	!OCT=4	!
=1	=1	=1	=1
*tb2	*tb2	*tb2	*
*M4/4	*M4/4	*M4/4	*
*D-:	*D-:	*D-:	*
*	*	*k[g-d-a-e-b-]	*
I	I	.	0.201
vi	vi7	.	.
=2	=2	=2	=2
V11	V11	.	3.697
I	I	.	.
=3	=3	=3	=3
.	.	.	7.076
vi	vi7	.	.
=4	=4	=4	=4
V11	V11	.	10.408
I	I	.	.
=5	=5	=5	=5
*tb16	*tb16	*tb16	*
.	.	.	13.737
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	4	.
vi	vi7	.	.
.	.	3	.
.	.	1	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	5	.
.	.	6	.
=6	=6	=6	=6
*tb8	*tb8	*tb8	*
V11	V11	1	17.060
.	.	.	.
.	.	6	.
.	.	2	.
I	I	.	.
.	.	3	.
.	.	.	.
.	.	.	.
=7	=7	=7	=7
*tb16	*tb16	*tb16	*
.	.	.	20.370
.	.	.	.
.	.	v5	.
.	.	^3	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	3	.
vi	vi7	2	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	5	.
.	.	6	.
=8	=8	=8	=8
*tb8	*tb8	*tb8	*
V11	V11	1	23.676
.	.	1	.
.	.	.	.
.	.	6	.
I	I	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=9	=9	=9	=9
*tb16	*tb16	*tb16	*
.	.	.	26.995
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	2	.
.	.	3	.
.	.	5	.
vi	vi7	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	v5	.
.	.	5	.
.	.	6	.
=10	=10	=10	=10
*tb8	*tb8	*tb8	*
V11	V11	1	30.262
.	.	.	.
.	.	6	.
.	.	2	.
I	I	.	.
.	.	3	.
.	.	.	.
.	.	.	.
=11	=11	=11	=11
*tb16	*tb16	*tb16	*
iii	iii7	6	33.572
.	.	.	.
.	.	5	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	2	.
.	.	.	.
ii	ii7	1	.
.	.	5	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	6	.
.	.	.	.
=12	=12	=12	=12
*tb8	*tb8	*tb8	*
v11	V11	1	36.883
.	.	.	.
.	.	6	.
.	.	6	.
I	I	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=13	=13	=13	=13
*tb2	*tb2	*tb2	*
.	.	.	40.299
vi	vi7	.	.
=14	=14	=14	=14
V11	V11	.	43.616
I	I	.	.
=15	=15	=15	=15
*tb16	*tb16	*tb16	*
.	.	.	47.059
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	^3	.
.	.	4	.
vi	vi7	.	.
.	.	3	.
.	.	1	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	5	.
.	.	6	.
=16	=16	=16	=16
*tb8	*tb8	*tb8	*
V11	V11	1	50.400
.	.	.	.
.	.	6	.
.	.	2	.
I	I	.	.
.	.	3	.
.	.	.	.
.	.	.	.
=17	=17	=17	=17
*tb16	*tb16	*tb16	*
.	.	.	53.761
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	4	.
.	.	3	.
vi	vi7	.	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	6	.
.	.	5	.
.	.	.	.
.	.	.	.
=18	=18	=18	=18
*tb8	*tb8	*tb8	*
V11	V11	1	57.096
.	.	.	.
.	.	6	.
.	.	6	.
I	I	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=19	=19	=19	=19
*tb16	*tb16	*tb16	*
.	.	.	60.431
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^3	.
.	.	.	.
.	.	4	.
vi	vi7	.	.
.	.	3	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	5	.
.	.	6	.
=20	=20	=20	=20
V11	V11	1	63.745
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	2	.
.	.	.	.
I	I	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=21	=21	=21	=21
iii	iii7	6	67.016
.	.	3	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	3	.
.	.	2	.
.	.	.	.
ii	ii7	1	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
=22	=22	=22	=22
v11	V11	6	70.383
.	.	1	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	6	.
.	.	.	.
I	I	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=23	=23	=23	=23
*tb2	*tb2	*tb2	*
.	.	.	73.929
vi	vi7	.	.
=24	=24	=24	=24
V11	V11	.	77.467
I	I	.	.
=25	=25	=25	=25
*D:	*D:	*D:	*
*	*	*k[f#c#]	*
I	I	.	80.945
vi	vi7	.	.
=26	=26	=26	=26
V11	V11	.	84.243
I	I	.	.
=27	=27	=27	=27
*tb16	*tb16	*tb16	*
.	.	.	87.826
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^3	.
.	.	.	.
.	.	4	.
vi	vi7	3	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	6	.
.	.	.	.
=28	=28	=28	=28
V11	V11	.	91.177
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	6	.
.	.	2	.
.	.	.	.
I	I	6	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
=29	=29	=29	=29
.	.	.	94.555
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	2	.
.	.	3	.
.	.	5	.
vi	vi7	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	v5	.
.	.	6	.
=30	=30	=30	=30
V11	V11	1	97.945
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	6	.
.	.	.	.
I	I	.	.
.	.	6	.
.	.	2	.
.	.	.	.
.	.	6	.
.	.	5	.
.	.	.	.
.	.	.	.
=31	=31	=31	=31
*tb32	*tb32	*tb32	*
.	.	.	101.256
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^3	.
.	.	4	.
vi	vi7	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=32	=32	=32	=32
*tb16	*tb16	*tb16	*
V11	V11	.	104.578
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	6	.
.	.	1	.
.	.	.	.
I	I	2	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	5	.
=33	=33	=33	=33
iii	iii7	6	107.960
.	.	.	.
.	.	5	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	2	.
.	.	.	.
ii	ii7	1	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	5	.
.	.	6	.
=34	=34	=34	=34
*tb8	*tb8	*tb8	*
v11	V11	1	111.306
.	.	.	.
.	.	6	.
.	.	6	.
I	I	.	.
.	.	.	.
.	.	.	.
.	.	5	.
=35	=35	=35	=35
*tb16	*tb16	*tb16	*
.	.	^3	114.696
.	.	.	.
.	.	4	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	2	.
.	.	1	.
vi	vi7	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	6	.
=36	=36	=36	=36
V11	V11	1	118.016
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	2	.
.	.	.	.
I	I	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	v3	.
=37	=37	=37	=37
.	.	^3	121.315
.	.	.	.
.	.	4	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	2	.
.	.	1	.
vi	vi7	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	6	.
.	.	.	.
=38	=38	=38	=38
V11	V11	1	124.603
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
I	I	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	2	.
=39	=39	=39	=39
*tb8	*tb8	*tb8	*
.	.	3	127.947
.	.	5	.
.	.	.	.
.	.	3	.
vi	vi7	.	.
.	.	v6	.
.	.	5	.
.	.	6	.
=40	=40	=40	=40
*tb16	*tb16	*tb16	*
V11	V11	1	131.222
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	2	.
.	.	.	.
I	I	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=41	=41	=41	=41
iii	iii7	6	134.531
.	.	.	.
.	.	5	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	2	.
.	.	.	.
ii	ii7	1	.
.	.	5	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	6	.
.	.	.	.
=42	=42	=42	=42
*tb8	*tb8	*tb8	*
v11	V11	1	140.113
.	.	.	.
.	.	1	.
.	.	1	.
I	I	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=43	=43	=43	=43
*tb2	*tb2	*tb2	*
.	.	.	145.407
vi	vi7	.	.
=44	=44	=44	=44
V11	V11	.	148.897
I	I	.	.
*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
!!!OTL: People Get Ready
!!!COC: The Impressions
!!!RRD: 1965/
!!!In original RS 5x20 subset: True
**harm	**harm	**deg	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!
!	!	!OCT=4	!
=1	=1	=1	=1
*tb2	*tb2	*tb2	*
*M4/4	*M4/4	*M4/4	*
*D-:	*D-:	*D-:	*
*	*	*k[g-d-a-e-b-]	*
I	I	.	0.201
vi	vi7	.	.
=2	=2	=2	=2
V11	V11	.	3.697
I	I	.	.
=3	=3	=3	=3
.	.	.	7.076
vi	vi7	.	.
=4	=4	=4	=4
V11	V11	.	10.408
I	I	.	.
=5	=5	=5	=5
*tb16	*tb16	*tb16	*
.	.	.	13.737
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	4	.
vi	vi7	.	.
.	.	3	.
.	.	1	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	5	.
.	.	6	.
=6	=6	=6	=6
*tb8	*tb8	*tb8	*
V11	V11	1	17.060
.	.	.	.
.	.	6	.
.	.	2	.
I	I	.	.
.	.	3	.
.	.	.	.
.	.	.	.
=7	=7	=7	=7
*tb16	*tb16	*tb16	*
.	.	.	20.370
.	.	.	.
.	.	v5	.
.	.	^3	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	3	.
vi	vi7	2	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	5	.
.	.	6	.
=8	=8	=8	=8
*tb8	*tb8	*tb8	*
V11	V11	1	23.676
.	.	1	.
.	.	.	.
.	.	6	.
I	I	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=9	=9	=9	=9
*tb16	*tb16	*tb16	*
.	.	.	26.995
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	2	.
.	.	3	.
.	.	5	.
vi	vi7	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	v5	.
.	.	5	.
.	.	6	.
=10	=10	=10	=10
*tb8	*tb8	*tb8	*
V11	V11	1	30.262
.	.	.	.
.	.	6	.
.	.	2	.
I	I	.	.
.	.	3	.
.	.	.	.
.	.	.	.
=11	=11	=11	=11
*tb16	*tb16	*tb16	*
iii	iii7	6	33.572
.	.	.	.
.	.	5	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	2	.
.	.	.	.
ii	ii7	1	.
.	.	5	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	6	.
.	.	.	.
=12	=12	=12	=12
*tb8	*tb8	*tb8	*
v11	V11	1	36.883
.	.	.	.
.	.	6	.
.	.	6	.
I	I	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=13	=13	=13	=13
*tb2	*tb2	*tb2	*
.	.	.	40.299
vi	vi7	.	.
=14	=14	=14	=14
V11	V11	.	43.616
I	I	.	.
=15	=15	=15	=15
*tb16	*tb16	*tb16	*
.	.	.	47.059
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	^3	.
.	.	4	.
vi	vi7	.	.
.	.	3	.
.	.	1	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	5	.
.	.	6	.
=16	=16	=16	=16
*tb8	*tb8	*tb8	*
V11	V11	1	50.400
.	.	.	.
.	.	6	.
.	.	2	.
I	I	.	.
.	.	3	.
.	.	.	.
.	.	.	.
=17	=17	=17	=17
*tb16	*tb16	*tb16	*
.	.	.	53.761
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	4	.
.	.	3	.
vi	vi7	.	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	6	.
.	.	5	.
.	.	.	.
.	.	.	.
=18	=18	=18	=18
*tb8	*tb8	*tb8	*
V11	V11	1	57.096
.	.	.	.
.	.	6	.
.	.	6	.
I	I	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=19	=19	=19	=19
*tb16	*tb16	*tb16	*
.	.	.	60.431
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^3	.
.	.	.	.
.	.	4	.
vi	vi7	.	.
.	.	3	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	5	.
.	.	6	.
=20	=20	=20	=20
V11	V11	1	63.745
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	2	.
.	.	.	.
I	I	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=21	=21	=21	=21
iii	iii7	6	67.016
.	.	3	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	3	.
.	.	2	.
.	.	.	.
ii	ii7	1	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
=22	=22	=22	=22
v11	V11	6	70.383
.	.	1	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	6	.
.	.	.	.
I	I	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=23	=23	=23	=23
*tb2	*tb2	*tb2	*
.	.	.	73.929
vi	vi7	.	.
=24	=24	=24	=24
V11	V11	.	77.467
I	I	.	.
=25	=25	=25	=25
*D:	*D:	*D:	*
*	*	*k[f#c#]	*
I	I	.	80.945
vi	vi7	.	.
=26	=26	=26	=26
V11	V11	.	84.243
I	I	.	.
=27	=27	=27	=27
*tb16	*tb16	*tb16	*
.	.	.	87.826
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^3	.
.	.	.	.
.	.	4	.
vi	vi7	3	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	6	.
.	.	.	.
=28	=28	=28	=28
V11	V11	.	91.177
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	6	.
.	.	2	.
.	.	.	.
I	I	6	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
=29	=29	=29	=29
.	.	.	94.555
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	2	.
.	.	3	.
.	.	5	.
vi	vi7	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	v5	.
.	.	6	.
=30	=30	=30	=30
V11	V11	1	97.945
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	6	.
.	.	.	.
I	I	.	.
.	.	6	.
.	.	2	.
.	.	.	.
.	.	6	.
.	.	5	.
.	.	.	.
.	.	.	.
=31	=31	=31	=31
*tb32	*tb32	*tb32	*
.	.	.	101.256
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^3	.
.	.	4	.
vi	vi7	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=32	=32	=32	=32
*tb16	*tb16	*tb16	*
V11	V11	.	104.578
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	6	.
.	.	1	.
.	.	.	.
I	I	2	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	5	.
=33	=33	=33	=33
iii	iii7	6	107.960
.	.	.	.
.	.	5	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	2	.
.	.	.	.
ii	ii7	1	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	5	.
.	.	6	.
=34	=34	=34	=34
*tb8	*tb8	*tb8	*
v11	V11	1	111.306
.	.	.	.
.	.	6	.
.	.	6	.
I	I	.	.
.	.	.	.
.	.	.	.
.	.	5	.
=35	=35	=35	=35
*tb16	*tb16	*tb16	*
.	.	^3	114.696
.	.	.	.
.	.	4	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	2	.
.	.	1	.
vi	vi7	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	6	.
=36	=36	=36	=36
V11	V11	1	118.016
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	2	.
.	.	.	.
I	I	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	v3	.
=37	=37	=37	=37
.	.	^3	121.315
.	.	.	.
.	.	4	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	2	.
.	.	1	.
vi	vi7	.	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	6	.
.	.	.	.
=38	=38	=38	=38
V11	V11	1	124.603
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
I	I	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	2	.
=39	=39	=39	=39
*tb8	*tb8	*tb8	*
.	.	3	127.947
.	.	5	.
.	.	.	.
.	.	3	.
vi	vi7	.	.
.	.	v6	.
.	.	5	.
.	.	6	.
=40	=40	=40	=40
*tb16	*tb16	*tb16	*
V11	V11	1	131.222
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	2	.
.	.	.	.
I	I	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=41	=41	=41	=41
iii	iii7	6	134.531
.	.	.	.
.	.	5	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	2	.
.	.	.	.
ii	ii7	1	.
.	.	5	.
.	.	6	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	6	.
.	.	.	.
=42	=42	=42	=42
*tb8	*tb8	*tb8	*
v11	V11	1	140.113
.	.	.	.
.	.	1	.
.	.	1	.
I	I	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=43	=43	=43	=43
*tb2	*tb2	*tb2	*
.	.	.	145.407
vi	vi7	.	.
=44	=44	=44	=44
V11	V11	.	148.897
I	I	.	.
*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
