!!!Rolling Stone List Rank: 212
!!!OTL: 1999
!!!COC: Prince
!!!RRD: 1982/
!!!In original RS 5x20 subset: True
**harm	**harm	**deg	**timestamp	**silbe	**stress
!T.d.C.	!D.T.	!T.d.C.	!	!D.T.	!D.T.	
!	!	!OCT=4	!	!	!	
=1	=1	=1	=1	=1	=1	
*tb1	*tb1	*tb1	*	*tb1	*tb1	
*M4/4	*M4/4	*M4/4	*	*M4/4	*M4/4	
*F:	*F:	*F:	*	*F:	*F:	
*	*	*k[b-]	*	*	*	
r	r	.	0.116	.	.	
=2	=2	=2	=2	=2	=2	
.	.	.	6.764	.	.	
=3	=3	=3	=3	=3	=3	
.	.	.	8.625	.	.	
=4	=4	=4	=4	=4	=4	
.	.	.	10.682	.	.	
=5	=5	=5	=5	=5	=5	
.	.	.	12.698	.	.	
=6	=6	=6	=6	=6	=6	
.	.	.	14.723	.	.	
=7	=7	=7	=7	=7	=7	
.	.	.	16.746	.	.	
=8	=8	=8	=8	=8	=8	
*tb2	*tb2	*tb2	*	*tb2	*tb2	
I64	V7	.	18.773	.	.	
V11	.	.	.	.	.	
=9	=9	=9	=9	=9	=9	
I64	.	.	20.795	.	.	
V11	.	.	.	.	.	
=10	=10	=10	=10	=10	=10	
I64	.	.	22.829	.	.	
V11	.	.	.	.	.	
=11	=11	=11	=11	=11	=11	
I64	.	.	24.846	.	.	
V11	.	.	.	.	.	
=12	=12	=12	=12	=12	=12	
I64	.	.	26.878	.	.	
V11	.	.	.	.	.	
=13	=13	=13	=13	=13	=13	
I64	.	.	28.899	.	.	
V11	.	.	.	.	.	
=14	=14	=14	=14	=14	=14	
I64	.	.	30.926	.	.	
V11	.	.	.	.	.	
=15	=15	=15	=15	=15	=15	
I64	.	.	32.923	.	.	
V11	.	.	.	.	.	
=16	=16	=16	=16	=16	=16	
I	I	.	34.969	.	.	
bVII	.	.	.	.	.	
=17	=17	=17	=17	=17	=17	
I	.	.	36.999	.	.	
bVII	.	.	.	.	.	
=18	=18	=18	=18	=18	=18	
I	.	.	39.024	.	.	
bVII	.	.	.	.	.	
=19	=19	=19	=19	=19	=19	
*tb4	*tb4	*tb4	*	*tb4	*tb4	
I	.	.	41.046	.	.	
bVII	.	.	.	.	.	
I	.	.	.	.	.	
.	.	.	.	.	.	
=20	=20	=20	=20	=20	=20	
*tb2	*tb2	*tb2	*	*tb2	*tb2	
.	.	.	43.076	.	.	
bVII	.	.	.	.	.	
=21	=21	=21	=21	=21	=21	
I	.	.	45.100	.	.	
bVII	.	.	.	.	.	
=22	=22	=22	=22	=22	=22	
I	.	.	47.126	.	.	
bVII	.	.	.	i	0	
=23	=23	=23	=23	=23	=23	
*tb8	*tb8	*tb8	*	*tb8	*tb8	
I	.	.	49.152	.	.	
.	.	.	.	.	.	
bVII	.	.	.	.	.	
.	.	.	.	.	.	
I	.	.	.	.	.	
.	.	.	.	.	.	
.	.	5	.	_	.	
.	.	5	.	_	.	
=24	=24	=24	=24	=24	=24	
.	.	^3	51.180	.	.	
.	.	3	.	_	.	
.	.	3	.	_	.	
.	.	3	.	_	.	
bVII	.	4	.	_	.	
.	.	4	.	_	.	
.	.	.	.	.	.	
.	.	4	.	_	.	
=25	=25	=25	=25	=25	=25	
I	.	2	53.182	_	.	
.	.	2	.	_	.	
.	.	2	.	_	.	
.	.	2	.	_	.	
bVII	.	2	.	_	.	
.	.	1	.	_	.	
.	.	3	.	_	.	
.	.	.	.	.	.	
=26	=26	=26	=26	=26	=26	
*tb2	*tb2	*tb2	*	*tb2	*tb2	
I	.	.	55.222	.	.	
bVII	.	.	.	.	.	
=27	=27	=27	=27	=27	=27	
*tb8	*tb8	*tb8	*	*tb8	*tb8	
I	.	.	57.251	.	.	
.	.	.	.	.	.	
bVII	.	.	.	.	.	
.	.	.	.	.	.	
I	.	.	.	.	.	
.	.	vv5	.	.	.	
.	.	5	.	_	.	
.	.	5	.	_	.	
=28	=28	=28	=28	=28	=28	
.	.	1	59.277	_	.	
.	.	1	.	_	.	
.	.	1	.	_	.	
.	.	.	.	.	.	
bVII	.	2	.	_	.	
.	.	2	.	_	.	
.	.	2	.	_	.	
.	.	2	.	_	.	
=29	=29	=29	=29	=29	=29	
I	.	6	61.301	_	.	
.	.	6	.	_	.	
.	.	6	.	_	.	
.	.	.	.	.	.	
bVII	.	6	.	_	.	
.	.	5	.	_	.	
.	.	1	.	_	.	
.	.	.	.	.	.	
=30	=30	=30	=30	=30	=30	
*tb2	*tb2	*tb2	*	*tb2	*tb2	
I	.	.	63.329	.	.	
bVII	.	.	.	.	.	
=31	=31	=31	=31	=31	=31	
*tb4	*tb4	*tb4	*	*tb4	*tb4	
I	.	.	65.354	.	.	
bVII	.	.	.	.	.	
I	.	.	.	.	.	
.	.	.	.	.	.	
=32	=32	=32	=32	=32	=32	
*tb8	*tb8	*tb8	*	*tb8	*tb8	
.	.	^5	67.374	.	.	
.	.	5	.	_	.	
.	.	5	.	_	.	
.	.	.	.	.	.	
bVII	.	6	.	_	.	
.	.	6	.	_	.	
.	.	6	.	_	.	
.	.	4	.	_	.	
=33	=33	=33	=33	=33	=33	
I	.	4	69.404	_	.	
.	.	4	.	_	.	
.	.	4	.	_	.	
.	.	4	.	_	.	
bVII	.	4	.	_	.	
.	.	3	.	_	.	
.	.	5	.	_	.	
.	.	.	.	.	.	
=34	=34	=34	=34	=34	=34	
*tb2	*tb2	*tb2	*	*tb2	*tb2	
I	.	6	71.432	_	.	
bVII	.	.	.	.	.	
=35	=35	=35	=35	=35	=35	
*tb8	*tb8	*tb8	*	*tb8	*tb8	
I	.	.	73.455	.	.	
.	.	.	.	.	.	
bVII	.	.	.	.	.	
.	.	.	.	.	.	
I	.	.	.	.	.	
.	.	.	.	.	.	
.	.	5	.	_	.	
.	.	5	.	_	.	
=36	=36	=36	=36	=36	=36	
.	.	^3	75.476	.	.	
.	.	3	.	_	.	
.	.	3	.	_	.	
.	.	3	.	_	.	
bVII	.	4	.	_	.	
.	.	4	.	_	.	
.	.	.	.	.	.	
.	.	4	.	_	.	
=37	=37	=37	=37	=37	=37	
I	.	2	77.503	_	.	
.	.	2	.	_	.	
.	.	2	.	_	.	
.	.	2	.	_	.	
bVII	.	2	.	_	.	
.	.	1	.	_	.	
.	.	3	.	_	.	
.	.	.	.	.	.	
=38	=38	=38	=38	=38	=38	
*tb2	*tb2	*tb2	*	*tb2	*tb2	
I	.	.	79.535	.	.	
bVII	.	.	.	.	.	
=39	=39	=39	=39	=39	=39	
*tb4	*tb4	*tb4	*	*tb4	*tb4	
I	.	.	81.551	.	.	
bVII	.	v6	.	.	.	
I	.	6	.	_	.	
.	.	6	.	_	.	
=40	=40	=40	=40	=40	=40	
*tb8	*tb8	*tb8	*	*tb8	*tb8	
IV	IV	4	83.562	_	.	
.	.	4	.	_	.	
.	.	4	.	_	.	
.	.	4	.	_	.	
.	.	4	.	_	.	
.	.	4	.	_	.	
.	.	4	.	_	.	
.	.	4	.	_	.	
=41	=41	=41	=41	=41	=41	
vi	vi7	5	85.603	_	.	
.	.	5	.	_	.	
.	.	5	.	_	.	
.	.	.	.	.	.	
.	.	5	.	_	.	
.	.	5	.	_	.	
.	.	5	.	_	.	
.	.	.	.	.	.	
=42	=42	=42	=42	=42	=42	
*tb2	*tb2	*tb2	*	*tb2	*tb2	
I	I	.	87.623	.	.	
bVII	.	.	.	.	.	
=43	=43	=43	=43	=43	=43	
*tb4	*tb4	*tb4	*	*tb4	*tb4	
I	.	.	89.657	.	.	
bVII	.	.	.	.	.	
I	.	6	.	_	.	
.	.	6	.	_	.	
=44	=44	=44	=44	=44	=44	
*tb8	*tb8	*tb8	*	*tb8	*tb8	
IV	IV	4	91.662	_	.	
.	.	4	.	_	.	
.	.	4	.	_	.	
.	.	4	.	_	.	
.	.	4	.	_	.	
.	.	4	.	_	.	
.	.	4	.	_	.	
.	.	4	.	_	.	
=45	=45	=45	=45	=45	=45	
vi	vi7	5	93.707	_	.	
.	.	.	.	.	.	
.	.	5	.	_	.	
.	.	.	.	.	.	
.	.	5	.	_	.	
.	.	.	.	.	.	
.	.	5	.	_	.	
.	.	3	.	_	.	
=46	=46	=46	=46	=46	=46	
*tb2	*tb2	*tb2	*	*tb2	*tb2	
I	I	.	95.725	.	.	
bVII	.	.	.	.	.	
=47	=47	=47	=47	=47	=47	
*tb8	*tb8	*tb8	*	*tb8	*tb8	
I	.	.	97.759	.	.	
.	.	.	.	.	.	
bVII	.	.	.	.	.	
.	.	.	.	.	.	
I	.	.	.	.	.	
.	.	.	.	.	.	
.	.	5	.	_	.	
.	.	5	.	_	.	
=48	=48	=48	=48	=48	=48	
.	.	^3	99.779	.	.	
.	.	3	.	_	.	
.	.	3	.	_	.	
.	.	3	.	_	.	
bVII	.	4	.	_	.	
.	.	4	.	_	.	
.	.	.	.	.	.	
.	.	4	.	_	.	
=49	=49	=49	=49	=49	=49	
I	.	2	101.810	_	.	
.	.	2	.	_	.	
.	.	2	.	_	.	
.	.	2	.	_	.	
bVII	.	2	.	_	.	
.	.	1	.	_	.	
.	.	3	.	_	.	
.	.	.	.	.	.	
=50	=50	=50	=50	=50	=50	
*tb2	*tb2	*tb2	*	*tb2	*tb2	
I	.	.	103.834	.	.	
bVII	.	.	.	.	.	
=51	=51	=51	=51	=51	=51	
*tb8	*tb8	*tb8	*	*tb8	*tb8	
I	.	.	105.858	.	.	
.	.	.	.	.	.	
bVII	.	.	.	.	.	
.	.	.	.	.	.	
I	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	vv5	.	.	.	
=52	=52	=52	=52	=52	=52	
.	.	1	107.882	_	.	
.	.	1	.	_	.	
.	.	1	.	_	.	
.	.	1	.	_	.	
bVII	.	2	.	_	.	
.	.	2	.	_	.	
.	.	2	.	_	.	
.	.	.	.	.	.	
=53	=53	=53	=53	=53	=53	
I	.	6	109.897	_	.	
.	.	6	.	_	.	
.	.	6	.	_	.	
.	.	.	.	.	.	
bVII	.	6	.	_	.	
.	.	.	.	.	.	
.	.	5	.	_	.	
.	.	1	.	_	.	
=54	=54	=54	=54	=54	=54	
*tb2	*tb2	*tb2	*	*tb2	*tb2	
I	.	.	111.942	.	.	
bVII	.	.	.	.	.	
=55	=55	=55	=55	=55	=55	
*tb4	*tb4	*tb4	*	*tb4	*tb4	
I	.	.	113.958	.	.	
bVII	.	.	.	.	.	
I	.	.	.	.	.	
.	.	.	.	.	.	
=56	=56	=56	=56	=56	=56	
*tb8	*tb8	*tb8	*	*tb8	*tb8	
.	.	^5	115.985	.	.	
.	.	5	.	_	.	
.	.	5	.	_	.	
.	.	5	.	_	.	
bVII	.	6	.	_	.	
.	.	6	.	_	.	
.	.	.	.	.	.	
.	.	6	.	_	.	
=57	=57	=57	=57	=57	=57	
I	.	4	118.014	_	.	
.	.	.	.	.	.	
.	.	4	.	_	.	
.	.	4	.	_	.	
bVII	.	4	.	_	.	
.	.	3	.	_	.	
.	.	5	.	_	.	
.	.	.	.	.	.	
=58	=58	=58	=58	=58	=58	
*tb2	*tb2	*tb2	*	*tb2	*tb2	
I	.	.	120.028	.	.	
bVII	.	.	.	.	.	
=59	=59	=59	=59	=59	=59	
*tb8	*tb8	*tb8	*	*tb8	*tb8	
I	.	.	122.060	.	.	
.	.	.	.	.	.	
bVII	.	.	.	.	.	
.	.	.	.	.	.	
I	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	5	.	_	.	
=60	=60	=60	=60	=60	=60	
.	.	^3	124.078	.	.	
.	.	3	.	_	.	
.	.	3	.	_	.	
.	.	3	.	_	.	
bVII	.	4	.	_	.	
.	.	.	.	.	.	
.	.	4	.	_	.	
.	.	4	.	_	.	
=61	=61	=61	=61	=61	=61	
I	.	2	126.110	_	.	
.	.	2	.	_	.	
.	.	2	.	_	.	
.	.	2	.	_	.	
bVII	.	2	.	_	.	
.	.	2	.	_	.	
.	.	1	.	_	.	
.	.	3	.	_	.	
=62	=62	=62	=62	=62	=62	
*tb16	*tb16	*tb16	*	*tb16	*tb16	
I	.	.	128.141	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
bVII	.	v6	.	.	.	
.	.	.	.	.	.	
.	.	5	.	_	.	
.	.	4	.	_	.	
.	.	6	.	_	.	
.	.	.	.	.	.	
.	.	5	.	_	.	
.	.	6	.	_	.	
=63	=63	=63	=63	=63	=63	
*tb8	*tb8	*tb8	*	*tb8	*tb8	
I	.	.	130.172	.	.	
.	.	.	.	.	.	
bVII	.	6	.	_	.	
.	.	.	.	.	.	
I	.	6	.	_	.	
.	.	5	.	_	.	
.	.	5	.	_	.	
.	.	4	.	_	.	
=64	=64	=64	=64	=64	=64	
IV	IV	4	132.172	_	.	
.	.	4	.	_	.	
.	.	4	.	_	.	
.	.	4	.	_	.	
.	.	4	.	_	.	
.	.	4	.	_	.	
.	.	4	.	_	.	
.	.	4	.	_	.	
=65	=65	=65	=65	=65	=65	
vi	vi7	5	134.211	_	.	
.	.	5	.	_	.	
.	.	5	.	_	.	
.	.	.	.	.	.	
.	.	5	.	_	.	
.	.	5	.	_	.	
.	.	3	.	_	.	
.	.	.	.	.	.	
=66	=66	=66	=66	=66	=66	
*tb2	*tb2	*tb2	*	*tb2	*tb2	
I	I	.	136.237	.	.	
bVII	.	.	.	.	.	
=67	=67	=67	=67	=67	=67	
*tb8	*tb8	*tb8	*	*tb8	*tb8	
I	.	.	138.261	.	.	
.	.	.	.	.	.	
bVII	.	.	.	.	.	
.	.	.	.	.	.	
I	.	6	.	_	.	
.	.	.	.	.	.	
.	.	6	.	_	.	
.	.	5	.	_	.	
=68	=68	=68	=68	=68	=68	
*tb16	*tb16	*tb16	*	*tb16	*tb16	
IV	IV	6	140.267	_	.	
.	.	5	.	_	.	
.	.	4	.	_	.	
.	.	.	.	.	.	
.	.	4	.	_	.	
.	.	.	.	.	.	
.	.	4	.	_	.	
.	.	.	.	.	.	
.	.	4	.	_	.	
.	.	.	.	.	.	
.	.	4	.	_	.	
.	.	.	.	.	.	
.	.	4	.	_	.	
.	.	.	.	.	.	
.	.	4	.	_	.	
.	.	.	.	.	.	
=69	=69	=69	=69	=69	=69	
*tb8	*tb8	*tb8	*	*tb8	*tb8	
vi	vi7	5	142.310	_	.	
.	.	.	.	.	.	
.	.	5	.	_	.	
.	.	.	.	.	.	
.	.	4	.	_	.	
.	.	.	.	.	.	
.	.	4	.	_	.	
.	.	1	.	_	.	
=70	=70	=70	=70	=70	=70	
*tb2	*tb2	*tb2	*	*tb2	*tb2	
I	I	.	144.328	.	.	
bVII	.	.	.	.	.	
=71	=71	=71	=71	=71	=71	
*tb4	*tb4	*tb4	*	*tb4	*tb4	
I	.	.	146.363	.	.	
bVII	.	^6	.	.	.	
I	.	6	.	_	.	
.	.	5	.	_	.	
=72	=72	=72	=72	=72	=72	
*tb2	*tb2	*tb2	*	*tb2	*tb2	
.	.	.	148.394	.	.	
bVII	.	.	.	.	.	
=73	=73	=73	=73	=73	=73	
*tb4	*tb4	*tb4	*	*tb4	*tb4	
I	.	.	150.415	.	.	
bVII	.	.	.	.	.	
I	.	.	.	.	.	
.	.	.	.	.	.	
=74	=74	=74	=74	=74	=74	
*tb2	*tb2	*tb2	*	*tb2	*tb2	
.	.	.	152.440	.	.	
bVII	.	.	.	.	.	
=75	=75	=75	=75	=75	=75	
*tb16	*tb16	*tb16	*	*tb16	*tb16	
I	.	.	154.464	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
bVII	.	5	.	_	.	
.	.	5	.	_	.	
.	.	5	.	_	.	
.	.	5	.	_	.	
I	.	5	.	_	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	5	.	_	.	
.	.	.	.	.	.	
.	.	5	.	_	.	
.	.	.	.	.	.	
=76	=76	=76	=76	=76	=76	
*tb8	*tb8	*tb8	*	*tb8	*tb8	
.	.	^5	156.496	.	.	
.	.	5	.	_	.	
.	.	4	.	_	.	
.	.	3	.	_	.	
bVII	.	5	.	_	.	
.	.	5	.	_	.	
.	.	.	.	.	.	
.	.	v5	.	.	.	
=77	=77	=77	=77	=77	=77	
I	.	^5	158.511	.	.	
.	.	5	.	_	.	
.	.	4	.	_	.	
.	.	b3	.	.	.	
bVII	.	4	.	_	.	
.	.	b3	.	.	.	
.	.	5	.	_	.	
.	.	.	.	.	.	
=78	=78	=78	=78	=78	=78	
*tb2	*tb2	*tb2	*	*tb2	*tb2	
I	.	.	160.542	.	.	
bVII	.	.	.	.	.	
=79	=79	=79	=79	=79	=79	
*tb8	*tb8	*tb8	*	*tb8	*tb8	
I	.	.	162.568	.	.	
.	.	.	.	.	.	
bVII	.	.	.	.	.	
.	.	.	.	.	.	
I	.	.	.	.	.	
.	.	v1	.	.	.	
.	.	5	.	_	.	
.	.	5	.	_	.	
=80	=80	=80	=80	=80	=80	
.	.	^5	164.584	.	.	
.	.	.	.	.	.	
.	.	4	.	_	.	
.	.	b3	.	.	.	
bVII	.	4	.	_	.	
.	.	5	.	_	.	
.	.	.	.	.	.	
.	.	v5	.	.	.	
=81	=81	=81	=81	=81	=81	
I	.	^5	166.613	.	.	
.	.	5	.	_	.	
.	.	4	.	_	.	
.	.	b3	.	.	.	
bVII	.	4	.	_	.	
.	.	4	.	_	.	
.	.	b3	.	.	.	
.	.	5	.	_	.	
=82	=82	=82	=82	=82	=82	
*tb16	*tb16	*tb16	*	*tb16	*tb16	
I	.	.	168.658	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
bVII	.	v5	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	5	.	_	.	
.	.	4	.	_	.	
.	.	.	.	.	.	
.	.	b3	.	.	.	
.	.	.	.	.	.	
=83	=83	=83	=83	=83	=83	
*tb4	*tb4	*tb4	*	*tb4	*tb4	
I	.	1	170.667	_	.	
bVII	.	.	.	.	.	
I	.	b3	.	.	.	
.	.	4	.	_	.	
=84	=84	=84	=84	=84	=84	
*tb8	*tb8	*tb8	*	*tb8	*tb8	
.	.	5	172.693	_	.	
.	.	5	.	_	.	
.	.	5	.	_	.	
.	.	5	.	_	.	
bVII	.	6	.	_	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	5	.	_	.	
=85	=85	=85	=85	=85	=85	
I	.	4	174.721	_	.	
.	.	.	.	.	.	
.	.	4	.	_	.	
.	.	.	.	.	.	
bVII	.	4	.	_	.	
.	.	3	.	_	.	
.	.	5	.	_	.	
.	.	.	.	.	.	
=86	=86	=86	=86	=86	=86	
*tb2	*tb2	*tb2	*	*tb2	*tb2	
I	.	6	176.741	_	.	
bVII	.	.	.	.	.	
=87	=87	=87	=87	=87	=87	
*tb4	*tb4	*tb4	*	*tb4	*tb4	
I	.	.	178.773	.	.	
bVII	.	.	.	.	.	
I	.	4	.	_	.	
.	.	4	.	_	.	
=88	=88	=88	=88	=88	=88	
*tb8	*tb8	*tb8	*	*tb8	*tb8	
.	.	^5	180.783	.	.	
.	.	5	.	_	.	
.	.	4	.	_	.	
.	.	b3	.	.	.	
bVII	.	5	.	_	.	
.	.	5	.	_	.	
.	.	.	.	.	.	
.	.	v5	.	.	.	
=89	=89	=89	=89	=89	=89	
I	.	^5	182.815	.	.	
.	.	.	.	.	.	
.	.	4	.	_	.	
.	.	b3	.	.	.	
bVII	.	4	.	_	.	
.	.	3	.	_	.	
.	.	3	.	_	.	
.	.	.	.	.	.	
=90	=90	=90	=90	=90	=90	
*tb16	*tb16	*tb16	*	*tb16	*tb16	
I	.	.	184.846	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
bVII	.	v5	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	4	.	_	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	b3	.	.	.	
.	.	.	.	.	.	
=91	=91	=91	=91	=91	=91	
*tb4	*tb4	*tb4	*	*tb4	*tb4	
I	.	.	186.872	.	.	
bVII	.	5	.	_	.	
I	.	5	.	_	.	
.	.	5	.	_	.	
=92	=92	=92	=92	=92	=92	
*tb8	*tb8	*tb8	*	*tb8	*tb8	
IV	IV	4	188.883	_	.	
.	.	4	.	_	.	
.	.	4	.	_	.	
.	.	4	.	_	.	
.	.	4	.	_	.	
.	.	4	.	_	.	
.	.	4	.	_	.	
.	.	4	.	_	.	
=93	=93	=93	=93	=93	=93	
vi	vi7	5	190.930	_	.	
.	.	5	.	_	.	
.	.	5	.	_	.	
.	.	.	.	.	.	
.	.	4	.	_	.	
.	.	b3	.	.	.	
.	.	b3	.	.	.	
.	.	.	.	.	.	
=94	=94	=94	=94	=94	=94	
*tb16	*tb16	*tb16	*	*tb16	*tb16	
I	I	.	192.945	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
bVII	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	1	.	_	.	
.	.	1	.	_	.	
.	.	1	.	_	.	
.	.	1	.	_	.	
=95	=95	=95	=95	=95	=95	
*tb4	*tb4	*tb4	*	*tb4	*tb4	
I	.	1	194.969	_	.	
bVII	.	.	.	.	.	
I	.	^5	.	.	.	
.	.	5	.	_	.	
=96	=96	=96	=96	=96	=96	
*tb8	*tb8	*tb8	*	*tb8	*tb8	
IV	IV	4	196.984	_	.	
.	.	4	.	_	.	
.	.	4	.	_	.	
.	.	4	.	_	.	
.	.	4	.	_	.	
.	.	4	.	_	.	
.	.	4	.	_	.	
.	.	4	.	_	.	
=97	=97	=97	=97	=97	=97	
vi	vi7	5	199.021	_	.	
.	.	.	.	.	.	
.	.	5	.	_	.	
.	.	.	.	.	.	
.	.	5	.	_	.	
.	.	.	.	.	.	
.	.	5	.	_	.	
.	.	3	.	_	.	
=98	=98	=98	=98	=98	=98	
*tb2	*tb2	*tb2	*	*tb2	*tb2	
I	I	.	201.066	.	.	
bVII	.	.	.	.	.	
=99	=99	=99	=99	=99	=99	
*tb16	*tb16	*tb16	*	*tb16	*tb16	
I	.	5	203.076	_	.	
.	.	.	.	.	.	
.	.	5	.	_	.	
.	.	4	.	_	.	
bVII	.	.	.	.	.	
.	.	b3	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
I	.	1	.	_	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	1	.	_	.	
.	.	.	.	.	.	
=100	=100	=100	=100	=100	=100	
*tb8	*tb8	*tb8	*	*tb8	*tb8	
IV	IV	4	205.118	_	.	
.	.	4	.	_	.	
.	.	4	.	_	.	
.	.	4	.	_	.	
.	.	4	.	_	.	
.	.	4	.	_	.	
.	.	4	.	_	.	
.	.	4	.	_	.	
=101	=101	=101	=101	=101	=101	
vi	vi7	5	207.121	_	.	
.	.	5	.	_	.	
.	.	5	.	_	.	
.	.	.	.	.	.	
.	.	5	.	_	.	
.	.	5	.	_	.	
.	.	3	.	_	.	
.	.	.	.	.	.	
=102	=102	=102	=102	=102	=102	
*tb2	*tb2	*tb2	*	*tb2	*tb2	
I	I	.	209.128	.	.	
bVII	.	.	.	.	.	
=103	=103	=103	=103	=103	=103	
*tb8	*tb8	*tb8	*	*tb8	*tb8	
I	.	.	211.171	.	.	
.	.	.	.	.	.	
bVII	.	.	.	.	.	
.	.	.	.	.	.	
I	.	b7	.	.	.	
.	.	.	.	.	.	
.	.	b7	.	.	.	
.	.	6	.	_	.	
=104	=104	=104	=104	=104	=104	
IV	IV	6	213.172	_	.	
.	.	6	.	_	.	
.	.	4	.	_	.	
.	.	4	.	_	.	
.	.	4	.	_	.	
.	.	4	.	_	.	
.	.	4	.	_	.	
.	.	4	.	_	.	
=105	=105	=105	=105	=105	=105	
vi	vi7	5	215.219	_	.	
.	.	.	.	.	.	
.	.	5	.	_	.	
.	.	.	.	.	.	
.	.	5	.	_	.	
.	.	.	.	.	.	
.	.	5	.	_	.	
.	.	3	.	_	.	
=106	=106	=106	=106	=106	=106	
*tb2	*tb2	*tb2	*	*tb2	*tb2	
I	I	.	217.258	.	.	
bVII	.	.	.	.	.	
=107	=107	=107	=107	=107	=107	
*tb16	*tb16	*tb16	*	*tb16	*tb16	
I	.	.	219.271	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
bVII	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	5	.	_	.	
I	.	.	.	.	.	
.	.	5	.	_	.	
.	.	.	.	.	.	
.	.	4	.	_	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	b3	.	.	.	
.	.	4	.	_	.	
=108	=108	=108	=108	=108	=108	
.	.	.	221.301	.	.	
.	.	b3	.	.	.	
.	.	1	.	_	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
bVII	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	^5	.	.	.	
.	.	.	.	.	.	
=109	=109	=109	=109	=109	=109	
I	.	v1	223.321	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
bVII	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	^5	.	.	.	
I	.	.	.	.	.	
.	.	4	.	_	.	
.	.	.	.	.	.	
.	.	4	.	_	.	
.	.	.	.	.	.	
.	.	4	.	_	.	
.	.	.	.	.	.	
.	.	3	.	_	.	
=110	=110	=110	=110	=110	=110	
*tb2	*tb2	*tb2	*	*tb2	*tb2	
.	.	.	225.343	.	.	
bVII	.	.	.	.	.	
=111	=111	=111	=111	=111	=111	
*tb16	*tb16	*tb16	*	*tb16	*tb16	
I	.	.	227.368	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
bVII	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	5	.	_	.	
I	.	.	.	.	.	
.	.	4	.	_	.	
.	.	.	.	.	.	
.	.	4	.	_	.	
.	.	.	.	.	.	
.	.	4	.	_	.	
.	.	.	.	.	.	
.	.	3	.	_	.	
=112	=112	=112	=112	=112	=112	
*tb2	*tb2	*tb2	*	*tb2	*tb2	
.	.	.	229.390	.	.	
bVII	.	.	.	.	.	
=113	=113	=113	=113	=113	=113	
*tb8	*tb8	*tb8	*	*tb8	*tb8	
I	.	.	231.422	.	.	
.	.	.	.	.	.	
bVII	.	.	.	.	.	
.	.	.	.	.	.	
I	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	5	.	_	.	
=114	=114	=114	=114	=114	=114	
*tb2	*tb2	*tb2	*	*tb2	*tb2	
.	.	5	233.444	_	.	
bVII	.	.	.	.	.	
=115	=115	=115	=115	=115	=115	
*tb16	*tb16	*tb16	*	*tb16	*tb16	
I	.	1	235.470	_	.	
.	.	1	.	_	.	
.	.	.	.	.	.	
.	.	1	.	_	.	
bVII	.	.	.	.	.	
.	.	1	.	_	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
I	.	b7	.	.	.	
.	.	.	.	.	.	
.	.	5	.	_	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	v5	.	.	.	
.	.	.	.	.	.	
=116	=116	=116	=116	=116	=116	
*tb8	*tb8	*tb8	*	*tb8	*tb8	
IV	IV	1	237.491	_	.	
.	.	1	.	_	.	
.	.	1	.	_	.	
.	.	1	.	_	.	
.	.	1	.	_	.	
.	.	1	.	_	.	
.	.	3	.	_	.	
.	.	4	.	_	.	
=117	=117	=117	=117	=117	=117	
vi	vi7	5	239.521	_	.	
.	.	5	.	_	.	
.	.	5	.	_	.	
.	.	.	.	.	.	
.	.	4	.	_	.	
.	.	b3	.	.	.	
.	.	4	.	_	.	
.	.	b3	.	.	.	
=118	=118	=118	=118	=118	=118	
*tb16	*tb16	*tb16	*	*tb16	*tb16	
I	I	.	241.536	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
bVII	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	5	.	_	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
=119	=119	=119	=119	=119	=119	
I	.	5	243.568	_	.	
.	.	4	.	_	.	
.	.	b3	.	.	.	
.	.	.	.	.	.	
bVII	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
I	.	5	.	_	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	5	.	_	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
=120	=120	=120	=120	=120	=120	
*tb8	*tb8	*tb8	*	*tb8	*tb8	
IV	IV	1	245.582	_	.	
.	.	1	.	_	.	
.	.	1	.	_	.	
.	.	1	.	_	.	
.	.	1	.	_	.	
.	.	1	.	_	.	
.	.	1	.	_	.	
.	.	2	.	_	.	
=121	=121	=121	=121	=121	=121	
vi	vi7	3	247.614	_	.	
.	.	.	.	.	.	
.	.	3	.	_	.	
.	.	.	.	.	.	
.	.	3	.	_	.	
.	.	.	.	.	.	
.	.	3	.	_	.	
.	.	1	.	_	.	
=122	=122	=122	=122	=122	=122	
*tb16	*tb16	*tb16	*	*tb16	*tb16	
I	I	.	249.656	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	6	.	_	.	
bVII	.	.	.	.	.	
.	.	5	.	_	.	
.	.	.	.	.	.	
.	.	4	.	_	.	
.	.	.	.	.	.	
.	.	b3	.	.	.	
.	.	.	.	.	.	
.	.	4	.	_	.	
=123	=123	=123	=123	=123	=123	
I	.	.	251.668	.	.	
.	.	b3	.	.	.	
.	.	1	.	_	.	
.	.	.	.	.	.	
bVII	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
I	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
=124	=124	=124	=124	=124	=124	
.	.	.	253.707	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
bVII	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	^1	.	.	.	
.	.	.	.	.	.	
.	.	5	.	_	.	
.	.	5	.	_	.	
.	.	5	.	_	.	
=125	=125	=125	=125	=125	=125	
I	.	6	255.721	_	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
bVII	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	1	.	_	.	
I	.	.	.	.	.	
.	.	6	.	_	.	
.	.	.	.	.	.	
.	.	1	.	_	.	
.	.	.	.	.	.	
.	.	6	.	_	.	
.	.	.	.	.	.	
.	.	1	.	_	.	
=126	=126	=126	=126	=126	=126	
.	.	.	257.737	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
bVII	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	1	.	_	.	
.	.	.	.	.	.	
.	.	5	.	_	.	
.	.	5	.	_	.	
.	.	5	.	_	.	
=127	=127	=127	=127	=127	=127	
*tb4	*tb4	*tb4	*	*tb4	*tb4	
I	.	6	259.761	_	.	
bVII	.	.	.	.	.	
I	.	.	.	.	.	
.	.	.	.	.	.	
=128	=128	=128	=128	=128	=128	
*tb16	*tb16	*tb16	*	*tb16	*tb16	
.	.	.	261.782	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
bVII	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	1	.	_	.	
.	.	1	.	_	.	
=129	=129	=129	=129	=129	=129	
I	.	1	263.819	_	.	
.	.	.	.	.	.	
.	.	5	.	_	.	
.	.	.	.	.	.	
bVII	.	5	.	_	.	
.	.	.	.	.	.	
.	.	5	.	_	.	
.	.	6	.	_	.	
I	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
=130	=130	=130	=130	=130	=130	
.	.	.	265.827	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	5	.	_	.	
.	.	5	.	_	.	
.	.	5	.	_	.	
.	.	5	.	_	.	
bVII	.	6	.	_	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	5	.	_	.	
.	.	5	.	_	.	
.	.	5	.	_	.	
=131	=131	=131	=131	=131	=131	
I	.	5	267.865	_	.	
.	.	.	.	.	.	
.	.	5	.	_	.	
.	.	.	.	.	.	
bVII	.	5	.	_	.	
.	.	.	.	.	.	
.	.	5	.	_	.	
.	.	6	.	_	.	
I	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
=132	=132	=132	=132	=132	=132	
*tb2	*tb2	*tb2	*	*tb2	*tb2	
.	.	.	269.899	.	.	
bVII	.	.	.	.	.	
=133	=133	=133	=133	=133	=133	
*tb16	*tb16	*tb16	*	*tb16	*tb16	
I	.	b7	271.877	.	.	
.	.	.	.	.	.	
.	.	b7	.	.	.	
.	.	b7	.	.	.	
bVII	.	.	.	.	.	
.	.	b7	.	.	.	
.	.	.	.	.	.	
.	.	b7	.	.	.	
I	.	.	.	.	.	
.	.	b7	.	.	.	
.	.	.	.	.	.	
.	.	b7	.	.	.	
.	.	.	.	.	.	
.	.	b7	.	.	.	
.	.	b7	.	.	.	
.	.	.	.	.	.	
=134	=134	=134	=134	=134	=134	
*tb2	*tb2	*tb2	*	*tb2	*tb2	
.	.	1	273.940	_	.	
bVII	.	.	.	.	.	
=135	=135	=135	=135	=135	=135	
*tb16	*tb16	*tb16	*	*tb16	*tb16	
I	.	.	275.964	.	.	
.	.	.	.	.	.	
.	.	b7	.	.	.	
.	.	b7	.	.	.	
bVII	.	.	.	.	.	
.	.	b7	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
I	.	.	.	.	.	
.	.	.	.	.	.	
.	.	b7	.	.	.	
.	.	.	.	.	.	
.	.	b7	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
=136	=136	=136	=136	=136	=136	
*tb8	*tb8	*tb8	*	*tb8	*tb8	
.	.	1	277.987	_	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	3	.	_	.	
bVII	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
=137	=137	=137	=137	=137	=137	
*tb16	*tb16	*tb16	*	*tb16	*tb16	
I	.	.	280.017	.	.	
.	.	.	.	.	.	
.	.	vb7	.	.	.	
.	.	.	.	.	.	
bVII	.	b7	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
I	.	b7	.	.	.	
.	.	.	.	.	.	
.	.	b7	.	.	.	
.	.	b7	.	.	.	
.	.	.	.	.	.	
.	.	b7	.	.	.	
.	.	b7	.	.	.	
.	.	.	.	.	.	
=138	=138	=138	=138	=138	=138	
*tb8	*tb8	*tb8	*	*tb8	*tb8	
.	.	2	282.043	_	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	3	.	_	.	
bVII	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	vb7	.	.	.	
=139	=139	=139	=139	=139	=139	
*tb16	*tb16	*tb16	*	*tb16	*tb16	
I	.	1	284.062	_	.	
.	.	.	.	.	.	
.	.	b7	.	.	.	
.	.	.	.	.	.	
bVII	.	1	.	_	.	
.	.	.	.	.	.	
.	.	b7	.	.	.	
.	.	1	.	_	.	
I	.	.	.	.	.	
.	.	b7	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
=140	=140	=140	=140	=140	=140	
*tb8	*tb8	*tb8	*	*tb8	*tb8	
.	.	2	286.087	_	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	3	.	_	.	
bVII	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
=141	=141	=141	=141	=141	=141	
*tb16	*tb16	*tb16	*	*tb16	*tb16	
I	.	1	288.094	_	.	
.	.	b7	.	.	.	
.	.	.	.	.	.	
.	.	1	.	_	.	
bVII	.	.	.	.	.	
.	.	b7	.	.	.	
.	.	.	.	.	.	
.	.	1	.	_	.	
I	.	.	.	.	.	
.	.	b7	.	.	.	
.	.	.	.	.	.	
.	.	b7	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
=142	=142	=142	=142	=142	=142	
*tb8	*tb8	*tb8	*	*tb8	*tb8	
.	.	2	290.128	_	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	3	.	_	.	
bVII	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
=143	=143	=143	=143	=143	=143	
*tb16	*tb16	*tb16	*	*tb16	*tb16	
I	.	1	292.157	_	.	
.	.	b7	.	.	.	
.	.	.	.	.	.	
.	.	1	.	_	.	
bVII	.	.	.	.	.	
.	.	1	.	_	.	
.	.	.	.	.	.	
.	.	1	.	_	.	
I	.	.	.	.	.	
.	.	b7	.	.	.	
.	.	.	.	.	.	
.	.	b7	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
=144	=144	=144	=144	=144	=144	
*tb8	*tb8	*tb8	*	*tb8	*tb8	
.	.	2	294.178	_	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	3	.	_	.	
bVII	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
=145	=145	=145	=145	=145	=145	
*tb16	*tb16	*tb16	*	*tb16	*tb16	
I	.	1	296.199	_	.	
.	.	.	.	.	.	
.	.	5	.	_	.	
.	.	1	.	_	.	
bVII	.	.	.	.	.	
.	.	1	.	_	.	
.	.	.	.	.	.	
.	.	3	.	_	.	
I	.	.	.	.	.	
.	.	1	.	_	.	
.	.	.	.	.	.	
.	.	1	.	_	.	
.	.	.	.	.	.	
.	.	6	.	_	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
=146	=146	=146	=146	=146	=146	
.	.	2	298.238	_	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	3	.	_	.	
.	.	.	.	.	.	
bVII	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	1	.	_	.	
.	.	1	.	_	.	
=147	=147	=147	=147	=147	=147	
I	.	.	300.264	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
bVII	.	.	.	.	.	
.	.	.	.	.	.	
.	.	1	.	_	.	
.	.	1	.	_	.	
I	.	.	.	.	.	
.	.	.	.	.	.	
.	.	1	.	_	.	
.	.	.	.	.	.	
.	.	1	.	_	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
=148	=148	=148	=148	=148	=148	
*tb8	*tb8	*tb8	*	*tb8	*tb8	
.	.	2	302.274	_	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	3	.	_	.	
bVII	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
=149	=149	=149	=149	=149	=149	
*tb16	*tb16	*tb16	*	*tb16	*tb16	
I	.	1	304.299	_	.	
.	.	.	.	.	.	
.	.	b7	.	.	.	
.	.	1	.	_	.	
bVII	.	.	.	.	.	
.	.	1	.	_	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
I	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
=150	=150	=150	=150	=150	=150	
*tb8	*tb8	*tb8	*	*tb8	*tb8	
.	.	2	306.322	_	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	3	.	_	.	
bVII	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
=151	=151	=151	=151	=151	=151	
*tb16	*tb16	*tb16	*	*tb16	*tb16	
I	.	1	308.330	_	.	
.	.	.	.	.	.	
.	.	b7	.	.	.	
.	.	.	.	.	.	
bVII	.	1	.	_	.	
.	.	1	.	_	.	
.	.	1	.	_	.	
.	.	1	.	_	.	
I	.	1	.	_	.	
.	.	.	.	.	.	
.	.	5	.	_	.	
.	.	.	.	.	.	
.	.	b7	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
=152	=152	=152	=152	=152	=152	
*tb8	*tb8	*tb8	*	*tb8	*tb8	
.	.	2	310.364	_	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	3	.	_	.	
bVII	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
=153	=153	=153	=153	=153	=153	
*tb16	*tb16	*tb16	*	*tb16	*tb16	
I	.	.	312.410	.	.	
.	.	b7	.	.	.	
.	.	.	.	.	.	
.	.	1	.	_	.	
bVII	.	.	.	.	.	
.	.	2	.	_	.	
.	.	.	.	.	.	
.	.	3	.	_	.	
I	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
=154	=154	=154	=154	=154	=154	
*tb8	*tb8	*tb8	*	*tb8	*tb8	
.	.	v2	314.421	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	3	.	_	.	
bVII	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
=155	=155	=155	=155	=155	=155	
*tb4	*tb4	*tb4	*	*tb4	*tb4	
I	.	.	316.460	.	.	
bVII	.	.	.	.	.	
I	.	.	.	.	.	
.	.	.	.	.	.	
=156	=156	=156	=156	=156	=156	
*tb8	*tb8	*tb8	*	*tb8	*tb8	
.	.	2	318.474	_	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	3	.	_	.	
bVII	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
=157	=157	=157	=157	=157	=157	
*tb16	*tb16	*tb16	*	*tb16	*tb16	
I	.	.	320.509	.	.	
.	.	.	.	.	.	
.	.	1	.	_	.	
.	.	1	.	_	.	
bVII	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
I	.	1	.	_	.	
.	.	.	.	.	.	
.	.	5	.	_	.	
.	.	6	.	_	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
=158	=158	=158	=158	=158	=158	
*tb8	*tb8	*tb8	*	*tb8	*tb8	
.	.	2	322.508	_	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	3	.	_	.	
bVII	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
=159	=159	=159	=159	=159	=159	
*tb16	*tb16	*tb16	*	*tb16	*tb16	
I	.	.	324.559	.	.	
.	.	.	.	.	.	
.	.	5	.	_	.	
.	.	6	.	_	.	
bVII	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
I	.	5	.	_	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	b3	.	.	.	
.	.	.	.	.	.	
.	.	2	.	_	.	
.	.	.	.	.	.	
=160	=160	=160	=160	=160	=160	
*tb8	*tb8	*tb8	*	*tb8	*tb8	
.	.	2	326.560	_	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	3	.	_	.	
bVII	.	.	.	.	.	
.	.	vb7	.	.	.	
.	.	b7	.	.	.	
.	.	.	.	.	.	
=161	=161	=161	=161	=161	=161	
*tb4	*tb4	*tb4	*	*tb4	*tb4	
I	.	.	328.608	.	.	
bVII	.	.	.	.	.	
I	.	.	.	.	.	
.	.	.	.	.	.	
=162	=162	=162	=162	=162	=162	
*tb16	*tb16	*tb16	*	*tb16	*tb16	
.	.	2	330.604	_	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	3	.	_	.	
.	.	.	.	.	.	
bVII	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	vb7	.	.	.	
.	.	b7	.	.	.	
=163	=163	=163	=163	=163	=163	
I	.	b7	332.652	.	.	
.	.	.	.	.	.	
.	.	b7	.	.	.	
.	.	b7	.	.	.	
bVII	.	.	.	.	.	
.	.	b7	.	.	.	
.	.	.	.	.	.	
.	.	1	.	_	.	
I	.	.	.	.	.	
.	.	b7	.	.	.	
.	.	.	.	.	.	
.	.	b7	.	.	.	
.	.	.	.	.	.	
.	.	b7	.	.	.	
.	.	b7	.	.	.	
.	.	.	.	.	.	
=164	=164	=164	=164	=164	=164	
*tb8	*tb8	*tb8	*	*tb8	*tb8	
.	.	2	334.664	_	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	3	.	_	.	
bVII	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
=165	=165	=165	=165	=165	=165	
*tb16	*tb16	*tb16	*	*tb16	*tb16	
I	.	.	336.701	.	.	
.	.	v5	.	.	.	
.	.	6	.	_	.	
.	.	.	.	.	.	
bVII	.	1	.	_	.	
.	.	1	.	_	.	
.	.	1	.	_	.	
.	.	6	.	_	.	
I	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
=166	=166	=166	=166	=166	=166	
*tb8	*tb8	*tb8	*	*tb8	*tb8	
.	.	2	338.701	_	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	3	.	_	.	
bVII	.	.	.	.	.	
.	.	^1	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
=167	=167	=167	=167	=167	=167	
*tb4	*tb4	*tb4	*	*tb4	*tb4	
I	.	.	340.749	.	.	
bVII	.	.	.	.	.	
I	.	.	.	.	.	
.	.	.	.	.	.	
=168	=168	=168	=168	=168	=168	
*tb2	*tb2	*tb2	*	*tb2	*tb2	
.	.	.	342.767	.	.	
bVII	.	.	.	.	.	
=169	=169	=169	=169	=169	=169	
*tb4	*tb4	*tb4	*	*tb4	*tb4	
I	.	.	344.786	.	.	
bVII	.	.	.	.	.	
I	.	.	.	.	.	
.	.	.	.	.	.	
=170	=170	=170	=170	=170	=170	
*tb2	*tb2	*tb2	*	*tb2	*tb2	
.	.	.	346.809	.	.	
bVII	.	.	.	.	.	
=171	=171	=171	=171	=171	=171	
*tb4	*tb4	*tb4	*	*tb4	*tb4	
I	.	.	348.834	.	.	
bVII	.	.	.	.	.	
I	.	.	.	.	.	
.	.	.	.	.	.	
=172	=172	=172	=172	=172	=172	
*tb2	*tb2	*tb2	*	*tb2	*tb2	
.	.	.	350.859	.	.	
bVII	.	.	.	.	.	
=173	=173	=173	=173	=173	=173	
*tb4	*tb4	*tb4	*	*tb4	*tb4	
I	.	.	352.882	.	.	
bVII	.	.	.	.	.	
I	.	.	.	.	.	
.	.	.	.	.	.	
=174	=174	=174	=174	=174	=174	
*tb2	*tb2	*tb2	*	*tb2	*tb2	
.	.	.	354.907	.	.	
bVII	.	.	.	.	.	
=175	=175	=175	=175	=175	=175	
*tb4	*tb4	*tb4	*	*tb4	*tb4	
I	.	.	356.930	.	.	
bVII	.	.	.	.	.	
I	.	.	.	.	.	
.	.	.	.	.	.	
=176	=176	=176	=176	=176	=176	
*tb2	*tb2	*tb2	*	*tb2	*tb2	
.	.	.	358.948	.	.	
bVII	.	.	.	.	.	
=177	=177	=177	=177	=177	=177	
*tb4	*tb4	*tb4	*	*tb4	*tb4	
I	.	.	360.978	.	.	
bVII	.	.	.	.	.	
I	.	.	.	.	.	
.	.	.	.	.	.	
=178	=178	=178	=178	=178	=178	
*tb2	*tb2	*tb2	*	*tb2	*tb2	
.	.	.	363.003	.	.	
bVII	.	.	.	.	.	
=179	=179	=179	=179	=179	=179	
*tb4	*tb4	*tb4	*	*tb4	*tb4	
I	.	.	365.027	.	.	
bVII	.	.	.	.	.	
I	.	.	.	.	.	
.	.	.	.	.	.	
=180	=180	=180	=180	=180	=180	
*tb2	*tb2	*tb2	*	*tb2	*tb2	
.	.	.	367.049	.	.	
bVII	.	.	.	.	.	
=181	=181	=181	=181	=181	=181	
*tb4	*tb4	*tb4	*	*tb4	*tb4	
I	.	.	369.083	.	.	
bVII	.	.	.	.	.	
I	.	.	.	.	.	
.	.	.	.	.	.	
=182	=182	=182	=182	=182	=182	
*tb2	*tb2	*tb2	*	*tb2	*tb2	
.	.	.	371.099	.	.	
bVII	.	.	.	.	.	
=183	=183	=183	=183	=183	=183	
*tb4	*tb4	*tb4	*	*tb4	*tb4	
I	.	.	373.116	.	.	
bVII	.	.	.	.	.	
I	.	.	.	.	.	
.	.	.	.	.	.	
*-	*-	*-	*-	*-	*-	
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019	
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq	
!!!YOE: David Temperley, Trevor de Clercq	
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)	
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated	

