!!!Rolling Stone List Rank: 53
!!!OTL: Anarchy in the U.K.
!!!COC: Sex Pistols
!!!RRD: 1977/
!!!In original RS 5x20 subset: True
**harm	**harm	**deg	**timestamp	**silbe	**stress
!T.d.C.	!D.T.	!T.d.C.	!	!D.T.	!D.T.	
!	!	!OCT=4	!	!	!	
=1	=1	=1	=1	=1	=1	
*tb1	*tb1	*tb1	*	*tb1	*tb1	
*M4/4	*M4/4	*M4/4	*	*M4/4	*M4/4	
*C:	*C:	*C:	*	*C:	*C:	
*	*	*k[]	*	*	*	
V	V	.	0.170	.	.	
=2	=2	=2	=2	=2	=2	
.	.	.	2.061	.	.	
=3	=3	=3	=3	=3	=3	
IV	IV	.	3.777	.	.	
=4	=4	=4	=4	=4	=4	
*tb2	*tb2	*tb2	*	*tb2	*tb2	
iii	iii	.	5.607	.	.	
ii	ii	.	.	.	.	
=5	=5	=5	=5	=5	=5	
*tb1	*tb1	*tb1	*	*tb1	*tb1	
I	I	.	7.468	.	.	
=6	=6	=6	=6	=6	=6	
.	.	.	9.175	.	.	
=7	=7	=7	=7	=7	=7	
.	.	.	10.979	.	.	
=8	=8	=8	=8	=8	=8	
.	.	.	12.722	.	.	
=9	=9	=9	=9	=9	=9	
*tb8	*tb8	*tb8	*	*tb8	*tb8	
.	.	1	14.500	i	0	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	1	.	am	1	
.	.	.	.	.	.	
.	.	1	.	an	0	
.	.	.	.	.	.	
.	.	.	.	.	.	
=10	=10	=10	=10	=10	=10	
.	.	1	16.281	ant-	1	
.	.	.	.	.	.	
.	.	1	.	-ich-	0	
.	.	4	.	-rist	1	
IV	IV	.	.	.	.	
.	.	1	.	uh	3	
iii	I6	.	.	.	.	
.	.	1	.	i	0	
=11	=11	=11	=11	=11	=11	
I	I	.	18.067	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	1	.	am	1	
.	.	.	.	.	.	
.	.	1	.	an	0	
.	.	.	.	.	.	
.	.	.	.	.	.	
=12	=12	=12	=12	=12	=12	
.	.	1	19.867	ana-	1	
.	.	1	.	-rch-	0	
.	.	.	.	.	.	
.	.	4	.	-ist	2	
IV	IV	.	.	.	.	
.	.	.	.	.	.	
iii	I6	.	.	.	.	
.	.	1	.	dont	1	
=13	=13	=13	=13	=13	=13	
I	I	1	21.589	know	1	
.	.	1	.	what	0	
.	.	1	.	i	0	
.	.	1	.	want	1	
.	.	.	.	.	.	
.	.	1	.	but	0	
.	.	.	.	.	.	
.	.	1	.	i	0	
=14	=14	=14	=14	=14	=14	
.	.	1	23.387	know	1	
.	.	1	.	how	1	
.	.	1	.	to	0	
.	.	3	.	get	1	
IV	IV	.	.	.	.	
.	.	4	.	it	0	
iii	I6	.	.	.	.	
.	.	1	.	i	0	
=15	=15	=15	=15	=15	=15	
I	I	1	25.211	wa-	1	
.	.	1	.	-nna	0	
.	.	2	.	des-	0	
.	.	.	.	.	.	
.	.	3	.	-troy	1	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
=16	=16	=16	=16	=16	=16	
.	.	2	26.968	pa-	1	
.	.	.	.	.	.	
.	.	3	.	-ss-	0	
.	.	.	.	.	.	
IV	IV	2	.	-er-	0	
.	.	.	.	.	.	
iii	I6	3	.	-by	0	
.	.	2	.	_	.	
=17	=17	=17	=17	=17	=17	
*tb1	*tb1	*tb1	*	*tb1	*tb1	
V	V	2	28.759	cause	0	
=18	=18	=18	=18	=18	=18	
*tb4	*tb4	*tb4	*	*tb4	*tb4	
.	.	.	30.587	.	.	
.	.	.	.	.	.	
.	.	2	.	i	1	
.	.	2	.	wa-	0	
=19	=19	=19	=19	=19	=19	
IV	IV	1	32.320	-nna	1	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	6	.	_	.	
=20	=20	=20	=20	=20	=20	
*tb8	*tb8	*tb8	*	*tb8	*tb8	
iii	iii	^3	34.122	be	3	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	1	.	uh	1	
ii	ii	.	.	.	.	
.	.	.	.	.	.	
.	.	1	.	an-	0	
.	.	.	.	.	.	
=21	=21	=21	=21	=21	=21	
*tb1	*tb1	*tb1	*	*tb1	*tb1	
I	I	1	35.905	-ar-	2	
=22	=22	=22	=22	=22	=22	
*tb4	*tb4	*tb4	*	*tb4	*tb4	
.	.	.	37.754	.	.	
.	.	.	.	.	.	
IV	IV	.	.	.	.	
iii	I6	.	.	.	.	
=23	=23	=23	=23	=23	=23	
*tb8	*tb8	*tb8	*	*tb8	*tb8	
I	I	.	39.536	.	.	
.	.	1	.	-chy	0	
.	.	.	.	.	.	
.	.	1	.	no	1	
.	.	.	.	.	.	
.	.	5	.	_	.	
.	.	^3	.	dogs	1	
.	.	2	.	bo-	0	
=24	=24	=24	=24	=24	=24	
*tb1	*tb1	*tb1	*	*tb1	*tb1	
V	V	.	41.331	.	.	
=25	=25	=25	=25	=25	=25	
*tb8	*tb8	*tb8	*	*tb8	*tb8	
I	I	1	43.078	-dy	1	
.	.	.	.	.	.	
.	.	1	.	an-	0	
.	.	1	.	-ar-	2	
.	.	.	.	.	.	
.	.	1	.	-chy	0	
.	.	.	.	.	.	
.	.	1	.	from	0	
=26	=26	=26	=26	=26	=26	
.	.	1	44.893	the	1	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	4	.	u	1	
IV	IV	.	.	.	.	
.	.	1	.	k	3	
iii	I6	.	.	.	.	
.	.	1	.	uh	0	
=27	=27	=27	=27	=27	=27	
I	I	1	46.680	its	1	
.	.	1	.	com-	0	
.	.	1	.	-ing	1	
.	.	.	.	.	.	
.	.	1	.	some-	2	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	1	.	-time	0	
=28	=28	=28	=28	=28	=28	
.	.	1	48.457	and	1	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	4	.	ma-	0	
IV	IV	.	.	.	.	
.	.	1	.	-ybe	3	
iii	I6	.	.	.	.	
.	.	1	.	uh	0	
=29	=29	=29	=29	=29	=29	
I	I	1	50.231	i	1	
.	.	1	.	give	0	
.	.	1	.	a	1	
.	.	.	.	.	.	
.	.	1	.	wrong	1	
.	.	.	.	.	.	
.	.	1	.	time	1	
.	.	1	.	stop	0	
=30	=30	=30	=30	=30	=30	
.	.	1	52.004	a	1	
.	.	1	.	tra-	0	
.	.	.	.	.	.	
.	.	4	.	_	.	
IV	IV	.	.	-ffic	1	
.	.	1	.	_	.	
iii	I6	.	.	.	.	
.	.	1	.	line	0	
=31	=31	=31	=31	=31	=31	
I	I	1	53.830	your	1	
.	.	.	.	.	.	
.	.	1	.	fut-	0	
.	.	1	.	-ure	1	
.	.	.	.	.	.	
.	.	1	.	dream	1	
.	.	.	.	.	.	
.	.	1	.	is	0	
=32	=32	=32	=32	=32	=32	
*tb4	*tb4	*tb4	*	*tb4	*tb4	
.	.	3	55.598	a	1	
.	.	3	.	shop-	0	
IV	IV	3	.	-ping	1	
iii	I6	3	.	scheme	0	
=33	=33	=33	=33	=33	=33	
*tb8	*tb8	*tb8	*	*tb8	*tb8	
V	V	3	57.392	cause	0	
.	.	2	.	_	.	
.	.	3	.	_	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
=34	=34	=34	=34	=34	=34	
.	.	.	59.184	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	2	.	i	0	
.	.	2	.	i	1	
.	.	.	.	.	.	
.	.	2	.	wa-	0	
.	.	.	.	.	.	
=35	=35	=35	=35	=35	=35	
*tb1	*tb1	*tb1	*	*tb1	*tb1	
IV	IV	4	60.961	-nna	1	
=36	=36	=36	=36	=36	=36	
*tb8	*tb8	*tb8	*	*tb8	*tb8	
iii	iii	3	62.769	_	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	1	.	be	1	
ii	ii	.	.	.	.	
.	.	.	.	.	.	
.	.	1	.	an-	0	
.	.	.	.	.	.	
=37	=37	=37	=37	=37	=37	
*tb1	*tb1	*tb1	*	*tb1	*tb1	
I	I	1	64.495	-ar-	2	
=38	=38	=38	=38	=38	=38	
*tb4	*tb4	*tb4	*	*tb4	*tb4	
.	.	.	66.379	.	.	
.	.	.	.	.	.	
IV	IV	.	.	.	.	
iii	I6	.	.	.	.	
=39	=39	=39	=39	=39	=39	
*tb8	*tb8	*tb8	*	*tb8	*tb8	
I	I	.	68.164	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	b3	.	-chy	0	
.	.	b3	.	in	0	
.	.	.	.	.	.	
.	.	4	.	_	.	
=40	=40	=40	=40	=40	=40	
.	.	2	69.946	this	1	
.	.	3	.	ci-	0	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
=41	=41	=41	=41	=41	=41	
*tb1	*tb1	*tb1	*	*tb1	*tb1	
ii	ii	.	71.691	.	.	
=42	=42	=42	=42	=42	=42	
iii	iii	.	73.475	.	.	
=43	=43	=43	=43	=43	=43	
ii	ii	.	75.270	.	.	
=44	=44	=44	=44	=44	=44	
iii	iii	.	77.073	.	.	
=45	=45	=45	=45	=45	=45	
ii	ii	.	78.872	.	.	
=46	=46	=46	=46	=46	=46	
iii	iii	.	80.692	.	.	
=47	=47	=47	=47	=47	=47	
ii	ii	.	82.456	.	.	
=48	=48	=48	=48	=48	=48	
V	V	.	84.254	.	.	
=49	=49	=49	=49	=49	=49	
.	.	.	86.043	.	.	
=50	=50	=50	=50	=50	=50	
.	.	.	87.787	.	.	
=51	=51	=51	=51	=51	=51	
*tb8	*tb8	*tb8	*	*tb8	*tb8	
.	.	.	89.539	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	7	.	-ty	1	
=52	=52	=52	=52	=52	=52	
I	I	1	91.242	how	1	
.	.	1	.	ma-	0	
.	.	.	.	.	.	
.	.	1	.	-ny	1	
.	.	.	.	.	.	
.	.	1	.	ways	0	
.	.	.	.	.	.	
.	.	.	.	.	.	
=53	=53	=53	=53	=53	=53	
.	.	1	92.999	to	1	
.	.	1	.	get	0	
.	.	1	.	what	0	
.	.	.	.	.	.	
IV	IV	4	.	you	1	
.	.	.	.	.	.	
iii	I6	.	.	.	.	
.	.	1	.	want	3	
=54	=54	=54	=54	=54	=54	
I	I	1	94.815	uh	0	
.	.	1	.	i	1	
.	.	2	.	use	0	
.	.	.	.	.	.	
.	.	b3	.	the	1	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	3	.	best	0	
=55	=55	=55	=55	=55	=55	
.	.	.	96.595	.	.	
.	.	#4	.	i	1	
.	.	#4	.	use	0	
.	.	v1	.	the	1	
IV	IV	.	.	.	.	
.	.	1	.	rest	3	
iii	I6	.	.	.	.	
.	.	1	.	uh	0	
=56	=56	=56	=56	=56	=56	
I	I	.	98.385	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	1	.	i	1	
.	.	.	.	.	.	
.	.	1	.	use	0	
.	.	.	.	.	.	
.	.	.	.	.	.	
=57	=57	=57	=57	=57	=57	
.	.	1	100.175	the	1	
.	.	1	.	e-	0	
.	.	.	.	.	.	
.	.	4	.	-n-	0	
IV	IV	.	.	.	.	
.	.	1	.	-e-	3	
iii	I6	.	.	.	.	
.	.	1	.	-m-	0	
=58	=58	=58	=58	=58	=58	
I	I	.	101.968	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	3	.	-y	1	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
=59	=59	=59	=59	=59	=59	
.	.	3	103.758	uh	1	
.	.	#2	.	.	.	
.	.	4	.	i	0	
.	.	3	.	_	.	
IV	IV	4	.	use	2	
.	.	2	.	_	.	
iii	I6	b3	.	an-	0	
.	.	2	.	_	.	
=60	=60	=60	=60	=60	=60	
*tb1	*tb1	*tb1	*	*tb1	*tb1	
V	V	2	105.519	-ar-	0	
=61	=61	=61	=61	=61	=61	
*tb4	*tb4	*tb4	*	*tb4	*tb4	
.	.	.	107.323	.	.	
.	.	.	.	.	.	
.	.	2	.	-chy	1	
.	.	2	.	cause	0	
=62	=62	=62	=62	=62	=62	
IV	IV	1	109.057	i	1	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	6	.	_	.	
=63	=63	=63	=63	=63	=63	
*tb8	*tb8	*tb8	*	*tb8	*tb8	
iii	iii	^3	110.923	wa-	3	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	1	.	-nna	1	
ii	ii	.	.	.	.	
.	.	.	.	.	.	
.	.	1	.	be	0	
.	.	.	.	.	.	
=64	=64	=64	=64	=64	=64	
*tb1	*tb1	*tb1	*	*tb1	*tb1	
I	I	1	112.731	uh	2	
=65	=65	=65	=65	=65	=65	
*tb4	*tb4	*tb4	*	*tb4	*tb4	
.	.	.	114.507	.	.	
.	.	.	.	.	.	
IV	IV	.	.	.	.	
iii	I6	.	.	.	.	
=66	=66	=66	=66	=66	=66	
*tb8	*tb8	*tb8	*	*tb8	*tb8	
I	I	.	116.315	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	3	.	an-	0	
=67	=67	=67	=67	=67	=67	
.	.	4	118.107	-ar-	1	
.	.	4	.	-chy	0	
.	.	4	.	the	1	
.	.	#4	.	on-	0	
.	.	5	.	-ly	1	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
=68	=68	=68	=68	=68	=68	
*tb1	*tb1	*tb1	*	*tb1	*tb1	
*D:	*D:	*D:	*	*D:	*D:	
*	*	*k[f#c#]	*	*	*	
I	I	.	119.824	.	.	
=69	=69	=69	=69	=69	=69	
*tb4	*tb4	*tb4	*	*tb4	*tb4	
.	.	.	121.659	.	.	
.	.	.	.	.	.	
IV	IV	.	.	.	.	
iii	I6	.	.	.	.	
=70	=70	=70	=70	=70	=70	
*tb1	*tb1	*tb1	*	*tb1	*tb1	
I	I	.	123.467	.	.	
=71	=71	=71	=71	=71	=71	
*tb4	*tb4	*tb4	*	*tb4	*tb4	
.	.	.	125.275	.	.	
.	.	.	.	.	.	
IV	IV	.	.	.	.	
iii	I6	.	.	.	.	
=72	=72	=72	=72	=72	=72	
*tb1	*tb1	*tb1	*	*tb1	*tb1	
I	I	.	127.083	.	.	
=73	=73	=73	=73	=73	=73	
*tb4	*tb4	*tb4	*	*tb4	*tb4	
.	.	.	128.899	.	.	
.	.	.	.	.	.	
IV	IV	.	.	.	.	
iii	I6	.	.	.	.	
=74	=74	=74	=74	=74	=74	
*tb1	*tb1	*tb1	*	*tb1	*tb1	
I	I	.	130.707	.	.	
=75	=75	=75	=75	=75	=75	
*tb4	*tb4	*tb4	*	*tb4	*tb4	
.	.	.	132.483	.	.	
.	.	.	.	.	.	
.	IV	.	.	.	.	
.	I6	.	.	.	.	
=76	=76	=76	=76	=76	=76	
*tb8	*tb8	*tb8	*	*tb8	*tb8	
*C:	*C:	*C:	*	*C:	*C:	
*	*	*k[]	*	*	*	
I	I	v1	134.183	way	1	
.	.	.	.	.	.	
.	.	1	.	_	.	
.	.	1	.	to	0	
.	.	.	.	.	.	
.	.	1	.	be	0	
.	.	1	.	is	1	
.	.	.	.	.	.	
=77	=77	=77	=77	=77	=77	
.	.	1	135.995	this	1	
.	.	1	.	the	1	
.	.	.	.	.	.	
.	.	4	.	m	0	
IV	IV	.	.	.	.	
.	.	1	.	p	3	
iii	I6	.	.	.	.	
.	.	1	.	l	0	
=78	=78	=78	=78	=78	=78	
I	I	1	137.77	a	1	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	1	.	uh	0	
.	.	.	.	.	.	
.	.	1	.	or	0	
.	.	.	.	.	.	
.	.	.	.	.	.	
=79	=79	=79	=79	=79	=79	
.	.	1	139.611	is	1	
.	.	1	.	_	.	
.	.	.	.	this	1	
.	.	2	.	the	0	
IV	IV	.	.	.	.	
.	.	1	.	u	3	
iii	I6	.	.	.	.	
.	.	1	.	d	0	
=80	=80	=80	=80	=80	=80	
I	I	1	141.403	a	1	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	1	.	uh	0	
.	.	.	.	.	.	
.	.	1	.	or	0	
.	.	.	.	.	.	
.	.	.	.	.	.	
=81	=81	=81	=81	=81	=81	
.	.	1	143.210	is	0	
.	.	1	.	this	1	
.	.	.	.	.	.	
.	.	4	.	the	0	
IV	IV	.	.	.	.	
.	.	1	.	i	3	
iii	I6	.	.	.	.	
.	.	1	.	r	0	
=82	=82	=82	=82	=82	=82	
I	I	.	145.019	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	1	.	a	1	
.	.	.	.	.	.	
.	.	1	.	uh	0	
.	.	1	.	i	1	
.	.	1	.	thought	0	
=83	=83	=83	=83	=83	=83	
.	.	1	146.827	it	1	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	2	.	was	1	
IV	IV	.	.	.	.	
.	.	.	.	.	.	
iii	I6	2	.	the	0	
.	.	.	.	.	.	
=84	=84	=84	=84	=84	=84	
*tb1	*tb1	*tb1	*	*tb1	*tb1	
V	V	2	148.589	u	1	
=85	=85	=85	=85	=85	=85	
*tb4	*tb4	*tb4	*	*tb4	*tb4	
.	.	.	150.399	.	.	
.	.	.	.	.	.	
.	.	2	.	k	0	
.	.	.	.	.	.	
=86	=86	=86	=86	=86	=86	
*tb8	*tb8	*tb8	*	*tb8	*tb8	
IV	IV	1	152.153	or	1	
.	.	1	.	just	0	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	6	.	_	.	
=87	=87	=87	=87	=87	=87	
*tb4	*tb4	*tb4	*	*tb4	*tb4	
iii	iii	.	153.971	.	.	
.	.	.	.	.	.	
ii	ii	1	.	an-	1	
.	.	.	.	.	.	
=88	=88	=88	=88	=88	=88	
*tb1	*tb1	*tb1	*	*tb1	*tb1	
I	I	1	155.754	-ot-	0	
=89	=89	=89	=89	=89	=89	
*tb4	*tb4	*tb4	*	*tb4	*tb4	
.	.	.	157.555	.	.	
.	.	.	.	.	.	
IV	IV	.	.	.	.	
iii	I6	.	.	.	.	
=90	=90	=90	=90	=90	=90	
*tb24	*tb24	*tb24	*	*tb24	*tb24	
I	I	.	159.355	-her	0	
.	.	.	.	cou-	1	
.	.	.	.	-ntry	0	
.	.	1	.	_	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	an-	1	
.	.	.	.	-ot-	0	
.	.	.	.	.	.	
.	.	1	.	_	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	1	.	_	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	1	.	_	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	1	.	_	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
=91	=91	=91	=91	=91	=91	
*tb8	*tb8	*tb8	*	*tb8	*tb8	
.	.	b3	161.181	-her	1	
.	.	1	.	cou-	0	
.	.	.	.	.	.	
.	.	1	.	-ncil	0	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
=92	=92	=92	=92	=92	=92	
*tb1	*tb1	*tb1	*	*tb1	*tb1	
V	V	2	162.963	te-	0	
=93	=93	=93	=93	=93	=93	
*tb4	*tb4	*tb4	*	*tb4	*tb4	
.	.	.	164.771	.	.	
.	.	.	.	.	.	
.	.	2	.	-na-	1	
.	.	2	.	-ncy	0	
=94	=94	=94	=94	=94	=94	
IV	IV	1	166.547	i	1	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	6	.	_	.	
=95	=95	=95	=95	=95	=95	
*tb8	*tb8	*tb8	*	*tb8	*tb8	
iii	iii	^3	168.363	wa-	3	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	1	.	-nna	1	
ii	ii	.	.	.	.	
.	.	.	.	.	.	
.	.	1	.	be	0	
.	.	.	.	.	.	
=96	=96	=96	=96	=96	=96	
*tb1	*tb1	*tb1	*	*tb1	*tb1	
I	I	1	170.163	uh	2	
=97	=97	=97	=97	=97	=97	
*tb4	*tb4	*tb4	*	*tb4	*tb4	
.	.	.	171.955	.	.	
.	.	.	.	.	.	
IV	IV	.	.	.	.	
iii	I6	.	.	.	.	
=98	=98	=98	=98	=98	=98	
*tb1	*tb1	*tb1	*	*tb1	*tb1	
I	I	.	173.763	.	.	
=99	=99	=99	=99	=99	=99	
*tb4	*tb4	*tb4	*	*tb4	*tb4	
.	.	.	175.560	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	1	.	an-	0	
=100	=100	=100	=100	=100	=100	
*tb1	*tb1	*tb1	*	*tb1	*tb1	
V	V	2	177.324	-ar-	0	
=101	=101	=101	=101	=101	=101	
*tb4	*tb4	*tb4	*	*tb4	*tb4	
.	.	.	179.155	.	.	
.	.	.	.	.	.	
.	.	2	.	-chy	1	
.	.	2	.	and	0	
=102	=102	=102	=102	=102	=102	
IV	IV	1	180.943	i	1	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	6	.	_	.	
=103	=103	=103	=103	=103	=103	
*tb8	*tb8	*tb8	*	*tb8	*tb8	
iii	iii	^3	182.748	wa-	3	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	1	.	-nna	1	
ii	ii	.	.	.	.	
.	.	.	.	.	.	
.	.	1	.	be	0	
.	.	.	.	.	.	
=104	=104	=104	=104	=104	=104	
*tb1	*tb1	*tb1	*	*tb1	*tb1	
I	I	1	184.522	uh	2	
=105	=105	=105	=105	=105	=105	
*tb4	*tb4	*tb4	*	*tb4	*tb4	
.	.	.	186.347	.	.	
.	.	.	.	.	.	
IV	IV	.	.	.	.	
iii	I6	.	.	.	.	
=106	=106	=106	=106	=106	=106	
*tb8	*tb8	*tb8	*	*tb8	*tb8	
I	I	.	188.168	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	2	.	an-	3	
.	.	6	.	-ar-	0	
.	.	5	.	-chy	0	
.	.	1	.	oh	1	
=107	=107	=107	=107	=107	=107	
.	.	1	189.963	_	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	b3	.	what	0	
.	.	2	.	_	.	
=108	=108	=108	=108	=108	=108	
*tb1	*tb1	*tb1	*	*tb1	*tb1	
V	V	2	191.709	a	0	
=109	=109	=109	=109	=109	=109	
*tb4	*tb4	*tb4	*	*tb4	*tb4	
.	.	.	193.539	.	.	
.	.	.	.	.	.	
.	.	2	.	name	1	
.	.	2	.	and	0	
=110	=110	=110	=110	=110	=110	
IV	IV	1	195.314	i	1	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	6	.	_	.	
=111	=111	=111	=111	=111	=111	
*tb8	*tb8	*tb8	*	*tb8	*tb8	
iii	iii	^3	197.132	wa-	0	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	1	.	-nna	1	
ii	ii	.	.	.	.	
.	.	.	.	.	.	
.	.	1	.	be	0	
.	.	.	.	.	.	
=112	=112	=112	=112	=112	=112	
*tb1	*tb1	*tb1	*	*tb1	*tb1	
I	I	1	198.899	an	2	
=113	=113	=113	=113	=113	=113	
*tb8	*tb8	*tb8	*	*tb8	*tb8	
.	.	.	200.700	.	.	
.	.	.	.	.	.	
.	.	.	.	.	.	
.	.	1	.	ana-	0	
IV	IV	1	.	-rch-	1	
.	.	.	.	.	.	
iii	I6	.	.	.	.	
.	.	.	.	.	.	
=114	=114	=114	=114	=114	=114	
*tb4	*tb4	*tb4	*	*tb4	*tb4	
I	I	1	202.499	-ist	1	
.	.	.	.	.	.	
.	.	.	.	i	0	
.	.	1	.	_	.	
=115	=115	=115	=115	=115	=115	
*tb1	*tb1	*tb1	*	*tb1	*tb1	
.	.	1	204.339	get	1	
*-	*-	*-	*-	*-	*-	
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019	
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq	
!!!YOE: David Temperley, Trevor de Clercq	
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)	
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated	

