!!!Rolling Stone List Rank: 23
!!!OTL: In My Life
!!!COC: The Beatles
!!!RRD: 1965/
!!!In original RS 5x20 subset: True
**harm	**harm	**deg	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!
!	!	!OCT=3	!
=1	=1	=1	=1
*tb1	*tb1	*tb1	*
*M4/4	*M4/4	*M4/4	*
*A:	*A:	*A:	*
*	*	*k[f#c#g#]	*
I	I	.	0.506
=2	=2	=2	=2
V	V	.	2.921
=3	=3	=3	=3
I	I	.	5.097
=4	=4	=4	=4
*tb8	*tb8	*tb8	*
V	V	.	7.473
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	6	.
=5	=5	=5	=5
*tb4	*tb4	*tb4	*
I	I	2	9.719
.	.	1	.
V	V	2	.
.	.	3	.
=6	=6	=6	=6
*tb8	*tb8	*tb8	*
vi	vi	5	12.069
.	.	3	.
.	.	.	.
.	.	.	.
V42/IV	V42/IV	.	.
.	.	.	.
.	.	2	.
.	.	3	.
=7	=7	=7	=7
*tb16	*tb16	*tb16	*
IV	IV	2	14.401
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	2	.
iv	iv	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
=8	=8	=8	=8
I	I	5	16.724
.	.	.	.
.	.	.	.
.	.	^3	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	v5	.
.	.	.	.
.	.	6	.
.	.	.	.
=9	=9	=9	=9
*tb4	*tb4	*tb4	*
.	.	2	19.024
.	.	1	.
V	V	2	.
.	.	3	.
=10	=10	=10	=10
*tb8	*tb8	*tb8	*
vi	vi	5	21.360
.	.	3	.
.	.	.	.
.	.	.	.
V42/IV	V42/IV	.	.
.	.	.	.
.	.	2	.
.	.	3	.
=11	=11	=11	=11
*tb16	*tb16	*tb16	*
IV	IV	2	23.673
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	2	.
iv	iv	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
=12	=12	=12	=12
*tb8	*tb8	*tb8	*
I	I	5	26.017
.	.	.	.
.	.	^3	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	2	.
=13	=13	=13	=13
vi	vi	3	28.314
.	.	2	.
.	.	2	.
.	.	1	.
.	.	1	.
.	.	6	.
.	.	6	.
.	.	1	.
=14	=14	=14	=14
*tb16	*tb16	*tb16	*
ii6	IV	3	30.662
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
=15	=15	=15	=15
bVII	bVII	4	32.996
.	.	.	.
.	.	3	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
=16	=16	=16	=16
*tb8	*tb8	*tb8	*
I	I	5	35.289
.	.	^3	.
.	.	3	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	2	.
=17	=17	=17	=17
vi	vi	3	37.585
.	.	2	.
.	.	2	.
.	.	1	.
.	.	1	.
.	.	6	.
.	.	6	.
.	.	1	.
=18	=18	=18	=18
II	II	3	39.928
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	v5	.
=19	=19	=19	=19
*tb16	*tb16	*tb16	*
iv7	iv	^b3	42.212
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
=20	=20	=20	=20
*tb8	*tb8	*tb8	*
I	I	5	44.497
.	.	.	.
.	.	^3	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=21	=21	=21	=21
*tb1	*tb1	*tb1	*
.	.	.	46.796
=22	=22	=22	=22
*tb8	*tb8	*tb8	*
V	V	.	49.177
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	v5	.
.	.	6	.
=23	=23	=23	=23
*tb4	*tb4	*tb4	*
I	I	2	51.509
.	.	1	.
V	V	2	.
.	.	3	.
=24	=24	=24	=24
*tb8	*tb8	*tb8	*
vi	vi	5	53.865
.	.	3	.
.	.	.	.
.	.	.	.
V42/IV	V42/IV	.	.
.	.	.	.
.	.	2	.
.	.	3	.
=25	=25	=25	=25
*tb16	*tb16	*tb16	*
IV	IV	2	56.180
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	2	.
iv	iv	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
=26	=26	=26	=26
*tb8	*tb8	*tb8	*
I	I	5	58.569
.	.	.	.
.	.	^3	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	v5	.
.	.	6	.
=27	=27	=27	=27
*tb4	*tb4	*tb4	*
.	.	2	60.932
.	.	1	.
V	V	2	.
.	.	3	.
=28	=28	=28	=28
*tb8	*tb8	*tb8	*
vi	vi	5	63.265
.	.	3	.
.	.	.	.
.	.	.	.
V42/IV	V42/IV	.	.
.	.	.	.
.	.	2	.
.	.	3	.
=29	=29	=29	=29
*tb16	*tb16	*tb16	*
IV	IV	2	65.587
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	2	.
iv	iv	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
=30	=30	=30	=30
I	I	5	67.961
.	.	.	.
.	.	.	.
.	.	^3	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	2	.
.	.	.	.
=31	=31	=31	=31
*tb8	*tb8	*tb8	*
vi	vi	3	70.294
.	.	2	.
.	.	2	.
.	.	1	.
.	.	1	.
.	.	6	.
.	.	6	.
.	.	1	.
=32	=32	=32	=32
*tb16	*tb16	*tb16	*
ii6	IV	3	72.625
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
=33	=33	=33	=33
bVII	bVII	4	74.921
.	.	.	.
.	.	3	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
=34	=34	=34	=34
I	I	5	77.227
.	.	.	.
.	.	.	.
.	.	^3	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	v5	.
.	.	.	.
=35	=35	=35	=35
*tb8	*tb8	*tb8	*
vi	vi	^3	79.518
.	.	2	.
.	.	2	.
.	.	1	.
.	.	1	.
.	.	6	.
.	.	6	.
.	.	1	.
=36	=36	=36	=36
*tb16	*tb16	*tb16	*
II	II	3	81.869
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	v5	.
.	.	.	.
=37	=37	=37	=37
iv7	iv	^b3	84.208
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
=38	=38	=38	=38
*tb8	*tb8	*tb8	*
I	I	5	86.488
.	.	.	.
.	.	^3	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=39	=39	=39	=39
*tb2	*tb2	*tb2	*
.	.	.	88.778
V	V	.	.
=40	=40	=40	=40
vi	vi	.	91.129
V42/IV	V42/IV	.	.
=41	=41	=41	=41
IV	IV	.	93.473
iv	iv	.	.
=42	=42	=42	=42
*tb1	*tb1	*tb1	*
I	I	.	95.797
=43	=43	=43	=43
*tb2	*tb2	*tb2	*
.	.	.	98.113
V	V	.	.
=44	=44	=44	=44
vi	vi	.	100.441
V42/IV	V42/IV	.	.
=45	=45	=45	=45
IV	IV	.	102.692
iv	iv	.	.
=46	=46	=46	=46
*tb8	*tb8	*tb8	*
I	I	.	105.042
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	v6	.
.	.	1	.
=47	=47	=47	=47
vi	vi	3	107.353
.	.	2	.
.	.	2	.
.	.	1	.
.	.	1	.
.	.	6	.
.	.	6	.
.	.	1	.
=48	=48	=48	=48
*tb16	*tb16	*tb16	*
ii6	IV	3	109.668
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
=49	=49	=49	=49
bVII	bVII	4	111.936
.	.	.	.
.	.	3	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
=50	=50	=50	=50
*tb8	*tb8	*tb8	*
I	I	5	114.235
.	.	.	.
.	.	^3	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	v5	.
=51	=51	=51	=51
vi	vi	^3	116.513
.	.	2	.
.	.	2	.
.	.	1	.
.	.	1	.
.	.	6	.
.	.	6	.
.	.	1	.
=52	=52	=52	=52
*tb16	*tb16	*tb16	*
II	II	3	118.882
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	v5	.
.	.	.	.
=53	=53	=53	=53
iv7	iv	^b3	121.178
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	.	.
=54	=54	=54	=54
*tb8	*tb8	*tb8	*
I	I	5	123.457
.	.	.	.
.	.	^3	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=55	=55	=55	=55
*tb1	*tb1	*tb1	*
.	.	.	125.728
=56	=56	=56	=56
*tb8	*tb8	*tb8	*
V	V	.	128.074
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
=57	=57	=57	=57
*tb16	*tb16	*tb16	*
iv7	iv	^b3	130.417
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	2	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	v6	.
.	.	.	.
=58	=58	=58	=58
*tb4	*tb4	*tb4	*
*M2/4	*M2/4	*M2/4	*
.	.	5	133.561
.	.	^3	.
=59	=59	=59	=59
*tb1	*tb1	*tb1	*
*M4/4	*M4/4	*M4/4	*
I	I	3	135.162
=60	=60	=60	=60
V	V	.	137.536
=61	=61	=61	=61
I	I	.	139.910
*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
