!!!Rolling Stone List Rank: 2
!!!OTL: Satisfaction
!!!COC: The Rolling Stones
!!!RRD: 1965/
!!!In original RS 5x20 subset: True
**harm	**harm	**deg	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!
!	!	!OCT=3	!
=1	=1	=1	=1
*tb4	*tb4	*tb4	*
*M4/4	*M4/4	*M4/4	*
*E:	*E:	*E:	*
*	*	*k[f#c#g#]	*
I	I	.	0.440
.	.	.	.
.	.	.	.
.	IV	.	.
=2	=2	=2	=2
IV	bVII64	.	2.248
.	.	.	.
.	.	.	.
.	IV	.	.
=3	=3	=3	=3
I	I	.	4.029
.	.	.	.
.	.	.	.
.	IV	.	.
=4	=4	=4	=4
IV	bVII64	.	5.801
.	.	.	.
.	.	.	.
.	IV	.	.
=5	=5	=5	=5
I	I	.	7.552
.	.	.	.
.	.	.	.
.	IV	.	.
=6	=6	=6	=6
IV	bVII64	.	9.329
.	.	.	.
.	.	.	.
.	IV	.	.
=7	=7	=7	=7
I	I	.	11.075
.	.	.	.
.	.	.	.
.	IV	.	.
=8	=8	=8	=8
IV	bVII64	.	12.855
.	.	.	.
.	.	.	.
.	IV	.	.
=9	=9	=9	=9
*tb8	*tb8	*tb8	*
I	I	.	14.614
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
=10	=10	=10	=10
.	.	7	16.372
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
=11	=11	=11	=11
IV	IV	.	18.110
.	.	.	.
.	.	v6	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
=12	=12	=12	=12
.	.	b3	19.861
.	.	.	.
.	.	.	.
.	.	1	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
=13	=13	=13	=13
I	I	.	21.599
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
=14	=14	=14	=14
.	.	7	23.342
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
=15	=15	=15	=15
IV	IV	.	25.069
.	.	.	.
.	.	v6	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
=16	=16	=16	=16
.	.	b3	26.790
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	3	.
=17	=17	=17	=17
I	I	.	28.523
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	3	.
.	.	4	.
=18	=18	=18	=18
V	V	.	30.267
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	4	.
.	.	5	.
=19	=19	=19	=19
*tb16	*tb16	*tb16	*
I	I	.	31.987
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	6	.
.	.	5	.
=20	=20	=20	=20
*tb8	*tb8	*tb8	*
IV	IV	4	33.734
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	1	.
.	.	.	.
=21	=21	=21	=21
*	*	*k[f#c#]	*
I	I	3	35.454
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	IV	.	.
.	.	.	.
=22	=22	=22	=22
IV	bVII64	.	37.207
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	1	.
.	IV	.	.
.	.	.	.
=23	=23	=23	=23
I	I	3	38.949
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	IV	.	.
.	.	.	.
=24	=24	=24	=24
IV	bVII64	.	40.698
.	.	.	.
.	.	.	.
.	.	.	.
.	.	7	.
.	.	1	.
.	IV	.	.
.	.	.	.
=25	=25	=25	=25
I	I	1	42.454
.	.	.	.
.	.	1	.
.	.	7	.
.	.	1	.
.	.	1	.
.	IV	7	.
.	.	1	.
=26	=26	=26	=26
IV	bVII64	.	44.223
.	.	.	.
.	.	.	.
.	.	.	.
.	.	7	.
.	.	1	.
.	IV	.	.
.	.	.	.
=27	=27	=27	=27
I	I	1	45.991
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	IV	7	.
.	.	1	.
=28	=28	=28	=28
IV	bVII64	.	47.749
.	.	.	.
.	.	7	.
.	.	1	.
.	.	.	.
.	.	.	.
.	IV	.	.
.	.	6	.
=29	=29	=29	=29
I	I	1	49.502
.	.	7	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	IV	6	.
.	.	1	.
=30	=30	=30	=30
IV	bVII64	.	51.278
.	.	.	.
.	.	.	.
.	.	5	.
.	.	7	.
.	.	.	.
.	IV	1	.
.	.	.	.
=31	=31	=31	=31
I	I	1	53.034
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	IV	7	.
.	.	1	.
=32	=32	=32	=32
IV	bVII64	.	54.798
.	.	6	.
.	.	.	.
.	.	6	.
.	.	1	.
.	.	.	.
.	IV	1	.
.	.	.	.
=33	=33	=33	=33
I	I	1	56.548
.	.	.	.
.	.	1	.
.	.	7	.
.	.	1	.
.	.	.	.
.	IV	7	.
.	.	1	.
=34	=34	=34	=34
IV	bVII64	.	58.290
.	.	6	.
.	.	.	.
.	.	.	.
.	.	7	.
.	.	1	.
.	IV	.	.
.	.	.	.
=35	=35	=35	=35
I	I	3	60.038
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	IV	.	.
.	.	.	.
=36	=36	=36	=36
IV	bVII64	.	61.801
.	.	.	.
.	.	.	.
.	.	5	.
.	.	7	.
.	.	1	.
.	IV	.	.
.	.	.	.
=37	=37	=37	=37
I	I	1	63.556
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=38	=38	=38	=38
*tb16	*tb16	*tb16	*
.	.	.	65.299
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	7	.
.	.	1	.
=39	=39	=39	=39
.	.	7	67.055
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	IV	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=40	=40	=40	=40
IV	bVII64	.	68.829
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	1	.
.	.	.	.
.	IV	.	.
.	.	.	.
.	.	7	.
.	.	1	.
=41	=41	=41	=41
I	I	7	70.586
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	IV	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=42	=42	=42	=42
*tb4	*tb4	*tb4	*
IV	bVII64	.	72.347
.	.	.	.
.	.	.	.
.	IV	.	.
=43	=43	=43	=43
*tb8	*tb8	*tb8	*
*	*	*k[f#c#g#]	*
I	I	.	74.124
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
=44	=44	=44	=44
.	.	7	75.888
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
=45	=45	=45	=45
IV	IV	.	77.643
.	.	.	.
.	.	v6	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
=46	=46	=46	=46
.	.	b3	79.385
.	.	.	.
.	.	.	.
.	.	1	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
=47	=47	=47	=47
I	I	.	81.126
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
=48	=48	=48	=48
.	.	7	82.877
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
=49	=49	=49	=49
IV	IV	.	84.617
.	.	.	.
.	.	v6	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
=50	=50	=50	=50
.	.	b3	86.391
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	3	.
=51	=51	=51	=51
I	I	.	88.137
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	3	.
.	.	4	.
=52	=52	=52	=52
V	V	.	89.884
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	4	.
.	.	5	.
=53	=53	=53	=53
*tb16	*tb16	*tb16	*
I	I	.	91.622
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	6	.
.	.	5	.
=54	=54	=54	=54
*tb8	*tb8	*tb8	*
IV	IV	4	93.359
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	1	.
.	.	.	.
=55	=55	=55	=55
*	*	*k[f#c#]	*
I	I	3	95.103
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	IV	.	.
.	.	.	.
=56	=56	=56	=56
IV	bVII64	.	96.854
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	1	.
.	IV	.	.
.	.	.	.
=57	=57	=57	=57
I	I	3	98.610
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	IV	.	.
.	.	.	.
=58	=58	=58	=58
IV	bVII64	.	100.355
.	.	.	.
.	.	.	.
.	.	.	.
.	.	7	.
.	.	1	.
.	IV	.	.
.	.	.	.
=59	=59	=59	=59
I	I	1	102.119
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	1	.
.	IV	7	.
.	.	1	.
=60	=60	=60	=60
IV	bVII64	.	103.886
.	.	.	.
.	.	.	.
.	.	.	.
.	.	7	.
.	.	1	.
.	IV	.	.
.	.	.	.
=61	=61	=61	=61
I	I	1	105.644
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	IV	7	.
.	.	1	.
=62	=62	=62	=62
IV	bVII64	.	107.427
.	.	v4	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	IV	^1	.
.	.	.	.
=63	=63	=63	=63
I	I	1	109.182
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	IV	6	.
.	.	1	.
=64	=64	=64	=64
IV	bVII64	.	110.958
.	.	.	.
.	.	.	.
.	.	.	.
.	.	7	.
.	.	1	.
.	IV	.	.
.	.	.	.
=65	=65	=65	=65
I	I	1	112.727
.	.	.	.
.	.	1	.
.	.	7	.
.	.	1	.
.	.	.	.
.	IV	1	.
.	.	7	.
=66	=66	=66	=66
IV	bVII64	1	114.496
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	IV	.	.
.	.	5	.
=67	=67	=67	=67
I	I	1	116.257
.	.	.	.
.	.	1	.
.	.	7	.
.	.	1	.
.	.	.	.
.	IV	6	.
.	.	1	.
=68	=68	=68	=68
IV	bVII64	.	118.007
.	.	.	.
.	.	.	.
.	.	.	.
.	.	7	.
.	.	1	.
.	IV	.	.
.	.	.	.
=69	=69	=69	=69
I	I	3	119.768
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	IV	.	.
.	.	.	.
=70	=70	=70	=70
IV	bVII64	.	121.542
.	.	.	.
.	.	.	.
.	.	5	.
.	.	7	.
.	.	1	.
.	IV	.	.
.	.	.	.
=71	=71	=71	=71
I	I	1	123.297
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=72	=72	=72	=72
*tb16	*tb16	*tb16	*
.	.	.	125.055
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	7	.
.	.	1	.
=73	=73	=73	=73
.	.	7	126.799
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	IV	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=74	=74	=74	=74
IV	bVII64	.	128.580
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	1	.
.	.	.	.
.	IV	.	.
.	.	.	.
.	.	7	.
.	.	1	.
=75	=75	=75	=75
I	I	7	130.349
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	IV	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=76	=76	=76	=76
*tb4	*tb4	*tb4	*
IV	bVII64	.	132.116
.	.	.	.
.	.	.	.
.	IV	.	.
=77	=77	=77	=77
*tb8	*tb8	*tb8	*
*	*	*k[f#c#g#]	*
I	I	.	133.885
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
=78	=78	=78	=78
.	.	7	135.668
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
=79	=79	=79	=79
IV	IV	.	137.414
.	.	.	.
.	.	v6	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
=80	=80	=80	=80
.	.	b3	139.151
.	.	.	.
.	.	.	.
.	.	1	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
=81	=81	=81	=81
I	I	.	140.910
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
=82	=82	=82	=82
.	.	7	142.676
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	6	.
.	.	.	.
.	.	.	.
=83	=83	=83	=83
IV	IV	.	144.445
.	.	.	.
.	.	v6	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
=84	=84	=84	=84
.	.	3	146.205
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	3	.
=85	=85	=85	=85
I	I	.	147.964
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	3	.
.	.	4	.
=86	=86	=86	=86
V	V	.	149.724
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	4	.
.	.	5	.
=87	=87	=87	=87
*tb16	*tb16	*tb16	*
I	I	.	151.462
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	6	.
.	.	5	.
=88	=88	=88	=88
*tb8	*tb8	*tb8	*
IV	IV	4	153.212
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	1	.
.	.	.	.
=89	=89	=89	=89
*	*	*k[f#c#]	*
I	I	3	154.977
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	IV	.	.
.	.	.	.
=90	=90	=90	=90
IV	bVII64	.	156.733
.	.	.	.
.	.	.	.
.	.	.	.
.	.	6	.
.	.	1	.
.	IV	.	.
.	.	.	.
=91	=91	=91	=91
I	I	3	158.496
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	IV	.	.
.	.	.	.
=92	=92	=92	=92
IV	bVII64	.	160.261
.	.	.	.
.	.	.	.
.	.	.	.
.	.	7	.
.	.	1	.
.	IV	.	.
.	.	.	.
=93	=93	=93	=93
I	I	1	162.020
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	IV	6	.
.	.	1	.
=94	=94	=94	=94
IV	bVII64	.	163.775
.	.	.	.
.	.	.	.
.	.	.	.
.	.	7	.
.	.	1	.
.	IV	.	.
.	.	.	.
=95	=95	=95	=95
I	I	1	165.523
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	7	.
.	IV	1	.
.	.	.	.
=96	=96	=96	=96
IV	bVII64	1	167.301
.	.	.	.
.	.	7	.
.	.	1	.
.	.	.	.
.	.	6	.
.	IV	1	.
.	.	.	.
=97	=97	=97	=97
I	I	1	169.059
.	.	.	.
.	.	7	.
.	.	1	.
.	.	.	.
.	.	1	.
.	IV	.	.
.	.	1	.
=98	=98	=98	=98
IV	bVII64	.	170.808
.	.	.	.
.	.	.	.
.	.	5	.
.	.	7	.
.	.	1	.
.	IV	.	.
.	.	.	.
=99	=99	=99	=99
I	I	1	172.582
.	.	7	.
.	.	1	.
.	.	7	.
.	.	1	.
.	.	1	.
.	IV	.	.
.	.	.	.
=100	=100	=100	=100
IV	bVII64	1	174.354
.	.	7	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	IV	1	.
.	.	6	.
=101	=101	=101	=101
I	I	1	176.139
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	IV	.	.
.	.	5	.
=102	=102	=102	=102
IV	bVII64	1	177.902
.	.	.	.
.	.	7	.
.	.	1	.
.	.	.	.
.	.	6	.
.	IV	1	.
.	.	.	.
=103	=103	=103	=103
I	I	3	179.669
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	IV	.	.
.	.	.	.
=104	=104	=104	=104
IV	bVII64	.	181.432
.	.	.	.
.	.	.	.
.	.	5	.
.	.	7	.
.	.	1	.
.	IV	.	.
.	.	.	.
=105	=105	=105	=105
I	I	1	183.173
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=106	=106	=106	=106
*tb16	*tb16	*tb16	*
.	.	.	184.945
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	^2	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	7	.
.	.	1	.
=107	=107	=107	=107
.	.	7	186.697
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	IV	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=108	=108	=108	=108
IV	bVII64	.	188.469
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	1	.
.	.	.	.
.	IV	.	.
.	.	.	.
.	.	7	.
.	.	1	.
=109	=109	=109	=109
I	I	7	190.234
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	IV	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=110	=110	=110	=110
*tb8	*tb8	*tb8	*
IV	bVII64	.	192.008
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^3	.
.	.	1	.
.	IV	.	.
.	.	.	.
=111	=111	=111	=111
I	I	n3	193.789
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	IV	.	.
.	.	.	.
=112	=112	=112	=112
IV	bVII64	.	195.565
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	.	.
.	IV	1	.
.	.	.	.
=113	=113	=113	=113
I	I	n3	197.333
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	IV	.	.
.	.	.	.
=114	=114	=114	=114
IV	bVII64	.	199.126
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	1	.
.	IV	.	.
.	.	.	.
=115	=115	=115	=115
I	I	n3	200.893
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	IV	.	.
.	.	.	.
=116	=116	=116	=116
IV	bVII64	.	202.661
.	.	.	.
.	.	.	.
.	.	.	.
.	.	v3	.
.	.	1	.
.	IV	.	.
.	.	.	.
=117	=117	=117	=117
I	I	3	204.434
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	IV	.	.
.	.	.	.
=118	=118	=118	=118
IV	bVII64	.	206.213
.	.	.	.
.	.	1	.
.	.	.	.
.	.	2	.
.	.	1	.
.	IV	.	.
.	.	.	.
=119	=119	=119	=119
I	I	n3	207.999
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	IV	.	.
.	.	.	.
=120	=120	=120	=120
IV	bVII64	.	209.794
.	.	.	.
.	.	1	.
.	.	.	.
.	.	2	.
.	.	1	.
.	IV	.	.
.	.	.	.
=121	=121	=121	=121
I	I	3	211.579
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	IV	.	.
.	.	.	.
=122	=122	=122	=122
IV	bVII64	.	213.366
.	.	.	.
.	.	5	.
.	.	.	.
.	.	7	.
.	.	1	.
.	IV	.	.
.	.	.	.
=123	=123	=123	=123
I	I	n3	215.151
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	IV	.	.
.	.	.	.
=124	=124	=124	=124
IV	bVII64	.	216.904
.	.	.	.
.	.	.	.
.	.	.	.
.	.	n3	.
.	.	1	.
.	IV	.	.
.	.	.	.
=125	=125	=125	=125
I	I	n3	218.690
.	.	.	.
.	.	n3	.
.	.	1	.
.	.	.	.
.	.	.	.
.	IV	.	.
.	.	.	.
=126	=126	=126	=126
IV	bVII64	.	220.462
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	1	.
.	IV	.	.
.	.	.	.
!! Some 6/b7 ambiguities, also 3/b3
*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
