!!!Rolling Stone List Rank: 11
!!!OTL: My Generation
!!!COC: The Who
!!!RRD: 1965/
!!!In original RS 5x20 subset: True
**harm	**harm	**deg	**timestamp
!T.d.C.	!D.T.	!T.d.C.	!
!	!	!OCT=4	!
=1	=1	=1	=1
*tb1	*tb1	*tb1	*
*M4/4	*M4/4	*M4/4	*
*G:	*G:	*G:	*
*	*	*k[b-]	*
I	I	.	0.236
=2	=2	=2	=2
bVII	V42/IV	.	1.511
=3	=3	=3	=3
I	I	.	2.778
=4	=4	=4	=4
bVII	V42/IV	.	4.056
=5	=5	=5	=5
*tb8	*tb8	*tb8	*
I	I	1	5.283
.	.	1	.
.	.	.	.
.	.	.	.
.	.	7	.
.	.	.	.
.	.	.	.
.	.	7	.
=6	=6	=6	=6
.	V42/IV	5	6.527
.	.	4	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
=7	=7	=7	=7
*tb1	*tb1	*tb1	*
.	I	.	7.776
=8	=8	=8	=8
bVII	V42/IV	.	9.026
=9	=9	=9	=9
*tb8	*tb8	*tb8	*
I	I	.	10.266
.	.	.	.
.	.	1	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	5	.
=10	=10	=10	=10
.	V42/IV	.	11.541
.	.	7	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=11	=11	=11	=11
*tb1	*tb1	*tb1	*
.	I	.	12.777
=12	=12	=12	=12
bVII	V42/IV	.	14.048
=13	=13	=13	=13
*tb8	*tb8	*tb8	*
I	I	^1	15.325
.	.	.	.
.	.	1	.
.	.	.	.
.	.	7	.
.	.	.	.
.	.	.	.
.	.	#4	.
=14	=14	=14	=14
.	V42/IV	5	16.548
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=15	=15	=15	=15
*tb4	*tb4	*tb4	*
.	I	.	17.811
.	.	3	.
.	.	.	.
.	.	.	.
=16	=16	=16	=16
*tb1	*tb1	*tb1	*
bVII	V42/IV	.	19.075
=17	=17	=17	=17
*tb8	*tb8	*tb8	*
I	I	1	20.317
.	.	1	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	5	.
.	.	7	.
=18	=18	=18	=18
.	V42/IV	.	21.573
.	.	7	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=19	=19	=19	=19
*tb1	*tb1	*tb1	*
.	I	.	22.823
=20	=20	=20	=20
*tb8	*tb8	*tb8	*
bVII	V42/IV	.	24.091
.	.	.	.
.	.	.	.
.	.	^1	.
.	.	.	.
.	.	1	.
.	.	7	.
.	.	1	.
=21	=21	=21	=21
I	I	.	25.307
.	.	.	.
.	.	v3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=22	=22	=22	=22
.	V42/IV	.	26.467
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	n3	.
=23	=23	=23	=23
.	I	4	27.715
.	.	.	.
.	.	n3	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
=24	=24	=24	=24
*tb1	*tb1	*tb1	*
.	V42/IV	.	28.964
=25	=25	=25	=25
*tb8	*tb8	*tb8	*
.	I	.	30.195
.	.	.	.
.	.	1	.
.	.	n3	.
.	.	.	.
.	.	n3	.
.	.	4	.
.	.	.	.
=26	=26	=26	=26
.	.	.	31.451
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
=27	=27	=27	=27
.	.	n3	32.745
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=28	=28	=28	=28
*tb1	*tb1	*tb1	*
bVII	V42/IV	.	33.991
=29	=29	=29	=29
*tb8	*tb8	*tb8	*
I	I	1	35.239
.	.	.	.
.	.	1	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	5	.
.	.	.	.
=30	=30	=30	=30
.	.	7	36.556
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	7	.
=31	=31	=31	=31
*tb1	*tb1	*tb1	*
.	.	.	37.772
=32	=32	=32	=32
*tb8	*tb8	*tb8	*
bVII	V42/IV	.	39.026
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
=33	=33	=33	=33
I	I	^1	40.322
.	.	.	.
.	.	1	.
.	.	5	.
.	.	7	.
.	.	.	.
.	.	4	.
.	.	5	.
=34	=34	=34	=34
.	.	.	41.571
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	#4	.
.	.	.	.
.	.	.	.
=35	=35	=35	=35
.	.	4	42.793
.	.	.	.
.	.	.	.
.	.	n3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=36	=36	=36	=36
bVII	V42/IV	.	44.059
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	3	.
.	.	.	.
=37	=37	=37	=37
I	I	1	45.299
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	5	.
.	.	.	.
=38	=38	=38	=38
.	.	.	46.579
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	7	.
.	.	.	.
=39	=39	=39	=39
.	.	1	47.818
.	.	7	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
=40	=40	=40	=40
bVII	V42/IV	.	49.046
.	.	.	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	5	.
.	.	4	.
=41	=41	=41	=41
I	I	5	50.250
.	.	.	.
.	.	5	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=42	=42	=42	=42
.	V42/IV	.	51.488
.	.	.	.
.	.	7	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	7	.
.	.	1	.
=43	=43	=43	=43
.	I	.	52.739
.	.	.	.
.	.	v7	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
=44	=44	=44	=44
*tb1	*tb1	*tb1	*
.	V42/IV	.	53.971
=45	=45	=45	=45
.	I	.	55.226
=46	=46	=46	=46
.	.	.	56.533
=47	=47	=47	=47
.	.	.	57.764
=48	=48	=48	=48
bVII	V42/IV	.	59.027
=49	=49	=49	=49
I	I	.	60.258
=50	=50	=50	=50
.	.	.	61.547
=51	=51	=51	=51
.	.	.	62.751
=52	=52	=52	=52
bVII	V42/IV	.	64.000
=53	=53	=53	=53
I	I	.	65.244
=54	=54	=54	=54
.	.	.	66.412
=55	=55	=55	=55
.	.	.	67.647
=56	=56	=56	=56
bVII	V42/IV	.	68.895
=57	=57	=57	=57
I	I	.	70.131
=58	=58	=58	=58
.	.	.	71.365
=59	=59	=59	=59
.	.	.	72.584
=60	=60	=60	=60
bVII	V42/IV	.	73.807
=61	=61	=61	=61
I	I	.	75.014
=62	=62	=62	=62
.	V42/IV	.	76.249
=63	=63	=63	=63
.	I	.	77.512
=64	=64	=64	=64
.	V42/IV	.	78.746
=65	=65	=65	=65
*tb8	*tb8	*tb8	*
*A:	*A:	*A:	*
*	*	*k[f#]	*
I	I	.	80.011
.	.	.	.
.	.	1	.
.	.	n3	.
.	.	.	.
.	.	n3	.
.	.	4	.
.	.	.	.
=66	=66	=66	=66
.	.	.	81.256
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
=67	=67	=67	=67
.	.	n3	82.558
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=68	=68	=68	=68
*tb1	*tb1	*tb1	*
bVII	V42/IV	.	83.790
=69	=69	=69	=69
*tb8	*tb8	*tb8	*
I	I	1	85.033
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
=70	=70	=70	=70
.	.	5	86.320
.	.	.	.
.	.	7	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=71	=71	=71	=71
*tb1	*tb1	*tb1	*
.	.	.	87.464
=72	=72	=72	=72
*tb8	*tb8	*tb8	*
bVII	V42/IV	.	88.635
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=73	=73	=73	=73
I	I	^1	89.944
.	.	.	.
.	.	.	.
.	.	7	.
.	.	.	.
.	.	.	.
.	.	5	.
.	.	.	.
=74	=74	=74	=74
.	.	.	91.159
.	.	.	.
.	.	.	.
.	.	4	.
.	.	.	.
.	.	.	.
.	.	n3	.
.	.	.	.
=75	=75	=75	=75
.	.	4	92.426
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
=76	=76	=76	=76
*tb1	*tb1	*tb1	*
bVII	V42/IV	.	93.574
=77	=77	=77	=77
*tb8	*tb8	*tb8	*
I	I	1	94.803
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	5	.
.	.	.	.
=78	=78	=78	=78
.	.	.	96.144
.	.	7	.
.	.	.	.
.	.	1	.
.	.	7	.
.	.	.	.
.	.	.	.
.	.	1	.
=79	=79	=79	=79
*tb1	*tb1	*tb1	*
.	.	.	97.283
=80	=80	=80	=80
*tb8	*tb8	*tb8	*
bVII	V42/IV	.	98.504
.	.	^1	.
.	.	7	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	7	.
.	.	1	.
=81	=81	=81	=81
I	I	.	99.692
.	.	.	.
.	.	vn3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=82	=82	=82	=82
bVII	V42/IV	.	100.992
.	.	4	.
.	.	n3	.
.	.	4	.
.	.	.	.
.	.	4	.
.	.	n3	.
.	.	4	.
=83	=83	=83	=83
I	I	.	102.215
.	.	.	.
.	.	n3	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
=84	=84	=84	=84
*tb1	*tb1	*tb1	*
bVII	V42/IV	.	103.496
=85	=85	=85	=85
*tb8	*tb8	*tb8	*
I	I	.	104.737
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
=86	=86	=86	=86
bVII	V42/IV	.	106.005
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	7	.
=87	=87	=87	=87
I	I	1	107.232
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
=88	=88	=88	=88
bVII	V42/IV	.	108.504
.	.	1	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
=89	=89	=89	=89
*B-:	*B-:	*B-:	*
*	*	*k[e-b-d-a-]	*
I	I	.	109.728
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=90	=90	=90	=90
bVII	V42/IV	.	110.974
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	2	.
.	.	1	.
=91	=91	=91	=91
I	I	1	112.208
.	.	.	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=92	=92	=92	=92
*tb1	*tb1	*tb1	*
bVII	V42/IV	.	113.446
=93	=93	=93	=93
*tb8	*tb8	*tb8	*
I	I	^1	114.696
.	.	1	.
.	.	.	.
.	.	.	.
.	.	7	.
.	.	.	.
.	.	.	.
.	.	4	.
=94	=94	=94	=94
.	.	5	115.960
.	.	4	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
=95	=95	=95	=95
*tb1	*tb1	*tb1	*
.	.	.	117.142
=96	=96	=96	=96
bVII	V42/IV	.	118.360
=97	=97	=97	=97
*tb8	*tb8	*tb8	*
I	I	.	119.589
.	.	1	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	5	.
.	.	.	.
=98	=98	=98	=98
.	.	.	120.88
.	.	.	.
.	.	.	.
.	.	7	.
.	.	.	.
.	.	1	.
.	.	1	.
.	.	.	.
=99	=99	=99	=99
*tb1	*tb1	*tb1	*
.	.	.	122.119
=100	=100	=100	=100
bVII	V42/IV	.	123.336
=101	=101	=101	=101
*tb8	*tb8	*tb8	*
I	I	^1	124.565
.	.	.	.
.	.	1	.
.	.	.	.
.	.	7	.
.	.	.	.
.	.	4	.
.	.	5	.
=102	=102	=102	=102
.	.	.	125.848
.	.	.	.
.	.	2	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	3	.
=103	=103	=103	=103
*tb1	*tb1	*tb1	*
.	.	.	127.066
=104	=104	=104	=104
bVII	V42/IV	.	128.330
=105	=105	=105	=105
*tb8	*tb8	*tb8	*
I	I	3	129.581
.	.	1	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	5	.
.	.	7	.
=106	=106	=106	=106
.	.	.	130.840
.	.	7	.
.	.	1	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=107	=107	=107	=107
*tb1	*tb1	*tb1	*
.	.	.	132.047
=108	=108	=108	=108
*tb8	*tb8	*tb8	*
bVII	V42/IV	.	133.296
.	.	.	.
.	.	.	.
.	.	^1	.
.	.	.	.
.	.	.	.
.	.	1	.
.	.	7	.
=109	=109	=109	=109
I	I	1	134.52
.	.	.	.
.	.	.	.
.	.	v3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=110	=110	=110	=110
bVII	V42/IV	.	135.741
.	.	4	.
.	.	3	.
.	.	4	.
.	.	.	.
.	.	4	.
.	.	3	.
.	.	4	.
=111	=111	=111	=111
I	I	.	137.013
.	.	.	.
.	.	n3	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
=112	=112	=112	=112
*tb1	*tb1	*tb1	*
bVII	V42/IV	.	138.264
=113	=113	=113	=113
I	I	.	139.523
=114	=114	=114	=114
bVII	V42/IV	.	140.771
=115	=115	=115	=115
I	I	.	142.039
=116	=116	=116	=116
bVII	V42/IV	.	143.295
=117	=117	=117	=117
*C:	*C:	*C:	*
*	*	*k[e-b-]	*
I	I	.	144.524
=118	=118	=118	=118
ii65	V42/IV	.	145.740
=119	=119	=119	=119
I	I	.	146.992
=120	=120	=120	=120
ii65	V42/IV	.	148.240
=121	=121	=121	=121
I	I	.	149.528
=122	=122	=122	=122
ii65	V42/IV	.	150.792
=123	=123	=123	=123
I	I	.	152.032
=124	=124	=124	=124
ii65	V42/IV	.	153.336
=125	=125	=125	=125
I	I	.	154.632
=126	=126	=126	=126
ii65	V42/IV	.	155.936
=127	=127	=127	=127
I	I	.	157.233
=128	=128	=128	=128
ii65	V42/IV	.	158.544
=129	=129	=129	=129
I	I	.	159.813
=130	=130	=130	=130
ii65	V42/IV	.	161.133
=131	=131	=131	=131
I	I	.	162.408
=132	=132	=132	=132
ii65	V42/IV	.	163.680
=133	=133	=133	=133
I	I	.	165.016
=134	=134	=134	=134
ii65	V42/IV	.	166.335
=135	=135	=135	=135
I	I	.	167.623
=136	=136	=136	=136
ii65	V42/IV	.	168.921
=137	=137	=137	=137
*tb8	*tb8	*tb8	*
I	I	.	170.280
.	.	.	.
.	.	.	.
.	.	.	.
.	.	^7	.
.	.	1	.
.	.	7	.
.	.	1	.
=138	=138	=138	=138
*tb1	*tb1	*tb1	*
ii65	V42/IV	.	171.656
=139	=139	=139	=139
*tb8	*tb8	*tb8	*
I	I	.	172.937
.	.	.	.
.	.	v5	.
.	.	.	.
.	.	^5	.
.	.	.	.
.	.	4	.
.	.	3	.
=140	=140	=140	=140
ii65	V42/IV	4	174.312
.	.	.	.
.	.	3	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=141	=141	=141	=141
I	I	.	175.607
.	.	.	.
.	.	5	.
.	.	.	.
.	.	^5	.
.	.	.	.
.	.	4	.
.	.	3	.
=142	=142	=142	=142
ii65	V42/IV	4	176.960
.	.	.	.
.	.	3	.
.	.	1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=143	=143	=143	=143
I	I	.	178.296
.	.	.	.
.	.	^5	.
.	.	.	.
.	.	5	.
.	.	.	.
.	.	4	.
.	.	3	.
=144	=144	=144	=144
ii65	V42/IV	4	179.656
.	.	.	.
.	.	3	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
=145	=145	=145	=145
*tb1	*tb1	*tb1	*
I	I	.	181.032
=146	=146	=146	=146
*tb8	*tb8	*tb8	*
ii65	V42/IV	.	182.344
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	7	.
=147	=147	=147	=147
I	I	1	183.672
.	.	.	.
.	.	v1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=148	=148	=148	=148
ii65	V42/IV	.	185.004
.	.	.	.
.	.	^^1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	7	.
=149	=149	=149	=149
I	I	1	186.360
.	.	.	.
.	.	v1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=150	=150	=150	=150
ii65	V42/IV	.	187.720
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	7	.
=151	=151	=151	=151
I	I	1	189.040
.	.	.	.
.	.	v1	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
=152	=152	=152	=152
ii65	V42/IV	.	190.365
.	.	.	.
.	.	^1	.
.	.	.	.
.	.	1	.
.	.	.	.
.	.	1	.
.	.	7	.
=153	=153	=153	=153
I	I	1	191.704
.	.	.	.
.	.	3	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
.	.	.	.
!! Vocal difficult to hear on last section
*-	*-	*-	*-
!!!ONB: Translated from original encodings in the Rolling Stone Corpus (rockcorpus.midside.com), May 2019
!!!ONB: Original transcribers noted in comments in each spine: !D.T. = David Temperley; !T.d.C. = Trevor de Clercq
!!!YOE: David Temperley, Trevor de Clercq
!!!EED: Nathaniel Condit-Schultz (fathermckenzie.net)
!!!ENC: Nathaniel Condit-Schultz (fathermckenzie.net), automated
