	**kern	**silbe	**harmony	**chordsym	**phrase	**timestamp	**leadinstrument	**harte
0	*ICvox	*	*M4/4	*M4/4	*	*	*	*M4/4
1	*A:	*	*A:	*A:	*	*	*	*A:
2	*M4/4	*	*	*	*	*	*	*
3	*clefG2	*	*	*	*	*	*	*
4	1r;	.	1r;	1r	.	0	1r	1r
5	1r;	.	1r;	1r	.	0.232	1r	1r
6	1r;	.	1r;	1r	.	.	1r	1r
7	1r;	.	1r;	1r	.	.	1r	1r
8	1r;	.	1r;	1r	.	.	1r	1r
9	=1	=1	=1	=1	=1	=1	=1	=1
10	1r	.	2AM	A:maj (A C# E)	newline	11.076	piano	A:maj
11	.	.	2DM	D:maj (D F# A)	.	.	piano	D:maj
12	=2	=2	=2	=2	=2	=2	=2	=2
13	4r	.	2AM	A:maj (A C# E)	.	.	piano	A:maj
14	8r	.	.	.	.	.	.	.
15	16c#	Chi-	.	.	.	.	.	.
16	16d	-qui-	.	.	.	.	.	.
17	8e	-ti-	.	.	.	.	.	.
18	.	.	2DM	D:maj (D F# A)	.	.	piano	D:maj
19	8f#	-ta	.	.	.	.	.	.
20	16e	tell	.	.	.	.	.	.
21	16d	me	.	.	.	.	.	.
22	8c#	what's	.	.	.	.	.	.
23	=3	=3	=3	=3	=3	=3	=3	=3
24	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	B
25	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
26	2e	wrong?.	2AM	A:maj (A C# E)	newline	16.786	voice	A:maj
27	2r	.	2DM	D:maj (D F# A)	.	.	voice	D:maj
28	=4	=4	=4	=4	=4	=4	=4	=4
29	4r	.	1AM	A:maj (A C# E)	.	.	voice	A:maj
30	8r	.	.	.	.	.	.	.
31	16c#	You're	.	.	.	.	.	.
32	16d	en-	.	.	.	.	.	.
33	4e	-chained	.	.	.	.	.	.
34	4f#	by	.	.	.	.	.	.
35	=5	=5	=5	=5	=5	=5	=5	=5
36	8e	your	1AM	A:maj (A C# E)	.	.	voice	A:maj
37	8d	own	.	.	.	.	.	.
38	8c#	sor-	.	.	.	.	.	.
39	[8B	-row.	.	.	.	.	.	.
40	2B]	_	.	.	.	.	.	.
41	=6	=6	=6	=6	=6	=6	=6	=6
42	1r	.	1EM	E:maj (E G# B)	.	.	voice	E:maj
43	=7	=7	=7	=7	=7	=7	=7	=7
44	4.g#	In	2EM	E:maj (E G# B)	newline	27.876	voice	E:maj
45	16f#	_	.	.	.	.	.	.
46	16g#	_	.	.	.	.	.	.
47	4.a	_	2DM	D:maj (F# D A)	.	.	voice	D:maj/3
48	8f#	your	.	.	.	.	.	.
49	=8	=8	=8	=8	=8	=8	=8	=8
50	4.e	eyes	2EM	E:maj (E G# B)	.	.	voice	E:maj
51	16B	there	.	.	.	.	.	.
52	16c#	is	.	.	.	.	.	.
53	4d	no	2EMm	E:7 (G# E B D)	.	.	voice	E:7/3
54	4d	hope	.	.	.	.	.	.
55	=9	=9	=9	=9	=9	=9	=9	=9
56	8d	for	2AM	A:maj (A C# E)	.	.	voice	A:maj
57	8c#	to-	.	.	.	.	.	.
58	8B	-morr-	.	.	.	.	.	.
59	[8c#	-ow.	.	.	.	.	.	.
60	2c#]	_	2DM	D:maj (D F# A)	.	.	voice	D:maj
61	=10	=10	=10	=10	=10	=10	=10	=10
62	4r	.	2AM	A:maj (A C# E)	.	.	voice	A:maj
63	8r	.	.	.	.	.	.	.
64	16c#	How	.	.	.	.	.	.
65	16d	I	.	.	.	.	.	.
66	8e	hate	2DM	D:maj (D F# A)	.	.	voice	D:maj
67	8f#	to	.	.	.	.	.	.
68	16e	see	.	.	.	.	.	.
69	16d	you	.	.	.	.	.	.
70	8c#	like	.	.	.	.	.	.
71	=11	=11	=11	=11	=11	=11	=11	=11
72	2e	this.	2AM	A:maj (A C# E)	newline	39.062	voice	A:maj
73	2r	.	2DM	D:maj (D F# A)	.	.	voice	D:maj
74	=12	=12	=12	=12	=12	=12	=12	=12
75	4r	.	1AM	A:maj (A C# E)	.	.	voice	A:maj
76	8r	.	.	.	.	.	.	.
77	16c#	There	.	.	.	.	.	.
78	16d	is	.	.	.	.	.	.
79	4e	no	.	.	.	.	.	.
80	4f#	way	.	.	.	.	.	.
81	=13	=13	=13	=13	=13	=13	=13	=13
82	8g#	you	2C#m	C#:min (C# E G#)	.	.	voice	C#:min
83	16f#	can	.	.	.	.	.	.
84	16e	de-	.	.	.	.	.	.
85	8g#	-ny	.	.	.	.	.	.
86	[8e	it.	.	.	.	.	.	.
87	4e]	_	2C#m	C#:min(9) (C# E G# D#)	.	.	voice	C#:min(9)
88	4r	.	.	.	.	.	.	.
89	=14	=14	=14	=14	=14	=14	=14	=14
90	1r	.	2C#m	C#:min (C# E G#)	.	.	voice	C#:min
91	.	.	2C#m	C#:min(9) (C# E G# D#)	.	.	voice	C#:min(9)
92	=15	=15	=15	=15	=15	=15	=15	=15
93	4.g#	I	2EM	E:maj (E G# B)	newline	50.084	voice	E:maj
94	16f#	_	.	.	.	.	.	.
95	16g#	_	.	.	.	.	.	.
96	4.a	_	2DM	D:maj (D F# A)	.	.	voice	D:maj
97	8f#	can	.	.	.	.	.	.
98	=16	=16	=16	=16	=16	=16	=16	=16
99	4.e	see	1EM	E:maj (E G# B)	.	.	voice	E:maj
100	16B	that	.	.	.	.	.	.
101	16c#	you're	.	.	.	.	.	.
102	4d	oh	.	.	.	.	.	.
103	4d	so	.	.	.	.	.	.
104	=17	=17	=17	=17	=17	=17	=17	=17
105	8.d	sad,	2AM	A:maj (A C# E)	.	.	voice	A:maj
106	16c#	so	.	.	.	.	.	.
107	8B	qui-	.	.	.	.	.	.
108	[8A	-et.	.	.	.	.	.	.
109	2A]	_	2DM	D:maj (D F# A)	.	.	voice	D:maj
110	=18	=18	=18	=18	=18	=18	=18	=18
111	4r	.	1AM	A:maj (A C# E)	.	.	voice	A:maj
112	8r	.	.	.	.	.	.	.
113	16c#	Chi-	.	.	.	.	.	.
114	16d	-qui-	.	.	.	.	.	.
115	8e	-ti-	.	.	.	.	.	.
116	8f#	-ta	.	.	.	.	.	.
117	16e	tell	.	.	.	.	.	.
118	16d	me	.	.	.	.	.	.
119	8c#	the	.	.	.	.	.	.
120	=19	=19	=19	=19	=19	=19	=19	=19
121	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	B
122	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
123	2e	truth.	2AM	A:maj (A C# E)	newline	61.263	voice	A:maj
124	2r	.	2DM	D:maj (D F# A)	.	.	voice	D:maj
125	=20	=20	=20	=20	=20	=20	=20	=20
126	4r	.	1AM	A:maj (A C# E)	.	.	voice	A:maj
127	8r	.	.	.	.	.	.	.
128	16c#	I'm	.	.	.	.	.	.
129	16d	a	.	.	.	.	.	.
130	4e	shoul-	.	.	.	.	.	.
131	4f#	-der	.	.	.	.	.	.
132	=21	=21	=21	=21	=21	=21	=21	=21
133	8e	you	2AM	A:maj (A C# E)	.	.	voice	A:maj
134	8d	can	.	.	.	.	.	.
135	8c#	cry	.	.	.	.	.	.
136	[8B	on.	.	.	.	.	.	.
137	2B]	_	2EM	E:maj (E G# B)	.	.	voice	E:maj
138	=22	=22	=22	=22	=22	=22	=22	=22
139	1r	.	1EM	E:maj (E G# B)	.	.	voice	E:maj
140	=23	=23	=23	=23	=23	=23	=23	=23
141	4.g#	Your	2EM	E:maj (E G# B)	newline	72.655	voice	E:maj
142	16f#	_	.	.	.	.	.	.
143	16g#	_	.	.	.	.	.	.
144	4.a	_	2DM	D:maj (D F# A)	.	.	voice	D:maj
145	8f#	best	.	.	.	.	.	.
146	=24	=24	=24	=24	=24	=24	=24	=24
147	4.e	friend;	1EM	E:maj (E G# B)	.	.	voice	E:maj
148	16B	I'm	.	.	.	.	.	.
149	16c#	the	.	.	.	.	.	.
150	4d	one	.	.	.	.	.	.
151	4d	you	.	.	.	.	.	.
152	=25	=25	=25	=25	=25	=25	=25	=25
153	8d	must	1AM	A:maj (A C# E)	.	.	voice	A:maj
154	16c#	re-	.	.	.	.	.	.
155	[16B	-ly	.	.	.	.	.	.
156	8B]	_	.	.	.	.	.	.
157	[8c#	on.	.	.	.	.	.	.
158	2c#]	_	.	.	.	.	.	.
159	=26	=26	=26	=26	=26	=26	=26	=26
160	4r	.	1AM	A:maj (A C# E)	.	.	voice	A:maj
161	8r	.	.	.	.	.	.	.
162	16c#	You	.	.	.	.	.	.
163	16d	were	.	.	.	.	.	.
164	8e	al-	.	.	.	.	.	.
165	8f#	-ways	.	.	.	.	.	.
166	16e	sure	.	.	.	.	.	.
167	16d	of	.	.	.	.	.	.
168	8c#	your-	.	.	.	.	.	.
169	=27	=27	=27	=27	=27	=27	=27	=27
170	4e	-self.	2AM	A:maj (A C# E)	newline	84.001	voice	A:maj
171	4r	.	.	.	.	.	.	.
172	2r	.	2DM	D:maj (D F# A)	.	.	voice	D:maj
173	=28	=28	=28	=28	=28	=28	=28	=28
174	4r	.	1AM	A:maj (A C# E)	.	.	voice	A:maj
175	8r	.	.	.	.	.	.	.
176	16c#	Now	.	.	.	.	.	.
177	16d	I	.	.	.	.	.	.
178	4e	see	.	.	.	.	.	.
179	4f#	you've	.	.	.	.	.	.
180	=29	=29	=29	=29	=29	=29	=29	=29
181	8g#	bro-	2C#m	C#:min (C# E G#)	.	.	voice	C#:min
182	16f#	-ken	.	.	.	.	.	.
183	16e	a	.	.	.	.	.	.
184	8g#	fea-	.	.	.	.	.	.
185	[8e	-ther.	.	.	.	.	.	.
186	2e]	_	2C#m	C#:min(9) (C# E G# D#)	.	.	voice	C#:min(9)
187	=30	=30	=30	=30	=30	=30	=30	=30
188	1r	.	2C#m	C#:min (C# E G#)	.	.	voice	C#:min
189	.	.	2C#m	C#:min(9) (C# E G# D#)	.	.	voice	C#:min(9)
190	=31	=31	=31	=31	=31	=31	=31	=31
191	4.g#	I	2EM	E:maj (E G# B)	newline	95.423	voice	E:maj
192	16f#	_	.	.	.	.	.	.
193	16g#	_	.	.	.	.	.	.
194	4.a	_	2DM	D:maj (D F# A)	.	.	voice	D:maj
195	8f#	_	.	.	.	.	.	.
196	=32	=32	=32	=32	=32	=32	=32	=32
197	4e	hope	1EM	E:maj (E G# B)	.	.	voice	E:maj
198	8r	.	.	.	.	.	.	.
199	16d	we	.	.	.	.	.	.
200	16e	can	.	.	.	.	.	.
201	8r	.	.	.	.	.	.	.
202	[8f#	patch	.	.	.	.	.	.
203	8f#]	_	.	.	.	.	.	.
204	16f#	it	.	.	.	.	.	.
205	16f#	up	.	.	.	.	.	.
206	=33	=33	=33	=33	=33	=33	=33	=33
207	16r	.	2AM	A:maj (A C# E)	.	.	voice	A:maj
208	8e	to-	.	.	.	.	.	.
209	[16d	-ge-	.	.	.	.	.	.
210	8d]	_	.	.	.	.	.	.
211	[8c#	-ther.	.	.	.	.	.	.
212	2c#]	_	2DM	D:maj (D F# A)	.	.	voice	D:maj
213	=34	=34	=34	=34	=34	=34	=34	=34
214	4r	.	1AM	A:maj (A C# E)	.	.	voice	A:maj
215	8r	.	.	.	.	.	.	.
216	16f#	Chi-	.	.	.	.	.	.
217	16g#	-qui-	.	.	.	.	.	.
218	8a	-ti-	.	.	.	.	.	.
219	8b	-ta	.	.	.	.	.	.
220	16a	you	.	.	.	.	.	.
221	16g#	and	.	.	.	.	.	.
222	8f#	I	.	.	.	.	.	.
223	=35	=35	=35	=35	=35	=35	=35	=35
224	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	C
225	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	Chorus
226	[1a	know	1DM	D:maj (D F# A)	newline	106.811	voice	D:maj
227	=36	=36	=36	=36	=36	=36	=36	=36
228	*M5/4	*	*M5/4	*M5/4	*M5/4	*M5/4	*M5/4	*M5/4
229	4a]	_	2.DM	D:maj (D F# A)	.	.	voice	D:maj
230	8r	.	.	.	.	.	.	.
231	16f#	how	.	.	.	.	.	.
232	16g#	the	.	.	.	.	.	.
233	8a	heart-	.	.	.	.	.	.
234	8b	-aches	.	.	.	.	.	.
235	16a	come	2DM	D:maj (D F# A)	.	.	voice	D:maj
236	16g#	and	.	.	.	.	.	.
237	8f#	they	.	.	.	.	.	.
238	8a	go,	.	.	.	.	.	.
239	16f#	and	.	.	.	.	.	.
240	16g#	the	.	.	.	.	.	.
241	=37	=37	=37	=37	=37	=37	=37	=37
242	*M4/4	*	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
243	8a	scars	1AM	A:maj (A C# E)	.	.	voice	A:maj
244	8e	they're	.	.	.	.	.	.
245	8d	leav-	.	.	.	.	.	.
246	[8c#	-ing.	.	.	.	.	.	.
247	2c#]	_	.	.	.	.	.	.
248	=38	=38	=38	=38	=38	=38	=38	=38
249	4r	.	1AM	A:maj (A C# E)	.	.	voice	A:maj
250	8c#	You'll	.	.	.	.	.	.
251	16d	be	.	.	.	.	.	.
252	[16e	dan-	.	.	.	.	.	.
253	8e]	_	.	.	.	.	.	.
254	8f#	-cing	.	.	.	.	.	.
255	8g#	once	.	.	.	.	.	.
256	16a	a-	.	.	.	.	.	.
257	[16g#	-gain;	.	.	.	.	.	.
258	=39	=39	=39	=39	=39	=39	=39	=39
259	4.g#]	_	2EM	E:maj (E G# B)	newline	118.923	voice	E:maj
260	16f#	and	.	.	.	.	.	.
261	16g#	the	.	.	.	.	.	.
262	[4a	pain	2DM	D:maj (D F# A)	.	.	voice	D:maj
263	8a]	_	.	.	.	.	.	.
264	8f#	will	.	.	.	.	.	.
265	=40	=40	=40	=40	=40	=40	=40	=40
266	4e	end.	1EM	E:maj (E G# B)	.	.	voice	E:maj
267	8r	.	.	.	.	.	.	.
268	16B	You	.	.	.	.	.	.
269	16c#	will	.	.	.	.	.	.
270	4d	have	.	.	.	.	.	.
271	4d	no	.	.	.	.	.	.
272	=41	=41	=41	=41	=41	=41	=41	=41
273	8d	time	1AM	A:maj (A C# E)	.	.	voice	A:maj
274	16c#	for	.	.	.	.	.	.
275	[16B	grie-	.	.	.	.	.	.
276	8B]	_	.	.	.	.	.	.
277	[8c#	-ving.	.	.	.	.	.	.
278	2c#_	_	.	.	.	.	.	.
279	=42	=42	=42	=42	=42	=42	=42	=42
280	4c#]	_	1AM	A:maj (A C# E)	.	.	voice	A:maj
281	8r	.	.	.	.	.	.	.
282	16f#	Chi-	.	.	.	.	.	.
283	16g#	-qui-	.	.	.	.	.	.
284	8a	-ti-	.	.	.	.	.	.
285	8b	-ta	.	.	.	.	.	.
286	16a	you	.	.	.	.	.	.
287	16g#	and	.	.	.	.	.	.
288	8f#	I	.	.	.	.	.	.
289	=43	=43	=43	=43	=43	=43	=43	=43
290	[1a	cry;	1DM	D:maj (D F# A)	newline	130.271	voice	D:maj
291	=44	=44	=44	=44	=44	=44	=44	=44
292	*M5/4	*	*M5/4	*M5/4	*M5/4	*M5/4	*M5/4	*M5/4
293	4a]	_	2.DM	D:maj (D F# A)	.	.	voice	D:maj
294	8r	.	.	.	.	.	.	.
295	16f#	but	.	.	.	.	.	.
296	16g#	the	.	.	.	.	.	.
297	8a	sun	.	.	.	.	.	.
298	8b	is	.	.	.	.	.	.
299	16a	still	2DM	D:maj (D F# A)	.	.	voice	D:maj
300	16g#	in	.	.	.	.	.	.
301	8f#	the	.	.	.	.	.	.
302	8a	sky,	.	.	.	.	.	.
303	8b	and	.	.	.	.	.	.
304	=45	=45	=45	=45	=45	=45	=45	=45
305	*M4/4	*	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
306	8cc#	shin-	2AM	A:maj (A C# E)	.	.	voice	A:maj
307	16b	-ing	.	.	.	.	.	.
308	16a	a-	.	.	.	.	.	.
309	8cc#	-bove	.	.	.	.	.	.
310	[8a	you.	.	.	.	.	.	.
311	2a]	_	2AM	A:maj6 (A C# E F#)	.	.	voice	A:maj6
312	=46	=46	=46	=46	=46	=46	=46	=46
313	4r	.	2AMM	A:maj7 (A C# E G#)	.	.	voice	A:maj7
314	8c#	Let	.	.	.	.	.	.
315	16d	me	.	.	.	.	.	.
316	[16e	hear	.	.	.	.	.	.
317	8e]	_	2AM	A:maj6 (A C# E F#)	.	.	voice	A:maj6
318	8f#	you	.	.	.	.	.	.
319	8g#	sing	.	.	.	.	.	.
320	8b	once	.	.	.	.	.	.
321	=47	=47	=47	=47	=47	=47	=47	=47
322	4.g#	more|	2EM	E:maj (E G# B)	newline	142.405	voice	E:maj
323	16f#	like	.	.	.	.	.	.
324	16g#	you	.	.	.	.	.	.
325	[4a	did	2DM	D:maj (D F# A)	.	.	voice	D:maj
326	8a]	_	.	.	.	.	.	.
327	8f#	be-	.	.	.	.	.	.
328	=48	=48	=48	=48	=48	=48	=48	=48
329	4e	-fore.	1EM	E:maj (E G# B)	.	.	voice	E:maj
330	8r	.	.	.	.	.	.	.
331	16d	Sing	.	.	.	.	.	.
332	16e	a	.	.	.	.	.	.
333	4f#	new	.	.	.	.	.	.
334	4f#	song	.	.	.	.	.	.
335	=49	=49	=49	=49	=49	=49	=49	=49
336	8f#	Chi-	1AM	A:maj (A C# E)	.	.	voice	A:maj
337	16e	-qui-	.	.	.	.	.	.
338	[16d	-ti-	.	.	.	.	.	.
339	8d]	_	.	.	.	.	.	.
340	[8c#	-ta.	.	.	.	.	.	.
341	2c#]	_	.	.	.	.	.	.
342	=50	=50	=50	=50	=50	=50	=50	=50
343	2r	.	1AM	A:maj (A C# E)	.	.	voice	A:maj
344	4.b	Try	.	.	.	.	.	.
345	8a	once	.	.	.	.	.	.
346	=51	=51	=51	=51	=51	=51	=51	=51
347	4.g#	more|	2EM	E:maj (E G# B)	newline	153.865	voice	E:maj
348	16f#	like	.	.	.	.	.	.
349	16g#	you	.	.	.	.	.	.
350	4.a	did	2DM	D:maj (D F# A)	.	.	voice	D:maj
351	8f#	be-	.	.	.	.	.	.
352	=52	=52	=52	=52	=52	=52	=52	=52
353	4e	-fore.	1EM	E:maj (E G# B)	.	.	voice	E:maj
354	8r	.	.	.	.	.	.	.
355	16B	Sing	.	.	.	.	.	.
356	16c#	a	.	.	.	.	.	.
357	4d	new	.	.	.	.	.	.
358	4d	song	.	.	.	.	.	.
359	=53	=53	=53	=53	=53	=53	=53	=53
360	8d	Chi-	2AM	A:maj (A C# E)	.	.	voice	A:maj
361	16c#	-qui-	.	.	.	.	.	.
362	[16B	-ti-	.	.	.	.	.	.
363	8B]	_	.	.	.	.	.	.
364	[8A	-ta.	.	.	.	.	.	.
365	2A_	_	2DM	D:maj (D F# A)	.	.	voice	D:maj
366	=54	=54	=54	=54	=54	=54	=54	=54
367	4.A]	_	1AM	A:maj (A C# E)	.	.	voice	A:maj
368	16c#	So	.	.	.	.	.	.
369	16d	the	.	.	.	.	.	.
370	8e	walls	.	.	.	.	.	.
371	8f#	came	.	.	.	.	.	.
372	16e	tum-	.	.	.	.	.	.
373	16d	-bl-	.	.	.	.	.	.
374	8c#	-ing	.	.	.	.	.	.
375	=55	=55	=55	=55	=55	=55	=55	=55
376	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	B
377	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
378	2e	down;	2AM	A:maj (A C# E)	newline	165.502	voice	A:maj
379	2r	.	2DM	D:maj (D F# A)	.	.	voice	D:maj
380	=56	=56	=56	=56	=56	=56	=56	=56
381	4r	.	1AM	A:maj (A C# E)	.	.	voice	A:maj
382	8r	.	.	.	.	.	.	.
383	16c#	and	.	.	.	.	.	.
384	16d	your	.	.	.	.	.	.
385	4e	love's	.	.	.	.	.	.
386	4f#	a	.	.	.	.	.	.
387	=57	=57	=57	=57	=57	=57	=57	=57
388	8e	blown	2AM	A:maj (A C# E)	.	.	voice	A:maj
389	8d	out	.	.	.	.	.	.
390	8c#	can-	.	.	.	.	.	.
391	[8B	-dle.	.	.	.	.	.	.
392	2B]	_	2EM	E:maj (E G# B)	.	.	voice	E:maj
393	=58	=58	=58	=58	=58	=58	=58	=58
394	1r	.	1EM	E:maj (E G# B)	.	.	voice	E:maj
395	=59	=59	=59	=59	=59	=59	=59	=59
396	4.g#	All	2EM	E:maj (E G# B)	newline	176.881	voice	E:maj
397	16f#	_	.	.	.	.	.	.
398	16g#	_	.	.	.	.	.	.
399	4.a	_	2DM	D:maj (D F# A)	.	.	voice	D:maj
400	8f#	is	.	.	.	.	.	.
401	=60	=60	=60	=60	=60	=60	=60	=60
402	4e	gone;	1EM	E:maj (E G# B)	.	.	voice	E:maj
403	8r	.	.	.	.	.	.	.
404	16B	and	.	.	.	.	.	.
405	16c#	it	.	.	.	.	.	.
406	4d	seems	.	.	.	.	.	.
407	4d	too	.	.	.	.	.	.
408	=61	=61	=61	=61	=61	=61	=61	=61
409	8d	hard	2AM	A:maj (A C# E)	.	.	voice	A:maj
410	8c#	to	.	.	.	.	.	.
411	8B	han-	.	.	.	.	.	.
412	[8c#	-dle.	.	.	.	.	.	.
413	2c#]	_	2DM	D:maj (D F# A)	.	.	voice	D:maj
414	=62	=62	=62	=62	=62	=62	=62	=62
415	4r	.	1AM	A:maj (A C# E)	.	.	voice	A:maj
416	8r	.	.	.	.	.	.	.
417	16c#	Chi-	.	.	.	.	.	.
418	16d	-qui-	.	.	.	.	.	.
419	8e	-ti-	.	.	.	.	.	.
420	8f#	-ta	.	.	.	.	.	.
421	16e	tell	.	.	.	.	.	.
422	16d	me	.	.	.	.	.	.
423	8c#	the	.	.	.	.	.	.
424	=63	=63	=63	=63	=63	=63	=63	=63
425	2e	truth.	2AM	A:maj (A C# E)	newline	188.403	voice	A:maj
426	2r	.	2DM	D:maj (D F# A)	.	.	voice	D:maj
427	=64	=64	=64	=64	=64	=64	=64	=64
428	4r	.	1AM	A:maj (A C# E)	.	.	voice	A:maj
429	8r	.	.	.	.	.	.	.
430	16c#	There	.	.	.	.	.	.
431	16d	is	.	.	.	.	.	.
432	4e	no	.	.	.	.	.	.
433	4f#	way	.	.	.	.	.	.
434	=65	=65	=65	=65	=65	=65	=65	=65
435	8g#	you	2C#m	C#:min (C# E G#)	.	.	voice	C#:min
436	16f#	can	.	.	.	.	.	.
437	16e	de-	.	.	.	.	.	.
438	8g#	-ny	.	.	.	.	.	.
439	[8e	it.	.	.	.	.	.	.
440	2e]	_	2C#m	C#:min(9) (C# E G# D#)	.	.	voice	C#:min(9)
441	=66	=66	=66	=66	=66	=66	=66	=66
442	1r	.	2C#m	C#:min (C# E G#)	.	.	voice	C#:min
443	.	.	2C#m	C#:min(9) (C# E G# D#)	.	.	voice	C#:min(9)
444	=67	=67	=67	=67	=67	=67	=67	=67
445	4.g#	I	2EM	E:maj (E G# B)	newline	199.793	voice	E:maj
446	16f#	_	.	.	.	.	.	.
447	16g#	_	.	.	.	.	.	.
448	4.a	_	2DM	D:maj (D F# A)	.	.	voice	D:maj
449	8f#	_	.	.	.	.	.	.
450	=68	=68	=68	=68	=68	=68	=68	=68
451	4e	see	1EM	E:maj (E G# B)	.	.	voice	E:maj
452	8r	.	.	.	.	.	.	.
453	16B	that	.	.	.	.	.	.
454	16c#	you're	.	.	.	.	.	.
455	4d	oh	.	.	.	.	.	.
456	4d	so	.	.	.	.	.	.
457	=69	=69	=69	=69	=69	=69	=69	=69
458	4d	sad,	2AM	A:maj (A C# E)	.	.	voice	A:maj
459	8c#	so	.	.	.	.	.	.
460	8B	qui-	.	.	.	.	.	.
461	2A	-et	.	.	.	.	.	.
462	.	.	2DM	D:maj (D F# A)	.	.	voice	D:maj
463	=70	=70	=70	=70	=70	=70	=70	=70
464	4r	.	1AM	A:maj (A C# E)	.	.	voice	A:maj
465	8r	.	.	.	.	.	.	.
466	16f#	Chi-	.	.	.	.	.	.
467	16g#	-qui-	.	.	.	.	.	.
468	8a	-ti-	.	.	.	.	.	.
469	8b	-ta	.	.	.	.	.	.
470	16a	you	.	.	.	.	.	.
471	16g#	and	.	.	.	.	.	.
472	8f#	I	.	.	.	.	.	.
473	=71	=71	=71	=71	=71	=71	=71	=71
474	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	C
475	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	Chorus
476	1a	know	1DM	D:maj (D F# A)	newline	211.171	voice	D:maj
477	=72	=72	=72	=72	=72	=72	=72	=72
478	*M5/4	*	*M5/4	*M5/4	*M5/4	*M5/4	*M5/4	*M5/4
479	4r	.	2.DM	D:maj (D F# A)	.	.	voice	D:maj
480	8r	.	.	.	.	.	.	.
481	16f#	how	.	.	.	.	.	.
482	16g#	the	.	.	.	.	.	.
483	8a	hear-	.	.	.	.	.	.
484	8b	-taches	.	.	.	.	.	.
485	16a	come	2DM	D:maj (D F# A)	.	.	voice	D:maj
486	16g#	and	.	.	.	.	.	.
487	8f#	they	.	.	.	.	.	.
488	8a	go,	.	.	.	.	.	.
489	16f#	and	.	.	.	.	.	.
490	16g#	the	.	.	.	.	.	.
491	=73	=73	=73	=73	=73	=73	=73	=73
492	*M4/4	*	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
493	8a	scars	2AM	A:maj (A C# E)	.	.	voice	A:maj
494	8e	they're	.	.	.	.	.	.
495	8d	leav-	.	.	.	.	.	.
496	[8c#	-ing	.	.	.	.	.	.
497	2c#]	_	2AM	A:maj6 (A C# E F#)	.	.	voice	A:maj6
498	=74	=74	=74	=74	=74	=74	=74	=74
499	4r	.	2AMM	A:maj7 (A C# E G#)	.	.	voice	A:maj7
500	8c#	You'll	.	.	.	.	.	.
501	16d	be	.	.	.	.	.	.
502	[16e	dan-	.	.	.	.	.	.
503	8e]	_	2AM	A:maj6 (A C# E F#)	.	.	voice	A:maj6
504	8f#	-cing	.	.	.	.	.	.
505	8g#	once	.	.	.	.	.	.
506	16a	a-	.	.	.	.	.	.
507	[16g#	-gain;	.	.	.	.	.	.
508	=75	=75	=75	=75	=75	=75	=75	=75
509	4.g#]	_	2EM	E:maj (E G# B)	newline	223.32	voice	E:maj
510	16f#	and	.	.	.	.	.	.
511	16g#	the	.	.	.	.	.	.
512	4.a	pain	2DM	D:maj (D F# A)	.	.	voice	D:maj
513	8f#	will	.	.	.	.	.	.
514	=76	=76	=76	=76	=76	=76	=76	=76
515	4e	end.	1EM	E:maj (E G# B)	.	.	voice	E:maj
516	8r	.	.	.	.	.	.	.
517	16B	You	.	.	.	.	.	.
518	16c#	will	.	.	.	.	.	.
519	4d	have	.	.	.	.	.	.
520	4d	no	.	.	.	.	.	.
521	=77	=77	=77	=77	=77	=77	=77	=77
522	8d	time	1AM	A:maj (A C# E)	.	.	voice	A:maj
523	16c#	for	.	.	.	.	.	.
524	[16B	griev-	.	.	.	.	.	.
525	8B]	_	.	.	.	.	.	.
526	[8c#	-ing.	.	.	.	.	.	.
527	2c#]	_	.	.	.	.	.	.
528	=78	=78	=78	=78	=78	=78	=78	=78
529	4r	.	1AM	A:maj (A C# E)	.	.	voice	A:maj
530	8r	.	.	.	.	.	.	.
531	16f#	Chi-	.	.	.	.	.	.
532	16g#	-qui-	.	.	.	.	.	.
533	8a	-ti-	.	.	.	.	.	.
534	8b	-ta	.	.	.	.	.	.
535	16a	you	.	.	.	.	.	.
536	16g#	and	.	.	.	.	.	.
537	8f#	I	.	.	.	.	.	.
538	=79	=79	=79	=79	=79	=79	=79	=79
539	1a	cry;	1DM	D:maj (D F# A)	newline	234.703	voice	D:maj
540	=80	=80	=80	=80	=80	=80	=80	=80
541	*M5/4	*	*M5/4	*M5/4	*M5/4	*M5/4	*M5/4	*M5/4
542	4r	.	2.DM	D:maj (D F# A)	.	.	voice	D:maj
543	8r	.	.	.	.	.	.	.
544	16f#	but	.	.	.	.	.	.
545	16g#	the	.	.	.	.	.	.
546	8a	sun	.	.	.	.	.	.
547	8b	is	.	.	.	.	.	.
548	16a	still	2DM	D:maj (D F# A)	.	.	voice	D:maj
549	16g#	in	.	.	.	.	.	.
550	8f#	the	.	.	.	.	.	.
551	8a	sky,	.	.	.	.	.	.
552	8b	and	.	.	.	.	.	.
553	=81	=81	=81	=81	=81	=81	=81	=81
554	*M4/4	*	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
555	8cc#	shin-	2AM	A:maj (A C# E)	.	.	voice	A:maj
556	16b	-ing	.	.	.	.	.	.
557	16a	a-	.	.	.	.	.	.
558	8cc#	-bove	.	.	.	.	.	.
559	[8a	you	.	.	.	.	.	.
560	2a]	_	2AM	A:maj6 (A C# E F#)	.	.	voice	A:maj6
561	=82	=82	=82	=82	=82	=82	=82	=82
562	4r	.	2AMM	A:maj7 (A C# E G#)	.	.	voice	A:maj7
563	8c#	Let	.	.	.	.	.	.
564	16d	me	.	.	.	.	.	.
565	[16e	hear	.	.	.	.	.	.
566	8e]	_	2AM	A:maj6 (A C# E F#)	.	.	voice	A:maj6
567	8f#	you	.	.	.	.	.	.
568	8g#	sing	.	.	.	.	.	.
569	8a	once	.	.	.	.	.	.
570	=83	=83	=83	=83	=83	=83	=83	=83
571	4.g#	more|	2EM	E:maj (E G# B)	newline	246.819	voice	E:maj
572	16f#	like	.	.	.	.	.	.
573	16g#	you	.	.	.	.	.	.
574	4.a	did	2DM	D:maj (D F# A)	.	.	voice	D:maj
575	8f#	be-	.	.	.	.	.	.
576	=84	=84	=84	=84	=84	=84	=84	=84
577	4e	-fore.	1EM	E:maj (E G# B)	.	.	voice	E:maj
578	8r	.	.	.	.	.	.	.
579	16d	Sing	.	.	.	.	.	.
580	16e	a	.	.	.	.	.	.
581	4f#	new	.	.	.	.	.	.
582	4f#	song	.	.	.	.	.	.
583	=85	=85	=85	=85	=85	=85	=85	=85
584	8f#	Chi-	1AM	A:maj (A C# E)	.	.	voice	A:maj
585	16e	-qui-	.	.	.	.	.	.
586	[16d	-ti-	.	.	.	.	.	.
587	8d]	_	.	.	.	.	.	.
588	[8c#	-ta	.	.	.	.	.	.
589	2c#]	_	.	.	.	.	.	.
590	=86	=86	=86	=86	=86	=86	=86	=86
591	2r	.	1AM	A:maj (A C# E)	.	.	voice	A:maj
592	4.b	Try	.	.	.	.	.	.
593	8a	once	.	.	.	.	.	.
594	=87	=87	=87	=87	=87	=87	=87	=87
595	4.g#	more|	2EM	E:maj (E G# B)	newline	258.25	voice	E:maj
596	16f#	like	.	.	.	.	.	.
597	16g#	you	.	.	.	.	.	.
598	4.a	did	2DM	D:maj (D F# A)	.	.	voice	D:maj
599	8f#	be-	.	.	.	.	.	.
600	=88	=88	=88	=88	=88	=88	=88	=88
601	4.e	-fore.	1EM	E:maj (E G# B)	.	.	voice	E:maj
602	16d	Sing	.	.	.	.	.	.
603	16e	a	.	.	.	.	.	.
604	4f#	new	.	.	.	.	.	.
605	4f#	song	.	.	.	.	.	.
606	=89	=89	=89	=89	=89	=89	=89	=89
607	8f#	Chi-	2AM	A:maj (A C# E)	.	.	voice	A:maj
608	16e	-qui-	.	.	.	.	.	.
609	[16d	-ti-	.	.	.	.	.	.
610	8d]	_	.	.	.	.	.	.
611	[8c#	-ta.	.	.	.	.	.	.
612	2c#]	_	2DM	D:maj (D F# A)	.	.	voice	D:maj
613	=90	=90	=90	=90	=90	=90	=90	=90
614	2r	.	1AM	A:maj (A C# E)	.	.	voice	A:maj
615	4.b	Try	.	.	.	.	.	.
616	8a	once	.	.	.	.	.	.
617	=91	=91	=91	=91	=91	=91	=91	=91
618	4.g#	more|	2EM	E:maj (E G# B)	newline	269.955	voice	E:maj
619	16f#	like	.	.	.	.	.	.
620	16g#	you	.	.	.	.	.	.
621	4.a	did	2DM	D:maj (D F# A)	.	.	voice	D:maj
622	8f#	be-	.	.	.	.	.	.
623	=92	=92	=92	=92	=92	=92	=92	=92
624	4e	-fore.	1EM	E:maj (E G# B)	.	.	voice	E:maj
625	8r	.	.	.	.	.	.	.
626	16B	Sing	.	.	.	.	.	.
627	16c#	a	.	.	.	.	.	.
628	4d	new	.	.	.	.	.	.
629	4d	song	.	.	.	.	.	.
630	=93	=93	=93	=93	=93	=93	=93	=93
631	8f#	Chi-	1AM	A:maj (A C# E)	.	.	voice	A:maj
632	8e	-qui-	.	.	.	.	.	.
633	8d	-ti-	.	.	.	.	.	.
634	[8c#	-ta	.	.	.	.	.	.
635	2c#]	_	.	.	.	.	.	.
636	=94	=94	=94	=94	=94	=94	=94	=94
637	1r;	.	1r;	1r	.	.	1r	1r
638	=95	=95	=95	=95	=95	=95	=95	=95
639	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	D
640	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro
641	1r	.	1DM	D:maj (D F# A)	newline	282.053	piano	D:maj
642	=96	=96	=96	=96	=96	=96	=96	=96
643	1r	.	1DM	D:maj (D F# A)	.	.	piano	D:maj
644	=97	=97	=97	=97	=97	=97	=97	=97
645	1r	.	1AM	A:maj (A C# E)	.	.	piano	A:maj
646	=98	=98	=98	=98	=98	=98	=98	=98
647	1r	.	1AM	A:maj (A C# E)	.	.	piano	A:maj
648	=99	=99	=99	=99	=99	=99	=99	=99
649	1r	.	1DM	D:maj (D F# A)	newline	293.279	piano	D:maj
650	=100	=100	=100	=100	=100	=100	=100	=100
651	1r	.	1DM	D:maj (D F# A)	.	.	piano	D:maj
652	=101	=101	=101	=101	=101	=101	=101	=101
653	1r	.	1AM	A:maj (A C# E)	.	.	piano	A:maj
654	=102	=102	=102	=102	=102	=102	=102	=102
655	1r	.	1AM	A:maj (A C# E)	.	.	piano	A:maj
656	=103	=103	=103	=103	=103	=103	=103	=103
657	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	Fadeout
658	1r	.	1DM	D:maj (D F# A)	newline	304.563	piano	D:maj
659	=104	=104	=104	=104	=104	=104	=104	=104
660	1r	.	1DM	D:maj (D F# A)	.	.	piano	D:maj
661	=105	=105	=105	=105	=105	=105	=105	=105
662	1r	.	1AM	A:maj (A C# E)	.	.	piano	A:maj
663	=106	=106	=106	=106	=106	=106	=106	=106
664	1r	.	1AM	A:maj (A C# E)	.	.	piano	A:maj
665	=107	=107	=107	=107	=107	=107	=107	=107
666	1r	.	1DM	D:maj (D F# A)	newline	315.754	piano	D:maj
667	=108	=108	=108	=108	=108	=108	=108	=108
668	1r	.	1DM	D:maj (D F# A)	.	.	piano	D:maj
669	=109	=109	=109	=109	=109	=109	=109	=109
670	1r	.	1AM	A:maj (A C# E)	.	.	piano	A:maj
671	=110	=110	=110	=110	=110	=110	=110	=110
672	1r	.	1AM	A:maj (A C# E)	.	.	piano	A:maj
673	1r;	.	1r;	1r	.	322.943	1r	1r
674	1r;	.	1r;	1r	.	324.676	1r	1r
675	*-	*-	*-	*-	*-	*-	*-	*-
676	!!!BillboardChartDate: 1979/12/15							
677	!!!BillboardPeak: 29							
678	!!!BillboardWeeksOnChart: 12							
679	!!!COC: Abba							
680	!!!ENC: Nathaniel Condit-Schultz							
681	!!!EST: Awating manual error checking and editing.							
682	!!!OTL: Chiquitita							
683	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)							
684	!!!RDF**harmony: **recip + pitch class of root + harmonic quality							
685	!!!RDF**leadinstrument: original McGill primary instrumentation annotation							
686	!!!RDF**phrase: newline = linebreak in original McGill transcription							
687	!!!RDF**timestamp: McGill audio timestamp in seconds							
688	!!!RDT: 2017/01/12/							
689	!!!SampleActualRank: 35							
690	!!!SampleID#: 0183							
691	!!!SampleTargetRank: 34							
