	**kern	**silbe	**kern.1	**silbe.1	**kern.2	**silbe.2	**harmony	**chordsym	**phrase	**timestamp	**leadinstrument	**harte
0	*ICvox	*	*ICvox	*	*ICvox	*	*M4/4	*M4/4	*	*	*	*M4/4
1	*	*	*	*	*	*	*A:	*A:	*	*	*	*A:
2	=1	=1	=1	=1	=1	=1	=1	=1	=1	=1	=1	=1
4	*M4/4	*	*M4/4	*	*M4/4	*	*	*	*	*	*	*
5	*clefF4	*	*clefC3	*	*clefG2	*	*	*	*	*	*	*
6	1r;	.	1r;	.	1r;	.	1r;	1r	.	0	1r	1r
7	=2	=2	=2	=2	=2	=2	=2	=2	=2	=2	=2	=2
8	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	A
9	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
10	1r	.	1r	.	1r	.	1AM	A:maj (E A C#)	newline	0.418	woodwinds	A:maj/5
11	=3	=3	=3	=3	=3	=3	=3	=3	=3	=3	=3	=3
12	1r	.	1r	.	1r	.	2C#mm	C#:min7 (E C# G# B)	.	.	woodwinds	C#:min7/b3
13	.	.	.	.	.	.	2Cd	C:dim (C E- G-)	.	.	woodwinds	C:dim
14	=4	=4	=4	=4	=4	=4	=4	=4	=4	=4	=4	=4
15	1r	.	1r	.	1r	.	2AM	A:maj(9) (E A C# B)	newline	6.069	woodwinds	A:maj(9)/5
16	.	.	.	.	.	.	2AM	A:maj (E A C#)	.	.	woodwinds	A:maj/5
17	=5	=5	=5	=5	=5	=5	=5	=5	=5	=5	=5	=5
*M3/4	*	*M3/4	*	*M3/4	*	*	*	*	*	*	*
20	.	.	.	.	.	.	4C#mm	C#:min7 (E C# G# B)	.	.	woodwinds	C#:min7/b3
19	.	.	.	.	.	.	4Cd	C:dim (C E- G-)	.	.	woodwinds	C:dim
18	1r	.	1r	.	1r	.	2Bmm	B:min7 (E B D F# A)	.	.	woodwinds	B:min7/4
21	=6	=6	=6	=6	=6	=6	=6	=6	=6	=6	=6	=6
22	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	B
23	*>Label>Theme	*>Label>Theme	*>Label>Theme	*>Label>Theme	*>Label>Theme	*>Label>Theme	*>Label>Theme	*>Label>Theme	*>Label>Theme	*>Label>Theme	*>Label>Theme	*>Label>Theme
*M4/4	*	*M4/4	*	*M4/4	*	*	*	*	*	*	*
24	1C#	I'm	1r	.	1r	.	1AM	A:maj (A C# E)	newline	10.646	voice	A:maj
25	=7	=7	=7	=7	=7	=7	=7	=7	=7	=7	=7	=7
26	12D	drea-	1r	.	1r	.	4DM	D:maj (A D F#)	.	.	voice	D:maj/5
27	12F#	_	.	.	.	.	.	.	.	.	.	.
28	12D	_	.	.	.	.	.	.	.	.	.	.
29	4C#	-ming	.	.	.	.	4AM	A:maj (A C# E)	.	.	voice	A:maj
30	4r	.	.	.	.	.	4G#M	G#:maj (A G# B# D#)	.	.	voice	G#:maj/b2
31	16C	of	.	.	.	.	4AM	A:maj (A C# E)	.	.	voice	A:maj
32	16C#	a	.	.	.	.	.	.	.	.	.	.
33	[8D	white	.	.	.	.	.	.	.	.	.	.
34	=8	=8	=8	=8	=8	=8	=8	=8	=8	=8	=8	=8
35	1D]	_	1r	.	1r	.	1Bm	B:min (B D F#)	.	.	voice	B:min
36	=9	=9	=9	=9	=9	=9	=9	=9	=9	=9	=9	=9
37	8D#	Christ-	1r	.	1r	.	2D#d	D#:dim (E D# F# A)	.	.	voice	D#:dim/b2
38	[8E	-mas	.	.	.	.	.	.	.	.	.	.
39	2E]	_	.	.	.	.	.	.	.	.	.	.
40	.	.	.	.	.	.	2EMm	E:7 (E G# B D)	.	.	voice	E:7
41	4r	.	.	.	.	.	.	.	.	.	.	.
42	=10	=10	=10	=10	=10	=10	=10	=10	=10	=10	=10	=10
43	4r	.	1r	.	1r	.	1Bmm	B:min7 (B D F# A)	newline	20.576	voice	B:min7
44	16r	.	.	.	.	.	.	.	.	.	.	.
45	8F#	Just	.	.	.	.	.	.	.	.	.	.
46	[16G#	like	.	.	.	.	.	.	.	.	.	.
47	4G#]	_	.	.	.	.	.	.	.	.	.	.
48	8A	the	.	.	.	.	.	.	.	.	.	.
49	[8B	ones	.	.	.	.	.	.	.	.	.	.
50	=11	=11	=11	=11	=11	=11	=11	=11	=11	=11	=11	=11
51	2B_	_	1r	.	1r	.	2Bmm	B:min7 (D B F# A)	.	.	voice	B:min7/b3
52	8B]	_	.	.	.	.	2EMm	E:7 (E G# B D)	.	.	voice	E:7
53	8A	I	.	.	.	.	.	.	.	.	.	.
54	[4G#	used	.	.	.	.	.	.	.	.	.	.
55	=12	=12	=12	=12	=12	=12	=12	=12	=12	=12	=12	=12
56	8G#]	_	1r	.	1r	.	2AM	A:maj (A C# E)	.	.	voice	A:maj
57	8F#	to	.	.	.	.	.	.	.	.	.	.
58	2.E	know.	.	.	.	.	.	.	.	.	.	.
59	.	.	.	.	.	.	2EMm	E:7 (E G# B D)	.	.	voice	E:7
60	=13	=13	=13	=13	=13	=13	=13	=13	=13	=13	=13	=13
61	2r	.	1r	.	1r	.	4G#M	G#:maj (A G# B# D#)	.	.	voice	G#:maj/b2
62	.	.	.	.	.	.	4AM	A:maj (A C# E)	.	.	voice	A:maj
63	4r	.	.	.	.	.	4Bmm	B:min7 (B D F# A)	.	.	voice	B:min7
64	8AA	Where	.	.	.	.	4EMm	E:7 (E G# B D)	.	.	voice	E:7
65	16BB	the	.	.	.	.	.	.	.	.	.	.
66	[16C#	tree	.	.	.	.	.	.	.	.	.	.
67	=14	=14	=14	=14	=14	=14	=14	=14	=14	=14	=14	=14
68	2C#]	_	1r	.	1r	.	1AM	A:maj (A C# E)	newline	30.232	voice	A:maj
69	4C	tops	.	.	.	.	.	.	.	.	.	.
70	4r	.	.	.	.	.	.	.	.	.	.	.
71	=15	=15	=15	=15	=15	=15	=15	=15	=15	=15	=15	=15
72	12C#	glis-	1r	.	1r	.	2AMm	A:9 (A C# G B)	.	.	voice	A:9
73	[6F#	-ten,	.	.	.	.	.	.	.	.	.	.
74	2F#]	_	.	.	.	.	.	.	.	.	.	.
75	.	.	.	.	.	.	2AMm	A:7(b9) (A C# E G B-)	.	.	voice	A:7(b9)
76	4r	.	.	.	.	.	.	.	.	.	.	.
77	=16	=16	=16	=16	=16	=16	=16	=16	=16	=16	=16	=16
78	8r	.	1r	.	1r	.	1DMM	D:maj7 (D F# A C#)	.	.	voice	D:maj7
79	[8E	and	.	.	.	.	.	.	.	.	.	.
80	8E]	_	.	.	.	.	.	.	.	.	.	.
81	[8AA	chil-	.	.	.	.	.	.	.	.	.	.
82	8AA]	_	.	.	.	.	.	.	.	.	.	.
83	4.AA	-dren	.	.	.	.	.	.	.	.	.	.
84	=17	=17	=17	=17	=17	=17	=17	=17	=17	=17	=17	=17
85	12AA	lis-	1r	.	1r	.	1DMM	D:maj6(7) (D F# A B C#)	.	.	voice	D:maj6(7)
86	[6E	-ten,	.	.	.	.	.	.	.	.	.	.
87	2E]	_	.	.	.	.	.	.	.	.	.	.
88	8r	.	.	.	.	.	.	.	.	.	.	.
89	8D	to	.	.	.	.	.	.	.	.	.	.
90	=18	=18	=18	=18	=18	=18	=18	=18	=18	=18	=18	=18
91	1C#	hear	1r	.	1r	.	1F#m	F#:min (F# A C#)	newline	40.561	voice	F#:min
92	=19	=19	=19	=19	=19	=19	=19	=19	=19	=19	=19	=19
93	12D	sleigh	1r	.	1r	.	2F#mm	F#:min7 (F# A C# E)	.	.	voice	F#:min7
94	12F#	_	.	.	.	.	.	.	.	.	.	.
95	12D	_	.	.	.	.	.	.	.	.	.	.
96	2C#	bells	.	.	.	.	.	.	.	.	.	.
97	.	.	.	.	.	.	2BMm	B:7 (B D# F# A)	.	.	voice	B:7
98	12BB	in	.	.	.	.	.	.	.	.	.	.
99	6AA	the	.	.	.	.	.	.	.	.	.	.
100	=20	=20	=20	=20	=20	=20	=20	=20	=20	=20	=20	=20
101	1BB	snow.	1r	.	1r	.	1EM	E:sus4(b7) (E A B D)	.	.	voice	E:sus4(b7)
102	=21	=21	=21	=21	=21	=21	=21	=21	=21	=21	=21	=21
103	2r	.	1r	.	1r	.	1EMm	E:7 (E G# B D)	.	.	voice	E:7
104	4r	.	.	.	.	.	.	.	.	.	.	.
105	8r	.	.	.	.	.	.	.	.	.	.	.
106	16r	.	.	.	.	.	.	.	.	.	.	.
107	[16C#	I'm	.	.	.	.	.	.	.	.	.	.
108	=22	=22	=22	=22	=22	=22	=22	=22	=22	=22	=22	=22
109	*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2	B2
110	*>Label>Theme	*>Label>Theme	*>Label>Theme	*>Label>Theme	*>Label>Theme	*>Label>Theme	*>Label>Theme	*>Label>Theme	*>Label>Theme	*>Label>Theme	*>Label>Theme	*>Label>Theme
111	1C#]	_	1r	.	1r	.	1AMm	A:7 (A C# E G)	newline	50.524	voice	A:7
112	=23	=23	=23	=23	=23	=23	=23	=23	=23	=23	=23	=23
113	12D	drea-	1r	.	1r	.	4DM	D:maj (A D F#)	.	.	voice	D:maj/5
114	12E	_	.	.	.	.	.	.	.	.	.	.
115	12D	_	.	.	.	.	.	.	.	.	.	.
116	4C#	-ming	.	.	.	.	4AM	A:maj (A C# E)	.	.	voice	A:maj
117	4r	.	.	.	.	.	4G#M	G#:maj (A G# B# D#)	.	.	voice	G#:maj/b2
118	12r	.	.	.	.	.	4AM	A:maj (A C# E)	.	.	voice	A:maj
119	12FF#	of	.	.	.	.	.	.	.	.	.	.
120	12~BB	a	.	.	.	.	.	.	.	.	.	.
121	=24	=24	=24	=24	=24	=24	=24	=24	=24	=24	=24	=24
122	1D	white	1r	.	1r	.	1Bm	B:min (B D F#)	.	.	voice	B:min
123	=25	=25	=25	=25	=25	=25	=25	=25	=25	=25	=25	=25
124	8D#	Christ-	1r	.	1r	.	2D#d	D#:dim (E D# F# A)	.	.	voice	D#:dim/b2
125	[8E	-mas	.	.	.	.	.	.	.	.	.	.
126	2.E]	_	.	.	.	.	.	.	.	.	.	.
127	.	.	.	.	.	.	2EMm	E:7 (E G# B D)	.	.	voice	E:7
128	=26	=26	=26	=26	=26	=26	=26	=26	=26	=26	=26	=26
129	4r	.	1r	.	1r	.	1Bmm	B:min7 (B D F# A)	newline	60.438	voice	B:min7
130	8r	.	.	.	.	.	.	.	.	.	.	.
131	8F#	with	.	.	.	.	.	.	.	.	.	.
132	8G#	ev-	.	.	.	.	.	.	.	.	.	.
133	[8A	-'ry	.	.	.	.	.	.	.	.	.	.
134	4A]	_	.	.	.	.	.	.	.	.	.	.
135	=27	=27	=27	=27	=27	=27	=27	=27	=27	=27	=27	=27
136	4B	Christ-	1r	.	1r	.	2Bmm	B:min7 (D B F# A)	.	.	voice	B:min7/b3
137	4A	-mas	.	.	.	.	.	.	.	.	.	.
138	2G#	card	.	.	.	.	2EMm	E:7 (E G# B D)	.	.	voice	E:7
139	=28	=28	=28	=28	=28	=28	=28	=28	=28	=28	=28	=28
140	8FF#	I	1r	.	1r	.	2AM	A:maj (A C# E)	.	.	voice	A:maj
141	[8E	write	.	.	.	.	.	.	.	.	.	.
142	2.E]	_	.	.	.	.	.	.	.	.	.	.
143	.	.	.	.	.	.	2G#M	G#:maj (A G# B# D#)	.	.	voice	G#:maj/b2
144	=29	=29	=29	=29	=29	=29	=29	=29	=29	=29	=29	=29
145	2r	.	1r	.	1r	.	2AM	A:maj (A C# E)	.	.	voice	A:maj
146	4AA	May	.	.	.	.	4Bmm	B:min7 (B D F# A)	.	.	voice	B:min7
147	8BB	your	.	.	.	.	4EMm	E:7 (E G# B D)	.	.	voice	E:7
148	[8C#	days	.	.	.	.	.	.	.	.	.	.
149	=30	=30	=30	=30	=30	=30	=30	=30	=30	=30	=30	=30
150	2C#]	_	1r	.	1r	.	1AM	A:maj (A C# E)	newline	70.435	voice	A:maj
151	4r	.	.	.	.	.	.	.	.	.	.	.
152	8r	.	.	.	.	.	.	.	.	.	.	.
153	8FF#	be	.	.	.	.	.	.	.	.	.	.
154	=31	=31	=31	=31	=31	=31	=31	=31	=31	=31	=31	=31
155	8C#	mer-	1r	.	1r	.	2AMm	A:9 (A C# G B)	.	.	voice	A:9
156	[8F#	-ry	.	.	.	.	.	.	.	.	.	.
157	2F#]	_	.	.	.	.	.	.	.	.	.	.
158	.	.	.	.	.	.	2AMm	A:7(b9) (A C# E G B-)	.	.	voice	A:7(b9)
159	4E	and	.	.	.	.	.	.	.	.	.	.
160	=32	=32	=32	=32	=32	=32	=32	=32	=32	=32	=32	=32
161	[1A	bright,	1r	.	1r	.	1DMM	D:maj7 (D F# A C#)	.	.	voice	D:maj7
162	=33	=33	=33	=33	=33	=33	=33	=33	=33	=33	=33	=33
163	4A]	_	1r	.	1r	.	1Dm	D:min (D F A)	.	.	voice	D:min
164	4r	.	.	.	.	.	.	.	.	.	.	.
165	4.AA	and	.	.	.	.	.	.	.	.	.	.
166	8BB	may	.	.	.	.	.	.	.	.	.	.
167	=34	=34	=34	=34	=34	=34	=34	=34	=34	=34	=34	=34
168	2.C#	all	1r	.	1r	.	2AM	A:maj (A C# E)	newline	80.684	voice	A:maj
169	.	.	.	.	.	.	2AMm	A:7 (A C# E G)	.	.	voice	A:7
170	4C#	your	.	.	.	.	.	.	.	.	.	.
171	=35	=35	=35	=35	=35	=35	=35	=35	=35	=35	=35	=35
172	4.F#	Christ-	1r	.	1r	.	2DM	D:maj (D F# A)	.	.	voice	D:maj
173	8GG#	-ma-	.	.	.	.	.	.	.	.	.	.
174	4.GG#	-ses	.	.	.	.	2EMm	E:7(b9) (E G# B D F)	.	.	voice	E:7(b9)
175	8GG#	be	.	.	.	.	.	.	.	.	.	.
176	=36	=36	=36	=36	=36	=36	=36	=36	=36	=36	=36	=36
177	1AA	white.	1r	.	1r	.	2AM	A:maj (A C# E)	.	.	voice	A:maj
178	.	.	.	.	.	.	2C#mm	C#:min7 (C# E G# B)	.	.	voice	C#:min7
179	=37	=37	=37	=37	=37	=37	=37	=37	=37	=37	=37	=37
180	1r	.	1r	.	1r	.	2F#mm	F#:min7 (F# A C# E)	.	.	voice	F#:min7
181	.	.	.	.	.	.	4EMm	E:7 (B E G# D)	.	.	voice	E:7/5
182	.	.	.	.	.	.	4B-M	B-:maj (B- D F)	.	.	voice	B-:maj
183	=38	=38	=38	=38	=38	=38	=38	=38	=38	=38	=38	=38
184	*>Letter>B3	*>Letter>B3	*>Letter>B3	*>Letter>B3	*>Letter>B3	*>Letter>B3	*>Letter>B3	*>Letter>B3	*>Letter>B3	*>Letter>B3	*>Letter>B3	B3
185	*>Label>Theme	*>Label>Theme	*>Label>Theme	*>Label>Theme	*>Label>Theme	*>Label>Theme	*>Label>Theme	*>Label>Theme	*>Label>Theme	*>Label>Theme	*>Label>Theme	*>Label>Theme
186	1r	.	1AA 1E 1c#	I'm	1e 1a 1cc#	_	1AM	A:maj (A C# E)	newline	90.747	choir	A:maj
187	=39	=39	=39	=39	=39	=39	=39	=39	=39	=39	=39	=39
188	1r	.	4AA 4F# 4d	drea-	4f# 4a 4dd	_	4DM	D:maj (A D F#)	.	.	choir	D:maj/5
189	.	.	4AA 4E 4c#	-ming	4e 4a 4cc#	_	4AM	A:maj (A C# E)	.	.	choir	A:maj
190	.	.	4AA 4D# 4c	of	4d# 4a 4cc	_	4G#M	G#:maj (A G# B# D#)	.	.	choir	G#:maj/b2
191	.	.	4AA 4E 4c#	a	4e 4a 4cc#	_	4AM	A:maj (A C# E)	.	.	choir	A:maj
192	=40	=40	=40	=40	=40	=40	=40	=40	=40	=40	=40	=40
193	1r	.	1BB 1F# 1A 1d	white	1f# 1a 1dd	_	1Bmm	B:min7 (B D F# A)	.	.	choir	B:min7
194	=41	=41	=41	=41	=41	=41	=41	=41	=41	=41	=41	=41
195	1r	.	4EE 4F## 4c# 4d#	Christ-	4g 4a# 4dd#	_	2D#d	D#:dim (E D# F# A)	.	.	choir	D#:dim/b2
196	.	.	4EE 4G# 4d 4e	-mas,	4g# 4b 4ee	_	.	.	.	.	.	.
197	.	.	2r	.	2r	.	2EMm	E:7 (E G# B D)	.	.	choir	E:7
198	=42	=42	=42	=42	=42	=42	=42	=42	=42	=42	=42	=42
199	1r	.	4r	.	1r	.	1Bmm	B:min7 (B D F# A)	newline	100.675	choir	B:min7
200	.	.	4F#	just	.	.	.	.	.	.	.	.
201	.	.	4G#	like	.	.	.	.	.	.	.	.
202	.	.	8A	the	.	.	.	.	.	.	.	.
203	.	.	[8B	ones	.	.	.	.	.	.	.	.
204	=43	=43	=43	=43	=43	=43	=43	=43	=43	=43	=43	=43
205	1r	.	4B]	_	1r	.	2DM	D:maj (D F# A)	.	.	choir	D:maj
206	.	.	4A	I	.	.	.	.	.	.	.	.
207	.	.	4.G#	used	.	.	2EMm	E:7 (E G# B D)	.	.	choir	E:7
208	.	.	8F#	to	.	.	.	.	.	.	.	.
209	=44	=44	=44	=44	=44	=44	=44	=44	=44	=44	=44	=44
210	1r	.	1E	know.	1r	.	1AM	A:maj (A C# E)	.	.	choir	A:maj
211	=45	=45	=45	=45	=45	=45	=45	=45	=45	=45	=45	=45
212	1r	.	2r	.	1r	.	4G#M	G#:maj (A G# B# D#)	.	.	choir	G#:maj/b2
213	.	.	.	.	.	.	2.AM	A:maj (A C# E)	.	.	choir	A:maj
214	.	.	4A	Where	.	.	.	.	.	.	.	.
215	.	.	4B	the	.	.	.	.	.	.	.	.
216	=46	=46	=46	=46	=46	=46	=46	=46	=46	=46	=46	=46
217	1r	.	2AA 2E 2A 2c#	tree-	1r	.	2AM	A:maj (A C# E)	newline	110.579	choir	A:maj
218	.	.	2AA 2E 2G# 2B 2c#	-tops	.	.	2AMm	A:7 (A C# E G)	.	.	choir	A:7
219	=47	=47	=47	=47	=47	=47	=47	=47	=47	=47	=47	=47
220	1r	.	4AA 4E 4G 4c#	glis-	2r	.	1AMm	A:7 (A C# E G)	.	.	choir	A:7
221	.	.	2AA 2E 2G	-ten,	.	.	.	.	.	.	.	.
222	.	.	.	.	4r	.	.	.	.	.	.	.
223	.	.	4E	and	4e	_	.	.	.	.	.	.
224	=48	=48	=48	=48	=48	=48	=48	=48	=48	=48	=48	=48
225	1r	.	2AA 2D 2F# 2A	chil-	2d 2f# 2a	_	1DM	D:maj (D F# A)	.	.	choir	D:maj
226	.	.	2AA 2D 2F# 2A	-dren	2d 2f# 2a	_	.	.	.	.	.	.
227	=49	=49	=49	=49	=49	=49	=49	=49	=49	=49	=49	=49
228	1r	.	4AA 4F 4A 4B	lis-	4d 4f 4a	_	1DMM	D:maj6(7) (D F# A B C#)	.	.	choir	D:maj6(7)
229	.	.	4AA 4F 4A 4B	-ten,	4f 4b 4ee	_	.	.	.	.	.	.
230	.	.	4r	.	2r	.	.	.	.	.	.	.
231	.	.	4AA 4F 4d	to	.	.	.	.	.	.	.	.
232	=50	=50	=50	=50	=50	=50	=50	=50	=50	=50	=50	=50
233	1r	.	1AA 1E 1c#	hear...	4r	.	1AM	A:maj (A C# E)	newline	120.635	choir	A:maj
234	.	.	.	.	4e	To	.	.	.	.	.	.
235	.	.	.	.	4a	hear	.	.	.	.	.	.
236	.	.	.	.	4cc#	those	.	.	.	.	.	.
237	=51	=51	=51	=51	=51	=51	=51	=51	=51	=51	=51	=51
238	1r	.	1r	.	4f# 4b 4dd	sleigh	4AM	A:sus4 (A D E)	.	.	choir	A:sus4
239	.	.	.	.	4e 4a 4cc#	bells	4AM	A:maj (A C# E)	.	.	choir	A:maj
240	.	.	.	.	4d# 4g# 4b	in	2BMm	B:7 (B D# F# A)	.	.	choir	B:7
241	.	.	.	.	4d# 4f# 4a	the	.	.	.	.	.	.
242	=52	=52	=52	=52	=52	=52	=52	=52	=52	=52	=52	=52
243	1r	.	1r	.	[1d [1g# [1b	snow	1EMm	E:7 (E G# B D)	.	.	choir	E:7
244	=53	=53	=53	=53	=53	=53	=53	=53	=53	=53	=53	=53
245	1r	.	1r	.	2.d] 2.g#] 2.b]	_	1EMm	E:7 (E G# B D)	.	.	choir	E:7
246	.	.	.	.	4r	.	.	.	.	.	.	.
247	=54	=54	=54	=54	=54	=54	=54	=54	=54	=54	=54	=54
248	*>Letter>B4	*>Letter>B4	*>Letter>B4	*>Letter>B4	*>Letter>B4	*>Letter>B4	*>Letter>B4	*>Letter>B4	*>Letter>B4	*>Letter>B4	*>Letter>B4	B4
249	*>Label>Theme	*>Label>Theme	*>Label>Theme	*>Label>Theme	*>Label>Theme	*>Label>Theme	*>Label>Theme	*>Label>Theme	*>Label>Theme	*>Label>Theme	*>Label>Theme	*>Label>Theme
250	1r	.	1r	.	1c#	I'm	1AM	A:maj (A C# E)	newline	130.443	choir	A:maj
251	=55	=55	=55	=55	=55	=55	=55	=55	=55	=55	=55	=55
252	1r	.	1r	.	4d	drea-	4DM	D:maj (A D F#)	.	.	choir	D:maj/5
253	.	.	.	.	4c#	-ming	4AM	A:maj (A C# E)	.	.	choir	A:maj
254	.	.	.	.	4c	of	4G#M	G#:maj (A G# B# D#)	.	.	choir	G#:maj/b2
255	.	.	.	.	4c#	a	4AM	A:maj (A C# E)	.	.	choir	A:maj
256	=56	=56	=56	=56	=56	=56	=56	=56	=56	=56	=56	=56
257	1r	.	1r	.	1d	white	1Bmm	B:min7 (B D F# A)	.	.	choir	B:min7
258	=57	=57	=57	=57	=57	=57	=57	=57	=57	=57	=57	=57
259	1r	.	1r	.	4d#	Christ-	2D#d	D#:dim (E D# F# A)	.	.	choir	D#:dim/b2
260	.	.	.	.	4e	-mas,	.	.	.	.	.	.
261	.	.	.	.	2r	.	2EMm	E:7 (E G# B D)	.	.	choir	E:7
262	=58	=58	=58	=58	=58	=58	=58	=58	=58	=58	=58	=58
263	1r	.	1r	.	4r	.	1Bmm	B:min7 (B D F# A)	newline	140.245	choir	B:min7
264	.	.	.	.	4d 4f#	with	.	.	.	.	.	.
265	.	.	.	.	4e 4g#	ev-	.	.	.	.	.	.
266	.	.	.	.	4f# 4a	-'ry	.	.	.	.	.	.
267	=59	=59	=59	=59	=59	=59	=59	=59	=59	=59	=59	=59
268	1r	.	1r	.	4g# 4b	Christ-	2DM	D:maj (D F# A)	.	.	choir	D:maj
269	.	.	.	.	4f# 4a	-mas	.	.	.	.	.	.
270	.	.	.	.	4e 4g#	card	2EMm	E:7 (E G# B D)	.	.	choir	E:7
271	.	.	.	.	4d 4f#	I	.	.	.	.	.	.
272	=60	=60	=60	=60	=60	=60	=60	=60	=60	=60	=60	=60
273	1r	.	1r	.	1c# 1e	write.	1AM	A:maj (A C# E)	.	.	choir	A:maj
274	=61	=61	=61	=61	=61	=61	=61	=61	=61	=61	=61	=61
275	2r	.	1r	.	2r	.	4G#M	G#:maj (A G# B# D#)	.	.	choir	G#:maj/b2
276	.	.	.	.	.	.	2.AM	A:maj (A C# E)	.	.	choir	A:maj
277	4C#	May	.	.	4A	May	.	.	.	.	.	.
278	8D	your	.	.	4B	your	.	.	.	.	.	.
279	[8E	days	.	.	.	.	.	.	.	.	.	.
280	=62	=62	=62	=62	=62	=62	=62	=62	=62	=62	=62	=62
281	2E]	_	1r	.	2c#	days	2AM	A:maj (A C# E)	newline	150.001	voice choir	A:maj
282	4r	.	.	.	4r	.	2AMm	A:7 (A C# E G)	.	.	voice choir	A:7
283	8A	be	.	.	4c#	be	.	.	.	.	.	.
284	8G#	_	.	.	.	.	.	.	.	.	.	.
285	=63	=63	=63	=63	=63	=63	=63	=63	=63	=63	=63	=63
286	4G	mer-	1r	.	4c#	mer-	1AMm	A:7 (A C# E G)	.	.	voice choir	A:7
287	4A	-ry,	.	.	4f#	-ry	.	.	.	.	.	.
288	4r	.	.	.	4r	.	.	.	.	.	.	.
289	12r	.	.	.	4e	and	.	.	.	.	.	.
290	[12G	and	.	.	.	.	.	.	.	.	.	.
291	12G]	_	.	.	.	.	.	.	.	.	.	.
292	=64	=64	=64	=64	=64	=64	=64	=64	=64	=64	=64	=64
293	[2F#	bright,	1r	.	[1a	bright	1DM	D:maj (D F# A)	.	.	voice choir	D:maj
294	8F#]	_	.	.	.	.	.	.	.	.	.	.
295	8A	_	.	.	.	.	.	.	.	.	.	.
296	8F#	_	.	.	.	.	.	.	.	.	.	.
297	[8F	_	.	.	.	.	.	.	.	.	.	.
298	=65	=65	=65	=65	=65	=65	=65	=65	=65	=65	=65	=65
299	4F]	_	1r	.	4a]	...	1Dm	D:min6(7) (D F A B C#)	.	.	voice choir	D:min6(7)
300	4r	.	.	.	4r	.	.	.	.	.	.	.
301	4.AA	and	.	.	2r	.	.	.	.	.	.	.
302	8BB	may	.	.	.	.	.	.	.	.	.	.
303	=66	=66	=66	=66	=66	=66	=66	=66	=66	=66	=66	=66
304	2C#	all	1r	.	1r	.	1AM	A:maj (A C# E)	newline	161.178	voice	A:maj
305	4r	.	.	.	.	.	.	.	.	.	.	.
306	8r	.	.	.	.	.	.	.	.	.	.	.
307	8C#	your	.	.	.	.	.	.	.	.	.	.
308	=67	=67	=67	=67	=67	=67	=67	=67	=67	=67	=67	=67
309	4.F#	Christ-	1r	.	1r	.	1EMm	E:7 (E G# B D)	.	.	voice	E:7
310	8GG#	-ma-	.	.	.	.	.	.	.	.	.	.
311	4.GG#	-ses	.	.	.	.	.	.	.	.	.	.
312	8GG#	be	.	.	.	.	.	.	.	.	.	.
313	=68	=68	=68	=68	=68	=68	=68	=68	=68	=68	=68	=68
314	[1AA	white.	1r	.	1r	.	1AM	A:maj6 (A C# E F#)	.	.	voice	A:maj6
315	=69	=69	=69	=69	=69	=69	=69	=69	=69	=69	=69	=69
316	1AA]	_	1r	.	1r	.	1AM	A:maj6 (A C# E F#)	.	.	voice	A:maj6
317	1r;	.	1r;	.	1r;	.	1r;	1r	.	179.676	1r	1r
318	1r;	.	1r;	.	1r;	.	1r;	1r	.	181.979	1r	1r
319	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-
320	!!!BillboardChartDate: 1962/12/29											
321	!!!BillboardPeak: 12											
322	!!!BillboardWeeksOnChart: 13											
323	!!!COC: Bing Crosby											
324	!!!ENC: Nathaniel Condit-Schultz											
325	!!!EST: Awating manual error checking and editing.											
326	!!!OTL: White Christmas											
327	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)											
328	!!!RDF**harmony: **recip + pitch class of root + harmonic quality											
329	!!!RDF**leadinstrument: original McGill primary instrumentation annotation											
330	!!!RDF**phrase: newline = linebreak in original McGill transcription											
331	!!!RDF**timestamp: McGill audio timestamp in seconds											
332	!!!RDT: 2017/01/12/											
333	!!!SampleActualRank: 38											
334	!!!SampleID#: 0241											
335	!!!SampleTargetRank: 40											
