	**kern	**silbe	**harmony	**chordsym	**phrase	**timestamp	**leadinstrument	**harte
0	*ICvox	*	*M3/4	*M3/4	*	*	*	*M3/4
1	*	*	*A-:	*A-:	*	*	*	*A-:
2	2.r;	.	2.r;	1r	.	0	1r	1r
3	=1	=1	=1	=1	=1	=1	=1	=1
4	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	A
5	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
6	*M3/4	*	*	*	*	*	*	*
7	*clefG2	*	*	*	*	*	*	*
8	2.r	.	2.A-M	A-:maj (E- A- C)	newline	0.441	1r	A-:maj/5
9	=2	=2	=2	=2	=2	=2	=2	=2
10	.	.	2.E-Mm	E-:7 (E- G B- D-)	.	.	1r	E-:7
11	=2	=2	=2	=2	=2	=2	=2	=2
12	2.r	.	.	.	.	.	.	.
13	=3	=3	=3	=3	=3	=3	=3	=3
14	2.r	.	2.A-M	A-:maj (E- A- C)	.	.	1r	A-:maj/5
15	=4	=4	=4	=4	=4	=4	=4	=4
16	2.r	.	2.A-M	A-:maj (E- A- C)	.	.	1r	A-:maj/5
17	=5	=5	=5	=5	=5	=5	=5	=5
18	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	B
19	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
20	4.e-	Si-	2.A-M	A-:maj (A- C E-)	newline	12.32	voice	A-:maj
21	8f	_	.	.	.	.	.	.
22	4e-	-lent	.	.	.	.	.	.
23	=6	=6	=6	=6	=6	=6	=6	=6
24	2.c	night	2.A-M	A-:maj (A- C E-)	.	.	voice	A-:maj
25	=7	=7	=7	=7	=7	=7	=7	=7
26	4.e-	ho-	2.A-M	A-:maj (A- C E-)	.	.	voice	A-:maj
27	8f	_	.	.	.	.	.	.
28	4e-	-ly	.	.	.	.	.	.
29	=8	=8	=8	=8	=8	=8	=8	=8
30	2.c	night	2.A-M	A-:maj (A- C E-)	.	.	voice	A-:maj
31	=9	=9	=9	=9	=9	=9	=9	=9
32	[2b-	all	2.E-M	E-:sus4 (E- A- B-)	newline	23.077	voice	E-:sus4
33	8b-]	_	.	.	.	.	.	.
34	8b-	is	.	.	.	.	.	.
35	=10	=10	=10	=10	=10	=10	=10	=10
36	2.g	calm	2.E-M	E-:maj (E- G B-)	.	.	voice	E-:maj
37	=11	=11	=11	=11	=11	=11	=11	=11
38	[2a-	all	2.A-M	A-:maj (A- C E-)	.	.	voice	A-:maj
39	8a-]	_	.	.	.	.	.	.
40	8a-	is	.	.	.	.	.	.
41	=12	=12	=12	=12	=12	=12	=12	=12
42	2.e-	bright	2.A-M	A-:maj (A- C E-)	.	.	voice	A-:maj
43	=13	=13	=13	=13	=13	=13	=13	=13
44	[2f	round	2.D-M	D-:maj (D- F A-)	newline	33.762	voice	D-:maj
45	8f]	_	.	.	.	.	.	.
46	8f	yon	.	.	.	.	.	.
47	=14	=14	=14	=14	=14	=14	=14	=14
48	4.a-	vir-	2.D-M	D-:maj (D- F A-)	.	.	voice	D-:maj
49	8g	_	.	.	.	.	.	.
50	4f	-gin	.	.	.	.	.	.
51	=15	=15	=15	=15	=15	=15	=15	=15
52	8r	.	2.A-M	A-:maj (A- C E-)	.	.	voice	A-:maj
53	4e-	mo-	.	.	.	.	.	.
54	8f	-ther	.	.	.	.	.	.
55	4e-	and	.	.	.	.	.	.
56	=16	=16	=16	=16	=16	=16	=16	=16
57	2.c	child	2.A-M	A-:maj (A- C E-)	.	.	voice	A-:maj
58	=17	=17	=17	=17	=17	=17	=17	=17
59	8r	.	2.D-M	D-:maj (D- F A-)	newline	44.495	voice	D-:maj
60	4.f	ho-	.	.	.	.	.	.
61	4f	-ly	.	.	.	.	.	.
62	=18	=18	=18	=18	=18	=18	=18	=18
63	4.a-	in-	2.D-M	D-:maj (D- F A-)	.	.	voice	D-:maj
64	8g	-fant	.	.	.	.	.	.
65	4r	.	.	.	.	.	.	.
66	=19	=19	=19	=19	=19	=19	=19	=19
67	8r	.	2.A-M	A-:maj (A- C E-)	.	.	voice	A-:maj
68	8A-	so	.	.	.	.	.	.
69	[4e-	ten-	.	.	.	.	.	.
70	8e-]	_	.	.	.	.	.	.
71	16f	-der	.	.	.	.	.	.
72	16e-	and	.	.	.	.	.	.
73	=20	=20	=20	=20	=20	=20	=20	=20
74	2.c	mild	2.A-M	A-:maj (A- C E-)	.	.	voice	A-:maj
75	=21	=21	=21	=21	=21	=21	=21	=21
76	2b-	sleep	2.E-Mm	E-:7 (E- G B- D-)	newline	55.728	voice	E-:7
77	4b-	in	.	.	.	.	.	.
78	=22	=22	=22	=22	=22	=22	=22	=22
79	4.dd-	hea-	2.E-Mm	E-:7 (E- G B- D-)	.	.	voice	E-:7
80	8b-	-ven-	.	.	.	.	.	.
81	4g	-ly	.	.	.	.	.	.
82	=23	=23	=23	=23	=23	=23	=23	=23
83	2.a-	peace	2.A-M	A-:maj (A- C E-)	.	.	voice	A-:maj
84	=24	=24	=24	=24	=24	=24	=24	=24
85	2.cc	_	2.A-M	A-:maj (A- C E-)	.	.	voice	A-:maj
86	=25	=25	=25	=25	=25	=25	=25	=25
87	4a-	sleep	2.A-M	A-:maj (A- C E-)	newline	66.888	voice	A-:maj
88	4e-	_	.	.	.	.	.	.
89	8r	.	.	.	.	.	.	.
90	8c	in	.	.	.	.	.	.
91	=26	=26	=26	=26	=26	=26	=26	=26
92	4.e-	hea-	2.E-M	E-:maj (E- G B-)	.	.	voice	E-:maj
93	8d-	-ven-	.	.	.	.	.	.
94	4B-	-ly	.	.	.	.	.	.
95	=27	=27	=27	=27	=27	=27	=27	=27
96	[2.A-	peace	2.A-M	A-:maj (A- C E-)	.	.	voice	A-:maj
97	=28	=28	=28	=28	=28	=28	=28	=28
98	2A-]	_	2.A-M	A-:maj (A- C E-)	.	.	voice	A-:maj
99	4r	.	.	.	.	.	.	.
100	=29	=29	=29	=29	=29	=29	=29	=29
101	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	B
102	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
103	4.e-	Si-	2.A-M	A-:maj (A- C E-)	newline	78.306	voice	A-:maj
104	8f	_	.	.	.	.	.	.
105	4e-	-lent	.	.	.	.	.	.
106	=30	=30	=30	=30	=30	=30	=30	=30
107	2.c	night	2.A-MM	A-:maj7 (A- C E- G)	.	.	voice	A-:maj7
108	=31	=31	=31	=31	=31	=31	=31	=31
109	4.e-	ho-	2.A-M	A-:maj(9) (A- C E- B-)	.	.	voice	A-:maj(9)
110	8f	_	.	.	.	.	.	.
111	4e-	-ly	.	.	.	.	.	.
112	=32	=32	=32	=32	=32	=32	=32	=32
113	2.c	night	2.A-MM	A-:maj7 (A- C E- G)	.	.	voice	A-:maj7
114	=33	=33	=33	=33	=33	=33	=33	=33
115	[2b-	all	2.E-Mm	E-:7 (E- G B- D-)	newline	90.628	voice	E-:7
116	8b-]	_	.	.	.	.	.	.
117	8b-	is	.	.	.	.	.	.
118	=34	=34	=34	=34	=34	=34	=34	=34
119	2.g	calm	2.E-Mm	E-:7 (E- G B- D-)	.	.	voice	E-:7
120	=35	=35	=35	=35	=35	=35	=35	=35
121	[2a-	all	2.A-M	A-:maj (A- C E-)	.	.	voice	A-:maj
122	8a-]	_	.	.	.	.	.	.
123	8a-	is	.	.	.	.	.	.
124	=36	=36	=36	=36	=36	=36	=36	=36
125	2.e-	bright	4A-Mm	A-:7 (A- C E- G-)	.	.	voice	A-:7
126	.	.	2A-MM	A-:maj7 (A- C E- G)	.	.	voice	A-:maj7
127	=37	=37	=37	=37	=37	=37	=37	=37
128	8r	.	2.D-M	D-:maj (D- F A-)	newline	103.299	voice	D-:maj
129	2f	round	.	.	.	.	.	.
130	8f	yon	.	.	.	.	.	.
131	=38	=38	=38	=38	=38	=38	=38	=38
132	4.a-	vir-	4D-Mm	D-:7 (D- F A- C-)	.	.	voice	D-:7
133	.	.	4D-M	D-:maj6 (D- F A- B-)	.	.	voice	D-:maj6
134	8g	_	.	.	.	.	.	.
135	4f	-gin	4D-MM	D-:maj7 (D- F A- C)	.	.	voice	D-:maj7
136	=39	=39	=39	=39	=39	=39	=39	=39
137	8r	.	2.A-M	A-:maj(9) (A- C E- B-)	.	.	voice	A-:maj(9)
138	4e-	mo-	.	.	.	.	.	.
139	8f	-ther	.	.	.	.	.	.
140	4e-	and	.	.	.	.	.	.
141	=40	=40	=40	=40	=40	=40	=40	=40
142	2.c	child	4A-Mm	A-:7 (A- C E- G-)	.	.	voice	A-:7
143	.	.	2A-MM	A-:maj7 (A- C E- G)	.	.	voice	A-:maj7
144	=41	=41	=41	=41	=41	=41	=41	=41
145	8r	.	2.D-M	D-:maj (D- F A-)	newline	115.836	voice	D-:maj
146	2f	ho-	.	.	.	.	.	.
147	8f	-ly	.	.	.	.	.	.
148	=42	=42	=42	=42	=42	=42	=42	=42
149	4.a-	in-	4D-Mm	D-:7 (D- F A- C-)	.	.	voice	D-:7
150	.	.	4D-M	D-:maj6 (D- F A- B-)	.	.	voice	D-:maj6
151	8g	-fant	.	.	.	.	.	.
152	8r	.	4D-MM	D-:maj7 (D- F A- C)	.	.	voice	D-:maj7
153	8A-	so	.	.	.	.	.	.
154	=43	=43	=43	=43	=43	=43	=43	=43
155	4.e-	ten-	2.A-M	A-:maj(9) (A- C E- B-)	.	.	voice	A-:maj(9)
156	8f	-der	.	.	.	.	.	.
157	4e-	and	.	.	.	.	.	.
158	=44	=44	=44	=44	=44	=44	=44	=44
159	2.c	mild	2.A-M	A-:maj (A- C E-)	.	.	voice	A-:maj
160	=45	=45	=45	=45	=45	=45	=45	=45
161	2b-	sleep	2.E-Mm	E-:7 (E- G B- D-)	newline	128.712	voice	E-:7
162	4b-	in	.	.	.	.	.	.
163	=46	=46	=46	=46	=46	=46	=46	=46
164	4.dd-	hea-	2.E-Mm	E-:7 (E- G B- D-)	.	.	voice	E-:7
165	8b-	-ven-	.	.	.	.	.	.
166	4g	-ly	.	.	.	.	.	.
167	=47	=47	=47	=47	=47	=47	=47	=47
168	[2.a-	peace	2.A-M	A-:maj (A- C E-)	.	.	voice	A-:maj
169	=48	=48	=48	=48	=48	=48	=48	=48
170	2.a-]	_	2.A-M	A-:maj (A- C E-)	.	.	voice	A-:maj
171	=49	=49	=49	=49	=49	=49	=49	=49
172	8a-	sleep	2.A-M	A-:maj (A- C E-)	newline	142.294	voice	A-:maj
173	4.e-	_	.	.	.	.	.	.
174	8r	.	.	.	.	.	.	.
175	8c	in	.	.	.	.	.	.
176	=50	=50	=50	=50	=50	=50	=50	=50
177	4.e-	hea-	2.E-Mm	E-:7 (E- G B- D-)	.	.	voice	E-:7
178	8d-	-ven-	.	.	.	.	.	.
179	4B-	-ly	.	.	.	.	.	.
180	=51	=51	=51	=51	=51	=51	=51	=51
181	[2.A-	peace	2.A-M	A-:maj (A- C E-)	.	.	voice	A-:maj
182	=52	=52	=52	=52	=52	=52	=52	=52
183	2A-]	_	2.A-M	A-:maj (A- C E-)	.	.	voice	A-:maj
184	4r	.	.	.	.	.	.	.
185	1r;	.	1r;	1r	.	160.055	1r	1r
186	1r;	.	1r;	1r	.	161.907	1r	1r
187	*-	*-	*-	*-	*-	*-	*-	*-
188	!!!BillboardChartDate: 1960/12/19							
189	!!!BillboardPeak: 54							
190	!!!BillboardWeeksOnChart: 2							
191	!!!COC: Bing Crosby							
192	!!!ENC: Nathaniel Condit-Schultz							
193	!!!EST: Awating manual error checking and editing.							
194	!!!OTL: Silent Night							
195	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)							
196	!!!RDF**harmony: **recip + pitch class of root + harmonic quality							
197	!!!RDF**leadinstrument: original McGill primary instrumentation annotation							
198	!!!RDF**phrase: newline = linebreak in original McGill transcription							
199	!!!RDF**timestamp: McGill audio timestamp in seconds							
200	!!!RDT: 2017/01/12/							
201	!!!SampleActualRank: 64							
202	!!!SampleID#: 0123							
203	!!!SampleTargetRank: 64							
