	**kern	**silbe	**harmony	**chordsym	**phrase	**timestamp	**leadinstrument	**harte
0	*ICvox	*	*M4/4	*M4/4	*	*	*	*M4/4
1	*A:	*	*A:	*A:	*	*	*	*A:
2	*M4/4	*	*	*	*	*	*	*
3	*clefF4	*	*	*	*	*	*	*
4	1r;	.	1r;	1r	.	0	1r	1r
5	=1	=1	=1	=1	=1	=1	=1	=1
6	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	A
7	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
8	1r	.	1AM	A:maj (A C# E)	newline	0.395	guitar	A:maj
9	=2	=2	=2	=2	=2	=2	=2	=2
10	1r	.	1EM	E:maj (E G# B)	.	.	guitar	E:maj
11	=3	=3	=3	=3	=3	=3	=3	=3
12	1r	.	1F#m	F#:min (F# A C#)	.	.	guitar	F#:min
13	=4	=4	=4	=4	=4	=4	=4	=4
14	1r	.	1DM	D:maj (D F# A)	.	.	guitar	D:maj
15	=5	=5	=5	=5	=5	=5	=5	=5
16	1r	.	1AM	A:maj (A C# E)	newline	7.852	guitar	A:maj
17	=6	=6	=6	=6	=6	=6	=6	=6
18	1r	.	1EM	E:maj (E G# B)	.	.	guitar	E:maj
19	=7	=7	=7	=7	=7	=7	=7	=7
20	1r	.	1F#m	F#:min (F# A C#)	.	.	guitar	F#:min
21	=8	=8	=8	=8	=8	=8	=8	=8
22	2r	.	1DM	D:maj (D F# A)	.	.	guitar	D:maj
23	4r	.	.	.	.	.	.	.
24	8r	.	.	.	.	.	.	.
25	[8A	We	.	.	.	.	.	.
26	=9	=9	=9	=9	=9	=9	=9	=9
27	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	A
28	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
29	8A]	_	1AM	A:maj (A C# E)	newline	15.312	voice	A:maj
30	8A	get	.	.	.	.	.	.
31	8A	in	.	.	.	.	.	.
32	8A	the	.	.	.	.	.	.
33	4.A	car	.	.	.	.	.	.
34	[8B	out	.	.	.	.	.	.
35	=10	=10	=10	=10	=10	=10	=10	=10
36	8B]	_	1EM	E:maj (E G# B)	.	.	voice	E:maj
37	8B	side	.	.	.	.	.	.
38	8B	your	.	.	.	.	.	.
39	[8B	house	.	.	.	.	.	.
40	4B]	_	.	.	.	.	.	.
41	8B	oh	.	.	.	.	.	.
42	[8c#	_	.	.	.	.	.	.
43	=11	=11	=11	=11	=11	=11	=11	=11
44	4c#]	_	1F#m	F#:min (F# A C#)	.	.	voice	F#:min
45	8c#	I	.	.	.	.	.	.
46	8c#	can	.	.	.	.	.	.
47	8c#	feel	.	.	.	.	.	.
48	8c	the	.	.	.	.	.	.
49	8c#	heat	.	.	.	.	.	.
50	8c	a	.	.	.	.	.	.
51	=12	=12	=12	=12	=12	=12	=12	=12
52	8c#	com	1DM	D:maj (D F# A)	.	.	voice	D:maj
53	8c#	in'	.	.	.	.	.	.
54	8B	_	.	.	.	.	.	.
55	[8A	round	.	.	.	.	.	.
56	2A]	_	.	.	.	.	.	.
57	=13	=13	=13	=13	=13	=13	=13	=13
58	8r	.	1AM	A:maj (A C# E)	newline	22.547	voice	A:maj
59	8A	I	.	.	.	.	.	.
60	8A	go	.	.	.	.	.	.
61	8A	to	.	.	.	.	.	.
62	8A	put	.	.	.	.	.	.
63	4A	my	.	.	.	.	.	.
64	[8B	arm	.	.	.	.	.	.
65	=14	=14	=14	=14	=14	=14	=14	=14
66	4B]	_	1EM	E:maj (E G# B)	.	.	voice	E:maj
67	8B	a	.	.	.	.	.	.
68	[8B	round	.	.	.	.	.	.
69	8B]	_	.	.	.	.	.	.
70	8A	you	.	.	.	.	.	.
71	8A	and	.	.	.	.	.	.
72	8A	you	.	.	.	.	.	.
73	=15	=15	=15	=15	=15	=15	=15	=15
74	8r	.	1F#m	F#:min (F# A C#)	.	.	voice	F#:min
75	8c#	give	.	.	.	.	.	.
76	8c#	me	.	.	.	.	.	.
77	8c	a	.	.	.	.	.	.
78	8c#	look	.	.	.	.	.	.
79	8c	a	.	.	.	.	.	.
80	8c#	like	.	.	.	.	.	.
81	8c	I'm	.	.	.	.	.	.
82	=16	=16	=16	=16	=16	=16	=16	=16
83	8c#	way	1DM	D:maj (D F# A)	.	.	voice	D:maj
84	8c#	out	.	.	.	.	.	.
85	8B	of	.	.	.	.	.	.
86	[8A	bounds	.	.	.	.	.	.
87	4A]	_	.	.	.	.	.	.
88	8F#	well	.	.	.	.	.	.
89	8E	_	.	.	.	.	.	.
90	=17	=17	=17	=17	=17	=17	=17	=17
91	8r	.	1AM	A:maj (A C# E)	newline	29.833	voice	A:maj
92	8A	you	.	.	.	.	.	.
93	8A	let	.	.	.	.	.	.
94	8A	out	.	.	.	.	.	.
95	8A	one	.	.	.	.	.	.
96	4A	of	.	.	.	.	.	.
97	[8B	your	.	.	.	.	.	.
98	=18	=18	=18	=18	=18	=18	=18	=18
99	8B]	_	1EM	E:maj (E G# B)	.	.	voice	E:maj
100	4.B	bored	.	.	.	.	.	.
101	4B	sighs	.	.	.	.	.	.
102	4r	.	.	.	.	.	.	.
103	=19	=19	=19	=19	=19	=19	=19	=19
104	8r	.	1F#m	F#:min (F# A C#)	.	.	voice	F#:min
105	8c#	Well	.	.	.	.	.	.
106	8c#	late	.	.	.	.	.	.
107	8c#	ly	.	.	.	.	.	.
108	8c#	when	.	.	.	.	.	.
109	8c	I	.	.	.	.	.	.
110	8c#	look	.	.	.	.	.	.
111	8c	in	.	.	.	.	.	.
112	=20	=20	=20	=20	=20	=20	=20	=20
113	8c#	to	1DM	D:maj (D F# A)	.	.	voice	D:maj
114	4c#	your	.	.	.	.	.	.
115	[8A	eyes	.	.	.	.	.	.
116	8A]	_	.	.	.	.	.	.
117	8A	I'm	.	.	.	.	.	.
118	8B	go	.	.	.	.	.	.
119	8A	ing	.	.	.	.	.	.
120	=21	=21	=21	=21	=21	=21	=21	=21
121	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	B
122	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	Chorus
123	4.A	down	1AM	A:maj (A C# E)	newline	37.063	voice	A:maj
124	[8A	down	.	.	.	.	.	.
125	4A]	_	.	.	.	.	.	.
126	[4A	down	.	.	.	.	.	.
127	=22	=22	=22	=22	=22	=22	=22	=22
128	8A]	_	1EM	E:maj (E G# B)	.	.	voice	E:maj
129	4.A	down	.	.	.	.	.	.
130	8r	.	.	.	.	.	.	.
131	8B	I'm	.	.	.	.	.	.
132	8B	go	.	.	.	.	.	.
133	8A	ing	.	.	.	.	.	.
134	=23	=23	=23	=23	=23	=23	=23	=23
135	4.A	down	1F#m	F#:min (F# A C#)	.	.	voice	F#:min
136	[8A	down	.	.	.	.	.	.
137	4A]	_	.	.	.	.	.	.
138	[4A	down	.	.	.	.	.	.
139	=24	=24	=24	=24	=24	=24	=24	=24
140	8A]	_	1DM	D:maj (D F# A)	.	.	voice	D:maj
141	4.A	down	.	.	.	.	.	.
142	8r	.	.	.	.	.	.	.
143	8B	I'm	.	.	.	.	.	.
144	8B	go	.	.	.	.	.	.
145	8A	ing	.	.	.	.	.	.
146	=25	=25	=25	=25	=25	=25	=25	=25
147	4.A	down	1AM	A:maj (A C# E)	newline	44.355	voice	A:maj
148	[8A	down	.	.	.	.	.	.
149	4A]	_	.	.	.	.	.	.
150	[4B	down	.	.	.	.	.	.
151	=26	=26	=26	=26	=26	=26	=26	=26
152	8B]	_	1EM	E:maj (E G# B)	.	.	voice	E:maj
153	4.B	down	.	.	.	.	.	.
154	8r	.	.	.	.	.	.	.
155	8c#	I'm	.	.	.	.	.	.
156	8c#	go	.	.	.	.	.	.
157	8B	ing	.	.	.	.	.	.
158	=27	=27	=27	=27	=27	=27	=27	=27
159	4.A	down	1F#m	F#:min (F# A C#)	.	.	voice	F#:min
160	[8A	down	.	.	.	.	.	.
161	4A]	_	.	.	.	.	.	.
162	[4A	down	.	.	.	.	.	.
163	=28	=28	=28	=28	=28	=28	=28	=28
164	8A]	_	1DM	D:maj (D F# A)	.	.	voice	D:maj
165	4.A	down	.	.	.	.	.	.
166	2r	.	.	.	.	.	.	.
167	=29	=29	=29	=29	=29	=29	=29	=29
168	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	A
169	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
170	8r	.	1AM	A:maj (A C# E)	newline	51.597	voice	A:maj
171	8A	We	.	.	.	.	.	.
172	8A	get	.	.	.	.	.	.
173	[8A	dresssed	.	.	.	.	.	.
174	4.A]	_	.	.	.	.	.	.
175	[8B	up	.	.	.	.	.	.
176	=30	=30	=30	=30	=30	=30	=30	=30
177	4B]	_	1EM	E:maj (E G# B)	.	.	voice	E:maj
178	8B	and	.	.	.	.	.	.
179	4B	we	.	.	.	.	.	.
180	8B	go	.	.	.	.	.	.
181	4A	_	.	.	.	.	.	.
182	=31	=31	=31	=31	=31	=31	=31	=31
183	4r	.	1F#m	F#:min (F# A C#)	.	.	voice	F#:min
184	4c#	out	.	.	.	.	.	.
185	4r	.	.	.	.	.	.	.
186	8c#	ba	.	.	.	.	.	.
187	8c#	by	.	.	.	.	.	.
188	=32	=32	=32	=32	=32	=32	=32	=32
189	8c#	for	1DM	D:maj (D F# A)	.	.	voice	D:maj
190	4B	the	.	.	.	.	.	.
191	[8A	night	.	.	.	.	.	.
192	4A]	_	.	.	.	.	.	.
193	4r	.	.	.	.	.	.	.
194	=33	=33	=33	=33	=33	=33	=33	=33
195	8r	.	1AM	A:maj (A C# E)	newline	58.862	voice	A:maj
196	8A	we	.	.	.	.	.	.
197	8A	come	.	.	.	.	.	.
198	4A	home	.	.	.	.	.	.
199	8A	ear	.	.	.	.	.	.
200	8A	ly	.	.	.	.	.	.
201	[8B	burn	.	.	.	.	.	.
202	=34	=34	=34	=34	=34	=34	=34	=34
203	4B]	_	1EM	E:maj (E G# B)	.	.	voice	E:maj
204	8B	ing	.	.	.	.	.	.
205	4c#	burn	.	.	.	.	.	.
206	[8A	ing	.	.	.	.	.	.
207	4A]	_	.	.	.	.	.	.
208	=35	=35	=35	=35	=35	=35	=35	=35
209	4r	.	1F#m	F#:min (F# A C#)	.	.	voice	F#:min
210	8c#	burn	.	.	.	.	.	.
211	8c#	ing	.	.	.	.	.	.
212	4c#	in	.	.	.	.	.	.
213	4c#	some	.	.	.	.	.	.
214	=36	=36	=36	=36	=36	=36	=36	=36
215	8c#	fi	1DM	D:maj (D F# A)	.	.	voice	D:maj
216	8c#	re	.	.	.	.	.	.
217	8B	_	.	.	.	.	.	.
218	[8A	fight	.	.	.	.	.	.
219	4A]	_	.	.	.	.	.	.
220	4r	.	.	.	.	.	.	.
221	=37	=37	=37	=37	=37	=37	=37	=37
222	8r	.	1AM	A:maj (A C# E)	newline	66.109	voice	A:maj
223	8A	I'm	.	.	.	.	.	.
224	8A	sick	.	.	.	.	.	.
225	8A	and	.	.	.	.	.	.
226	4A	tired	.	.	.	.	.	.
227	8A	of	.	.	.	.	.	.
228	8A	you	.	.	.	.	.	.
229	=38	=38	=38	=38	=38	=38	=38	=38
230	8B	set	1EM	E:maj (E G# B)	.	.	voice	E:maj
231	8B	ting	.	.	.	.	.	.
232	8B	me	.	.	.	.	.	.
233	4B	up	.	.	.	.	.	.
234	[8A	_	.	.	.	.	.	.
235	4A]	_	.	.	.	.	.	.
236	=39	=39	=39	=39	=39	=39	=39	=39
237	8r	.	1F#m	F#:min (F# A C#)	.	.	voice	F#:min
238	8c#	Set'n	.	.	.	.	.	.
239	8c#	me	.	.	.	.	.	.
240	4c#	up	.	.	.	.	.	.
241	8c#	by	.	.	.	.	.	.
242	8c#	just	.	.	.	.	.	.
243	8c#	a	.	.	.	.	.	.
244	=40	=40	=40	=40	=40	=40	=40	=40
245	8c#	knock	1DM	D:maj (D F# A)	.	.	voice	D:maj
246	8c	a	.	.	.	.	.	.
247	8c#	knock	.	.	.	.	.	.
248	8c	a	.	.	.	.	.	.
249	8c#	knock	.	.	.	.	.	.
250	8c#	in	.	.	.	.	.	.
251	8B	me	.	.	.	.	.	.
252	[8A	down	.	.	.	.	.	.
253	=41	=41	=41	=41	=41	=41	=41	=41
254	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	B
255	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	Chorus
256	4.A]	_	1AM	A:maj (A C# E)	newline	73.324	voice	A:maj
257	[8A	down	.	.	.	.	.	.
258	4A]	_	.	.	.	.	.	.
259	[4A	down	.	.	.	.	.	.
260	=42	=42	=42	=42	=42	=42	=42	=42
261	8A]	_	1EM	E:maj (E G# B)	.	.	voice	E:maj
262	4.A	down	.	.	.	.	.	.
263	8r	.	.	.	.	.	.	.
264	8B	I'm	.	.	.	.	.	.
265	8B	go	.	.	.	.	.	.
266	8A	in	.	.	.	.	.	.
267	=43	=43	=43	=43	=43	=43	=43	=43
268	4.A	down	1F#m	F#:min (F# A C#)	.	.	voice	F#:min
269	[8A	down	.	.	.	.	.	.
270	4A]	_	.	.	.	.	.	.
271	[4A	down	.	.	.	.	.	.
272	=44	=44	=44	=44	=44	=44	=44	=44
273	8A]	_	1DM	D:maj (D F# A)	.	.	voice	D:maj
274	4.A	down	.	.	.	.	.	.
275	8r	.	.	.	.	.	.	.
276	8B	I'm	.	.	.	.	.	.
277	8B	go	.	.	.	.	.	.
278	8A	in	.	.	.	.	.	.
279	=45	=45	=45	=45	=45	=45	=45	=45
280	4.A	down	1AM	A:maj (A C# E)	newline	80.538	voice	A:maj
281	[8A	down	.	.	.	.	.	.
282	4A]	_	.	.	.	.	.	.
283	[4B	down	.	.	.	.	.	.
284	=46	=46	=46	=46	=46	=46	=46	=46
285	8B]	_	1EM	E:maj (E G# B)	.	.	voice	E:maj
286	4.B	down	.	.	.	.	.	.
287	8r	.	.	.	.	.	.	.
288	8c#	I'm	.	.	.	.	.	.
289	8c#	go	.	.	.	.	.	.
290	8B	in	.	.	.	.	.	.
291	=47	=47	=47	=47	=47	=47	=47	=47
292	4.A	down	1F#m	F#:min (F# A C#)	.	.	voice	F#:min
293	[8A	down	.	.	.	.	.	.
294	4A]	_	.	.	.	.	.	.
295	[4A	down	.	.	.	.	.	.
296	=48	=48	=48	=48	=48	=48	=48	=48
297	8A]	_	1DM	D:maj (D F# A)	.	.	voice	D:maj
298	4.A	down	.	.	.	.	.	.
299	2r	.	.	.	.	.	.	.
300	=49	=49	=49	=49	=49	=49	=49	=49
301	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	B
302	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo
303	1r	.	1AM	A:maj (A C# E)	newline	87.809	saxophone	A:maj
304	=50	=50	=50	=50	=50	=50	=50	=50
305	1r	.	1EM	E:maj (E G# B)	.	.	saxophone	E:maj
306	=51	=51	=51	=51	=51	=51	=51	=51
307	1r	.	1F#m	F#:min (F# A C#)	.	.	saxophone	F#:min
308	=52	=52	=52	=52	=52	=52	=52	=52
309	1r	.	1DM	D:maj (D F# A)	.	.	saxophone	D:maj
310	=53	=53	=53	=53	=53	=53	=53	=53
311	1r	.	1AM	A:maj (A C# E)	newline	95.083	saxophone	A:maj
312	=54	=54	=54	=54	=54	=54	=54	=54
313	1r	.	1EM	E:maj (E G# B)	.	.	saxophone	E:maj
314	=55	=55	=55	=55	=55	=55	=55	=55
315	1r	.	1F#m	F#:min (F# A C#)	.	.	saxophone	F#:min
316	=56	=56	=56	=56	=56	=56	=56	=56
317	1r	.	1DM	D:maj (D F# A)	.	.	saxophone	D:maj
318	=57	=57	=57	=57	=57	=57	=57	=57
319	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	A
320	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
321	8r	.	1AM	A:5 (A E)	newline	102.379	voice	A:5
322	4A	I	.	.	.	.	.	.
323	4.A	pull	.	.	.	.	.	.
324	8A	you	.	.	.	.	.	.
325	[8B	close	.	.	.	.	.	.
326	=58	=58	=58	=58	=58	=58	=58	=58
327	8B]	_	1EM	E:5 (E B)	.	.	voice	E:5
328	4B	now	.	.	.	.	.	.
329	8B	ba-	.	.	.	.	.	.
330	4A	_	.	.	.	.	.	.
331	8A	-by	.	.	.	.	.	.
332	8r	.	.	.	.	.	.	.
333	=59	=59	=59	=59	=59	=59	=59	=59
334	8r	.	1F#m	F#:5 (F# C#)	.	.	voice	F#:5
335	8c#	but	.	.	.	.	.	.
336	8c#	when	.	.	.	.	.	.
337	8c	we	.	.	.	.	.	.
338	4c#	kiss	.	.	.	.	.	.
339	8c#	I	.	.	.	.	.	.
340	8c	can	.	.	.	.	.	.
341	=60	=60	=60	=60	=60	=60	=60	=60
342	8c#	feel	1DM	D:5 (D A)	.	.	voice	D:5
343	8c#	a	.	.	.	.	.	.
344	8B	_	.	.	.	.	.	.
345	[8A	doubt	.	.	.	.	.	.
346	4A]	_	.	.	.	.	.	.
347	4r	.	.	.	.	.	.	.
348	=61	=61	=61	=61	=61	=61	=61	=61
349	4r	.	1AM	A:5 (A E)	newline	109.621	voice	A:5
350	8A	I	.	.	.	.	.	.
351	8A	re	.	.	.	.	.	.
352	8A	mem	.	.	.	.	.	.
353	8A	ber	.	.	.	.	.	.
354	8A	back	.	.	.	.	.	.
355	[8B	when	.	.	.	.	.	.
356	=62	=62	=62	=62	=62	=62	=62	=62
357	8B]	_	1EM	E:5 (E B)	.	.	voice	E:5
358	4B	we	.	.	.	.	.	.
359	[8c#	start	.	.	.	.	.	.
360	8c#]	_	.	.	.	.	.	.
361	4.A	ed	.	.	.	.	.	.
362	=63	=63	=63	=63	=63	=63	=63	=63
363	8r	.	1F#m	F#:5 (F# C#)	.	.	voice	F#:5
364	8c#	my	.	.	.	.	.	.
365	8c#	kiss	.	.	.	.	.	.
366	8c	es	.	.	.	.	.	.
367	8c#	used	.	.	.	.	.	.
368	8c	to	.	.	.	.	.	.
369	8c#	turn	.	.	.	.	.	.
370	8c	you	.	.	.	.	.	.
371	=64	=64	=64	=64	=64	=64	=64	=64
372	8c#	in	1DM	D:5 (D A)	.	.	voice	D:5
373	8c#	side	.	.	.	.	.	.
374	8B	_	.	.	.	.	.	.
375	4.A	out	.	.	.	.	.	.
376	8F#	well	.	.	.	.	.	.
377	8E	_	.	.	.	.	.	.
378	=65	=65	=65	=65	=65	=65	=65	=65
379	8r	.	1AM	A:5 (A E)	newline	116.825	voice	A:5
380	8A	I	.	.	.	.	.	.
381	8A	used	.	.	.	.	.	.
382	8A	to	.	.	.	.	.	.
383	4A	drive	.	.	.	.	.	.
384	8A	you	.	.	.	.	.	.
385	8A	to	.	.	.	.	.	.
386	=66	=66	=66	=66	=66	=66	=66	=66
387	8B	work	1EM	E:5 (E B)	.	.	voice	E:5
388	8B	in	.	.	.	.	.	.
389	8B	the	.	.	.	.	.	.
390	4c#	morn	.	.	.	.	.	.
391	[8A	ing	.	.	.	.	.	.
392	4A]	_	.	.	.	.	.	.
393	=67	=67	=67	=67	=67	=67	=67	=67
394	4r	.	1F#m	F#:5 (F# C#)	.	.	voice	F#:5
395	8c#	Fri	.	.	.	.	.	.
396	8c#	day	.	.	.	.	.	.
397	8c#	night	.	.	.	.	.	.
398	8c	I'd	.	.	.	.	.	.
399	8c#	drive	.	.	.	.	.	.
400	8c	you	.	.	.	.	.	.
401	=68	=68	=68	=68	=68	=68	=68	=68
402	8c#	all	1DM	D:5 (D A)	.	.	voice	D:5
403	8c#	a	.	.	.	.	.	.
404	8B	_	.	.	.	.	.	.
405	[8A	round	.	.	.	.	.	.
406	4A]	_	.	.	.	.	.	.
407	8F#	well	.	.	.	.	.	.
408	8E	_	.	.	.	.	.	.
409	=69	=69	=69	=69	=69	=69	=69	=69
410	8r	.	1AM	A:5 (A E)	newline	124.066	voice	A:5
411	8A	You	.	.	.	.	.	.
412	8A	used	.	.	.	.	.	.
413	8A	to	.	.	.	.	.	.
414	4A	love	.	.	.	.	.	.
415	8A	to	.	.	.	.	.	.
416	[8B	drive	.	.	.	.	.	.
417	=70	=70	=70	=70	=70	=70	=70	=70
418	4B]	_	1EM	E:5 (E B)	.	.	voice	E:5
419	8B	me	.	.	.	.	.	.
420	[8c#	wild	.	.	.	.	.	.
421	4c#]	_	.	.	.	.	.	.
422	8B	yeah	.	.	.	.	.	.
423	8A	_	.	.	.	.	.	.
424	=71	=71	=71	=71	=71	=71	=71	=71
425	8r	.	1F#m	F#:5 (F# C#)	.	.	voice	F#:5
426	8c#	but	.	.	.	.	.	.
427	8c#	late	.	.	.	.	.	.
428	8c#	ly	.	.	.	.	.	.
429	8c#	girl	.	.	.	.	.	.
430	8c	you	.	.	.	.	.	.
431	8c#	get	.	.	.	.	.	.
432	8c	your	.	.	.	.	.	.
433	=72	=72	=72	=72	=72	=72	=72	=72
434	8c#	kicks	1DM	D:5 (D A)	.	.	voice	D:5
435	8c	from	.	.	.	.	.	.
436	8c#	just	.	.	.	.	.	.
437	8c	a	.	.	.	.	.	.
438	8c#	dri	.	.	.	.	.	.
439	8c	vin	.	.	.	.	.	.
440	8B	me	.	.	.	.	.	.
441	[8A	down	.	.	.	.	.	.
442	=73	=73	=73	=73	=73	=73	=73	=73
443	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	B
444	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	Chorus
445	4.A]	_	1AM	A:maj (A C# E)	newline	131.219	voice	A:maj
446	[8A	down	.	.	.	.	.	.
447	4A]	_	.	.	.	.	.	.
448	[4A	down	.	.	.	.	.	.
449	=74	=74	=74	=74	=74	=74	=74	=74
450	8A]	_	1EM	E:maj (E G# B)	.	.	voice	E:maj
451	4.A	down	.	.	.	.	.	.
452	8r	.	.	.	.	.	.	.
453	8B	I'm	.	.	.	.	.	.
454	8B	go	.	.	.	.	.	.
455	8A	ing	.	.	.	.	.	.
456	=75	=75	=75	=75	=75	=75	=75	=75
457	4.A	down	1F#m	F#:min (F# A C#)	.	.	voice	F#:min
458	[8A	down	.	.	.	.	.	.
459	4A]	_	.	.	.	.	.	.
460	[4A	down	.	.	.	.	.	.
461	=76	=76	=76	=76	=76	=76	=76	=76
462	8A]	_	1DM	D:maj (D F# A)	.	.	voice	D:maj
463	4.A	down	.	.	.	.	.	.
464	8r	.	.	.	.	.	.	.
465	8B	I'm	.	.	.	.	.	.
466	8B	go	.	.	.	.	.	.
467	8A	ing	.	.	.	.	.	.
468	=77	=77	=77	=77	=77	=77	=77	=77
469	4.A	down	1AM	A:maj (A C# E)	newline	138.438	voice	A:maj
470	[8A	down	.	.	.	.	.	.
471	4A]	_	.	.	.	.	.	.
472	[4B	down	.	.	.	.	.	.
473	=78	=78	=78	=78	=78	=78	=78	=78
474	8B]	_	1EM	E:maj (E G# B)	.	.	voice	E:maj
475	4.B	down	.	.	.	.	.	.
476	8r	.	.	.	.	.	.	.
477	8c#	I'm	.	.	.	.	.	.
478	8c#	go	.	.	.	.	.	.
479	8B	in	.	.	.	.	.	.
480	=79	=79	=79	=79	=79	=79	=79	=79
481	4.A	down	1F#m	F#:min (F# A C#)	.	.	voice	F#:min
482	[8A	down	.	.	.	.	.	.
483	4A]	_	.	.	.	.	.	.
484	[4A	down	.	.	.	.	.	.
485	=80	=80	=80	=80	=80	=80	=80	=80
486	8A]	_	1DM	D:maj (D F# A)	.	.	voice	D:maj
487	4.A	_	.	.	.	.	.	.
488	8r	.	.	.	.	.	.	.
489	8B	I'm	.	.	.	.	.	.
490	8B	go	.	.	.	.	.	.
491	8A	ing	.	.	.	.	.	.
492	=81	=81	=81	=81	=81	=81	=81	=81
493	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	B
494	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	Chorus
495	4.A	down	1AM	A:5 (A E)	newline	145.727	voice	A:5
496	[8A	down	.	.	.	.	.	.
497	4A]	_	.	.	.	.	.	.
498	[4A	down	.	.	.	.	.	.
499	=82	=82	=82	=82	=82	=82	=82	=82
500	8A]	_	1EM	E:5 (E B)	.	.	voice	E:5
501	4.A	down	.	.	.	.	.	.
502	8r	.	.	.	.	.	.	.
503	8B	I'm	.	.	.	.	.	.
504	8B	go	.	.	.	.	.	.
505	8A	ing	.	.	.	.	.	.
506	=83	=83	=83	=83	=83	=83	=83	=83
507	4.A	down	1F#m	F#:5 (F# C#)	.	.	voice	F#:5
508	[8A	down	.	.	.	.	.	.
509	4A]	_	.	.	.	.	.	.
510	[4A	down	.	.	.	.	.	.
511	=84	=84	=84	=84	=84	=84	=84	=84
512	8A]	_	1DM	D:5 (D A)	.	.	voice	D:5
513	4.A	down	.	.	.	.	.	.
514	8r	.	.	.	.	.	.	.
515	8B	I'm	.	.	.	.	.	.
516	8B	go	.	.	.	.	.	.
517	8A	ing	.	.	.	.	.	.
518	=85	=85	=85	=85	=85	=85	=85	=85
519	4.A	down	1AM	A:5 (A E)	newline	152.926	voice	A:5
520	[8A	down	.	.	.	.	.	.
521	4A]	_	.	.	.	.	.	.
522	[4B	down	.	.	.	.	.	.
523	=86	=86	=86	=86	=86	=86	=86	=86
524	8B]	_	1EM	E:5 (E B)	.	.	voice	E:5
525	4.B	down	.	.	.	.	.	.
526	8r	.	.	.	.	.	.	.
527	8c#	I'm	.	.	.	.	.	.
528	8c#	go	.	.	.	.	.	.
529	8B	ing	.	.	.	.	.	.
530	=87	=87	=87	=87	=87	=87	=87	=87
531	4.A	down	1F#m	F#:5 (F# C#)	.	.	voice	F#:5
532	[8c#	down	.	.	.	.	.	.
533	8c#]	_	.	.	.	.	.	.
534	8c#	a	.	.	.	.	.	.
535	8c#	da	.	.	.	.	.	.
536	8c#	ba	.	.	.	.	.	.
537	=88	=88	=88	=88	=88	=88	=88	=88
538	8c#	do	1DM	D:5 (D A)	.	.	voice	D:5
539	8c#	da	.	.	.	.	.	.
540	8B	_	.	.	.	.	.	.
541	8A	down	.	.	.	.	.	.
542	8r	.	.	.	.	.	.	.
543	8B	I'm	.	.	.	.	.	.
544	8B	go	.	.	.	.	.	.
545	8A	ing	.	.	.	.	.	.
546	=89	=89	=89	=89	=89	=89	=89	=89
547	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	B
548	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	Chorus
549	4.A	down	1AM	A:maj (A C# E)	newline	160.105	voice	A:maj
550	[8e	down	.	.	.	.	.	.
551	4e]	_	.	.	.	.	.	.
552	[4B	down	.	.	.	.	.	.
553	=90	=90	=90	=90	=90	=90	=90	=90
554	8B]	_	1EM	E:maj (E G# B)	.	.	voice	E:maj
555	4.B	down	.	.	.	.	.	.
556	8r	.	.	.	.	.	.	.
557	8c#	I'm	.	.	.	.	.	.
558	8c#	go	.	.	.	.	.	.
559	8B	ing	.	.	.	.	.	.
560	=91	=91	=91	=91	=91	=91	=91	=91
561	4.A	down	1F#m	F#:min (F# A C#)	.	.	voice	F#:min
562	[8c#	hey	.	.	.	.	.	.
563	8c#]	_	.	.	.	.	.	.
564	8c#	a	.	.	.	.	.	.
565	8c#	bap	.	.	.	.	.	.
566	8c#	a	.	.	.	.	.	.
567	=92	=92	=92	=92	=92	=92	=92	=92
568	8c#	do	1DM	D:maj (D F# A)	.	.	voice	D:maj
569	8c#	dah	.	.	.	.	.	.
570	8B	_	.	.	.	.	.	.
571	8A	down	.	.	.	.	.	.
572	8r	.	.	.	.	.	.	.
573	8B	I'm	.	.	.	.	.	.
574	8B	go	.	.	.	.	.	.
575	8A	in	.	.	.	.	.	.
576	=93	=93	=93	=93	=93	=93	=93	=93
577	4.A	down	1AM	A:maj (A C# E)	newline	167.375	voice	A:maj
578	[8e	down	.	.	.	.	.	.
579	4e]	_	.	.	.	.	.	.
580	[4B	down	.	.	.	.	.	.
581	=94	=94	=94	=94	=94	=94	=94	=94
582	8B]	_	1EM	E:maj (E G# B)	.	.	voice	E:maj
583	8r	.	.	.	.	.	.	.
584	4c#	hey	.	.	.	.	.	.
585	8r	.	.	.	.	.	.	.
586	8c#	I'm	.	.	.	.	.	.
587	8c#	go	.	.	.	.	.	.
588	8B	ing	.	.	.	.	.	.
589	=95	=95	=95	=95	=95	=95	=95	=95
590	4.A	down	1F#m	F#:min (F# A C#)	.	.	voice	F#:min
591	[8A	down	.	.	.	.	.	.
592	8A]	_	.	.	.	.	.	.
593	8c#	hey	.	.	.	.	.	.
594	8c#	bap	.	.	.	.	.	.
595	8B	a	.	.	.	.	.	.
596	=96	=96	=96	=96	=96	=96	=96	=96
597	8r	.	1DM	D:maj (D F# A)	.	.	voice	D:maj
598	8c#	hey	.	.	.	.	.	.
599	8c#	bap	.	.	.	.	.	.
600	8c#	a	.	.	.	.	.	.
601	8c#	do	.	.	.	.	.	.
602	8c#	dah	.	.	.	.	.	.
603	8B	_	.	.	.	.	.	.
604	8A	down	.	.	.	.	.	.
605	=97	=97	=97	=97	=97	=97	=97	=97
606	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	B
607	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo
608	4r	.	1AM	A:maj (A C# E)	newline	174.586	piano	A:maj
609	8r	.	.	.	.	.	.	.
610	[8e	hey	.	.	.	.	.	.
611	4e]	_	.	.	.	.	.	.
612	[4B	hmm	.	.	.	.	.	.
613	=98	=98	=98	=98	=98	=98	=98	=98
614	8B]	_	1EM	E:maj (E G# B)	.	.	piano	E:maj
615	8B	de	.	.	.	.	.	.
616	4B	bop	.	.	.	.	.	.
617	8B	bop	.	.	.	.	.	.
618	8A	a	.	.	.	.	.	.
619	8A	well	.	.	.	.	.	.
620	8A	a	.	.	.	.	.	.
621	=99	=99	=99	=99	=99	=99	=99	=99
622	4A	down	1F#m	F#:min (F# A C#)	.	.	piano	F#:min
623	8r	.	.	.	.	.	.	.
624	[8f#	hey	.	.	.	.	.	.
625	8f#]	_	.	.	.	.	.	.
626	[8c#	hey	.	.	.	.	.	.
627	8c#]	_	.	.	.	.	.	.
628	[8B	hmm	.	.	.	.	.	.
629	=100	=100	=100	=100	=100	=100	=100	=100
630	8B]	_	1DM	D:maj (D F# A)	.	.	piano	D:maj
631	8B	de	.	.	.	.	.	.
632	4B	bop	.	.	.	.	.	.
633	8B	bop	.	.	.	.	.	.
634	8A	I	.	.	.	.	.	.
635	8A	said	.	.	.	.	.	.
636	8A	a	.	.	.	.	.	.
637	=101	=101	=101	=101	=101	=101	=101	=101
638	4A	down	1AM	A:maj (A C# E)	newline	181.797	piano	A:maj
639	8r	.	.	.	.	.	.	.
640	[8f#	hey	.	.	.	.	.	.
641	8f#]	_	.	.	.	.	.	.
642	[8c#	hey	.	.	.	.	.	.
643	8c#]	_	.	.	.	.	.	.
644	[8B	hmm	.	.	.	.	.	.
645	=102	=102	=102	=102	=102	=102	=102	=102
646	8B]	_	1EM	E:maj (E G# B)	.	.	piano	E:maj
647	8B	de	.	.	.	.	.	.
648	4B	bop	.	.	.	.	.	.
649	8B	bop	.	.	.	.	.	.
650	8A	a	.	.	.	.	.	.
651	8A	well	.	.	.	.	.	.
652	8A	a	.	.	.	.	.	.
653	=103	=103	=103	=103	=103	=103	=103	=103
654	8A	down	1F#m	F#:min (F# A C#)	.	.	piano	F#:min
655	4r	.	.	.	.	.	.	.
656	[8c#	hey	.	.	.	.	.	.
657	8c#]	_	.	.	.	.	.	.
658	[8B	hey	.	.	.	.	.	.
659	8B]	_	.	.	.	.	.	.
660	[8B	oh	.	.	.	.	.	.
661	=104	=104	=104	=104	=104	=104	=104	=104
662	8B]	_	1DM	D:maj (D F# A)	.	.	piano	D:maj
663	8A	a	.	.	.	.	.	.
664	4A	bop	.	.	.	.	.	.
665	4A	bop	.	.	.	.	.	.
666	4A	yeah	.	.	.	.	.	.
667	=105	=105	=105	=105	=105	=105	=105	=105
668	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	Fadeout
669	4r	.	1AM	A:maj (A C# E)	newline	188.848	piano	A:maj
670	8r	.	.	.	.	.	.	.
671	[8e	hey	.	.	.	.	.	.
672	4e]	_	.	.	.	.	.	.
673	[4B	hmm	.	.	.	.	.	.
674	=106	=106	=106	=106	=106	=106	=106	=106
675	8B]	_	1EM	E:maj (E G# B)	.	.	piano	E:maj
676	8B	hey	.	.	.	.	.	.
677	4r	.	.	.	.	.	.	.
678	8r	.	.	.	.	.	.	.
679	[8a	say'n	.	.	.	.	.	.
680	8a]	_	.	.	.	.	.	.
681	[8f#	down	.	.	.	.	.	.
682	=107	=107	=107	=107	=107	=107	=107	=107
683	8f#]	_	1F#m	F#:min (F# A C#)	.	.	piano	F#:min
684	[8e	down	.	.	.	.	.	.
685	8e]	_	.	.	.	.	.	.
686	[8c#	down	.	.	.	.	.	.
687	8c#]	_	.	.	.	.	.	.
688	[8B	down	.	.	.	.	.	.
689	8B]	_	.	.	.	.	.	.
690	8B	down	.	.	.	.	.	.
691	=108	=108	=108	=108	=108	=108	=108	=108
692	4A	_	1DM	D:maj (D F# A)	.	.	piano	D:maj
693	4r	.	.	.	.	.	.	.
694	8r	.	.	.	.	.	.	.
695	[8a	hey	.	.	.	.	.	.
696	8a]	_	.	.	.	.	.	.
697	[8f#	down	.	.	.	.	.	.
698	=109	=109	=109	=109	=109	=109	=109	=109
699	8f#]	_	1AM	A:maj (A C# E)	newline	196.013	guitar	A:maj
700	[8e	down	.	.	.	.	.	.
701	4e]	_	.	.	.	.	.	.
702	2r	.	.	.	.	.	.	.
703	=110	=110	=110	=110	=110	=110	=110	=110
704	2r	.	1EM	E:maj (E G# B)	.	.	guitar	E:maj
705	8r	.	.	.	.	.	.	.
706	[8a	Say'n	.	.	.	.	.	.
707	8a]	_	.	.	.	.	.	.
708	[8f#	down	.	.	.	.	.	.
709	=111	=111	=111	=111	=111	=111	=111	=111
710	8f#]	_	1F#m	F#:min (F# A C#)	.	.	guitar	F#:min
711	[8e	down	.	.	.	.	.	.
712	8e]	_	.	.	.	.	.	.
713	[8c#	down	.	.	.	.	.	.
714	8c#]	_	.	.	.	.	.	.
715	[8B	down	.	.	.	.	.	.
716	8B]	_	.	.	.	.	.	.
717	8B	down	.	.	.	.	.	.
718	=112	=112	=112	=112	=112	=112	=112	=112
719	4A	_	1DM	D:maj (D F# A)	.	.	guitar	D:maj
720	4r	.	.	.	.	.	.	.
721	8r	.	.	.	.	.	.	.
722	[8c#	hey	.	.	.	.	.	.
723	8c#]	_	.	.	.	.	.	.
724	[8B	hey	.	.	.	.	.	.
725	=113	=113	=113	=113	=113	=113	=113	=113
726	8B]	_	1AM	A:maj (A C# E)	newline	203.175	guitar	A:maj
727	8B	hmm	.	.	.	.	.	.
728	8A	_	.	.	.	.	.	.
729	2r	.	.	.	.	.	.	.
730	8r	.	.	.	.	.	.	.
731	=114	=114	=114	=114	=114	=114	=114	=114
732	1r	.	1EM	E:maj (E G# B)	.	.	guitar	E:maj
733	=115	=115	=115	=115	=115	=115	=115	=115
734	1r	.	1F#m	F#:min (F# A C#)	.	.	guitar	F#:min
735	=116	=116	=116	=116	=116	=116	=116	=116
736	1r	.	1DM	D:maj (D F# A)	.	.	guitar	D:maj
737	1r;	.	1r;	1r	.	205.38	1r	1r
738	1r;	.	1r;	1r	.	211.984	1r	1r
739	*-	*-	*-	*-	*-	*-	*-	*-
740	!!!BillboardChartDate: 1985/11/09							
741	!!!BillboardPeak: 9							
742	!!!BillboardWeeksOnChart: 13							
743	!!!COC: Bruce Springsteen							
744	!!!ENC: Nathaniel Condit-Schultz							
745	!!!EST: Awating manual error checking and editing.							
746	!!!OTL: I m Goin  Down							
747	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)							
748	!!!RDF**harmony: **recip + pitch class of root + harmonic quality							
749	!!!RDF**leadinstrument: original McGill primary instrumentation annotation							
750	!!!RDF**phrase: newline = linebreak in original McGill transcription							
751	!!!RDF**timestamp: McGill audio timestamp in seconds							
752	!!!RDT: 2017/01/12/							
753	!!!SampleActualRank: 32							
754	!!!SampleID#: 0426							
755	!!!SampleTargetRank: 32							
