	**kern	**silbe	**harmony	**chordsym	**phrase	**timestamp	**leadinstrument	**harte
0	*ICvox	*	*M4/4	*M4/4	*	*	*	*M4/4
1	*E:	*	*E:	*E:	*E:	*E:	*E:	*E:
2	*M4/4	*	*	*	*	*	*	*
3	*clefG2	*	*	*	*	*	*	*
4	1r;	.	1r;	1r	.	0	1r	1r
5	=1	=1	=1	=1	=1	=1	=1	=1
6	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	A2
7	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
8	1r	.	1EM	E:maj (E G# B)	newline	0.078	guitar	E:maj
9	=2	=2	=2	=2	=2	=2	=2	=2
10	1r	.	2BM	B:maj (B D# F#)	.	.	guitar	B:maj
11	.	.	2AM	A:maj (A C# E)	.	.	guitar	A:maj
12	=3	=3	=3	=3	=3	=3	=3	=3
13	1r	.	1EM	E:maj (E G# B)	.	.	guitar	E:maj
14	=4	=4	=4	=4	=4	=4	=4	=4
15	2r	.	2BM	B:maj (B D# F#)	.	.	guitar	B:maj
16	4.r	.	2AM	A:maj (A C# E)	.	.	guitar	A:maj
17	8f#	The	.	.	.	.	.	.
18	=5	=5	=5	=5	=5	=5	=5	=5
19	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	A
20	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	Chorus
21	4g#	dream	1EM	E:maj (E G# B)	newline	7.667	voice	E:maj
22	8g#	po-	.	.	.	.	.	.
23	4g#	-lice.	.	.	.	.	.	.
24	8g#	they	.	.	.	.	.	.
25	8g#	live	.	.	.	.	.	.
26	8g#	in-	.	.	.	.	.	.
27	=6	=6	=6	=6	=6	=6	=6	=6
28	16g#	-side	2BM	B:maj (B D# F#)	.	.	voice	B:maj
29	16a	_	.	.	.	.	.	.
30	8g#	of	.	.	.	.	.	.
31	8f#	my	.	.	.	.	.	.
32	4e	head.	.	.	.	.	.	.
33	.	.	2AM	A:maj (A C# E)	.	.	voice	A:maj
34	8r	.	.	.	.	.	.	.
35	8r	.	.	.	.	.	.	.
36	8f#	The	.	.	.	.	.	.
37	=7	=7	=7	=7	=7	=7	=7	=7
38	4g#	dream	1EM	E:maj (E G# B)	.	.	voice	E:maj
39	8g#	po-	.	.	.	.	.	.
40	4g#	-lice.	.	.	.	.	.	.
41	8g#	they	.	.	.	.	.	.
42	8g#	come	.	.	.	.	.	.
43	8g#	to	.	.	.	.	.	.
44	=8	=8	=8	=8	=8	=8	=8	=8
45	16g#	me	2BM	B:maj (B D# F#)	.	.	voice	B:maj
46	16a	_	.	.	.	.	.	.
47	8g#	in	.	.	.	.	.	.
48	8f#	my	.	.	.	.	.	.
49	4e	bed.	.	.	.	.	.	.
50	.	.	2AM	A:maj (A C# E)	.	.	voice	A:maj
51	8r	.	.	.	.	.	.	.
52	8r	.	.	.	.	.	.	.
53	8f#	The	.	.	.	.	.	.
54	=9	=9	=9	=9	=9	=9	=9	=9
55	4g#	dream	1EM	E:maj (E G# B)	newline	14.682	voice	E:maj
56	8g#	po-	.	.	.	.	.	.
57	4g#	-lice.	.	.	.	.	.	.
58	8g#	they're	.	.	.	.	.	.
59	8g#	co-	.	.	.	.	.	.
60	8g#	-ming	.	.	.	.	.	.
61	=10	=10	=10	=10	=10	=10	=10	=10
62	16a	to	2BM	B:maj (B D# F#)	.	.	voice	B:maj
63	16g#	_	.	.	.	.	.	.
64	8g#	a-	.	.	.	.	.	.
65	4f#	-rrest	.	.	.	.	.	.
66	4e	me.	2AM	A:maj (A C# E)	.	.	voice	A:maj
67	4e	Oh	.	.	.	.	.	.
68	=11	=11	=11	=11	=11	=11	=11	=11
69	2.g#	no.	1EM	E:maj (E G# B)	.	.	voice	E:maj
70	4r	.	.	.	.	.	.	.
71	=12	=12	=12	=12	=12	=12	=12	=12
72	2r	.	1EM	E:maj (E G# B)	.	.	voice	E:maj
73	8r	.	.	.	.	.	.	.
74	8e	You	.	.	.	.	.	.
75	8f#	know	.	.	.	.	.	.
76	8g#	that	.	.	.	.	.	.
77	=13	=13	=13	=13	=13	=13	=13	=13
78	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	B
79	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
80	4a	talk	2F#m	F#:min (F# A C#)	newline	21.732	voice	F#:min
81	4r	.	.	.	.	.	.	.
82	2g#	is	2C#m	C#:min (C# E G#)	.	.	voice	C#:min
83	=14	=14	=14	=14	=14	=14	=14	=14
84	4f#	cheap;	2DM	D:maj (D F# A)	.	.	voice	D:maj
85	4r	.	.	.	.	.	.	.
86	4c#	and	2AM	A:maj (A C# E)	.	.	voice	A:maj
87	4d#	those	.	.	.	.	.	.
88	=15	=15	=15	=15	=15	=15	=15	=15
89	8e	ru-	2C#m	C#:min (C# E G#)	.	.	voice	C#:min
90	8d#	-mors	.	.	.	.	.	.
91	8c#	ain't	.	.	.	.	.	.
92	4d#	nice;	.	.	.	.	.	.
93	.	.	2G#M	G#:maj (G# B# D#)	.	.	voice	G#:maj
94	8r	.	.	.	.	.	.	.
95	4r	.	.	.	.	.	.	.
96	=16	=16	=16	=16	=16	=16	=16	=16
97	2r	.	4EM	E:maj (E G# B)	.	.	voice	E:maj
98	.	.	2.BM	B:maj (B D# F#)	.	.	voice	B:maj
99	8r	.	.	.	.	.	.	.
100	8e	And	.	.	.	.	.	.
101	8f#	when	.	.	.	.	.	.
102	8g#	I	.	.	.	.	.	.
103	=17	=17	=17	=17	=17	=17	=17	=17
104	4.a	fall	2F#m	F#:min (F# A C#)	newline	28.795	voice	F#:min
105	8r	.	.	.	.	.	.	.
106	2g#	a-	2C#m	C#:min (C# E G#)	.	.	voice	C#:min
107	=18	=18	=18	=18	=18	=18	=18	=18
108	4f#	-sleep.	2DM	D:maj (D F# A)	.	.	voice	D:maj
109	4r	.	.	.	.	.	.	.
110	4c#	I	2AM	A:maj (A C# E)	.	.	voice	A:maj
111	4d#	don't	.	.	.	.	.	.
112	=19	=19	=19	=19	=19	=19	=19	=19
113	8e	think	2C#m	C#:min (C# E G#)	.	.	voice	C#:min
114	8d#	I'll	.	.	.	.	.	.
115	8c#	sur-	.	.	.	.	.	.
116	4d#	-vive	.	.	.	.	.	.
117	.	.	2G#M	G#:maj (G# B# D#)	.	.	voice	G#:maj
118	8r	.	.	.	.	.	.	.
119	8r	.	.	.	.	.	.	.
120	[8e	the	.	.	.	.	.	.
121	=20	=20	=20	=20	=20	=20	=20	=20
122	8e]	_	4EM	E:maj (E G# B)	.	.	voice	E:maj
123	[4.B	night	.	.	.	.	.	.
124	.	.	2.BM	B:maj (B D# F#)	.	.	voice	B:maj
125	8B]	_	.	.	.	.	.	.
126	8r	.	.	.	.	.	.	.
127	8r	.	.	.	.	.	.	.
128	[8g#	The	.	.	.	.	.	.
129	=21	=21	=21	=21	=21	=21	=21	=21
130	8g#]	_	4EM	E:maj (E G# B)	.	.	voice	E:maj
131	4.f#	night.	.	.	.	.	.	.
132	.	.	2.BM	B:maj (B D# F#)	.	.	voice	B:maj
133	4r	.	.	.	.	.	.	.
134	8e	'Cause	.	.	.	.	.	.
135	8e	they're	.	.	.	.	.	.
136	=22	=22	=22	=22	=22	=22	=22	=22
137	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	C
138	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus
139	8e	wai-	1EM	E:maj (E G# B)	newline	37.603	voice	E:maj
140	8e	-ting	.	.	.	.	.	.
141	8e	for	.	.	.	.	.	.
142	4e	me.	.	.	.	.	.	.
143	8r	.	.	.	.	.	.	.
144	8r	.	.	.	.	.	.	.
145	8e	They're	.	.	.	.	.	.
146	=23	=23	=23	=23	=23	=23	=23	=23
147	8f#	loo-	1EM	E:maj (E G# B)	.	.	voice	E:maj
148	8e	-king	.	.	.	.	.	.
149	8d#	for	.	.	.	.	.	.
150	4e	me.	.	.	.	.	.	.
151	4r	.	.	.	.	.	.	.
152	8r	.	.	.	.	.	.	.
153	=24	=24	=24	=24	=24	=24	=24	=24
154	4.g#	eve-	1EM	E:maj (E G# B)	.	.	voice	E:maj
155	4.g#	-ry	.	.	.	.	.	.
156	[4g#	sin-	.	.	.	.	.	.
157	=25	=25	=25	=25	=25	=25	=25	=25
158	8g#]	_	1EM	E:maj (E G# B)	.	.	voice	E:maj
159	4.g#	-gle	.	.	.	.	.	.
160	4g#	night:	.	.	.	.	.	.
161	4g#	they're	.	.	.	.	.	.
162	=26	=26	=26	=26	=26	=26	=26	=26
163	2g#	dri-	2EM	E:maj (E G# B)	newline	44.487	voice	E:maj
164	2f#	-ving	2DM	D:maj (D F# A)	.	.	voice	D:maj
165	=27	=27	=27	=27	=27	=27	=27	=27
166	2e	me	2CM	C:maj (C E G)	.	.	voice	C:maj
167	2d	in-	2GM	G:maj (B G D)	.	.	voice	G:maj/3
168	=28	=28	=28	=28	=28	=28	=28	=28
169	[1c#	-sane.	1AM	A:maj (A C# E)	.	.	voice	A:maj
170	=29	=29	=29	=29	=29	=29	=29	=29
171	4c#]	_	1AM	A:maj (A C# E)	.	.	voice	A:maj
172	4r	.	.	.	.	.	.	.
173	4r	.	.	.	.	.	.	.
174	4e	Those	.	.	.	.	.	.
175	=30	=30	=30	=30	=30	=30	=30	=30
176	2g	men	2Em	E:min (E G B)	newline	51.412	voice	E:min
177	2f#	in-	2DM	D:maj (D F# A)	.	.	voice	D:maj
178	=31	=31	=31	=31	=31	=31	=31	=31
179	2e	-side	2CM	C:maj (C E G)	.	.	voice	C:maj
180	4d	my	2GM	G:maj (B G D)	.	.	voice	G:maj/3
181	4r	.	.	.	.	.	.	.
182	=32	=32	=32	=32	=32	=32	=32	=32
183	[1d#	brain.	1BM	B:maj (B D# F#)	.	.	voice	B:maj
184	=33	=33	=33	=33	=33	=33	=33	=33
185	2d#]	_	1BM	B:maj (B D# F#)	.	.	voice	B:maj
186	4.r	.	.	.	.	.	.	.
187	8f#	The	.	.	.	.	.	.
188	=34	=34	=34	=34	=34	=34	=34	=34
189	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	A
190	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	Chorus
191	4g#	dream	1EM	E:maj (E G# B)	newline	58.351	voice	E:maj
192	8g#	po-	.	.	.	.	.	.
193	4g#	-lice.	.	.	.	.	.	.
194	8g#	they	.	.	.	.	.	.
195	8g#	live	.	.	.	.	.	.
196	8g#	in-	.	.	.	.	.	.
197	=35	=35	=35	=35	=35	=35	=35	=35
198	16g#	-side	2BM	B:maj (B D# F#)	.	.	voice	B:maj
199	16a	_	.	.	.	.	.	.
200	8g#	of	.	.	.	.	.	.
201	8f#	my	.	.	.	.	.	.
202	4e	head.	.	.	.	.	.	.
203	.	.	2AM	A:maj (A C# E)	.	.	voice	A:maj
204	8r	.	.	.	.	.	.	.
205	8r	.	.	.	.	.	.	.
206	8f#	The	.	.	.	.	.	.
207	=36	=36	=36	=36	=36	=36	=36	=36
208	4g#	dream	1EM	E:maj (E G# B)	.	.	voice	E:maj
209	8g#	po-	.	.	.	.	.	.
210	4g#	-lice.	.	.	.	.	.	.
211	8g#	they	.	.	.	.	.	.
212	8g#	come	.	.	.	.	.	.
213	8g#	to	.	.	.	.	.	.
214	=37	=37	=37	=37	=37	=37	=37	=37
215	16g#	me	2BM	B:maj (B D# F#)	.	.	voice	B:maj
216	16a	_	.	.	.	.	.	.
217	8g#	in	.	.	.	.	.	.
218	8f#	my	.	.	.	.	.	.
219	4e	bed.	.	.	.	.	.	.
220	.	.	2AM	A:maj (A C# E)	.	.	voice	A:maj
221	8r	.	.	.	.	.	.	.
222	8r	.	.	.	.	.	.	.
223	8f#	The	.	.	.	.	.	.
224	=38	=38	=38	=38	=38	=38	=38	=38
225	4g#	dream	1EM	E:maj (E G# B)	newline	65.349	voice	E:maj
226	8g#	po-	.	.	.	.	.	.
227	4g#	-lice.	.	.	.	.	.	.
228	8g#	they're	.	.	.	.	.	.
229	8g#	co-	.	.	.	.	.	.
230	8g#	-ming	.	.	.	.	.	.
231	=39	=39	=39	=39	=39	=39	=39	=39
232	16a	to	2BM	B:maj (B D# F#)	.	.	voice	B:maj
233	16g#	_	.	.	.	.	.	.
234	8g#	a-	.	.	.	.	.	.
235	4f#	-rrest	.	.	.	.	.	.
236	4e	me.	2AM	A:maj (A C# E)	.	.	voice	A:maj
237	4e	Oh	.	.	.	.	.	.
238	=40	=40	=40	=40	=40	=40	=40	=40
239	2.g#	no.	1EM	E:maj (E G# B)	.	.	voice	E:maj
240	4r	.	.	.	.	.	.	.
241	=41	=41	=41	=41	=41	=41	=41	=41
242	2r	.	1EM	E:maj (E G# B)	.	.	voice	E:maj
243	4r	.	.	.	.	.	.	.
244	8f#	Well	.	.	.	.	.	.
245	8g#	I	.	.	.	.	.	.
246	=42	=42	=42	=42	=42	=42	=42	=42
247	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	B
248	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
249	4a	can't	2F#m	F#:min (F# A C#)	newline	72.332	voice	F#:min
250	4r	.	.	.	.	.	.	.
251	4g#	tell	2C#m	C#:min (C# E G#)	.	.	voice	C#:min
252	4r	.	.	.	.	.	.	.
253	=43	=43	=43	=43	=43	=43	=43	=43
254	4f#	lies|	2DM	D:maj (D F# A)	.	.	voice	D:maj
255	4r	.	.	.	.	.	.	.
256	4c#	'cause	2AM	A:maj (A C# E)	.	.	voice	A:maj
257	4d#	they're	.	.	.	.	.	.
258	=44	=44	=44	=44	=44	=44	=44	=44
259	8e	liste-	2C#m	C#:min (C# E G#)	.	.	voice	C#:min
260	8d#	-ning	.	.	.	.	.	.
261	8c#	to	.	.	.	.	.	.
262	4d#	me;	.	.	.	.	.	.
263	.	.	2G#M	G#:maj (G# B# D#)	.	.	voice	G#:maj
264	8r	.	.	.	.	.	.	.
265	4r	.	.	.	.	.	.	.
266	=45	=45	=45	=45	=45	=45	=45	=45
267	2r	.	4EM	E:maj (E G# B)	.	.	voice	E:maj
268	.	.	2.BM	B:maj (B D# F#)	.	.	voice	B:maj
269	8r	.	.	.	.	.	.	.
270	8e	And	.	.	.	.	.	.
271	16f#	when	.	.	.	.	.	.
272	8.g#	I	.	.	.	.	.	.
273	=46	=46	=46	=46	=46	=46	=46	=46
274	4a	fall	2F#m	F#:min (F# A C#)	newline	79.352	voice	F#:min
275	4r	.	.	.	.	.	.	.
276	4.g#	a-	2C#m	C#:min (C# E G#)	.	.	voice	C#:min
277	8r	.	.	.	.	.	.	.
278	=47	=47	=47	=47	=47	=47	=47	=47
279	4f#	-sleep:	2DM	D:maj (D F# A)	.	.	voice	D:maj
280	4r	.	.	.	.	.	.	.
281	4c#	bet	2AM	A:maj (A C# E)	.	.	voice	A:maj
282	4d#	they're	.	.	.	.	.	.
283	=48	=48	=48	=48	=48	=48	=48	=48
284	8e	spy-	2C#m	C#:min (C# E G#)	.	.	voice	C#:min
285	8d#	-ing	.	.	.	.	.	.
286	8c#	on	.	.	.	.	.	.
287	4d#	me	.	.	.	.	.	.
288	.	.	2G#M	G#:maj (G# B# D#)	.	.	voice	G#:maj
289	8r	.	.	.	.	.	.	.
290	8r	.	.	.	.	.	.	.
291	[8e	to-	.	.	.	.	.	.
292	=49	=49	=49	=49	=49	=49	=49	=49
293	8e]	_	4EM	E:maj (E G# B)	.	.	voice	E:maj
294	[4.B	-night	.	.	.	.	.	.
295	.	.	2.BM	B:maj (B D# F#)	.	.	voice	B:maj
296	8B]	_	.	.	.	.	.	.
297	8r	.	.	.	.	.	.	.
298	8r	.	.	.	.	.	.	.
299	[8g#	to-	.	.	.	.	.	.
300	=50	=50	=50	=50	=50	=50	=50	=50
301	8g#]	_	4EM	E:maj (E G# B)	.	.	voice	E:maj
302	4.f#	-night.	.	.	.	.	.	.
303	.	.	2.BM	B:maj (B D# F#)	.	.	voice	B:maj
304	4r	.	.	.	.	.	.	.
305	8e	'Cause	.	.	.	.	.	.
306	8e	they're	.	.	.	.	.	.
307	=51	=51	=51	=51	=51	=51	=51	=51
308	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	C
309	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus
310	8e	wai-	1EM	E:maj (E G# B)	newline	88.044	voice	E:maj
311	8e	-ting	.	.	.	.	.	.
312	8e	for	.	.	.	.	.	.
313	4e	me.	.	.	.	.	.	.
314	8r	.	.	.	.	.	.	.
315	8r	.	.	.	.	.	.	.
316	8e	They're	.	.	.	.	.	.
317	=52	=52	=52	=52	=52	=52	=52	=52
318	8f#	loo-	1EM	E:maj (E G# B)	.	.	voice	E:maj
319	8e	-king	.	.	.	.	.	.
320	8d#	for	.	.	.	.	.	.
321	4e	me.	.	.	.	.	.	.
322	4r	.	.	.	.	.	.	.
323	8r	.	.	.	.	.	.	.
324	=53	=53	=53	=53	=53	=53	=53	=53
325	4.g#	eve-	1EM	E:maj (E G# B)	.	.	voice	E:maj
326	4.g#	-ry	.	.	.	.	.	.
327	[4g#	sin-	.	.	.	.	.	.
328	=54	=54	=54	=54	=54	=54	=54	=54
329	8g#]	_	1EM	E:maj (E G# B)	.	.	voice	E:maj
330	4.g#	-gle	.	.	.	.	.	.
331	4g#	night:	.	.	.	.	.	.
332	4g#	they're	.	.	.	.	.	.
333	=55	=55	=55	=55	=55	=55	=55	=55
334	2g#	dri-	2EM	E:maj (E G# B)	newline	94.974	voice	E:maj
335	2f#	-ving	2DM	D:maj (D F# A)	.	.	voice	D:maj
336	=56	=56	=56	=56	=56	=56	=56	=56
337	2e	me	2CM	C:maj (C E G)	.	.	voice	C:maj
338	2d	in-	2GM	G:maj (B G D)	.	.	voice	G:maj/3
339	=57	=57	=57	=57	=57	=57	=57	=57
340	[1c#	-sane.	1AM	A:maj (A C# E)	.	.	voice	A:maj
341	=58	=58	=58	=58	=58	=58	=58	=58
342	4c#]	_	1AM	A:maj (A C# E)	.	.	voice	A:maj
343	4r	.	.	.	.	.	.	.
344	4r	.	.	.	.	.	.	.
345	4e	Those	.	.	.	.	.	.
346	=59	=59	=59	=59	=59	=59	=59	=59
347	2g	men	2Em	E:min (E G B)	newline	101.914	voice	E:min
348	2f#	in-	2DM	D:maj (D F# A)	.	.	voice	D:maj
349	=60	=60	=60	=60	=60	=60	=60	=60
350	2e	-side	2CM	C:maj (C E G)	.	.	voice	C:maj
351	4d	my	2GM	G:maj (B G D)	.	.	voice	G:maj/3
352	4r	.	.	.	.	.	.	.
353	=61	=61	=61	=61	=61	=61	=61	=61
354	[1d#	brain.	1BM	B:maj (B D# F#)	.	.	voice	B:maj
355	=62	=62	=62	=62	=62	=62	=62	=62
356	2d#]	_	1BM	B:maj (B D# F#)	.	.	voice	B:maj
357	2r	.	.	.	.	.	.	.
358	=63	=63	=63	=63	=63	=63	=63	=63
359	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	D
360	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	Bridge
361	8r	.	2Em	E:min (E G B)	newline	108.943	voice	E:min
362	8E	I	.	.	.	.	.	.
363	8E	try	.	.	.	.	.	.
364	8E	to	.	.	.	.	.	.
365	8G#	sleep.	2Bm	B:1 (B)	.	.	voice	B:1
366	8G#	They're	.	.	.	.	.	.
367	8F#	wide	.	.	.	.	.	.
368	8E	a-	.	.	.	.	.	.
369	=64	=64	=64	=64	=64	=64	=64	=64
370	8G#	-wake.	2CM	C:1 (C)	.	.	voice	C:1
371	8G#	They	.	.	.	.	.	.
372	8F#	won't	.	.	.	.	.	.
373	8E	let	.	.	.	.	.	.
374	8G#	me	2GM	G:1 (G)	.	.	voice	G:1
375	16G#	a-	.	.	.	.	.	.
376	8F#	-lone.	.	.	.	.	.	.
377	16E	_	.	.	.	.	.	.
378	8r	.	.	.	.	.	.	.
379	=65	=65	=65	=65	=65	=65	=65	=65
380	8r	.	2AM	A:maj (A C# E)	.	.	voice	A:maj
381	8A	They	.	.	.	.	.	.
382	8A	don't	.	.	.	.	.	.
383	8A	get	.	.	.	.	.	.
384	8c#	paid	2Em	E:1 (E)	.	.	voice	E:1
385	8c#	to	.	.	.	.	.	.
386	8B	take	.	.	.	.	.	.
387	8A	va-	.	.	.	.	.	.
388	=66	=66	=66	=66	=66	=66	=66	=66
389	8c#	-ca-	2Fd	F:1 (F)	.	.	voice	F:1
390	8c#	-tions	.	.	.	.	.	.
391	8B	or	.	.	.	.	.	.
392	8A	let	.	.	.	.	.	.
393	8c#	me	2CM	C:1 (C)	.	.	voice	C:1
394	16c#	a-	.	.	.	.	.	.
395	8B	-lone	.	.	.	.	.	.
396	16A	_	.	.	.	.	.	.
397	8r	.	.	.	.	.	.	.
398	=67	=67	=67	=67	=67	=67	=67	=67
399	8r	.	2Em	E:min (E G B)	newline	115.971	voice	E:min
400	8E	They	.	.	.	.	.	.
401	8E	spy	.	.	.	.	.	.
402	8E	on	.	.	.	.	.	.
403	8G#	me.	2Bm	B:1 (B)	.	.	voice	B:1
404	8G#	I	.	.	.	.	.	.
405	8F#	try	.	.	.	.	.	.
406	8E	to	.	.	.	.	.	.
407	=68	=68	=68	=68	=68	=68	=68	=68
408	8G#	hide.	2CM	C:1 (C)	.	.	voice	C:1
409	8G#	They	.	.	.	.	.	.
410	8F#	won't	.	.	.	.	.	.
411	8E	let	.	.	.	.	.	.
412	8G#	me	2GM	G:1 (G)	.	.	voice	G:1
413	16G#	a-	.	.	.	.	.	.
414	8F#	-lone	.	.	.	.	.	.
415	16E	_	.	.	.	.	.	.
416	8r	.	.	.	.	.	.	.
417	=69	=69	=69	=69	=69	=69	=69	=69
418	8r	.	2AM	A:maj (A C# E)	.	.	voice	A:maj
419	8A	They	.	.	.	.	.	.
420	8A	per-	.	.	.	.	.	.
421	8A	-se-	.	.	.	.	.	.
422	8c#	-cute	2Em	E:1 (E)	.	.	voice	E:1
423	8c#	me.	.	.	.	.	.	.
424	8B	They're	.	.	.	.	.	.
425	8A	the	.	.	.	.	.	.
426	=70	=70	=70	=70	=70	=70	=70	=70
427	8c#	judge	2Fd	F:1 (F)	.	.	voice	F:1
428	8c#	and	.	.	.	.	.	.
429	8B	ju-	.	.	.	.	.	.
430	8A	-ry	.	.	.	.	.	.
431	8c#	all	2Em	E:1 (E)	.	.	voice	E:1
432	16c#	in	.	.	.	.	.	.
433	8.B	one.	.	.	.	.	.	.
434	8r	.	.	.	.	.	.	.
435	=71	=71	=71	=71	=71	=71	=71	=71
436	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	B
437	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo
438	1r	.	2F#m	F#:min (F# A C#)	newline	123.028	guitar	F#:min
439	.	.	2C#m	C#:min (C# E G#)	.	.	guitar	C#:min
440	=72	=72	=72	=72	=72	=72	=72	=72
441	1r	.	2DM	D:maj (D F# A)	.	.	guitar	D:maj
442	.	.	2AM	A:maj (A C# E)	.	.	guitar	A:maj
443	=73	=73	=73	=73	=73	=73	=73	=73
444	1r	.	2C#m	C#:min (C# E G#)	.	.	guitar	C#:min
445	.	.	2G#M	G#:maj (G# B# D#)	.	.	guitar	G#:maj
446	=74	=74	=74	=74	=74	=74	=74	=74
447	1r	.	4EM	E:maj (E G# B)	.	.	guitar	E:maj
448	.	.	2.BM	B:maj (B D# F#)	.	.	guitar	B:maj
449	=75	=75	=75	=75	=75	=75	=75	=75
450	1r	.	2F#m	F#:min (F# A C#)	newline	130.133	guitar	F#:min
451	.	.	2C#m	C#:min (C# E G#)	.	.	guitar	C#:min
452	=76	=76	=76	=76	=76	=76	=76	=76
453	1r	.	2DM	D:maj (D F# A)	.	.	guitar	D:maj
454	.	.	2AM	A:maj (A C# E)	.	.	guitar	A:maj
455	=77	=77	=77	=77	=77	=77	=77	=77
456	1r	.	2C#m	C#:min (C# E G#)	.	.	guitar	C#:min
457	.	.	2G#M	G#:maj (G# B# D#)	.	.	guitar	G#:maj
458	=78	=78	=78	=78	=78	=78	=78	=78
459	1r	.	4EM	E:maj (E G# B)	.	.	guitar	E:maj
460	.	.	2.BM	B:maj (B D# F#)	.	.	guitar	B:maj
461	=79	=79	=79	=79	=79	=79	=79	=79
462	2.r	.	4EM	E:maj (E G# B)	.	.	guitar	E:maj
463	.	.	2.BM	B:maj (B D# F#)	.	.	guitar	B:maj
464	8e	'Cause	.	.	.	.	.	.
465	8e	they're	.	.	.	.	.	.
466	=80	=80	=80	=80	=80	=80	=80	=80
467	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	C
468	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus
469	8e	wai-	1EM	E:maj (E G# B)	newline	138.847	voice	E:maj
470	8e	-ting	.	.	.	.	.	.
471	8e	for	.	.	.	.	.	.
472	4e	me.	.	.	.	.	.	.
473	8r	.	.	.	.	.	.	.
474	8r	.	.	.	.	.	.	.
475	8e	They're	.	.	.	.	.	.
476	=81	=81	=81	=81	=81	=81	=81	=81
477	8f#	loo-	1EM	E:maj (E G# B)	.	.	voice	E:maj
478	8e	-king	.	.	.	.	.	.
479	8d#	for	.	.	.	.	.	.
480	4e	me.	.	.	.	.	.	.
481	4r	.	.	.	.	.	.	.
482	8r	.	.	.	.	.	.	.
483	=82	=82	=82	=82	=82	=82	=82	=82
484	4.g#	eve-	1EM	E:maj (E G# B)	.	.	voice	E:maj
485	4.g#	-ry	.	.	.	.	.	.
486	[4g#	sin-	.	.	.	.	.	.
487	=83	=83	=83	=83	=83	=83	=83	=83
488	8g#]	_	1EM	E:maj (E G# B)	.	.	voice	E:maj
489	4.g#	-gle	.	.	.	.	.	.
490	4g#	night:	.	.	.	.	.	.
491	4g#	they're	.	.	.	.	.	.
492	=84	=84	=84	=84	=84	=84	=84	=84
493	2g#	dri-	2EM	E:maj (E G# B)	newline	145.798	voice	E:maj
494	2f#	-ving	2DM	D:maj (D F# A)	.	.	voice	D:maj
495	=85	=85	=85	=85	=85	=85	=85	=85
496	2e	me	2CM	C:maj (C E G)	.	.	voice	C:maj
497	2d	in-	2GM	G:maj (B G D)	.	.	voice	G:maj/3
498	=86	=86	=86	=86	=86	=86	=86	=86
499	[1c#	-sane.	1AM	A:maj (A C# E)	.	.	voice	A:maj
500	=87	=87	=87	=87	=87	=87	=87	=87
501	4c#]	_	1Am	A:min (A C E)	.	.	voice	A:min
502	4r	.	.	.	.	.	.	.
503	4r	.	.	.	.	.	.	.
504	4e	Those	.	.	.	.	.	.
505	=88	=88	=88	=88	=88	=88	=88	=88
506	2g	men	2Em	E:min (E G B)	newline	152.809	voice	E:min
507	2f#	in-	2DM	D:maj (D F# A)	.	.	voice	D:maj
508	=89	=89	=89	=89	=89	=89	=89	=89
509	2e	-side	2CM	C:maj (C E G)	.	.	voice	C:maj
510	4d	my	2GM	G:maj (B G D)	.	.	voice	G:maj/3
511	4r	.	.	.	.	.	.	.
512	=90	=90	=90	=90	=90	=90	=90	=90
513	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	E
514	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude
515	[1d#	brain.	1BM	B:maj (B D# F#)	newline	156.296	voice	B:maj
516	=91	=91	=91	=91	=91	=91	=91	=91
517	1d#_	_	1Em	E:min (B E G)	.	.	voice	E:min/5
518	=92	=92	=92	=92	=92	=92	=92	=92
519	1d#_	_	1Fd	F:dim (B F A- C-)	.	.	voice	F:dim/#4
520	=93	=93	=93	=93	=93	=93	=93	=93
521	1d#_	_	1BMm	B:7 (B D# F# A)	.	.	voice	B:7
522	=94	=94	=94	=94	=94	=94	=94	=94
523	1d#_	_	2D#M	D#:maj (B D# F## A#)	newline	163.197	guitar	D#:maj/b6
524	.	.	2BM	B:maj6 (B D# F# G#)	.	.	guitar	B:maj6
525	=95	=95	=95	=95	=95	=95	=95	=95
526	1d#_	_	1Cd	C:dim (B C E- G-)	.	.	guitar	C:dim/7
527	=96	=96	=96	=96	=96	=96	=96	=96
528	1d#]	_	1BM	B:maj (B D# F#)	.	.	guitar	B:maj
529	=97	=97	=97	=97	=97	=97	=97	=97
530	1r	.	1BM	B:maj (B D# F#)	.	.	guitar	B:maj
531	=98	=98	=98	=98	=98	=98	=98	=98
532	1r	.	1F#m	F#:1(b5,b7,3) (F# C E A#)	newline	169.925	synthesizer	F#:1(b5,b7,3)
533	=99	=99	=99	=99	=99	=99	=99	=99
534	1r	.	1GMM	G:maj7 (G B D F#)	.	.	synthesizer	G:maj7
535	=100	=100	=100	=100	=100	=100	=100	=100
536	*M3/8	*	*M3/8	*M3/8	*M3/8	*M3/8	*M3/8	*M3/8
537	4.r	.	4.A-m	A-:min (A- C- E-)	.	.	synthesizer	A-:min
538	=101	=101	=101	=101	=101	=101	=101	=101
539	4.r	.	4.A-M	A-:maj (A- C E-)	.	.	synthesizer	A-:maj
540	=102	=102	=102	=102	=102	=102	=102	=102
541	*M4/4	*	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
542	1r	.	1CM	C:1(b5,b7,3) (C G- B- E)	newline	174.656	synthesizer	C:1(b5,b7,3)
543	=103	=103	=103	=103	=103	=103	=103	=103
544	1r	.	1D-M	D-:maj (D- F A-)	.	.	synthesizer	D-:maj
545	=104	=104	=104	=104	=104	=104	=104	=104
546	*M3/8	*	*M3/8	*M3/8	*M3/8	*M3/8	*M3/8	*M3/8
547	4.r	.	4.DMm	D:7(b9) (D F# A C E-)	.	.	synthesizer	D:7(b9)
548	=105	=105	=105	=105	=105	=105	=105	=105
549	4.r	.	4.DMm	D:7(b9) (D F# A C E-)	.	.	synthesizer	D:7(b9)
550	=106	=106	=106	=106	=106	=106	=106	=106
551	*M4/4	*	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
552	1r	.	1E-dd	E-:1(b5,b7,3) (E- B-- D- G)	newline	179.396	synthesizer	E-:1(b5,b7,3)
553	=107	=107	=107	=107	=107	=107	=107	=107
554	1r	.	1GM	G:1(b5,b7,3) (G D- F B)	.	.	synthesizer	G:1(b5,b7,3)
555	=108	=108	=108	=108	=108	=108	=108	=108
556	*M3/8	*	*M3/8	*M3/8	*M3/8	*M3/8	*M3/8	*M3/8
557	4.r	.	4.A-MM	A-:maj7 (A- C E- G)	.	.	synthesizer	A-:maj7
558	=109	=109	=109	=109	=109	=109	=109	=109
559	4.r	.	4.Am	A:min (A C E)	.	.	synthesizer	A:min
560	=110	=110	=110	=110	=110	=110	=110	=110
561	*M4/4	*	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
562	1r	.	1B-MM	B-:maj7 (B- D F A)	newline	184.046	synthesizer	B-:maj7
563	=111	=111	=111	=111	=111	=111	=111	=111
564	1r	.	1Am	A:1(b5,b7,3) (A E- G C#)	.	.	synthesizer	A:1(b5,b7,3)
565	=112	=112	=112	=112	=112	=112	=112	=112
566	1r	.	1B-MM	B-:maj7 (B- D F A)	.	.	synthesizer	B-:maj7
567	=113	=113	=113	=113	=113	=113	=113	=113
568	1r	.	1Am	A:1(b5,b7,3) (A E- G C#)	.	.	synthesizer	A:1(b5,b7,3)
569	=114	=114	=114	=114	=114	=114	=114	=114
570	1r	.	1B-MM	B-:maj7 (B- D F A)	newline	190.837	synthesizer	B-:maj7
571	=115	=115	=115	=115	=115	=115	=115	=115
572	1r	.	1Am	A:1(b5,b7,3) (A E- G C#)	.	.	synthesizer	A:1(b5,b7,3)
573	=116	=116	=116	=116	=116	=116	=116	=116
574	1r	.	1B-MM	B-:maj7 (B- D F A)	.	.	synthesizer	B-:maj7
575	=117	=117	=117	=117	=117	=117	=117	=117
576	2r	.	1Am	A:1(b5,b7,3) (A E- G C#)	.	.	synthesizer	A:1(b5,b7,3)
577	4.r	.	.	.	.	.	.	.
578	8f#	The	.	.	.	.	.	.
579	=118	=118	=118	=118	=118	=118	=118	=118
580	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	A
581	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	Chorus
582	4g#	dream	1EM	E:maj (E G# B)	newline	197.598	voice	E:maj
583	8g#	po-	.	.	.	.	.	.
584	4g#	-lice.	.	.	.	.	.	.
585	8g#	they	.	.	.	.	.	.
586	8g#	live	.	.	.	.	.	.
587	8g#	in-	.	.	.	.	.	.
588	=119	=119	=119	=119	=119	=119	=119	=119
589	16g#	-side	2BM	B:maj (B D# F#)	.	.	voice	B:maj
590	16a	_	.	.	.	.	.	.
591	8g#	of	.	.	.	.	.	.
592	8f#	my	.	.	.	.	.	.
593	4e	head.	.	.	.	.	.	.
594	.	.	2AM	A:maj (A C# E)	.	.	voice	A:maj
595	8r	.	.	.	.	.	.	.
596	8r	.	.	.	.	.	.	.
597	8f#	The	.	.	.	.	.	.
598	=120	=120	=120	=120	=120	=120	=120	=120
599	4g#	dream	1EM	E:maj (E G# B)	.	.	voice	E:maj
600	8g#	po-	.	.	.	.	.	.
601	4g#	-lice.	.	.	.	.	.	.
602	8g#	they	.	.	.	.	.	.
603	8g#	come	.	.	.	.	.	.
604	8g#	to	.	.	.	.	.	.
605	=121	=121	=121	=121	=121	=121	=121	=121
606	16g#	me	2BM	B:maj (B D# F#)	.	.	voice	B:maj
607	16a	_	.	.	.	.	.	.
608	8g#	in	.	.	.	.	.	.
609	8f#	my	.	.	.	.	.	.
610	4e	bed.	.	.	.	.	.	.
611	.	.	2AM	A:maj (A C# E)	.	.	voice	A:maj
612	8r	.	.	.	.	.	.	.
613	8r	.	.	.	.	.	.	.
614	8f#	The	.	.	.	.	.	.
615	=122	=122	=122	=122	=122	=122	=122	=122
616	4g#	dream	1EM	E:maj (E G# B)	newline	204.62	voice	E:maj
617	8g#	po-	.	.	.	.	.	.
618	4g#	-lice.	.	.	.	.	.	.
619	8g#	they're	.	.	.	.	.	.
620	8g#	co-	.	.	.	.	.	.
621	8g#	-ming	.	.	.	.	.	.
622	=123	=123	=123	=123	=123	=123	=123	=123
623	16a	to	2BM	B:maj (B D# F#)	.	.	voice	B:maj
624	16g#	_	.	.	.	.	.	.
625	8g#	a-	.	.	.	.	.	.
626	4f#	-rrest	.	.	.	.	.	.
627	4e	me.	2AM	A:maj (A C# E)	.	.	voice	A:maj
628	8r	.	.	.	.	.	.	.
629	8f#	The	.	.	.	.	.	.
630	=124	=124	=124	=124	=124	=124	=124	=124
631	4g#	dream	1EM	E:maj (E G# B)	.	.	voice	E:maj
632	8g#	po-	.	.	.	.	.	.
633	4g#	-lice.	.	.	.	.	.	.
634	8r	.	.	.	.	.	.	.
635	4r	.	.	.	.	.	.	.
636	=125	=125	=125	=125	=125	=125	=125	=125
637	2r	.	2BM	B:maj (B D# F#)	.	.	voice	B:maj
638	4.r	.	2AM	A:maj (A C# E)	.	.	voice	A:maj
639	8f#	The	.	.	.	.	.	.
640	=126	=126	=126	=126	=126	=126	=126	=126
641	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	Fadeout
642	4g#	dream	1EM	E:maj (E G# B)	newline	211.576	voice	E:maj
643	8g#	po-	.	.	.	.	.	.
644	4g#	-lice.	.	.	.	.	.	.
645	8r	.	.	.	.	.	.	.
646	4r	.	.	.	.	.	.	.
647	=127	=127	=127	=127	=127	=127	=127	=127
648	2r	.	2BM	B:maj (B D# F#)	.	.	voice	B:maj
649	4.r	.	2AM	A:maj (A C# E)	.	.	voice	A:maj
650	8f#	The	.	.	.	.	.	.
651	=128	=128	=128	=128	=128	=128	=128	=128
652	4g#	dream	1EM	E:maj (E G# B)	.	.	voice	E:maj
653	8g#	po-	.	.	.	.	.	.
654	4g#	-lice.	.	.	.	.	.	.
655	8r	.	.	.	.	.	.	.
656	4r	.	.	.	.	.	.	.
657	=129	=129	=129	=129	=129	=129	=129	=129
658	2r	.	2BM	B:maj (B D# F#)	.	.	voice	B:maj
659	4.r	.	2AM	A:maj (A C# E)	.	.	voice	A:maj
660	8f#	The	.	.	.	.	.	.
661	=130	=130	=130	=130	=130	=130	=130	=130
662	4g#	dream	1EM	E:maj (E G# B)	newline	218.497	voice	E:maj
663	8g#	po-	.	.	.	.	.	.
664	4g#	-lice.	.	.	.	.	.	.
665	8r	.	.	.	.	.	.	.
666	4r	.	.	.	.	.	.	.
667	=131	=131	=131	=131	=131	=131	=131	=131
668	2r	.	2BM	B:maj (B D# F#)	.	.	voice	B:maj
669	4.r	.	2AM	A:maj (A C# E)	.	.	voice	A:maj
670	8f#	The	.	.	.	.	.	.
671	=132	=132	=132	=132	=132	=132	=132	=132
672	4g#	dream	1EM	E:maj (E G# B)	.	.	voice	E:maj
673	8g#	po-	.	.	.	.	.	.
674	4g#	-lice.	.	.	.	.	.	.
675	8r	.	.	.	.	.	.	.
676	4r	.	.	.	.	.	.	.
677	=133	=133	=133	=133	=133	=133	=133	=133
678	2r	.	2BM	B:maj (B D# F#)	.	.	voice	B:maj
679	4.r	.	2AM	A:maj (A C# E)	.	.	voice	A:maj
680	8f#	The	.	.	.	.	.	.
681	=134	=134	=134	=134	=134	=134	=134	=134
682	4g#	dream	1EM	E:maj (E G# B)	newline	225.478	voice	E:maj
683	8g#	po-	.	.	.	.	.	.
684	4g#	-lice.	.	.	.	.	.	.
685	8r	.	.	.	.	.	.	.
686	4r	.	.	.	.	.	.	.
687	=135	=135	=135	=135	=135	=135	=135	=135
688	1r	.	2BM	B:maj (B D# F#)	.	.	voice	B:maj
689	.	.	2AM	A:maj (A C# E)	.	.	voice	A:maj
690	1r;	.	1r;	1r	.	228.554	1r	1r
691	1r;	.	1r;	1r	.	231.314	1r	1r
692	*-	*-	*-	*-	*-	*-	*-	*-
693	!!!BillboardChartDate: 1979/11/10, 1979/11/17							
694	!!!BillboardPeak: 26, 26							
695	!!!BillboardWeeksOnChart: 10, 10							
696	!!!COC: Cheap Trick							
697	!!!ENC: Nathaniel Condit-Schultz							
698	!!!EST: Awating manual error checking and editing.							
699	!!!OTL: Dream Police							
700	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)							
701	!!!RDF**harmony: **recip + pitch class of root + harmonic quality							
702	!!!RDF**leadinstrument: original McGill primary instrumentation annotation							
703	!!!RDF**phrase: newline = linebreak in original McGill transcription							
704	!!!RDF**timestamp: McGill audio timestamp in seconds							
705	!!!RDT: 2017/01/12/							
706	!!!SampleActualRank: 29, 27							
707	!!!SampleID#: 317, 323							
708	!!!SampleTargetRank: 28, 27							
