	**kern	**silbe	**kern.1	**silbe.1	**harmony	**chordsym	**phrase	**timestamp	**leadinstrument	**harte
0	*ICvox	*	*ICvox	*	*M4/4	*M4/4	*	*	*	*M4/4
1	*G:	*	*G:	*	*G:	*G:	*	*	*	*G:
2	*M4/4	*	*M4/4	*	*	*	*	*	*	*
3	*clefG2	*	*clefG2	*	*	*	*	*	*	*
4	1r;	.	1r;	.	1r;	1r	.	0	1r	1r
5	=1	=1	=1	=1	=1	=1	=1	=1	=1	=1
6	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	A
7	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
8	1r	.	1r	.	2GMM	G:maj13 (G B F# E)	newline	0.302	brass	G:maj13
9	.	.	.	.	2Dmm	D:min9 (D F C E)	.	.	brass	D:min9
10	=2	=2	=2	=2	=2	=2	=2	=2	=2	=2
11	1r	.	1r	.	2GMM	G:maj13 (G B F# E)	.	.	brass	G:maj13
12	.	.	.	.	2E-MM	E-:maj13 (E- G D C)	.	.	brass	E-:maj13
13	=3	=3	=3	=3	=3	=3	=3	=3	=3	=3
14	1r	.	1r	.	1BMm	B:sus4(b7,9) (B E F# A C#)	.	.	brass	B:sus4(b7,9)
15	=4	=4	=4	=4	=4	=4	=4	=4	=4	=4
16	1r	.	1r	.	2B-MM	B-:maj13 (B- D A G)	newline	6.177	brass	B-:maj13
17	.	.	.	.	2A-Mm	A-:13 (A- C G- F)	.	.	brass	A-:13
18	=5	=5	=5	=5	=5	=5	=5	=5	=5	=5
19	1r	.	1r	.	2FMM	F:maj9 (B- F A E G)	.	.	brass	F:maj9/4
20	.	.	.	.	2GMM	G:maj13 (G B F# E)	.	.	brass	G:maj13
21	=6	=6	=6	=6	=6	=6	=6	=6	=6	=6
22	1r	.	1r	.	1F#Mm	F#:sus4(b7,9) (F# B C# E G#)	.	.	brass	F#:sus4(b7,9)
23	=7	=7	=7	=7	=7	=7	=7	=7	=7	=7
24	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	B
25	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
26	*	*	*	*	*M5/8	*M5/8	*M5/8	*M5/8	*M5/8	*M5/8
27	8%5r	.	8%5r	.	4.FM	F:maj (F A C)	newline	12.288	piano	F:maj
28	.	.	.	.	4FM	F:maj (F A C)	.	.	piano	F:maj
29	=8	=8	=8	=8	=8	=8	=8	=8	=8	=8
30	8%5r	.	8%5r	.	4.GM	G:maj (G B D)	.	.	piano	G:maj
31	.	.	.	.	4GM	G:maj (G B D)	.	.	piano	G:maj
32	=9	=9	=9	=9	=9	=9	=9	=9	=9	=9
33	8%5r	.	8%5r	.	4.FM	F:maj (F A C)	.	.	piano	F:maj
34	.	.	.	.	4FM	F:maj (F A C)	.	.	piano	F:maj
35	=10	=10	=10	=10	=10	=10	=10	=10	=10	=10
36	8%5r	.	8%5r	.	4.GM	G:maj (G B D)	.	.	piano	G:maj
37	.	.	.	.	4GM	G:maj (G B D)	.	.	piano	G:maj
38	=11	=11	=11	=11	=11	=11	=11	=11	=11	=11
39	8%5r	.	8%5r	.	4.FM	F:maj (F A C)	newline	17.531	piano	F:maj
40	.	.	.	.	4FM	F:maj (F A C)	.	.	piano	F:maj
41	=12	=12	=12	=12	=12	=12	=12	=12	=12	=12
42	8%5r	.	8%5r	.	4.GM	G:maj (G B D)	.	.	piano	G:maj
43	.	.	.	.	4GM	G:maj (G B D)	.	.	piano	G:maj
44	=13	=13	=13	=13	=13	=13	=13	=13	=13	=13
45	*M3/8	*	*M3/8	*	*M3/8	*M3/8	*M3/8	*M3/8	*M3/8	*M3/8
46	4.r	.	4.r	.	4.E-M	E-:maj(b9) (E- G B- F-)	.	.	piano	E-:maj(b9)
47	=14	=14	=14	=14	=14	=14	=14	=14	=14	=14
48	4.r	.	4.r	.	4.E-M	E-:maj(b9) (E- G B- F-)	.	.	piano	E-:maj(b9)
49	=15	=15	=15	=15	=15	=15	=15	=15	=15	=15
50	4.r	.	4.r	.	4.E-MM	E-:maj7(#11) (E- G B- D A)	newline	21.896	brass	E-:maj7(#11)
51	=16	=16	=16	=16	=16	=16	=16	=16	=16	=16
52	4.r	.	4.r	.	4.E-MM	E-:maj7(#11) (E- G B- D A)	.	.	brass	E-:maj7(#11)
53	=17	=17	=17	=17	=17	=17	=17	=17	=17	=17
54	*M4/4	*	*M4/4	*	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
55	1r	.	1r	.	1E-MM	E-:maj7(#11) (E- G B- D A)	.	.	brass	E-:maj7(#11)
56	=18	=18	=18	=18	=18	=18	=18	=18	=18	=18
57	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	C
58	*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental
59	1r	.	1r	.	1GMM	G:maj7 (G B D F#)	newline	25.898	brass	G:maj7
60	=19	=19	=19	=19	=19	=19	=19	=19	=19	=19
61	1r	.	1r	.	1CMM	C:maj13 (C E B A)	.	.	brass	C:maj13
62	=20	=20	=20	=20	=20	=20	=20	=20	=20	=20
63	1r	.	1r	.	1GMM	G:maj7 (G B D F#)	.	.	brass	G:maj7
64	=21	=21	=21	=21	=21	=21	=21	=21	=21	=21
65	1r	.	1r	.	1CMM	C:maj13 (C E B A)	.	.	brass	C:maj13
66	=22	=22	=22	=22	=22	=22	=22	=22	=22	=22
67	1r	.	1r	.	1GMM	G:maj7 (G B D F#)	newline	34.05	brass	G:maj7
68	=23	=23	=23	=23	=23	=23	=23	=23	=23	=23
69	1r	.	1r	.	1CMM	C:maj13 (C E B A)	.	.	brass	C:maj13
70	=24	=24	=24	=24	=24	=24	=24	=24	=24	=24
71	1r	.	1r	.	1GMM	G:maj7 (G B D F#)	.	.	brass	G:maj7
72	=25	=25	=25	=25	=25	=25	=25	=25	=25	=25
73	1r	.	1r	.	1CMM	C:maj13 (C E B A)	.	.	brass	C:maj13
74	=26	=26	=26	=26	=26	=26	=26	=26	=26	=26
75	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	D
76	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	Bridge
77	1r	.	1r	.	2DM	D:maj (D F# A)	newline	42.089	brass	D:maj
78	.	.	.	.	2Emm	E:min7 (E G B D)	.	.	brass	E:min7
79	=27	=27	=27	=27	=27	=27	=27	=27	=27	=27
80	1r	.	1r	.	2FM	F:maj6 (F A C D)	.	.	brass	F:maj6
81	.	.	.	.	2Emm	E:min7 (E G B D)	.	.	brass	E:min7
82	=28	=28	=28	=28	=28	=28	=28	=28	=28	=28
83	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	E
84	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
85	4r	.	1r	.	1GM	G:maj (G B D)	newline	46.24	voice	G:maj
86	8r	.	.	.	.	.	.	.	.	.
87	8D	As	.	.	.	.	.	.	.	.
88	8B	I	.	.	.	.	.	.	.	.
89	4c	was	.	.	.	.	.	.	.	.
90	[8d	wal	.	.	.	.	.	.	.	.
91	=29	=29	=29	=29	=29	=29	=29	=29	=29	=29
92	8d]	_	1r	.	1FM	F:maj (F A C)	.	.	voice	F:maj
93	4c	king	.	.	.	.	.	.	.	.
94	[8B	down	.	.	.	.	.	.	.	.
95	8B]	_	.	.	.	.	.	.	.	.
96	4G	the	.	.	.	.	.	.	.	.
97	[8D	street	.	.	.	.	.	.	.	.
98	=30	=30	=30	=30	=30	=30	=30	=30	=30	=30
99	8D]	_	1r	.	1B-MM	B-:maj7 (B- D F A)	.	.	voice	B-:maj7
100	4G	one	.	.	.	.	.	.	.	.
101	[8G	day	.	.	.	.	.	.	.	.
102	4G]	_	.	.	.	.	.	.	.	.
103	4r	.	.	.	.	.	.	.	.	.
104	=31	=31	=31	=31	=31	=31	=31	=31	=31	=31
105	2r	.	1r	.	1E-MM	E-:maj13 (E- G D C)	.	.	voice	E-:maj13
106	8r	.	.	.	.	.	.	.	.	.
107	4c	a	.	.	.	.	.	.	.	.
108	[8d	man	.	.	.	.	.	.	.	.
109	=32	=32	=32	=32	=32	=32	=32	=32	=32	=32
110	8d]	_	1r	.	1B-MM	B-:maj7 (B- D F A)	newline	54.321	voice	B-:maj7
111	4d	came	.	.	.	.	.	.	.	.
112	16cQ	_	.	.	.	.	.	.	.	.
113	16dQ	_	.	.	.	.	.	.	.	.
114	[8c	up	.	.	.	.	.	.	.	.
115	8c]	_	.	.	.	.	.	.	.	.
116	4B-	to	.	.	.	.	.	.	.	.
117	8cq	_	.	.	.	.	.	.	.	.
118	[8d	me	.	.	.	.	.	.	.	.
119	=33	=33	=33	=33	=33	=33	=33	=33	=33	=33
120	8d]	_	1r	.	1E-MM	E-:maj13 (E- G D C)	.	.	voice	E-:maj13
121	4d	and	.	.	.	.	.	.	.	.
122	[8c	asked	.	.	.	.	.	.	.	.
123	8c]	_	.	.	.	.	.	.	.	.
124	4B-	me	.	.	.	.	.	.	.	.
125	[8d	what	.	.	.	.	.	.	.	.
126	=34	=34	=34	=34	=34	=34	=34	=34	=34	=34
127	8d]	_	1r	.	1B-MM	B-:maj7 (B- D F A)	.	.	voice	B-:maj7
128	4d	the	.	.	.	.	.	.	.	.
129	8dq	_	.	.	.	.	.	.	.	.
130	[8c	time	.	.	.	.	.	.	.	.
131	8c]	_	.	.	.	.	.	.	.	.
132	4B-	was	.	.	.	.	.	.	.	.
133	[8d	that	.	.	.	.	.	.	.	.
134	=35	=35	=35	=35	=35	=35	=35	=35	=35	=35
135	8d]	_	1r	.	1E-MM	E-:maj13 (E- G D C)	.	.	voice	E-:maj13
136	4d	was	.	.	.	.	.	.	.	.
137	[8c	on	.	.	.	.	.	.	.	.
138	8c]	_	.	.	.	.	.	.	.	.
139	4B-	my	.	.	.	.	.	.	.	.
140	[8d	watch	.	.	.	.	.	.	.	.
141	=36	=36	=36	=36	=36	=36	=36	=36	=36	=36
142	16d]	_	1r	.	1E-MM	E-:maj13 (E- G D C)	.	.	voice	E-:maj13
143	16c	_	.	.	.	.	.	.	.	.
144	[8d	_	.	.	.	.	.	.	.	.
145	4d_	_	.	.	.	.	.	.	.	.
146	4d]	_	.	.	.	.	.	.	.	.
147	4r	.	.	.	.	.	.	.	.	.
148	=37	=37	=37	=37	=37	=37	=37	=37	=37	=37
149	24d	Yeah	1r	.	1E-MM	E-:maj13 (E- G D C)	.	.	voice	E-:maj13
150	24c	_	.	.	.	.	.	.	.	.
151	24B-	_	.	.	.	.	.	.	.	.
152	[8c	_	.	.	.	.	.	.	.	.
153	4c]	_	.	.	.	.	.	.	.	.
154	4r	.	.	.	.	.	.	.	.	.
155	4e-	I	.	.	.	.	.	.	.	.
156	=38	=38	=38	=38	=38	=38	=38	=38	=38	=38
157	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	D
158	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	Bridge
159	8d	said	1r	.	2DM	D:maj (D F# A)	newline	66.393	brass	D:maj
160	16c	_	.	.	.	.	.	.	.	.
161	[16d	_	.	.	.	.	.	.	.	.
162	4d_	_	.	.	.	.	.	.	.	.
163	4d]	...	.	.	2Emm	E:min7 (E G B D)	.	.	brass	E:min7
164	4r	.	.	.	.	.	.	.	.	.
165	=39	=39	=39	=39	=39	=39	=39	=39	=39	=39
166	1r	.	1r	.	2FM	F:maj6 (F A C D)	.	.	brass	F:maj6
167	.	.	.	.	2Emm	E:min7 (E G B D)	.	.	brass	E:min7
168	=40	=40	=40	=40	=40	=40	=40	=40	=40	=40
169	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	C
170	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	Chorus
171	.	.	8Eq 8cq	_	.	.	.	.	.	.
172	4r	.	[2.F# [2.d	I	1GMM	G:maj7 (G B D F#)	newline	70.612	voice	G:maj7
173	12r	.	.	.	.	.	.	.	.	.
174	12r	.	.	.	.	.	.	.	.	.
175	12D	Does	.	.	.	.	.	.	.	.
176	12B	a-	.	.	.	.	.	.	.	.
177	12B	-ny-	.	.	.	.	.	.	.	.
178	12B	-bo-	.	.	.	.	.	.	.	.
179	12B	-dy	6F#] 6d]	_	.	.	.	.	.	.
180	12d	real-	.	.	.	.	.	.	.	.
181	12c	-ly	[12G [12e	don't	.	.	.	.	.	.
182	=41	=41	=41	=41	=41	=41	=41	=41	=41	=41
183	8B	know	4G] 4e]	_	1CMM	C:maj13 (C E B A)	.	.	voice	C:maj13
184	8G	what	.	.	.	.	.	.	.	.
185	8r	.	2r	.	.	.	.	.	.	.
186	8G	time	.	.	.	.	.	.	.	.
187	12E	it	.	.	.	.	.	.	.	.
188	[6A	is	.	.	.	.	.	.	.	.
189	8A]	_	4r	.	.	.	.	.	.	.
190	8r	.	.	.	.	.	.	.	.	.
191	=42	=42	=42	=42	=42	=42	=42	=42	=42	=42
192	.	.	8Aq 8eq	_	.	.	.	.	.	.
193	4r	.	[2.B [2.f#	care	1GMM	G:maj7 (G B D F#)	.	.	voice	G:maj7
194	12r	.	.	.	.	.	.	.	.	.
195	12r	.	.	.	.	.	.	.	.	.
196	12D	Does	.	.	.	.	.	.	.	.
197	12B	a-	.	.	.	.	.	.	.	.
198	12B	-ny-	.	.	.	.	.	.	.	.
199	12B	-bo-	.	.	.	.	.	.	.	.
200	12B	-dy	6B] 6f#]	_	.	.	.	.	.	.
201	12d	real-	.	.	.	.	.	.	.	.
202	[12c	-ly	[12c [12g	_	.	.	.	.	.	.
203	=43	=43	=43	=43	=43	=43	=43	=43	=43	=43
204	8c]	_	4c] 4g]	_	1CMM	C:maj13 (C E B A)	.	.	voice	C:maj13
205	8Aq	_	.	.	.	.	.	.	.	.
206	[8B	care	.	.	.	.	.	.	.	.
207	4B]	_	4r	.	.	.	.	.	.	.
208	2r	.	8c 8g	a-	.	.	.	.	.	.
209	.	.	8d 8a	-bout	.	.	.	.	.	.
210	.	.	8r	.	.	.	.	.	.	.
211	.	.	8cq 8aq	_	.	.	.	.	.	.
212	.	.	[8d [8b	time	.	.	.	.	.	.
213	=44	=44	=44	=44	=44	=44	=44	=44	=44	=44
214	4r	.	2.d] 2.b]	_	1GMM	G:maj7 (G B D F#)	newline	78.752	voice	G:maj7
215	8r	.	.	.	.	.	.	.	.	.
216	8D	If	.	.	.	.	.	.	.	.
217	8B	so,	.	.	.	.	.	.	.	.
218	4c	I	.	.	.	.	.	.	.	.
219	.	.	4r	.	.	.	.	.	.	.
220	8d	can't	.	.	.	.	.	.	.	.
221	=45	=45	=45	=45	=45	=45	=45	=45	=45	=45
222	8B	i-	2r	.	1CMM	C:maj13 (C E B A)	.	.	voice	C:maj13
223	8B	-ma-	.	.	.	.	.	.	.	.
224	8G	-gine	.	.	.	.	.	.	.	.
225	[8G	why	.	.	.	.	.	.	.	.
226	4G]	_	4r	.	.	.	.	.	.	.
227	4r	.	8d 8g	Oh,	.	.	.	.	.	.
228	.	.	8Bq 8dq	_	.	.	.	.	.	.
229	.	.	[8c [8e	no,	.	.	.	.	.	.
230	=46	=46	=46	=46	=46	=46	=46	=46	=46	=46
231	4r	.	8c] 8e]	_	1GMM	G:maj7 (G B D F#)	.	.	voice	G:maj7
232	.	.	8B 8d	_	.	.	.	.	.	.
233	8r	.	8G 8B	_	.	.	.	.	.	.
234	8D	We've	[8B [8d	no	.	.	.	.	.	.
235	8B	all	8B] 8d]	_	.	.	.	.	.	.
236	8c	got	8c 8e	_	.	.	.	.	.	.
237	8r	.	4r	.	.	.	.	.	.	.
238	8d	time	.	.	.	.	.	.	.	.
239	=47	=47	=47	=47	=47	=47	=47	=47	=47	=47
240	8c	e-	1r	.	1CMM	C:maj13 (C E B A)	.	.	voice	C:maj13
241	8B	-nough	.	.	.	.	.	.	.	.
242	8G	to	.	.	.	.	.	.	.	.
243	[8G	cry	.	.	.	.	.	.	.	.
244	8G]	_	.	.	.	.	.	.	.	.
245	8r	.	.	.	.	.	.	.	.	.
246	4r	.	.	.	.	.	.	.	.	.
247	=48	=48	=48	=48	=48	=48	=48	=48	=48	=48
248	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	E
249	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
250	4r	.	1r	.	1GM	G:maj (G B D)	newline	86.818	voice	G:maj
251	8r	.	.	.	.	.	.	.	.	.
252	8~D	And	.	.	.	.	.	.	.	.
253	8B	I	.	.	.	.	.	.	.	.
254	4c	was	.	.	.	.	.	.	.	.
255	8d	wal	.	.	.	.	.	.	.	.
256	=49	=49	=49	=49	=49	=49	=49	=49	=49	=49
257	8r	.	1r	.	1FM	F:maj (F A C)	.	.	voice	F:maj
258	4c	king	.	.	.	.	.	.	.	.
259	8B-	down	.	.	.	.	.	.	.	.
260	8G	_	.	.	.	.	.	.	.	.
261	4G	the	.	.	.	.	.	.	.	.
262	8D	street	.	.	.	.	.	.	.	.
263	=50	=50	=50	=50	=50	=50	=50	=50	=50	=50
264	8r	.	1r	.	1B-MM	B-:maj7 (B- D F A)	.	.	voice	B-:maj7
265	4G	one	.	.	.	.	.	.	.	.
266	[8G	day	.	.	.	.	.	.	.	.
267	4G]	_	.	.	.	.	.	.	.	.
268	4r	.	.	.	.	.	.	.	.	.
269	=51	=51	=51	=51	=51	=51	=51	=51	=51	=51
270	2r	.	1r	.	1E-MM	E-:maj13 (E- G D C)	.	.	voice	E-:maj13
271	8r	.	.	.	.	.	.	.	.	.
272	4c	a	.	.	.	.	.	.	.	.
273	8d	pret	.	.	.	.	.	.	.	.
274	=52	=52	=52	=52	=52	=52	=52	=52	=52	=52
275	8r	.	1r	.	1B-MM	B-:maj7 (B- D F A)	newline	94.737	voice	B-:maj7
276	4d	ty	.	.	.	.	.	.	.	.
277	16cQ	_	.	.	.	.	.	.	.	.
278	16dQ	_	.	.	.	.	.	.	.	.
279	[8c	la	.	.	.	.	.	.	.	.
280	8c]	_	.	.	.	.	.	.	.	.
281	4B-	dy	.	.	.	.	.	.	.	.
282	8cq	_	.	.	.	.	.	.	.	.
283	[8d	looked	.	.	.	.	.	.	.	.
284	=53	=53	=53	=53	=53	=53	=53	=53	=53	=53
285	8d]	_	1r	.	1E-MM	E-:maj13 (E- G D C)	.	.	voice	E-:maj13
286	4d	at	.	.	.	.	.	.	.	.
287	[8c	me	.	.	.	.	.	.	.	.
288	8c]	_	.	.	.	.	.	.	.	.
289	4B-	and	.	.	.	.	.	.	.	.
290	[8d	said	.	.	.	.	.	.	.	.
291	=54	=54	=54	=54	=54	=54	=54	=54	=54	=54
292	8d]	_	1r	.	1B-MM	B-:maj7 (B- D F A)	.	.	voice	B-:maj7
293	4d	her	.	.	.	.	.	.	.	.
294	8dq	_	.	.	.	.	.	.	.	.
295	[8c	dia	.	.	.	.	.	.	.	.
296	8c]	_	.	.	.	.	.	.	.	.
297	4B-	mond	.	.	.	.	.	.	.	.
298	8d	watch	.	.	.	.	.	.	.	.
299	=55	=55	=55	=55	=55	=55	=55	=55	=55	=55
300	8r	.	1r	.	1E-MM	E-:maj13 (E- G D C)	.	.	voice	E-:maj13
301	4d	had	.	.	.	.	.	.	.	.
302	[8c	stopped	.	.	.	.	.	.	.	.
303	8c]	_	.	.	.	.	.	.	.	.
304	4B-	cold	.	.	.	.	.	.	.	.
305	[8d	dead	.	.	.	.	.	.	.	.
306	=56	=56	=56	=56	=56	=56	=56	=56	=56	=56
307	16d]	_	1r	.	1E-MM	E-:maj13 (E- G D C)	.	.	voice	E-:maj13
308	16c	_	.	.	.	.	.	.	.	.
309	[8d	_	.	.	.	.	.	.	.	.
310	4d_	_	.	.	.	.	.	.	.	.
311	4d_	_	.	.	.	.	.	.	.	.
312	8d]	_	.	.	.	.	.	.	.	.
313	8r	.	.	.	.	.	.	.	.	.
314	=57	=57	=57	=57	=57	=57	=57	=57	=57	=57
315	2r	.	1r	.	1E-MM	E-:maj13 (E- G D C)	.	.	voice	E-:maj13
316	8r	.	.	.	.	.	.	.	.	.
317	8~D	And	.	.	.	.	.	.	.	.
318	4e-	I	.	.	.	.	.	.	.	.
319	=58	=58	=58	=58	=58	=58	=58	=58	=58	=58
320	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	D
321	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	Bridge
322	8d	said	1r	.	2DM	D:maj (D F# A)	newline	106.959	brass	D:maj
323	16c	_	.	.	.	.	.	.	.	.
324	[16d	_	.	.	.	.	.	.	.	.
325	2.d_	_	.	.	.	.	.	.	.	.
326	.	.	.	.	2Emm	E:min7 (E G B D)	.	.	brass	E:min7
327	=59	=59	=59	=59	=59	=59	=59	=59	=59	=59
328	8d]	_	1r	.	2FM	F:maj6 (F A C D)	.	.	brass	F:maj6
329	8r	.	.	.	.	.	.	.	.	.
330	4r	.	.	.	.	.	.	.	.	.
331	2r	.	.	.	2Emm	E:min7 (E G B D)	.	.	brass	E:min7
332	=60	=60	=60	=60	=60	=60	=60	=60	=60	=60
333	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	C
334	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	Chorus
335	.	.	8Eq 8cq	_	.	.	.	.	.	.
336	4r	.	[2.F# [2.d	I	1GMM	G:maj7 (G B D F#)	newline	111.165	voice	G:maj7
337	12r	.	.	.	.	.	.	.	.	.
338	12r	.	.	.	.	.	.	.	.	.
339	12D	Does	.	.	.	.	.	.	.	.
340	12B	a-	.	.	.	.	.	.	.	.
341	12B	-ny-	.	.	.	.	.	.	.	.
342	12B	-bo-	.	.	.	.	.	.	.	.
343	12B	-dy	6F#] 6d]	_	.	.	.	.	.	.
344	12d	real-	.	.	.	.	.	.	.	.
345	12c	-ly	[12G [12e	don't	.	.	.	.	.	.
346	=61	=61	=61	=61	=61	=61	=61	=61	=61	=61
347	8B	know	4G] 4e]	_	1CMM	C:maj13 (C E B A)	.	.	voice	C:maj13
348	8G	what	.	.	.	.	.	.	.	.
349	8r	.	2r	.	.	.	.	.	.	.
350	8G	time	.	.	.	.	.	.	.	.
351	12E	it	.	.	.	.	.	.	.	.
352	8Gq	_	.	.	.	.	.	.	.	.
353	[6A	is	.	.	.	.	.	.	.	.
354	8A]	_	4r	.	.	.	.	.	.	.
355	8r	.	.	.	.	.	.	.	.	.
356	=62	=62	=62	=62	=62	=62	=62	=62	=62	=62
357	.	.	8Aq 8eq	_	.	.	.	.	.	.
358	4r	.	[2.B [2.f#	care	1GMM	G:maj7 (G B D F#)	.	.	voice	G:maj7
359	12r	.	.	.	.	.	.	.	.	.
360	12r	.	.	.	.	.	.	.	.	.
361	12D	Does	.	.	.	.	.	.	.	.
362	12B	a-	.	.	.	.	.	.	.	.
363	12B	-ny-	.	.	.	.	.	.	.	.
364	12B	-bo-	.	.	.	.	.	.	.	.
365	12B	-dy	6B] 6f#]	_	.	.	.	.	.	.
366	[12d	real	.	.	.	.	.	.	.	.
367	24d]	_	[12c [12g	_	.	.	.	.	.	.
368	[24c	ly	.	.	.	.	.	.	.	.
369	=63	=63	=63	=63	=63	=63	=63	=63	=63	=63
370	8c]	_	4c] 4g]	_	1CMM	C:maj13 (C E B A)	.	.	voice	C:maj13
371	8Aq	_	.	.	.	.	.	.	.	.
372	[8B	care	.	.	.	.	.	.	.	.
373	4B]	_	4r	.	.	.	.	.	.	.
374	2r	.	8c 8g	a-	.	.	.	.	.	.
375	.	.	8d 8a	-bout	.	.	.	.	.	.
376	.	.	8r	.	.	.	.	.	.	.
377	.	.	8cq 8aq	_	.	.	.	.	.	.
378	.	.	[8d [8b	time	.	.	.	.	.	.
379	=64	=64	=64	=64	=64	=64	=64	=64	=64	=64
380	4r	.	2.d] 2.b]	_	1GMM	G:maj7 (G B D F#)	newline	119.324	voice	G:maj7
381	8r	.	.	.	.	.	.	.	.	.
382	8D	If	.	.	.	.	.	.	.	.
383	8B	so,	.	.	.	.	.	.	.	.
384	4c	I	.	.	.	.	.	.	.	.
385	.	.	4r	.	.	.	.	.	.	.
386	8d	can't	.	.	.	.	.	.	.	.
387	=65	=65	=65	=65	=65	=65	=65	=65	=65	=65
388	8B	i-	2r	.	1CMM	C:maj13 (C E B A)	.	.	voice	C:maj13
389	8B	-ma-	.	.	.	.	.	.	.	.
390	8G	-gine	.	.	.	.	.	.	.	.
391	[8G	why	.	.	.	.	.	.	.	.
392	4G]	_	4r	.	.	.	.	.	.	.
393	4r	.	8d 8g	Oh	.	.	.	.	.	.
394	.	.	8Bq 8dq	_	.	.	.	.	.	.
395	.	.	[8c [8e	no,	.	.	.	.	.	.
396	=66	=66	=66	=66	=66	=66	=66	=66	=66	=66
397	4r	.	8c] 8e]	_	1GMM	G:maj7 (G B D F#)	.	.	voice	G:maj7
398	.	.	8B 8d	_	.	.	.	.	.	.
399	8r	.	8G 8B	_	.	.	.	.	.	.
400	8D	We've	[8B [8d	no	.	.	.	.	.	.
401	8B	all	8B] 8d]	_	.	.	.	.	.	.
402	8c	got	8c 8e	_	.	.	.	.	.	.
403	8r	.	4r	.	.	.	.	.	.	.
404	8d	time	.	.	.	.	.	.	.	.
405	=67	=67	=67	=67	=67	=67	=67	=67	=67	=67
406	16c	e-	1r	.	1CMM	C:maj13 (C E B A)	.	.	voice	C:maj13
407	8B	-nough	.	.	.	.	.	.	.	.
408	[16G	to	.	.	.	.	.	.	.	.
409	8G]	_	.	.	.	.	.	.	.	.
410	8G	cry	.	.	.	.	.	.	.	.
411	2r	.	.	.	.	.	.	.	.	.
412	=68	=68	=68	=68	=68	=68	=68	=68	=68	=68
413	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	E
414	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
415	4r	.	1r	.	1GM	G:maj (G B D)	newline	127.356	voice	G:maj
416	8r	.	.	.	.	.	.	.	.	.
417	8~D	And	.	.	.	.	.	.	.	.
418	8B	I	.	.	.	.	.	.	.	.
419	4c	was	.	.	.	.	.	.	.	.
420	8d	wal	.	.	.	.	.	.	.	.
421	=69	=69	=69	=69	=69	=69	=69	=69	=69	=69
422	8r	.	1r	.	1FM	F:maj (F A C)	.	.	voice	F:maj
423	4c	king	.	.	.	.	.	.	.	.
424	8B-	down	.	.	.	.	.	.	.	.
425	8Bq	_	.	.	.	.	.	.	.	.
426	8B-	_	.	.	.	.	.	.	.	.
427	4G	the	.	.	.	.	.	.	.	.
428	8D	street	.	.	.	.	.	.	.	.
429	=70	=70	=70	=70	=70	=70	=70	=70	=70	=70
430	8r	.	2r	.	1B-MM	B-:maj7 (B- D F A)	.	.	voice	B-:maj7
431	4G	one	.	.	.	.	.	.	.	.
432	[8G	day	.	.	.	.	.	.	.	.
433	4G]	_	8r	.	.	.	.	.	.	.
434	.	.	16BB	Peo-	.	.	.	.	.	.
435	.	.	16BB	-ple	.	.	.	.	.	.
436	4r	.	16BB	run-	.	.	.	.	.	.
437	.	.	16BB	-ning	.	.	.	.	.	.
438	.	.	16BB	ev-	.	.	.	.	.	.
439	.	.	16BB	-'ry-	.	.	.	.	.	.
440	=71	=71	=71	=71	=71	=71	=71	=71	=71	=71
441	2r	.	4BB	-where	1E-MM	E-:maj13 (E- G D C)	.	.	voice	E-:maj13
442	.	.	4r	.	.	.	.	.	.	.
443	8B-	Be-	2r	.	.	.	.	.	.	.
444	4c	-ing	.	.	.	.	.	.	.	.
445	[8d	pushed	.	.	.	.	.	.	.	.
446	=72	=72	=72	=72	=72	=72	=72	=72	=72	=72
447	8d]	_	12r	.	1B-MM	B-:maj7 (B- D F A)	newline	135.405	voice	B-:maj7
448	.	.	6BB	Don't	.	.	.	.	.	.
449	4d	and	.	.	.	.	.	.	.	.
450	.	.	6BB	know	.	.	.	.	.	.
451	16cQ	_	.	.	.	.	.	.	.	.
452	16dQ	_	.	.	.	.	.	.	.	.
453	[8c	shoved	.	.	.	.	.	.	.	.
454	.	.	[12C	where	.	.	.	.	.	.
455	8c]	_	8C]	_	.	.	.	.	.	.
456	4B-	by	16BB	to	.	.	.	.	.	.
457	.	.	16D	go	.	.	.	.	.	.
458	.	.	4r	.	.	.	.	.	.	.
459	8cq	_	.	.	.	.	.	.	.	.
460	8d	peo	.	.	.	.	.	.	.	.
461	=73	=73	=73	=73	=73	=73	=73	=73	=73	=73
462	8r	.	4r	.	1E-MM	E-:maj13 (E- G D C)	.	.	voice	E-:maj13
463	4d	ple	.	.	.	.	.	.	.	.
464	.	.	16r	.	.	.	.	.	.	.
465	.	.	16BB	I	.	.	.	.	.	.
466	16cQ	_	.	.	.	.	.	.	.	.
467	16dQ	_	.	.	.	.	.	.	.	.
468	[8c	trying	8BB	don't	.	.	.	.	.	.
469	8c]	_	8BB	know	.	.	.	.	.	.
470	4B-	to	16C	where	.	.	.	.	.	.
471	.	.	16BB	I	.	.	.	.	.	.
472	.	.	4D	am.	.	.	.	.	.	.
473	8d	beat	.	.	.	.	.	.	.	.
474	=74	=74	=74	=74	=74	=74	=74	=74	=74	=74
475	8r	.	4r	.	1B-MM	B-:maj7 (B- D F A)	.	.	voice	B-:maj7
476	4d	the	.	.	.	.	.	.	.	.
477	.	.	8r	.	.	.	.	.	.	.
478	8dq	_	.	.	.	.	.	.	.	.
479	[8c	clock,	8C	I	.	.	.	.	.	.
480	8c]	_	8.C	can't	.	.	.	.	.	.
481	4B-	oh	.	.	.	.	.	.	.	.
482	.	.	[16C	see	.	.	.	.	.	.
483	.	.	8C]	_	.	.	.	.	.	.
484	[8d	no,	[8C	past	.	.	.	.	.	.
485	=75	=75	=75	=75	=75	=75	=75	=75	=75	=75
486	8d]	_	16C]	_	1E-MM	E-:maj13 (E- G D C)	.	.	voice	E-:maj13
487	.	.	16C	the	.	.	.	.	.	.
488	4d	I	8C	next	.	.	.	.	.	.
489	.	.	8C	step	.	.	.	.	.	.
490	[8c	just	8r	.	.	.	.	.	.	.
491	8c]	_	2r	.	.	.	.	.	.	.
492	4B-	don't	.	.	.	.	.	.	.	.
493	8c#q	_	.	.	.	.	.	.	.	.
494	8d	know,	.	.	.	.	.	.	.	.
495	=76	=76	=76	=76	=76	=76	=76	=76	=76	=76
496	8B-	_	4r	.	1E-MM	E-:maj13 (E- G D C)	.	.	voice	E-:maj13
497	8B-	I	.	.	.	.	.	.	.	.
498	8G	don't	8E	Don't	.	.	.	.	.	.
499	[8B-	know,	8E	have	.	.	.	.	.	.
500	8B-]	_	8E	time	.	.	.	.	.	.
501	8c	I	16E	to	.	.	.	.	.	.
502	.	.	16E	fi-	.	.	.	.	.	.
503	8B-	don't	16E	-gure	.	.	.	.	.	.
504	.	.	8E	out	.	.	.	.	.	.
505	8c#q	_	.	.	.	.	.	.	.	.
506	[8d	know	.	.	.	.	.	.	.	.
507	.	.	16D	the	.	.	.	.	.	.
508	=77	=77	=77	=77	=77	=77	=77	=77	=77	=77
509	8d]	_	8.C	next	1E-MM	E-:maj13 (E- G D C)	.	.	voice	E-:maj13
510	8c#q	_	.	.	.	.	.	.	.	.
511	4.d	oh	.	.	.	.	.	.	.	.
512	.	.	[16C	step	.	.	.	.	.	.
513	.	.	16C]	_	.	.	.	.	.	.
514	.	.	8.r	.	.	.	.	.	.	.
515	8r	.	8AA	Don't	.	.	.	.	.	.
516	8~C	And	8BB	have	.	.	.	.	.	.
517	4e-	I	8C	time	.	.	.	.	.	.
518	.	.	16C	to	.	.	.	.	.	.
519	.	.	[16BB	look	.	.	.	.	.	.
520	=78	=78	=78	=78	=78	=78	=78	=78	=78	=78
521	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	D
522	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	Bridge
523	8d	said	16BB]	_	2DM	D:maj (D F# A)	newline	147.661	brass	D:maj
524	.	.	16AA	a-	.	.	.	.	.	.
525	16c	_	8BB	-round	.	.	.	.	.	.
526	[16d	_	.	.	.	.	.	.	.	.
527	4d_	_	4r	.	.	.	.	.	.	.
528	4d]	_	8r	.	2Emm	E:min7 (E G B D)	.	.	brass	E:min7
529	.	.	8F	Just	.	.	.	.	.	.
530	8r	.	16E	run-	.	.	.	.	.	.
531	.	.	16E	-a-	.	.	.	.	.	.
532	[8f	yes,	8D	-round	.	.	.	.	.	.
533	=79	=79	=79	=79	=79	=79	=79	=79	=79	=79
534	8f]	_	16D	(unintelligible)	2FM	F:maj6 (F A C D)	.	.	brass	F:maj6
535	.	.	8.C	_	.	.	.	.	.	.
536	4e	I	.	.	.	.	.	.	.	.
537	.	.	8r	.	.	.	.	.	.	.
538	8dq	_	.	.	.	.	.	.	.	.
539	[8e	said	8E	_	.	.	.	.	.	.
540	8e]	_	16C	_	2Emm	E:min7 (E G B D)	.	.	brass	E:min7
541	.	.	16D	_	.	.	.	.	.	.
542	8B	_	8r	.	.	.	.	.	.	.
543	4r	.	4r	.	.	.	.	.	.	.
544	=80	=80	=80	=80	=80	=80	=80	=80	=80	=80
545	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	C
546	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	Chorus
547	.	.	8Eq 8cq	_	.	.	.	.	.	.
548	4r	.	[2.F# [2.d	I	1GMM	G:maj7 (G B D F#)	newline	151.781	voice	G:maj7
549	12r	.	.	.	.	.	.	.	.	.
550	12r	.	.	.	.	.	.	.	.	.
551	12D	Does	.	.	.	.	.	.	.	.
552	12B	a-	.	.	.	.	.	.	.	.
553	12B	-ny-	.	.	.	.	.	.	.	.
554	12B	-no-	.	.	.	.	.	.	.	.
555	12B	-dy	6F#] 6d]	_	.	.	.	.	.	.
556	12d	real-	.	.	.	.	.	.	.	.
557	12c	-ly	[12G [12e	don't	.	.	.	.	.	.
558	=81	=81	=81	=81	=81	=81	=81	=81	=81	=81
559	8B	know	4G] 4e]	_	1CMM	C:maj13 (C E B A)	.	.	voice	C:maj13
560	8G	what	.	.	.	.	.	.	.	.
561	8r	.	2r	.	.	.	.	.	.	.
562	8G	time	.	.	.	.	.	.	.	.
563	12E	it	.	.	.	.	.	.	.	.
564	8Gq	_	.	.	.	.	.	.	.	.
565	[6A	is	.	.	.	.	.	.	.	.
566	8A]	_	4r	.	.	.	.	.	.	.
567	8r	.	.	.	.	.	.	.	.	.
568	=82	=82	=82	=82	=82	=82	=82	=82	=82	=82
569	.	.	8Aq 8eq	_	.	.	.	.	.	.
570	4r	.	[2.B [2.f#	care	1GMM	G:maj7 (G B D F#)	.	.	voice	G:maj7
571	12r	.	.	.	.	.	.	.	.	.
572	12r	.	.	.	.	.	.	.	.	.
573	12D	Does	.	.	.	.	.	.	.	.
574	12B	a-	.	.	.	.	.	.	.	.
575	12B	-ny-	.	.	.	.	.	.	.	.
576	12B	-bo-	.	.	.	.	.	.	.	.
577	12B	-dy	6B] 6f#]	_	.	.	.	.	.	.
578	[12d	real	.	.	.	.	.	.	.	.
579	24d]	_	[12c [12g	_	.	.	.	.	.	.
580	[24c	ly	.	.	.	.	.	.	.	.
581	=83	=83	=83	=83	=83	=83	=83	=83	=83	=83
582	8c]	_	4c] 4g]	_	1CMM	C:maj13 (C E B A)	.	.	voice	C:maj13
583	8Aq	_	.	.	.	.	.	.	.	.
584	[8B	care	.	.	.	.	.	.	.	.
585	4B]	_	4r	.	.	.	.	.	.	.
586	2r	.	8c 8g	a-	.	.	.	.	.	.
587	.	.	8d 8a	-bout	.	.	.	.	.	.
588	.	.	8r	.	.	.	.	.	.	.
589	.	.	8cq 8aq	_	.	.	.	.	.	.
590	.	.	[8d [8b	time	.	.	.	.	.	.
591	=84	=84	=84	=84	=84	=84	=84	=84	=84	=84
592	4r	.	2.d] 2.b]	_	1GMM	G:maj7 (G B D F#)	newline	159.949	voice	G:maj7
593	8r	.	.	.	.	.	.	.	.	.
594	8D	If	.	.	.	.	.	.	.	.
595	8B	so,	.	.	.	.	.	.	.	.
596	4c	I	.	.	.	.	.	.	.	.
597	.	.	4r	.	.	.	.	.	.	.
598	8d	can't	.	.	.	.	.	.	.	.
599	=85	=85	=85	=85	=85	=85	=85	=85	=85	=85
600	8B	i-	2r	.	1CMM	C:maj13 (C E B A)	.	.	voice	C:maj13
601	8B	-ma-	.	.	.	.	.	.	.	.
602	8G	-gine	.	.	.	.	.	.	.	.
603	[8G	why	.	.	.	.	.	.	.	.
604	4G]	_	4r	.	.	.	.	.	.	.
605	4r	.	8d 8g	Oh,	.	.	.	.	.	.
606	.	.	8Bq 8dq	_	.	.	.	.	.	.
607	.	.	[8c [8e	no,	.	.	.	.	.	.
608	=86	=86	=86	=86	=86	=86	=86	=86	=86	=86
609	4r	.	8c] 8e]	_	1GMM	G:maj7 (G B D F#)	.	.	voice	G:maj7
610	.	.	8B 8d	_	.	.	.	.	.	.
611	8r	.	8G 8B	_	.	.	.	.	.	.
612	8D	We've	[8B [8d	no	.	.	.	.	.	.
613	8B	all	8B] 8d]	_	.	.	.	.	.	.
614	8c	got	8c 8e	_	.	.	.	.	.	.
615	8r	.	4r	.	.	.	.	.	.	.
616	8d	time	.	.	.	.	.	.	.	.
617	=87	=87	=87	=87	=87	=87	=87	=87	=87	=87
618	16c	e-	1r	.	1CMM	C:maj13 (C E B A)	.	.	voice	C:maj13
619	8B	-nough	.	.	.	.	.	.	.	.
620	16G	to	.	.	.	.	.	.	.	.
621	8r	.	.	.	.	.	.	.	.	.
622	[8A	cry	.	.	.	.	.	.	.	.
623	4A]	_	.	.	.	.	.	.	.	.
624	4r	.	.	.	.	.	.	.	.	.
625	=88	=88	=88	=88	=88	=88	=88	=88	=88	=88
626	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	D
627	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	Bridge
628	1r	.	1r	.	2DM	D:maj (D F# A)	newline	168.02	brass	D:maj
629	.	.	.	.	2Emm	E:min7 (E G B D)	.	.	brass	E:min7
630	=89	=89	=89	=89	=89	=89	=89	=89	=89	=89
631	2r	.	1r	.	2FM	F:maj6 (F A C D)	.	.	brass	F:maj6
632	10f	Ev-	.	.	2Emm	E:min7 (E G B D)	.	.	brass	E:min7
633	10e	-'ry-	.	.	.	.	.	.	.	.
634	10d	-bo-	.	.	.	.	.	.	.	.
635	10B	-dy's	.	.	.	.	.	.	.	.
636	[10d	worr	.	.	.	.	.	.	.	.
637	=90	=90	=90	=90	=90	=90	=90	=90	=90	=90
638	*>Letter>C2	*>Letter>C2	*>Letter>C2	*>Letter>C2	*>Letter>C2	*>Letter>C2	*>Letter>C2	*>Letter>C2	*>Letter>C2	C2
639	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	Chorus
640	.	.	8Eq 8cq	_	.	.	.	.	.	.
641	8d]	_	[2.F# [2.d	I	1GMM	G:maj7 (G B D F#)	newline	172.053	voice	G:maj7
642	8dq	_	.	.	.	.	.	.	.	.
643	8e	'yin	.	.	.	.	.	.	.	.
644	4r	.	.	.	.	.	.	.	.	.
645	2r	.	.	.	.	.	.	.	.	.
646	.	.	6F#] 6d]	_	.	.	.	.	.	.
647	.	.	[12G [12e	don't	.	.	.	.	.	.
648	=91	=91	=91	=91	=91	=91	=91	=91	=91	=91
649	1r	.	4G] 4e]	_	1CMM	C:maj13 (C E B A)	.	.	voice	C:maj13
650	.	.	2r	.	.	.	.	.	.	.
651	.	.	4r	.	.	.	.	.	.	.
652	=92	=92	=92	=92	=92	=92	=92	=92	=92	=92
653	.	.	8Aq 8eq	_	.	.	.	.	.	.
654	2r	.	[2.B [2.f#	care	1GMM	G:maj7 (G B D F#)	.	.	voice	G:maj7
655	8B	I	.	.	.	.	.	.	.	.
656	8d	don't	.	.	.	.	.	.	.	.
657	8r	.	6B] 6f#]	_	.	.	.	.	.	.
658	8e	care	.	.	.	.	.	.	.	.
659	.	.	[12c [12g	_	.	.	.	.	.	.
660	=93	=93	=93	=93	=93	=93	=93	=93	=93	=93
661	32d	_	4c] 4g]	_	1CMM	C:maj13 (C E B A)	.	.	voice	C:maj13
662	[16.e	_	.	.	.	.	.	.	.	.
663	16.e]	_	.	.	.	.	.	.	.	.
664	32d	_	.	.	.	.	.	.	.	.
665	8B	_	4r	.	.	.	.	.	.	.
666	8r	.	.	.	.	.	.	.	.	.
667	2r	.	8c 8g	a-	.	.	.	.	.	.
668	.	.	8d 8a	-bout	.	.	.	.	.	.
669	.	.	8r	.	.	.	.	.	.	.
670	.	.	8cq 8aq	_	.	.	.	.	.	.
671	.	.	[8d [8b	time	.	.	.	.	.	.
672	=94	=94	=94	=94	=94	=94	=94	=94	=94	=94
673	2r	.	2.d] 2.b]	_	1GMM	G:maj7 (G B D F#)	newline	180.048	voice	G:maj7
674	8B	A-	.	.	.	.	.	.	.	.
675	8d	-bout	.	.	.	.	.	.	.	.
676	8r	.	4r	.	.	.	.	.	.	.
677	8dq	_	.	.	.	.	.	.	.	.
678	[8e	time	.	.	.	.	.	.	.	.
679	=95	=95	=95	=95	=95	=95	=95	=95	=95	=95
680	4e]	_	2r	.	1CMM	C:maj13 (C E B A)	.	.	voice	C:maj13
681	4r	.	.	.	.	.	.	.	.	.
682	2r	.	4r	.	.	.	.	.	.	.
683	.	.	8d 8g	Oh,	.	.	.	.	.	.
684	.	.	8Bq 8dq	_	.	.	.	.	.	.
685	.	.	[8c [8e	no,	.	.	.	.	.	.
686	=96	=96	=96	=96	=96	=96	=96	=96	=96	=96
687	2r	.	8c] 8e]	_	1GMM	G:maj7 (G B D F#)	.	.	voice	G:maj7
688	.	.	8B 8d	_	.	.	.	.	.	.
689	.	.	8G 8B	_	.	.	.	.	.	.
690	.	.	[8B [8d	no	.	.	.	.	.	.
691	8B	I	8B] 8d]	_	.	.	.	.	.	.
692	8d	don't	8c 8e	_	.	.	.	.	.	.
693	8r	.	4r	.	.	.	.	.	.	.
694	8e	care	.	.	.	.	.	.	.	.
695	=97	=97	=97	=97	=97	=97	=97	=97	=97	=97
696	32d	_	1r	.	1CMM	C:maj13 (C E B A)	.	.	voice	C:maj13
697	[16.e	_	.	.	.	.	.	.	.	.
698	16.e]	_	.	.	.	.	.	.	.	.
699	32d	_	.	.	.	.	.	.	.	.
700	8B	_	.	.	.	.	.	.	.	.
701	8r	.	.	.	.	.	.	.	.	.
702	2r	.	.	.	.	.	.	.	.	.
703	=98	=98	=98	=98	=98	=98	=98	=98	=98	=98
704	*>Letter>F	*>Letter>F	*>Letter>F	*>Letter>F	*>Letter>F	*>Letter>F	*>Letter>F	*>Letter>F	*>Letter>F	F
705	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro
706	1r	.	1r	.	2FM	F:maj (F A C)	newline	188.237	brass	F:maj
707	.	.	.	.	2B-MM	B-:maj7 (B- D F A)	.	.	brass	B-:maj7
708	=99	=99	=99	=99	=99	=99	=99	=99	=99	=99
709	1r	.	1r	.	2E-MM	E-:maj7 (E- G B- D)	.	.	brass	E-:maj7
710	.	.	.	.	2FM	F:maj (F A C)	.	.	brass	F:maj
711	=100	=100	=100	=100	=100	=100	=100	=100	=100	=100
712	1r	.	1r	.	1GMM	G:maj7 (G B D F#)	.	.	brass	G:maj7
713	1r;	.	1r	.	1r;	1r	.	197.989	1r	1r
714	1r;	.	1r	.	1r;	1r	.	200.021	1r	1r
715	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-
716	!!!BillboardChartDate: 1970/11/07									
717	!!!BillboardPeak: 7									
718	!!!BillboardWeeksOnChart: 13									
719	!!!COC: Chicago									
720	!!!ENC: Nathaniel Condit-Schultz									
721	!!!EST: Awating manual error checking and editing.									
722	!!!OTL: Does Anybody Really Know What Time It Is?									
723	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)									
724	!!!RDF**harmony: **recip + pitch class of root + harmonic quality									
725	!!!RDF**leadinstrument: original McGill primary instrumentation annotation									
726	!!!RDF**phrase: newline = linebreak in original McGill transcription									
727	!!!RDF**timestamp: McGill audio timestamp in seconds									
728	!!!RDT: 2017/01/12/									
729	!!!SampleActualRank: 72									
730	!!!SampleID#: 0700									
731	!!!SampleTargetRank: 74									
