	**kern	**silbe	**harmony	**chordsym	**phrase	**timestamp	**leadinstrument	**harte
0	*ICvox	*	*M4/4	*M4/4	*	*	*	*M4/4
1	*D:	*	*D:	*D:	*	*	*	*D:
2	*M4/4	*	*	*	*	*	*	*
3	*clefG2	*	*	*	*	*	*	*
4	1r;	.	1r;	1r	.	0	1r	1r
5	1r;	.	1r;	1r	.	0.046	1r	1r
6	=1	=1	=1	=1	=1	=1	=1	=1
7	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	A2
8	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
9	1r	.	1DM	D:maj (D F# A)	newline	0.255	guitar	D:maj
10	=2	=2	=2	=2	=2	=2	=2	=2
11	1r	.	2AM	A:maj (A C# E)	.	.	guitar	A:maj
12	.	.	2GM	G:maj (G B D)	.	.	guitar	G:maj
13	=3	=3	=3	=3	=3	=3	=3	=3
14	1r	.	1DM	D:maj (D F# A)	.	.	guitar	D:maj
15	=4	=4	=4	=4	=4	=4	=4	=4
16	1r	.	1DM	D:maj (D F# A)	.	.	guitar	D:maj
17	=5	=5	=5	=5	=5	=5	=5	=5
18	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	A
19	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
20	4f#	I	1DM	D:maj (D F# A)	newline	5.295	voice	D:maj
21	4f#	see	.	.	.	.	.	.
22	4r	.	.	.	.	.	.	.
23	4d	a	.	.	.	.	.	.
24	=6	=6	=6	=6	=6	=6	=6	=6
25	4e	bad	2AM	A:maj (A C# E)	.	.	voice	A:maj
26	4d	_	.	.	.	.	.	.
27	4e	moon	2GM	G:maj (G B D)	.	.	voice	G:maj
28	8d	a	.	.	.	.	.	.
29	[8f#	ri-	.	.	.	.	.	.
30	=7	=7	=7	=7	=7	=7	=7	=7
31	8f#]	_	1DM	D:maj (D F# A)	.	.	voice	D:maj
32	4.d	-sin'.	.	.	.	.	.	.
33	2r	.	.	.	.	.	.	.
34	=8	=8	=8	=8	=8	=8	=8	=8
35	1r	.	1DM	D:maj (D F# A)	.	.	voice	D:maj
36	=9	=9	=9	=9	=9	=9	=9	=9
37	4f#	I	1DM	D:maj (D F# A)	.	.	voice	D:maj
38	4f#	see	.	.	.	.	.	.
39	2r	.	.	.	.	.	.	.
40	=10	=10	=10	=10	=10	=10	=10	=10
41	8e	trou-	2AM	A:maj (A C# E)	.	.	voice	A:maj
42	4d	-ble	.	.	.	.	.	.
43	8r	.	.	.	.	.	.	.
44	4f#	on	2GM	G:maj (G B D)	.	.	voice	G:maj
45	8d	the	.	.	.	.	.	.
46	[8d	way.	.	.	.	.	.	.
47	=11	=11	=11	=11	=11	=11	=11	=11
48	4d]	_	1DM	D:maj (D F# A)	.	.	voice	D:maj
49	2r	.	.	.	.	.	.	.
50	4r	.	.	.	.	.	.	.
51	=12	=12	=12	=12	=12	=12	=12	=12
52	1r	.	1DM	D:maj (D F# A)	.	.	voice	D:maj
53	=13	=13	=13	=13	=13	=13	=13	=13
54	4f#	I	1DM	D:maj (D F# A)	newline	15.295	voice	D:maj
55	4f#	see	.	.	.	.	.	.
56	2r	.	.	.	.	.	.	.
57	=14	=14	=14	=14	=14	=14	=14	=14
58	8e	earth-	2AM	A:maj (A C# E)	.	.	voice	A:maj
59	4.d	_	.	.	.	.	.	.
60	4e	-quakes	.	.	.	.	.	.
61	8d	and	2GM	G:maj (G B D)	.	.	voice	G:maj
62	[8f#	light-	.	.	.	.	.	.
63	=15	=15	=15	=15	=15	=15	=15	=15
64	8f#]	_	1DM	D:maj (D F# A)	.	.	voice	D:maj
65	4.d	-nin'.	.	.	.	.	.	.
66	2r	.	.	.	.	.	.	.
67	=16	=16	=16	=16	=16	=16	=16	=16
68	1r	.	1DM	D:maj (D F# A)	.	.	voice	D:maj
69	=17	=17	=17	=17	=17	=17	=17	=17
70	4f#	I	1DM	D:maj (D F# A)	.	.	voice	D:maj
71	4f#	see	.	.	.	.	.	.
72	2r	.	.	.	.	.	.	.
73	=18	=18	=18	=18	=18	=18	=18	=18
74	8e	bad	2AM	A:maj (A C# E)	.	.	voice	A:maj
75	4d	_	.	.	.	.	.	.
76	4.f#	times	.	.	.	.	.	.
77	.	.	2GM	G:maj (G B D)	.	.	voice	G:maj
78	8d	to-	.	.	.	.	.	.
79	[8d	-day.	.	.	.	.	.	.
80	=19	=19	=19	=19	=19	=19	=19	=19
81	4d]	_	1DM	D:maj (D F# A)	.	.	voice	D:maj
82	2r	.	.	.	.	.	.	.
83	4r	.	.	.	.	.	.	.
84	=20	=20	=20	=20	=20	=20	=20	=20
85	1r	.	1DM	D:maj (D F# A)	.	.	voice	D:maj
86	=21	=21	=21	=21	=21	=21	=21	=21
87	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	B
88	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	Chorus
89	4g	Don't	1GM	G:maj (G B D)	newline	25.262	voice	G:maj
90	4g	go	.	.	.	.	.	.
91	4g	'round	.	.	.	.	.	.
92	8e	to-	.	.	.	.	.	.
93	[8d	-night.	.	.	.	.	.	.
94	=22	=22	=22	=22	=22	=22	=22	=22
95	8d]	_	1GM	G:maj (G B D)	.	.	voice	G:maj
96	8e	_	.	.	.	.	.	.
97	4r	.	.	.	.	.	.	.
98	8r	.	.	.	.	.	.	.
99	8d	Well	.	.	.	.	.	.
100	4d	it's	.	.	.	.	.	.
101	=23	=23	=23	=23	=23	=23	=23	=23
102	4f#	bound	1DM	D:maj (D F# A)	.	.	voice	D:maj
103	8f#	to	.	.	.	.	.	.
104	4f#	take	.	.	.	.	.	.
105	4e	your	.	.	.	.	.	.
106	[8d	life.	.	.	.	.	.	.
107	=24	=24	=24	=24	=24	=24	=24	=24
108	8d]	_	1DM	D:maj (D F# A)	.	.	voice	D:maj
109	8B	_	.	.	.	.	.	.
110	2r	.	.	.	.	.	.	.
111	4r	.	.	.	.	.	.	.
112	=25	=25	=25	=25	=25	=25	=25	=25
113	2.e	There's	1AM	A:maj (A C# E)	.	.	voice	A:maj
114	8e	a	.	.	.	.	.	.
115	8e	bad	.	.	.	.	.	.
116	=26	=26	=26	=26	=26	=26	=26	=26
117	8d	_	1GM	G:maj (G B D)	.	.	voice	G:maj
118	4.d	moon	.	.	.	.	.	.
119	4d	on	.	.	.	.	.	.
120	8d	the	.	.	.	.	.	.
121	[8d	rise.	.	.	.	.	.	.
122	=27	=27	=27	=27	=27	=27	=27	=27
123	4d]	_	1DM	D:maj (D F# A)	.	.	voice	D:maj
124	2r	.	.	.	.	.	.	.
125	4r	.	.	.	.	.	.	.
126	=28	=28	=28	=28	=28	=28	=28	=28
127	1r	.	1DM	D:maj (D F# A)	.	.	voice	D:maj
128	=29	=29	=29	=29	=29	=29	=29	=29
129	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	A
130	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
131	4f#	I	1DM	D:maj (D F# A)	newline	35.218	voice	D:maj
132	4f#	hear	.	.	.	.	.	.
133	2r	.	.	.	.	.	.	.
134	=30	=30	=30	=30	=30	=30	=30	=30
135	8e	hur-	2AM	A:maj (A C# E)	.	.	voice	A:maj
136	4d	-ri-	.	.	.	.	.	.
137	4.e	-canes	.	.	.	.	.	.
138	.	.	2GM	G:maj (G B D)	.	.	voice	G:maj
139	8d	a	.	.	.	.	.	.
140	[8f#	blow	.	.	.	.	.	.
141	=31	=31	=31	=31	=31	=31	=31	=31
142	8f#]	_	1DM	D:maj (D F# A)	.	.	voice	D:maj
143	4.d	in'.	.	.	.	.	.	.
144	2r	.	.	.	.	.	.	.
145	=32	=32	=32	=32	=32	=32	=32	=32
146	1r	.	1DM	D:maj (D F# A)	.	.	voice	D:maj
147	=33	=33	=33	=33	=33	=33	=33	=33
148	4f#	I	1DM	D:maj (D F# A)	.	.	voice	D:maj
149	2f#	know	.	.	.	.	.	.
150	8d	the	.	.	.	.	.	.
151	[8e	end	.	.	.	.	.	.
152	=34	=34	=34	=34	=34	=34	=34	=34
153	4e]	_	2AM	A:maj (A C# E)	.	.	voice	A:maj
154	4d	is	.	.	.	.	.	.
155	8f#	co-	2GM	G:maj (G B D)	.	.	voice	G:maj
156	4d	-min'	.	.	.	.	.	.
157	[8d	soon.	.	.	.	.	.	.
158	=35	=35	=35	=35	=35	=35	=35	=35
159	4d]	_	1DM	D:maj (D F# A)	.	.	voice	D:maj
160	2r	.	.	.	.	.	.	.
161	4r	.	.	.	.	.	.	.
162	=36	=36	=36	=36	=36	=36	=36	=36
163	1r	.	1DM	D:maj (D F# A)	.	.	voice	D:maj
164	=37	=37	=37	=37	=37	=37	=37	=37
165	4f#	I	1DM	D:maj (D F# A)	newline	45.154	voice	D:maj
166	4f#	fear	.	.	.	.	.	.
167	2r	.	.	.	.	.	.	.
168	=38	=38	=38	=38	=38	=38	=38	=38
169	8e	ri-	2AM	A:maj (A C# E)	.	.	voice	A:maj
170	8d	-vers	.	.	.	.	.	.
171	4r	.	.	.	.	.	.	.
172	4e	o-	2GM	G:maj (G B D)	.	.	voice	G:maj
173	8d	-ver-	.	.	.	.	.	.
174	[8f#	-flow-	.	.	.	.	.	.
175	=39	=39	=39	=39	=39	=39	=39	=39
176	8f#]	_	1DM	D:maj (D F# A)	.	.	voice	D:maj
177	4.d	-in'.	.	.	.	.	.	.
178	2r	.	.	.	.	.	.	.
179	=40	=40	=40	=40	=40	=40	=40	=40
180	1r	.	1DM	D:maj (D F# A)	.	.	voice	D:maj
181	=41	=41	=41	=41	=41	=41	=41	=41
182	4f#	I	1DM	D:maj (D F# A)	.	.	voice	D:maj
183	2f#	hear	.	.	.	.	.	.
184	8d	the	.	.	.	.	.	.
185	[8e	voice	.	.	.	.	.	.
186	=42	=42	=42	=42	=42	=42	=42	=42
187	4e]	_	2AM	A:maj (A C# E)	.	.	voice	A:maj
188	8d	of	.	.	.	.	.	.
189	4.f#	rage	.	.	.	.	.	.
190	.	.	2GM	G:maj (G B D)	.	.	voice	G:maj
191	8d	and	.	.	.	.	.	.
192	[8d	ru-	.	.	.	.	.	.
193	=43	=43	=43	=43	=43	=43	=43	=43
194	8d]	_	1DM	D:maj (D F# A)	.	.	voice	D:maj
195	4.d	-in.	.	.	.	.	.	.
196	2r	.	.	.	.	.	.	.
197	=44	=44	=44	=44	=44	=44	=44	=44
198	1r	.	1DM	D:maj (D F# A)	.	.	voice	D:maj
199	=45	=45	=45	=45	=45	=45	=45	=45
200	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	B
201	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	Chorus
202	4g	Don't	1GM	G:maj (G B D)	newline	55.046	voice	G:maj
203	4g	go	.	.	.	.	.	.
204	4g	'round	.	.	.	.	.	.
205	8e	to-	.	.	.	.	.	.
206	[8d	-night.	.	.	.	.	.	.
207	=46	=46	=46	=46	=46	=46	=46	=46
208	8d]	_	1GM	G:maj (G B D)	.	.	voice	G:maj
209	8e	_	.	.	.	.	.	.
210	4r	.	.	.	.	.	.	.
211	8r	.	.	.	.	.	.	.
212	8d	Well	.	.	.	.	.	.
213	4d	it's	.	.	.	.	.	.
214	=47	=47	=47	=47	=47	=47	=47	=47
215	4f#	bound	1DM	D:maj (D F# A)	.	.	voice	D:maj
216	8f#	to	.	.	.	.	.	.
217	4f#	take	.	.	.	.	.	.
218	4e	your	.	.	.	.	.	.
219	[8d	life.	.	.	.	.	.	.
220	=48	=48	=48	=48	=48	=48	=48	=48
221	8d]	_	1DM	D:maj (D F# A)	.	.	voice	D:maj
222	8B	_	.	.	.	.	.	.
223	2r	.	.	.	.	.	.	.
224	4r	.	.	.	.	.	.	.
225	=49	=49	=49	=49	=49	=49	=49	=49
226	2.e	There's	1AM	A:maj (A C# E)	.	.	voice	A:maj
227	8e	a	.	.	.	.	.	.
228	8e	bad	.	.	.	.	.	.
229	=50	=50	=50	=50	=50	=50	=50	=50
230	8d	_	1GM	G:maj (G B D)	.	.	voice	G:maj
231	4d	moon	.	.	.	.	.	.
232	8r	.	.	.	.	.	.	.
233	4d	on	.	.	.	.	.	.
234	8d	the	.	.	.	.	.	.
235	[8d	rise.	.	.	.	.	.	.
236	=51	=51	=51	=51	=51	=51	=51	=51
237	2d]	_	1DM	D:maj (D F# A)	.	.	voice	D:maj
238	2r	.	.	.	.	.	.	.
239	=52	=52	=52	=52	=52	=52	=52	=52
240	4r	.	1DM	D:maj (D F# A)	.	.	voice	D:maj
241	2d	Al-	.	.	.	.	.	.
242	4d	-right!.	.	.	.	.	.	.
243	=53	=53	=53	=53	=53	=53	=53	=53
244	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	A2
245	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo
246	1r	.	1DM	D:maj (D F# A)	newline	64.918	guitar	D:maj
247	=54	=54	=54	=54	=54	=54	=54	=54
248	1r	.	2AM	A:maj (A C# E)	.	.	guitar	A:maj
249	.	.	2GM	G:maj (G B D)	.	.	guitar	G:maj
250	=55	=55	=55	=55	=55	=55	=55	=55
251	1r	.	1DM	D:maj (D F# A)	.	.	guitar	D:maj
252	=56	=56	=56	=56	=56	=56	=56	=56
253	1r	.	1DM	D:maj (D F# A)	.	.	guitar	D:maj
254	=57	=57	=57	=57	=57	=57	=57	=57
255	1r	.	1DM	D:maj (D F# A)	.	.	guitar	D:maj
256	=58	=58	=58	=58	=58	=58	=58	=58
257	1r	.	2AM	A:maj (A C# E)	.	.	guitar	A:maj
258	.	.	2GM	G:maj (G B D)	.	.	guitar	G:maj
259	=59	=59	=59	=59	=59	=59	=59	=59
260	1r	.	1DM	D:maj (D F# A)	.	.	guitar	D:maj
261	=60	=60	=60	=60	=60	=60	=60	=60
262	1r	.	1DM	D:maj (D F# A)	.	.	guitar	D:maj
263	=61	=61	=61	=61	=61	=61	=61	=61
264	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	B
265	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	Chorus
266	1r	.	1GM	G:maj (G B D)	newline	74.652	guitar	G:maj
267	=62	=62	=62	=62	=62	=62	=62	=62
268	1r	.	1GM	G:maj (G B D)	.	.	guitar	G:maj
269	=63	=63	=63	=63	=63	=63	=63	=63
270	1r	.	1DM	D:maj (D F# A)	.	.	guitar	D:maj
271	=64	=64	=64	=64	=64	=64	=64	=64
272	1r	.	1DM	D:maj (D F# A)	.	.	guitar	D:maj
273	=65	=65	=65	=65	=65	=65	=65	=65
274	1r	.	1AM	A:maj (A C# E)	.	.	guitar	A:maj
275	=66	=66	=66	=66	=66	=66	=66	=66
276	1r	.	1GM	G:maj (G B D)	.	.	guitar	G:maj
277	=67	=67	=67	=67	=67	=67	=67	=67
278	1r	.	1DM	D:maj (D F# A)	.	.	guitar	D:maj
279	=68	=68	=68	=68	=68	=68	=68	=68
280	1r	.	1DM	D:maj (D F# A)	.	.	guitar	D:maj
281	=69	=69	=69	=69	=69	=69	=69	=69
282	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	A
283	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
284	4f#	Hope	1DM	D:maj (D F# A)	newline	84.683	voice	D:maj
285	2f#	you	.	.	.	.	.	.
286	4r	.	.	.	.	.	.	.
287	=70	=70	=70	=70	=70	=70	=70	=70
288	8e	got	2AM	A:maj (A C# E)	.	.	voice	A:maj
289	4d	your	.	.	.	.	.	.
290	8r	.	.	.	.	.	.	.
291	4e	things	2GM	G:maj (G B D)	.	.	voice	G:maj
292	8d	to-	.	.	.	.	.	.
293	[8f#	-ge-	.	.	.	.	.	.
294	=71	=71	=71	=71	=71	=71	=71	=71
295	8f#]	_	1DM	D:maj (D F# A)	.	.	voice	D:maj
296	4.d	-ther.	.	.	.	.	.	.
297	2r	.	.	.	.	.	.	.
298	=72	=72	=72	=72	=72	=72	=72	=72
299	1r	.	1DM	D:maj (D F# A)	.	.	voice	D:maj
300	=73	=73	=73	=73	=73	=73	=73	=73
301	4f#	Hope	1DM	D:maj (D F# A)	.	.	voice	D:maj
302	4.f#	you	.	.	.	.	.	.
303	8r	.	.	.	.	.	.	.
304	4d	are	.	.	.	.	.	.
305	=74	=74	=74	=74	=74	=74	=74	=74
306	4e	quite	.	.	.	.	.	.
307	8d	pre-	2AM	A:maj (A C# E)	.	.	voice	A:maj
308	4.f#	-pared	.	.	.	.	.	.
309	.	.	2GM	G:maj (G B D)	.	.	voice	G:maj
310	8d	to	.	.	.	.	.	.
311	[8d	die.	.	.	.	.	.	.
312	=75	=75	=75	=75	=75	=75	=75	=75
313	4d]	_	1DM	D:maj (D F# A)	.	.	voice	D:maj
314	2r	.	.	.	.	.	.	.
315	4r	.	.	.	.	.	.	.
316	=76	=76	=76	=76	=76	=76	=76	=76
317	1r	.	1DM	D:maj (D F# A)	.	.	voice	D:maj
318	=77	=77	=77	=77	=77	=77	=77	=77
319	4f#	Looks	1DM	D:maj (D F# A)	newline	94.711	voice	D:maj
320	4f#	like	.	.	.	.	.	.
321	4r	.	.	.	.	.	.	.
322	4d	we're	.	.	.	.	.	.
323	=78	=78	=78	=78	=78	=78	=78	=78
324	4e	in	2AM	A:maj (A C# E)	.	.	voice	A:maj
325	8d	for	.	.	.	.	.	.
326	4.e	na-	.	.	.	.	.	.
327	.	.	2GM	G:maj (G B D)	.	.	voice	G:maj
328	8d	-sty	.	.	.	.	.	.
329	[8f#	wea-	.	.	.	.	.	.
330	=79	=79	=79	=79	=79	=79	=79	=79
331	8f#]	_	1DM	D:maj (D F# A)	.	.	voice	D:maj
332	8d	-ther.	.	.	.	.	.	.
333	2r	.	.	.	.	.	.	.
334	4r	.	.	.	.	.	.	.
335	=80	=80	=80	=80	=80	=80	=80	=80
336	1r	.	1DM	D:maj (D F# A)	.	.	voice	D:maj
337	=81	=81	=81	=81	=81	=81	=81	=81
338	4f#	One	1DM	D:maj (D F# A)	.	.	voice	D:maj
339	2f#	eye	.	.	.	.	.	.
340	4d	is	.	.	.	.	.	.
341	=82	=82	=82	=82	=82	=82	=82	=82
342	8e	ta-	2AM	A:maj (A C# E)	.	.	voice	A:maj
343	4d	-ken	.	.	.	.	.	.
344	8r	.	.	.	.	.	.	.
345	4f#	for	2GM	G:maj (G B D)	.	.	voice	G:maj
346	8d	an	.	.	.	.	.	.
347	[8d	eye.	.	.	.	.	.	.
348	=83	=83	=83	=83	=83	=83	=83	=83
349	8d]	_	1DM	D:maj (D F# A)	.	.	voice	D:maj
350	2r	.	.	.	.	.	.	.
351	4r	.	.	.	.	.	.	.
352	8r	.	.	.	.	.	.	.
353	=84	=84	=84	=84	=84	=84	=84	=84
354	4r	.	1DM	D:maj (D F# A)	.	.	voice	D:maj
355	8r	.	.	.	.	.	.	.
356	[8f#	Well	.	.	.	.	.	.
357	2f#]	_	.	.	.	.	.	.
358	=85	=85	=85	=85	=85	=85	=85	=85
359	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	B
360	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	Chorus
361	4g	don't	1GM	G:maj (G B D)	newline	104.744	voice	G:maj
362	4g	go	.	.	.	.	.	.
363	4g	'round	.	.	.	.	.	.
364	8e	to-	.	.	.	.	.	.
365	[8d	-night.	.	.	.	.	.	.
366	=86	=86	=86	=86	=86	=86	=86	=86
367	8d]	_	1GM	G:maj (G B D)	.	.	voice	G:maj
368	8e	_	.	.	.	.	.	.
369	4r	.	.	.	.	.	.	.
370	8r	.	.	.	.	.	.	.
371	8d	Well	.	.	.	.	.	.
372	4d	it's	.	.	.	.	.	.
373	=87	=87	=87	=87	=87	=87	=87	=87
374	4f#	bound	1DM	D:maj (D F# A)	.	.	voice	D:maj
375	8f#	to	.	.	.	.	.	.
376	4f#	take	.	.	.	.	.	.
377	4e	your	.	.	.	.	.	.
378	[8d	life.	.	.	.	.	.	.
379	=88	=88	=88	=88	=88	=88	=88	=88
380	8d]	_	1DM	D:maj (D F# A)	.	.	voice	D:maj
381	8B	_	.	.	.	.	.	.
382	2r	.	.	.	.	.	.	.
383	4r	.	.	.	.	.	.	.
384	=89	=89	=89	=89	=89	=89	=89	=89
385	2.e	There's	1AM	A:maj (A C# E)	.	.	voice	A:maj
386	8e	a	.	.	.	.	.	.
387	8e	bad	.	.	.	.	.	.
388	=90	=90	=90	=90	=90	=90	=90	=90
389	8d	_	1GM	G:maj (G B D)	.	.	voice	G:maj
390	4.d	moon	.	.	.	.	.	.
391	4d	on	.	.	.	.	.	.
392	8d	the	.	.	.	.	.	.
393	[8d	rise.	.	.	.	.	.	.
394	=91	=91	=91	=91	=91	=91	=91	=91
395	4d]	_	1DM	D:maj (D F# A)	.	.	voice	D:maj
396	2r	.	.	.	.	.	.	.
397	4r	.	.	.	.	.	.	.
398	=92	=92	=92	=92	=92	=92	=92	=92
399	1r	.	1DM	D:maj (D F# A)	.	.	voice	D:maj
400	=93	=93	=93	=93	=93	=93	=93	=93
401	4g	Don't	1GM	G:maj (G B D)	newline	114.618	voice	G:maj
402	4g	go	.	.	.	.	.	.
403	4g	'round	.	.	.	.	.	.
404	8e	to-	.	.	.	.	.	.
405	[8d	-night.	.	.	.	.	.	.
406	=94	=94	=94	=94	=94	=94	=94	=94
407	8d]	_	1GM	G:maj (G B D)	.	.	voice	G:maj
408	8e	_	.	.	.	.	.	.
409	4r	.	.	.	.	.	.	.
410	8r	.	.	.	.	.	.	.
411	8d	Well	.	.	.	.	.	.
412	4d	it's	.	.	.	.	.	.
413	=95	=95	=95	=95	=95	=95	=95	=95
414	4f#	bound	1DM	D:maj (D F# A)	.	.	voice	D:maj
415	8f#	to	.	.	.	.	.	.
416	4f#	take	.	.	.	.	.	.
417	4e	your	.	.	.	.	.	.
418	[8d	life.	.	.	.	.	.	.
419	=96	=96	=96	=96	=96	=96	=96	=96
420	8d]	_	1DM	D:maj (D F# A)	.	.	voice	D:maj
421	8B	_	.	.	.	.	.	.
422	2r	.	.	.	.	.	.	.
423	4r	.	.	.	.	.	.	.
424	=97	=97	=97	=97	=97	=97	=97	=97
425	2.e	There's	1AM	A:maj (A C# E)	.	.	voice	A:maj
426	8e	a	.	.	.	.	.	.
427	8e	bad	.	.	.	.	.	.
428	=98	=98	=98	=98	=98	=98	=98	=98
429	8d	_	1GM	G:maj (G B D)	.	.	voice	G:maj
430	4.d	moon	.	.	.	.	.	.
431	4d	on	.	.	.	.	.	.
432	8d	the	.	.	.	.	.	.
433	[8d	rise.	.	.	.	.	.	.
434	=99	=99	=99	=99	=99	=99	=99	=99
435	4d]	_	1DM	D:maj (D F# A)	.	.	voice	D:maj
436	2r	.	.	.	.	.	.	.
437	4r	.	.	.	.	.	.	.
438	=100	=100	=100	=100	=100	=100	=100	=100
439	1r	.	1DM	D:maj (D F# A)	.	.	voice	D:maj
440	1r;	.	1r;	1r	.	126.768	1r	1r
441	1r;	.	1r;	1r	.	132.65	1r	1r
442	*-	*-	*-	*-	*-	*-	*-	*-
443	!!!BillboardChartDate: 1969/05/03							
444	!!!BillboardPeak: 2							
445	!!!BillboardWeeksOnChart: 14							
446	!!!COC: Creedence Clearwater Revival							
447	!!!ENC: Nathaniel Condit-Schultz							
448	!!!EST: Awating manual error checking and editing.							
449	!!!OTL: Bad Moon Rising							
450	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)							
451	!!!RDF**harmony: **recip + pitch class of root + harmonic quality							
452	!!!RDF**leadinstrument: original McGill primary instrumentation annotation							
453	!!!RDF**phrase: newline = linebreak in original McGill transcription							
454	!!!RDF**timestamp: McGill audio timestamp in seconds							
455	!!!RDT: 2017/01/12/							
456	!!!SampleActualRank: 80							
457	!!!SampleID#: 0852							
458	!!!SampleTargetRank: 82							
