	**kern	**silbe	**harmony	**chordsym	**phrase	**timestamp	**leadinstrument	**harte
0	*ICvox	*	*M4/4	*M4/4	*	*	*	*M4/4
1	*B-:	*	*B-:	*B-:	*	*	*	*B-:
2	*M4/4	*	*	*	*	*	*	*
3	*clefG2	*	*	*	*	*	*	*
4	1r;	.	1r;	1r	.	0	1r	1r
5	=1	=1	=1	=1	=1	=1	=1	=1
6	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	A
7	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
8	1r	.	1FM	F:1 (F)	newline	0.348	1r	F:1
9	=2	=2	=2	=2	=2	=2	=2	=2
10	1r	.	1FM	F:1 (F)	.	.	1r	F:1
11	=3	=3	=3	=3	=3	=3	=3	=3
12	1r	.	1B-M	B-:1 (B-)	newline	3.019	1r	B-:1
13	=4	=4	=4	=4	=4	=4	=4	=4
14	1r	.	1N	N	.	.	1r	N
15	=5	=5	=5	=5	=5	=5	=5	=5
16	1r	.	1FM	F:1 (F)	.	.	1r	F:1
17	=6	=6	=6	=6	=6	=6	=6	=6
18	1r	.	1FM	F:1 (F)	.	.	1r	F:1
19	=7	=7	=7	=7	=7	=7	=7	=7
20	1r	.	1B-M	B-:maj (B- D F)	newline	8.247	harmonica	B-:maj
21	=8	=8	=8	=8	=8	=8	=8	=8
22	1r	.	1B-M	B-:maj (B- D F)	.	.	harmonica	B-:maj
23	=9	=9	=9	=9	=9	=9	=9	=9
24	1r	.	1B-M	B-:maj (B- D F)	.	.	harmonica	B-:maj
25	=10	=10	=10	=10	=10	=10	=10	=10
26	2r	.	1B-M	B-:maj (B- D F)	.	.	harmonica	B-:maj
27	4f	des-	.	.	.	.	.	.
28	4g	-ert	.	.	.	.	.	.
29	=11	=11	=11	=11	=11	=11	=11	=11
30	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	B
31	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
32	4b-	lov-	1B-M	B-:maj (B- D F)	newline	13.444	voice	B-:maj
33	8b-	-ing	.	.	.	.	.	.
34	[8cc	in	.	.	.	.	.	.
35	8cc]	_	.	.	.	.	.	.
36	4dd	your	.	.	.	.	.	.
37	[8cc	eyes	.	.	.	.	.	.
38	=12	=12	=12	=12	=12	=12	=12	=12
39	4.cc]	_	1FM	F:maj (F A C)	.	.	voice	F:maj
40	8dd	all	.	.	.	.	.	.
41	4cc	_	.	.	.	.	.	.
42	8b-	the	.	.	.	.	.	.
43	8b-	way	.	.	.	.	.	.
44	=13	=13	=13	=13	=13	=13	=13	=13
45	8cc	_	1B-M	B-:maj (B- D F)	.	.	voice	B-:maj
46	[8b-	_	.	.	.	.	.	.
47	2.b-]	_	.	.	.	.	.	.
48	=14	=14	=14	=14	=14	=14	=14	=14
49	4r	.	1B-M	B-:maj (B- D F)	.	.	voice	B-:maj
50	8r	.	.	.	.	.	.	.
51	[8f	if	.	.	.	.	.	.
52	8f]	_	.	.	.	.	.	.
53	8g	I	.	.	.	.	.	.
54	4f	_	.	.	.	.	.	.
55	=15	=15	=15	=15	=15	=15	=15	=15
56	4b-	lis-	1B-M	B-:maj (B- D F)	newline	18.689	voice	B-:maj
57	8b-	-ten	.	.	.	.	.	.
58	[8cc	to	.	.	.	.	.	.
59	8cc]	_	.	.	.	.	.	.
60	4dd	your	.	.	.	.	.	.
61	[8cc	lies	.	.	.	.	.	.
62	=16	=16	=16	=16	=16	=16	=16	=16
63	4.cc]	_	1FM	F:maj (F A C)	.	.	voice	F:maj
64	8dd	would	.	.	.	.	.	.
65	4cc	_	.	.	.	.	.	.
66	4b-	you	.	.	.	.	.	.
67	=17	=17	=17	=17	=17	=17	=17	=17
68	1b-	say	1B-M	B-:maj (B- D F)	.	.	voice	B-:maj
69	=18	=18	=18	=18	=18	=18	=18	=18
70	4r	.	1B-M	B-:maj (B- D F)	.	.	voice	B-:maj
71	8r	.	.	.	.	.	.	.
72	[8dd	I'm	.	.	.	.	.	.
73	4dd]	_	.	.	.	.	.	.
74	4b-	a	.	.	.	.	.	.
75	=19	=19	=19	=19	=19	=19	=19	=19
76	1b-	man	1E-M	E-:maj (E- G B-)	newline	23.882	voice	E-:maj
77	=20	=20	=20	=20	=20	=20	=20	=20
78	4r	.	1E-M	E-:maj (E- G B-)	.	.	voice	E-:maj
79	8b-	with	.	.	.	.	.	.
80	[8a	out	.	.	.	.	.	.
81	4a]	_	.	.	.	.	.	.
82	4b-	con	.	.	.	.	.	.
83	=21	=21	=21	=21	=21	=21	=21	=21
84	4.cc	vic	1FM	F:maj (F A C)	.	.	voice	F:maj
85	8cc	tion	.	.	.	.	.	.
86	2dd	_	.	.	.	.	.	.
87	=22	=22	=22	=22	=22	=22	=22	=22
88	4r	.	1FM	F:maj (F A C)	.	.	voice	F:maj
89	8r	.	.	.	.	.	.	.
90	[8dd	I'm	.	.	.	.	.	.
91	4dd]	_	.	.	.	.	.	.
92	4b-	a	.	.	.	.	.	.
93	=23	=23	=23	=23	=23	=23	=23	=23
94	4cc	man	1E-M	E-:maj (E- G B-)	newline	29.131	voice	E-:maj
95	2.b-	_	.	.	.	.	.	.
96	=24	=24	=24	=24	=24	=24	=24	=24
97	4r	.	1E-M	E-:maj (E- G B-)	.	.	voice	E-:maj
98	8b-	who	.	.	.	.	.	.
99	[8a	does-	.	.	.	.	.	.
100	4a]	_	.	.	.	.	.	.
101	4b-	-n't	.	.	.	.	.	.
102	=25	=25	=25	=25	=25	=25	=25	=25
103	1cc	know	1FM	F:maj (F A C)	.	.	voice	F:maj
104	=26	=26	=26	=26	=26	=26	=26	=26
105	4r	.	1FM	F:maj (F A C)	.	.	voice	F:maj
106	8r	.	.	.	.	.	.	.
107	4.dd	how	.	.	.	.	.	.
108	4cc	to	.	.	.	.	.	.
109	=27	=27	=27	=27	=27	=27	=27	=27
110	4cc	sell	1E-M	E-:maj (E- G B-)	newline	34.359	voice	E-:maj
111	2.b-	_	.	.	.	.	.	.
112	=28	=28	=28	=28	=28	=28	=28	=28
113	4r	.	1E-M	E-:maj (E- G B-)	.	.	voice	E-:maj
114	8b-	a	.	.	.	.	.	.
115	4.a	con-	.	.	.	.	.	.
116	4b-	-tra-	.	.	.	.	.	.
117	=29	=29	=29	=29	=29	=29	=29	=29
118	4.cc	-dic-	1FM	F:maj (F A C)	.	.	voice	F:maj
119	8cc	-tion	.	.	.	.	.	.
120	2dd	_	.	.	.	.	.	.
121	=30	=30	=30	=30	=30	=30	=30	=30
122	4r	.	1FM	F:maj (F A C)	.	.	voice	F:maj
123	8dd	you	.	.	.	.	.	.
124	4.cc	come	.	.	.	.	.	.
125	4b-	and	.	.	.	.	.	.
126	=31	=31	=31	=31	=31	=31	=31	=31
127	1b-	go	1Cmm	C:min7 (C E- G B-)	newline	39.547	voice	C:min7
128	=32	=32	=32	=32	=32	=32	=32	=32
129	4r	.	1Cmm	C:min7 (C E- G B-)	.	.	voice	C:min7
130	8dd	you	.	.	.	.	.	.
131	4.cc	come	.	.	.	.	.	.
132	4b-	and	.	.	.	.	.	.
133	=33	=33	=33	=33	=33	=33	=33	=33
134	1b-	go	1Gm	G:min (G B- D)	.	.	voice	G:min
135	=34	=34	=34	=34	=34	=34	=34	=34
136	4a	_	1FM	F:maj (F A C)	.	.	voice	F:maj
137	2r	.	.	.	.	.	.	.
138	4r	.	.	.	.	.	.	.
139	=35	=35	=35	=35	=35	=35	=35	=35
140	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	C
141	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	Chorus
142	8dd	kar-	1B-M	B-:maj (B- D F)	newline	44.838	voice	B-:maj
143	8dd	-ma	.	.	.	.	.	.
144	8dd	kar-	.	.	.	.	.	.
145	8dd	-ma	.	.	.	.	.	.
146	8dd	kar-	.	.	.	.	.	.
147	8dd	-ma	.	.	.	.	.	.
148	8dd	kar-	.	.	.	.	.	.
149	8dd	-ma	.	.	.	.	.	.
150	=36	=36	=36	=36	=36	=36	=36	=36
151	8cc	kar-	1FMM	F:maj7 (A F C E)	.	.	voice	F:maj7/3
152	8cc	-ma	.	.	.	.	.	.
153	8cc	cha-	.	.	.	.	.	.
154	8cc	-me-	.	.	.	.	.	.
155	4dd	_	.	.	.	.	.	.
156	8cc	-le-	.	.	.	.	.	.
157	8b-	_	.	.	.	.	.	.
158	=37	=37	=37	=37	=37	=37	=37	=37
159	1b-	-on	1Gm	G:min (G B- D)	.	.	voice	G:min
160	=38	=38	=38	=38	=38	=38	=38	=38
161	4r	.	1Gm	G:min (G B- D)	.	.	voice	G:min
162	8b-	you	.	.	.	.	.	.
163	4.a	come	.	.	.	.	.	.
164	4b-	and	.	.	.	.	.	.
165	=39	=39	=39	=39	=39	=39	=39	=39
166	1cc	go	1Cmm	C:min7 (C E- G B-)	newline	49.976	voice	C:min7
167	=40	=40	=40	=40	=40	=40	=40	=40
168	4r	.	1Cmm	C:min7 (C E- G B-)	.	.	voice	C:min7
169	8dd	you	.	.	.	.	.	.
170	8dd	come-	.	.	.	.	.	.
171	4cc	_	.	.	.	.	.	.
172	4b-	-and	.	.	.	.	.	.
173	=41	=41	=41	=41	=41	=41	=41	=41
174	[2b-	go-	1FM	F:sus4 (F B- C)	.	.	voice	F:sus4
175	8b-]	_	.	.	.	.	.	.
176	8cc	_	.	.	.	.	.	.
177	4dd	_	.	.	.	.	.	.
178	=42	=42	=42	=42	=42	=42	=42	=42
179	2cc	_	1FM	F:maj (F A C)	.	.	voice	F:maj
180	2r	.	.	.	.	.	.	.
181	=43	=43	=43	=43	=43	=43	=43	=43
182	8dd	-lov-	1B-M	B-:maj (B- D F)	newline	55.146	voice	B-:maj
183	8dd	-ing	.	.	.	.	.	.
184	8dd	would	.	.	.	.	.	.
185	8dd	be	.	.	.	.	.	.
186	8dd	ea-	.	.	.	.	.	.
187	8dd	-sy	.	.	.	.	.	.
188	8dd	if	.	.	.	.	.	.
189	8dd	your	.	.	.	.	.	.
190	=44	=44	=44	=44	=44	=44	=44	=44
191	8cc	co-	1Dmm	D:min7 (D F A C)	.	.	voice	D:min7
192	8cc	-lors	.	.	.	.	.	.
193	8cc	were	.	.	.	.	.	.
194	8cc	like	.	.	.	.	.	.
195	4dd	_	.	.	.	.	.	.
196	8cc	my	.	.	.	.	.	.
197	8b-	_	.	.	.	.	.	.
198	=45	=45	=45	=45	=45	=45	=45	=45
199	1b-	dreams	1Gm	G:min (G B- D)	.	.	voice	G:min
200	=46	=46	=46	=46	=46	=46	=46	=46
201	4r	.	1Gm	G:min (G B- D)	.	.	voice	G:min
202	4b-	red	.	.	.	.	.	.
203	4a	gold	.	.	.	.	.	.
204	4b-	and	.	.	.	.	.	.
205	=47	=47	=47	=47	=47	=47	=47	=47
206	1cc	green	1Cmm	C:min7 (C E- G B-)	newline	60.422	voice	C:min7
207	=48	=48	=48	=48	=48	=48	=48	=48
208	4r	.	1Cmm	C:min7 (C E- G B-)	.	.	voice	C:min7
209	4dd	red	.	.	.	.	.	.
210	4cc	gold	.	.	.	.	.	.
211	4b-	and	.	.	.	.	.	.
212	=49	=49	=49	=49	=49	=49	=49	=49
213	1b-	green	1FM	F:sus4 (F B- C)	.	.	voice	F:sus4
214	=50	=50	=50	=50	=50	=50	=50	=50
215	2r	.	1FM	F:maj (F A C)	.	.	voice	F:maj
216	8f	did-	.	.	.	.	.	.
217	4.g	-n't	.	.	.	.	.	.
218	=51	=51	=51	=51	=51	=51	=51	=51
219	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	B
220	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
221	4b-	hear	1B-M	B-:maj (B- D F)	newline	65.618	voice	B-:maj
222	8b-	your	.	.	.	.	.	.
223	[8cc	wick-	.	.	.	.	.	.
224	8cc]	_	.	.	.	.	.	.
225	4dd	-ed	.	.	.	.	.	.
226	[8cc	words	.	.	.	.	.	.
227	=52	=52	=52	=52	=52	=52	=52	=52
228	4.cc]	_	1FM	F:maj (F A C)	.	.	voice	F:maj
229	8dd	ev-	.	.	.	.	.	.
230	4cc	_	.	.	.	.	.	.
231	8b-	-ry	.	.	.	.	.	.
232	8b-	day	.	.	.	.	.	.
233	=53	=53	=53	=53	=53	=53	=53	=53
234	8cc	_	1B-M	B-:maj (B- D F)	.	.	voice	B-:maj
235	[8b-	_	.	.	.	.	.	.
236	2.b-]	_	.	.	.	.	.	.
237	=54	=54	=54	=54	=54	=54	=54	=54
238	4r	.	1B-M	B-:maj (B- D F)	.	.	voice	B-:maj
239	8r	.	.	.	.	.	.	.
240	[8f	and	.	.	.	.	.	.
241	8f]	_	.	.	.	.	.	.
242	8g	you	.	.	.	.	.	.
243	4f	_	.	.	.	.	.	.
244	=55	=55	=55	=55	=55	=55	=55	=55
245	4b-	used	1B-M	B-:maj (B- D F)	newline	70.86	voice	B-:maj
246	8b-	to	.	.	.	.	.	.
247	[8cc	be	.	.	.	.	.	.
248	8cc]	_	.	.	.	.	.	.
249	4dd	so	.	.	.	.	.	.
250	[8cc	sweet	.	.	.	.	.	.
251	=56	=56	=56	=56	=56	=56	=56	=56
252	4.cc]	_	1FM	F:maj (F A C)	.	.	voice	F:maj
253	8dd	I	.	.	.	.	.	.
254	4cc	heard	.	.	.	.	.	.
255	4b-	you	.	.	.	.	.	.
256	=57	=57	=57	=57	=57	=57	=57	=57
257	1b-	say	1B-M	B-:maj (B- D F)	.	.	voice	B-:maj
258	=58	=58	=58	=58	=58	=58	=58	=58
259	4r	.	1B-M	B-:maj (B- D F)	.	.	voice	B-:maj
260	8r	.	.	.	.	.	.	.
261	[8dd	that	.	.	.	.	.	.
262	4dd]	_	.	.	.	.	.	.
263	4b-	my	.	.	.	.	.	.
264	=59	=59	=59	=59	=59	=59	=59	=59
265	1b-	love	1E-M	E-:maj (E- G B-)	newline	76.055	voice	E-:maj
266	=60	=60	=60	=60	=60	=60	=60	=60
267	4r	.	1E-M	E-:maj (E- G B-)	.	.	voice	E-:maj
268	8b-	was	.	.	.	.	.	.
269	[8a	an	.	.	.	.	.	.
270	4a]	_	.	.	.	.	.	.
271	4b-	ad-	.	.	.	.	.	.
272	=61	=61	=61	=61	=61	=61	=61	=61
273	4.cc	-dic-	1FM	F:maj (F A C)	.	.	voice	F:maj
274	8cc	-tion	.	.	.	.	.	.
275	2dd	_	.	.	.	.	.	.
276	=62	=62	=62	=62	=62	=62	=62	=62
277	4r	.	1FM	F:maj (F A C)	.	.	voice	F:maj
278	8r	.	.	.	.	.	.	.
279	[8dd	when	.	.	.	.	.	.
280	4dd]	_	.	.	.	.	.	.
281	4b-	we	.	.	.	.	.	.
282	=63	=63	=63	=63	=63	=63	=63	=63
283	4cc	cling	1E-M	E-:maj (E- G B-)	newline	81.274	voice	E-:maj
284	2.b-	_	.	.	.	.	.	.
285	=64	=64	=64	=64	=64	=64	=64	=64
286	4r	.	1E-M	E-:maj (E- G B-)	.	.	voice	E-:maj
287	8b-	our	.	.	.	.	.	.
288	[8a	love	.	.	.	.	.	.
289	4a]	_	.	.	.	.	.	.
290	4b-	is	.	.	.	.	.	.
291	=65	=65	=65	=65	=65	=65	=65	=65
292	1cc	strong	1FM	F:maj (F A C)	.	.	voice	F:maj
293	=66	=66	=66	=66	=66	=66	=66	=66
294	4r	.	1FM	F:maj (F A C)	.	.	voice	F:maj
295	8r	.	.	.	.	.	.	.
296	4.dd	when	.	.	.	.	.	.
297	4cc	you	.	.	.	.	.	.
298	=67	=67	=67	=67	=67	=67	=67	=67
299	4cc	go	1E-M	E-:maj (E- G B-)	newline	86.462	voice	E-:maj
300	2.b-	_	.	.	.	.	.	.
301	=68	=68	=68	=68	=68	=68	=68	=68
302	4r	.	1E-M	E-:maj (E- G B-)	.	.	voice	E-:maj
303	8b-	you're	.	.	.	.	.	.
304	4.a	gone	.	.	.	.	.	.
305	4b-	for-	.	.	.	.	.	.
306	=69	=69	=69	=69	=69	=69	=69	=69
307	4.cc	-e-	1FM	F:maj (F A C)	.	.	voice	F:maj
308	8cc	-ver	.	.	.	.	.	.
309	2dd	_	.	.	.	.	.	.
310	=70	=70	=70	=70	=70	=70	=70	=70
311	4r	.	1FM	F:maj (F A C)	.	.	voice	F:maj
312	8dd	you	.	.	.	.	.	.
313	4.cc	string	.	.	.	.	.	.
314	4b-	a-	.	.	.	.	.	.
315	=71	=71	=71	=71	=71	=71	=71	=71
316	1b-	-long	1Cmm	C:min7 (C E- G B-)	newline	91.696	voice	C:min7
317	=72	=72	=72	=72	=72	=72	=72	=72
318	4r	.	1Cmm	C:min7 (C E- G B-)	.	.	voice	C:min7
319	8dd	you	.	.	.	.	.	.
320	4.cc	string	.	.	.	.	.	.
321	4b-	a-	.	.	.	.	.	.
322	=73	=73	=73	=73	=73	=73	=73	=73
323	1b-	-long	1Gm	G:min (G B- D)	.	.	voice	G:min
324	=74	=74	=74	=74	=74	=74	=74	=74
325	1r	.	1FM	F:maj (F A C)	.	.	voice	F:maj
326	=75	=75	=75	=75	=75	=75	=75	=75
327	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	C
328	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	Chorus
329	8dd	kar-	1B-M	B-:maj (B- D F)	newline	96.975	voice	B-:maj
330	8dd	-ma	.	.	.	.	.	.
331	8dd	kar-	.	.	.	.	.	.
332	8dd	-ma	.	.	.	.	.	.
333	8dd	kar-	.	.	.	.	.	.
334	8dd	-ma	.	.	.	.	.	.
335	8dd	kar-	.	.	.	.	.	.
336	8dd	-ma	.	.	.	.	.	.
337	=76	=76	=76	=76	=76	=76	=76	=76
338	8cc	kar-	1FMM	F:maj7 (A F C E)	.	.	voice	F:maj7/3
339	8cc	-ma	.	.	.	.	.	.
340	8cc	cha-	.	.	.	.	.	.
341	8cc	-me-	.	.	.	.	.	.
342	4dd	_	.	.	.	.	.	.
343	8cc	-le-	.	.	.	.	.	.
344	8b-	_	.	.	.	.	.	.
345	=77	=77	=77	=77	=77	=77	=77	=77
346	1b-	-on	1Gm	G:min (G B- D)	.	.	voice	G:min
347	=78	=78	=78	=78	=78	=78	=78	=78
348	4r	.	1Gm	G:min (G B- D)	.	.	voice	G:min
349	8b-	you	.	.	.	.	.	.
350	4.a	come	.	.	.	.	.	.
351	4b-	and	.	.	.	.	.	.
352	=79	=79	=79	=79	=79	=79	=79	=79
353	1cc	go	1Cmm	C:min7 (C E- G B-)	newline	102.156	voice	C:min7
354	=80	=80	=80	=80	=80	=80	=80	=80
355	4r	.	1Cmm	C:min7 (C E- G B-)	.	.	voice	C:min7
356	8dd	you	.	.	.	.	.	.
357	8dd	come	.	.	.	.	.	.
358	4cc	_	.	.	.	.	.	.
359	4b-	and	.	.	.	.	.	.
360	=81	=81	=81	=81	=81	=81	=81	=81
361	[2b-	go	1FM	F:sus4 (F B- C)	.	.	voice	F:sus4
362	8b-]	_	.	.	.	.	.	.
363	8cc	_	.	.	.	.	.	.
364	4dd	_	.	.	.	.	.	.
365	=82	=82	=82	=82	=82	=82	=82	=82
366	2cc	_	1FM	F:maj (F A C)	.	.	voice	F:maj
367	2r	.	.	.	.	.	.	.
368	=83	=83	=83	=83	=83	=83	=83	=83
369	8dd	lov-	1B-M	B-:maj (B- D F)	newline	107.344	voice	B-:maj
370	8dd	-ing	.	.	.	.	.	.
371	8dd	would	.	.	.	.	.	.
372	8dd	be	.	.	.	.	.	.
373	8dd	ea-	.	.	.	.	.	.
374	8dd	-sy	.	.	.	.	.	.
375	8dd	if	.	.	.	.	.	.
376	8dd	your	.	.	.	.	.	.
377	=84	=84	=84	=84	=84	=84	=84	=84
378	8cc	col-	1Dmm	D:min7 (D F A C)	.	.	voice	D:min7
379	8cc	-ors	.	.	.	.	.	.
380	8cc	were	.	.	.	.	.	.
381	8cc	like	.	.	.	.	.	.
382	4dd	_	.	.	.	.	.	.
383	8cc	my	.	.	.	.	.	.
384	8b-	_	.	.	.	.	.	.
385	=85	=85	=85	=85	=85	=85	=85	=85
386	1b-	dream	1Gm	G:min (G B- D)	.	.	voice	G:min
387	=86	=86	=86	=86	=86	=86	=86	=86
388	4r	.	1Gm	G:min (G B- D)	.	.	voice	G:min
389	4b-	red	.	.	.	.	.	.
390	4a	gold	.	.	.	.	.	.
391	4b-	and	.	.	.	.	.	.
392	=87	=87	=87	=87	=87	=87	=87	=87
393	1cc	green	1Cmm	C:min7 (C E- G B-)	newline	112.568	voice	C:min7
394	=88	=88	=88	=88	=88	=88	=88	=88
395	4r	.	1Cmm	C:min7 (C E- G B-)	.	.	voice	C:min7
396	4dd	red	.	.	.	.	.	.
397	4cc	gold	.	.	.	.	.	.
398	4b-	and	.	.	.	.	.	.
399	=89	=89	=89	=89	=89	=89	=89	=89
400	[2b-	green	1FM	F:sus4 (F B- C)	.	.	voice	F:sus4
401	8b-]	_	.	.	.	.	.	.
402	8cc	_	.	.	.	.	.	.
403	4dd	_	.	.	.	.	.	.
404	=90	=90	=90	=90	=90	=90	=90	=90
405	2cc	_	1FM	F:maj (F A C)	.	.	voice	F:maj
406	2r	.	.	.	.	.	.	.
407	=91	=91	=91	=91	=91	=91	=91	=91
408	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	D
409	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	Bridge
410	4ee-	ev-	1E-M	E-:maj(9) (E- G B- F)	newline	117.772	voice	E-:maj(9)
411	8ee-	-ry	.	.	.	.	.	.
412	8ee-	_	.	.	.	.	.	.
413	[2ff	day	.	.	.	.	.	.
414	=92	=92	=92	=92	=92	=92	=92	=92
415	8ff]	_	1E-M	E-:maj(9) (E- G B- F)	.	.	voice	E-:maj(9)
416	4.ee-	is	.	.	.	.	.	.
417	4dd	like	.	.	.	.	.	.
418	8ee-	sur-	.	.	.	.	.	.
419	[8dd	-vi-	.	.	.	.	.	.
420	=93	=93	=93	=93	=93	=93	=93	=93
421	4dd]	_	1Dmm	D:min7 (D F A C)	.	.	voice	D:min7
422	[2.cc	-val	.	.	.	.	.	.
423	=94	=94	=94	=94	=94	=94	=94	=94
424	4cc]	_	1Dmm	D:min7 (D F A C)	.	.	voice	D:min7
425	2r	.	.	.	.	.	.	.
426	4r	.	.	.	.	.	.	.
427	=95	=95	=95	=95	=95	=95	=95	=95
428	8ee-	you're	1Cm	C:min (C E- G)	newline	123.061	voice	C:min
429	4ee-	my	.	.	.	.	.	.
430	8ee-	lov-	.	.	.	.	.	.
431	4ff	_	.	.	.	.	.	.
432	[4ee-	-er	.	.	.	.	.	.
433	=96	=96	=96	=96	=96	=96	=96	=96
434	4.ee-]	_	1Cm	C:min (C E- G)	.	.	voice	C:min
435	4.dd	not	.	.	.	.	.	.
436	4ee-	my	.	.	.	.	.	.
437	=97	=97	=97	=97	=97	=97	=97	=97
438	1dd	ri-	1Gmm	G:min7 (G B- D F)	.	.	voice	G:min7
439	=98	=98	=98	=98	=98	=98	=98	=98
440	2.dd	-val	1Gmm	G:min7 (G B- D F)	.	.	voice	G:min7
441	4r	.	.	.	.	.	.	.
442	=99	=99	=99	=99	=99	=99	=99	=99
443	4ee-	ev-	1E-M	E-:maj(9) (E- G B- F)	newline	128.275	voice	E-:maj(9)
444	8ee-	-ry	.	.	.	.	.	.
445	8ee-	_	.	.	.	.	.	.
446	[2ff	day	.	.	.	.	.	.
447	=100	=100	=100	=100	=100	=100	=100	=100
448	8ff]	_	1E-M	E-:maj(9) (E- G B- F)	.	.	voice	E-:maj(9)
449	4.ee-	is	.	.	.	.	.	.
450	4dd	like	.	.	.	.	.	.
451	8ee-	sur-	.	.	.	.	.	.
452	[8dd	-vi-	.	.	.	.	.	.
453	=101	=101	=101	=101	=101	=101	=101	=101
454	4dd]	_	1Dmm	D:min7 (D F A C)	.	.	voice	D:min7
455	[2.cc	-val	.	.	.	.	.	.
456	=102	=102	=102	=102	=102	=102	=102	=102
457	4cc]	_	1Dmm	D:min7 (D F A C)	.	.	voice	D:min7
458	2r	.	.	.	.	.	.	.
459	4r	.	.	.	.	.	.	.
460	=103	=103	=103	=103	=103	=103	=103	=103
461	8ee-	you're	1Cm	C:min (C E- G)	newline	133.499	voice	C:min
462	4ee-	my	.	.	.	.	.	.
463	8ee-	lov-	.	.	.	.	.	.
464	4ff	_	.	.	.	.	.	.
465	[4ee-	-er	.	.	.	.	.	.
466	=104	=104	=104	=104	=104	=104	=104	=104
467	4.ee-]	_	1Cm	C:min (C E- G)	.	.	voice	C:min
468	4.dd	not	.	.	.	.	.	.
469	4ee-	my	.	.	.	.	.	.
470	=105	=105	=105	=105	=105	=105	=105	=105
471	1dd	ri-	1Gmm	G:min7 (G B- D F)	.	.	voice	G:min7
472	=106	=106	=106	=106	=106	=106	=106	=106
473	1dd	-val	1FM	F:maj (F A C)	.	.	voice	F:maj
474	=107	=107	=107	=107	=107	=107	=107	=107
475	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	B
476	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo
477	1r	.	1B-M	B-:maj (B- D F)	newline	138.684	harmonica	B-:maj
478	=108	=108	=108	=108	=108	=108	=108	=108
479	1r	.	1FM	F:maj (F A C)	.	.	harmonica	F:maj
480	=109	=109	=109	=109	=109	=109	=109	=109
481	1r	.	1B-M	B-:maj (B- D F)	.	.	harmonica	B-:maj
482	=110	=110	=110	=110	=110	=110	=110	=110
483	1r	.	1B-M	B-:maj (B- D F)	.	.	harmonica	B-:maj
484	=111	=111	=111	=111	=111	=111	=111	=111
485	1r	.	1B-M	B-:maj (B- D F)	newline	143.906	harmonica	B-:maj
486	=112	=112	=112	=112	=112	=112	=112	=112
487	1r	.	1FM	F:maj (F A C)	.	.	harmonica	F:maj
488	=113	=113	=113	=113	=113	=113	=113	=113
489	1r	.	1B-M	B-:maj (B- D F)	.	.	harmonica	B-:maj
490	=114	=114	=114	=114	=114	=114	=114	=114
491	4r	.	1B-M	B-:maj (B- D F)	.	.	harmonica	B-:maj
492	8r	.	.	.	.	.	.	.
493	[8dd	I'm	.	.	.	.	.	.
494	4dd]	_	.	.	.	.	.	.
495	4b-	a	.	.	.	.	.	.
496	=115	=115	=115	=115	=115	=115	=115	=115
497	1b-	man	1E-M	E-:maj (E- G B-)	newline	149.13	voice	E-:maj
498	=116	=116	=116	=116	=116	=116	=116	=116
499	4r	.	1E-M	E-:maj (E- G B-)	.	.	voice	E-:maj
500	8b-	with-	.	.	.	.	.	.
501	[8a	-out	.	.	.	.	.	.
502	4a]	_	.	.	.	.	.	.
503	4b-	con-	.	.	.	.	.	.
504	=117	=117	=117	=117	=117	=117	=117	=117
505	4.cc	-vic-	1FM	F:maj (F A C)	.	.	voice	F:maj
506	8cc	-tion	.	.	.	.	.	.
507	2dd	_	.	.	.	.	.	.
508	=118	=118	=118	=118	=118	=118	=118	=118
509	4r	.	1FM	F:maj (F A C)	.	.	voice	F:maj
510	8r	.	.	.	.	.	.	.
511	[8dd	I'm	.	.	.	.	.	.
512	4dd]	_	.	.	.	.	.	.
513	4b-	a	.	.	.	.	.	.
514	=119	=119	=119	=119	=119	=119	=119	=119
515	4cc	man	1E-M	E-:maj (E- G B-)	newline	154.38	voice	E-:maj
516	2.b-	_	.	.	.	.	.	.
517	=120	=120	=120	=120	=120	=120	=120	=120
518	4r	.	1E-M	E-:maj (E- G B-)	.	.	voice	E-:maj
519	8b-	who	.	.	.	.	.	.
520	[8a	does-	.	.	.	.	.	.
521	4a]	_	.	.	.	.	.	.
522	4b-	-n't	.	.	.	.	.	.
523	=121	=121	=121	=121	=121	=121	=121	=121
524	1cc	know	1FM	F:maj (F A C)	.	.	voice	F:maj
525	=122	=122	=122	=122	=122	=122	=122	=122
526	4r	.	1FM	F:maj (F A C)	.	.	voice	F:maj
527	8r	.	.	.	.	.	.	.
528	4.dd	how	.	.	.	.	.	.
529	4cc	to	.	.	.	.	.	.
530	=123	=123	=123	=123	=123	=123	=123	=123
531	4cc	sell	1E-M	E-:maj (E- G B-)	newline	159.536	voice	E-:maj
532	2.b-	_	.	.	.	.	.	.
533	=124	=124	=124	=124	=124	=124	=124	=124
534	4r	.	1E-M	E-:maj (E- G B-)	.	.	voice	E-:maj
535	8b-	a	.	.	.	.	.	.
536	4.a	con-	.	.	.	.	.	.
537	4b-	-tra-	.	.	.	.	.	.
538	=125	=125	=125	=125	=125	=125	=125	=125
539	4.cc	-dic-	1FM	F:maj (F A C)	.	.	voice	F:maj
540	8cc	-tion	.	.	.	.	.	.
541	2dd	_	.	.	.	.	.	.
542	=126	=126	=126	=126	=126	=126	=126	=126
543	4r	.	1FM	F:maj (F A C)	.	.	voice	F:maj
544	8dd	you	.	.	.	.	.	.
545	4.cc	come	.	.	.	.	.	.
546	4b-	and	.	.	.	.	.	.
547	=127	=127	=127	=127	=127	=127	=127	=127
548	1b-	go	1Cmm	C:min7 (C E- G B-)	newline	164.76	voice	C:min7
549	=128	=128	=128	=128	=128	=128	=128	=128
550	4r	.	1Cmm	C:min7 (C E- G B-)	.	.	voice	C:min7
551	8dd	you	.	.	.	.	.	.
552	4.cc	come	.	.	.	.	.	.
553	4b-	and	.	.	.	.	.	.
554	=129	=129	=129	=129	=129	=129	=129	=129
555	1b-	go	1Gm	G:min (G B- D)	.	.	voice	G:min
556	=130	=130	=130	=130	=130	=130	=130	=130
557	4a	_	1FM	F:maj (F A C)	.	.	voice	F:maj
558	2r	.	.	.	.	.	.	.
559	4r	.	.	.	.	.	.	.
560	=131	=131	=131	=131	=131	=131	=131	=131
561	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	C
562	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	Chorus
563	8dd	kar-	1B-M	B-:maj (B- D F)	newline	169.998	voice	B-:maj
564	8dd	-ma	.	.	.	.	.	.
565	8dd	kar-	.	.	.	.	.	.
566	8dd	-ma	.	.	.	.	.	.
567	8dd	kar-	.	.	.	.	.	.
568	8dd	-ma	.	.	.	.	.	.
569	8dd	kar-	.	.	.	.	.	.
570	8dd	-ma	.	.	.	.	.	.
571	=132	=132	=132	=132	=132	=132	=132	=132
572	8cc	kar-	1FMM	F:maj7 (A F C E)	.	.	voice	F:maj7/3
573	8cc	-ma	.	.	.	.	.	.
574	8cc	cha-	.	.	.	.	.	.
575	8cc	-me-	.	.	.	.	.	.
576	4dd	_	.	.	.	.	.	.
577	8cc	-le-	.	.	.	.	.	.
578	8b-	_	.	.	.	.	.	.
579	=133	=133	=133	=133	=133	=133	=133	=133
580	1b-	-on	1Gm	G:min (G B- D)	.	.	voice	G:min
581	=134	=134	=134	=134	=134	=134	=134	=134
582	4r	.	1Gm	G:min (G B- D)	.	.	voice	G:min
583	8b-	you	.	.	.	.	.	.
584	4.a	come	.	.	.	.	.	.
585	4b-	and	.	.	.	.	.	.
586	=135	=135	=135	=135	=135	=135	=135	=135
587	1cc	go	1Cmm	C:min7 (C E- G B-)	newline	175.218	voice	C:min7
588	=136	=136	=136	=136	=136	=136	=136	=136
589	4r	.	1Cmm	C:min7 (C E- G B-)	.	.	voice	C:min7
590	8dd	you	.	.	.	.	.	.
591	8dd	come	.	.	.	.	.	.
592	4cc	_	.	.	.	.	.	.
593	4b-	and	.	.	.	.	.	.
594	=137	=137	=137	=137	=137	=137	=137	=137
595	[2b-	go	1FM	F:sus4 (F B- C)	.	.	voice	F:sus4
596	8b-]	_	.	.	.	.	.	.
597	8cc	_	.	.	.	.	.	.
598	4dd	_	.	.	.	.	.	.
599	=138	=138	=138	=138	=138	=138	=138	=138
600	2cc	_	1FM	F:maj (F A C)	.	.	voice	F:maj
601	2r	.	.	.	.	.	.	.
602	=139	=139	=139	=139	=139	=139	=139	=139
603	8dd	lov-	1B-M	B-:maj (B- D F)	newline	180.402	voice	B-:maj
604	8dd	-ing	.	.	.	.	.	.
605	8dd	would	.	.	.	.	.	.
606	8dd	be	.	.	.	.	.	.
607	8dd	ea-	.	.	.	.	.	.
608	8dd	-sy	.	.	.	.	.	.
609	8dd	if	.	.	.	.	.	.
610	8dd	your	.	.	.	.	.	.
611	=140	=140	=140	=140	=140	=140	=140	=140
612	8cc	col-	1Dmm	D:min7 (D F A C)	.	.	voice	D:min7
613	8cc	-ers	.	.	.	.	.	.
614	8cc	were	.	.	.	.	.	.
615	8cc	like	.	.	.	.	.	.
616	4dd	_	.	.	.	.	.	.
617	8cc	my	.	.	.	.	.	.
618	8b-	_	.	.	.	.	.	.
619	=141	=141	=141	=141	=141	=141	=141	=141
620	1b-	dreams	1Gm	G:min (G B- D)	.	.	voice	G:min
621	=142	=142	=142	=142	=142	=142	=142	=142
622	4r	.	1Gm	G:min (G B- D)	.	.	voice	G:min
623	4b-	red	.	.	.	.	.	.
624	4a	gold	.	.	.	.	.	.
625	4b-	and	.	.	.	.	.	.
626	=143	=143	=143	=143	=143	=143	=143	=143
627	1cc	green	1Cmm	C:min7 (C E- G B-)	newline	185.572	voice	C:min7
628	=144	=144	=144	=144	=144	=144	=144	=144
629	4r	.	1Cmm	C:min7 (C E- G B-)	.	.	voice	C:min7
630	4dd	red	.	.	.	.	.	.
631	4cc	gold	.	.	.	.	.	.
632	4b-	and	.	.	.	.	.	.
633	=145	=145	=145	=145	=145	=145	=145	=145
634	1b-	green	1FM	F:sus4 (F B- C)	.	.	voice	F:sus4
635	=146	=146	=146	=146	=146	=146	=146	=146
636	1r	.	1FM	F:maj (F A C)	.	.	voice	F:maj
637	=147	=147	=147	=147	=147	=147	=147	=147
638	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	C
639	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	Chorus
640	8dd	kar-	1B-M	B-:maj (B- D F)	newline	190.671	voice	B-:maj
641	8dd	-ma	.	.	.	.	.	.
642	8dd	kar-	.	.	.	.	.	.
643	8dd	-ma	.	.	.	.	.	.
644	8dd	kar-	.	.	.	.	.	.
645	8dd	-ma	.	.	.	.	.	.
646	8dd	kar-	.	.	.	.	.	.
647	8dd	-ma	.	.	.	.	.	.
648	=148	=148	=148	=148	=148	=148	=148	=148
649	8cc	kar-	1FMM	F:maj7 (A F C E)	.	.	voice	F:maj7/3
650	8cc	-ma	.	.	.	.	.	.
651	8cc	cha-	.	.	.	.	.	.
652	8cc	-me-	.	.	.	.	.	.
653	4dd	_	.	.	.	.	.	.
654	8cc	-le-	.	.	.	.	.	.
655	8b-	_	.	.	.	.	.	.
656	=149	=149	=149	=149	=149	=149	=149	=149
657	1b-	-on	1Gm	G:min (G B- D)	.	.	voice	G:min
658	=150	=150	=150	=150	=150	=150	=150	=150
659	4r	.	1Gm	G:min (G B- D)	.	.	voice	G:min
660	8b-	you	.	.	.	.	.	.
661	4.a	come	.	.	.	.	.	.
662	4b-	and	.	.	.	.	.	.
663	=151	=151	=151	=151	=151	=151	=151	=151
664	1cc	go	1Cmm	C:min7 (C E- G B-)	newline	195.787	voice	C:min7
665	=152	=152	=152	=152	=152	=152	=152	=152
666	4r	.	1Cmm	C:min7 (C E- G B-)	.	.	voice	C:min7
667	8dd	you	.	.	.	.	.	.
668	8dd	come	.	.	.	.	.	.
669	4cc	_	.	.	.	.	.	.
670	4b-	and	.	.	.	.	.	.
671	=153	=153	=153	=153	=153	=153	=153	=153
672	[2b-	go	1FM	F:sus4 (F B- C)	.	.	voice	F:sus4
673	8b-]	_	.	.	.	.	.	.
674	8cc	_	.	.	.	.	.	.
675	4dd	_	.	.	.	.	.	.
676	=154	=154	=154	=154	=154	=154	=154	=154
677	2cc	_	1FM	F:maj (F A C)	.	.	voice	F:maj
678	2r	.	.	.	.	.	.	.
679	=155	=155	=155	=155	=155	=155	=155	=155
680	8dd	lov-	1B-M	B-:maj (B- D F)	newline	200.871	voice	B-:maj
681	8dd	-ing	.	.	.	.	.	.
682	8dd	would	.	.	.	.	.	.
683	8dd	be	.	.	.	.	.	.
684	8dd	ea-	.	.	.	.	.	.
685	8dd	-sy	.	.	.	.	.	.
686	8dd	if	.	.	.	.	.	.
687	8dd	your	.	.	.	.	.	.
688	=156	=156	=156	=156	=156	=156	=156	=156
689	8cc	col-	1Dmm	D:min7 (D F A C)	.	.	voice	D:min7
690	8cc	-ors	.	.	.	.	.	.
691	8cc	were	.	.	.	.	.	.
692	8cc	like	.	.	.	.	.	.
693	4dd	_	.	.	.	.	.	.
694	8cc	my	.	.	.	.	.	.
695	8b-	_	.	.	.	.	.	.
696	=157	=157	=157	=157	=157	=157	=157	=157
697	1b-	dreams	1Gm	G:min (G B- D)	.	.	voice	G:min
698	=158	=158	=158	=158	=158	=158	=158	=158
699	4r	.	1Gm	G:min (G B- D)	.	.	voice	G:min
700	4b-	red	.	.	.	.	.	.
701	4a	gold	.	.	.	.	.	.
702	4b-	and	.	.	.	.	.	.
703	=159	=159	=159	=159	=159	=159	=159	=159
704	1cc	green	1Cmm	C:min7 (C E- G B-)	newline	206.011	voice	C:min7
705	=160	=160	=160	=160	=160	=160	=160	=160
706	4r	.	1Cmm	C:min7 (C E- G B-)	.	.	voice	C:min7
707	4dd	red	.	.	.	.	.	.
708	4cc	gold	.	.	.	.	.	.
709	4b-	and	.	.	.	.	.	.
710	=161	=161	=161	=161	=161	=161	=161	=161
711	1b-	green	1FM	F:sus4 (F B- C)	.	.	voice	F:sus4
712	=162	=162	=162	=162	=162	=162	=162	=162
713	1r	.	1FM	F:maj (F A C)	.	.	voice	F:maj
714	=163	=163	=163	=163	=163	=163	=163	=163
715	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	C
716	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	Chorus
717	8dd	kar-	1B-M	B-:maj (B- D F)	newline	211.23	voice	B-:maj
718	8dd	-ma	.	.	.	.	.	.
719	8dd	kar-	.	.	.	.	.	.
720	8dd	-ma	.	.	.	.	.	.
721	8dd	kar-	.	.	.	.	.	.
722	8dd	-ma	.	.	.	.	.	.
723	8dd	kar-	.	.	.	.	.	.
724	8dd	-ma	.	.	.	.	.	.
725	=164	=164	=164	=164	=164	=164	=164	=164
726	8cc	kar-	1FMM	F:maj7 (A F C E)	.	.	voice	F:maj7/3
727	8cc	-ma	.	.	.	.	.	.
728	8cc	cha-	.	.	.	.	.	.
729	8cc	-me-	.	.	.	.	.	.
730	4dd	_	.	.	.	.	.	.
731	8cc	-le-	.	.	.	.	.	.
732	8b-	_	.	.	.	.	.	.
733	=165	=165	=165	=165	=165	=165	=165	=165
734	1b-	-on	1Gm	G:min (G B- D)	.	.	voice	G:min
735	=166	=166	=166	=166	=166	=166	=166	=166
736	4r	.	1Gm	G:min (G B- D)	.	.	voice	G:min
737	8b-	you	.	.	.	.	.	.
738	4.a	come	.	.	.	.	.	.
739	4b-	and	.	.	.	.	.	.
740	=167	=167	=167	=167	=167	=167	=167	=167
741	1cc	go	1Cmm	C:min7 (C E- G B-)	newline	216.421	voice	C:min7
742	=168	=168	=168	=168	=168	=168	=168	=168
743	4r	.	1Cmm	C:min7 (C E- G B-)	.	.	voice	C:min7
744	8dd	you	.	.	.	.	.	.
745	8dd	come	.	.	.	.	.	.
746	4cc	_	.	.	.	.	.	.
747	4b-	and	.	.	.	.	.	.
748	=169	=169	=169	=169	=169	=169	=169	=169
749	[2b-	go	1FM	F:sus4 (F B- C)	.	.	voice	F:sus4
750	8b-]	_	.	.	.	.	.	.
751	8cc	_	.	.	.	.	.	.
752	4dd	_	.	.	.	.	.	.
753	=170	=170	=170	=170	=170	=170	=170	=170
754	2cc	_	1FM	F:maj (F A C)	.	.	voice	F:maj
755	2r	.	.	.	.	.	.	.
756	=171	=171	=171	=171	=171	=171	=171	=171
757	8dd	lov-	1B-M	B-:maj (B- D F)	newline	221.641	voice	B-:maj
758	8dd	-ing	.	.	.	.	.	.
759	8dd	would	.	.	.	.	.	.
760	8dd	be	.	.	.	.	.	.
761	8dd	ea-	.	.	.	.	.	.
762	8dd	-sy	.	.	.	.	.	.
763	8dd	if	.	.	.	.	.	.
764	8dd	your	.	.	.	.	.	.
765	=172	=172	=172	=172	=172	=172	=172	=172
766	8cc	col-	1Dmm	D:min7 (D F A C)	.	.	voice	D:min7
767	8cc	-ors	.	.	.	.	.	.
768	8cc	were	.	.	.	.	.	.
769	8cc	like	.	.	.	.	.	.
770	4dd	_	.	.	.	.	.	.
771	8cc	my	.	.	.	.	.	.
772	8b-	_	.	.	.	.	.	.
773	=173	=173	=173	=173	=173	=173	=173	=173
774	1b-	dreams	1Gm	G:min (G B- D)	.	.	voice	G:min
775	=174	=174	=174	=174	=174	=174	=174	=174
776	4r	.	1Gm	G:min (G B- D)	.	.	voice	G:min
777	4b-	red	.	.	.	.	.	.
778	4a	gold	.	.	.	.	.	.
779	4b-	and	.	.	.	.	.	.
780	=175	=175	=175	=175	=175	=175	=175	=175
781	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	Fadeout
782	1cc	green	1Cmm	C:min7 (C E- G B-)	newline	226.936	voice	C:min7
783	=176	=176	=176	=176	=176	=176	=176	=176
784	4r	.	1Cmm	C:min7 (C E- G B-)	.	.	voice	C:min7
785	4dd	red	.	.	.	.	.	.
786	4cc	gold	.	.	.	.	.	.
787	4b-	and	.	.	.	.	.	.
788	=177	=177	=177	=177	=177	=177	=177	=177
789	1b-	green	1FM	F:sus4 (F B- C)	.	.	voice	F:sus4
790	=178	=178	=178	=178	=178	=178	=178	=178
791	1r	.	1FM	F:maj (F A C)	.	.	voice	F:maj
792	=179	=179	=179	=179	=179	=179	=179	=179
793	8dd	kar-	1B-M	B-:maj (B- D F)	newline	231.994	voice	B-:maj
794	8dd	-ma	.	.	.	.	.	.
795	8dd	kar-	.	.	.	.	.	.
796	8dd	-ma	.	.	.	.	.	.
797	8dd	kar-	.	.	.	.	.	.
798	8dd	-ma	.	.	.	.	.	.
799	8dd	kar-	.	.	.	.	.	.
800	8dd	-ma	.	.	.	.	.	.
801	1r;	.	1r;	1r	.	250.404	1r	1r
802	1r;	.	1r;	1r	.	254.616	1r	1r
803	*-	*-	*-	*-	*-	*-	*-	*-
804	!!!BillboardChartDate: 1984/04/28							
805	!!!BillboardPeak: 1							
806	!!!BillboardWeeksOnChart: 22							
807	!!!COC: Culture Club							
808	!!!EMD: The original transcribers seemed to have transcribed the album version which is 20 seconds longer than the single version. I've removed these measures -Nat							
809	"!!!EMD: There should probably be a ""prechorus"" section, especially after the solo- Nat"							
810	!!!ENC: Nathaniel Condit-Schultz							
811	!!!EST: Awating manual error checking and editing.							
812	!!!OTL: Karma Chameleon							
813	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)							
814	!!!RDF**harmony: **recip + pitch class of root + harmonic quality							
815	!!!RDF**leadinstrument: original McGill primary instrumentation annotation							
816	!!!RDF**phrase: newline = linebreak in original McGill transcription							
817	!!!RDF**timestamp: McGill audio timestamp in seconds							
818	!!!RDT: 2017/01/12/							
819	!!!SampleActualRank: 97							
820	!!!SampleID#: 0979							
821	!!!SampleTargetRank: 99							
