	**kern	**silbe	**kern.1	**silbe.1	**harmony	**chordsym	**phrase	**timestamp	**leadinstrument	**harte
0	*ICvox	*	*ICvox	*	*M4/4	*M4/4	*	*	*	*M4/4
1	*G:	*	*G:	*	*G:	*G:	*	*	*	*G:
2	*M4/4	*	*M4/4	*	*	*	*	*	*	*
3	*clefG2	*	*clefG2	*	*	*	*	*	*	*
4	1r;	.	1r;	.	1r;	1r	.	0	1r	1r
5	=1	=1	=1	=1	=1	=1	=1	=1	=1	=1
6	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	A
7	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
8	1r	.	1r	.	1GM	G:maj (G B D)	newline	0.859	1r	G:maj
9	=2	=2	=2	=2	=2	=2	=2	=2	=2	=2
10	1r	.	1r	.	1GM	G:maj (G B D)	.	.	1r	G:maj
11	=3	=3	=3	=3	=3	=3	=3	=3	=3	=3
12	1r	.	1r	.	1GM	G:maj (G B D)	.	.	1r	G:maj
13	=4	=4	=4	=4	=4	=4	=4	=4	=4	=4
14	2r	.	1r	.	1GM	G:maj (G B D)	.	.	1r	G:maj
15	8.r	.	.	.	.	.	.	.	.	.
16	[16B	When	.	.	.	.	.	.	.	.
17	16B]	_	.	.	.	.	.	.	.	.
18	16d	the	.	.	.	.	.	.	.	.
19	[8e	night	.	.	.	.	.	.	.	.
20	=5	=5	=5	=5	=5	=5	=5	=5	=5	=5
21	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	B
22	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
23	8e]	_	1r	.	1GM	G:maj (G B D)	newline	11.041	voice	G:maj
24	8r	.	.	.	.	.	.	.	.	.
25	4r	.	.	.	.	.	.	.	.	.
26	4r	.	.	.	.	.	.	.	.	.
27	[4e	has	.	.	.	.	.	.	.	.
28	=6	=6	=6	=6	=6	=6	=6	=6	=6	=6
29	8e]	_	1r	.	1GM	G:maj (G B D)	.	.	voice	G:maj
30	16f	_	.	.	.	.	.	.	.	.
31	[16e	_	.	.	.	.	.	.	.	.
32	8e]	_	.	.	.	.	.	.	.	.
33	[8d	come,	.	.	.	.	.	.	.	.
34	16d]	_	.	.	.	.	.	.	.	.
35	16e	_	.	.	.	.	.	.	.	.
36	8B	_	.	.	.	.	.	.	.	.
37	8B	_	.	.	.	.	.	.	.	.
38	16A	_	.	.	.	.	.	.	.	.
39	[16G	_	.	.	.	.	.	.	.	.
40	=7	=7	=7	=7	=7	=7	=7	=7	=7	=7
41	8G]	_	8r	.	1Em	E:min (E G B)	.	.	voice	E:min
42	8r	.	8A	Hmm.	.	.	.	.	.	.
43	4r	.	2B	_	.	.	.	.	.	.
44	4r	.	.	.	.	.	.	.	.	.
45	16G	and	4r	.	.	.	.	.	.	.
46	16A	the	.	.	.	.	.	.	.	.
47	[8B	land	.	.	.	.	.	.	.	.
48	=8	=8	=8	=8	=8	=8	=8	=8	=8	=8
49	8B]	_	1r	.	1Em	E:min (E G B)	.	.	voice	E:min
50	8B	is	.	.	.	.	.	.	.	.
51	8B	so	.	.	.	.	.	.	.	.
52	[8A	dark,	.	.	.	.	.	.	.	.
53	8A]	_	.	.	.	.	.	.	.	.
54	16B	_	.	.	.	.	.	.	.	.
55	[16A	_	.	.	.	.	.	.	.	.
56	16A]	_	.	.	.	.	.	.	.	.
57	[8.G	_	.	.	.	.	.	.	.	.
58	=9	=9	=9	=9	=9	=9	=9	=9	=9	=9
59	4G]	_	1r	.	1CM	C:maj (C E G)	newline	21.037	voice	C:maj
60	8.r	.	.	.	.	.	.	.	.	.
61	[16G	and	.	.	.	.	.	.	.	.
62	16G]	_	.	.	.	.	.	.	.	.
63	16A	the	.	.	.	.	.	.	.	.
64	16A	moon	.	.	.	.	.	.	.	.
65	[16E	_	.	.	.	.	.	.	.	.
66	4E]	_	.	.	.	.	.	.	.	.
67	=10	=10	=10	=10	=10	=10	=10	=10	=10	=10
68	4r	.	1r	.	1DM	D:maj (D F# A)	.	.	voice	D:maj
69	8r	.	.	.	.	.	.	.	.	.
70	16G	is	.	.	.	.	.	.	.	.
71	16A	the	.	.	.	.	.	.	.	.
72	8A	on-	.	.	.	.	.	.	.	.
73	16G	-ly	.	.	.	.	.	.	.	.
74	8.G	light	.	.	.	.	.	.	.	.
75	8E	we'l	.	.	.	.	.	.	.	.
76	=11	=11	=11	=11	=11	=11	=11	=11	=11	=11
77	16D	see	1r	.	1GM	G:maj (G B D)	.	.	voice	G:maj
78	16E	_	.	.	.	.	.	.	.	.
79	[4.G	_	.	.	.	.	.	.	.	.
80	16G]	_	.	.	.	.	.	.	.	.
81	16G	my	.	.	.	.	.	.	.	.
82	16E	bro-	.	.	.	.	.	.	.	.
83	8.G	_	.	.	.	.	.	.	.	.
84	8G	-ther:	.	.	.	.	.	.	.	.
85	=12	=12	=12	=12	=12	=12	=12	=12	=12	=12
86	2r	.	2r	.	1GM	G:maj (G B D)	.	.	voice	G:maj
87	8r	.	8r	.	.	.	.	.	.	.
88	4.e	No	8G	No	.	.	.	.	.	.
89	.	.	8B	I	.	.	.	.	.	.
90	.	.	[8B	won't.	.	.	.	.	.	.
91	=13	=13	=13	=13	=13	=13	=13	=13	=13	=13
92	8d	I	4B]	_	1GM	G:maj (G B D)	newline	30.975	voice	G:maj
93	8d	won't	.	.	.	.	.	.	.	.
94	8B	_	4r	.	.	.	.	.	.	.
95	8B	_	.	.	.	.	.	.	.	.
96	4G	_	4r	.	.	.	.	.	.	.
97	16r	.	4r	.	.	.	.	.	.	.
98	16B	be	.	.	.	.	.	.	.	.
99	8d	a-	.	.	.	.	.	.	.	.
100	=14	=14	=14	=14	=14	=14	=14	=14	=14	=14
101	8.e	-fraid;	1r	.	1GM	G:maj (G B D)	.	.	voice	G:maj
102	[16d	_	.	.	.	.	.	.	.	.
103	4d_	_	.	.	.	.	.	.	.	.
104	8d]	_	.	.	.	.	.	.	.	.
105	4B	_	.	.	.	.	.	.	.	.
106	[8A	_	.	.	.	.	.	.	.	.
107	=15	=15	=15	=15	=15	=15	=15	=15	=15	=15
108	4A]	_	8r	.	1Em	E:min (E G B)	.	.	voice	E:min
109	.	.	8B	No	.	.	.	.	.	.
110	4r	.	8B	I	.	.	.	.	.	.
111	.	.	[8A	won't.	.	.	.	.	.	.
112	4r	.	4A]	_	.	.	.	.	.	.
113	16r	.	4r	.	.	.	.	.	.	.
114	16A	be	.	.	.	.	.	.	.	.
115	8A	a-	.	.	.	.	.	.	.	.
116	=16	=16	=16	=16	=16	=16	=16	=16	=16	=16
117	8G	-fraid;	4.r	.	1Em	E:min (E G B)	.	.	voice	E:min
118	4.E	_	.	.	.	.	.	.	.	.
119	.	.	16G	Hmm	.	.	.	.	.	.
120	.	.	[16A	_	.	.	.	.	.	.
121	4r	.	4A]	_	.	.	.	.	.	.
122	8B	just	8G	just	.	.	.	.	.	.
123	8B	as	8D	as	.	.	.	.	.	.
124	=17	=17	=17	=17	=17	=17	=17	=17	=17	=17
125	2A	long	2E	long.	1CM	C:maj (C E G)	newline	40.995	voice	C:maj
126	4.r	.	2r	.	.	.	.	.	.	.
127	8G	as	.	.	.	.	.	.	.	.
128	=18	=18	=18	=18	=18	=18	=18	=18	=18	=18
129	4.F#	you	1r	.	1DM	D:maj (D F# A)	.	.	voice	D:maj
130	8r	.	.	.	.	.	.	.	.	.
131	8r	.	.	.	.	.	.	.	.	.
132	[8G	stand	.	.	.	.	.	.	.	.
133	16G]	_	.	.	.	.	.	.	.	.
134	8.G	by	.	.	.	.	.	.	.	.
135	=19	=19	=19	=19	=19	=19	=19	=19	=19	=19
136	8E	me.	1r	.	1GM	G:maj (G B D)	.	.	voice	G:maj
137	4.D	_	.	.	.	.	.	.	.	.
138	2r	.	.	.	.	.	.	.	.	.
139	=20	=20	=20	=20	=20	=20	=20	=20	=20	=20
140	1r	.	2r	.	1GM	G:maj (G B D)	.	.	voice	G:maj
141	.	.	8r	.	.	.	.	.	.	.
142	.	.	[8B	Oh	.	.	.	.	.	.
143	.	.	16B]	_	.	.	.	.	.	.
144	.	.	16A	_	.	.	.	.	.	.
145	.	.	8G	_	.	.	.	.	.	.
146	=21	=21	=21	=21	=21	=21	=21	=21	=21	=21
147	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	B
148	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	Chorus
149	2r	.	8.B	stand	1GM	G:maj (G B D)	newline	50.945	voice	G:maj
150	.	.	[16G	_	.	.	.	.	.	.
151	.	.	4G]	_	.	.	.	.	.	.
152	4r	.	2r	.	.	.	.	.	.	.
153	8B	by	.	.	.	.	.	.	.	.
154	8B	me	.	.	.	.	.	.	.	.
155	=22	=22	=22	=22	=22	=22	=22	=22	=22	=22
156	4G	_	2r	.	1GM	G:maj (G B D)	.	.	voice	G:maj
157	4r	.	.	.	.	.	.	.	.	.
158	8.B	Woh	8.B	Woh	.	.	.	.	.	.
159	[16B	Oh	[16B	oh	.	.	.	.	.	.
160	8B]	_	16B]	_	.	.	.	.	.	.
161	.	.	16A	_	.	.	.	.	.	.
162	16A	_	8G	_	.	.	.	.	.	.
163	[16B	_	.	.	.	.	.	.	.	.
164	=23	=23	=23	=23	=23	=23	=23	=23	=23	=23
165	4B]	_	16D	stand	1Em	E:min (E G B)	.	.	voice	E:min
166	.	.	[8.E	_	.	.	.	.	.	.
167	8r	.	8E]	_	.	.	.	.	.	.
168	8G	stand	8r	.	.	.	.	.	.	.
169	4E	_	4r	.	.	.	.	.	.	.
170	8r	.	8G	by	.	.	.	.	.	.
171	[8A	by	8G	me	.	.	.	.	.	.
172	=24	=24	=24	=24	=24	=24	=24	=24	=24	=24
173	8A]	_	2E	_	1Em	E:min (E G B)	.	.	voice	E:min
174	4.G	me	.	.	.	.	.	.	.	.
175	4r	.	4r	.	.	.	.	.	.	.
176	4B	Mmm	8.G	Mmm	.	.	.	.	.	.
177	.	.	16D	_	.	.	.	.	.	.
178	=25	=25	=25	=25	=25	=25	=25	=25	=25	=25
179	2G	hmm	2E	hmm	1CM	C:maj (C E G)	newline	60.956	voice	C:maj
180	4.r	.	4.r	.	.	.	.	.	.	.
181	8B	Ah	8G	Ah	.	.	.	.	.	.
182	=26	=26	=26	=26	=26	=26	=26	=26	=26	=26
183	8B	ha	8G	ha	1DM	D:maj (D F# A)	.	.	voice	D:maj
184	4.A	_	4.F#	_	.	.	.	.	.	.
185	4r	.	4r	.	.	.	.	.	.	.
186	8G	Stand	8G	Stand	.	.	.	.	.	.
187	[8B	by	[8G	by	.	.	.	.	.	.
188	=27	=27	=27	=27	=27	=27	=27	=27	=27	=27
189	8B]	_	8G]	_	1GM	G:maj (G B D)	.	.	voice	G:maj
190	8A	me	8E	me	.	.	.	.	.	.
191	2G	_	2D	_	.	.	.	.	.	.
192	4r	.	4r	.	.	.	.	.	.	.
193	=28	=28	=28	=28	=28	=28	=28	=28	=28	=28
194	1r	.	4r	.	1GM	G:maj (G B D)	.	.	voice	G:maj
195	.	.	4e	Oh	.	.	.	.	.	.
196	.	.	4B	_	.	.	.	.	.	.
197	.	.	8B	If	.	.	.	.	.	.
198	.	.	8d	the	.	.	.	.	.	.
199	=29	=29	=29	=29	=29	=29	=29	=29	=29	=29
200	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	B
201	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
202	1r	.	[4d	sky	1GM	G:maj (G B D)	newline	70.891	voice	G:maj
203	.	.	16d]	_	.	.	.	.	.	.
204	.	.	8e	_	.	.	.	.	.	.
205	.	.	16d	_	.	.	.	.	.	.
206	.	.	16B	_	.	.	.	.	.	.
207	.	.	16r	.	.	.	.	.	.	.
208	.	.	8r	.	.	.	.	.	.	.
209	.	.	16r	.	.	.	.	.	.	.
210	.	.	8B	that	.	.	.	.	.	.
211	.	.	[16d	we	.	.	.	.	.	.
212	=30	=30	=30	=30	=30	=30	=30	=30	=30	=30
213	1r	.	16d]	_	1GM	G:maj (G B D)	.	.	voice	G:maj
214	.	.	8d	look	.	.	.	.	.	.
215	.	.	16e	u-	.	.	.	.	.	.
216	.	.	4.B	-pon	.	.	.	.	.	.
217	.	.	8e	_	.	.	.	.	.	.
218	.	.	8e	_	.	.	.	.	.	.
219	.	.	16d	_	.	.	.	.	.	.
220	.	.	16B	_	.	.	.	.	.	.
221	=31	=31	=31	=31	=31	=31	=31	=31	=31	=31
222	1r	.	16A	_	1Em	E:min (E G B)	.	.	voice	E:min
223	.	.	[8.G	_	.	.	.	.	.	.
224	.	.	4G]	_	.	.	.	.	.	.
225	.	.	16r	.	.	.	.	.	.	.
226	.	.	8G	should	.	.	.	.	.	.
227	.	.	16G	crum-	.	.	.	.	.	.
228	.	.	16A	-ble	.	.	.	.	.	.
229	.	.	8B	and	.	.	.	.	.	.
230	.	.	[16B	fall	.	.	.	.	.	.
231	=32	=32	=32	=32	=32	=32	=32	=32	=32	=32
232	1r	.	4.B]	_	1Em	E:min (E G B)	.	.	voice	E:min
233	.	.	16A	_	.	.	.	.	.	.
234	.	.	16B	_	.	.	.	.	.	.
235	.	.	4A	_	.	.	.	.	.	.
236	.	.	4G	_	.	.	.	.	.	.
237	=33	=33	=33	=33	=33	=33	=33	=33	=33	=33
238	8e	or	1r	.	1CM	C:maj (C E G)	newline	80.863	voice	C:maj
239	16g	the	.	.	.	.	.	.	.	.
240	[16g	moun-	.	.	.	.	.	.	.	.
241	4g_	_	.	.	.	.	.	.	.	.
242	8g]	_	.	.	.	.	.	.	.	.
243	8e	-tains	.	.	.	.	.	.	.	.
244	4r	.	.	.	.	.	.	.	.	.
245	=34	=34	=34	=34	=34	=34	=34	=34	=34	=34
246	8.r	.	8r	.	1DM	D:maj (D F# A)	.	.	voice	D:maj
247	.	.	16G	Mm	.	.	.	.	.	.
248	[16g	should	16A	_	.	.	.	.	.	.
249	16g]	_	4r	.	.	.	.	.	.	.
250	[8.a	crum-	.	.	.	.	.	.	.	.
251	16a]	_	2r	.	.	.	.	.	.	.
252	16g	-ble	.	.	.	.	.	.	.	.
253	4g	down	.	.	.	.	.	.	.	.
254	16e	to	.	.	.	.	.	.	.	.
255	16d	the	.	.	.	.	.	.	.	.
256	=35	=35	=35	=35	=35	=35	=35	=35	=35	=35
257	4e	sea	1r	.	1GM	G:maj (G B D)	.	.	voice	G:maj
258	[4B	Oh	.	.	.	.	.	.	.	.
259	8B]	_	.	.	.	.	.	.	.	.
260	8A	yeah	.	.	.	.	.	.	.	.
261	8G	_	.	.	.	.	.	.	.	.
262	8r	.	.	.	.	.	.	.	.	.
263	=36	=36	=36	=36	=36	=36	=36	=36	=36	=36
264	2r	.	2r	.	1GM	G:maj (G B D)	.	.	voice	G:maj
265	8r	.	8r	.	.	.	.	.	.	.
266	8.B	I	8.e	I	.	.	.	.	.	.
267	8.d	won't	8.g	won't	.	.	.	.	.	.
268	=37	=37	=37	=37	=37	=37	=37	=37	=37	=37
269	8.e	cry	8g	cry	1GM	G:maj (G B D)	newline	90.796	voice	G:maj
270	.	.	8e	_	.	.	.	.	.	.
271	16d	_	.	.	.	.	.	.	.	.
272	4r	.	16r	.	.	.	.	.	.	.
273	.	.	16d	I	.	.	.	.	.	.
274	.	.	8e	won't	.	.	.	.	.	.
275	8r	.	8g	cry	.	.	.	.	.	.
276	8.B	I	8e	_	.	.	.	.	.	.
277	.	.	16d	I	.	.	.	.	.	.
278	8.d	won't	8.e	won't	.	.	.	.	.	.
279	=38	=38	=38	=38	=38	=38	=38	=38	=38	=38
280	8e	cry	8e	cry	1GM	G:maj (G B D)	.	.	voice	G:maj
281	8r	.	4.B	no	.	.	.	.	.	.
282	8.r	.	.	.	.	.	.	.	.	.
283	[16e	Oh	.	.	.	.	.	.	.	.
284	8e]	_	16A	_	.	.	.	.	.	.
285	.	.	8B	_	.	.	.	.	.	.
286	8.B	no	.	.	.	.	.	.	.	.
287	.	.	8A	_	.	.	.	.	.	.
288	8.A	I	8.G	_	.	.	.	.	.	.
289	=39	=39	=39	=39	=39	=39	=39	=39	=39	=39
290	[4B	won't	1r	.	1Em	E:min (E G B)	.	.	voice	E:min
291	16B]	_	.	.	.	.	.	.	.	.
292	16A	I	.	.	.	.	.	.	.	.
293	[8A	won't	.	.	.	.	.	.	.	.
294	4A]	_	.	.	.	.	.	.	.	.
295	4A	shed	.	.	.	.	.	.	.	.
296	=40	=40	=40	=40	=40	=40	=40	=40	=40	=40
297	8A	a	2r	.	1Em	E:min (E G B)	.	.	voice	E:min
298	8G	tear	.	.	.	.	.	.	.	.
299	8E	_	.	.	.	.	.	.	.	.
300	8r	.	.	.	.	.	.	.	.	.
301	4r	.	4r	.	.	.	.	.	.	.
302	8B	as	8d	Just	.	.	.	.	.	.
303	[8B	long	8d	as	.	.	.	.	.	.
304	=41	=41	=41	=41	=41	=41	=41	=41	=41	=41
305	8B]	_	2c	long	1CM	C:maj (C E G)	newline	100.705	voice	C:maj
306	4.A	_	.	.	.	.	.	.	.	.
307	4r	.	4.r	.	.	.	.	.	.	.
308	4A	as	.	.	.	.	.	.	.	.
309	.	.	8e	as	.	.	.	.	.	.
310	=42	=42	=42	=42	=42	=42	=42	=42	=42	=42
311	4a	you	[2cc	you	1DM	D:maj (D F# A)	.	.	voice	D:maj
312	[4g	_	.	.	.	.	.	.	.	.
313	8g]	_	8cc]	_	.	.	.	.	.	.
314	8.B	stand	8.d	stand	.	.	.	.	.	.
315	8.B	by	8.d	by	.	.	.	.	.	.
316	=43	=43	=43	=43	=43	=43	=43	=43	=43	=43
317	8A	me	8c	me	1GM	G:maj (G B D)	.	.	voice	G:maj
318	4.G	_	4.B	_	.	.	.	.	.	.
319	2r	.	2r	.	.	.	.	.	.	.
320	=44	=44	=44	=44	=44	=44	=44	=44	=44	=44
321	8r	.	8r	.	1GM	G:maj (G B D)	.	.	voice	G:maj
322	8d	Don't	8g	Don't	.	.	.	.	.	.
323	8e	you	8a	you	.	.	.	.	.	.
324	[8g	worry	[8b	wor-	.	.	.	.	.	.
325	8g]	_	16b]	_	.	.	.	.	.	.
326	.	.	16b	-ry	.	.	.	.	.	.
327	8e	and	8r	.	.	.	.	.	.	.
328	4r	.	4g	Oh!	.	.	.	.	.	.
329	=45	=45	=45	=45	=45	=45	=45	=45	=45	=45
330	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	B
331	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	Chorus
332	4g	Stand	1r	.	1GM	G:maj (G B D)	newline	110.608	voice	G:maj
333	4r	.	.	.	.	.	.	.	.	.
334	4r	.	.	.	.	.	.	.	.	.
335	8r	.	.	.	.	.	.	.	.	.
336	[8e	by	.	.	.	.	.	.	.	.
337	=46	=46	=46	=46	=46	=46	=46	=46	=46	=46
338	16e]	_	2r	.	1GM	G:maj (G B D)	.	.	voice	G:maj
339	16f	_	.	.	.	.	.	.	.	.
340	[8e	_	.	.	.	.	.	.	.	.
341	8e]	_	.	.	.	.	.	.	.	.
342	[8d	me	.	.	.	.	.	.	.	.
343	16d]	_	8r	.	.	.	.	.	.	.
344	16e	_	.	.	.	.	.	.	.	.
345	8r	.	4.a	Oh	.	.	.	.	.	.
346	4e	Oh	.	.	.	.	.	.	.	.
347	=47	=47	=47	=47	=47	=47	=47	=47	=47	=47
348	8e	stand	8g	stand	1Em	E:min (E G B)	.	.	voice	E:min
349	8B	_	8e	_	.	.	.	.	.	.
350	4r	.	4r	.	.	.	.	.	.	.
351	4r	.	4r	.	.	.	.	.	.	.
352	8A	by	[4c	by	.	.	.	.	.	.
353	16B	_	.	.	.	.	.	.	.	.
354	[16A	_	.	.	.	.	.	.	.	.
355	=48	=48	=48	=48	=48	=48	=48	=48	=48	=48
356	8A]	_	8c]	_	1Em	E:min (E G B)	.	.	voice	E:min
357	8G	me	4.B	me	.	.	.	.	.	.
358	4r	.	.	.	.	.	.	.	.	.
359	2r	.	8r	.	.	.	.	.	.	.
360	.	.	8.B	Oh	.	.	.	.	.	.
361	.	.	8a	hoo	.	.	.	.	.	.
362	.	.	16b	_	.	.	.	.	.	.
363	=49	=49	=49	=49	=49	=49	=49	=49	=49	=49
364	2r	.	[4a	_	1CM	C:maj (C E G)	newline	120.442	voice	C:maj
365	.	.	16a]	_	.	.	.	.	.	.
366	.	.	[8.g	_	.	.	.	.	.	.
367	4r	.	4g]	_	.	.	.	.	.	.
368	[4B	Oh	4r	.	.	.	.	.	.	.
369	=50	=50	=50	=50	=50	=50	=50	=50	=50	=50
370	8B]	_	8r	.	1DM	D:maj (D F# A)	.	.	voice	D:maj
371	8A	stand	[8e	stand	.	.	.	.	.	.
372	8.E	_	16e]	_	.	.	.	.	.	.
373	.	.	[8.d	_	.	.	.	.	.	.
374	16D	_	.	.	.	.	.	.	.	.
375	2r	.	8d]	_	.	.	.	.	.	.
376	.	.	8e	_	.	.	.	.	.	.
377	.	.	4r	.	.	.	.	.	.	.
378	=51	=51	=51	=51	=51	=51	=51	=51	=51	=51
379	8.r	.	8d	Stand	1GM	G:maj (G B D)	.	.	voice	G:maj
380	.	.	16e	by	.	.	.	.	.	.
381	16A	Oh	16d	_	.	.	.	.	.	.
382	4.B	_	8B	_	.	.	.	.	.	.
383	.	.	16A	_	.	.	.	.	.	.
384	.	.	[16G	_	.	.	.	.	.	.
385	.	.	16G]	_	.	.	.	.	.	.
386	.	.	8B	_	.	.	.	.	.	.
387	4.A	yeah	.	.	.	.	.	.	.	.
388	.	.	16r	.	.	.	.	.	.	.
389	.	.	4r	.	.	.	.	.	.	.
390	=52	=52	=52	=52	=52	=52	=52	=52	=52	=52
391	4G	yeah	4.r	.	1GM	G:maj (G B D)	.	.	voice	G:maj
392	4r	.	.	.	.	.	.	.	.	.
393	.	.	[8A	Mmm	.	.	.	.	.	.
394	2r	.	16A]	_	.	.	.	.	.	.
395	.	.	16B	_	.	.	.	.	.	.
396	.	.	[8A	_	.	.	.	.	.	.
397	.	.	16A]	_	.	.	.	.	.	.
398	.	.	[8.G	hmm	.	.	.	.	.	.
399	=53	=53	=53	=53	=53	=53	=53	=53	=53	=53
400	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	B
401	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude
402	8r	.	8G]	_	1GM	G:maj (G B D)	newline	130.183	voice	G:maj
403	16D	yeah	16D	yeah	.	.	.	.	.	.
404	16E	_	16E	_	.	.	.	.	.	.
405	4G	_	4G	_	.	.	.	.	.	.
406	2r	.	2r	.	.	.	.	.	.	.
407	=54	=54	=54	=54	=54	=54	=54	=54	=54	=54
408	1r	.	4r	.	1GM	G:maj (G B D)	.	.	voice	G:maj
409	.	.	16B	Da-	.	.	.	.	.	.
410	.	.	8d	-vid	.	.	.	.	.	.
411	.	.	[16d	stand	.	.	.	.	.	.
412	.	.	16d]	_	.	.	.	.	.	.
413	.	.	8e	by	.	.	.	.	.	.
414	.	.	8B	my	.	.	.	.	.	.
415	.	.	[8.B	side	.	.	.	.	.	.
416	=55	=55	=55	=55	=55	=55	=55	=55	=55	=55
417	1r	.	8B]	_	1Em	E:min (E G B)	.	.	voice	E:min
418	.	.	16A	_	.	.	.	.	.	.
419	.	.	16B	_	.	.	.	.	.	.
420	.	.	8A	_	.	.	.	.	.	.
421	.	.	4.G	_	.	.	.	.	.	.
422	.	.	4r	.	.	.	.	.	.	.
423	=56	=56	=56	=56	=56	=56	=56	=56	=56	=56
424	4r	.	1r	.	1Em	E:min (E G B)	.	.	voice	E:min
425	8r	.	.	.	.	.	.	.	.	.
426	16B	ev-	.	.	.	.	.	.	.	.
427	16d	-e-	.	.	.	.	.	.	.	.
428	16e	-ry	.	.	.	.	.	.	.	.
429	8g	once	.	.	.	.	.	.	.	.
430	16e	in	.	.	.	.	.	.	.	.
431	16d	a	.	.	.	.	.	.	.	.
432	8.e	while	.	.	.	.	.	.	.	.
433	=57	=57	=57	=57	=57	=57	=57	=57	=57	=57
434	8B	_	1r	.	1CM	C:maj (C E G)	newline	140.074	voice	C:maj
435	8B	I	.	.	.	.	.	.	.	.
436	16B	might	.	.	.	.	.	.	.	.
437	8B	need	.	.	.	.	.	.	.	.
438	16B	a	.	.	.	.	.	.	.	.
439	16A	ride	.	.	.	.	.	.	.	.
440	16G	_	.	.	.	.	.	.	.	.
441	8E	_	.	.	.	.	.	.	.	.
442	4r	.	.	.	.	.	.	.	.	.
443	=58	=58	=58	=58	=58	=58	=58	=58	=58	=58
444	8r	.	1r	.	1DM	D:maj (D F# A)	.	.	voice	D:maj
445	4.e	Oh	.	.	.	.	.	.	.	.
446	16d	come	.	.	.	.	.	.	.	.
447	16e	on	.	.	.	.	.	.	.	.
448	8B	and	.	.	.	.	.	.	.	.
449	4B	stand	.	.	.	.	.	.	.	.
450	=59	=59	=59	=59	=59	=59	=59	=59	=59	=59
451	4r	.	8r	.	1GM	G:maj (G B D)	.	.	voice	G:maj
452	.	.	16~e	Look-	.	.	.	.	.	.
453	.	.	16~e	-a	.	.	.	.	.	.
454	4A	stand	4~d	here	.	.	.	.	.	.
455	16r	.	2r	.	.	.	.	.	.	.
456	8.B	stand	.	.	.	.	.	.	.	.
457	8.A	by	.	.	.	.	.	.	.	.
458	16G	me	.	.	.	.	.	.	.	.
459	=60	=60	=60	=60	=60	=60	=60	=60	=60	=60
460	16E	_	16r	.	1GM	G:maj (G B D)	.	.	voice	G:maj
461	16D	_	16e	If	.	.	.	.	.	.
462	8r	.	16e	you're	.	.	.	.	.	.
463	.	.	[16a	e-	.	.	.	.	.	.
464	4r	.	8a]	_	.	.	.	.	.	.
465	.	.	16g	-ver	.	.	.	.	.	.
466	.	.	[16g	in	.	.	.	.	.	.
467	2r	.	16g]	_	.	.	.	.	.	.
468	.	.	8g	trou-	.	.	.	.	.	.
469	.	.	16e	-ble	.	.	.	.	.	.
470	.	.	4r	.	.	.	.	.	.	.
471	=61	=61	=61	=61	=61	=61	=61	=61	=61	=61
472	2r	.	1r	.	1GM	G:maj (G B D)	newline	149.978	voice	G:maj
473	8B	Stand	.	.	.	.	.	.	.	.
474	4e	by	.	.	.	.	.	.	.	.
475	[8d	me	.	.	.	.	.	.	.	.
476	=62	=62	=62	=62	=62	=62	=62	=62	=62	=62
477	8d]	_	8r	.	1GM	G:maj (G B D)	.	.	voice	G:maj
478	8e	_	8b	Da-	.	.	.	.	.	.
479	4r	.	16a	-vid	.	.	.	.	.	.
480	.	.	16g	just	.	.	.	.	.	.
481	.	.	8r	.	.	.	.	.	.	.
482	2r	.	16a	look	.	.	.	.	.	.
483	.	.	8.g	o-	.	.	.	.	.	.
484	.	.	16e	-ver	.	.	.	.	.	.
485	.	.	16d	your	.	.	.	.	.	.
486	.	.	8e	shou-	.	.	.	.	.	.
487	=63	=63	=63	=63	=63	=63	=63	=63	=63	=63
488	4r	.	16g	-lder	1Em	E:min (E G B)	.	.	voice	E:min
489	.	.	16r	.	.	.	.	.	.	.
490	.	.	8r	.	.	.	.	.	.	.
491	8r	.	4r	.	.	.	.	.	.	.
492	4e	I'll	.	.	.	.	.	.	.	.
493	.	.	2r	.	.	.	.	.	.	.
494	8B	be	.	.	.	.	.	.	.	.
495	16B	stan-	.	.	.	.	.	.	.	.
496	16B	-din'	.	.	.	.	.	.	.	.
497	[8B	there	.	.	.	.	.	.	.	.
498	=64	=64	=64	=64	=64	=64	=64	=64	=64	=64
499	8B]	_	2r	.	1Em	E:min (E G B)	.	.	voice	E:min
500	16A	_	.	.	.	.	.	.	.	.
501	16B	_	.	.	.	.	.	.	.	.
502	8A	_	.	.	.	.	.	.	.	.
503	8G	_	.	.	.	.	.	.	.	.
504	2r	.	4r	.	.	.	.	.	.	.
505	.	.	16r	.	.	.	.	.	.	.
506	.	.	16d	You	.	.	.	.	.	.
507	.	.	16e	gon-	.	.	.	.	.	.
508	.	.	16e	-na'	.	.	.	.	.	.
509	=65	=65	=65	=65	=65	=65	=65	=65	=65	=65
510	2r	.	8.g	find	1CM	C:maj (C E G)	newline	159.846	voice	C:maj
511	.	.	16e	me	.	.	.	.	.	.
512	.	.	4r	.	.	.	.	.	.	.
513	8.g	stand-	4.r	.	.	.	.	.	.	.
514	16e	-ing	.	.	.	.	.	.	.	.
515	4r	.	.	.	.	.	.	.	.	.
516	.	.	8~a	stand-	.	.	.	.	.	.
517	=66	=66	=66	=66	=66	=66	=66	=66	=66	=66
518	4.r	.	4e	-ing	1DM	D:maj (D F# A)	.	.	voice	D:maj
519	.	.	4r	.	.	.	.	.	.	.
520	16r	.	.	.	.	.	.	.	.	.
521	[16B	Stand-	.	.	.	.	.	.	.	.
522	16B]	_	8r	.	.	.	.	.	.	.
523	16d	-ing	.	.	.	.	.	.	.	.
524	8e	right	8g	Stand-	.	.	.	.	.	.
525	8.B	there	16e	-ing	.	.	.	.	.	.
526	.	.	8g	right	.	.	.	.	.	.
527	16A	by	[16e	there	.	.	.	.	.	.
528	=67	=67	=67	=67	=67	=67	=67	=67	=67	=67
529	[4B	your	8e]	_	1GM	G:maj (G B D)	.	.	voice	G:maj
530	.	.	8r	.	.	.	.	.	.	.
531	16B]	_	4r	.	.	.	.	.	.	.
532	16A	side	.	.	.	.	.	.	.	.
533	16G	_	.	.	.	.	.	.	.	.
534	16E	_	.	.	.	.	.	.	.	.
535	2r	.	2r	.	.	.	.	.	.	.
536	=68	=68	=68	=68	=68	=68	=68	=68	=68	=68
537	8r	.	8r	.	1GM	G:maj (G B D)	.	.	voice	G:maj
538	8d	Don't	8g	Don't	.	.	.	.	.	.
539	8e	you	8a	you	.	.	.	.	.	.
540	[8g	wor-	[8b	wor-	.	.	.	.	.	.
541	8g]	_	8b]	_	.	.	.	.	.	.
542	4e	-ry	4g	-ry	.	.	.	.	.	.
543	8r	.	8r	.	.	.	.	.	.	.
544	=69	=69	=69	=69	=69	=69	=69	=69	=69	=69
545	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	B
546	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	Chorus
547	4g	Stand	4b	Stand	1GM	G:maj (G B D)	newline	169.645	voice	G:maj
548	4r	.	4r	.	.	.	.	.	.	.
549	4r	.	4r	.	.	.	.	.	.	.
550	8g	by	16r	.	.	.	.	.	.	.
551	.	.	8b	by	.	.	.	.	.	.
552	[8g	me	.	.	.	.	.	.	.	.
553	.	.	[16b	me	.	.	.	.	.	.
554	=70	=70	=70	=70	=70	=70	=70	=70	=70	=70
555	4g]	_	4b]	_	1GM	G:maj (G B D)	.	.	voice	G:maj
556	4r	.	4r	.	.	.	.	.	.	.
557	8r	.	4r	.	.	.	.	.	.	.
558	16g	ma-	.	.	.	.	.	.	.	.
559	8.e	-ma	.	.	.	.	.	.	.	.
560	.	.	4a	Oh	.	.	.	.	.	.
561	8r	.	.	.	.	.	.	.	.	.
562	=71	=71	=71	=71	=71	=71	=71	=71	=71	=71
563	2r	.	8g	stand	1Em	E:min (E G B)	.	.	voice	E:min
564	.	.	8e	_	.	.	.	.	.	.
565	.	.	4r	.	.	.	.	.	.	.
566	4r	.	4r	.	.	.	.	.	.	.
567	8.A	by	4r	.	.	.	.	.	.	.
568	[16G	me	.	.	.	.	.	.	.	.
569	=72	=72	=72	=72	=72	=72	=72	=72	=72	=72
570	16G]	_	2r	.	1Em	E:min (E G B)	.	.	voice	E:min
571	16E	_	.	.	.	.	.	.	.	.
572	8r	.	.	.	.	.	.	.	.	.
573	4r	.	.	.	.	.	.	.	.	.
574	2r	.	4r	.	.	.	.	.	.	.
575	.	.	4b	Ooh	.	.	.	.	.	.
576	=73	=73	=73	=73	=73	=73	=73	=73	=73	=73
577	16~g	Come	2a	_	1CM	C:maj (C E G)	newline	179.467	voice	C:maj
578	8.~e	on!	.	.	.	.	.	.	.	.
579	4r	.	.	.	.	.	.	.	.	.
580	4r	.	2r	.	.	.	.	.	.	.
581	16d	Uh	.	.	.	.	.	.	.	.
582	16e	_	.	.	.	.	.	.	.	.
583	8r	.	.	.	.	.	.	.	.	.
584	=74	=74	=74	=74	=74	=74	=74	=74	=74	=74
585	16~g	come	4r	.	1DM	D:maj (D F# A)	.	.	voice	D:maj
586	8.~e	on!	.	.	.	.	.	.	.	.
587	4r	.	8r	.	.	.	.	.	.	.
588	.	.	8g	Stand	.	.	.	.	.	.
589	4r	.	4e	_	.	.	.	.	.	.
590	16e	Stand	4r	.	.	.	.	.	.	.
591	8g	up	.	.	.	.	.	.	.	.
592	[16g	by	.	.	.	.	.	.	.	.
593	=75	=75	=75	=75	=75	=75	=75	=75	=75	=75
594	16g]	_	4r	.	1GM	G:maj (G B D)	.	.	voice	G:maj
595	16e	me	.	.	.	.	.	.	.	.
596	8r	.	.	.	.	.	.	.	.	.
597	4r	.	8.r	.	.	.	.	.	.	.
598	.	.	[16B	Stand	.	.	.	.	.	.
599	2r	.	16B]	_	.	.	.	.	.	.
600	.	.	8.A	by	.	.	.	.	.	.
601	.	.	16G	me	.	.	.	.	.	.
602	.	.	16r	.	.	.	.	.	.	.
603	.	.	8r	.	.	.	.	.	.	.
604	=76	=76	=76	=76	=76	=76	=76	=76	=76	=76
605	[2b	Ooh	4.r	.	1GM	G:maj (G B D)	.	.	voice	G:maj
606	.	.	[4b	Ooh	.	.	.	.	.	.
607	8b]	_	.	.	.	.	.	.	.	.
608	16a	_	16a	_	.	.	.	.	.	.
609	[16g	_	[16g	_	.	.	.	.	.	.
610	4g]	_	4g]	_	.	.	.	.	.	.
611	=77	=77	=77	=77	=77	=77	=77	=77	=77	=77
612	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	B
613	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro
614	4g	Stand	4r	.	1GM	G:maj (G B D)	newline	189.254	voice	G:maj
615	4r	.	4g	Stand	.	.	.	.	.	.
616	8g	Stand	4r	.	.	.	.	.	.	.
617	8e	_	.	.	.	.	.	.	.	.
618	4r	.	8g	by	.	.	.	.	.	.
619	.	.	8g	me	.	.	.	.	.	.
620	=78	=78	=78	=78	=78	=78	=78	=78	=78	=78
621	8r	.	8e	_	1GM	G:maj (G B D)	.	.	voice	G:maj
622	4e	Oh	8r	.	.	.	.	.	.	.
623	.	.	8e	come	.	.	.	.	.	.
624	8e	come	8e	on	.	.	.	.	.	.
625	8.f#	by	4r	.	.	.	.	.	.	.
626	16e	m-	.	.	.	.	.	.	.	.
627	8r	.	4a	Oh	.	.	.	.	.	.
628	[8e	-e	.	.	.	.	.	.	.	.
629	=79	=79	=79	=79	=79	=79	=79	=79	=79	=79
630	8e]	_	8g	stand	1Em	E:min (E G B)	.	.	voice	E:min
631	8r	.	8e	_	.	.	.	.	.	.
632	[4B	Oh	8r	.	.	.	.	.	.	.
633	.	.	8g	and	.	.	.	.	.	.
634	16B]	_	8g	stand	.	.	.	.	.	.
635	16A	_	.	.	.	.	.	.	.	.
636	16B	_	4g	by	.	.	.	.	.	.
637	[16A	_	.	.	.	.	.	.	.	.
638	8A]	_	.	.	.	.	.	.	.	.
639	8B	x	8g	me	.	.	.	.	.	.
640	=80	=80	=80	=80	=80	=80	=80	=80	=80	=80
641	8B	x	8g	_	1Em	E:min (E G B)	.	.	voice	E:min
642	8d	right	8r	.	.	.	.	.	.	.
643	16e	by	4r	.	.	.	.	.	.	.
644	8B	my	.	.	.	.	.	.	.	.
645	[16B	side	.	.	.	.	.	.	.	.
646	8B]	_	8r	.	.	.	.	.	.	.
647	16A	_	8e	X	.	.	.	.	.	.
648	16B	_	.	.	.	.	.	.	.	.
649	8A	_	4a	x	.	.	.	.	.	.
650	8G	_	.	.	.	.	.	.	.	.
651	=81	=81	=81	=81	=81	=81	=81	=81	=81	=81
652	4.r	.	8g	x	1CM	C:maj (C E G)	newline	198.996	voice	C:maj
653	.	.	8r	.	.	.	.	.	.	.
654	.	.	8r	.	.	.	.	.	.	.
655	8r	.	8g	Stand	.	.	.	.	.	.
656	2r	.	4e	_	.	.	.	.	.	.
657	.	.	4r	.	.	.	.	.	.	.
658	=82	=82	=82	=82	=82	=82	=82	=82	=82	=82
659	2r	.	8g	Stand	1DM	D:maj (D F# A)	.	.	voice	D:maj
660	.	.	8e	_	.	.	.	.	.	.
661	.	.	4r	.	.	.	.	.	.	.
662	4r	.	2r	.	.	.	.	.	.	.
663	[4B	By	.	.	.	.	.	.	.	.
664	=83	=83	=83	=83	=83	=83	=83	=83	=83	=83
665	8B]	_	4r	.	1GM	G:maj (G B D)	.	.	voice	G:maj
666	16A	me	.	.	.	.	.	.	.	.
667	16G	_	.	.	.	.	.	.	.	.
668	16E	_	8g	Stand	.	.	.	.	.	.
669	16r	.	.	.	.	.	.	.	.	.
670	8r	.	8g	by	.	.	.	.	.	.
671	2r	.	8e	me	.	.	.	.	.	.
672	.	.	8r	.	.	.	.	.	.	.
673	.	.	4r	.	.	.	.	.	.	.
674	=84	=84	=84	=84	=84	=84	=84	=84	=84	=84
675	1r	.	1r	.	1GM	G:maj (G B D)	.	.	voice	G:maj
676	=85	=85	=85	=85	=85	=85	=85	=85	=85	=85
677	2r	.	4r	.	1GM	G:maj (G B D)	newline	208.713	voice	G:maj
678	.	.	4g	Yeah!	.	.	.	.	.	.
679	8e	Stand	2r	.	.	.	.	.	.	.
680	8e	by	.	.	.	.	.	.	.	.
681	4r	.	.	.	.	.	.	.	.	.
682	=86	=86	=86	=86	=86	=86	=86	=86	=86	=86
683	4.r	.	2r	.	1GM	G:maj (G B D)	.	.	voice	G:maj
684	8B	Woh	.	.	.	.	.	.	.	.
685	16d	_	8g	Come	.	.	.	.	.	.
686	[8.e	_	.	.	.	.	.	.	.	.
687	.	.	4g	on	.	.	.	.	.	.
688	8e]	_	.	.	.	.	.	.	.	.
689	8B	oh	8~e	yeah	.	.	.	.	.	.
690	=87	=87	=87	=87	=87	=87	=87	=87	=87	=87
691	2r	.	4r	.	1Em	E:min (E G B)	.	.	voice	E:min
692	.	.	4g	Yeah!	.	.	.	.	.	.
693	8g	Stand	2r	.	.	.	.	.	.	.
694	8.g	by	.	.	.	.	.	.	.	.
695	8.e	me	.	.	.	.	.	.	.	.
696	=88	=88	=88	=88	=88	=88	=88	=88	=88	=88
697	1r	.	1r	.	1Em	E:min (E G B)	.	.	voice	E:min
698	=89	=89	=89	=89	=89	=89	=89	=89	=89	=89
699	1r	.	1r	.	1CM	C:maj (C E G)	newline	218.43	fadeout voice	C:maj
700	=90	=90	=90	=90	=90	=90	=90	=90	=90	=90
701	1r	.	1r	.	1DM	D:maj (D F# A)	.	.	fadeout voice	D:maj
702	=91	=91	=91	=91	=91	=91	=91	=91	=91	=91
703	1r	.	1r	.	1GM	G:maj (G B D)	.	.	fadeout voice	G:maj
704	=92	=92	=92	=92	=92	=92	=92	=92	=92	=92
705	1r	.	1r	.	1GM	G:maj (G B D)	.	.	fadeout voice	G:maj
706	1r;	.	1r;	.	1r;	1r	.	228.438	1r	1r
707	1r;	.	1r;	.	1r;	1r	.	228.702	1r	1r
708	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-
709	!!!BillboardChartDate: 1970/11/28									
710	!!!BillboardPeak: 61									
711	!!!BillboardWeeksOnChart: 7									
712	!!!COC: David Ruffin & Jimmy Ruffin									
713	!!!ENC: Nathaniel Condit-Schultz									
714	!!!EST: Awating manual error checking and editing.									
715	!!!OTL: Stand By Me									
716	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)									
717	!!!RDF**harmony: **recip + pitch class of root + harmonic quality									
718	!!!RDF**leadinstrument: original McGill primary instrumentation annotation									
719	!!!RDF**phrase: newline = linebreak in original McGill transcription									
720	!!!RDF**timestamp: McGill audio timestamp in seconds									
721	!!!RDT: 2017/01/12/									
722	!!!SampleActualRank: 61									
723	!!!SampleID#: 0119									
724	!!!SampleTargetRank: 61									
