	**kern	**silbe	**kern.1	**silbe.1	**harmony	**chordsym	**phrase	**timestamp	**leadinstrument	**harte
0	*ICvox	*	*ICvox	*	*M4/4	*M4/4	*	*	*	*M4/4
1	*C:	*	*C:	*	*c:	*c:	*c:	*c:	*c:	*c:
2	*M4/4	*	*M4/4	*	*	*	*	*	*	*
3	*clefG2	*	*clefG2	*	*	*	*	*	*	*
4	1r;	.	1r;	.	1r;	1r	.	0	1r	1r
5	=1	=1	=1	=1	=1	=1	=1	=1	=1	=1
6	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
7	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
8	1r	.	1r	.	1Cm	C:1 (C)	newline	.	bass guitar	C:1
9	=2	=2	=2	=2	=2	=2	=2	=2	=2	=2
10	1r	.	1r	.	1Cm	C:1 (C)	.	.	bass guitar	C:1
11	=3	=3	=3	=3	=3	=3	=3	=3	=3	=3
12	1r	.	1r	.	1Cm	C:min (C E- G)	newline	.	guitar	C:min
13	=4	=4	=4	=4	=4	=4	=4	=4	=4	=4
14	1r	.	1r	.	1Cm	C:min (C E- G)	.	.	guitar	C:min
15	=5	=5	=5	=5	=5	=5	=5	=5	=5	=5
16	1r	.	1r	.	1Cm	C:min (C E- G)	.	.	guitar	C:min
17	=6	=6	=6	=6	=6	=6	=6	=6	=6	=6
18	1r	.	1r	.	1Cm	C:min (C E- G)	.	.	guitar	C:min
19	=7	=7	=7	=7	=7	=7	=7	=7	=7	=7
20	1r	.	1r	.	1Cmm	C:min7 (C E- G)	.	.	synthesizer	C:min7
21	=8	=8	=8	=8	=8	=8	=8	=8	=8	=8
22	1r	.	1r	.	1Cmm	C:min7 (C E- G)	.	.	synthesizer	C:min7
23	=9	=9	=9	=9	=9	=9	=9	=9	=9	=9
24	1r	.	1r	.	1Fmm	F:min7 (F A- C E-)	.	.	synthesizer	F:min7
25	=10	=10	=10	=10	=10	=10	=10	=10	=10	=10
26	1r	.	1r	.	1Fmm	F:min7 (F A- C E-)	.	.	synthesizer	F:min7
27	=11	=11	=11	=11	=11	=11	=11	=11	=11	=11
28	1r	.	1r	.	1Gm	G:sus4(b7) (G C D F)	newline	.	synthesizer	G:sus4(b7)
29	=12	=12	=12	=12	=12	=12	=12	=12	=12	=12
30	1r	.	1r	.	1Gm	G:sus4(b7) (G C D F)	.	.	synthesizer	G:sus4(b7)
31	=13	=13	=13	=13	=13	=13	=13	=13	=13	=13
32	1r	.	1r	.	1Gm	G:sus4(b7) (G C D F)	.	.	synthesizer	G:sus4(b7)
33	=14	=14	=14	=14	=14	=14	=14	=14	=14	=14
34	1r	.	1r	.	1Gm	G:sus4(b7) (G C D F)	.	.	synthesizer	G:sus4(b7)
35	=15	=15	=15	=15	=15	=15	=15	=15	=15	=15
36	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	C
37	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
*
38	1r	.	1r	.	4B-M	B-:maj (C B- D F)	newline	.	guitar synthesizer	B-:maj/2
39	.	.	.	.	2.CM	C:maj (C E G)	.	.	guitar synthesizer	C:maj
40	=16	=16	=16	=16	=16	=16	=16	=16	=16	=16
41	1r	.	1r	.	4Cm	C:sus4 (C F G)	.	.	guitar synthesizer	C:sus4
42	.	.	.	.	2.CM	C:maj (C E G)	.	.	guitar synthesizer	C:maj
43	=17	=17	=17	=17	=17	=17	=17	=17	=17	=17
44	1r	.	1r	.	4B-M	B-:maj (C B- D F)	.	.	guitar synthesizer	B-:maj/2
45	.	.	.	.	2.CM	C:maj (C E G)	.	.	guitar synthesizer	C:maj
46	=18	=18	=18	=18	=18	=18	=18	=18	=18	=18
47	1r	.	1r	.	4B-M	B-:maj (C B- D F)	.	.	guitar synthesizer	B-:maj/2
48	.	.	.	.	2.Fm	F:sus4 (C F B-)	.	.	guitar synthesizer	F:sus4/5
49	=19	=19	=19	=19	=19	=19	=19	=19	=19	=19
50	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	C
51	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
52	4r	.	1r	.	4B-M	B-:maj (C B- D F)	newline	.	voice	B-:maj/2
53	8r	.	.	.	2.CM	C:maj (C E G)	.	.	voice	C:maj
54	8g	Look	.	.	.	.	.	.	.	.
55	8g	up	.	.	.	.	.	.	.	.
56	8f	on	.	.	.	.	.	.	.	.
57	8e	the	.	.	.	.	.	.	.	.
58	8f	wall	.	.	.	.	.	.	.	.
59	=20	=20	=20	=20	=20	=20	=20	=20	=20	=20
60	16e	_	1r	.	4Cm	C:sus4 (C F G)	.	.	voice	C:sus4
61	16d	_	.	.	.	.	.	.	.	.
62	8c	_	.	.	.	.	.	.	.	.
63	4r	.	.	.	2.CM	C:maj (C E G)	.	.	voice	C:maj
64	2r	.	.	.	.	.	.	.	.	.
65	=21	=21	=21	=21	=21	=21	=21	=21	=21	=21
66	2r	.	1r	.	4B-M	B-:maj (C B- D F)	.	.	voice	B-:maj/2
67	.	.	.	.	2.CM	C:maj (C E G)	.	.	voice	C:maj
68	8e-	There	.	.	.	.	.	.	.	.
69	8d	on	.	.	.	.	.	.	.	.
70	8c	the	.	.	.	.	.	.	.	.
71	8d	floor	.	.	.	.	.	.	.	.
72	=22	=22	=22	=22	=22	=22	=22	=22	=22	=22
73	8c	_	1r	.	4B-M	B-:maj (C B- D F)	.	.	voice	B-:maj/2
74	8B-	_	.	.	.	.	.	.	.	.
75	4r	.	.	.	2.Fm	F:sus4 (C F B-)	.	.	voice	F:sus4/5
76	2r	.	.	.	.	.	.	.	.	.
77	=23	=23	=23	=23	=23	=23	=23	=23	=23	=23
78	2r	.	1r	.	4B-M	B-:maj (C B- D F)	.	.	voice	B-:maj/2
79	.	.	.	.	2.CM	C:maj (C E G)	.	.	voice	C:maj
80	8c	Un-	.	.	.	.	.	.	.	.
81	8d	-der	.	.	.	.	.	.	.	.
82	8e	the	.	.	.	.	.	.	.	.
83	8f	pil-	.	.	.	.	.	.	.	.
84	=24	=24	=24	=24	=24	=24	=24	=24	=24	=24
85	8e	-low	1r	.	4Cm	C:sus4 (C F G)	.	.	voice	C:sus4
86	16d	_	.	.	.	.	.	.	.	.
87	16c	_	.	.	.	.	.	.	.	.
88	4r	.	.	.	2.CM	C:maj (C E G)	.	.	voice	C:maj
89	2r	.	.	.	.	.	.	.	.	.
90	=25	=25	=25	=25	=25	=25	=25	=25	=25	=25
91	4r	.	1r	.	4B-M	B-:maj (C B- D F)	.	.	voice	B-:maj/2
92	8r	.	.	.	2.CM	C:maj (C E G)	.	.	voice	C:maj
93	8c	Be-	.	.	.	.	.	.	.	.
94	8e-	-hind	.	.	.	.	.	.	.	.
95	8d	_	.	.	.	.	.	.	.	.
96	8c	the	.	.	.	.	.	.	.	.
97	8d	door	.	.	.	.	.	.	.	.
98	=26	=26	=26	=26	=26	=26	=26	=26	=26	=26
99	8c	_	1r	.	4B-M	B-:maj (C B- D F)	.	.	voice	B-:maj/2
100	8r	.	.	.	.	.	.	.	.	.
101	4r	.	.	.	2.Fm	F:sus4 (C F B-)	.	.	voice	F:sus4/5
102	2r	.	.	.	.	.	.	.	.	.
103	=27	=27	=27	=27	=27	=27	=27	=27	=27	=27
104	4r	.	1r	.	4B-M	B-:maj (C B- D F)	newline	.	voice	B-:maj/2
105	8f	There's	.	.	2.CM	C:maj (C E G)	.	.	voice	C:maj
106	8f	a	.	.	.	.	.	.	.	.
107	8f	crack	.	.	.	.	.	.	.	.
108	8f	in	.	.	.	.	.	.	.	.
109	8f	the	.	.	.	.	.	.	.	.
110	8g	mir-	.	.	.	.	.	.	.	.
111	=28	=28	=28	=28	=28	=28	=28	=28	=28	=28
112	4e	-ror	1r	.	4Cm	C:sus4 (C F G)	.	.	voice	C:sus4
113	4r	.	.	.	4CM	C:maj (C E G)	.	.	voice	C:maj
114	2r	.	.	.	2B-MM	B-:maj7 (C B- D F A)	.	.	voice	B-:maj7/2
115	=29	=29	=29	=29	=29	=29	=29	=29	=29	=29
116	8e	Some-	1r	.	4B-M	B-:maj (C B- D F)	.	.	voice	B-:maj/2
117	8e	-where	.	.	.	.	.	.	.	.
118	8e	there's	.	.	2.CM	C:maj (C E G)	.	.	voice	C:maj
119	8e	a	.	.	.	.	.	.	.	.
120	8e-	whole	.	.	.	.	.	.	.	.
121	8d	in	.	.	.	.	.	.	.	.
122	8c	the	.	.	.	.	.	.	.	.
123	8d	win-	.	.	.	.	.	.	.	.
124	=30	=30	=30	=30	=30	=30	=30	=30	=30	=30
125	8e	-dow	1r	.	4CMm	C:7 (C E G B-)	.	.	voice	C:7
126	8e	pane	.	.	.	.	.	.	.	.
127	8e	_	.	.	4B-M	B-:maj (C B- D F)	.	.	voice	B-:maj/2
128	8r	.	.	.	.	.	.	.	.	.
129	2r	.	.	.	4FM	F:maj (C F A)	.	.	voice	F:maj/5
130	.	.	.	.	4Dm	D:min (C D F A)	.	.	voice	D:min/b7
131	=31	=31	=31	=31	=31	=31	=31	=31	=31	=31
132	1r	.	1r	.	4B-M	B-:maj (C B- D F)	newline	.	.	B-:maj/2
133	.	.	.	.	2CM	C:maj (C E G)	.	.	.	C:maj
134	.	.	.	.	4E-M	E-:maj (C E- G B-)	.	.	.	E-:maj/6
135	=32	=32	=32	=32	=32	=32	=32	=32	=32	=32
136	4r	.	1r	.	4Cm	C:min (C E- G)	.	.	.	C:min
137	8f	Do	.	.	2B-M	B-:maj (C B- D F)	.	.	.	B-:maj/2
138	8f	you	.	.	.	.	.	.	.	.
139	8f	think	.	.	.	.	.	.	.	.
140	8f	I'm	.	.	.	.	.	.	.	.
141	8f	to	.	.	4FM	F:maj (C F A)	.	.	.	F:maj/5
142	8g	blame?	.	.	.	.	.	.	.	.
143	=33	=33	=33	=33	=33	=33	=33	=33	=33	=33
144	4e	_	1r	.	4B-M	B-:maj (C B- D F)	.	.	.	B-:maj/2
145	4r	.	.	.	2CM	C:maj (C E G)	.	.	.	C:maj
146	4r	.	.	.	.	.	.	.	.	.
147	8r	.	.	.	4E-M	E-:maj (C E- G B-)	.	.	.	E-:maj/6
148	[8cc	Tell	.	.	.	.	.	.	.	.
149	=34	=34	=34	=34	=34	=34	=34	=34	=34	=34
150	8cc]	_	1r	.	4Cm	C:min (C E- G)	.	.	.	C:min
151	8g	me	.	.	.	.	.	.	.	.
152	8f	do	.	.	2B-M	B-:maj (C B- D F)	.	.	.	B-:maj/2
153	8e-	you	.	.	.	.	.	.	.	.
154	8f	think	.	.	.	.	.	.	.	.
155	8f	I'm	.	.	.	.	.	.	.	.
156	8f	to	.	.	4FM	F:maj (C F A)	.	.	.	F:maj/5
157	8g	blame?	.	.	.	.	.	.	.	.
158	=35	=35	=35	=35	=35	=35	=35	=35	=35	=35
159	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	D
160	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	Chorus
161	8g	_	1r	.	4FM	F:maj (G F A C)	newline	.	.	F:maj/2
162	8r	.	.	.	.	.	.	.	.	.
163	4r	.	.	.	2.GM	G:maj (G B D)	.	.	.	G:maj
164	2r	.	.	.	.	.	.	.	.	.
165	=36	=36	=36	=36	=36	=36	=36	=36	=36	=36
166	2r	.	4r	.	1GM	G:maj (G B D)	.	.	.	G:maj
167	.	.	8a	When	.	.	.	.	.	.
168	.	.	8f	we	.	.	.	.	.	.
169	4r	.	8b	do	.	.	.	.	.	.
170	.	.	8g	it	.	.	.	.	.	.
171	8f	You're	4r	.	.	.	.	.	.	.
172	8f	ne-	.	.	.	.	.	.	.	.
173	=37	=37	=37	=37	=37	=37	=37	=37	=37	=37
174	8g	-ver	1r	.	4FM	F:maj (G F A C)	.	.	.	F:maj/2
175	4g	there	.	.	.	.	.	.	.	.
176	.	.	.	.	2.GM	G:maj (G B D)	.	.	.	G:maj
177	8r	.	.	.	.	.	.	.	.	.
178	2r	.	.	.	.	.	.	.	.	.
179	=38	=38	=38	=38	=38	=38	=38	=38	=38	=38
180	2r	.	4r	.	1GM	G:maj (G B D)	.	.	.	G:maj
181	.	.	8cc	When	.	.	.	.	.	.
182	.	.	8cc	you	.	.	.	.	.	.
183	4r	.	8b	show	.	.	.	.	.	.
184	.	.	8g	it	.	.	.	.	.	.
185	8g	you	4r	.	.	.	.	.	.	.
186	8a	stop	.	.	.	.	.	.	.	.
187	=39	=39	=39	=39	=39	=39	=39	=39	=39	=39
188	8g	and	1r	.	4FM	F:maj (G F A C)	.	.	.	F:maj/2
189	16g	stare	.	.	.	.	.	.	.	.
190	16e	_	.	.	.	.	.	.	.	.
191	8d	_	.	.	2.GM	G:maj (G B D)	.	.	.	G:maj
192	8r	.	.	.	.	.	.	.	.	.
193	2r	.	.	.	.	.	.	.	.	.
194	=40	=40	=40	=40	=40	=40	=40	=40	=40	=40
195	2r	.	4r	.	1GM	G:maj (G B D)	.	.	.	G:maj
196	.	.	8a	Ab-	.	.	.	.	.	.
197	.	.	8f	-a-	.	.	.	.	.	.
198	8r	.	8b	-cab	.	.	.	.	.	.
199	8f	He's	8r	.	.	.	.	.	.	.
200	8f	in	4r	.	.	.	.	.	.	.
201	8f	an-	.	.	.	.	.	.	.	.
202	=41	=41	=41	=41	=41	=41	=41	=41	=41	=41
203	8g	-y-	1r	.	4FM	F:maj (G F A C)	.	.	.	F:maj/2
204	8g	-where	.	.	.	.	.	.	.	.
205	8g	_	.	.	2.GM	G:maj (G B D)	.	.	.	G:maj
206	8r	.	.	.	.	.	.	.	.	.
207	2r	.	.	.	.	.	.	.	.	.
208	=42	=42	=42	=42	=42	=42	=42	=42	=42	=42
209	1r	.	4r	.	1GM	G:maj (G B D)	.	.	.	G:maj
210	.	.	8cc	Ab-	.	.	.	.	.	.
211	.	.	8cc	-a-	.	.	.	.	.	.
212	.	.	4.b	-cab	.	.	.	.	.	.
213	.	.	8r	.	.	.	.	.	.	.
214	=43	=43	=43	=43	=43	=43	=43	=43	=43	=43
215	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	C
216	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
217	2r	.	1r	.	4B-M	B-:maj (C B- D F)	newline	.	.	B-:maj/2
218	.	.	.	.	2.CM	C:maj (C E G)	.	.	.	C:maj
219	8r	.	.	.	.	.	.	.	.	.
220	8e	If	.	.	.	.	.	.	.	.
221	8e	you're	.	.	.	.	.	.	.	.
222	[8f	wrap-	.	.	.	.	.	.	.	.
223	=44	=44	=44	=44	=44	=44	=44	=44	=44	=44
224	4f]	_	1r	.	4Cm	C:sus4 (C F G)	.	.	.	C:sus4
225	4e	-pin'	.	.	2.CM	C:maj (C E G)	.	.	.	C:maj
226	2r	.	.	.	.	.	.	.	.	.
227	=45	=45	=45	=45	=45	=45	=45	=45	=45	=45
228	2r	.	1r	.	4B-M	B-:maj (C B- D F)	.	.	.	B-:maj/2
229	.	.	.	.	2.CM	C:maj (C E G)	.	.	.	C:maj
230	8~e	up	.	.	.	.	.	.	.	.
231	8r	.	.	.	.	.	.	.	.	.
232	8d	the	.	.	.	.	.	.	.	.
233	8d	world	.	.	.	.	.	.	.	.
234	=46	=46	=46	=46	=46	=46	=46	=46	=46	=46
235	4c	_	1r	.	4B-M	B-:maj (C B- D F)	.	.	.	B-:maj/2
236	4r	.	.	.	2.Fm	F:sus4 (C F B-)	.	.	.	F:sus4/5
237	2r	.	.	.	.	.	.	.	.	.
238	=47	=47	=47	=47	=47	=47	=47	=47	=47	=47
239	2r	.	1r	.	4B-M	B-:maj (C B- D F)	.	.	.	B-:maj/2
240	.	.	.	.	2.CM	C:maj (C E G)	.	.	.	C:maj
241	8r	.	.	.	.	.	.	.	.	.
242	8f	'Cause	.	.	.	.	.	.	.	.
243	8e	you've	.	.	.	.	.	.	.	.
244	[8f	ta-	.	.	.	.	.	.	.	.
245	=48	=48	=48	=48	=48	=48	=48	=48	=48	=48
246	4f]	_	1r	.	4Cm	C:sus4 (C F G)	.	.	.	C:sus4
247	8e	-ken	.	.	2.CM	C:maj (C E G)	.	.	.	C:maj
248	16d	_	.	.	.	.	.	.	.	.
249	16c	_	.	.	.	.	.	.	.	.
250	2r	.	.	.	.	.	.	.	.	.
251	=49	=49	=49	=49	=49	=49	=49	=49	=49	=49
252	4r	.	1r	.	4B-M	B-:maj (C B- D F)	.	.	.	B-:maj/2
253	8e	some-	.	.	2.CM	C:maj (C E G)	.	.	.	C:maj
254	8e	-one	.	.	.	.	.	.	.	.
255	8e	el-	.	.	.	.	.	.	.	.
256	8d	_	.	.	.	.	.	.	.	.
257	8c	-se's	.	.	.	.	.	.	.	.
258	8d	girl	.	.	.	.	.	.	.	.
259	=50	=50	=50	=50	=50	=50	=50	=50	=50	=50
260	16c	_	1r	.	4B-M	B-:maj (C B- D F)	.	.	.	B-:maj/2
261	16A	_	.	.	.	.	.	.	.	.
262	8G	_	.	.	.	.	.	.	.	.
263	4r	.	.	.	2.Fm	F:sus4 (C F B-)	.	.	.	F:sus4/5
264	2r	.	.	.	.	.	.	.	.	.
265	=51	=51	=51	=51	=51	=51	=51	=51	=51	=51
266	8r	.	1r	.	4B-M	B-:maj (C B- D F)	newline	.	.	B-:maj/2
267	8~c	uh	.	.	.	.	.	.	.	.
268	8f	when	.	.	2.CM	C:maj (C E G)	.	.	.	C:maj
269	8f	they	.	.	.	.	.	.	.	.
270	8f	turn	.	.	.	.	.	.	.	.
271	8f	on	.	.	.	.	.	.	.	.
272	8f	the	.	.	.	.	.	.	.	.
273	8g	pil-	.	.	.	.	.	.	.	.
274	=52	=52	=52	=52	=52	=52	=52	=52	=52	=52
275	4.e	-low	1r	.	4Cm	C:sus4 (C F G)	.	.	.	C:sus4
276	.	.	.	.	4CM	C:maj (C E G)	.	.	.	C:maj
277	8r	.	.	.	.	.	.	.	.	.
278	4r	.	.	.	2B-MM	B-:maj7 (C B- D F A)	.	.	.	B-:maj7/2
279	8r	.	.	.	.	.	.	.	.	.
280	[8e	E-	.	.	.	.	.	.	.	.
281	=53	=53	=53	=53	=53	=53	=53	=53	=53	=53
282	8e]	_	1r	.	4B-M	B-:maj (C B- D F)	.	.	.	B-:maj/2
283	8c	-ven	.	.	.	.	.	.	.	.
284	8e	when	.	.	2.CM	C:maj (C E G)	.	.	.	C:maj
285	8e	they	.	.	.	.	.	.	.	.
286	8e	an-	.	.	.	.	.	.	.	.
287	8d	-swer	.	.	.	.	.	.	.	.
288	8c	the	.	.	.	.	.	.	.	.
289	16d	tel-	.	.	.	.	.	.	.	.
290	[16e	-e-	.	.	.	.	.	.	.	.
291	=54	=54	=54	=54	=54	=54	=54	=54	=54	=54
292	8e]	_	1r	.	4CMm	C:7 (C E G B-)	.	.	.	C:7
293	8e	-phone	.	.	.	.	.	.	.	.
294	4e	_	.	.	4B-M	B-:maj (C B- D F)	.	.	.	B-:maj/2
295	2r	.	.	.	4FM	F:maj (C F A)	.	.	.	F:maj/5
296	.	.	.	.	4Dm	D:min (C D F A)	.	.	.	D:min/b7
297	=55	=55	=55	=55	=55	=55	=55	=55	=55	=55
298	1r	.	1r	.	4B-M	B-:maj (C B- D F)	newline	.	.	B-:maj/2
299	.	.	.	.	2CM	C:maj (C E G)	.	.	.	C:maj
300	.	.	.	.	4E-M	E-:maj (C E- G B-)	.	.	.	E-:maj/6
301	=56	=56	=56	=56	=56	=56	=56	=56	=56	=56
302	4r	.	1r	.	4Cm	C:min (C E- G)	.	.	.	C:min
303	8f	Don't	.	.	2B-M	B-:maj (C B- D F)	.	.	.	B-:maj/2
304	8f	you	.	.	.	.	.	.	.	.
305	8f	think	.	.	.	.	.	.	.	.
306	8f	that	.	.	.	.	.	.	.	.
307	8f	by	.	.	4FM	F:maj (C F A)	.	.	.	F:maj/5
308	8g	now	.	.	.	.	.	.	.	.
309	=57	=57	=57	=57	=57	=57	=57	=57	=57	=57
310	4e	_	1r	.	4B-M	B-:maj (C B- D F)	.	.	.	B-:maj/2
311	4r	.	.	.	2CM	C:maj (C E G)	.	.	.	C:maj
312	4r	.	.	.	.	.	.	.	.	.
313	8r	.	.	.	4E-M	E-:maj (C E- G B-)	.	.	.	E-:maj/6
314	[8b-	Tell	.	.	.	.	.	.	.	.
315	=58	=58	=58	=58	=58	=58	=58	=58	=58	=58
316	8b-]	_	1r	.	4Cm	C:min (C E- G)	.	.	.	C:min
317	8g	me	.	.	.	.	.	.	.	.
318	8f	don't	.	.	2B-M	B-:maj (C B- D F)	.	.	.	B-:maj/2
319	8e-	you	.	.	.	.	.	.	.	.
320	8f	think	.	.	.	.	.	.	.	.
321	8f	that	.	.	.	.	.	.	.	.
322	8f	by	.	.	4FM	F:maj (C F A)	.	.	.	F:maj/5
323	8g	now	.	.	.	.	.	.	.	.
324	=59	=59	=59	=59	=59	=59	=59	=59	=59	=59
325	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	D
326	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	Chorus
327	8g	_	1r	.	4FM	F:maj (G F A C)	newline	.	.	F:maj/2
328	8r	.	.	.	.	.	.	.	.	.
329	4r	.	.	.	2.GM	G:maj (G B D)	.	.	.	G:maj
330	2r	.	.	.	.	.	.	.	.	.
331	=60	=60	=60	=60	=60	=60	=60	=60	=60	=60
332	2r	.	4r	.	1GM	G:maj (G B D)	.	.	.	G:maj
333	.	.	8a	When	.	.	.	.	.	.
334	.	.	8f	we	.	.	.	.	.	.
335	4r	.	8b	do	.	.	.	.	.	.
336	.	.	8g	it	.	.	.	.	.	.
337	8f	You're	4r	.	.	.	.	.	.	.
338	8f	ne-	.	.	.	.	.	.	.	.
339	=61	=61	=61	=61	=61	=61	=61	=61	=61	=61
340	8g	-ver	1r	.	4FM	F:maj (G F A C)	.	.	.	F:maj/2
341	4g	there	.	.	.	.	.	.	.	.
342	.	.	.	.	2.GM	G:maj (G B D)	.	.	.	G:maj
343	8r	.	.	.	.	.	.	.	.	.
344	2r	.	.	.	.	.	.	.	.	.
345	=62	=62	=62	=62	=62	=62	=62	=62	=62	=62
346	2r	.	4r	.	1GM	G:maj (G B D)	.	.	.	G:maj
347	.	.	8cc	When	.	.	.	.	.	.
348	.	.	8cc	you	.	.	.	.	.	.
349	4r	.	8b	show	.	.	.	.	.	.
350	.	.	8g	it	.	.	.	.	.	.
351	8g	you	4r	.	.	.	.	.	.	.
352	8a	stop	.	.	.	.	.	.	.	.
353	=63	=63	=63	=63	=63	=63	=63	=63	=63	=63
354	8g	and	1r	.	4FM	F:maj (G F A C)	.	.	.	F:maj/2
355	16g	stare	.	.	.	.	.	.	.	.
356	16e	_	.	.	.	.	.	.	.	.
357	8d	_	.	.	2.GM	G:maj (G B D)	.	.	.	G:maj
358	8r	.	.	.	.	.	.	.	.	.
359	2r	.	.	.	.	.	.	.	.	.
360	=64	=64	=64	=64	=64	=64	=64	=64	=64	=64
361	2r	.	4r	.	1GM	G:maj (G B D)	.	.	.	G:maj
362	.	.	8a	Ab-	.	.	.	.	.	.
363	.	.	8f	-a-	.	.	.	.	.	.
364	8r	.	8b	-cab	.	.	.	.	.	.
365	8f	He's	8r	.	.	.	.	.	.	.
366	8f	in	4r	.	.	.	.	.	.	.
367	8f	an-	.	.	.	.	.	.	.	.
368	=65	=65	=65	=65	=65	=65	=65	=65	=65	=65
369	8g	-y-	1r	.	4FM	F:maj (G F A C)	.	.	.	F:maj/2
370	4g	-where	.	.	.	.	.	.	.	.
371	.	.	.	.	2.GM	G:maj (G B D)	.	.	.	G:maj
372	8r	.	.	.	.	.	.	.	.	.
373	2r	.	.	.	.	.	.	.	.	.
374	=66	=66	=66	=66	=66	=66	=66	=66	=66	=66
375	2r	.	4r	.	1GM	G:maj (G B D)	.	.	.	G:maj
376	.	.	8cc	Ab-	.	.	.	.	.	.
377	.	.	8cc	-a-	.	.	.	.	.	.
378	8r	.	4.b	-cab	.	.	.	.	.	.
379	8g	Does-	.	.	.	.	.	.	.	.
380	8g	-'nt	.	.	.	.	.	.	.	.
381	8a	rea-	8r	.	.	.	.	.	.	.
382	=67	=67	=67	=67	=67	=67	=67	=67	=67	=67
383	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	E
384	*>Label>Transition	*>Label>Transition	*>Label>Transition	*>Label>Transition	*>Label>Transition	*>Label>Transition	*>Label>Transition	*>Label>Transition	*>Label>Transition	*>Label>Transition
385	*	*	*	*	*a:	*:	*	*	*	*:
386	8a	-lly	1r	.	1Am	A:min (A C E)	newline	.	.	A:min
387	8.a	care	.	.	.	.	.	.	.	.
388	8.a	_	.	.	.	.	.	.	.	.
389	8a	_	.	.	.	.	.	.	.	.
390	16g	_	.	.	.	.	.	.	.	.
391	16e	_	.	.	.	.	.	.	.	.
392	4r	.	.	.	.	.	.	.	.	.
393	=68	=68	=68	=68	=68	=68	=68	=68	=68	=68
394	1r	.	1r	.	1Am	A:min (A C E)	.	.	.	A:min
395	=69	=69	=69	=69	=69	=69	=69	=69	=69	=69
396	8r	.	1r	.	1Am	A:min (A C E)	newline	.	voice	A:min
397	8G	_	.	.	.	.	.	.	.	.
398	8A	_	.	.	.	.	.	.	.	.
399	[8c	_	.	.	.	.	.	.	.	.
400	8c]	_	.	.	.	.	.	.	.	.
401	8A	_	.	.	.	.	.	.	.	.
402	8r	.	.	.	.	.	.	.	.	.
403	[8d	_	.	.	.	.	.	.	.	.
404	=70	=70	=70	=70	=70	=70	=70	=70	=70	=70
405	8d]	_	1r	.	1Am	A:min (A C E)	.	.	voice	A:min
406	8c	_	.	.	.	.	.	.	.	.
407	8B	_	.	.	.	.	.	.	.	.
408	[8G	_	.	.	.	.	.	.	.	.
409	8G]	_	.	.	.	.	.	.	.	.
410	4A	_	.	.	.	.	.	.	.	.
411	8r	.	.	.	.	.	.	.	.	.
412	=71	=71	=71	=71	=71	=71	=71	=71	=71	=71
413	8r	.	1r	.	1Am	A:min (A C E)	.	.	voice	A:min
414	8G	_	.	.	.	.	.	.	.	.
415	8A	_	.	.	.	.	.	.	.	.
416	[8c	_	.	.	.	.	.	.	.	.
417	8c]	_	.	.	.	.	.	.	.	.
418	8A	_	.	.	.	.	.	.	.	.
419	8r	.	.	.	.	.	.	.	.	.
420	8d	_	.	.	.	.	.	.	.	.
421	=72	=72	=72	=72	=72	=72	=72	=72	=72	=72
422	8r	.	1r	.	1Am	A:min (A C E)	.	.	voice	A:min
423	8d	_	.	.	.	.	.	.	.	.
424	8r	.	.	.	.	.	.	.	.	.
425	[8d	_	.	.	.	.	.	.	.	.
426	8d]	_	.	.	.	.	.	.	.	.
427	4c	_	.	.	.	.	.	.	.	.
428	8r	.	.	.	.	.	.	.	.	.
429	=73	=73	=73	=73	=73	=73	=73	=73	=73	=73
430	8r	.	1r	.	1Am	A:min (A C E)	.	.	voice	A:min
431	8G	_	.	.	.	.	.	.	.	.
432	8A	_	.	.	.	.	.	.	.	.
433	[8c	_	.	.	.	.	.	.	.	.
434	8c]	_	.	.	.	.	.	.	.	.
435	8A	_	.	.	.	.	.	.	.	.
436	8r	.	.	.	.	.	.	.	.	.
437	[8d	_	.	.	.	.	.	.	.	.
438	=74	=74	=74	=74	=74	=74	=74	=74	=74	=74
439	8d]	_	1r	.	1Am	A:min (A C E)	.	.	voice	A:min
440	8c	_	.	.	.	.	.	.	.	.
441	8B	_	.	.	.	.	.	.	.	.
442	[8G	_	.	.	.	.	.	.	.	.
443	8G]	_	.	.	.	.	.	.	.	.
444	8A	_	.	.	.	.	.	.	.	.
445	4r	.	.	.	.	.	.	.	.	.
446	=75	=75	=75	=75	=75	=75	=75	=75	=75	=75
447	8r	.	1r	.	1Am	A:min (A C E)	.	.	voice	A:min
448	8G	_	.	.	.	.	.	.	.	.
449	8A	_	.	.	.	.	.	.	.	.
450	[8c	_	.	.	.	.	.	.	.	.
451	8c]	_	.	.	.	.	.	.	.	.
452	8A	_	.	.	.	.	.	.	.	.
453	8r	.	.	.	.	.	.	.	.	.
454	8d	_	.	.	.	.	.	.	.	.
455	=76	=76	=76	=76	=76	=76	=76	=76	=76	=76
456	8r	.	1r	.	1Am	A:min (A C E)	.	.	voice	A:min
457	8e	_	.	.	.	.	.	.	.	.
458	8r	.	.	.	.	.	.	.	.	.
459	4e	_	.	.	.	.	.	.	.	.
460	16e	_	.	.	.	.	.	.	.	.
461	16d	_	.	.	.	.	.	.	.	.
462	16c	_	.	.	.	.	.	.	.	.
463	16A	_	.	.	.	.	.	.	.	.
464	8r	.	.	.	.	.	.	.	.	.
465	=77	=77	=77	=77	=77	=77	=77	=77	=77	=77
466	*>Letter>F	*>Letter>F	*>Letter>F	*>Letter>F	*>Letter>F	*>Letter>F	*>Letter>F	*>Letter>F	*>Letter>F	F
467	*>Label>Transition	*>Label>Transition	*>Label>Transition	*>Label>Transition	*>Label>Transition	*>Label>Transition	*>Label>Transition	*>Label>Transition	*>Label>Transition	*>Label>Transition
468	*	*	*	*	*E:	*E:	*	*	*	E:
469	1r	.	1r	.	4.BM	B:maj (B D# F#)	newline	.	guitar	B:maj
470	.	.	.	.	4.AM	A:maj (A C# E)	.	.	guitar	A:maj
471	.	.	.	.	4GM	G:maj (G B D)	.	.	guitar	G:maj
472	=78	=78	=78	=78	=78	=78	=78	=78	=78	=78
473	2r	.	1r	.	2BM	B:maj (B D# F#)	.	.	guitar	B:maj
474	4r	.	.	.	2Em	E:min (G E B)	.	.	guitar	E:min/b3
475	8r	.	.	.	.	.	.	.	.	.
476	16e	Do	.	.	.	.	.	.	.	.
477	16e	you	.	.	.	.	.	.	.	.
478	=79	=79	=79	=79	=79	=79	=79	=79	=79	=79
479	*>Letter>G	*>Letter>G	*>Letter>G	*>Letter>G	*>Letter>G	*>Letter>G	*>Letter>G	*>Letter>G	*>Letter>G	G
480	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	Bridge
481	8e	want	1r	.	1EM	E:maj (E G# B)	newline	.	voice	E:maj
482	8e	it?	.	.	.	.	.	.	.	.
483	8r	.	.	.	.	.	.	.	.	.
484	8e	You	.	.	.	.	.	.	.	.
485	8e	got	.	.	.	.	.	.	.	.
486	8e	it	.	.	.	.	.	.	.	.
487	4r	.	.	.	.	.	.	.	.	.
488	=80	=80	=80	=80	=80	=80	=80	=80	=80	=80
489	8e	Got	1r	.	1EM	E:maj (E G# B)	.	.	voice	E:maj
490	8e	it	.	.	.	.	.	.	.	.
491	8~a	no	.	.	.	.	.	.	.	.
492	8~g#	_	.	.	.	.	.	.	.	.
493	4r	.	.	.	.	.	.	.	.	.
494	8r	.	.	.	.	.	.	.	.	.
495	16e	Do	.	.	.	.	.	.	.	.
496	16e	you	.	.	.	.	.	.	.	.
497	=81	=81	=81	=81	=81	=81	=81	=81	=81	=81
498	8e	want	1r	.	1EM	E:maj (E G# B)	.	.	voice	E:maj
499	8e	it?	.	.	.	.	.	.	.	.
500	8r	.	.	.	.	.	.	.	.	.
501	8e	You	.	.	.	.	.	.	.	.
502	8e	got	.	.	.	.	.	.	.	.
503	8e	it	.	.	.	.	.	.	.	.
504	4r	.	.	.	.	.	.	.	.	.
505	=82	=82	=82	=82	=82	=82	=82	=82	=82	=82
506	4r	.	1r	.	1EM	E:maj (E G# B)	.	.	voice	E:maj
507	8g#	Now	.	.	.	.	.	.	.	.
508	8g#	you	.	.	.	.	.	.	.	.
509	8f#	know	.	.	.	.	.	.	.	.
510	8e	_	.	.	.	.	.	.	.	.
511	4r	.	.	.	.	.	.	.	.	.
512	=83	=83	=83	=83	=83	=83	=83	=83	=83	=83
513	*G:	*	*G:	*	*G:	*G:	*	*	*	G:
514	1r	.	1r	.	2GM	G:maj (G B D)	newline	.	guitar	G:maj
515	.	.	.	.	2AM	A:maj (A C# E)	.	.	guitar	A:maj
516	=84	=84	=84	=84	=84	=84	=84	=84	=84	=84
517	1r	.	1r	.	2CM	C:maj (C E G)	.	.	guitar	C:maj
518	.	.	.	.	2GM	G:maj (G B D)	.	.	guitar	G:maj
519	=85	=85	=85	=85	=85	=85	=85	=85	=85	=85
520	1r	.	1r	.	2E-M	E-:maj (E- G B-)	.	.	guitar	E-:maj
521	.	.	.	.	2B-M	B-:maj (D B- F)	.	.	guitar	B-:maj/3
522	=86	=86	=86	=86	=86	=86	=86	=86	=86	=86
523	1r	.	1r	.	4FM	F:maj (F A C)	.	.	guitar	F:maj
524	.	.	.	.	2.GM	G:maj (G B D)	.	.	guitar	G:maj
525	=87	=87	=87	=87	=87	=87	=87	=87	=87	=87
526	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	C
527	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
528	*	*	*	*	*C:	*C:	*	*	*	C:
529	2r	.	1r	.	4B-M	B-:maj (C B- D F)	newline	.	voice	B-:maj/2
530	.	.	.	.	2.CM	C:maj (C E G)	.	.	voice	C:maj
531	8c	It's	.	.	.	.	.	.	.	.
532	8d	an	.	.	.	.	.	.	.	.
533	8e	i-	.	.	.	.	.	.	.	.
534	[8f	-llu-	.	.	.	.	.	.	.	.
535	=88	=88	=88	=88	=88	=88	=88	=88	=88	=88
536	4f]	_	1r	.	4Cm	C:sus4 (C F G)	.	.	voice	C:sus4
537	8e	-sion	.	.	2.CM	C:maj (C E G)	.	.	voice	C:maj
538	8r	.	.	.	.	.	.	.	.	.
539	2r	.	.	.	.	.	.	.	.	.
540	=89	=89	=89	=89	=89	=89	=89	=89	=89	=89
541	2r	.	1r	.	4B-M	B-:maj (C B- D F)	.	.	voice	B-:maj/2
542	.	.	.	.	2.CM	C:maj (C E G)	.	.	voice	C:maj
543	4e	It's	.	.	.	.	.	.	.	.
544	8c	a	.	.	.	.	.	.	.	.
545	8d	game	.	.	.	.	.	.	.	.
546	=90	=90	=90	=90	=90	=90	=90	=90	=90	=90
547	4c	_	1r	.	4B-M	B-:maj (C B- D F)	.	.	voice	B-:maj/2
548	4r	.	.	.	2.Fm	F:sus4 (C F B-)	.	.	voice	F:sus4/5
549	2r	.	.	.	.	.	.	.	.	.
550	=91	=91	=91	=91	=91	=91	=91	=91	=91	=91
551	2r	.	1r	.	4B-M	B-:maj (C B- D F)	.	.	voice	B-:maj/2
552	.	.	.	.	2.CM	C:maj (C E G)	.	.	voice	C:maj
553	8r	.	.	.	.	.	.	.	.	.
554	8e	Or	.	.	.	.	.	.	.	.
555	8e	re-	.	.	.	.	.	.	.	.
556	[8f	-flec-	.	.	.	.	.	.	.	.
557	=92	=92	=92	=92	=92	=92	=92	=92	=92	=92
558	4f]	_	1r	.	4Cm	C:sus4 (C F G)	.	.	voice	C:sus4
559	8e	-tion	.	.	2.CM	C:maj (C E G)	.	.	voice	C:maj
560	16d	_	.	.	.	.	.	.	.	.
561	16c	_	.	.	.	.	.	.	.	.
562	2r	.	.	.	.	.	.	.	.	.
563	=93	=93	=93	=93	=93	=93	=93	=93	=93	=93
564	8r	.	1r	.	4B-M	B-:maj (C B- D F)	.	.	voice	B-:maj/2
565	8e	of	.	.	.	.	.	.	.	.
566	8e	some-	.	.	2.CM	C:maj (C E G)	.	.	voice	C:maj
567	8e	-one	.	.	.	.	.	.	.	.
568	8e	el-	.	.	.	.	.	.	.	.
569	8d	_	.	.	.	.	.	.	.	.
570	8c	-se's	.	.	.	.	.	.	.	.
571	8d	name	.	.	.	.	.	.	.	.
572	=94	=94	=94	=94	=94	=94	=94	=94	=94	=94
573	4c	_	1r	.	4B-M	B-:maj (C B- D F)	.	.	voice	B-:maj/2
574	4r	.	.	.	2.Fm	F:sus4 (C F B-)	.	.	voice	F:sus4/5
575	2r	.	.	.	.	.	.	.	.	.
576	=95	=95	=95	=95	=95	=95	=95	=95	=95	=95
577	4r	.	1r	.	4B-M	B-:maj (C B- D F)	newline	.	voice	B-:maj/2
578	8f	When	.	.	2.CM	C:maj (C E G)	.	.	voice	C:maj
579	8f	you	.	.	.	.	.	.	.	.
580	8f	wake	.	.	.	.	.	.	.	.
581	8f	in	.	.	.	.	.	.	.	.
582	8f	the	.	.	.	.	.	.	.	.
583	8g	morn-	.	.	.	.	.	.	.	.
584	=96	=96	=96	=96	=96	=96	=96	=96	=96	=96
585	4e	-in'	1r	.	4Cm	C:sus4 (C F G)	.	.	voice	C:sus4
586	4r	.	.	.	4CM	C:maj (C E G)	.	.	voice	C:maj
587	4r	.	.	.	2B-MM	B-:maj7 (C B- D F A)	.	.	voice	B-:maj7/2
588	8r	.	.	.	.	.	.	.	.	.
589	8d	wake	.	.	.	.	.	.	.	.
590	=97	=97	=97	=97	=97	=97	=97	=97	=97	=97
591	8e	_	1r	.	4B-M	B-:maj (C B- D F)	.	.	voice	B-:maj/2
592	8e	and	.	.	.	.	.	.	.	.
593	8e	find	.	.	2.CM	C:maj (C E G)	.	.	voice	C:maj
594	8e	you're	.	.	.	.	.	.	.	.
595	8e	co-	.	.	.	.	.	.	.	.
596	8d	-vered	.	.	.	.	.	.	.	.
597	8c	in	.	.	.	.	.	.	.	.
598	16d	cell-	.	.	.	.	.	.	.	.
599	[16c	-o-	.	.	.	.	.	.	.	.
600	=98	=98	=98	=98	=98	=98	=98	=98	=98	=98
601	8c]	_	1r	.	4CMm	C:7 (C E G B-)	.	.	voice	C:7
602	8e	-phane	.	.	.	.	.	.	.	.
603	8e	_	.	.	4B-M	B-:maj (C B- D F)	.	.	voice	B-:maj/2
604	8r	.	.	.	.	.	.	.	.	.
605	2r	.	.	.	4FM	F:maj (C F A)	.	.	voice	F:maj/5
606	.	.	.	.	4Dm	D:min (C D F A)	.	.	voice	D:min/b7
607	=99	=99	=99	=99	=99	=99	=99	=99	=99	=99
608	1r	.	1r	.	4B-M	B-:maj (C B- D F)	newline	.	.	B-:maj/2
609	.	.	.	.	2CM	C:maj (C E G)	.	.	.	C:maj
610	.	.	.	.	4E-M	E-:maj (C E- G B-)	.	.	.	E-:maj/6
611	=100	=100	=100	=100	=100	=100	=100	=100	=100	=100
612	8r	.	1r	.	4Cm	C:min (C E- G)	.	.	.	C:min
613	8f	Well	.	.	.	.	.	.	.	.
614	8f	there's	.	.	2B-M	B-:maj (C B- D F)	.	.	.	B-:maj/2
615	8f	a	.	.	.	.	.	.	.	.
616	8f	hole	.	.	.	.	.	.	.	.
617	8f	in	.	.	.	.	.	.	.	.
618	8f	there	.	.	4FM	F:maj (C F A)	.	.	.	F:maj/5
619	8g	some-	.	.	.	.	.	.	.	.
620	=101	=101	=101	=101	=101	=101	=101	=101	=101	=101
621	4e	-where	1r	.	4B-M	B-:maj (C B- D F)	.	.	.	B-:maj/2
622	4r	.	.	.	2CM	C:maj (C E G)	.	.	.	C:maj
623	2r	.	.	.	.	.	.	.	.	.
624	.	.	.	.	4E-M	E-:maj (C E- G B-)	.	.	.	E-:maj/6
625	=102	=102	=102	=102	=102	=102	=102	=102	=102	=102
626	8r	.	1r	.	4Cm	C:min (C E- G)	.	.	.	C:min
627	8a	Yeah	.	.	.	.	.	.	.	.
628	8f	there's	.	.	2B-M	B-:maj (C B- D F)	.	.	.	B-:maj/2
629	8f	a	.	.	.	.	.	.	.	.
630	8f	hole	.	.	.	.	.	.	.	.
631	8f	in	.	.	.	.	.	.	.	.
632	8f	there	.	.	4FM	F:maj (C F A)	.	.	.	F:maj/5
633	8g	some-	.	.	.	.	.	.	.	.
634	=103	=103	=103	=103	=103	=103	=103	=103	=103	=103
635	8e	-where	1r	.	4B-M	B-:maj (C B- D F)	.	.	.	B-:maj/2
636	8e	_	.	.	.	.	.	.	.	.
637	16d	_	.	.	2CM	C:maj (C E G)	.	.	.	C:maj
638	16c	_	.	.	.	.	.	.	.	.
639	8r	.	.	.	.	.	.	.	.	.
640	4r	.	.	.	.	.	.	.	.	.
641	8r	.	.	.	4E-M	E-:maj (C E- G B-)	.	.	.	E-:maj/6
642	[8cc	Ba-	.	.	.	.	.	.	.	.
643	=104	=104	=104	=104	=104	=104	=104	=104	=104	=104
644	8cc]	_	1r	.	4Cm	C:min (C E- G)	.	.	.	C:min
645	8g	-by	.	.	.	.	.	.	.	.
646	8f	there's	.	.	2B-M	B-:maj (C B- D F)	.	.	.	B-:maj/2
647	8f	a	.	.	.	.	.	.	.	.
648	8f	hole	.	.	.	.	.	.	.	.
649	8f	in	.	.	.	.	.	.	.	.
650	8f	there	.	.	4FM	F:maj (C F A)	.	.	.	F:maj/5
651	8g	some-	.	.	.	.	.	.	.	.
652	=105	=105	=105	=105	=105	=105	=105	=105	=105	=105
653	8g	-where	1r	.	4B-M	B-:maj (C B- D F)	.	.	.	B-:maj/2
654	8g	_	.	.	.	.	.	.	.	.
655	8g	_	.	.	2CM	C:maj (C E G)	.	.	.	C:maj
656	16f	_	.	.	.	.	.	.	.	.
657	16e	_	.	.	.	.	.	.	.	.
658	2r	.	.	.	.	.	.	.	.	.
659	.	.	.	.	4E-M	E-:maj (C E- G B-)	.	.	.	E-:maj/6
660	=106	=106	=106	=106	=106	=106	=106	=106	=106	=106
661	8r	.	1r	.	4Cm	C:min (C E- G)	.	.	.	C:min
662	8g	Now	.	.	.	.	.	.	.	.
663	8f	there's	.	.	2B-M	B-:maj (C B- D F)	.	.	.	B-:maj/2
664	8f	a	.	.	.	.	.	.	.	.
665	8f	hole	.	.	.	.	.	.	.	.
666	8f	in	.	.	.	.	.	.	.	.
667	8f	there	.	.	4FM	F:maj (C F A)	.	.	.	F:maj/5
668	8g	some-	.	.	.	.	.	.	.	.
669	=107	=107	=107	=107	=107	=107	=107	=107	=107	=107
670	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	D
671	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	Chorus
672	4g	-where	1r	.	4FM	F:maj (G F A C)	newline	.	voice	F:maj/2
673	4r	.	.	.	2.GM	G:maj (G B D)	.	.	voice	G:maj
674	2r	.	.	.	.	.	.	.	.	.
675	=108	=108	=108	=108	=108	=108	=108	=108	=108	=108
676	2r	.	4r	.	1GM	G:maj (G B D)	.	.	voice	G:maj
677	.	.	8a	When	.	.	.	.	.	.
678	.	.	8f	we	.	.	.	.	.	.
679	4r	.	8b	do	.	.	.	.	.	.
680	.	.	8g	it	.	.	.	.	.	.
681	8f	You're	4r	.	.	.	.	.	.	.
682	8f	ne-	.	.	.	.	.	.	.	.
683	=109	=109	=109	=109	=109	=109	=109	=109	=109	=109
684	8g	-ver	1r	.	4FM	F:maj (G F A C)	.	.	voice	F:maj/2
685	4.g	there	.	.	.	.	.	.	.	.
686	.	.	.	.	2.GM	G:maj (G B D)	.	.	voice	G:maj
687	2r	.	.	.	.	.	.	.	.	.
688	=110	=110	=110	=110	=110	=110	=110	=110	=110	=110
689	2r	.	4r	.	1GM	G:maj (G B D)	.	.	voice	G:maj
690	.	.	8cc	When	.	.	.	.	.	.
691	.	.	8cc	you	.	.	.	.	.	.
692	4r	.	8b	show	.	.	.	.	.	.
693	.	.	8g	it	.	.	.	.	.	.
694	8g	you	4r	.	.	.	.	.	.	.
695	8a	stop	.	.	.	.	.	.	.	.
696	=111	=111	=111	=111	=111	=111	=111	=111	=111	=111
697	8g	and	1r	.	4FM	F:maj (G F A C)	.	.	voice	F:maj/2
698	16g	stare	.	.	.	.	.	.	.	.
699	16e	_	.	.	.	.	.	.	.	.
700	8d	_	.	.	2.GM	G:maj (G B D)	.	.	voice	G:maj
701	8r	.	.	.	.	.	.	.	.	.
702	2r	.	.	.	.	.	.	.	.	.
703	=112	=112	=112	=112	=112	=112	=112	=112	=112	=112
704	2r	.	4r	.	1GM	G:maj (G B D)	.	.	voice	G:maj
705	.	.	8a	Ab-	.	.	.	.	.	.
706	.	.	8f	-a-	.	.	.	.	.	.
707	8r	.	8b	-cab	.	.	.	.	.	.
708	8f	He's	8r	.	.	.	.	.	.	.
709	8f	in	4r	.	.	.	.	.	.	.
710	8f	an-	.	.	.	.	.	.	.	.
711	=113	=113	=113	=113	=113	=113	=113	=113	=113	=113
712	8g	-y-	1r	.	4FM	F:maj (G F A C)	.	.	voice	F:maj/2
713	4.g	-where	.	.	.	.	.	.	.	.
714	.	.	.	.	2.GM	G:maj (G B D)	.	.	voice	G:maj
715	2r	.	.	.	.	.	.	.	.	.
716	=114	=114	=114	=114	=114	=114	=114	=114	=114	=114
717	1r	.	4r	.	1GM	G:maj (G B D)	.	.	voice	G:maj
718	.	.	8cc	Ab-	.	.	.	.	.	.
719	.	.	8cc	-a-	.	.	.	.	.	.
720	.	.	4.b	-cab	.	.	.	.	.	.
721	.	.	8r	.	.	.	.	.	.	.
722	=115	=115	=115	=115	=115	=115	=115	=115	=115	=115
723	*M2/4	*	*M2/4	*	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
724	2r	.	2r	.	2N	N	newline	.	drums	N
725	=116	=116	=116	=116	=116	=116	=116	=116	=116	=116
726	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	A
727	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro
728	*	*	*	*	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
729	1r	.	1r	.	1Cmm	C:min7 (C E- G B-)	newline	.	synthesizer guitar	C:min7
730	=117	=117	=117	=117	=117	=117	=117	=117	=117	=117
731	1r	.	1r	.	1Cm	C:sus4 (C F G)	newline	.	guitar	C:sus4
732	=118	=118	=118	=118	=118	=118	=118	=118	=118	=118
733	1r	.	1r	.	1Cm	C:sus4 (C F G)	.	.	guitar	C:sus4
734	=119	=119	=119	=119	=119	=119	=119	=119	=119	=119
735	1r	.	1r	.	1Fmm	F:min7 (F A- C E-)	.	.	guitar	F:min7
736	=120	=120	=120	=120	=120	=120	=120	=120	=120	=120
737	1r	.	1r	.	1Fmm	F:min7 (F A- C E-)	.	.	guitar	F:min7
738	=121	=121	=121	=121	=121	=121	=121	=121	=121	=121
739	1r	.	1r	.	1Gm	G:sus4(b7) (G C D F)	newline	.	guitar	G:sus4(b7)
740	=122	=122	=122	=122	=122	=122	=122	=122	=122	=122
741	1r	.	1r	.	1Gm	G:sus4(b7) (G C D F)	.	.	guitar	G:sus4(b7)
742	=123	=123	=123	=123	=123	=123	=123	=123	=123	=123
743	1r	.	1r	.	1Gm	G:sus4(b7) (G C D F)	.	.	guitar	G:sus4(b7)
744	=124	=124	=124	=124	=124	=124	=124	=124	=124	=124
745	1r	.	1r	.	1Gm	G:sus4(b7) (G C D F)	.	.	guitar	G:sus4(b7)
746	=125	=125	=125	=125	=125	=125	=125	=125	=125	=125
747	1r	.	1r	.	4B-M	B-:maj (C B- D F)	newline	.	guitar synthesizer	B-:maj/2
748	.	.	.	.	2.CM	C:maj (C E G)	.	.	guitar synthesizer	C:maj
749	=126	=126	=126	=126	=126	=126	=126	=126	=126	=126
750	1r	.	1r	.	4Cm	C:sus4 (C F G)	.	.	guitar synthesizer	C:sus4
751	.	.	.	.	2.CM	C:maj (C E G)	.	.	guitar synthesizer	C:maj
752	=127	=127	=127	=127	=127	=127	=127	=127	=127	=127
753	1r	.	1r	.	4B-M	B-:maj (C B- D F)	.	.	guitar synthesizer	B-:maj/2
754	.	.	.	.	2.CM	C:maj (C E G)	.	.	guitar synthesizer	C:maj
755	=128	=128	=128	=128	=128	=128	=128	=128	=128	=128
756	1r	.	1r	.	4B-M	B-:maj (C B- D F)	.	.	guitar synthesizer	B-:maj/2
757	.	.	.	.	2.Fm	F:sus4 (C F B-)	.	.	guitar synthesizer	F:sus4/5
758	=129	=129	=129	=129	=129	=129	=129	=129	=129	=129
759	1r	.	1r	.	4B-M	B-:maj (C B- D F)	newline	.	guitar synthesizer	B-:maj/2
760	.	.	.	.	2.CM	C:maj (C E G)	.	.	guitar synthesizer	C:maj
761	=130	=130	=130	=130	=130	=130	=130	=130	=130	=130
762	1r	.	1r	.	4Cm	C:sus4 (C F G)	.	.	guitar synthesizer	C:sus4
763	.	.	.	.	2.CM	C:maj (C E G)	.	.	guitar synthesizer	C:maj
764	=131	=131	=131	=131	=131	=131	=131	=131	=131	=131
765	1r	.	1r	.	4B-M	B-:maj (C B- D F)	.	.	guitar synthesizer	B-:maj/2
766	.	.	.	.	2.CM	C:maj (C E G)	.	.	guitar synthesizer	C:maj
767	=132	=132	=132	=132	=132	=132	=132	=132	=132	=132
768	1r	.	1r	.	4B-M	B-:maj (C B- D F)	.	.	guitar synthesizer	B-:maj/2
769	.	.	.	.	2.Fm	F:sus4 (C F B-)	.	.	guitar synthesizer	F:sus4/5
770	=133	=133	=133	=133	=133	=133	=133	=133	=133	=133
771	1r	.	1r	.	4B-M	B-:maj (C B- D F)	newline	.	guitar synthesizer	B-:maj/2
772	.	.	.	.	2.CM	C:maj (C E G)	.	.	guitar synthesizer	C:maj
773	=134	=134	=134	=134	=134	=134	=134	=134	=134	=134
774	1r	.	1r	.	4Cm	C:sus4 (C F G)	.	.	guitar synthesizer	C:sus4
775	.	.	.	.	2.CM	C:maj (C E G)	.	.	guitar synthesizer	C:maj
776	=135	=135	=135	=135	=135	=135	=135	=135	=135	=135
777	1r	.	1r	.	4B-M	B-:maj (C B- D F)	.	.	guitar synthesizer	B-:maj/2
778	.	.	.	.	2.CM	C:maj (C E G)	.	.	guitar synthesizer	C:maj
779	=136	=136	=136	=136	=136	=136	=136	=136	=136	=136
780	1r	.	1r	.	4B-M	B-:maj (C B- D F)	.	.	guitar synthesizer	B-:maj/2
781	.	.	.	.	2.Fm	F:sus4 (C F B-)	.	.	guitar synthesizer	F:sus4/5
782	1r;	.	1r;	.	1r;	1r	.	.	1r	1r
783	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-
784	!!!BillboardChartDate: 1982/02/20									
785	!!!BillboardPeak: 26									
786	!!!BillboardWeeksOnChart: 14									
787	!!!COC: Genesis									
788	!!!EMD: Cut down a lot to match single version, so removed timestamps. Also made fixes to chords. -Nat 2019/11/18									
789	!!!EMD: Every little figure the organ plays should not be a chord!									
790	!!!EMD: Fixed missing null tokens in lead instrument spine. Nat 2017/03/23									
791	!!!ENC: Nathaniel Condit-Schultz									
792	!!!EST: Awating manual error checking and editing.									
793	!!!OTL: Abacab									
794	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)									
795	!!!RDF**harmony: **recip + pitch class of root + harmonic quality									
796	!!!RDF**leadinstrument: original McGill primary instrumentation annotation									
797	!!!RDF**phrase: newline = linebreak in original McGill transcription									
798	!!!RDF**timestamp: McGill audio timestamp in seconds									
799	!!!RDT: 2017/01/12/									
800	!!!SampleActualRank: 26									
801	!!!SampleID#: 1256									
802	!!!SampleTargetRank: 26									
