	**kern	**silbe	**harmony	**chordsym	**phrase	**timestamp	**leadinstrument	**harte
0	*ICvox	*	*M12/8	*M12/8	*	*	*	*M12/8
1	*b:	*	*b:	*b:	*b:	*b:	*b:	*b:
2	*M12/8	*	*	*	*	*	*	*
3	*clefF4	*	*	*	*	*	*	*
4	1r;	.	1r;	1r	.	0	1r	1r
5	=1	=1	=1	=1	=1	=1	=1	=1
6	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
7	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
8	1.r	.	1.Bm	B:min(9) (B D F# C#)	newline	0.464	1r	B:min(9)
9	=2	=2	=2	=2	=2	=2	=2	=2
10	1.r	.	1.Em	E:min(9) (E G B F#)	.	.	1r	E:min(9)
11	=3	=3	=3	=3	=3	=3	=3	=3
12	1.r	.	1.GMm	G:9 (G B F A)	newline	8.047	1r	G:9
13	=4	=4	=4	=4	=4	=4	=4	=4
14	2.r	.	2.F#m	F#:sus4(b13,b7) (F# B C# D E)	.	.	1r	F#:sus4(b13,b7)
15	4r	.	2.F#Mm	F#:7(b13) (F# A# C# E D)	.	.	1r	F#:7(b13)
16	4d	When	.	.	.	.	.	.
17	[4F#	you're	.	.	.	.	.	.
18	=5	=5	=5	=5	=5	=5	=5	=5
19	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	B
20	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
21	8F#]	_	1.Bm	B:min (B D F#)	newline	14.079	voice	B:min
22	4c#	young	.	.	.	.	.	.
23	4c#	and	.	.	.	.	.	.
24	8d	so	.	.	.	.	.	.
25	8F#	in	.	.	.	.	.	.
26	[4c#	love	.	.	.	.	.	.
27	4c#]	_	.	.	.	.	.	.
28	8c#	as	.	.	.	.	.	.
29	=6	=6	=6	=6	=6	=6	=6	=6
30	8c#	we	1.Bm	B:min (B D F#)	.	.	voice	B:min
31	[4F#	_	.	.	.	.	.	.
32	4.F#]	_	.	.	.	.	.	.
33	4.r	.	.	.	.	.	.	.
34	4c#	and	.	.	.	.	.	.
35	8F#	be-	.	.	.	.	.	.
36	=7	=7	=7	=7	=7	=7	=7	=7
37	4B	-wil-	1.Em	E:min (E G B)	newline	20.203	voice	E:min
38	4B	-dered	.	.	.	.	.	.
39	8c#	by	.	.	.	.	.	.
40	8F#	the	.	.	.	.	.	.
41	[4.B	world	.	.	.	.	.	.
42	8B]	_	.	.	.	.	.	.
43	8A	_	.	.	.	.	.	.
44	8B	we	.	.	.	.	.	.
45	=8	=8	=8	=8	=8	=8	=8	=8
46	8B	see	1.Em	E:min (E G B)	.	.	voice	E:min
47	[4E	_	.	.	.	.	.	.
48	4.E]	_	.	.	.	.	.	.
49	4.r	.	.	.	.	.	.	.
50	4B	Why	.	.	.	.	.	.
51	8E	do	.	.	.	.	.	.
52	=9	=9	=9	=9	=9	=9	=9	=9
53	4A	peo-	2.F#dm	F#:hdim7 (C F# A E)	newline	26.13	voice	F#:hdim7/b5
54	4A	-ple	.	.	.	.	.	.
55	8B	hurt	.	.	.	.	.	.
56	8E	us	.	.	.	.	.	.
57	4.A	so	2.BMm	B:7 (B D# F# A)	.	.	voice	B:7
58	8r	.	.	.	.	.	.	.
59	8A	On-	.	.	.	.	.	.
60	8BB	-ly	.	.	.	.	.	.
61	=10	=10	=10	=10	=10	=10	=10	=10
62	4G	those	2.Em	E:min (E G B)	.	.	voice	E:min
63	4G	in	.	.	.	.	.	.
64	8A	love	.	.	.	.	.	.
65	8BB	would	.	.	.	.	.	.
66	4.G	know	2.Em	E:min (G E B)	.	.	voice	E:min/b3
67	8r	.	.	.	.	.	.	.
68	8F#	what	.	.	.	.	.	.
69	8G	a	.	.	.	.	.	.
70	=11	=11	=11	=11	=11	=11	=11	=11
71	4F#	town	1.DM	D:maj (A D F#)	newline	32.129	voice	D:maj/5
72	8F#	with-	.	.	.	.	.	.
73	4.F	-out	.	.	.	.	.	.
74	8E	pi-	.	.	.	.	.	.
75	4E	-ty	.	.	.	.	.	.
76	4.E#	can	.	.	.	.	.	.
77	=12	=12	=12	=12	=12	=12	=12	=12
78	2.F#	do	2.F#m	F#:sus4(b7) (F# B C# E)	.	.	voice	F#:sus4(b7)
79	4.r	.	2.F#Mm	F#:7 (F# A# C# E)	.	.	voice	F#:7
80	4d	If	.	.	.	.	.	.
81	8F#	we	.	.	.	.	.	.
82	=13	=13	=13	=13	=13	=13	=13	=13
83	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	B
84	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
85	8c#	stop	1.Bm	B:min (B D F#)	newline	38.03	voice	B:min
86	8r	.	.	.	.	.	.	.
87	8r	.	.	.	.	.	.	.
88	8c#	to	.	.	.	.	.	.
89	8d	gaze	.	.	.	.	.	.
90	8F#	u-	.	.	.	.	.	.
91	[4.c#	-pon	.	.	.	.	.	.
92	4c#]	_	.	.	.	.	.	.
93	16F#	a	.	.	.	.	.	.
94	16c#	_	.	.	.	.	.	.
95	=14	=14	=14	=14	=14	=14	=14	=14
96	8r	.	1.Bm	B:min(9) (B D F# C#)	.	.	voice	B:min(9)
97	8c#	star	.	.	.	.	.	.
98	[2F#	_	.	.	.	.	.	.
99	4F#]	_	.	.	.	.	.	.
100	8r	.	.	.	.	.	.	.
101	4c#	Peo-	.	.	.	.	.	.
102	8F#	-ple	.	.	.	.	.	.
103	=15	=15	=15	=15	=15	=15	=15	=15
104	4B	talk	1.Em	E:min (E G B)	newline	43.985	voice	E:min
105	8B	a-	.	.	.	.	.	.
106	4c#	-bout	.	.	.	.	.	.
107	4F#	how	.	.	.	.	.	.
108	4B	bad	.	.	.	.	.	.
109	8A	_	.	.	.	.	.	.
110	4B	we	.	.	.	.	.	.
111	=16	=16	=16	=16	=16	=16	=16	=16
112	8B	are	1.Em	E:min(9) (E G B F#)	.	.	voice	E:min(9)
113	[4E	_	.	.	.	.	.	.
114	4.E]	_	.	.	.	.	.	.
115	4.r	.	.	.	.	.	.	.
116	4B	Ours	.	.	.	.	.	.
117	8E	is	.	.	.	.	.	.
118	=17	=17	=17	=17	=17	=17	=17	=17
119	4A	not	2.F#dm	F#:hdim7 (C F# A E)	newline	49.927	voice	F#:hdim7/b5
120	4A	an	.	.	.	.	.	.
121	8B	ea-	.	.	.	.	.	.
122	8E	-sy	.	.	.	.	.	.
123	4.A	age	2.BMm	B:7 (B D# F# A)	.	.	voice	B:7
124	8r	.	.	.	.	.	.	.
125	8A	We're	.	.	.	.	.	.
126	[8BB	life	.	.	.	.	.	.
127	=18	=18	=18	=18	=18	=18	=18	=18
128	8BB]	_	2.Em	E:min (E G B)	.	.	voice	E:min
129	8G	ti-	.	.	.	.	.	.
130	4G	-gers	.	.	.	.	.	.
131	8A	in	.	.	.	.	.	.
132	8BB	a	.	.	.	.	.	.
133	4.G	cage	2.Em	E:min (G E B)	.	.	voice	E:min/b3
134	8r	.	.	.	.	.	.	.
135	8F#	What	.	.	.	.	.	.
136	8G	a	.	.	.	.	.	.
137	=19	=19	=19	=19	=19	=19	=19	=19
138	4F#	town	2.DM	D:maj (A D F#)	newline	55.88	voice	D:maj/5
139	8F#	with-	.	.	.	.	.	.
140	4.F	-out	.	.	.	.	.	.
141	8E	pi-	2.AMm	A:7 (A C# E G)	.	.	voice	A:7
142	[4E	-ty	.	.	.	.	.	.
143	4E]	_	.	.	.	.	.	.
144	8F#	can	.	.	.	.	.	.
145	=20	=20	=20	=20	=20	=20	=20	=20
146	16F#	do	1.DM	D:maj (D F# A)	.	.	voice	D:maj
147	[16D	_	.	.	.	.	.	.
148	4D_	_	.	.	.	.	.	.
149	4.D]	_	.	.	.	.	.	.
150	8.r	.	.	.	.	.	.	.
151	[8.D	The	.	.	.	.	.	.
152	8D]	_	.	.	.	.	.	.
153	8E	young	.	.	.	.	.	.
154	[8F#	have	.	.	.	.	.	.
155	=21	=21	=21	=21	=21	=21	=21	=21
156	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	C
157	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	Bridge
158	8F#]	_	2.GM	G:maj (G B D)	newline	61.838	voice	G:maj
159	8A	prob-	.	.	.	.	.	.
160	[8G	-lems	.	.	.	.	.	.
161	4.G]	_	.	.	.	.	.	.
162	4r	.	2.GM	G:maj6 (G B D E)	.	.	voice	G:maj6
163	4B	Ma-	.	.	.	.	.	.
164	4G	-ny	.	.	.	.	.	.
165	=22	=22	=22	=22	=22	=22	=22	=22
166	4A	prob-	2.GM	G:maj (G B D)	.	.	voice	G:maj
167	16A	-lems	.	.	.	.	.	.
168	[16G	_	.	.	.	.	.	.
169	4.G]	_	.	.	.	.	.	.
170	4r	.	2.GM	G:maj6 (G B D E)	.	.	voice	G:maj6
171	8G	We	.	.	.	.	.	.
172	4F#	need	.	.	.	.	.	.
173	8G	an	.	.	.	.	.	.
174	=23	=23	=23	=23	=23	=23	=23	=23
175	4d	un-	1.GM	G:maj (G B D)	newline	67.806	voice	G:maj
176	8B	_	.	.	.	.	.	.
177	4.B	-der-	.	.	.	.	.	.
178	4.G	-stand-	.	.	.	.	.	.
179	4F	-ing	.	.	.	.	.	.
180	8F	heart	.	.	.	.	.	.
181	=24	=24	=24	=24	=24	=24	=24	=24
182	2.E	_	2.Em	E:sus4(b7) (E A B D)	.	.	voice	E:sus4(b7)
183	4r	.	2.EMm	E:7 (E G# B D)	.	.	voice	E:7
184	4E	Why	.	.	.	.	.	.
185	8F#	don't	.	.	.	.	.	.
186	[8G#	they	.	.	.	.	.	.
187	=25	=25	=25	=25	=25	=25	=25	=25
188	8G#]	_	2.AM	A:maj (A C# E)	newline	73.702	voice	A:maj
189	4B	help	.	.	.	.	.	.
190	4.A	us	.	.	.	.	.	.
191	4r	.	2.AM	A:maj6 (A C# E F#)	.	.	voice	A:maj6
192	4.c#	try	.	.	.	.	.	.
193	[8A	to	.	.	.	.	.	.
194	=26	=26	=26	=26	=26	=26	=26	=26
195	8A]	_	2.AMM	A:maj7 (A C# E G#)	.	.	voice	A:maj7
196	8c#	help	.	.	.	.	.	.
197	[8B	us	.	.	.	.	.	.
198	4.B]	_	.	.	.	.	.	.
199	4r	.	2.F#mm	F#:min7 (F# A C# E)	.	.	voice	F#:min7
200	8A	be-	.	.	.	.	.	.
201	4G#	-fore	.	.	.	.	.	.
202	8A	this	.	.	.	.	.	.
203	=27	=27	=27	=27	=27	=27	=27	=27
204	4e	clay	2.Bm	B:min (B D F#)	newline	79.737	voice	B:min
205	8e	and	.	.	.	.	.	.
206	4d	gra-	.	.	.	.	.	.
207	8d	-nite	.	.	.	.	.	.
208	4c#	pla-	2.EM	E:maj (E G# B)	.	.	voice	E:maj
209	8c#	-net	.	.	.	.	.	.
210	4B	falls	.	.	.	.	.	.
211	8c#	a-	.	.	.	.	.	.
212	=28	=28	=28	=28	=28	=28	=28	=28
213	16B	-part	2.AM	A:maj (A C# E)	.	.	voice	A:maj
214	16c#	_	.	.	.	.	.	.
215	8B	_	.	.	.	.	.	.
216	[8A	_	.	.	.	.	.	.
217	4.A]	_	.	.	.	.	.	.
218	4r	.	2.AM	A:maj (G A C# E)	.	.	voice	A:maj/b7
219	8d	Take	.	.	.	.	.	.
220	4d	_	.	.	.	.	.	.
221	8F#	these	.	.	.	.	.	.
222	=29	=29	=29	=29	=29	=29	=29	=29
223	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	B
224	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
225	4c#	ea-	1.Bm	B:min (B D F#)	newline	85.768	voice	B:min
226	8c#	-ger	.	.	.	.	.	.
227	4d	lips	.	.	.	.	.	.
228	8F#	and	.	.	.	.	.	.
229	4c#	hold	.	.	.	.	.	.
230	8A	_	.	.	.	.	.	.
231	4c#	me	.	.	.	.	.	.
232	8c#	back	.	.	.	.	.	.
233	=30	=30	=30	=30	=30	=30	=30	=30
234	2.F#	_	1.Bm	B:min(11,9) (B D F# E C#)	.	.	voice	B:min(11,9)
235	4.r	.	.	.	.	.	.	.
236	4c#	I'm	.	.	.	.	.	.
237	8F#	a-	.	.	.	.	.	.
238	=31	=31	=31	=31	=31	=31	=31	=31
239	4B	-fraid	1.Em	E:min (E G B)	newline	91.85	voice	E:min
240	4B	this	.	.	.	.	.	.
241	8c#	kind	.	.	.	.	.	.
242	4F#	of	.	.	.	.	.	.
243	8B	joy	.	.	.	.	.	.
244	4A	_	.	.	.	.	.	.
245	4B	can't	.	.	.	.	.	.
246	=32	=32	=32	=32	=32	=32	=32	=32
247	8B	last	1.Em	E:min(11,9) (E G B A F#)	.	.	voice	E:min(11,9)
248	[4E	_	.	.	.	.	.	.
249	4.E]	_	.	.	.	.	.	.
250	4.r	.	.	.	.	.	.	.
251	4B	How	.	.	.	.	.	.
252	8E	can	.	.	.	.	.	.
253	=33	=33	=33	=33	=33	=33	=33	=33
254	4A	we	2.F#dm	F#:hdim7 (C F# A E)	newline	97.823	voice	F#:hdim7/b5
255	4A	keep	.	.	.	.	.	.
256	8B	love	.	.	.	.	.	.
257	8E	a-	.	.	.	.	.	.
258	4.A	-live	2.BMm	B:7 (B D# F# A)	.	.	voice	B:7
259	8r	.	.	.	.	.	.	.
260	8A	How	.	.	.	.	.	.
261	[8BB	can	.	.	.	.	.	.
262	=34	=34	=34	=34	=34	=34	=34	=34
263	8BB]	_	2.Em	E:min (E G B)	.	.	voice	E:min
264	8G	an-	.	.	.	.	.	.
265	8G	-y-	.	.	.	.	.	.
266	4A	-thing	.	.	.	.	.	.
267	8BB	sur-	.	.	.	.	.	.
268	4.G	-vive	2.Em	E:min (G E B)	.	.	voice	E:min/b3
269	8r	.	.	.	.	.	.	.
270	8F#	When	.	.	.	.	.	.
271	8G	these	.	.	.	.	.	.
272	=35	=35	=35	=35	=35	=35	=35	=35
273	4F#	li-	2.DM	D:maj (A D F#)	newline	103.757	voice	D:maj/5
274	8F#	-ttle	.	.	.	.	.	.
275	4.F	minds	.	.	.	.	.	.
276	4.E	tear	2.GM	G:maj (G B D)	.	.	voice	G:maj
277	4E#	you	.	.	.	.	.	.
278	8E#	in	.	.	.	.	.	.
279	=36	=36	=36	=36	=36	=36	=36	=36
280	2.F#	two	2.F#m	F#:sus4(b7) (F# B C# E)	.	.	voice	F#:sus4(b7)
281	4.r	.	2.F#Mm	F#:7 (F# A# C# E)	.	.	voice	F#:7
282	4F#	What	.	.	.	.	.	.
283	8G	a	.	.	.	.	.	.
284	=37	=37	=37	=37	=37	=37	=37	=37
285	4F#	town	2.Em	E:min (G E B)	newline	109.817	voice	E:min/b3
286	8F#	with-	.	.	.	.	.	.
287	4.F	-out	.	.	.	.	.	.
288	8E	pi-	2.AM	A:maj (A C# E)	.	.	voice	A:maj
289	[4E	-ty	.	.	.	.	.	.
290	4E]	_	.	.	.	.	.	.
291	8F#	can	.	.	.	.	.	.
292	=38	=38	=38	=38	=38	=38	=38	=38
293	16F#	do	1.DM	D:maj (D F# A)	.	.	voice	D:maj
294	[16D	_	.	.	.	.	.	.
295	4D_	_	.	.	.	.	.	.
296	4.D]	_	.	.	.	.	.	.
297	2.r	.	.	.	.	.	.	.
298	=39	=39	=39	=39	=39	=39	=39	=39
299	*c:	*	*c:	*c:	*c:	*c:	*c:	*c:
300	1.r	.	1.GMm	G:7(b13) (G B D F E-)	newline	115.884	saxophone	G:7(b13)
301	=40	=40	=40	=40	=40	=40	=40	=40
302	1.r	.	1.Cm	C:min(9) (C E- G D)	newline	118.868	saxophone	C:min(9)
303	=41	=41	=41	=41	=41	=41	=41	=41
304	1.r	.	1.Cm	C:min(9) (C E- G D)	.	.	saxophone	C:min(9)
305	=42	=42	=42	=42	=42	=42	=42	=42
306	1.r	.	1.Fm	F:min(9) (F A- C G)	newline	124.841	saxophone	F:min(9)
307	=43	=43	=43	=43	=43	=43	=43	=43
308	2.r	.	1.Fm	F:min (F A- C)	.	.	saxophone	F:min
309	4r	.	.	.	.	.	.	.
310	[8c	How	.	.	.	.	.	.
311	4c]	_	.	.	.	.	.	.
312	8F	can	.	.	.	.	.	.
313	=44	=44	=44	=44	=44	=44	=44	=44
314	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	B
315	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
316	4B-	we	2.Gdm	G:hdim7 (D- G B- F)	newline	130.671	voice	G:hdim7/b5
317	4B-	keep	.	.	.	.	.	.
318	8c	love	.	.	.	.	.	.
319	8F	a-	.	.	.	.	.	.
320	4.B-	-live	2.CMm	C:7 (C E G B-)	.	.	voice	C:7
321	8r	.	.	.	.	.	.	.
322	8B-	How	.	.	.	.	.	.
323	[8C	can	.	.	.	.	.	.
324	=45	=45	=45	=45	=45	=45	=45	=45
325	8C]	_	2.Fm	F:min (F A- C)	.	.	voice	F:min
326	8A-	an-	.	.	.	.	.	.
327	8A-	-y-	.	.	.	.	.	.
328	4B-	-thing	.	.	.	.	.	.
329	8C	sur-	.	.	.	.	.	.
330	4.A-	-vive	2.Fm	F:min (A- F C)	.	.	voice	F:min/b3
331	8r	.	.	.	.	.	.	.
332	8G	When	.	.	.	.	.	.
333	8A-	these	.	.	.	.	.	.
334	=46	=46	=46	=46	=46	=46	=46	=46
335	4G	li-	1.E-M	E-:maj (B- E- G)	newline	136.629	voice	E-:maj/5
336	8G	-ttle	.	.	.	.	.	.
337	4.G-	minds	.	.	.	.	.	.
338	4.F	tear	.	.	.	.	.	.
339	4F#	you	.	.	.	.	.	.
340	8F#	in	.	.	.	.	.	.
341	=47	=47	=47	=47	=47	=47	=47	=47
342	2.G	two	2.Gm	G:sus4(b7) (G C D F)	.	.	voice	G:sus4(b7)
343	4.r	.	2.GMm	G:7 (G B D F)	.	.	voice	G:7
344	4G	What	.	.	.	.	.	.
345	8A-	a	.	.	.	.	.	.
346	=48	=48	=48	=48	=48	=48	=48	=48
347	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	D
348	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro
349	4G	town	1.A-Mm	A-:7 (A- C E- G-)	newline	142.566	voice	A-:7
350	8G	with-	.	.	.	.	.	.
351	4.G-	-out	.	.	.	.	.	.
352	8F	pi-	.	.	.	.	.	.
353	4F	-ty	.	.	.	.	.	.
354	4.F#	can	.	.	.	.	.	.
355	=49	=49	=49	=49	=49	=49	=49	=49
356	2.G	do	2.Gm	G:sus4(b7) (G C D F)	.	.	voice	G:sus4(b7)
357	4.r	.	2.GMm	G:7 (G B D F)	.	.	voice	G:7
358	4F#	No	.	.	.	.	.	.
359	8G	it	.	.	.	.	.	.
360	=50	=50	=50	=50	=50	=50	=50	=50
361	4d	is-	2.Cm	C:min (C E- G)	newline	148.664	voice	C:min
362	8d	-'nt	.	.	.	.	.	.
363	4c	ve-	.	.	.	.	.	.
364	8c	-ry	.	.	.	.	.	.
365	4B	pre-	4.GM	G:maj (B G D)	.	.	voice	G:maj/3
366	8B	-tty	.	.	.	.	.	.
367	4B-	what	4.Gm	G:min (B- G D)	.	.	voice	G:min/b3
368	8B-	a	.	.	.	.	.	.
369	=51	=51	=51	=51	=51	=51	=51	=51
370	4A	town	4.FM	F:maj (A F C)	.	.	voice	F:maj/3
371	8A	with-	.	.	.	.	.	.
372	4.A-	-out	4.Fm	F:min (A- F C)	.	.	voice	F:min/b3
373	8G	pi-	2.GM;	G:maj (G B D)	.	.	voice	G:maj
374	4G	-ty	.	.	.	.	.	.
375	8r;	.	.	.	.	.	.	.
376	8e-	can	.	.	.	.	.	.
377	8G	_	.	.	.	.	.	.
378	=52	=52	=52	=52	=52	=52	=52	=52
379	4.d;	_	1.GM;	G:maj (G B D)	.	.	.	G:maj
380	4.r	.	.	.	.	.	.	.
381	4d	do	.	.	.	.	.	.
382	[8c	_	.	.	.	.	.	.
383	4.c_	_	.	.	.	.	.	.
384	=53	=53	=53	=53	=53	=53	=53	=53
385	2.c_	_	1.Cm	C:min(9) (C E- G D)	newline	158.324	voice	C:min(9)
386	4.c_	_	.	.	.	.	.	.
387	4c]	_	.	.	.	.	.	.
388	8B	_	.	.	.	.	.	.
389	=54	=54	=54	=54	=54	=54	=54	=54
390	[2.c	_	1.Fm	F:min(9) (F A- C G)	.	.	voice	F:min(9)
391	4.c_	_	.	.	.	.	.	.
392	4c]	_	.	.	.	.	.	.
393	8B	_	.	.	.	.	.	.
394	=55	=55	=55	=55	=55	=55	=55	=55
395	2.c;	_	1.CMM	C:maj6(7) (C E G A B)	newline	164.531	voice	C:maj6(7)
396	2.r	.	.	.	.	.	.	.
397	1r;	.	1r;	1r	.	171.294	1r	1r
398	1r;	.	1r;	1r	.	172.121	1r	1r
399	!!!OTL: Town Without Pity							
400	*-	*-	*-	*-	*-	*-	*-	*-
401	!!!BillboardChartDate: 1961/12/04							
402	!!!BillboardPeak: 13							
403	!!!BillboardWeeksOnChart: 16							
404	!!!COC: Gene Pitney							
405	!!!EMD: Had to add some time to make the big fermata at the end line up with the melodic transcription. -Nat							
406	!!!EMD: Moved the key change to c minor one measure earlier, and the first c minor *>verse section to where the vocals actually start. -Nat							
407	!!!ENC: Nathaniel Condit-Schultz							
408	!!!EST: Awating manual error checking and editing.							
409	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)							
410	!!!RDF**harmony: **recip + pitch class of root + harmonic quality							
411	!!!RDF**leadinstrument: original McGill primary instrumentation annotation							
412	!!!RDF**phrase: newline = linebreak in original McGill transcription							
413	!!!RDF**timestamp: McGill audio timestamp in seconds							
414	!!!RDT: 2017/01/12/							
415	!!!SampleActualRank: 44							
416	!!!SampleID#: 1037							
417	!!!SampleTargetRank: 44							
