	**kern	**silbe	**kern.1	**silbe.1	**harmony	**chordsym	**phrase	**timestamp	**leadinstrument	**harte
0	*ICvox	*	*ICvox	*	*M4/4	*M4/4	*	*	*	*M4/4
1	*B-:	*	*B-:	*	*B-:	*B-:	*	*	*	*B-:
2	*M4/4	*	*M4/4	*	*	*	*	*	*	*
3	*clefF4	*	*clefGv2	*	*	*	*	*	*	*
4	1r;	.	1r;	.	1r;	1r	.	0	1r	1r
5	1r;	.	1r;	.	1r;	1r	.	2.276	1r	1r
6	=1	=1	=1	=1	=1	=1	=1	=1	=1	=1
7	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	A
8	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
9	1r	.	1r	.	1FM	F:maj(9) (F A C G)	newline	7.802	synthesizer	F:maj(9)
10	=2	=2	=2	=2	=2	=2	=2	=2	=2	=2
11	1r	.	1r	.	1FM	F:maj(9) (F A C G)	.	.	synthesizer	F:maj(9)
12	=3	=3	=3	=3	=3	=3	=3	=3	=3	=3
13	1r	.	1r	.	1E-m	E-:min6(#11) (E- G- B- C A)	.	.	synthesizer	E-:min6(#11)
14	=4	=4	=4	=4	=4	=4	=4	=4	=4	=4
15	1r	.	1r	.	1E-m	E-:min6(#11) (E- G- B- C A)	.	.	synthesizer	E-:min6(#11)
16	=5	=5	=5	=5	=5	=5	=5	=5	=5	=5
17	1r	.	1r	.	1B-M	B-:maj (B- D F)	.	.	synthesizer	B-:maj
18	=6	=6	=6	=6	=6	=6	=6	=6	=6	=6
19	1r	.	1r	.	1B-M	B-:maj (B- D F)	.	.	synthesizer	B-:maj
20	=7	=7	=7	=7	=7	=7	=7	=7	=7	=7
21	1r	.	1r	.	1B-M	B-:maj (B- D F)	.	.	synthesizer	B-:maj
22	=8	=8	=8	=8	=8	=8	=8	=8	=8	=8
23	1r	.	1r	.	1B-M	B-:maj (B- D F)	.	.	synthesizer	B-:maj
24	=9	=9	=9	=9	=9	=9	=9	=9	=9	=9
25	1r	.	1r	.	1FM	F:maj(9) (F A C G)	newline	19.583	synthesizer	F:maj(9)
26	=10	=10	=10	=10	=10	=10	=10	=10	=10	=10
27	1r	.	1r	.	1FM	F:maj(9) (F A C G)	.	.	synthesizer	F:maj(9)
28	=11	=11	=11	=11	=11	=11	=11	=11	=11	=11
29	1r	.	1r	.	1E-MM	E-:maj9(13,#11) (E- G D F C A)	.	.	synthesizer	E-:maj9(13,#11)
30	=12	=12	=12	=12	=12	=12	=12	=12	=12	=12
31	1r	.	1r	.	1E-MM	E-:maj9(13,#11) (E- G D F C A)	.	.	synthesizer	E-:maj9(13,#11)
32	=13	=13	=13	=13	=13	=13	=13	=13	=13	=13
33	1r	.	1r	.	1B-M	B-:maj (B- D F)	.	.	synthesizer	B-:maj
34	=14	=14	=14	=14	=14	=14	=14	=14	=14	=14
35	1r	.	1r	.	1B-M	B-:maj (B- D F)	.	.	synthesizer	B-:maj
36	=15	=15	=15	=15	=15	=15	=15	=15	=15	=15
37	1r	.	1r	.	1B-M	B-:maj (B- D F)	.	.	synthesizer	B-:maj
38	=16	=16	=16	=16	=16	=16	=16	=16	=16	=16
39	2r	.	1r	.	1B-M	B-:maj (B- D F)	.	.	synthesizer	B-:maj
40	4r	.	.	.	.	.	.	.	.	.
41	8BB-	As	.	.	.	.	.	.	.	.
42	8BB-	the	.	.	.	.	.	.	.	.
43	=17	=17	=17	=17	=17	=17	=17	=17	=17	=17
44	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	B
45	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
46	4D	sun	1r	.	1B-M	B-:maj (B- D F)	newline	30.837	voice	B-:maj
47	4D	goes	.	.	.	.	.	.	.	.
48	8C	down	.	.	.	.	.	.	.	.
49	8BB-	_	.	.	.	.	.	.	.	.
50	8BB-	on	.	.	.	.	.	.	.	.
51	8BB-	the	.	.	.	.	.	.	.	.
52	=18	=18	=18	=18	=18	=18	=18	=18	=18	=18
53	8D	A-	1r	.	1B-M	B-:maj (B- D F)	.	.	voice	B-:maj
54	8D	-ri-	.	.	.	.	.	.	.	.
55	8C	-zo-	.	.	.	.	.	.	.	.
56	8D	-na	.	.	.	.	.	.	.	.
57	8C	plain,	.	.	.	.	.	.	.	.
58	8BB-	_	.	.	.	.	.	.	.	.
59	8BB-	and	.	.	.	.	.	.	.	.
60	8BB-	the	.	.	.	.	.	.	.	.
61	=19	=19	=19	=19	=19	=19	=19	=19	=19	=19
62	4D-	wind	1r	.	1E-M	E-:sus4(b7,9) (E- A- B- D- F)	.	.	voice	E-:sus4(b7,9)
63	8C	whist-	.	.	.	.	.	.	.	.
64	8D-	-;es	.	.	.	.	.	.	.	.
65	8C	by	.	.	.	.	.	.	.	.
66	8BB-	_	.	.	.	.	.	.	.	.
67	8BB-	like	.	.	.	.	.	.	.	.
68	8BB-	a	.	.	.	.	.	.	.	.
69	=20	=20	=20	=20	=20	=20	=20	=20	=20	=20
70	8D-	run-	1r	.	1E-M	E-:sus4(b7,9) (E- A- B- D- F)	.	.	voice	E-:sus4(b7,9)
71	8D-	-a-	.	.	.	.	.	.	.	.
72	8BB-	-way	.	.	.	.	.	.	.	.
73	[8D-	train,	.	.	.	.	.	.	.	.
74	8D-]	_	.	.	.	.	.	.	.	.
75	8BB-	hey	.	.	.	.	.	.	.	.
76	8~D-	hey	.	.	.	.	.	.	.	.
77	8D	hey...	.	.	.	.	.	.	.	.
78	=21	=21	=21	=21	=21	=21	=21	=21	=21	=21
79	1r	.	1r	.	1B-M	B-:maj (B- D F)	.	.	voice	B-:maj
80	=22	=22	=22	=22	=22	=22	=22	=22	=22	=22
81	4r	.	1r	.	1B-M	B-:maj (B- D F)	.	.	voice	B-:maj
82	8BB-	...it's	.	.	.	.	.	.	.	.
83	8BB-	a	.	.	.	.	.	.	.	.
84	8D	beau-	.	.	.	.	.	.	.	.
85	8~C	-ti-	.	.	.	.	.	.	.	.
86	8BB-	-ful	.	.	.	.	.	.	.	.
87	8BB-	thing	.	.	.	.	.	.	.	.
88	=23	=23	=23	=23	=23	=23	=23	=23	=23	=23
89	8GG	_	1r	.	1Gmm	G:min7 (G B- D F)	.	.	voice	G:min7
90	8r	.	.	.	.	.	.	.	.	.
91	4r	.	.	.	.	.	.	.	.	.
92	2r	.	.	.	.	.	.	.	.	.
93	=24	=24	=24	=24	=24	=24	=24	=24	=24	=24
94	2r	.	1r	.	1A-M	A-:maj(9) (A- C E- B-)	.	.	voice	A-:maj(9)
95	8r	.	.	.	.	.	.	.	.	.
96	[8BB-	Well,	.	.	.	.	.	.	.	.
97	8BB-]	_	.	.	.	.	.	.	.	.
98	8BB-	it's	.	.	.	.	.	.	.	.
99	=25	=25	=25	=25	=25	=25	=25	=25	=25	=25
100	8D	me	1r	.	1B-M	B-:maj (B- D F)	newline	42.043	voice	B-:maj
101	[8D	and	.	.	.	.	.	.	.	.
102	8D]	_	.	.	.	.	.	.	.	.
103	[8D	you	.	.	.	.	.	.	.	.
104	4D]	_	.	.	.	.	.	.	.	.
105	8BB-	and	.	.	.	.	.	.	.	.
106	8BB-	a	.	.	.	.	.	.	.	.
107	=26	=26	=26	=26	=26	=26	=26	=26	=26	=26
108	4D-	flat-	1r	.	1B-M	B-:maj (B- D F)	.	.	voice	B-:maj
109	4D-	-bed	.	.	.	.	.	.	.	.
110	8C	truck,	.	.	.	.	.	.	.	.
111	8BB-	_	.	.	.	.	.	.	.	.
112	8BB-	and	.	.	.	.	.	.	.	.
113	8BB-	my	.	.	.	.	.	.	.	.
114	=27	=27	=27	=27	=27	=27	=27	=27	=27	=27
115	4D-	heart	1r	.	1E-M	E-:sus4(b7,9) (E- A- B- D- F)	.	.	voice	E-:sus4(b7,9)
116	8D-	ki-	.	.	.	.	.	.	.	.
117	8D-	-cking	.	.	.	.	.	.	.	.
118	8C	o-	.	.	.	.	.	.	.	.
119	8BB-	-ver	.	.	.	.	.	.	.	.
120	8BB-	like	.	.	.	.	.	.	.	.
121	8BB-	a	.	.	.	.	.	.	.	.
122	=28	=28	=28	=28	=28	=28	=28	=28	=28	=28
123	4F	white-	1r	.	1E-M	E-:sus4(b7,9) (E- A- B- D- F)	.	.	voice	E-:sus4(b7,9)
124	4E-	-tailed	.	.	.	.	.	.	.	.
125	8D-	buck,	.	.	.	.	.	.	.	.
126	8~BB-	huh	.	.	.	.	.	.	.	.
127	8D-	huh	.	.	.	.	.	.	.	.
128	8D	huh...	.	.	.	.	.	.	.	.
129	=29	=29	=29	=29	=29	=29	=29	=29	=29	=29
130	1r	.	1r	.	1B-M	B-:maj (B- D F)	.	.	voice	B-:maj
131	=30	=30	=30	=30	=30	=30	=30	=30	=30	=30
132	8r	.	1r	.	1B-M	B-:maj (B- D F)	.	.	voice	B-:maj
133	8AA-	...n'	.	.	.	.	.	.	.	.
134	8BB-	in	.	.	.	.	.	.	.	.
135	8BB-	the	.	.	.	.	.	.	.	.
136	8D	mid-	.	.	.	.	.	.	.	.
137	8C	-dle	.	.	.	.	.	.	.	.
138	8BB-	of	.	.	.	.	.	.	.	.
139	8BB-	spring	.	.	.	.	.	.	.	.
140	=31	=31	=31	=31	=31	=31	=31	=31	=31	=31
141	8GG	_	1r	.	1Gmm	G:min7 (G B- D F)	.	.	voice	G:min7
142	8r	.	.	.	.	.	.	.	.	.
143	4r	.	.	.	.	.	.	.	.	.
144	2r	.	.	.	.	.	.	.	.	.
145	=32	=32	=32	=32	=32	=32	=32	=32	=32	=32
146	2r	.	1r	.	1A-M	A-:maj(9) (A- C E- B-)	.	.	voice	A-:maj(9)
147	4r	.	.	.	.	.	.	.	.	.
148	8G	You	.	.	.	.	.	.	.	.
149	8B-	can	.	.	.	.	.	.	.	.
150	=33	=33	=33	=33	=33	=33	=33	=33	=33	=33
151	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	C
152	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus
153	8c	cut	1r	.	1Cm	C:sus4(b7) (C F G B-)	newline	53.309	voice	C:sus4(b7)
154	[8c	me	.	.	.	.	.	.	.	.
155	8c]	_	.	.	.	.	.	.	.	.
156	[8c	deep,	.	.	.	.	.	.	.	.
157	4c]	_	.	.	.	.	.	.	.	.
158	8c	you	.	.	.	.	.	.	.	.
159	8B-	can	.	.	.	.	.	.	.	.
160	=34	=34	=34	=34	=34	=34	=34	=34	=34	=34
161	8c	cut	1r	.	1CMm	C:7 (C E G B-)	.	.	voice	C:7
162	[8c	me	.	.	.	.	.	.	.	.
163	8c]	_	.	.	.	.	.	.	.	.
164	[8c	down,	.	.	.	.	.	.	.	.
165	4c]	_	.	.	.	.	.	.	.	.
166	8c	you	.	.	.	.	.	.	.	.
167	8B-	can	.	.	.	.	.	.	.	.
168	=35	=35	=35	=35	=35	=35	=35	=35	=35	=35
169	8c	cut	1r	.	1E-M	E-:maj6(9) (E- G B- C F)	.	.	voice	E-:maj6(9)
170	[8d	me	.	.	.	.	.	.	.	.
171	8d]	_	.	.	.	.	.	.	.	.
172	[8B-	loose	.	.	.	.	.	.	.	.
173	4B-]	_	.	.	.	.	.	.	.	.
174	4r	.	.	.	.	.	.	.	.	.
175	=36	=36	=36	=36	=36	=36	=36	=36	=36	=36
176	4r	.	1r	.	1E-M	E-:maj6(9) (E- G B- C F)	.	.	voice	E-:maj6(9)
177	8G	Don't	.	.	.	.	.	.	.	.
178	8F	you	.	.	.	.	.	.	.	.
179	8~F	know	.	.	.	.	.	.	.	.
180	8~F	it's	.	.	.	.	.	.	.	.
181	8~C	o-	.	.	.	.	.	.	.	.
182	8~F	-kay?	.	.	.	.	.	.	.	.
183	=37	=37	=37	=37	=37	=37	=37	=37	=37	=37
184	8~C	_	1r	.	1B-M	B-:maj (B- D F)	.	.	voice	B-:maj
185	8~D	_	.	.	.	.	.	.	.	.
186	4r	.	.	.	.	.	.	.	.	.
187	2r	.	.	.	.	.	.	.	.	.
188	=38	=38	=38	=38	=38	=38	=38	=38	=38	=38
189	2r	.	1r	.	4A-M	A-:maj (A- C E-)	.	.	voice	A-:maj
190	.	.	.	.	4B-M	B-:maj6 (B- D F G)	.	.	voice	B-:maj6
191	8r	.	.	.	2B-M	B-:maj (B- D F)	.	.	voice	B-:maj
192	[8F	Hey,	.	.	.	.	.	.	.	.
193	8F]	_	.	.	.	.	.	.	.	.
194	8F	hey!	.	.	.	.	.	.	.	.
195	=39	=39	=39	=39	=39	=39	=39	=39	=39	=39
196	8C	_	1r	.	1B-M	B-:maj (B- D F)	.	.	voice	B-:maj
197	8D	_	.	.	.	.	.	.	.	.
198	4r	.	.	.	.	.	.	.	.	.
199	2r	.	.	.	.	.	.	.	.	.
200	=40	=40	=40	=40	=40	=40	=40	=40	=40	=40
201	2r	.	1r	.	4A-M	A-:maj (A- C E-)	.	.	voice	A-:maj
202	.	.	.	.	4B-M	B-:maj6 (B- D F G)	.	.	voice	B-:maj6
203	4r	.	.	.	2B-M	B-:maj (B- D F)	.	.	voice	B-:maj
204	8G	You	.	.	.	.	.	.	.	.
205	8B-	can	.	.	.	.	.	.	.	.
206	=41	=41	=41	=41	=41	=41	=41	=41	=41	=41
207	8c	kick	1r	.	1Gmm	G:min7(11) (G B- D F C)	newline	64.558	voice	G:min7(11)
208	[8c	and	.	.	.	.	.	.	.	.
209	8c]	_	.	.	.	.	.	.	.	.
210	[8c	scream,	.	.	.	.	.	.	.	.
211	4c]	_	.	.	.	.	.	.	.	.
212	8c	you	.	.	.	.	.	.	.	.
213	8B-	can	.	.	.	.	.	.	.	.
214	=42	=42	=42	=42	=42	=42	=42	=42	=42	=42
215	4c	slap	1r	.	1Gmm	G:min7(11) (G B- D F C)	.	.	voice	G:min7(11)
216	4c	my	.	.	.	.	.	.	.	.
217	4c	face,	.	.	.	.	.	.	.	.
218	4r	.	.	.	.	.	.	.	.	.
219	=43	=43	=43	=43	=43	=43	=43	=43	=43	=43
220	4c	set	1r	.	1Cm	C:sus4(b7) (C F G B-)	.	.	voice	C:sus4(b7)
221	4c	my	.	.	.	.	.	.	.	.
222	8c	whe-	.	.	.	.	.	.	.	.
223	8c	-els	.	.	.	.	.	.	.	.
224	8c	on	.	.	.	.	.	.	.	.
225	8B-	a	.	.	.	.	.	.	.	.
226	=44	=44	=44	=44	=44	=44	=44	=44	=44	=44
227	4c	high	1r	.	1CMm	C:7 (C E G B-)	.	.	voice	C:7
228	4c	speed	.	.	.	.	.	.	.	.
229	4c	chase,	.	.	.	.	.	.	.	.
230	4c	on	.	.	.	.	.	.	.	.
231	=45	=45	=45	=45	=45	=45	=45	=45	=45	=45
232	4c	you	1r	.	1E-M	E-:maj6(9) (E- G B- C F)	.	.	voice	E-:maj6(9)
233	4B-	...	.	.	.	.	.	.	.	.
234	2r	.	.	.	.	.	.	.	.	.
235	=46	=46	=46	=46	=46	=46	=46	=46	=46	=46
236	8r	.	1r	.	1E-M	E-:maj6(9) (E- G B- C F)	.	.	voice	E-:maj6(9)
237	8B-	no	.	.	.	.	.	.	.	.
238	8B-	mat-	.	.	.	.	.	.	.	.
239	8B-	-ter	.	.	.	.	.	.	.	.
240	4d	what	.	.	.	.	.	.	.	.
241	8d	you	.	.	.	.	.	.	.	.
242	8d	do!	.	.	.	.	.	.	.	.
243	=47	=47	=47	=47	=47	=47	=47	=47	=47	=47
244	8c	_	1r	.	1FM	F:sus4(9) (F B- C G)	.	.	voice	F:sus4(9)
245	8r	.	.	.	.	.	.	.	.	.
246	4r	.	.	.	.	.	.	.	.	.
247	2r	.	.	.	.	.	.	.	.	.
248	=48	=48	=48	=48	=48	=48	=48	=48	=48	=48
249	1r	.	1r	.	1FM	F:sus4(9) (F B- C G)	.	.	voice	F:sus4(9)
250	=49	=49	=49	=49	=49	=49	=49	=49	=49	=49
251	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	A
252	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	Chorus
253	2r	.	1r	.	1FM	F:maj(9) (F A C G)	newline	75.791	voice	F:maj(9)
254	4r	.	.	.	.	.	.	.	.	.
255	4F	Wild	.	.	.	.	.	.	.	.
256	=50	=50	=50	=50	=50	=50	=50	=50	=50	=50
257	4A	hor-	1r	.	1FM	F:maj(9) (F A C G)	.	.	voice	F:maj(9)
258	4B-	-ses	.	.	.	.	.	.	.	.
259	4c	could	.	.	.	.	.	.	.	.
260	16cQ	_	.	.	.	.	.	.	.	.
261	4d	not	.	.	.	.	.	.	.	.
262	=51	=51	=51	=51	=51	=51	=51	=51	=51	=51
263	16cQ	_	.	.	.	.	.	.	.	.
264	4.B-	_	1r	.	1E-MM	E-:maj9(13,#11) (E- G D F C A)	.	.	voice	E-:maj9(13,#11)
265	[8B-	me	.	.	.	.	.	.	.	.
266	4B-]	_	.	.	.	.	.	.	.	.
267	8B-	a-	.	.	.	.	.	.	.	.
268	[8B-	-way	.	.	.	.	.	.	.	.
269	=52	=52	=52	=52	=52	=52	=52	=52	=52	=52
270	16B-]	_	1r	.	1E-MM	E-:maj9(13,#11) (E- G D F C A)	.	.	voice	E-:maj9(13,#11)
271	16G	_	.	.	.	.	.	.	.	.
272	16F	_	.	.	.	.	.	.	.	.
273	16r	.	.	.	.	.	.	.	.	.
274	4r	.	.	.	.	.	.	.	.	.
275	4r	.	.	.	.	.	.	.	.	.
276	4BB-	from	.	.	.	.	.	.	.	.
277	=53	=53	=53	=53	=53	=53	=53	=53	=53	=53
278	16CQ	_	.	.	.	.	.	.	.	.
279	4D	you.	1r	.	1B-M	B-:maj (B- D F)	.	.	voice	B-:maj
280	4r	.	.	.	.	.	.	.	.	.
281	2r	.	.	.	.	.	.	.	.	.
282	=54	=54	=54	=54	=54	=54	=54	=54	=54	=54
283	1r	.	1r	.	1B-M	B-:maj (B- D F)	.	.	voice	B-:maj
284	=55	=55	=55	=55	=55	=55	=55	=55	=55	=55
285	1r	.	1r	.	1B-M	B-:maj (B- D F)	.	.	voice	B-:maj
286	=56	=56	=56	=56	=56	=56	=56	=56	=56	=56
287	1r	.	1r	.	1B-M	B-:maj (B- D F)	.	.	voice	B-:maj
288	=57	=57	=57	=57	=57	=57	=57	=57	=57	=57
289	2r	.	1r	.	1FM	F:maj(9) (F A C G)	newline	87.051	voice	F:maj(9)
290	4r	.	.	.	.	.	.	.	.	.
291	16e-Q	_	.	.	.	.	.	.	.	.
292	4f	Wild	.	.	.	.	.	.	.	.
293	=58	=58	=58	=58	=58	=58	=58	=58	=58	=58
294	4c	hor-	1r	.	1FM	F:maj(9) (F A C G)	.	.	voice	F:maj(9)
295	4c	-ses	.	.	.	.	.	.	.	.
296	4c	could	.	.	.	.	.	.	.	.
297	16cQ	_	.	.	.	.	.	.	.	.
298	4d	not	.	.	.	.	.	.	.	.
299	=59	=59	=59	=59	=59	=59	=59	=59	=59	=59
300	16cQ	_	.	.	.	.	.	.	.	.
301	4.B-	_	1r	.	1E-MM	E-:maj9(13,#11) (E- G D F C A)	.	.	voice	E-:maj9(13,#11)
302	[8B-	me	.	.	.	.	.	.	.	.
303	4B-]	_	.	.	.	.	.	.	.	.
304	8B-	a-	.	.	.	.	.	.	.	.
305	8B-	-way	.	.	.	.	.	.	.	.
306	=60	=60	=60	=60	=60	=60	=60	=60	=60	=60
307	2r	.	1r	.	1E-MM	E-:maj9(13,#11) (E- G D F C A)	.	.	voice	E-:maj9(13,#11)
308	4r	.	.	.	.	.	.	.	.	.
309	16cQ	_	.	.	.	.	.	.	.	.
310	4d	from	.	.	.	.	.	.	.	.
311	=61	=61	=61	=61	=61	=61	=61	=61	=61	=61
312	4c	you!	1r	.	1B-M	B-:maj (B- D F)	.	.	voice	B-:maj
313	16c	_	.	.	.	.	.	.	.	.
314	8.B-	_	.	.	.	.	.	.	.	.
315	2r	.	.	.	.	.	.	.	.	.
316	=62	=62	=62	=62	=62	=62	=62	=62	=62	=62
317	1r	.	1r	.	1B-M	B-:maj (B- D F)	.	.	voice	B-:maj
318	=63	=63	=63	=63	=63	=63	=63	=63	=63	=63
319	1r	.	1r	.	1B-M	B-:maj (B- D F)	.	.	voice	B-:maj
320	=64	=64	=64	=64	=64	=64	=64	=64	=64	=64
321	2r	.	1r	.	1B-M	B-:maj (B- D F)	.	.	voice	B-:maj
322	8r	.	.	.	.	.	.	.	.	.
323	8~BB-	As	.	.	.	.	.	.	.	.
324	4~AA-	the	.	.	.	.	.	.	.	.
325	=65	=65	=65	=65	=65	=65	=65	=65	=65	=65
326	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	B
327	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
328	4D	sky	1r	.	1B-M	B-:maj (B- D F)	newline	98.299	voice	B-:maj
329	4D	falls	.	.	.	.	.	.	.	.
330	4D	down	.	.	.	.	.	.	.	.
331	8BB-	from	.	.	.	.	.	.	.	.
332	8BB-	the	.	.	.	.	.	.	.	.
333	=66	=66	=66	=66	=66	=66	=66	=66	=66	=66
334	8D-	mid-	1r	.	1B-M	B-:maj (B- D F)	.	.	voice	B-:maj
335	[8D-	-night	.	.	.	.	.	.	.	.
336	8D-]	_	.	.	.	.	.	.	.	.
337	[8D-	blue,	.	.	.	.	.	.	.	.
338	4D-]	_	.	.	.	.	.	.	.	.
339	4r	.	.	.	.	.	.	.	.	.
340	=67	=67	=67	=67	=67	=67	=67	=67	=67	=67
341	8D-	spit-	1r	.	1E-M	E-:sus4(b7,9) (E- A- B- D- F)	.	.	voice	E-:sus4(b7,9)
342	8D-	-tin'	.	.	.	.	.	.	.	.
343	4D-	like	.	.	.	.	.	.	.	.
344	8D-	bul-	.	.	.	.	.	.	.	.
345	8BB-	-lets	.	.	.	.	.	.	.	.
346	8D-	on	.	.	.	.	.	.	.	.
347	8BB-	a	.	.	.	.	.	.	.	.
348	=68	=68	=68	=68	=68	=68	=68	=68	=68	=68
349	*	*	*clefF4	*	*	*	*	*	*	*
350	4D-	hot	1r	.	1E-M	E-:sus4(b7,9) (E- A- B- D- F)	.	.	voice	E-:sus4(b7,9)
351	4D-	tin	.	.	.	.	.	.	.	.
352	8D-	roof,	.	.	.	.	.	.	.	.
353	8BB-	a'	.	.	.	.	.	.	.	.
354	8D-	hey	.	.	.	.	.	.	.	.
355	[8D	hey	.	.	.	.	.	.	.	.
356	=69	=69	=69	=69	=69	=69	=69	=69	=69	=69
357	4D]	...	1r	.	1B-M	B-:maj (B- D F)	.	.	voice	B-:maj
358	2r	.	.	.	.	.	.	.	.	.
359	4r	.	.	.	.	.	.	.	.	.
360	=70	=70	=70	=70	=70	=70	=70	=70	=70	=70
361	4r	.	1r	.	1B-M	B-:maj (B- D F)	.	.	voice	B-:maj
362	8BB-	...it's	.	.	.	.	.	.	.	.
363	8BB-	a	.	.	.	.	.	.	.	.
364	8D	beau-	.	.	.	.	.	.	.	.
365	8C	-ti-	.	.	.	.	.	.	.	.
366	8BB-	-ful	.	.	.	.	.	.	.	.
367	8BB-	sound	.	.	.	.	.	.	.	.
368	=71	=71	=71	=71	=71	=71	=71	=71	=71	=71
369	2GG	_	1r	.	1Gmm	G:min7 (G B- D F)	.	.	voice	G:min7
370	2r	.	.	.	.	.	.	.	.	.
371	=72	=72	=72	=72	=72	=72	=72	=72	=72	=72
372	2r	.	2r	.	1A-M	A-:maj(9) (A- C E- B-)	.	.	voice	A-:maj(9)
373	8r	.	8r	.	.	.	.	.	.	.
374	8B-	A'	8F	A'	.	.	.	.	.	.
375	8B-	well,	8F	well,	.	.	.	.	.	.
376	8B-	it's	8F	it's	.	.	.	.	.	.
377	=73	=73	=73	=73	=73	=73	=73	=73	=73	=73
378	16cQ	_	.	.	.	.	.	.	.	.
379	8d	me	8A-	me	1B-M	B-:maj (B- D F)	newline	109.548	voice	B-:maj
380	.	.	16GQ	_	.	.	.	.	.	.
381	[8d	and	[8A-	and	.	.	.	.	.	.
382	8d]	_	8A-]	_	.	.	.	.	.	.
383	[8B-	you,	[8F	you,	.	.	.	.	.	.
384	4B-]	_	4F]	_	.	.	.	.	.	.
385	8B-	and	8F	and	.	.	.	.	.	.
386	8B-	a	8F	a	.	.	.	.	.	.
387	=74	=74	=74	=74	=74	=74	=74	=74	=74	=74
388	.	.	16GQ	_	.	.	.	.	.	.
389	4d-	flat-	4A-	flat-	1B-M	B-:maj (B- D F)	.	.	voice	B-:maj
390	16d-Q	_	16GQ	_	.	.	.	.	.	.
391	4d	-bed	4A-	-bed	.	.	.	.	.	.
392	4B-	truck,	4F	truck,	.	.	.	.	.	.
393	8B-	in	8F	in	.	.	.	.	.	.
394	8B-	a	8F	a	.	.	.	.	.	.
395	=75	=75	=75	=75	=75	=75	=75	=75	=75	=75
396	.	.	16GQ	_	.	.	.	.	.	.
397	8d-	foot	8A-	foot	1E-M	E-:sus4(b7,9) (E- A- B- D- F)	.	.	voice	E-:sus4(b7,9)
398	8d-	a'	8A-	a'	.	.	.	.	.	.
399	4c	red	4A-	red	.	.	.	.	.	.
400	[4B-	mud,	[4F	mud,	.	.	.	.	.	.
401	8B-]	_	8F]	_	.	.	.	.	.	.
402	16d-Q	_	16A-Q	_	.	.	.	.	.	.
403	[8e-	just	[8B-	just	.	.	.	.	.	.
404	=76	=76	=76	=76	=76	=76	=76	=76	=76	=76
405	8e-]	_	8B-]	_	1E-M	E-:sus4(b7,9) (E- A- B- D- F)	.	.	voice	E-:sus4(b7,9)
406	[8d-	my	[8A-	my	.	.	.	.	.	.
407	8d-]	_	8A-]	_	.	.	.	.	.	.
408	[8B-	luck,	[8F	luck!	.	.	.	.	.	.
409	8B-]	_	8F]	_	.	.	.	.	.	.
410	8B-	a'	8r	.	.	.	.	.	.	.
411	8c	hey	4r	.	.	.	.	.	.	.
412	8d	hey!	.	.	.	.	.	.	.	.
413	=77	=77	=77	=77	=77	=77	=77	=77	=77	=77
414	8B-	_	1r	.	1B-M	B-:maj (B- D F)	.	.	voice	B-:maj
415	8G	_	.	.	.	.	.	.	.	.
416	4F	_	.	.	.	.	.	.	.	.
417	2r	.	.	.	.	.	.	.	.	.
418	=78	=78	=78	=78	=78	=78	=78	=78	=78	=78
419	8r	.	1r	.	1B-M	B-:maj (B- D F)	.	.	voice	B-:maj
420	8B-	A'	.	.	.	.	.	.	.	.
421	8d-	hun-	.	.	.	.	.	.	.	.
422	8B-	-dred	.	.	.	.	.	.	.	.
423	4d-	miles	.	.	.	.	.	.	.	.
424	8c	out-	.	.	.	.	.	.	.	.
425	8B-	-ta	.	.	.	.	.	.	.	.
426	=79	=79	=79	=79	=79	=79	=79	=79	=79	=79
427	6B-	town	1r	.	1Gmm	G:min7 (G B- D F)	.	.	voice	G:min7
428	3G	_	.	.	.	.	.	.	.	.
429	2r	.	.	.	.	.	.	.	.	.
430	=80	=80	=80	=80	=80	=80	=80	=80	=80	=80
431	2r	.	1r	.	1A-M	A-:maj(9) (A- C E- B-)	.	.	voice	A-:maj(9)
432	4r	.	.	.	.	.	.	.	.	.
433	8G	You	.	.	.	.	.	.	.	.
434	8B-	can	.	.	.	.	.	.	.	.
435	=81	=81	=81	=81	=81	=81	=81	=81	=81	=81
436	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	C
437	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus
438	8c	call	1r	.	1Cm	C:sus4(b7) (C F G B-)	newline	120.748	voice	C:sus4(b7)
439	8c	me	.	.	.	.	.	.	.	.
440	8c	a	.	.	.	.	.	.	.	.
441	[8c	fool,	.	.	.	.	.	.	.	.
442	4c]	_	.	.	.	.	.	.	.	.
443	8c	you	.	.	.	.	.	.	.	.
444	8B-	can	.	.	.	.	.	.	.	.
445	=82	=82	=82	=82	=82	=82	=82	=82	=82	=82
446	8c	call	1r	.	1CMm	C:7 (C E G B-)	.	.	voice	C:7
447	[8c	me	.	.	.	.	.	.	.	.
448	8c]	_	.	.	.	.	.	.	.	.
449	[8c	blind,	.	.	.	.	.	.	.	.
450	4c]	_	.	.	.	.	.	.	.	.
451	8c	you	.	.	.	.	.	.	.	.
452	8B-	can	.	.	.	.	.	.	.	.
453	=83	=83	=83	=83	=83	=83	=83	=83	=83	=83
454	8c	call	1r	.	1E-M	E-:maj6(9) (E- G B- C F)	.	.	voice	E-:maj6(9)
455	[8d	it	.	.	.	.	.	.	.	.
456	8d]	_	.	.	.	.	.	.	.	.
457	[8B-	quits,	.	.	.	.	.	.	.	.
458	4B-]	_	.	.	.	.	.	.	.	.
459	4r	.	.	.	.	.	.	.	.	.
460	=84	=84	=84	=84	=84	=84	=84	=84	=84	=84
461	8r	.	1r	.	1E-M	E-:maj6(9) (E- G B- C F)	.	.	voice	E-:maj6(9)
462	8F	can't	.	.	.	.	.	.	.	.
463	8G	hear	.	.	.	.	.	.	.	.
464	8F	a	.	.	.	.	.	.	.	.
465	8A-	word	.	.	.	.	.	.	.	.
466	8G	that	.	.	.	.	.	.	.	.
467	8G	you	.	.	.	.	.	.	.	.
468	8F	say	.	.	.	.	.	.	.	.
469	=85	=85	=85	=85	=85	=85	=85	=85	=85	=85
470	8D-	_	1r	.	1B-M	B-:maj (B- D F)	.	.	voice	B-:maj
471	8D	_	.	.	.	.	.	.	.	.
472	4r	.	.	.	.	.	.	.	.	.
473	2r	.	.	.	.	.	.	.	.	.
474	=86	=86	=86	=86	=86	=86	=86	=86	=86	=86
475	2r	.	1r	.	4A-M	A-:maj (A- C E-)	.	.	voice	A-:maj
476	.	.	.	.	4B-M	B-:maj6 (B- D F G)	.	.	voice	B-:maj6
477	8r	.	.	.	2B-M	B-:maj (B- D F)	.	.	voice	B-:maj
478	8E	A'	.	.	.	.	.	.	.	.
479	8F	hey	.	.	.	.	.	.	.	.
480	8F	_	.	.	.	.	.	.	.	.
481	=87	=87	=87	=87	=87	=87	=87	=87	=87	=87
482	2.B-	_	1r	.	1B-M	B-:maj (B- D F)	.	.	voice	B-:maj
483	4r	.	.	.	.	.	.	.	.	.
484	=88	=88	=88	=88	=88	=88	=88	=88	=88	=88
485	2r	.	1r	.	4A-M	A-:maj (A- C E-)	.	.	voice	A-:maj
486	.	.	.	.	4B-M	B-:maj6 (B- D F G)	.	.	voice	B-:maj6
487	8r	.	.	.	2B-M	B-:maj (B- D F)	.	.	voice	B-:maj
488	8E-	'Cause	.	.	.	.	.	.	.	.
489	8F	if	.	.	.	.	.	.	.	.
490	8B-	I	.	.	.	.	.	.	.	.
491	=89	=89	=89	=89	=89	=89	=89	=89	=89	=89
492	8c	had	1r	.	1Gmm	G:min7(11) (G B- D F C)	newline	132.061	voice	G:min7(11)
493	[8c	you	.	.	.	.	.	.	.	.
494	8c]	_	.	.	.	.	.	.	.	.
495	[8c	once,	.	.	.	.	.	.	.	.
496	8c]	_	.	.	.	.	.	.	.	.
497	8B-	I'm	.	.	.	.	.	.	.	.
498	8c	gon-	.	.	.	.	.	.	.	.
499	8B-	-na	.	.	.	.	.	.	.	.
500	=90	=90	=90	=90	=90	=90	=90	=90	=90	=90
501	4c	have	1r	.	1Gmm	G:min7(11) (G B- D F C)	.	.	voice	G:min7(11)
502	4c	you	.	.	.	.	.	.	.	.
503	4c	twice,	.	.	.	.	.	.	.	.
504	8r	.	.	.	.	.	.	.	.	.
505	8F	I	.	.	.	.	.	.	.	.
506	=91	=91	=91	=91	=91	=91	=91	=91	=91	=91
507	8c	fol-	1r	.	1Cm	C:sus4(b7) (C F G B-)	.	.	voice	C:sus4(b7)
508	8c	-low	.	.	.	.	.	.	.	.
509	4c	my	.	.	.	.	.	.	.	.
510	8c	heart	.	.	.	.	.	.	.	.
511	8c	in-	.	.	.	.	.	.	.	.
512	8c	-stead	.	.	.	.	.	.	.	.
513	8B-	of	.	.	.	.	.	.	.	.
514	=92	=92	=92	=92	=92	=92	=92	=92	=92	=92
515	8r	.	1r	.	1CMm	C:7 (C E G B-)	.	.	voice	C:7
516	8B-	good	.	.	.	.	.	.	.	.
517	8B-	ad-	.	.	.	.	.	.	.	.
518	[8c	-vice,	.	.	.	.	.	.	.	.
519	8c]	_	.	.	.	.	.	.	.	.
520	[8c	hey,	.	.	.	.	.	.	.	.
521	8c]	_	.	.	.	.	.	.	.	.
522	[8c	you,	.	.	.	.	.	.	.	.
523	=93	=93	=93	=93	=93	=93	=93	=93	=93	=93
524	8c]	_	1r	.	1E-M	E-:maj6(9) (E- G B- C F)	.	.	voice	E-:maj6(9)
525	[8B-	_	.	.	.	.	.	.	.	.
526	4B-]	_	.	.	.	.	.	.	.	.
527	2r	.	.	.	.	.	.	.	.	.
528	=94	=94	=94	=94	=94	=94	=94	=94	=94	=94
529	8r	.	1r	.	1E-M	E-:maj6(9) (E- G B- C F)	.	.	voice	E-:maj6(9)
530	8f	no	.	.	.	.	.	.	.	.
531	8f	mat-	.	.	.	.	.	.	.	.
532	8f	-ter	.	.	.	.	.	.	.	.
533	8f	what	.	.	.	.	.	.	.	.
534	[8f	you	.	.	.	.	.	.	.	.
535	8f]	_	.	.	.	.	.	.	.	.
536	[8f	do!	.	.	.	.	.	.	.	.
537	=95	=95	=95	=95	=95	=95	=95	=95	=95	=95
538	6f]	_	1r	.	1FM	F:sus4(9) (F B- C G)	.	.	voice	F:sus4(9)
539	6d	_	.	.	.	.	.	.	.	.
540	[6c	_	.	.	.	.	.	.	.	.
541	2c]	_	.	.	.	.	.	.	.	.
542	=96	=96	=96	=96	=96	=96	=96	=96	=96	=96
543	1r	.	1r	.	1FM	F:sus4(9) (F B- C G)	.	.	voice	F:sus4(9)
544	=97	=97	=97	=97	=97	=97	=97	=97	=97	=97
545	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	A
546	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	Chorus
547	2r	.	2r	.	1FM	F:maj(9) (F A C G)	newline	143.259	voice	F:maj(9)
548	4r	.	4r	.	.	.	.	.	.	.
549	4F	Wild	4f	Wild	.	.	.	.	.	.
550	=98	=98	=98	=98	=98	=98	=98	=98	=98	=98
551	4A	hor-	4f	hor-	1FM	F:maj(9) (F A C G)	.	.	voice	F:maj(9)
552	4B-	-ses	4f	-ses	.	.	.	.	.	.
553	4c	could	4f	could	.	.	.	.	.	.
554	16cQ	_	.	.	.	.	.	.	.	.
555	4d	not	4g	not	.	.	.	.	.	.
556	=99	=99	=99	=99	=99	=99	=99	=99	=99	=99
557	16cQ	_	16dQ	_	.	.	.	.	.	.
558	4.B-	_	4.e-	_	1E-MM	E-:maj9(13,#11) (E- G D F C A)	.	.	voice	E-:maj9(13,#11)
559	[8B-	me	[8e-	me	.	.	.	.	.	.
560	4B-]	_	4e-]	_	.	.	.	.	.	.
561	8B-	a-	8e-	a-	.	.	.	.	.	.
562	[8B-	-way	[8e-	-way	.	.	.	.	.	.
563	=100	=100	=100	=100	=100	=100	=100	=100	=100	=100
564	16B-]	_	4e-]	_	1E-MM	E-:maj9(13,#11) (E- G D F C A)	.	.	voice	E-:maj9(13,#11)
565	16G	_	.	.	.	.	.	.	.	.
566	16F	_	.	.	.	.	.	.	.	.
567	16r	.	.	.	.	.	.	.	.	.
568	4r	.	4r	.	.	.	.	.	.	.
569	4r	.	2r	.	.	.	.	.	.	.
570	4BB-	from	.	.	.	.	.	.	.	.
571	=101	=101	=101	=101	=101	=101	=101	=101	=101	=101
572	4D	you.	1r	.	1B-M	B-:maj (B- D F)	.	.	voice	B-:maj
573	4r	.	.	.	.	.	.	.	.	.
574	2r	.	.	.	.	.	.	.	.	.
575	=102	=102	=102	=102	=102	=102	=102	=102	=102	=102
576	1r	.	1r	.	1B-M	B-:maj (B- D F)	.	.	voice	B-:maj
577	=103	=103	=103	=103	=103	=103	=103	=103	=103	=103
578	1r	.	1r	.	1B-M	B-:maj (B- D F)	.	.	voice	B-:maj
579	=104	=104	=104	=104	=104	=104	=104	=104	=104	=104
580	1r	.	1r	.	1B-M	B-:maj (B- D F)	.	.	voice	B-:maj
581	=105	=105	=105	=105	=105	=105	=105	=105	=105	=105
582	2r	.	2r	.	1FM	F:maj(9) (F A C G)	newline	154.569	voice	F:maj(9)
583	4r	.	4r	.	.	.	.	.	.	.
584	16e-Q	_	.	.	.	.	.	.	.	.
585	4f	Wild	4b-	Wild	.	.	.	.	.	.
586	=106	=106	=106	=106	=106	=106	=106	=106	=106	=106
587	4c	hor-	4f	hor-	1FM	F:maj(9) (F A C G)	.	.	voice	F:maj(9)
588	4c	-ses	4f	-ses	.	.	.	.	.	.
589	4c	could	4f	could	.	.	.	.	.	.
590	16cQ	_	.	.	.	.	.	.	.	.
591	4d	not	4g	not	.	.	.	.	.	.
592	=107	=107	=107	=107	=107	=107	=107	=107	=107	=107
593	16cQ	_	16dQ	_	.	.	.	.	.	.
594	4.B-	_	4.e-	_	1E-MM	E-:maj9(13,#11) (E- G D F C A)	.	.	voice	E-:maj9(13,#11)
595	[8B-	me	[8e-	me	.	.	.	.	.	.
596	4B-]	_	4e-]	_	.	.	.	.	.	.
597	8B-	a-	8e-	a-	.	.	.	.	.	.
598	8B-	-way	8e-	-way	.	.	.	.	.	.
599	=108	=108	=108	=108	=108	=108	=108	=108	=108	=108
600	2r	.	1r	.	1E-MM	E-:maj9(13,#11) (E- G D F C A)	.	.	voice	E-:maj9(13,#11)
601	4r	.	.	.	.	.	.	.	.	.
602	[4d	from	.	.	.	.	.	.	.	.
603	=109	=109	=109	=109	=109	=109	=109	=109	=109	=109
604	12d]	_	1r	.	1B-M	B-:maj (B- D F)	.	.	voice	B-:maj
605	12c	you!	.	.	.	.	.	.	.	.
606	12B-	_	.	.	.	.	.	.	.	.
607	4r	.	.	.	.	.	.	.	.	.
608	2r	.	.	.	.	.	.	.	.	.
609	=110	=110	=110	=110	=110	=110	=110	=110	=110	=110
610	4r	.	1r	.	1B-M	B-:maj (B- D F)	.	.	voice	B-:maj
611	8r	.	.	.	.	.	.	.	.	.
612	16FQ	_	.	.	.	.	.	.	.	.
613	[8G	Ooh	.	.	.	.	.	.	.	.
614	4.G]	_	.	.	.	.	.	.	.	.
615	[8F	_	.	.	.	.	.	.	.	.
616	=111	=111	=111	=111	=111	=111	=111	=111	=111	=111
617	4.F]	_	1r	.	1B-M	B-:maj (B- D F)	.	.	voice	B-:maj
618	8D	_	.	.	.	.	.	.	.	.
619	8C	_	.	.	.	.	.	.	.	.
620	8BB-	_	.	.	.	.	.	.	.	.
621	4r	.	.	.	.	.	.	.	.	.
622	=112	=112	=112	=112	=112	=112	=112	=112	=112	=112
623	1r	.	1r	.	1B-M	B-:maj (B- D F)	.	.	voice	B-:maj
624	=113	=113	=113	=113	=113	=113	=113	=113	=113	=113
625	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	D
626	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo
627	1r	.	1r	.	1Gmm	G:min7 (G B- D F)	newline	165.731	synthesizer	G:min7
628	=114	=114	=114	=114	=114	=114	=114	=114	=114	=114
629	1r	.	1r	.	1A-M	A-:maj6(9) (A- C E- F B-)	.	.	synthesizer	A-:maj6(9)
630	=115	=115	=115	=115	=115	=115	=115	=115	=115	=115
631	1r	.	1r	.	1B-M	B-:maj (B- D F)	.	.	synthesizer	B-:maj
632	=116	=116	=116	=116	=116	=116	=116	=116	=116	=116
633	1r	.	1r	.	1N	N	.	.	synthesizer	N
634	=117	=117	=117	=117	=117	=117	=117	=117	=117	=117
635	1r	.	1r	.	1Gmm	G:min7 (G B- D F)	newline	171.427	synthesizer	G:min7
636	=118	=118	=118	=118	=118	=118	=118	=118	=118	=118
637	1r	.	1r	.	1A-M	A-:maj6(9) (A- C E- F B-)	.	.	synthesizer	A-:maj6(9)
638	=119	=119	=119	=119	=119	=119	=119	=119	=119	=119
639	1r	.	1r	.	1B-M	B-:maj (B- D F)	.	.	synthesizer	B-:maj
640	=120	=120	=120	=120	=120	=120	=120	=120	=120	=120
641	1r	.	1r	.	1N	N	.	.	synthesizer	N
642	=121	=121	=121	=121	=121	=121	=121	=121	=121	=121
643	1r	.	1r	.	1Gmm	G:min7 (G B- D F)	newline	176.969	synthesizer	G:min7
644	=122	=122	=122	=122	=122	=122	=122	=122	=122	=122
645	1r	.	1r	.	1A-M	A-:maj6(9) (A- C E- F B-)	.	.	synthesizer	A-:maj6(9)
646	=123	=123	=123	=123	=123	=123	=123	=123	=123	=123
647	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	B
648	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
649	4D-	Sun	1r	.	1B-M	B-:maj (B- D F)	newline	179.87	voice	B-:maj
650	4D-	goes	.	.	.	.	.	.	.	.
651	16D-Q	_	.	.	.	.	.	.	.	.
652	4D	down	.	.	.	.	.	.	.	.
653	8BB-	on	.	.	.	.	.	.	.	.
654	8BB-	the	.	.	.	.	.	.	.	.
655	=124	=124	=124	=124	=124	=124	=124	=124	=124	=124
656	8D-	A-	1r	.	1B-M	B-:maj (B- D F)	.	.	voice	B-:maj
657	8D-	-ri-	.	.	.	.	.	.	.	.
658	8C	-zo-	.	.	.	.	.	.	.	.
659	8D-	-na	.	.	.	.	.	.	.	.
660	16C	plain,	.	.	.	.	.	.	.	.
661	8.BB-	_	.	.	.	.	.	.	.	.
662	8BB-	and	.	.	.	.	.	.	.	.
663	8BB-	the	.	.	.	.	.	.	.	.
664	=125	=125	=125	=125	=125	=125	=125	=125	=125	=125
665	4D-	wind	1r	.	1E-M	E-:sus4(b7,9) (E- A- B- D- F)	.	.	voice	E-:sus4(b7,9)
666	8D-	whis-	.	.	.	.	.	.	.	.
667	8BB-	-tles	.	.	.	.	.	.	.	.
668	4D-	by	.	.	.	.	.	.	.	.
669	8BB-	like	.	.	.	.	.	.	.	.
670	8BB-	a	.	.	.	.	.	.	.	.
671	=126	=126	=126	=126	=126	=126	=126	=126	=126	=126
672	8F	run-	1r	.	1E-M	E-:sus4(b7,9) (E- A- B- D- F)	.	.	voice	E-:sus4(b7,9)
673	8F	-a-	.	.	.	.	.	.	.	.
674	8E-	-way	.	.	.	.	.	.	.	.
675	16D-	train,	.	.	.	.	.	.	.	.
676	[16BB-	_	.	.	.	.	.	.	.	.
677	8BB-]	_	.	.	.	.	.	.	.	.
678	8BB-	a'	.	.	.	.	.	.	.	.
679	8C	hey	.	.	.	.	.	.	.	.
680	8D	hey...	.	.	.	.	.	.	.	.
681	=127	=127	=127	=127	=127	=127	=127	=127	=127	=127
682	1r	.	1r	.	1B-M	B-:maj (B- D F)	.	.	voice	B-:maj
683	=128	=128	=128	=128	=128	=128	=128	=128	=128	=128
684	4r	.	1r	.	1B-M	B-:maj (B- D F)	.	.	voice	B-:maj
685	8BB-	...it's	.	.	.	.	.	.	.	.
686	8BB-	a	.	.	.	.	.	.	.	.
687	8D	beau-	.	.	.	.	.	.	.	.
688	8C	-ti-	.	.	.	.	.	.	.	.
689	8BB-	-ful	.	.	.	.	.	.	.	.
690	8BB-	thing	.	.	.	.	.	.	.	.
691	=129	=129	=129	=129	=129	=129	=129	=129	=129	=129
692	2GG	_	1r	.	1Gmm	G:min7 (G B- D F)	.	.	voice	G:min7
693	2r	.	.	.	.	.	.	.	.	.
694	=130	=130	=130	=130	=130	=130	=130	=130	=130	=130
695	1r	.	1r	.	1A-M	A-:maj(9) (A- C E- B-)	.	.	voice	A-:maj(9)
696	=131	=131	=131	=131	=131	=131	=131	=131	=131	=131
697	1r	.	1r	.	1A-M	A-:maj(9) (A- C E- B-)	newline	191.078	voice	A-:maj(9)
698	=132	=132	=132	=132	=132	=132	=132	=132	=132	=132
699	1r	.	1r	.	1A-M	A-:maj(9) (A- C E- B-)	.	.	voice	A-:maj(9)
700	=133	=133	=133	=133	=133	=133	=133	=133	=133	=133
701	1r	.	1r	.	1A-M	A-:maj(9) (A- C E- B-)	.	.	voice	A-:maj(9)
702	=134	=134	=134	=134	=134	=134	=134	=134	=134	=134
703	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	A2
704	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	Chorus
705	2r	.	2r	.	1FM	F:maj(9) (F A C G)	newline	195.267	voice	F:maj(9)
706	4r	.	4r	.	.	.	.	.	.	.
707	.	.	8e-q	_	.	.	.	.	.	.
708	4F	Wild	4f	Wild	.	.	.	.	.	.
709	=135	=135	=135	=135	=135	=135	=135	=135	=135	=135
710	4A	hor-	4f	hor-	1FM	F:maj(9) (F A C G)	.	.	voice	F:maj(9)
711	4B-	-ses	4f	-ses	.	.	.	.	.	.
712	4c	could	4f	could	.	.	.	.	.	.
713	8cq	_	.	.	.	.	.	.	.	.
714	4d	not	4g	not	.	.	.	.	.	.
715	=136	=136	=136	=136	=136	=136	=136	=136	=136	=136
716	16cQ	_	16dQ	_	.	.	.	.	.	.
717	4.B-	_	4.e-	_	1E-MM	E-:maj9(13,#11) (E- G D F C A)	.	.	voice	E-:maj9(13,#11)
718	[8B-	me	[8e-	me	.	.	.	.	.	.
719	4B-]	_	4e-]	_	.	.	.	.	.	.
720	8B-	a-	8e-	a-	.	.	.	.	.	.
721	[8B-	-way	[8e-	-way	.	.	.	.	.	.
722	=137	=137	=137	=137	=137	=137	=137	=137	=137	=137
723	16B-]	_	4e-]	_	1E-MM	E-:maj9(13,#11) (E- G D F C A)	.	.	voice	E-:maj9(13,#11)
724	16G	_	.	.	.	.	.	.	.	.
725	16F	_	.	.	.	.	.	.	.	.
726	16r	.	.	.	.	.	.	.	.	.
727	4r	.	4r	.	.	.	.	.	.	.
728	4r	.	2r	.	.	.	.	.	.	.
729	4BB-	from	.	.	.	.	.	.	.	.
730	=138	=138	=138	=138	=138	=138	=138	=138	=138	=138
731	8Cq	_	.	.	.	.	.	.	.	.
732	4D	you.	1r	.	1B-M	B-:maj (B- D F)	.	.	voice	B-:maj
733	4r	.	.	.	.	.	.	.	.	.
734	2r	.	.	.	.	.	.	.	.	.
735	=139	=139	=139	=139	=139	=139	=139	=139	=139	=139
736	1r	.	1r	.	1B-M	B-:maj (B- D F)	.	.	voice	B-:maj
737	=140	=140	=140	=140	=140	=140	=140	=140	=140	=140
738	1r	.	1r	.	1B-M	B-:maj (B- D F)	.	.	voice	B-:maj
739	=141	=141	=141	=141	=141	=141	=141	=141	=141	=141
740	1r	.	1r	.	1B-M	B-:maj (B- D F)	.	.	voice	B-:maj
741	=142	=142	=142	=142	=142	=142	=142	=142	=142	=142
742	*	*	*clefG2	*	*	*	*	*	*	*
743	2r	.	2r	.	1FM	F:maj(9) (F A C G)	newline	206.521	voice	F:maj(9)
744	4r	.	4r	.	.	.	.	.	.	.
745	8e-q	_	.	.	.	.	.	.	.	.
746	4f	Wild	4b-	Wild	.	.	.	.	.	.
747	=143	=143	=143	=143	=143	=143	=143	=143	=143	=143
748	4c	hor-	4f	hor-	1FM	F:maj(9) (F A C G)	.	.	voice	F:maj(9)
749	4c	-ses	4f	-ses	.	.	.	.	.	.
750	4c	could	4f	could	.	.	.	.	.	.
751	8cq	_	.	.	.	.	.	.	.	.
752	4d	not	4g	not	.	.	.	.	.	.
753	=144	=144	=144	=144	=144	=144	=144	=144	=144	=144
754	16cQ	_	16fQ	_	.	.	.	.	.	.
755	4.B-	_	4.e-	_	1E-MM	E-:maj9(13,#11) (E- G D F C A)	.	.	voice	E-:maj9(13,#11)
756	[8B-	me	[8e-	me	.	.	.	.	.	.
757	4B-]	_	4e-]	_	.	.	.	.	.	.
758	8B-	a-	8e-	a-	.	.	.	.	.	.
759	8B-	-way	8e-	-way	.	.	.	.	.	.
760	=145	=145	=145	=145	=145	=145	=145	=145	=145	=145
761	2r	.	1r	.	1E-MM	E-:maj9(13,#11) (E- G D F C A)	.	.	voice	E-:maj9(13,#11)
762	8cq	_	.	.	.	.	.	.	.	.
763	2d	from	.	.	.	.	.	.	.	.
764	=146	=146	=146	=146	=146	=146	=146	=146	=146	=146
765	2B-	you!	1r	.	1Gmm	G:min7(11) (G B- D F C)	.	.	voice	G:min7(11)
766	2r	.	.	.	.	.	.	.	.	.
767	=147	=147	=147	=147	=147	=147	=147	=147	=147	=147
768	2r	.	1r	.	1Gmm	G:min7(11) (G B- D F C)	.	.	voice	G:min7(11)
769	8r	.	.	.	.	.	.	.	.	.
770	8F	Ooh	.	.	.	.	.	.	.	.
771	[4G	_	.	.	.	.	.	.	.	.
772	=148	=148	=148	=148	=148	=148	=148	=148	=148	=148
773	8G]	_	1r	.	1Cm	C:sus4(b7) (C F G B-)	.	.	voice	C:sus4(b7)
774	[8F	_	.	.	.	.	.	.	.	.
775	4F]	_	.	.	.	.	.	.	.	.
776	2r	.	.	.	.	.	.	.	.	.
777	=149	=149	=149	=149	=149	=149	=149	=149	=149	=149
778	1r	.	1r	.	1CMm	C:7 (C E G B-)	.	.	voice	C:7
779	=150	=150	=150	=150	=150	=150	=150	=150	=150	=150
780	2r	.	1r	.	1E-MM	E-:maj9 (E- G D F)	newline	217.778	voice	E-:maj9
781	4r	.	.	.	.	.	.	.	.	.
782	8e-q	_	.	.	.	.	.	.	.	.
783	4f	Wild	.	.	.	.	.	.	.	.
784	=151	=151	=151	=151	=151	=151	=151	=151	=151	=151
785	4f	hor-	1r	.	1E-MM	E-:maj9 (E- G D F)	.	.	voice	E-:maj9
786	4f	-ses	.	.	.	.	.	.	.	.
787	4f	could	.	.	.	.	.	.	.	.
788	8fq	_	.	.	.	.	.	.	.	.
789	4g	not	.	.	.	.	.	.	.	.
790	=152	=152	=152	=152	=152	=152	=152	=152	=152	=152
791	8dq	_	.	.	.	.	.	.	.	.
792	4.c	drag	1r	.	1FM	F:sus4(9) (F B- C G)	.	.	voice	F:sus4(9)
793	[8c	me	.	.	.	.	.	.	.	.
794	4c]	_	.	.	.	.	.	.	.	.
795	8c	a-	.	.	.	.	.	.	.	.
796	8c	-way	.	.	.	.	.	.	.	.
797	=153	=153	=153	=153	=153	=153	=153	=153	=153	=153
798	8B-	_	1r	.	1FM	F:sus4(9) (F B- C G)	.	.	voice	F:sus4(9)
799	8r	.	.	.	.	.	.	.	.	.
800	4r	.	.	.	.	.	.	.	.	.
801	8r	.	.	.	.	.	.	.	.	.
802	[8d	from	.	.	.	.	.	.	.	.
803	4d_	_	.	.	.	.	.	.	.	.
804	=154	=154	=154	=154	=154	=154	=154	=154	=154	=154
805	4d]	_	2r	.	1A-M	A-:maj(9) (A- C E- B-)	.	.	voice	A-:maj(9)
806	8c	you!	.	.	.	.	.	.	.	.
807	[8B-	_	.	.	.	.	.	.	.	.
808	2B-_	_	4r	.	.	.	.	.	.	.
809	.	.	8r	.	.	.	.	.	.	.
810	.	.	[8f	Ooh	.	.	.	.	.	.
811	=155	=155	=155	=155	=155	=155	=155	=155	=155	=155
812	1B-]	_	1f]	_	1A-M	A-:maj(9) (C A- E- B-)	.	.	voice	A-:maj(9)/3
813	=156	=156	=156	=156	=156	=156	=156	=156	=156	=156
814	[1F	_	[1b-	_	1A-M	A-:maj(9) (F A- C E- B-)	.	.	voice	A-:maj(9)/6
815	=157	=157	=157	=157	=157	=157	=157	=157	=157	=157
816	1F]	_	2.b-]	_	1A-M	A-:maj(9) (F A- C E- B-)	.	.	voice	A-:maj(9)/6
817	.	.	4a-	...	.	.	.	.	.	.
818	=158	=158	=158	=158	=158	=158	=158	=158	=158	=158
819	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	A
820	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	Chorus
821	1r	.	1r	.	1FM	F:maj(9) (F A C G)	newline	229.042	synthesizer	F:maj(9)
822	=159	=159	=159	=159	=159	=159	=159	=159	=159	=159
823	1r	.	1r	.	1FM	F:maj(9) (F A C G)	.	.	synthesizer	F:maj(9)
824	=160	=160	=160	=160	=160	=160	=160	=160	=160	=160
825	1r	.	1r	.	1E-MM	E-:maj9(13,#11) (E- G D F C A)	.	.	synthesizer	E-:maj9(13,#11)
826	=161	=161	=161	=161	=161	=161	=161	=161	=161	=161
827	1r	.	1r	.	1E-MM	E-:maj9(13,#11) (E- G D F C A)	.	.	synthesizer	E-:maj9(13,#11)
828	=162	=162	=162	=162	=162	=162	=162	=162	=162	=162
829	1r	.	1r	.	1B-M	B-:maj (B- D F)	.	.	synthesizer	B-:maj
830	=163	=163	=163	=163	=163	=163	=163	=163	=163	=163
831	1r	.	1r	.	1B-M	B-:maj (B- D F)	.	.	synthesizer	B-:maj
832	=164	=164	=164	=164	=164	=164	=164	=164	=164	=164
833	1r	.	1r	.	1B-M	B-:maj (B- D F)	.	.	synthesizer	B-:maj
834	=165	=165	=165	=165	=165	=165	=165	=165	=165	=165
835	1r	.	1r	.	1B-M	B-:maj (B- D F)	.	.	synthesizer	B-:maj
836	=166	=166	=166	=166	=166	=166	=166	=166	=166	=166
837	2r	.	2r	.	1FM	F:maj(9) (F A C G)	newline	240.269	synthesizer	F:maj(9)
838	8r	.	8r	.	.	.	.	.	.	.
839	8e-q	_	8aq	_	.	.	.	.	.	.
840	4.f	Wild	4.b-	Wild	.	.	.	.	.	.
841	=167	=167	=167	=167	=167	=167	=167	=167	=167	=167
842	4c	hor-	4f 4g	hor-	1FM	F:maj(9) (F A C G)	.	.	synthesizer	F:maj(9)
843	4c	-ses	2.f	-ses...	.	.	.	.	.	.
844	4F	could-	.	.	.	.	.	.	.	.
845	4F	-n't	.	.	.	.	.	.	.	.
846	=168	=168	=168	=168	=168	=168	=168	=168	=168	=168
847	4.G	drag	1r	.	1E-MM	E-:maj9(13,#11) (E- G D F C A)	.	.	synthesizer	E-:maj9(13,#11)
848	[8B-	me	.	.	.	.	.	.	.	.
849	4B-]	_	.	.	.	.	.	.	.	.
850	8c	a-	.	.	.	.	.	.	.	.
851	8d-	-way	.	.	.	.	.	.	.	.
852	=169	=169	=169	=169	=169	=169	=169	=169	=169	=169
853	8c	_	1r	.	1E-MM	E-:maj9(13,#11) (E- G D F C A)	.	.	synthesizer	E-:maj9(13,#11)
854	[8B-	_	.	.	.	.	.	.	.	.
855	4B-_	_	.	.	.	.	.	.	.	.
856	4B-]	_	.	.	.	.	.	.	.	.
857	4F	from	.	.	.	.	.	.	.	.
858	=170	=170	=170	=170	=170	=170	=170	=170	=170	=170
859	4G	you!	1r	.	1B-M	B-:maj (B- D F)	.	.	synthesizer	B-:maj
860	4r	.	.	.	.	.	.	.	.	.
861	2r	.	.	.	.	.	.	.	.	.
862	=171	=171	=171	=171	=171	=171	=171	=171	=171	=171
863	1r	.	1r	.	1B-M	B-:maj (B- D F)	.	.	synthesizer	B-:maj
864	=172	=172	=172	=172	=172	=172	=172	=172	=172	=172
865	1r	.	1r	.	1B-M	B-:maj (B- D F)	.	.	synthesizer	B-:maj
866	=173	=173	=173	=173	=173	=173	=173	=173	=173	=173
867	1r	.	1r	.	1B-M	B-:maj (B- D F)	.	.	synthesizer	B-:maj
868	=174	=174	=174	=174	=174	=174	=174	=174	=174	=174
869	1r	.	1r	.	1FM	F:maj(9) (F A C G)	newline	251.54	synthesizer	F:maj(9)
870	=175	=175	=175	=175	=175	=175	=175	=175	=175	=175
871	2r	.	1r	.	1FM	F:maj(9) (F A C G)	.	.	synthesizer	F:maj(9)
872	4d	Could	.	.	.	.	.	.	.	.
873	4d	not	.	.	.	.	.	.	.	.
874	=176	=176	=176	=176	=176	=176	=176	=176	=176	=176
875	16cQ	_	.	.	.	.	.	.	.	.
876	4.B-	_	1r	.	1E-MM	E-:maj9(13,#11) (E- G D F C A)	.	.	synthesizer	E-:maj9(13,#11)
877	[8B-	me	.	.	.	.	.	.	.	.
878	4B-]	_	.	.	.	.	.	.	.	.
879	8B-	a-	.	.	.	.	.	.	.	.
880	8B-	-way	.	.	.	.	.	.	.	.
881	=177	=177	=177	=177	=177	=177	=177	=177	=177	=177
882	2r	.	1r	.	1E-MM	E-:maj9(13,#11) (E- G D F C A)	.	.	synthesizer	E-:maj9(13,#11)
883	8r	.	.	.	.	.	.	.	.	.
884	4.B-	from	.	.	.	.	.	.	.	.
885	=178	=178	=178	=178	=178	=178	=178	=178	=178	=178
886	8B-	you!	1r	.	1B-M	B-:maj (B- D F)	.	.	synthesizer	B-:maj
887	[8f	_	.	.	.	.	.	.	.	.
888	2.f]	_	.	.	.	.	.	.	.	.
889	=179	=179	=179	=179	=179	=179	=179	=179	=179	=179
890	1r	.	1r	.	1B-M	B-:maj (B- D F)	.	.	synthesizer	B-:maj
891	=180	=180	=180	=180	=180	=180	=180	=180	=180	=180
892	1r	.	1r	.	1B-M	B-:maj (B- D F)	.	.	synthesizer	B-:maj
893	=181	=181	=181	=181	=181	=181	=181	=181	=181	=181
894	1r	.	1r	.	1B-M	B-:maj (B- D F)	.	.	synthesizer	B-:maj
895	=182	=182	=182	=182	=182	=182	=182	=182	=182	=182
896	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	Fadeout
897	1r	.	1r	.	1FM	F:maj(9) (F A C G)	newline	262.753	synthesizer	F:maj(9)
898	=183	=183	=183	=183	=183	=183	=183	=183	=183	=183
899	1r	.	1r	.	1FM	F:maj(9) (F A C G)	.	.	synthesizer	F:maj(9)
900	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-
901	!!!BillboardChartDate: 1987/05/16									
902	!!!BillboardPeak: 55									
903	!!!BillboardWeeksOnChart: 15									
904	!!!COC: Gino Vannelli									
905	!!!ENC: Nathaniel Condit-Schultz									
906	!!!EST: Awating manual error checking and editing.									
907	!!!OTL: Wild Horses									
908	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)									
909	!!!RDF**harmony: **recip + pitch class of root + harmonic quality									
910	!!!RDF**leadinstrument: original McGill primary instrumentation annotation									
911	!!!RDF**phrase: newline = linebreak in original McGill transcription									
912	!!!RDF**timestamp: McGill audio timestamp in seconds									
913	!!!RDT: 2017/01/12/									
914	!!!SampleActualRank: 72									
915	!!!SampleID#: 0407									
916	!!!SampleTargetRank: 71									
