	**kern	**silbe	**harmony	**chordsym	**phrase	**timestamp	**leadinstrument	**harte
0	*ICvox	*	*M4/4	*M4/4	*	*	*	*M4/4
1	*C:	*	*C:	*C:	*	*	*	*C:
2	*M4/4	*	*	*	*	*	*	*
3	*clefG2	*	*	*	*	*	*	*
4	1r;	.	1r;	1r	.	0	1r	1r
5	=1	=1	=1	=1	=1	=1	=1	=1
6	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	A
7	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
8	1r	.	1FMM	F:maj7 (F A C E)	newline	0.395	1r	F:maj7
9	=2	=2	=2	=2	=2	=2	=2	=2
10	1r	.	1FMM	F:maj7 (F A C E)	.	.	1r	F:maj7
11	=3	=3	=3	=3	=3	=3	=3	=3
12	1r	.	1Dmm	D:min7 (D F A C)	.	.	1r	D:min7
13	=4	=4	=4	=4	=4	=4	=4	=4
14	1r	.	1GM	G:sus4(b7) (G C D F)	.	.	1r	G:sus4(b7)
15	=5	=5	=5	=5	=5	=5	=5	=5
16	1r	.	1CM	C:maj (C E G)	newline	8.026	1r	C:maj
17	=6	=6	=6	=6	=6	=6	=6	=6
18	1r	.	1CM	C:maj (C E G)	.	.	1r	C:maj
19	=7	=7	=7	=7	=7	=7	=7	=7
20	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	B
21	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
22	4r	.	1FMM	F:maj7 (F A C E)	newline	11.76	voice	F:maj7
23	8r	.	.	.	.	.	.	.
24	8e	I	.	.	.	.	.	.
25	8e	ne-	.	.	.	.	.	.
26	8e	-ver	.	.	.	.	.	.
27	8e	can	.	.	.	.	.	.
28	[8c	_	.	.	.	.	.	.
29	=8	=8	=8	=8	=8	=8	=8	=8
30	4c]	_	1FMM	F:maj7 (F A C E)	.	.	voice	F:maj7
31	8c	say	.	.	.	.	.	.
32	[8A	_	.	.	.	.	.	.
33	8A]	_	.	.	.	.	.	.
34	4A	good-	.	.	.	.	.	.
35	[8d	-bye	.	.	.	.	.	.
36	=9	=9	=9	=9	=9	=9	=9	=9
37	2d_	_	1GM	G:sus4(b7) (G C D F)	.	.	voice	G:sus4(b7)
38	8d]	_	.	.	.	.	.	.
39	8r	.	.	.	.	.	.	.
40	8r	.	.	.	.	.	.	.
41	[8e	No	.	.	.	.	.	.
42	=10	=10	=10	=10	=10	=10	=10	=10
43	8e]	_	1GM	G:sus4(b7) (G C D F)	.	.	voice	G:sus4(b7)
44	4e	no	.	.	.	.	.	.
45	8c	_	.	.	.	.	.	.
46	8d	no	.	.	.	.	.	.
47	8A	_	.	.	.	.	.	.
48	[4A	I	.	.	.	.	.	.
49	=11	=11	=11	=11	=11	=11	=11	=11
50	4A]	_	1FMM	F:maj7 (F A C E)	newline	19.249	voice	F:maj7
51	8r	.	.	.	.	.	.	.
52	8e	I	.	.	.	.	.	.
53	8e	ne-	.	.	.	.	.	.
54	8e	-ver	.	.	.	.	.	.
55	8e	can	.	.	.	.	.	.
56	[8c	_	.	.	.	.	.	.
57	=12	=12	=12	=12	=12	=12	=12	=12
58	4c]	_	1FMM	F:maj7 (F A C E)	.	.	voice	F:maj7
59	8c	say	.	.	.	.	.	.
60	[8A	_	.	.	.	.	.	.
61	8A]	_	.	.	.	.	.	.
62	4e	good-	.	.	.	.	.	.
63	[8d	-bye	.	.	.	.	.	.
64	=13	=13	=13	=13	=13	=13	=13	=13
65	2.d]	_	1GM	G:sus4(b7) (G C D F)	.	.	voice	G:sus4(b7)
66	4r	.	.	.	.	.	.	.
67	=14	=14	=14	=14	=14	=14	=14	=14
68	2r	.	1GMm	G:7 (G B D F)	.	.	voice	G:7
69	4e	Ev-	.	.	.	.	.	.
70	4f	-ery	.	.	.	.	.	.
71	=15	=15	=15	=15	=15	=15	=15	=15
72	4g	time	1CMM	C:maj7 (C E G B)	newline	26.8	voice	C:maj7
73	4g	I	.	.	.	.	.	.
74	8g	think	.	.	.	.	.	.
75	4g	I've	.	.	.	.	.	.
76	[8g	had	.	.	.	.	.	.
77	=16	=16	=16	=16	=16	=16	=16	=16
78	8g]	_	1CMM	C:maj7 (C E G B)	.	.	voice	C:maj7
79	4g	e-	.	.	.	.	.	.
80	4g	-nough	.	.	.	.	.	.
81	8g	and	.	.	.	.	.	.
82	8a	start	.	.	.	.	.	.
83	8g	_	.	.	.	.	.	.
84	=17	=17	=17	=17	=17	=17	=17	=17
85	4b-	head-	1Cmm	C:min7 (C E- G B-)	.	.	voice	C:min7
86	4a	-ing	.	.	.	.	.	.
87	8g	for	.	.	.	.	.	.
88	8f	_	.	.	.	.	.	.
89	8f	the	.	.	.	.	.	.
90	8g	door	.	.	.	.	.	.
91	=18	=18	=18	=18	=18	=18	=18	=18
92	8~f#	_	1Cmm	C:min7 (C E- G B-)	.	.	voice	C:min7
93	4.r	.	.	.	.	.	.	.
94	8r	.	.	.	.	.	.	.
95	8.e	There's	.	.	.	.	.	.
96	8.g	a	.	.	.	.	.	.
97	=19	=19	=19	=19	=19	=19	=19	=19
98	4g	ver-	1CMM	C:maj7 (C E G B)	newline	34.351	voice	C:maj7
99	8g	-y	.	.	.	.	.	.
100	4g	strange	.	.	.	.	.	.
101	4g	vi-	.	.	.	.	.	.
102	[8g	-bra-	.	.	.	.	.	.
103	=20	=20	=20	=20	=20	=20	=20	=20
104	8g]	_	1CMM	C:maj7 (C E G B)	.	.	voice	C:maj7
105	8g	-tion	.	.	.	.	.	.
106	4e	_	.	.	.	.	.	.
107	8r	.	.	.	.	.	.	.
108	8.g	pier-	.	.	.	.	.	.
109	16a	-cing	.	.	.	.	.	.
110	8g	_	.	.	.	.	.	.
111	=21	=21	=21	=21	=21	=21	=21	=21
112	4b-	me	1Cmm	C:min7 (C E- G B-)	.	.	voice	C:min7
113	4a	right	.	.	.	.	.	.
114	8g	to	.	.	.	.	.	.
115	8f	_	.	.	.	.	.	.
116	8f	the	.	.	.	.	.	.
117	8g	core	.	.	.	.	.	.
118	=22	=22	=22	=22	=22	=22	=22	=22
119	8~f#	_	1Cmm	C:min7 (C E- G B-)	.	.	voice	C:min7
120	8r	.	.	.	.	.	.	.
121	4r	.	.	.	.	.	.	.
122	8r	.	.	.	.	.	.	.
123	8g	It	.	.	.	.	.	.
124	8a	says	.	.	.	.	.	.
125	8g	_	.	.	.	.	.	.
126	=23	=23	=23	=23	=23	=23	=23	=23
127	4b	turn	1CMM	C:maj7 (C E G B)	newline	41.875	voice	C:maj7
128	8cc	a-	.	.	.	.	.	.
129	4b	-round	.	.	.	.	.	.
130	4g	you	.	.	.	.	.	.
131	8g	fool	.	.	.	.	.	.
132	=24	=24	=24	=24	=24	=24	=24	=24
133	4e	_	1CMM	C:maj7 (C E G B)	.	.	voice	C:maj7
134	8r	.	.	.	.	.	.	.
135	8g	You	.	.	.	.	.	.
136	8g	know	.	.	.	.	.	.
137	8a	you	.	.	.	.	.	.
138	8g	_	.	.	.	.	.	.
139	[8b-	love	.	.	.	.	.	.
140	=25	=25	=25	=25	=25	=25	=25	=25
141	8b-]	_	1Cmm	C:min7 (C E- G B-)	.	.	voice	C:min7
142	4cc	him	.	.	.	.	.	.
143	4dd	more	.	.	.	.	.	.
144	16cc	and	.	.	.	.	.	.
145	8.b-	_	.	.	.	.	.	.
146	8dd	more	.	.	.	.	.	.
147	=26	=26	=26	=26	=26	=26	=26	=26
148	2cc	_	1CMm	C:7 (C E G B-)	.	.	voice	C:7
149	8r	.	.	.	.	.	.	.
150	4cc	Tell	.	.	.	.	.	.
151	8cc	me	.	.	.	.	.	.
152	=27	=27	=27	=27	=27	=27	=27	=27
153	8a-	why	1FMM	F:maj7 (F A C E)	newline	49.432	voice	F:maj7
154	4g	_	.	.	.	.	.	.
155	[4.f	_	.	.	.	.	.	.
156	4f]	_	.	.	.	.	.	.
157	=28	=28	=28	=28	=28	=28	=28	=28
158	2r	.	1FMM	F:maj7 (F A C E)	.	.	voice	F:maj7
159	8a	is	.	.	.	.	.	.
160	4b	he	.	.	.	.	.	.
161	8b	so	.	.	.	.	.	.
162	=29	=29	=29	=29	=29	=29	=29	=29
163	1cc	_	1Dmm	D:min7 (D F A C)	.	.	voice	D:min7
164	=30	=30	=30	=30	=30	=30	=30	=30
165	8r	.	1GM	G:sus4(b7) (G C D F)	.	.	voice	G:sus4(b7)
166	8g	Don't	.	.	.	.	.	.
167	8g	wan-	.	.	.	.	.	.
168	8g	-na	.	.	.	.	.	.
169	8a	let	.	.	.	.	.	.
170	4cc	you	.	.	.	.	.	.
171	[8ee	go	.	.	.	.	.	.
172	=31	=31	=31	=31	=31	=31	=31	=31
173	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	C
174	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	Chorus
175	4ee]	_	1CM	C:maj (C E G)	newline	56.921	voice	C:maj
176	4g	_	.	.	.	.	.	.
177	8r	.	.	.	.	.	.	.
178	8cc	Hey	.	.	.	.	.	.
179	8g	_	.	.	.	.	.	.
180	8g	I	.	.	.	.	.	.
181	=32	=32	=32	=32	=32	=32	=32	=32
182	8cc	ne-	1CM	C:maj (C E G)	.	.	voice	C:maj
183	8cc	-ver	.	.	.	.	.	.
184	8cc	can	.	.	.	.	.	.
185	8g	_	.	.	.	.	.	.
186	4cc	say	.	.	.	.	.	.
187	8cc	good-	.	.	.	.	.	.
188	8cc	-bye	.	.	.	.	.	.
189	=33	=33	=33	=33	=33	=33	=33	=33
190	8b-	_	1Cmm	C:min7 (C E- G B-)	.	.	voice	C:min7
191	[4.b-	boy	.	.	.	.	.	.
192	4b-]	_	.	.	.	.	.	.
193	4r	.	.	.	.	.	.	.
194	=34	=34	=34	=34	=34	=34	=34	=34
195	8r	.	1Cmm	C:min7 (C E- G B-)	.	.	voice	C:min7
196	8ee-	Hoo	.	.	.	.	.	.
197	8dd	_	.	.	.	.	.	.
198	8dd	Hoo	.	.	.	.	.	.
199	16ee-	_	.	.	.	.	.	.
200	16dd	_	.	.	.	.	.	.
201	4cc	_	.	.	.	.	.	.
202	16dd	ba-	.	.	.	.	.	.
203	16ee-	_	.	.	.	.	.	.
204	=35	=35	=35	=35	=35	=35	=35	=35
205	8dd	_	1DM	D:maj (C D F# A)	newline	64.457	voice	D:maj/b7
206	8cc	-by	.	.	.	.	.	.
207	4.a	_	.	.	.	.	.	.
208	8r	.	.	.	.	.	.	.
209	8r	.	.	.	.	.	.	.
210	8a	I	.	.	.	.	.	.
211	=36	=36	=36	=36	=36	=36	=36	=36
212	8cc	ne-	1D-MM	D-:maj7 (C D- F A-)	.	.	voice	D-:maj7/7
213	8cc	-ver	.	.	.	.	.	.
214	8cc	can	.	.	.	.	.	.
215	8a-	_	.	.	.	.	.	.
216	4cc	say	.	.	.	.	.	.
217	8cc	good-	.	.	.	.	.	.
218	[8cc	-bye	.	.	.	.	.	.
219	=37	=37	=37	=37	=37	=37	=37	=37
220	8cc]	_	1CM	C:maj (C E G)	.	.	voice	C:maj
221	4cc	no	.	.	.	.	.	.
222	8g	_	.	.	.	.	.	.
223	8r	.	.	.	.	.	.	.
224	4cc	oh	.	.	.	.	.	.
225	8g	_	.	.	.	.	.	.
226	=38	=38	=38	=38	=38	=38	=38	=38
227	8r	.	1CM	C:maj (C E G)	.	.	voice	C:maj
228	4cc	No	.	.	.	.	.	.
229	8g	_	.	.	.	.	.	.
230	8r	.	.	.	.	.	.	.
231	4cc	Hey	.	.	.	.	.	.
232	[8g	_	.	.	.	.	.	.
233	=39	=39	=39	=39	=39	=39	=39	=39
234	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	B
235	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
236	4g]	_	1FMM	F:maj7 (F A C E)	newline	72.018	voice	F:maj7
237	8r	.	.	.	.	.	.	.
238	8e	I	.	.	.	.	.	.
239	8e	ne-	.	.	.	.	.	.
240	8e	-ver	.	.	.	.	.	.
241	8e	can	.	.	.	.	.	.
242	[8c	_	.	.	.	.	.	.
243	=40	=40	=40	=40	=40	=40	=40	=40
244	4c]	_	1FMM	F:maj7 (F A C E)	.	.	voice	F:maj7
245	8c	say	.	.	.	.	.	.
246	[8A	_	.	.	.	.	.	.
247	8A]	_	.	.	.	.	.	.
248	4A	good-	.	.	.	.	.	.
249	[8d	-bye	.	.	.	.	.	.
250	=41	=41	=41	=41	=41	=41	=41	=41
251	2d_	_	1GM	G:sus4(b7) (G C D F)	.	.	voice	G:sus4(b7)
252	8d]	_	.	.	.	.	.	.
253	8r	.	.	.	.	.	.	.
254	4r	.	.	.	.	.	.	.
255	=42	=42	=42	=42	=42	=42	=42	=42
256	8r	.	1GM	G:sus4(b7) (G C D F)	.	.	voice	G:sus4(b7)
257	8e	Ho	.	.	.	.	.	.
258	8d	_	.	.	.	.	.	.
259	8r	.	.	.	.	.	.	.
260	8d	no	.	.	.	.	.	.
261	8A	_	.	.	.	.	.	.
262	[4A	I	.	.	.	.	.	.
263	=43	=43	=43	=43	=43	=43	=43	=43
264	4A]	_	1FMM	F:maj7 (F A C E)	newline	79.67	voice	F:maj7
265	8r	.	.	.	.	.	.	.
266	8e	I	.	.	.	.	.	.
267	8e	ne-	.	.	.	.	.	.
268	8e	-ver	.	.	.	.	.	.
269	8e	can	.	.	.	.	.	.
270	[8c	_	.	.	.	.	.	.
271	=44	=44	=44	=44	=44	=44	=44	=44
272	4c]	_	1FMM	F:maj7 (F A C E)	.	.	voice	F:maj7
273	8c	say	.	.	.	.	.	.
274	[8A	_	.	.	.	.	.	.
275	8A]	_	.	.	.	.	.	.
276	4e	good-	.	.	.	.	.	.
277	[8d	-bye	.	.	.	.	.	.
278	=45	=45	=45	=45	=45	=45	=45	=45
279	2.d]	_	1GM	G:sus4(b7) (G C D F)	.	.	voice	G:sus4(b7)
280	4r	.	.	.	.	.	.	.
281	=46	=46	=46	=46	=46	=46	=46	=46
282	2r	.	1GMm	G:7 (G B D F)	.	.	voice	G:7
283	4e	I	.	.	.	.	.	.
284	4f	keep	.	.	.	.	.	.
285	=47	=47	=47	=47	=47	=47	=47	=47
286	4g	think-	1CMM	C:maj7 (C E G B)	newline	87.179	voice	C:maj7
287	4g	-ing	.	.	.	.	.	.
288	8g	that	.	.	.	.	.	.
289	8a	our	.	.	.	.	.	.
290	8g	_	.	.	.	.	.	.
291	[8g	prob-	.	.	.	.	.	.
292	=48	=48	=48	=48	=48	=48	=48	=48
293	8g]	_	1CMM	C:maj7 (C E G B)	.	.	voice	C:maj7
294	4.g	-lems	.	.	.	.	.	.
295	4g	soon	.	.	.	.	.	.
296	8a	are	.	.	.	.	.	.
297	8g	_	.	.	.	.	.	.
298	=49	=49	=49	=49	=49	=49	=49	=49
299	4b-	all	1Cmm	C:min7 (C E- G B-)	.	.	voice	C:min7
300	4a	_	.	.	.	.	.	.
301	8g	gon-	.	.	.	.	.	.
302	8f#	-na	.	.	.	.	.	.
303	8a	work	.	.	.	.	.	.
304	8g	out	.	.	.	.	.	.
305	=50	=50	=50	=50	=50	=50	=50	=50
306	4~f#	_	1Cmm	C:min7 (C E- G B-)	.	.	voice	C:min7
307	8r	.	.	.	.	.	.	.
308	8e	but	.	.	.	.	.	.
309	4e	there's	.	.	.	.	.	.
310	8e	that	.	.	.	.	.	.
311	8g	_	.	.	.	.	.	.
312	=51	=51	=51	=51	=51	=51	=51	=51
313	4g	same	1CMM	C:maj7 (C E G B)	newline	94.735	voice	C:maj7
314	8g	un-	.	.	.	.	.	.
315	8e	_	.	.	.	.	.	.
316	4g	-ha-	.	.	.	.	.	.
317	8g	-ppy	.	.	.	.	.	.
318	[8g	feel-	.	.	.	.	.	.
319	=52	=52	=52	=52	=52	=52	=52	=52
320	8g]	_	1CMM	C:maj7 (C E G B)	.	.	voice	C:maj7
321	8g	-ing	.	.	.	.	.	.
322	8e	_	.	.	.	.	.	.
323	8r	.	.	.	.	.	.	.
324	4g	There's	.	.	.	.	.	.
325	4a	that	.	.	.	.	.	.
326	=53	=53	=53	=53	=53	=53	=53	=53
327	4b-	an-	1Cmm	C:min7 (C E- G B-)	.	.	voice	C:min7
328	4a	-guish	.	.	.	.	.	.
329	8g	there's	.	.	.	.	.	.
330	8f	_	.	.	.	.	.	.
331	8f	that	.	.	.	.	.	.
332	8g	doubt	.	.	.	.	.	.
333	=54	=54	=54	=54	=54	=54	=54	=54
334	4~f#	_	1Cmm	C:min7 (C E- G B-)	.	.	voice	C:min7
335	4r	.	.	.	.	.	.	.
336	8r	.	.	.	.	.	.	.
337	8g	It's	.	.	.	.	.	.
338	8a	that	.	.	.	.	.	.
339	8g	_	.	.	.	.	.	.
340	=55	=55	=55	=55	=55	=55	=55	=55
341	4b	same	1CMM	C:maj7 (C E G B)	newline	102.3	voice	C:maj7
342	4cc	old	.	.	.	.	.	.
343	4b	diz-	.	.	.	.	.	.
344	8cc	-zy	.	.	.	.	.	.
345	8b	hang-	.	.	.	.	.	.
346	=56	=56	=56	=56	=56	=56	=56	=56
347	8g	_	1CMM	C:maj7 (C E G B)	.	.	voice	C:maj7
348	8g	-up	.	.	.	.	.	.
349	8r	.	.	.	.	.	.	.
350	8g	I	.	.	.	.	.	.
351	8g	can't	.	.	.	.	.	.
352	8a	do	.	.	.	.	.	.
353	8g	_	.	.	.	.	.	.
354	[8b-	with	.	.	.	.	.	.
355	=57	=57	=57	=57	=57	=57	=57	=57
356	8b-]	_	1Cmm	C:min7 (C E- G B-)	.	.	voice	C:min7
357	4cc	you	.	.	.	.	.	.
358	8dd	or	.	.	.	.	.	.
359	8cc	_	.	.	.	.	.	.
360	8b-	_	.	.	.	.	.	.
361	8b-	with	.	.	.	.	.	.
362	8dd	out	.	.	.	.	.	.
363	=58	=58	=58	=58	=58	=58	=58	=58
364	4.cc	_	1CMm	C:7 (C E G B-)	.	.	voice	C:7
365	8r	.	.	.	.	.	.	.
366	8r	.	.	.	.	.	.	.
367	4cc	Tell	.	.	.	.	.	.
368	8dd	me	.	.	.	.	.	.
369	=59	=59	=59	=59	=59	=59	=59	=59
370	8ee	why	1FMM	F:maj7 (F A C E)	newline	109.856	voice	F:maj7
371	4dd	_	.	.	.	.	.	.
372	4cc	_	.	.	.	.	.	.
373	8a	_	.	.	.	.	.	.
374	8a	_	.	.	.	.	.	.
375	[8cc	_	.	.	.	.	.	.
376	=60	=60	=60	=60	=60	=60	=60	=60
377	4cc]	_	1FMM	F:maj7 (F A C E)	.	.	voice	F:maj7
378	4r	.	.	.	.	.	.	.
379	8ee	is	.	.	.	.	.	.
380	4ee	it	.	.	.	.	.	.
381	16dd	so?	.	.	.	.	.	.
382	16ee	_	.	.	.	.	.	.
383	=61	=61	=61	=61	=61	=61	=61	=61
384	2cc	_	1Dmm	D:min7 (D F A C)	.	.	voice	D:min7
385	4a	_	.	.	.	.	.	.
386	8r	.	.	.	.	.	.	.
387	8g	I	.	.	.	.	.	.
388	=62	=62	=62	=62	=62	=62	=62	=62
389	8ee-	don't	1GM	G:sus4(b7) (G C D F)	.	.	voice	G:sus4(b7)
390	8dd	_	.	.	.	.	.	.
391	8cc	wan-	.	.	.	.	.	.
392	8cc	-na	.	.	.	.	.	.
393	4cc	let	.	.	.	.	.	.
394	8cc	you	.	.	.	.	.	.
395	8ee	go	.	.	.	.	.	.
396	=63	=63	=63	=63	=63	=63	=63	=63
397	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	C
398	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	Chorus
399	4ee	_	1CM	C:maj (C E G)	newline	117.45	voice	C:maj
400	4g	_	.	.	.	.	.	.
401	8r	.	.	.	.	.	.	.
402	8cc	Hey	.	.	.	.	.	.
403	8g	_	.	.	.	.	.	.
404	8g	I	.	.	.	.	.	.
405	=64	=64	=64	=64	=64	=64	=64	=64
406	8cc	ne-	1CM	C:maj (C E G)	.	.	voice	C:maj
407	8cc	-ver	.	.	.	.	.	.
408	8cc	can	.	.	.	.	.	.
409	8g	_	.	.	.	.	.	.
410	4cc	say	.	.	.	.	.	.
411	8cc	good-	.	.	.	.	.	.
412	8cc	-bye	.	.	.	.	.	.
413	=65	=65	=65	=65	=65	=65	=65	=65
414	8b-	_	1Cmm	C:min7 (C E- G B-)	.	.	voice	C:min7
415	[4.b-	boy	.	.	.	.	.	.
416	4b-]	_	.	.	.	.	.	.
417	4r	.	.	.	.	.	.	.
418	=66	=66	=66	=66	=66	=66	=66	=66
419	8r	.	1Cmm	C:min7 (C E- G B-)	.	.	voice	C:min7
420	4cc	Ooh	.	.	.	.	.	.
421	8dd	Hoo	.	.	.	.	.	.
422	16ee-	_	.	.	.	.	.	.
423	16dd	_	.	.	.	.	.	.
424	4cc	_	.	.	.	.	.	.
425	16dd	ba-	.	.	.	.	.	.
426	16ee-	_	.	.	.	.	.	.
427	=67	=67	=67	=67	=67	=67	=67	=67
428	8dd	_	1DM	D:maj (C D F# A)	newline	124.954	voice	D:maj/b7
429	8cc	-by	.	.	.	.	.	.
430	2a	_	.	.	.	.	.	.
431	8r	.	.	.	.	.	.	.
432	8a	I	.	.	.	.	.	.
433	=68	=68	=68	=68	=68	=68	=68	=68
434	8cc	ne-	1D-MM	D-:maj7 (C D- F A-)	.	.	voice	D-:maj7/7
435	8cc	-ver	.	.	.	.	.	.
436	8cc	can	.	.	.	.	.	.
437	8a-	_	.	.	.	.	.	.
438	4cc	say	.	.	.	.	.	.
439	8cc	good-	.	.	.	.	.	.
440	[8cc	-bye	.	.	.	.	.	.
441	=69	=69	=69	=69	=69	=69	=69	=69
442	8cc]	_	1CM	C:maj (C E G)	.	.	voice	C:maj
443	4cc	no	.	.	.	.	.	.
444	8g	_	.	.	.	.	.	.
445	8r	.	.	.	.	.	.	.
446	4cc	oh	.	.	.	.	.	.
447	8g	_	.	.	.	.	.	.
448	=70	=70	=70	=70	=70	=70	=70	=70
449	8r	.	1CM	C:maj (C E G)	.	.	voice	C:maj
450	4cc	No	.	.	.	.	.	.
451	8g	_	.	.	.	.	.	.
452	8r	.	.	.	.	.	.	.
453	4cc	Ooh	.	.	.	.	.	.
454	8g	_	.	.	.	.	.	.
455	=71	=71	=71	=71	=71	=71	=71	=71
456	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	C
457	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	Chorus
458	4r	.	1CM	C:maj (C E G)	newline	132.567	voice	C:maj
459	4cc	Hey	.	.	.	.	.	.
460	4g	_	.	.	.	.	.	.
461	8r	.	.	.	.	.	.	.
462	8g	I	.	.	.	.	.	.
463	=72	=72	=72	=72	=72	=72	=72	=72
464	8cc	ne-	1CM	C:maj (C E G)	.	.	voice	C:maj
465	8cc	-ver	.	.	.	.	.	.
466	8cc	can	.	.	.	.	.	.
467	8g	_	.	.	.	.	.	.
468	4cc	say	.	.	.	.	.	.
469	8cc	good-	.	.	.	.	.	.
470	8cc	-bye	.	.	.	.	.	.
471	=73	=73	=73	=73	=73	=73	=73	=73
472	8b-	_	1Cmm	C:min7 (C E- G B-)	.	.	voice	C:min7
473	[4.b-	boy	.	.	.	.	.	.
474	4b-]	_	.	.	.	.	.	.
475	4r	.	.	.	.	.	.	.
476	=74	=74	=74	=74	=74	=74	=74	=74
477	8r	.	1Cmm	C:min7 (C E- G B-)	.	.	voice	C:min7
478	8ee	Ooh	.	.	.	.	.	.
479	8dd	_	.	.	.	.	.	.
480	8dd	Hoo	.	.	.	.	.	.
481	16ee-	_	.	.	.	.	.	.
482	16dd	_	.	.	.	.	.	.
483	4cc	_	.	.	.	.	.	.
484	16dd	ba-	.	.	.	.	.	.
485	16ee-	_	.	.	.	.	.	.
486	=75	=75	=75	=75	=75	=75	=75	=75
487	8dd	_	1DM	D:maj (C D F# A)	newline	140.143	voice	D:maj/b7
488	8cc	-by	.	.	.	.	.	.
489	4a	_	.	.	.	.	.	.
490	4r	.	.	.	.	.	.	.
491	8r	.	.	.	.	.	.	.
492	8a	I	.	.	.	.	.	.
493	=76	=76	=76	=76	=76	=76	=76	=76
494	8cc	ne-	1D-MM	D-:maj7 (C D- F A-)	.	.	voice	D-:maj7/7
495	8cc	-ver	.	.	.	.	.	.
496	8cc	can	.	.	.	.	.	.
497	8a-	_	.	.	.	.	.	.
498	4cc	say	.	.	.	.	.	.
499	8cc	good-	.	.	.	.	.	.
500	[8cc	-bye	.	.	.	.	.	.
501	=77	=77	=77	=77	=77	=77	=77	=77
502	8cc]	_	1CM	C:maj (C E G)	.	.	voice	C:maj
503	8cc	No	.	.	.	.	.	.
504	8g	_	.	.	.	.	.	.
505	8cc	no	.	.	.	.	.	.
506	8g	_	.	.	.	.	.	.
507	8cc	no	.	.	.	.	.	.
508	4r	.	.	.	.	.	.	.
509	=78	=78	=78	=78	=78	=78	=78	=78
510	8r	.	1CM	C:maj (C E G)	.	.	voice	C:maj
511	8cc	no	.	.	.	.	.	.
512	8g	_	.	.	.	.	.	.
513	8cc	no	.	.	.	.	.	.
514	8g	_	.	.	.	.	.	.
515	4.cc	no	.	.	.	.	.	.
516	=79	=79	=79	=79	=79	=79	=79	=79
517	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	A
518	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude
519	1r	.	1FMM	F:maj7 (F A C E)	newline	147.726	voice	F:maj7
520	=80	=80	=80	=80	=80	=80	=80	=80
521	1r	.	1FMM	F:maj7 (F A C E)	.	.	voice	F:maj7
522	=81	=81	=81	=81	=81	=81	=81	=81
523	2r	.	1Dmm	D:min7 (D F A C)	.	.	voice	D:min7
524	8r	.	.	.	.	.	.	.
525	[4.gg	Wooh	.	.	.	.	.	.
526	=82	=82	=82	=82	=82	=82	=82	=82
527	4gg]	_	1GM	G:sus4(b7) (G C D F)	.	.	voice	G:sus4(b7)
528	8aa	_	.	.	.	.	.	.
529	4ee	_	.	.	.	.	.	.
530	8cc	_	.	.	.	.	.	.
531	8g	_	.	.	.	.	.	.
532	[8cc	_	.	.	.	.	.	.
533	=83	=83	=83	=83	=83	=83	=83	=83
534	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	C
535	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	Chorus
536	8cc]	_	1CM	C:maj (C E G)	newline	155.315	voice	C:maj
537	8cc	Hey	.	.	.	.	.	.
538	4.g	_	.	.	.	.	.	.
539	8r	.	.	.	.	.	.	.
540	8r	.	.	.	.	.	.	.
541	8g	I	.	.	.	.	.	.
542	=84	=84	=84	=84	=84	=84	=84	=84
543	8cc	ne-	1CM	C:maj (C E G)	.	.	voice	C:maj
544	8cc	-ver	.	.	.	.	.	.
545	8cc	can	.	.	.	.	.	.
546	8g	_	.	.	.	.	.	.
547	4cc	say	.	.	.	.	.	.
548	8cc	good-	.	.	.	.	.	.
549	8cc	-bye	.	.	.	.	.	.
550	=85	=85	=85	=85	=85	=85	=85	=85
551	8b-	_	1Cmm	C:min7 (C E- G B-)	.	.	voice	C:min7
552	[4.b-	boy	.	.	.	.	.	.
553	4b-]	_	.	.	.	.	.	.
554	4r	.	.	.	.	.	.	.
555	=86	=86	=86	=86	=86	=86	=86	=86
556	8r	.	1Cmm	C:min7 (C E- G B-)	.	.	voice	C:min7
557	4g	No	.	.	.	.	.	.
558	4cc	no	.	.	.	.	.	.
559	8cc	no	.	.	.	.	.	.
560	8dd	_	.	.	.	.	.	.
561	[8cc	ba-	.	.	.	.	.	.
562	=87	=87	=87	=87	=87	=87	=87	=87
563	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	Fadeout
564	8cc]	_	1DM	D:maj (C D F# A)	newline	162.74	voice	D:maj/b7
565	8cc	-by	.	.	.	.	.	.
566	4a	_	.	.	.	.	.	.
567	8r	.	.	.	.	.	.	.
568	4cc	hey	.	.	.	.	.	.
569	8g	_	.	.	.	.	.	.
570	=88	=88	=88	=88	=88	=88	=88	=88
571	8cc	ne-	1D-MM	D-:maj7 (C D- F A-)	.	.	voice	D-:maj7/7
572	8cc	-ver	.	.	.	.	.	.
573	8cc	can	.	.	.	.	.	.
574	8a-	_	.	.	.	.	.	.
575	4dd	say	.	.	.	.	.	.
576	8cc	good-	.	.	.	.	.	.
577	[8cc	-bye	.	.	.	.	.	.
578	=89	=89	=89	=89	=89	=89	=89	=89
579	8cc]	_	1CM	C:maj (C E G)	.	.	voice	C:maj
580	8cc	No	.	.	.	.	.	.
581	8g	_	.	.	.	.	.	.
582	8cc	no	.	.	.	.	.	.
583	8g	_	.	.	.	.	.	.
584	8cc	no	.	.	.	.	.	.
585	8g	_	.	.	.	.	.	.
586	[8cc	please	.	.	.	.	.	.
587	=90	=90	=90	=90	=90	=90	=90	=90
588	8cc]	_	1CM	C:maj (C E G)	.	.	voice	C:maj
589	4cc	don't	.	.	.	.	.	.
590	4cc	make	.	.	.	.	.	.
591	4cc	me	.	.	.	.	.	.
592	[8cc	say	.	.	.	.	.	.
593	=91	=91	=91	=91	=91	=91	=91	=91
594	8cc]	_	1CM	C:maj (C E G)	newline	170.376	voice	C:maj
595	4cc	good-	.	.	.	.	.	.
596	4cc	-bye	.	.	.	.	.	.
597	8r	.	.	.	.	.	.	.
598	4r	.	.	.	.	.	.	.
599	=92	=92	=92	=92	=92	=92	=92	=92
600	8r	.	1CM	C:maj (C E G)	.	.	voice	C:maj
601	4cc	hey	.	.	.	.	.	.
602	8g	_	.	.	.	.	.	.
603	2r	.	.	.	.	.	.	.
604	=93	=93	=93	=93	=93	=93	=93	=93
605	1r	.	1Cmm	C:min7 (C E- G B-)	.	.	voice	C:min7
606	=94	=94	=94	=94	=94	=94	=94	=94
607	1r	.	1Cmm	C:min7 (C E- G B-)	.	.	voice	C:min7
608	1r;	.	1r;	1r	.	175.984	1r	1r
609	1r;	.	1r;	1r	.	178.051	1r	1r
610	*-	*-	*-	*-	*-	*-	*-	*-
611	!!!BillboardChartDate: 1975/02/08, 1974/12/07							
612	!!!BillboardPeak: 9, 9							
613	!!!BillboardWeeksOnChart: 17, 17							
614	!!!COC: Gloria Gaynor							
615	!!!ENC: Nathaniel Condit-Schultz							
616	!!!EST: Awating manual error checking and editing.							
617	!!!OTL: Never Can Say Goodbye							
618	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)							
619	!!!RDF**harmony: **recip + pitch class of root + harmonic quality							
620	!!!RDF**leadinstrument: original McGill primary instrumentation annotation							
621	!!!RDF**phrase: newline = linebreak in original McGill transcription							
622	!!!RDF**timestamp: McGill audio timestamp in seconds							
623	!!!RDT: 2017/01/12/							
624	!!!SampleActualRank: 20, 34							
625	!!!SampleID#: 190, 1068							
626	!!!SampleTargetRank: 20, 35							
