	**kern	**silbe	**kern.1	**silbe.1	**harmony	**chordsym	**phrase	**timestamp	**leadinstrument	**harte
0	*ICvox	*	*ICvox	*	*M4/4	*M4/4	*	*	*	*M4/4
1	*C:	*	*C:	*	*a:	*a:	*a:	*a:	*a:	*a:
2	*M4/4	*	*M4/4	*	*	*	*	*	*	*
3	*clefG2	*	*clefG2	*	*	*	*	*	*	*
4	1r;	.	1r;	.	1r;	1r	.	0	1r	1r
5	1r;	.	1r;	.	1r;	1r	.	.	1r	1r
6	1r;	.	1r;	.	1r;	1r	.	.	1r	1r
7	1r;	.	1r;	.	1r;	1r	.	.	1r	1r
8	1r;	.	1r;	.	1r;	1r	.	.	1r	1r
9	1r;	.	1r;	.	1r;	1r	.	.	1r	1r
10	1r;	.	1r;	.	1r;	1r	.	.	1r	1r
11	1r;	.	1r;	.	1r;	1r	.	.	1r	1r
12	1r;	.	1r;	.	1r;	1r	.	.	1r	1r
13	1r;	.	1r;	.	1r;	1r	.	.	1r	1r
14	1r;	.	1r;	.	1r;	1r	.	.	1r	1r
15	1r;	.	1r;	.	1r;	1r	.	.	1r	1r
16	1r;	.	1r;	.	1r;	1r	.	.	1r	1r
17	1r;	.	1r;	.	1r;	1r	.	.	1r	1r
18	1r;	.	1r;	.	1r;	1r	.	.	1r	1r
19	=1	=1	=1	=1	=1	=1	=1	=1	=1	=1
20	1r	.	1r	.	1CM	C:maj (G C E)	newline	25.421	acoustic guitar	C:maj (G C E)
21	=2	=2	=2	=2	=2	=2	=2	=2	=2	=2
22	1r	.	1r	.	1F#dm	F#:hdim7 (F# A C E)	.	.	acoustic guitar	F#:hdim7
23	=3	=3	=3	=3	=3	=3	=3	=3	=3	=3
24	1r	.	1r	.	1EM	E:maj (E G# B)	.	.	acoustic guitar	E:maj
25	1r;	.	1r;	.	1r;	1r	.	.	1r	1r
26	=4	=4	=4	=4	=4	=4	=4	=4	=4	=4
27	1r	.	1r	.	1Dm	D:min (D F A)	.	.	1r	D:min
28	=5	=5	=5	=5	=5	=5	=5	=5	=5	=5
29	1r	.	1r	.	1EM	E:maj (E G# B)	.	.	1r	E:maj
30	=6	=6	=6	=6	=6	=6	=6	=6	=6	=6
31	1r	.	1r	.	1r;	1r	.	.	1r	1r
32	=6	=6	=6	=6	=6	=6	=6	=6	=6	=6
33	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	B
34	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
35	1r;	.	1r;	.	1Am	A:min (A C E)	newline	37.297	acoustic guitar	A:min
36	=7	=7	=7	=7	=7	=7	=7	=7	=7	=7
37	1r	.	1r	.	1FM	F:maj (F A C)	.	.	acoustic guitar	F:maj
38	=8	=8	=8	=8	=8	=8	=8	=8	=8	=8
39	1r	.	1r	.	1Am	A:min (A C E)	.	.	acoustic guitar	A:min
40	=9	=9	=9	=9	=9	=9	=9	=9	=9	=9
41	1r	.	1r	.	2.FM	F:maj (F A C)	.	.	acoustic guitar	F:maj
42	.	.	.	.	4GM	G:maj (G B D)	.	.	acoustic guitar	G:maj
43	=10	=10	=10	=10	=10	=10	=10	=10	=10	=10
44	1r	.	1r	.	1Am	A:min (A C E)	newline	44.932	electric guitar	A:min
45	=11	=11	=11	=11	=11	=11	=11	=11	=11	=11
46	1r	.	1r	.	1FM	F:maj (F A C)	.	.	electric guitar	F:maj
47	=12	=12	=12	=12	=12	=12	=12	=12	=12	=12
48	1r	.	1r	.	1Am	A:min (A C E)	.	.	electric guitar	A:min
49	=13	=13	=13	=13	=13	=13	=13	=13	=13	=13
50	1r	.	1r	.	2.FM	F:maj (F A C)	.	.	electric guitar	F:maj
51	.	.	.	.	4GM	G:maj (G B D)	.	.	electric guitar	G:maj
52	=14	=14	=14	=14	=14	=14	=14	=14	=14	=14
53	1r	.	1r	.	1Am	A:min (A C E)	newline	52.501	electric guitar	A:min
54	=15	=15	=15	=15	=15	=15	=15	=15	=15	=15
55	1r	.	1r	.	1GM	G:maj (G B D)	.	.	electric guitar	G:maj
56	=16	=16	=16	=16	=16	=16	=16	=16	=16	=16
57	*clefF4	*	*	*	*	*	*	*	*	*
58	2r	.	1r	.	1FM	F:maj (F A C)	.	.	electric guitar	F:maj
59	8r	.	.	.	.	.	.	.	.	.
60	8A	We	.	.	.	.	.	.	.	.
61	4c	may	.	.	.	.	.	.	.	.
62	=17	=17	=17	=17	=17	=17	=17	=17	=17	=17
63	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	C
64	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
65	8e-	still	1r	.	1Am	A:min (A C E)	newline	58.086	voice	A:min
66	4d	have	.	.	.	.	.	.	.	.
67	8c	time,	.	.	.	.	.	.	.	.
68	4d	_	.	.	.	.	.	.	.	.
69	8A	we	.	.	.	.	.	.	.	.
70	[8c	might	.	.	.	.	.	.	.	.
71	=18	=18	=18	=18	=18	=18	=18	=18	=18	=18
72	8c]	_	1r	.	1CM	C:maj (C E G)	.	.	voice	C:maj
73	8e	still	.	.	.	.	.	.	.	.
74	8d	get	.	.	.	.	.	.	.	.
75	[8c	by	.	.	.	.	.	.	.	.
76	8c]	_	.	.	.	.	.	.	.	.
77	8r	.	.	.	.	.	.	.	.	.
78	16r	.	.	.	.	.	.	.	.	.
79	16A	Ev-	.	.	.	.	.	.	.	.
80	8A	-'ry	.	.	.	.	.	.	.	.
81	=19	=19	=19	=19	=19	=19	=19	=19	=19	=19
82	8gq	_	.	.	.	.	.	.	.	.
83	8a	time	1r	.	1Dm	D:min (D F A)	.	.	voice	D:min
84	8a	I	.	.	.	.	.	.	.	.
85	8a	think	.	.	.	.	.	.	.	.
86	8a	a	.	.	.	.	.	.	.	.
87	8dq	_	.	.	.	.	.	.	.	.
88	8e	bout	.	.	.	.	.	.	.	.
89	8d	it	.	.	.	.	.	.	.	.
90	8c	I	.	.	.	.	.	.	.	.
91	[8d	want	.	.	.	.	.	.	.	.
92	=20	=20	=20	=20	=20	=20	=20	=20	=20	=20
93	8d]	_	1r	.	1EM	E:maj (E G# B)	.	.	voice	E:maj
94	8d	to	.	.	.	.	.	.	.	.
95	8c	_	.	.	.	.	.	.	.	.
96	8dq	_	.	.	.	.	.	.	.	.
97	8e-	cry	.	.	.	.	.	.	.	.
98	8d	_	.	.	.	.	.	.	.	.
99	4r	.	.	.	.	.	.	.	.	.
100	8A	With	.	.	.	.	.	.	.	.
101	=21	=21	=21	=21	=21	=21	=21	=21	=21	=21
102	16AQ	_	.	.	.	.	.	.	.	.
103	16dQ	_	.	.	.	.	.	.	.	.
104	4e	bombs	1r	.	1Am	A:min (A C E)	.	.	voice	A:min
105	8d	and	.	.	.	.	.	.	.	.
106	8c	the	.	.	.	.	.	.	.	.
107	8d	de-	.	.	.	.	.	.	.	.
108	8A	-vil	.	.	.	.	.	.	.	.
109	8.r	.	.	.	.	.	.	.	.	.
110	16A	and	.	.	.	.	.	.	.	.
111	=22	=22	=22	=22	=22	=22	=22	=22	=22	=22
112	6A	the	1r	.	1CM	C:maj (C E G)	.	.	voice	C:maj
113	6A	kids	.	.	.	.	.	.	.	.
114	6A	keep	.	.	.	.	.	.	.	.
115	8c	co-	.	.	.	.	.	.	.	.
116	8d	-ming	.	.	.	.	.	.	.	.
117	8r	.	.	.	.	.	.	.	.	.
118	8A	no	.	.	.	.	.	.	.	.
119	=23	=23	=23	=23	=23	=23	=23	=23	=23	=23
120	8gq	_	.	.	.	.	.	.	.	.
121	8a	where	1r	.	1Dm	D:min (D F A)	.	.	voice	D:min
122	8a	to	.	.	.	.	.	.	.	.
123	8a	breathe	.	.	.	.	.	.	.	.
124	8dq	_	.	.	.	.	.	.	.	.
125	8e-	ea	.	.	.	.	.	.	.	.
126	8d	_	.	.	.	.	.	.	.	.
127	8c	sy,	.	.	.	.	.	.	.	.
128	8c	no	.	.	.	.	.	.	.	.
129	[8d	time	.	.	.	.	.	.	.	.
130	=24	=24	=24	=24	=24	=24	=24	=24	=24	=24
131	4d]	_	1r	.	1EM	E:maj (E G# B)	.	.	voice	E:maj
132	16d	to	.	.	.	.	.	.	.	.
133	8c	be	.	.	.	.	.	.	.	.
134	8dq	_	.	.	.	.	.	.	.	.
135	[16e	young	.	.	.	.	.	.	.	.
136	4.e]	_	.	.	.	.	.	.	.	.
137	8c	_	.	.	.	.	.	.	.	.
138	=25	=25	=25	=25	=25	=25	=25	=25	=25	=25
139	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	E
140	*>Label>Transition	*>Label>Transition	*>Label>Transition	*>Label>Transition	*>Label>Transition	*>Label>Transition	*>Label>Transition	*>Label>Transition	*>Label>Transition	*>Label>Transition
141	8d	_	1r	.	2.Am	A:min (A C E)	newline	73.196	electric guitar	A:min
142	8c	_	.	.	.	.	.	.	.	.
143	[2.A	_	.	.	.	.	.	.	.	.
144	.	.	.	.	4DM	D:maj (A D F#)	.	.	electric guitar	D:maj/5
145	=26	=26	=26	=26	=26	=26	=26	=26	=26	=26
146	4A]	_	1r	.	1DM	D:maj (A D F#)	.	.	electric guitar	D:maj/5
147	4r	.	.	.	.	.	.	.	.	.
148	2r	.	.	.	.	.	.	.	.	.
149	=27	=27	=27	=27	=27	=27	=27	=27	=27	=27
150	*clefG2	*	*	*	*	*	*	*	*	*
151	1r	.	1r	.	2.Am	A:min (A C E)	.	.	electric guitar	A:min
152	.	.	.	.	4DM	D:maj (A D F#)	.	.	electric guitar	D:maj/5
153	=28	=28	=28	=28	=28	=28	=28	=28	=28	=28
154	2r	.	1r	.	1DM	D:maj (A D F#)	.	.	electric guitar	D:maj/5
155	8r	.	.	.	.	.	.	.	.	.
156	8a	But	.	.	.	.	.	.	.	.
157	4a	I	.	.	.	.	.	.	.	.
158	=29	=29	=29	=29	=29	=29	=29	=29	=29	=29
159	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	D
160	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus
161	8cc	tell	1r	.	2Dm	D:min (D F A)	newline	80.756	voice	D:min
162	8cc	my	.	.	.	.	.	.	.	.
163	8r	.	.	.	.	.	.	.	.	.
164	8dd	self	.	.	.	.	.	.	.	.
165	8r	.	.	.	2Em	E:min (E G B)	.	.	voice	E:min
166	8dd	that	.	.	.	.	.	.	.	.
167	8dd	I	.	.	.	.	.	.	.	.
168	8cc	was	.	.	.	.	.	.	.	.
169	=30	=30	=30	=30	=30	=30	=30	=30	=30	=30
170	8ee	do-	1r	.	2CM	C:maj (C E G)	.	.	voice	C:maj
171	8dd	-ing	.	.	.	.	.	.	.	.
172	8cc	al	.	.	.	.	.	.	.	.
173	8gq	_	.	.	.	.	.	.	.	.
174	[8a	right	.	.	.	.	.	.	.	.
175	8a]	_	.	.	2FM	F:maj (F A C)	.	.	voice	F:maj
176	4r	.	.	.	.	.	.	.	.	.
177	8a	there's	.	.	.	.	.	.	.	.
178	=31	=31	=31	=31	=31	=31	=31	=31	=31	=31
179	8dd	no-	1r	.	1Dm	D:min (D F A)	.	.	voice	D:min
180	8cc	-thing	.	.	.	.	.	.	.	.
181	8dd	left	.	.	.	.	.	.	.	.
182	8cc	to	.	.	.	.	.	.	.	.
183	8dd	do	.	.	.	.	.	.	.	.
184	8cc	_	.	.	.	.	.	.	.	.
185	8cc	to	.	.	.	.	.	.	.	.
186	8dd#q	_	.	.	.	.	.	.	.	.
187	[8ee	night	.	.	.	.	.	.	.	.
188	=32	=32	=32	=32	=32	=32	=32	=32	=32	=32
189	4ee]	_	1r	.	1EM	E:maj (E G# B)	.	.	voice	E:maj
190	4r	.	.	.	.	.	.	.	.	.
191	8r	.	.	.	.	.	.	.	.	.
192	8a	but	.	.	.	.	.	.	.	.
193	8cc	go	.	.	.	.	.	.	.	.
194	16cc	cra	.	.	.	.	.	.	.	.
195	[16dd	_	.	.	.	.	.	.	.	.
196	=33	=33	=33	=33	=33	=33	=33	=33	=33	=33
197	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	B
198	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	Chorus
199	8.dd]	_	1r	.	1Am	A:min (A C E)	newline	88.169	voice	A:min
200	16cc	_	.	.	.	.	.	.	.	.
201	8a	zy	.	.	.	.	.	.	.	.
202	[8a	on	.	.	.	.	.	.	.	.
203	8a]	_	.	.	.	.	.	.	.	.
204	8a	you!	.	.	.	.	.	.	.	.
205	8r	.	.	.	.	.	.	.	.	.
206	8r	.	.	.	.	.	.	.	.	.
207	=34	=34	=34	=34	=34	=34	=34	=34	=34	=34
208	1r	.	1r	.	2.FM	F:maj (F A C)	.	.	voice	F:maj
209	.	.	.	.	4GM	G:maj (G B D)	.	.	voice	G:maj
210	=35	=35	=35	=35	=35	=35	=35	=35	=35	=35
211	8ccq	_	.	.	.	.	.	.	.	.
212	4dd	Cra	1r	.	1Am	A:min (A C E)	.	.	voice	A:min
213	16cc	_	.	.	.	.	.	.	.	.
214	8.a	_	.	.	.	.	.	.	.	.
215	8a	zy	.	.	.	.	.	.	.	.
216	4a	on	.	.	.	.	.	.	.	.
217	[8cc	you	.	.	.	.	.	.	.	.
218	=36	=36	=36	=36	=36	=36	=36	=36	=36	=36
219	4cc]	_	1r	.	2.FM	F:maj (F A C)	.	.	voice	F:maj
220	4r	.	.	.	.	.	.	.	.	.
221	8r	.	.	.	.	.	.	.	.	.
222	16a	Lem-	.	.	.	.	.	.	.	.
223	16a	-me	.	.	.	.	.	.	.	.
224	4cc	go	.	.	4GM	G:maj (G B D)	.	.	voice	G:maj
225	=37	=37	=37	=37	=37	=37	=37	=37	=37	=37
226	8cc	cra	1r	.	1Am	A:min (A C E)	newline	95.528	voice	A:min
227	4dd	_	.	.	.	.	.	.	.	.
228	8cc	zy,	.	.	.	.	.	.	.	.
229	8.dd	cra-	.	.	.	.	.	.	.	.
230	16cc	-zy	.	.	.	.	.	.	.	.
231	8a	on	.	.	.	.	.	.	.	.
232	[8g	you	.	.	.	.	.	.	.	.
233	=38	=38	=38	=38	=38	=38	=38	=38	=38	=38
234	2.g]	_	1r	.	1GM	G:maj (G B D)	.	.	voice	G:maj
235	8cc	a-	.	.	.	.	.	.	.	.
236	[8f	-oh	.	.	.	.	.	.	.	.
237	=39	=39	=39	=39	=39	=39	=39	=39	=39	=39
238	4.f_	_	1r	.	1FM	F:maj (F A C)	.	.	voice	F:maj
239	16f]	_	.	.	.	.	.	.	.	.
240	[16e	_	.	.	.	.	.	.	.	.
241	2e_	_	.	.	.	.	.	.	.	.
242	=40	=40	=40	=40	=40	=40	=40	=40	=40	=40
243	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	C
244	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
245	1e]	_	8d	love	1Am	A:min (A C E)	newline	101.035	voice	A:min
246	.	.	8e	_	.	.	.	.	.	.
247	.	.	8d	is	.	.	.	.	.	.
248	.	.	8c	the	.	.	.	.	.	.
249	.	.	8dq	_	.	.	.	.	.	.
250	.	.	8e	ev-	.	.	.	.	.	.
251	.	.	8d	-'ning	.	.	.	.	.	.
252	.	.	4c	breeze	.	.	.	.	.	.
253	=41	=41	=41	=41	=41	=41	=41	=41	=41	=41
254	1r	.	8~e	tou-	1CM	C:maj (C E G)	.	.	voice	C:maj
255	.	.	8d	-ching	.	.	.	.	.	.
256	.	.	8c	your	.	.	.	.	.	.
257	.	.	8d	skin	.	.	.	.	.	.
258	.	.	4e	_	.	.	.	.	.	.
259	.	.	8r	.	.	.	.	.	.	.
260	.	.	8A	the	.	.	.	.	.	.
261	=42	=42	=42	=42	=42	=42	=42	=42	=42	=42
262	.	.	8gq	_	.	.	.	.	.	.
263	1r	.	8a	gen-	1Dm	D:min (D F A)	.	.	voice	D:min
264	.	.	8a	-tle	.	.	.	.	.	.
265	.	.	4g	sweet	.	.	.	.	.	.
266	.	.	8dq	_	.	.	.	.	.	.
267	.	.	8e	sing-	.	.	.	.	.	.
268	.	.	8d	-ing	.	.	.	.	.	.
269	.	.	8c	of	.	.	.	.	.	.
270	.	.	[8d	leaves	.	.	.	.	.	.
271	=43	=43	=43	=43	=43	=43	=43	=43	=43	=43
272	1r	.	8d]	_	1EM	E:maj (E G# B)	.	.	voice	E:maj
273	.	.	8d	in	.	.	.	.	.	.
274	.	.	8c	the	.	.	.	.	.	.
275	.	.	8dq	_	.	.	.	.	.	.
276	.	.	8e-	wind	.	.	.	.	.	.
277	.	.	4d	_	.	.	.	.	.	.
278	.	.	8r	.	.	.	.	.	.	.
279	.	.	8A	The	.	.	.	.	.	.
280	=44	=44	=44	=44	=44	=44	=44	=44	=44	=44
281	1r	.	8e	whis-	1Am	A:min (A C E)	.	.	voice	A:min
282	.	.	8d	-per	.	.	.	.	.	.
283	.	.	8c	tha	.	.	.	.	.	.
284	.	.	8d	calls	.	.	.	.	.	.
285	.	.	4c	_	.	.	.	.	.	.
286	.	.	8d	af-	.	.	.	.	.	.
287	.	.	8c	-ter	.	.	.	.	.	.
288	=45	=45	=45	=45	=45	=45	=45	=45	=45	=45
289	.	.	8dq	_	.	.	.	.	.	.
290	1r	.	8e-	you	1CM	C:maj (C E G)	.	.	voice	C:maj
291	.	.	8d	in	.	.	.	.	.	.
292	.	.	8c	the	.	.	.	.	.	.
293	.	.	8d	night	.	.	.	.	.	.
294	.	.	4e	_	.	.	.	.	.	.
295	.	.	8r	.	.	.	.	.	.	.
296	.	.	8A	and	.	.	.	.	.	.
297	=46	=46	=46	=46	=46	=46	=46	=46	=46	=46
298	1r	.	8a	kis-	1Dm	D:min (D F A)	.	.	voice	D:min
299	.	.	8a	-ses	.	.	.	.	.	.
300	.	.	8a	your	.	.	.	.	.	.
301	.	.	8dq	_	.	.	.	.	.	.
302	.	.	8e-	ear	.	.	.	.	.	.
303	.	.	8d	_	.	.	.	.	.	.
304	.	.	8c	in	.	.	.	.	.	.
305	.	.	8c	the	.	.	.	.	.	.
306	.	.	[8d	ear	.	.	.	.	.	.
307	=47	=47	=47	=47	=47	=47	=47	=47	=47	=47
308	1r	.	8d]	_	1EM	E:maj (E G# B)	.	.	voice	E:maj
309	.	.	8d	ly	.	.	.	.	.	.
310	.	.	8c	moon	.	.	.	.	.	.
311	.	.	8dq	_	.	.	.	.	.	.
312	.	.	[8e	light	.	.	.	.	.	.
313	.	.	4.e]	_	.	.	.	.	.	.
314	.	.	8c	_	.	.	.	.	.	.
315	=48	=48	=48	=48	=48	=48	=48	=48	=48	=48
316	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	E
317	*>Label>Transition	*>Label>Transition	*>Label>Transition	*>Label>Transition	*>Label>Transition	*>Label>Transition	*>Label>Transition	*>Label>Transition	*>Label>Transition	*>Label>Transition
318	1r	.	8d	_	2.Am	A:min (A C E)	newline	115.844	electric guitar	A:min
319	.	.	8c	_	.	.	.	.	.	.
320	.	.	[4A	_	.	.	.	.	.	.
321	.	.	4A]	_	.	.	.	.	.	.
322	*	*	*clefG2	*	*	*	*	*	*	*
323	.	.	[4a	_	4DM	D:maj (A D F#)	.	.	electric guitar	D:maj/5
324	=49	=49	=49	=49	=49	=49	=49	=49	=49	=49
325	1r	.	1a_	_	1DM	D:maj (A D F#)	.	.	electric guitar	D:maj/5
326	=50	=50	=50	=50	=50	=50	=50	=50	=50	=50
327	1r	.	2a]	_	2.Am	A:min (A C E)	.	.	electric guitar	A:min
328	.	.	2r	.	.	.	.	.	.	.
329	.	.	.	.	4DM	D:maj (A D F#)	.	.	electric guitar	D:maj/5
330	=51	=51	=51	=51	=51	=51	=51	=51	=51	=51
331	*clefG2	*	*	*	*	*	*	*	*	*
332	2r	.	1r	.	1DM	D:maj (A D F#)	.	.	electric guitar	D:maj/5
333	4r	.	.	.	.	.	.	.	.	.
334	8r	.	.	.	.	.	.	.	.	.
335	8a	And	.	.	.	.	.	.	.	.
336	=52	=52	=52	=52	=52	=52	=52	=52	=52	=52
337	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	D
338	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus
339	8cc	you	1r	.	2Dm	D:min (D F A)	newline	123.315	voice	D:min
340	8cc	don't	.	.	.	.	.	.	.	.
341	8cc	need	.	.	.	.	.	.	.	.
342	8cc	to	.	.	.	.	.	.	.	.
343	8dd	won-	.	.	2Em	E:min (E G B)	.	.	voice	E:min
344	8dd	-der	.	.	.	.	.	.	.	.
345	8r	.	.	.	.	.	.	.	.	.
346	8cc	you're	.	.	.	.	.	.	.	.
347	=53	=53	=53	=53	=53	=53	=53	=53	=53	=53
348	8ee	do-	1r	.	2CM	C:maj (C E G)	.	.	voice	C:maj
349	4dd	-ing	.	.	.	.	.	.	.	.
350	[8cc	fine	.	.	.	.	.	.	.	.
351	8cc]	_	.	.	2FM	F:maj (F A C)	.	.	voice	F:maj
352	4r	.	.	.	.	.	.	.	.	.
353	8~c	and	.	.	.	.	.	.	.	.
354	=54	=54	=54	=54	=54	=54	=54	=54	=54	=54
355	4dd	my	1r	.	1Dm	D:min (D F A)	.	.	voice	D:min
356	8dd	love,	.	.	.	.	.	.	.	.
357	6cc	the	.	.	.	.	.	.	.	.
358	6dd	plea-	.	.	.	.	.	.	.	.
359	6cc	-sure's	.	.	.	.	.	.	.	.
360	8dd#q	_	.	.	.	.	.	.	.	.
361	[8ee	mine,	.	.	.	.	.	.	.	.
362	=55	=55	=55	=55	=55	=55	=55	=55	=55	=55
363	2ee]	_	1r	.	1EM	E:maj (E G# B)	.	.	voice	E:maj
364	8ee	let	.	.	.	.	.	.	.	.
365	8ee	me	.	.	.	.	.	.	.	.
366	8gg	go	.	.	.	.	.	.	.	.
367	16dd#	cra	.	.	.	.	.	.	.	.
368	[16ee	_	.	.	.	.	.	.	.	.
369	=56	=56	=56	=56	=56	=56	=56	=56	=56	=56
370	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	B
371	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	Chorus
372	8.ee]	_	1r	.	1Am	A:min (A C E)	newline	130.679	voice	A:min
373	16cc	_	.	.	.	.	.	.	.	.
374	8a	zy	.	.	.	.	.	.	.	.
375	[8a	on	.	.	.	.	.	.	.	.
376	8a]	_	.	.	.	.	.	.	.	.
377	4a	you	.	.	.	.	.	.	.	.
378	8r	.	.	.	.	.	.	.	.	.
379	=57	=57	=57	=57	=57	=57	=57	=57	=57	=57
380	2r	.	1r	.	2.FM	F:maj (F A C)	.	.	voice	F:maj
381	8r	.	.	.	.	.	.	.	.	.
382	8ff#q	_	.	.	.	.	.	.	.	.
383	8.gg	Cra	.	.	.	.	.	.	.	.
384	.	.	.	.	4GM	G:maj (G B D)	.	.	voice	G:maj
385	8ddq	_	.	.	.	.	.	.	.	.
386	8.ee	_	.	.	.	.	.	.	.	.
387	=58	=58	=58	=58	=58	=58	=58	=58	=58	=58
388	16dd	_	1r	.	1Am	A:min (A C E)	.	.	voice	A:min
389	16cc	_	.	.	.	.	.	.	.	.
390	8a	_	.	.	.	.	.	.	.	.
391	8a	zy	.	.	.	.	.	.	.	.
392	[8a	on	.	.	.	.	.	.	.	.
393	4.a]	_	.	.	.	.	.	.	.	.
394	8cc	you!	.	.	.	.	.	.	.	.
395	=59	=59	=59	=59	=59	=59	=59	=59	=59	=59
396	2r	.	1r	.	2.FM	F:maj (F A C)	.	.	voice	F:maj
397	8r	.	.	.	.	.	.	.	.	.
398	16a	Lem-	.	.	.	.	.	.	.	.
399	16a	-me	.	.	.	.	.	.	.	.
400	4cc	go	.	.	4GM	G:maj (G B D)	.	.	voice	G:maj
401	=60	=60	=60	=60	=60	=60	=60	=60	=60	=60
402	8cc	cra	1r	.	1Am	A:min (A C E)	newline	137.942	voice	A:min
403	4dd	_	.	.	.	.	.	.	.	.
404	8cc	zy,	.	.	.	.	.	.	.	.
405	8.dd	cra-	.	.	.	.	.	.	.	.
406	16cc	-zy	.	.	.	.	.	.	.	.
407	8a	on	.	.	.	.	.	.	.	.
408	[8g	you,	.	.	.	.	.	.	.	.
409	=61	=61	=61	=61	=61	=61	=61	=61	=61	=61
410	2.g]	_	1r	.	1GM	G:maj (G B D)	.	.	voice	G:maj
411	8cc	a-	.	.	.	.	.	.	.	.
412	[8f	-oh	.	.	.	.	.	.	.	.
413	=62	=62	=62	=62	=62	=62	=62	=62	=62	=62
414	4.f_	_	1r	.	1FM	F:maj (F A C)	.	.	voice	F:maj
415	16f]	_	.	.	.	.	.	.	.	.
416	[16e	_	.	.	.	.	.	.	.	.
417	2e_	_	.	.	.	.	.	.	.	.
418	=63	=63	=63	=63	=63	=63	=63	=63	=63	=63
419	2e]	_	1r	.	1Am	A:min (A C E)	.	.	voice	A:min
420	2r	.	.	.	.	.	.	.	.	.
421	=64	=64	=64	=64	=64	=64	=64	=64	=64	=64
422	*>Letter>F	*>Letter>F	*>Letter>F	*>Letter>F	*>Letter>F	*>Letter>F	*>Letter>F	*>Letter>F	*>Letter>F	F
423	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	Bridge
424	*clefF4	*	*	*	*A:	*A:	*A:	*A:	*A:	A:
425	8d#q	_	.	.	.	.	.	.	.	.
426	4.e	Wild	1r	.	1F#mm	F#:min7 (F# A C# E)	newline	145.366	voice	F#:min7
427	[8c#	man's	.	.	.	.	.	.	.	.
428	8c#]	_	.	.	.	.	.	.	.	.
429	4c#	world	.	.	.	.	.	.	.	.
430	8c#	is	.	.	.	.	.	.	.	.
431	=65	=65	=65	=65	=65	=65	=65	=65	=65	=65
432	8f#	cry-	1r	.	1DM	D:maj (D F# A)	.	.	voice	D:maj
433	8e	-ing	.	.	.	.	.	.	.	.
434	4d	in	.	.	.	.	.	.	.	.
435	8e	pain	.	.	.	.	.	.	.	.
436	4f#	_	.	.	.	.	.	.	.	.
437	8r	.	.	.	.	.	.	.	.	.
438	=66	=66	=66	=66	=66	=66	=66	=66	=66	=66
439	*clefG2	*	*	*	*	*	*	*	*	*
440	8g#	what	1r	.	1C#m	C#:min (C# E G#)	.	.	voice	C#:min
441	16e	you	.	.	.	.	.	.	.	.
442	[16e	gon	.	.	.	.	.	.	.	.
443	16e]	_	.	.	.	.	.	.	.	.
444	16c#	na	.	.	.	.	.	.	.	.
445	[8c#	do	.	.	.	.	.	.	.	.
446	8c#]	_	.	.	.	.	.	.	.	.
447	8e	when	.	.	.	.	.	.	.	.
448	8e	ev-	.	.	.	.	.	.	.	.
449	8e	-'ry-	.	.	.	.	.	.	.	.
450	=67	=67	=67	=67	=67	=67	=67	=67	=67	=67
451	8a	-bo-	1r	.	1DM	D:maj (D F# A)	.	.	voice	D:maj
452	8g#	-dy's	.	.	.	.	.	.	.	.
453	4f#	in-	.	.	.	.	.	.	.	.
454	8.f#	-sane?	.	.	.	.	.	.	.	.
455	[16a	_	.	.	.	.	.	.	.	.
456	8a]	_	.	.	.	.	.	.	.	.
457	8f#	_	.	.	.	.	.	.	.	.
458	=68	=68	=68	=68	=68	=68	=68	=68	=68	=68
459	8b	So	1r	.	1C#m	C#:min (C# E G#)	newline	152.627	voice	C#:min
460	16g#	a-	.	.	.	.	.	.	.	.
461	[16g#	-fraid	.	.	.	.	.	.	.	.
462	8g#]	_	.	.	.	.	.	.	.	.
463	8e	of	.	.	.	.	.	.	.	.
464	8e	one,	.	.	.	.	.	.	.	.
465	8e	who's	.	.	.	.	.	.	.	.
466	16e	so	.	.	.	.	.	.	.	.
467	8e	a-	.	.	.	.	.	.	.	.
468	16b	-fraid	.	.	.	.	.	.	.	.
469	=69	=69	=69	=69	=69	=69	=69	=69	=69	=69
470	4.cc#	_	1r	.	1DM	D:maj (D F# A)	.	.	voice	D:maj
471	8b	of	.	.	.	.	.	.	.	.
472	8a	you	.	.	.	.	.	.	.	.
473	8r	.	.	.	.	.	.	.	.	.
474	8g#	what	.	.	.	.	.	.	.	.
475	8a	you	.	.	.	.	.	.	.	.
476	=70	=70	=70	=70	=70	=70	=70	=70	=70	=70
477	16a	gon	1r	.	1C#m	C#:min (C# E G#)	.	.	voice	C#:min
478	4.b	_	.	.	.	.	.	.	.	.
479	16a	na	.	.	.	.	.	.	.	.
480	4.g#	do	.	.	.	.	.	.	.	.
481	16a	_	.	.	.	.	.	.	.	.
482	16g#	_	.	.	.	.	.	.	.	.
483	=71	=71	=71	=71	=71	=71	=71	=71	=71	=71
484	[1d [1f#	_	1r	.	1Bmm	B:min7 (F# B D A)	.	.	voice	B:min7/5
485	=72	=72	=72	=72	=72	=72	=72	=72	=72	=72
486	2.d] 2.f#]	_	1r	.	1Bmm	B:min7 (B D F# A)	newline	159.958	voice	B:min7
487	[4c# [4e	_	.	.	.	.	.	.	.	.
488	=73	=73	=73	=73	=73	=73	=73	=73	=73	=73
489	1c#_ 1e_	_	1r	.	1AM	A:maj (A C# E)	.	.	voice	A:maj
490	=74	=74	=74	=74	=74	=74	=74	=74	=74	=74
491	2.c#] 2.e]	_	1r	.	1AM	A:maj (A C# E)	.	.	voice	A:maj
492	4r	.	.	.	.	.	.	.	.	.
493	=75	=75	=75	=75	=75	=75	=75	=75	=75	=75
494	1r	.	1e [1b	Ah	1EM	E:maj (E G# B)	newline	165.524	voice	E:maj
495	=76	=76	=76	=76	=76	=76	=76	=76	=76	=76
496	1r	.	[2c# 2f# 2b_	_	1EM	E:maj (E G# B)	.	.	voice	E:maj
497	.	.	2c#] 2g# 2b_	_	.	.	.	.	.	.
498	=77	=77	=77	=77	=77	=77	=77	=77	=77	=77
499	2r	.	1c# [1a 1b_	_	1EM	E:maj (E G# B)	.	.	voice	E:maj
500	8r	.	.	.	.	.	.	.	.	.
501	8ddq	_	.	.	.	.	.	.	.	.
502	[4.ee	Ooh	.	.	.	.	.	.	.	.
503	=78	=78	=78	=78	=78	=78	=78	=78	=78	=78
504	2.ee_	_	1d 1a] 1b]	_	1EMm	E:7 (E G# B D)	.	.	voice	E:7
505	8ee]	_	.	.	.	.	.	.	.	.
506	8dd	cra-	.	.	.	.	.	.	.	.
507	=79	=79	=79	=79	=79	=79	=79	=79	=79	=79
508	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	B
509	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	Chorus
510	*	*	*	*	*a:	*a:	*a:	*a:	*a:	*a:
511	8ee	_	1r	.	1Am	A:min (A C E)	newline	172.88	voice	A:min
512	16dd	_	.	.	.	.	.	.	.	.
513	16cc	_	.	.	.	.	.	.	.	.
514	8a	_	.	.	.	.	.	.	.	.
515	8a	-zy	.	.	.	.	.	.	.	.
516	4a	on	.	.	.	.	.	.	.	.
517	4a	you	.	.	.	.	.	.	.	.
518	=80	=80	=80	=80	=80	=80	=80	=80	=80	=80
519	2r	.	1r	.	2.FM	F:maj (F A C)	.	.	voice	F:maj
520	8r	.	.	.	.	.	.	.	.	.
521	8ff#q	_	.	.	.	.	.	.	.	.
522	8.gg	cra	.	.	.	.	.	.	.	.
523	.	.	.	.	4GM	G:maj (G B D)	.	.	voice	G:maj
524	8ddq	_	.	.	.	.	.	.	.	.
525	8.ee	_	.	.	.	.	.	.	.	.
526	=81	=81	=81	=81	=81	=81	=81	=81	=81	=81
527	16dd	_	1r	.	1Am	A:min (A C E)	.	.	voice	A:min
528	16cc	_	.	.	.	.	.	.	.	.
529	8a	_	.	.	.	.	.	.	.	.
530	8a	zy	.	.	.	.	.	.	.	.
531	[8a	on	.	.	.	.	.	.	.	.
532	4.a]	_	.	.	.	.	.	.	.	.
533	8cc	you!	.	.	.	.	.	.	.	.
534	=82	=82	=82	=82	=82	=82	=82	=82	=82	=82
535	2r	.	1r	.	2.FM	F:maj (F A C)	.	.	voice	F:maj
536	8r	.	.	.	.	.	.	.	.	.
537	16a	Lem-	.	.	.	.	.	.	.	.
538	16a	-me	.	.	.	.	.	.	.	.
539	4cc	go	.	.	4GM	G:maj (G B D)	.	.	voice	G:maj
540	=83	=83	=83	=83	=83	=83	=83	=83	=83	=83
541	8cc	cra	1r	.	1Am	A:min (A C E)	newline	180.158	voice	A:min
542	4dd	_	.	.	.	.	.	.	.	.
543	8cc	zy,	.	.	.	.	.	.	.	.
544	8.dd	cra-	.	.	.	.	.	.	.	.
545	16cc	-zy	.	.	.	.	.	.	.	.
546	8a	on	.	.	.	.	.	.	.	.
547	[8g	you,	.	.	.	.	.	.	.	.
548	=84	=84	=84	=84	=84	=84	=84	=84	=84	=84
549	2.g]	_	1r	.	1GM	G:maj (G B D)	.	.	voice	G:maj
550	8~cc	a-	.	.	.	.	.	.	.	.
551	[8f	-oh	.	.	.	.	.	.	.	.
552	=85	=85	=85	=85	=85	=85	=85	=85	=85	=85
553	4.f_	_	2r	.	1FM	F:maj (F A C)	.	.	voice	F:maj
554	16f]	_	.	.	.	.	.	.	.	.
555	[16e	_	.	.	.	.	.	.	.	.
556	2e_	_	4r	.	.	.	.	.	.	.
557	.	.	16r	.	.	.	.	.	.	.
558	.	.	8d	I	.	.	.	.	.	.
559	.	.	16e-	_	.	.	.	.	.	.
560	=86	=86	=86	=86	=86	=86	=86	=86	=86	=86
561	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	C
562	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
563	4e]	_	4e-	_	1Am	A:min (A C E)	newline	185.541	.	A:min
564	4r	.	8d	was	.	.	.	.	.	.
565	.	.	8c	a	.	.	.	.	.	.
566	2r	.	16e-	wil-	.	.	.	.	.	.
567	.	.	8d	-low	.	.	.	.	.	.
568	.	.	[16c	last	.	.	.	.	.	.
569	.	.	8c]	_	.	.	.	.	.	.
570	.	.	8d	night	.	.	.	.	.	.
571	=87	=87	=87	=87	=87	=87	=87	=87	=87	=87
572	1r	.	8c	_	1CM	C:maj (C E G)	.	.	.	C:maj
573	.	.	16d	in	.	.	.	.	.	.
574	.	.	[16c	a	.	.	.	.	.	.
575	.	.	8c]	_	.	.	.	.	.	.
576	.	.	8dq	_	.	.	.	.	.	.
577	.	.	[8e	dream	.	.	.	.	.	.
578	.	.	8e]	_	.	.	.	.	.	.
579	.	.	4r	.	.	.	.	.	.	.
580	.	.	8A	I	.	.	.	.	.	.
581	=88	=88	=88	=88	=88	=88	=88	=88	=88	=88
582	.	.	8gq	_	.	.	.	.	.	.
583	1r	.	8a	bent	1Dm	D:min (D F A)	.	.	.	D:min
584	.	.	[8g	down	.	.	.	.	.	.
585	.	.	8g]	_	.	.	.	.	.	.
586	.	.	8d	o	.	.	.	.	.	.
587	.	.	8e	_	.	.	.	.	.	.
588	.	.	16d	ver	.	.	.	.	.	.
589	.	.	[16c	a	.	.	.	.	.	.
590	.	.	8c]	_	.	.	.	.	.	.
591	.	.	[8d	clear	.	.	.	.	.	.
592	=89	=89	=89	=89	=89	=89	=89	=89	=89	=89
593	1r	.	4d]	_	1EM	E:maj (E G# B)	.	.	.	E:maj
594	.	.	16d	run-	.	.	.	.	.	.
595	.	.	8.c	-ning	.	.	.	.	.	.
596	.	.	8dq	_	.	.	.	.	.	.
597	.	.	8e	stream	.	.	.	.	.	.
598	.	.	8d	_	.	.	.	.	.	.
599	.	.	4r	.	.	.	.	.	.	.
600	=90	=90	=90	=90	=90	=90	=90	=90	=90	=90
601	1r	.	8e	I	1Am	A:min (A C E)	.	.	.	A:min
602	.	.	8d	sang	.	.	.	.	.	.
603	.	.	8c	a	.	.	.	.	.	.
604	.	.	8d	song	.	.	.	.	.	.
605	.	.	8c	_	.	.	.	.	.	.
606	.	.	16d	that	.	.	.	.	.	.
607	.	.	[16c	I	.	.	.	.	.	.
608	.	.	16c]	_	.	.	.	.	.	.
609	.	.	8e-q	_	.	.	.	.	.	.
610	.	.	[8.d	heard	.	.	.	.	.	.
611	=91	=91	=91	=91	=91	=91	=91	=91	=91	=91
612	1r	.	8d]	_	1CM	C:maj (C E G)	.	.	.	C:maj
613	.	.	8d	up	.	.	.	.	.	.
614	.	.	8c	a-	.	.	.	.	.	.
615	.	.	8d	-bove	.	.	.	.	.	.
616	.	.	4e	_	.	.	.	.	.	.
617	.	.	8.r	.	.	.	.	.	.	.
618	.	.	16A	And	.	.	.	.	.	.
619	=92	=92	=92	=92	=92	=92	=92	=92	=92	=92
620	1r	.	16A	you	1Dm	D:min (D F A)	.	.	.	D:min
621	*	*	*clefG2	*	*	*	*	*	*	*
622	.	.	16r	.	.	.	.	.	.	.
623	.	.	8a	kept	.	.	.	.	.	.
624	.	.	8a	me	.	.	.	.	.	.
625	.	.	16a	a-	.	.	.	.	.	.
626	.	.	16g	-live	.	.	.	.	.	.
627	.	.	4a	_	.	.	.	.	.	.
628	.	.	8a	with	.	.	.	.	.	.
629	.	.	8a	your	.	.	.	.	.	.
630	=93	=93	=93	=93	=93	=93	=93	=93	=93	=93
631	1r	.	8r	.	1EM	E:maj (E G# B)	.	.	.	E:maj
632	.	.	8cc	sweet	.	.	.	.	.	.
633	.	.	8r	.	.	.	.	.	.	.
634	.	.	8dd	flo-	.	.	.	.	.	.
635	.	.	8cc	-wing	.	.	.	.	.	.
636	.	.	8ddq	_	.	.	.	.	.	.
637	.	.	[4.ee	love	.	.	.	.	.	.
638	=94	=94	=94	=94	=94	=94	=94	=94	=94	=94
639	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	B
640	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	Chorus
641	1ee	Cra-	2.ee]	Cra	1Am	A:min (A C E)	newline	200.248	.	A:min
642	.	.	8g	_	.	.	.	.	.	.
643	.	.	8g	zy!	.	.	.	.	.	.
644	=95	=95	=95	=95	=95	=95	=95	=95	=95	=95
645	4~b	-!	1r	.	2.FM	F:maj (F A C)	.	.	.	F:maj
646	4r	.	.	.	.	.	.	.	.	.
647	8r	.	.	.	.	.	.	.	.	.
648	8a	Yeah!	.	.	.	.	.	.	.	.
649	4g	_	.	.	4GM	G:maj (G B D)	.	.	.	G:maj
650	=96	=96	=96	=96	=96	=96	=96	=96	=96	=96
651	8gg	Cra	1r	.	1Am	A:min (A C E)	.	.	.	A:min
652	8ee	_	.	.	.	.	.	.	.	.
653	16dd	_	.	.	.	.	.	.	.	.
654	16cc	_	.	.	.	.	.	.	.	.
655	8a	_	.	.	.	.	.	.	.	.
656	8a	zy	.	.	.	.	.	.	.	.
657	4a	on	.	.	.	.	.	.	.	.
658	8a	you	.	.	.	.	.	.	.	.
659	=97	=97	=97	=97	=97	=97	=97	=97	=97	=97
660	2r	.	1r	.	2.FM	F:maj (F A C)	.	.	.	F:maj
661	8r	.	.	.	.	.	.	.	.	.
662	16a	Lem-	.	.	.	.	.	.	.	.
663	16a	-me	.	.	.	.	.	.	.	.
664	4cc	go	.	.	4GM	G:maj (G B D)	.	.	.	G:maj
665	=98	=98	=98	=98	=98	=98	=98	=98	=98	=98
666	8cc	cra	1r	.	1Am	A:min (A C E)	newline	207.557	.	A:min
667	4dd	_	.	.	.	.	.	.	.	.
668	8cc	zy,	.	.	.	.	.	.	.	.
669	8.dd	cra-	.	.	.	.	.	.	.	.
670	16cc	-zy	.	.	.	.	.	.	.	.
671	8a	on	.	.	.	.	.	.	.	.
672	[8g	you	.	.	.	.	.	.	.	.
673	=99	=99	=99	=99	=99	=99	=99	=99	=99	=99
674	2.g]	_	1r	.	1GM	G:maj (G B D)	.	.	.	G:maj
675	8cc	a-	.	.	.	.	.	.	.	.
676	[8f	-oh	.	.	.	.	.	.	.	.
677	=100	=100	=100	=100	=100	=100	=100	=100	=100	=100
678	4f_	_	1r	.	1FM	F:maj (F A C)	.	.	.	F:maj
679	8.f]	_	.	.	.	.	.	.	.	.
680	16e	_	.	.	.	.	.	.	.	.
681	8r	.	.	.	.	.	.	.	.	.
682	8ddq	_	.	.	.	.	.	.	.	.
683	4.ee	cra	.	.	.	.	.	.	.	.
684	=101	=101	=101	=101	=101	=101	=101	=101	=101	=101
685	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	B
686	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	Chorus
687	8ddq	_	.	.	.	.	.	.	.	.
688	6ee	_	1r	.	1Am	A:min (A C E)	newline	213.069	.	A:min
689	8ddq	_	.	.	.	.	.	.	.	.
690	12ee	_	.	.	.	.	.	.	.	.
691	12dd	_	.	.	.	.	.	.	.	.
692	12cc	_	.	.	.	.	.	.	.	.
693	[12a	zy	.	.	.	.	.	.	.	.
694	8a]	_	.	.	.	.	.	.	.	.
695	[4.a	on	.	.	.	.	.	.	.	.
696	=102	=102	=102	=102	=102	=102	=102	=102	=102	=102
697	8a]	_	1r	.	2.FM	F:maj (F A C)	.	.	.	F:maj
698	8a	you!	.	.	.	.	.	.	.	.
699	4r	.	.	.	.	.	.	.	.	.
700	8r	.	.	.	.	.	.	.	.	.
701	8ff#q	_	.	.	.	.	.	.	.	.
702	8.gg	Cra	.	.	.	.	.	.	.	.
703	.	.	.	.	4GM	G:maj (G B D)	.	.	.	G:maj
704	8ddq	_	.	.	.	.	.	.	.	.
705	8.ee	_	.	.	.	.	.	.	.	.
706	=103	=103	=103	=103	=103	=103	=103	=103	=103	=103
707	16dd	_	1r	.	1Am	A:min (A C E)	.	.	.	A:min
708	16cc	_	.	.	.	.	.	.	.	.
709	8a	_	.	.	.	.	.	.	.	.
710	8a	zy	.	.	.	.	.	.	.	.
711	[8a	on	.	.	.	.	.	.	.	.
712	4.a]	_	.	.	.	.	.	.	.	.
713	8cc	you	.	.	.	.	.	.	.	.
714	=104	=104	=104	=104	=104	=104	=104	=104	=104	=104
715	2r	.	1r	.	2.FM	F:maj (F A C)	.	.	.	F:maj
716	8r	.	.	.	.	.	.	.	.	.
717	16a	Lem-	.	.	.	.	.	.	.	.
718	16a	-me	.	.	.	.	.	.	.	.
719	4cc	go	.	.	4GM	G:maj (G B D)	.	.	.	G:maj
720	=105	=105	=105	=105	=105	=105	=105	=105	=105	=105
721	8cc	cra	1r	.	1Am	A:min (A C E)	newline	220.267	voice	A:min
722	4dd	_	.	.	.	.	.	.	.	.
723	8cc	zy,	.	.	.	.	.	.	.	.
724	8.dd	cra-	.	.	.	.	.	.	.	.
725	16cc	-zy	.	.	.	.	.	.	.	.
726	8a	on	.	.	.	.	.	.	.	.
727	[8g	you	.	.	.	.	.	.	.	.
728	=106	=106	=106	=106	=106	=106	=106	=106	=106	=106
729	1g]	_	1r	.	1GM	G:maj (G B D)	.	.	voice	G:maj
730	=107	=107	=107	=107	=107	=107	=107	=107	=107	=107
731	2f	oh	1r	.	1FM	F:maj (F A C)	.	.	voice	F:maj
732	[2e	yeah	.	.	.	.	.	.	.	.
733	=108	=108	=108	=108	=108	=108	=108	=108	=108	=108
734	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	B
735	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo
736	2e]	_	1r	.	1Am	A:min (A C E)	newline	225.713	electric guitar	A:min
737	2r	.	.	.	.	.	.	.	.	.
738	=109	=109	=109	=109	=109	=109	=109	=109	=109	=109
739	1r	.	1r	.	2.FM	F:maj (F A C)	.	.	electric guitar	F:maj
740	.	.	.	.	4GM	G:maj (G B D)	.	.	electric guitar	G:maj
741	=110	=110	=110	=110	=110	=110	=110	=110	=110	=110
742	1r	.	1r	.	1Am	A:min (A C E)	.	.	electric guitar	A:min
743	=111	=111	=111	=111	=111	=111	=111	=111	=111	=111
744	1r	.	1r	.	2.FM	F:maj (F A C)	.	.	electric guitar	F:maj
745	.	.	.	.	4GM	G:maj (G B D)	.	.	electric guitar	G:maj
746	=112	=112	=112	=112	=112	=112	=112	=112	=112	=112
747	1r	.	1r	.	1Am	A:min (A C E)	newline	232.953	electric guitar	A:min
748	=113	=113	=113	=113	=113	=113	=113	=113	=113	=113
749	1r	.	1r	.	1GM	G:maj (G B D)	.	.	electric guitar	G:maj
750	=114	=114	=114	=114	=114	=114	=114	=114	=114	=114
751	1r	.	1r	.	1FM	F:maj (F A C)	.	.	electric guitar	F:maj
752	=115	=115	=115	=115	=115	=115	=115	=115	=115	=115
753	1r	.	1r	.	1Am	A:min (A C E)	.	.	electric guitar	A:min
754	=116	=116	=116	=116	=116	=116	=116	=116	=116	=116
755	*>Letter>F	*>Letter>F	*>Letter>F	*>Letter>F	*>Letter>F	*>Letter>F	*>Letter>F	*>Letter>F	*>Letter>F	F
756	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo
757	*	*	*	*	*A:	*A:	*A:	*A:	*A:	A:
758	1r	.	1r	.	1F#mm	F#:min7 (F# A C# E)	newline	240.141	electric guitar	F#:min7
759	=117	=117	=117	=117	=117	=117	=117	=117	=117	=117
760	1r	.	1r	.	1DM	D:maj (D F# A)	.	.	electric guitar	D:maj
761	=118	=118	=118	=118	=118	=118	=118	=118	=118	=118
762	1r	.	1r	.	1C#m	C#:min (C# E G#)	.	.	electric guitar	C#:min
763	=119	=119	=119	=119	=119	=119	=119	=119	=119	=119
764	1r	.	1r	.	1DM	D:maj (D F# A)	.	.	electric guitar	D:maj
765	=120	=120	=120	=120	=120	=120	=120	=120	=120	=120
766	1r	.	1r	.	1C#m	C#:min (C# E G#)	newline	247.505	electric guitar	C#:min
767	=121	=121	=121	=121	=121	=121	=121	=121	=121	=121
768	1r	.	1r	.	1DM	D:maj (D F# A)	.	.	electric guitar	D:maj
769	=122	=122	=122	=122	=122	=122	=122	=122	=122	=122
770	1r	.	1r	.	1C#m	C#:min (C# E G#)	.	.	electric guitar	C#:min
771	=123	=123	=123	=123	=123	=123	=123	=123	=123	=123
772	1r	.	1r	.	1Bmm	B:min7 (F# B D A)	.	.	electric guitar	B:min7/5
773	=124	=124	=124	=124	=124	=124	=124	=124	=124	=124
774	1r	.	1r	.	1Bmm	B:min7 (B D F# A)	newline	254.786	electric guitar	B:min7
775	=125	=125	=125	=125	=125	=125	=125	=125	=125	=125
776	1r	.	1r	.	1AM	A:maj (A C# E)	.	.	electric guitar	A:maj
777	=126	=126	=126	=126	=126	=126	=126	=126	=126	=126
778	1r	.	1r	.	1AM	A:maj (A C# E)	.	.	electric guitar	A:maj
779	=127	=127	=127	=127	=127	=127	=127	=127	=127	=127
780	1r	.	1e [1b	Ah!	1EM	E:maj (E G# B)	newline	260.356	electric guitar	E:maj
781	=128	=128	=128	=128	=128	=128	=128	=128	=128	=128
782	1r	.	2c# 2f# 2b_	_	1EM	E:maj (E G# B)	.	.	electric guitar	E:maj
783	.	.	2c# 2g# 2b]	_	.	.	.	.	.	.
784	=129	=129	=129	=129	=129	=129	=129	=129	=129	=129
785	1r	.	1c# [1a [1b	_	1EM	E:maj (E G# B)	.	.	electric guitar	E:maj
786	=130	=130	=130	=130	=130	=130	=130	=130	=130	=130
787	1r	.	1d 1a] 1b]	_	1EMm	E:7 (E G# B D)	.	.	electric guitar	E:7
788	=131	=131	=131	=131	=131	=131	=131	=131	=131	=131
789	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	B
790	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	Chorus
791	*	*	*	*	*a:	*a:	*a:	*a:	*a:	*a:
792	8ddq	_	.	.	.	.	.	.	.	.
793	8ee	Cra	1r	.	1Am	A:min (A C E)	newline	267.584	voice	A:min
794	16dd	_	.	.	.	.	.	.	.	.
795	16cc	_	.	.	.	.	.	.	.	.
796	8a	zy	.	.	.	.	.	.	.	.
797	[8a	on	.	.	.	.	.	.	.	.
798	4.a]	_	.	.	.	.	.	.	.	.
799	8a	you	.	.	.	.	.	.	.	.
800	=132	=132	=132	=132	=132	=132	=132	=132	=132	=132
801	2r	.	1r	.	2.FM	F:maj (F A C)	.	.	voice	F:maj
802	4r	.	.	.	.	.	.	.	.	.
803	8ffq	_	.	.	.	.	.	.	.	.
804	8gg	Cra	.	.	4GM	G:maj (G B D)	.	.	voice	G:maj
805	8ddq	_	.	.	.	.	.	.	.	.
806	8ee	_	.	.	.	.	.	.	.	.
807	=133	=133	=133	=133	=133	=133	=133	=133	=133	=133
808	16dd	_	1r	.	1Am	A:min (A C E)	.	.	voice	A:min
809	16cc	_	.	.	.	.	.	.	.	.
810	8a	_	.	.	.	.	.	.	.	.
811	8a	zy	.	.	.	.	.	.	.	.
812	[8a	on	.	.	.	.	.	.	.	.
813	4.a]	_	.	.	.	.	.	.	.	.
814	8cc	you	.	.	.	.	.	.	.	.
815	=134	=134	=134	=134	=134	=134	=134	=134	=134	=134
816	2r	.	1r	.	2.FM	F:maj (F A C)	.	.	voice	F:maj
817	8r	.	.	.	.	.	.	.	.	.
818	16a	Lem-	.	.	.	.	.	.	.	.
819	16a	-me	.	.	.	.	.	.	.	.
820	4cc	go	.	.	4GM	G:maj (G B D)	.	.	voice	G:maj
821	=135	=135	=135	=135	=135	=135	=135	=135	=135	=135
822	8cc	cra	1r	.	1Am	A:min (A C E)	newline	274.851	voice	A:min
823	4dd	_	.	.	.	.	.	.	.	.
824	8cc	zy,	.	.	.	.	.	.	.	.
825	8.dd	cra-	.	.	.	.	.	.	.	.
826	16cc	-zy	.	.	.	.	.	.	.	.
827	8a	on	.	.	.	.	.	.	.	.
828	[8g	you	.	.	.	.	.	.	.	.
829	=136	=136	=136	=136	=136	=136	=136	=136	=136	=136
830	8~aq	_	.	.	.	.	.	.	.	.
831	1g]	_	1r	.	1GM	G:maj (G B D)	.	.	voice	G:maj
832	=137	=137	=137	=137	=137	=137	=137	=137	=137	=137
833	[4.f	-oh	1r	.	1FM	F:maj (F A C)	.	.	voice	F:maj
834	16f]	_	.	.	.	.	.	.	.	.
835	[16e	_	.	.	.	.	.	.	.	.
836	2e_	_	.	.	.	.	.	.	.	.
837	=138	=138	=138	=138	=138	=138	=138	=138	=138	=138
838	1e]	_	1r	.	1Am	A:min (A C E)	.	.	voice	A:min
839	1r;	.	1r;	.	1r;	1r	.	290.293	1r	1r
840	1r;	.	1r;	.	1r;	1r	.	291.51	1r	1r
841	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-
842	!!!BillboardChartDate: 1978/02/11, 1976/06/12									
843	!!!BillboardPeak: 35, 35									
844	!!!BillboardWeeksOnChart: 19, 19									
845	!!!COC: Heart									
846	!!!ENC: Nathaniel Condit-Schultz									
847	!!!EST: Awating manual error checking and editing.									
848	!!!OTL: Crazy On You									
849	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)									
850	!!!RDF**harmony: **recip + pitch class of root + harmonic quality									
851	!!!RDF**leadinstrument: original McGill primary instrumentation annotation									
852	!!!RDF**phrase: newline = linebreak in original McGill transcription									
853	!!!RDF**timestamp: McGill audio timestamp in seconds									
854	!!!RDT: 2017/01/12/									
855	!!!SampleActualRank: 100,  49									
856	!!!SampleID#: 33, 73									
857	!!!SampleTargetRank: 99, 49									
