	**kern	**silbe	**kern.1	**silbe.1	**harmony	**chordsym	**phrase	**timestamp	**leadinstrument	**harte
0	*ICvox	*	*ICvox	*	*M4/4	*M4/4	*	*	*	*M4/4
1	*G:	*	*G:	*	*G:	*G:	*	*	*	*G:
2	*M4/4	*	*M4/4	*	*	*	*	*	*	*
3	*clefG2	*	*clefG2	*	*	*	*	*	*	*
4	1r;	.	1r;	.	1r;	1r	.	0	1r	1r
5	=1	=1	=1	=1	=1	=1	=1	=1	=1	=1
6	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	A
7	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
8	1r	.	1r	.	1GM	G:5 (G D)	newline	0.075	guitar	G:5
9	=2	=2	=2	=2	=2	=2	=2	=2	=2	=2
10	1r	.	1r	.	1GM	G:5 (G D)	.	.	guitar	G:5
11	=3	=3	=3	=3	=3	=3	=3	=3	=3	=3
12	1r	.	1r	.	1GM	G:5 (G D)	.	.	guitar	G:5
13	=4	=4	=4	=4	=4	=4	=4	=4	=4	=4
14	1r	.	1r	.	1GM	G:5 (G D)	.	.	guitar	G:5
15	=5	=5	=5	=5	=5	=5	=5	=5	=5	=5
16	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	B
17	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
18	8d	Cold	1r	.	1GM	G:5 (G D)	newline	10.43	voice	G:5
19	8a	late	.	.	.	.	.	.	.	.
20	8.a	night	.	.	.	.	.	.	.	.
21	16d	so	.	.	.	.	.	.	.	.
22	8d	long	.	.	.	.	.	.	.	.
23	16g	a-	.	.	.	.	.	.	.	.
24	8.g	-go	.	.	.	.	.	.	.	.
25	16r	.	.	.	.	.	.	.	.	.
26	16c	when	.	.	.	.	.	.	.	.
27	=6	=6	=6	=6	=6	=6	=6	=6	=6	=6
28	8d	I	1r	.	1GM	G:5 (G D)	.	.	voice	G:5
29	16f	was	.	.	.	.	.	.	.	.
30	8f	not	.	.	.	.	.	.	.	.
31	8.f	so	.	.	.	.	.	.	.	.
32	8.d	strong	.	.	.	.	.	.	.	.
33	16G	you	.	.	.	.	.	.	.	.
34	8G	know	.	.	.	.	.	.	.	.
35	8r	.	.	.	.	.	.	.	.	.
36	=7	=7	=7	=7	=7	=7	=7	=7	=7	=7
37	16c	Pre-	1r	.	1FM	F:maj (F A C)	.	.	voice	F:maj
38	16c	-tty	.	.	.	.	.	.	.	.
39	8c	man	.	.	.	.	.	.	.	.
40	8c	came	.	.	.	.	.	.	.	.
41	4d	to	.	.	.	.	.	.	.	.
42	8c	me	.	.	.	.	.	.	.	.
43	8r	.	.	.	.	.	.	.	.	.
44	16c	Ne-	.	.	.	.	.	.	.	.
45	16c	-ver	.	.	.	.	.	.	.	.
46	=8	=8	=8	=8	=8	=8	=8	=8	=8	=8
47	8a	seen	1r	.	1FM	F:maj (F A C)	.	.	voice	F:maj
48	8g	eyes	.	.	.	.	.	.	.	.
49	8f	so	.	.	.	.	.	.	.	.
50	[4c	blue	.	.	.	.	.	.	.	.
51	16c]	_	.	.	.	.	.	.	.	.
52	16c	You	.	.	.	.	.	.	.	.
53	16c	know	.	.	.	.	.	.	.	.
54	8.c	I	.	.	.	.	.	.	.	.
55	=9	=9	=9	=9	=9	=9	=9	=9	=9	=9
56	8d	Could	1r	.	1GM	G:5 (G D)	newline	20.035	voice	G:5
57	8a	not	.	.	.	.	.	.	.	.
58	8a	run	.	.	.	.	.	.	.	.
59	16d	a-	.	.	.	.	.	.	.	.
60	8d	-way	.	.	.	.	.	.	.	.
61	16g	it	.	.	.	.	.	.	.	.
62	4g	seemed	.	.	.	.	.	.	.	.
63	16r	.	.	.	.	.	.	.	.	.
64	16c	We'd	.	.	.	.	.	.	.	.
65	=10	=10	=10	=10	=10	=10	=10	=10	=10	=10
66	8d	seen	1r	.	1GM	G:5 (G D)	.	.	voice	G:5
67	8f	each-	.	.	.	.	.	.	.	.
68	16f	-o-	.	.	.	.	.	.	.	.
69	8d	-ther	.	.	.	.	.	.	.	.
70	16d	in	.	.	.	.	.	.	.	.
71	8G	a	.	.	.	.	.	.	.	.
72	8G	dream	.	.	.	.	.	.	.	.
73	4r	.	.	.	.	.	.	.	.	.
74	=11	=11	=11	=11	=11	=11	=11	=11	=11	=11
75	8c	Seemed	1r	.	1FM	F:maj (F A C)	.	.	voice	F:maj
76	8c	like	.	.	.	.	.	.	.	.
77	8c	he	.	.	.	.	.	.	.	.
78	4d	knew	.	.	.	.	.	.	.	.
79	8c	me	.	.	.	.	.	.	.	.
80	8r	.	.	.	.	.	.	.	.	.
81	8c	he	.	.	.	.	.	.	.	.
82	=12	=12	=12	=12	=12	=12	=12	=12	=12	=12
83	8a	looked	1r	.	1FM	F:maj (F A C)	.	.	voice	F:maj
84	8g	right	.	.	.	.	.	.	.	.
85	8r	.	.	.	.	.	.	.	.	.
86	4f	through	.	.	.	.	.	.	.	.
87	8g	me	.	.	.	.	.	.	.	.
88	4a	_	.	.	.	.	.	.	.	.
89	=13	=13	=13	=13	=13	=13	=13	=13	=13	=13
90	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	A
91	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans
92	4r	.	1r	.	1GM	G:5 (G D)	newline	29.634	guitar	G:5
93	16d	Yeah	.	.	.	.	.	.	.	.
94	8c#	_	.	.	.	.	.	.	.	.
95	8.d	_	.	.	.	.	.	.	.	.
96	8r	.	.	.	.	.	.	.	.	.
97	4r	.	.	.	.	.	.	.	.	.
98	=14	=14	=14	=14	=14	=14	=14	=14	=14	=14
99	1r	.	1r	.	1GM	G:5 (G D)	.	.	guitar	G:5
100	=15	=15	=15	=15	=15	=15	=15	=15	=15	=15
101	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	C
102	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	Chorus
103	8cc	Come	1r	.	2B-M	B-:maj (B- D F)	newline	34.28	voice	B-:maj
104	8cc	on	.	.	.	.	.	.	.	.
105	8dd	_	.	.	.	.	.	.	.	.
106	4a	home	.	.	.	.	.	.	.	.
107	.	.	.	.	2FM	F:maj (F A C)	.	.	voice	F:maj
108	16a	girl	.	.	.	.	.	.	.	.
109	16g	_	.	.	.	.	.	.	.	.
110	8f	_	.	.	.	.	.	.	.	.
111	8g	he	.	.	.	.	.	.	.	.
112	=16	=16	=16	=16	=16	=16	=16	=16	=16	=16
113	8d	said	1r	.	1GM	G:5 (G D)	.	.	voice	G:5
114	16d	with	.	.	.	.	.	.	.	.
115	8.c	a	.	.	.	.	.	.	.	.
116	4.d	smile	.	.	.	.	.	.	.	.
117	4r	.	.	.	.	.	.	.	.	.
118	=17	=17	=17	=17	=17	=17	=17	=17	=17	=17
119	16cc	You	1r	.	2B-M	B-:maj (B- D F)	.	.	voice	B-:maj
120	8.cc	don't	.	.	.	.	.	.	.	.
121	8cc	have	.	.	.	.	.	.	.	.
122	16dd	to	.	.	.	.	.	.	.	.
123	8.a	love	.	.	.	.	.	.	.	.
124	.	.	.	.	2FM	F:maj (F A C)	.	.	voice	F:maj
125	8g	me	.	.	.	.	.	.	.	.
126	8f	yet	.	.	.	.	.	.	.	.
127	[8g	let's	.	.	.	.	.	.	.	.
128	=18	=18	=18	=18	=18	=18	=18	=18	=18	=18
129	16g]	_	1r	.	1GM	G:5 (G D)	.	.	voice	G:5
130	16c	get	.	.	.	.	.	.	.	.
131	16d	high	.	.	.	.	.	.	.	.
132	8.c	a	.	.	.	.	.	.	.	.
133	16d	while	.	.	.	.	.	.	.	.
134	8.f	_	.	.	.	.	.	.	.	.
135	8r	.	.	.	.	.	.	.	.	.
136	8r	.	.	.	.	.	.	.	.	.
137	8c	But	.	.	.	.	.	.	.	.
138	=19	=19	=19	=19	=19	=19	=19	=19	=19	=19
139	16cc	try	1r	.	1FM	F:maj (F A C)	newline	43.801	voice	F:maj
140	8b-	to	.	.	.	.	.	.	.	.
141	16a	un-	.	.	.	.	.	.	.	.
142	8g	-der-	.	.	.	.	.	.	.	.
143	16a	-stand	.	.	.	.	.	.	.	.
144	16g	_	.	.	.	.	.	.	.	.
145	4f	_	.	.	.	.	.	.	.	.
146	8r	.	.	.	.	.	.	.	.	.
147	[8dd	try	.	.	.	.	.	.	.	.
148	=20	=20	=20	=20	=20	=20	=20	=20	=20	=20
149	8dd]	_	1r	.	1GM	G:maj (G B D)	.	.	voice	G:maj
150	16cc	to	.	.	.	.	.	.	.	.
151	16b	un-	.	.	.	.	.	.	.	.
152	8a	-der-	.	.	.	.	.	.	.	.
153	16b	-stand	.	.	.	.	.	.	.	.
154	16a	_	.	.	.	.	.	.	.	.
155	4.g	_	.	.	.	.	.	.	.	.
156	8r	.	.	.	.	.	.	.	.	.
157	=21	=21	=21	=21	=21	=21	=21	=21	=21	=21
158	4cc	Try	1r	.	1B-M	B-:maj (B- D F)	.	.	voice	B-:maj
159	16cc	try	.	.	.	.	.	.	.	.
160	8.dd	_	.	.	.	.	.	.	.	.
161	32a	try	.	.	.	.	.	.	.	.
162	32g	_	.	.	.	.	.	.	.	.
163	8f	_	.	.	.	.	.	.	.	.
164	16f	to	.	.	.	.	.	.	.	.
165	8g	un-	.	.	.	.	.	.	.	.
166	8g	-der-	.	.	.	.	.	.	.	.
167	=22	=22	=22	=22	=22	=22	=22	=22	=22	=22
168	2g	-stand	1r	.	1CM	C:maj (C E G)	.	.	voice	C:maj
169	8r	.	.	.	.	.	.	.	.	.
170	16c	I'm	.	.	.	.	.	.	.	.
171	16c	a	.	.	.	.	.	.	.	.
172	8d	ma-	.	.	.	.	.	.	.	.
173	8c	-gic	.	.	.	.	.	.	.	.
174	=23	=23	=23	=23	=23	=23	=23	=23	=23	=23
175	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	A
176	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans
177	4B-	man	1r	.	1GM	G:5 (G D)	newline	53.229	guitar	G:5
178	4r	.	.	.	.	.	.	.	.	.
179	2r	.	.	.	.	.	.	.	.	.
180	=24	=24	=24	=24	=24	=24	=24	=24	=24	=24
181	1r	.	1r	.	1GM	G:5 (G D)	.	.	guitar	G:5
182	=25	=25	=25	=25	=25	=25	=25	=25	=25	=25
183	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	B
184	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
185	8d	Win-	1r	.	1GM	G:5 (G D)	newline	58.007	voice	G:5
186	8a	-ter	.	.	.	.	.	.	.	.
187	8.a	nights	.	.	.	.	.	.	.	.
188	16d	we	.	.	.	.	.	.	.	.
189	8d	sang	.	.	.	.	.	.	.	.
190	8g	in	.	.	.	.	.	.	.	.
191	4g	tune	.	.	.	.	.	.	.	.
192	=26	=26	=26	=26	=26	=26	=26	=26	=26	=26
193	8d	Played	1r	.	1GM	G:5 (G D)	.	.	voice	G:5
194	8f	in-	.	.	.	.	.	.	.	.
195	8.f	-side	.	.	.	.	.	.	.	.
196	16d	the	.	.	.	.	.	.	.	.
197	8.d	moths	.	.	.	.	.	.	.	.
198	16G	of	.	.	.	.	.	.	.	.
199	8G	moon	.	.	.	.	.	.	.	.
200	8r	.	.	.	.	.	.	.	.	.
201	=27	=27	=27	=27	=27	=27	=27	=27	=27	=27
202	16c	Ne-	1r	.	1FM	F:maj (F A C)	.	.	voice	F:maj
203	16c	-ver	.	.	.	.	.	.	.	.
204	8c	think	.	.	.	.	.	.	.	.
205	8c	of	.	.	.	.	.	.	.	.
206	4d	ne-	.	.	.	.	.	.	.	.
207	8c	-ver	.	.	.	.	.	.	.	.
208	16r	.	.	.	.	.	.	.	.	.
209	8c	Let	.	.	.	.	.	.	.	.
210	[16c	this	.	.	.	.	.	.	.	.
211	=28	=28	=28	=28	=28	=28	=28	=28	=28	=28
212	8c]	_	1r	.	1FM	F:maj (F A C)	.	.	voice	F:maj
213	8a	spell	.	.	.	.	.	.	.	.
214	8g	last	.	.	.	.	.	.	.	.
215	8f	for-	.	.	.	.	.	.	.	.
216	16c	-e-	.	.	.	.	.	.	.	.
217	16c	-ver	.	.	.	.	.	.	.	.
218	8r	.	.	.	.	.	.	.	.	.
219	8r	.	.	.	.	.	.	.	.	.
220	8c	Well	.	.	.	.	.	.	.	.
221	=29	=29	=29	=29	=29	=29	=29	=29	=29	=29
222	16d	sum-	1r	.	1GM	G:5 (G D)	newline	67.508	voice	G:5
223	8a	-mer	.	.	.	.	.	.	.	.
224	16a	lo-	.	.	.	.	.	.	.	.
225	8d	-ver	.	.	.	.	.	.	.	.
226	8d	passed	.	.	.	.	.	.	.	.
227	16d	to	.	.	.	.	.	.	.	.
228	8.g	fall	.	.	.	.	.	.	.	.
229	8r	.	.	.	.	.	.	.	.	.
230	[8d	Tried	.	.	.	.	.	.	.	.
231	=30	=30	=30	=30	=30	=30	=30	=30	=30	=30
232	8d]	_	1r	.	1GM	G:5 (G D)	.	.	voice	G:5
233	8f	to	.	.	.	.	.	.	.	.
234	16f	re-	.	.	.	.	.	.	.	.
235	16d	-a-	.	.	.	.	.	.	.	.
236	4d	-lize	.	.	.	.	.	.	.	.
237	16G	it	.	.	.	.	.	.	.	.
238	8.G	all	.	.	.	.	.	.	.	.
239	8r	.	.	.	.	.	.	.	.	.
240	=31	=31	=31	=31	=31	=31	=31	=31	=31	=31
241	16c	Ma-	1r	.	1FM	F:maj (F A C)	.	.	voice	F:maj
242	16c	-ma	.	.	.	.	.	.	.	.
243	8c	says	.	.	.	.	.	.	.	.
244	8c	she's	.	.	.	.	.	.	.	.
245	4d	wor-	.	.	.	.	.	.	.	.
246	8c	-ried	.	.	.	.	.	.	.	.
247	8r	.	.	.	.	.	.	.	.	.
248	16c	Grow-	.	.	.	.	.	.	.	.
249	16c	-ing	.	.	.	.	.	.	.	.
250	=32	=32	=32	=32	=32	=32	=32	=32	=32	=32
251	8a	up	1r	.	1FM	F:maj (F A C)	.	.	voice	F:maj
252	8g	in	.	.	.	.	.	.	.	.
253	8f	a	.	.	.	.	.	.	.	.
254	4f	hur-	.	.	.	.	.	.	.	.
255	8g	_	.	.	.	.	.	.	.	.
256	4a	-ry	.	.	.	.	.	.	.	.
257	=33	=33	=33	=33	=33	=33	=33	=33	=33	=33
258	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	A
259	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans
260	8r	.	1r	.	1GM	G:5 (G D)	newline	77.03	guitar	G:5
261	16d	Yeah	.	.	.	.	.	.	.	.
262	8.c	_	.	.	.	.	.	.	.	.
263	8d	_	.	.	.	.	.	.	.	.
264	2r	.	.	.	.	.	.	.	.	.
265	=34	=34	=34	=34	=34	=34	=34	=34	=34	=34
266	1r	.	1r	.	1GM	G:5 (G D)	.	.	guitar	G:5
267	=35	=35	=35	=35	=35	=35	=35	=35	=35	=35
268	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	C
269	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	Chorus
270	8cc	Come	1r	.	2B-M	B-:maj (B- D F)	newline	81.736	voice	B-:maj
271	8cc	on	.	.	.	.	.	.	.	.
272	8dd	_	.	.	.	.	.	.	.	.
273	4a	home	.	.	.	.	.	.	.	.
274	.	.	.	.	2FM	F:maj (F A C)	.	.	voice	F:maj
275	16a	girl	.	.	.	.	.	.	.	.
276	16g	_	.	.	.	.	.	.	.	.
277	8f	_	.	.	.	.	.	.	.	.
278	16g	ma-	.	.	.	.	.	.	.	.
279	16g	-ma	.	.	.	.	.	.	.	.
280	=36	=36	=36	=36	=36	=36	=36	=36	=36	=36
281	8r	.	1r	.	1GM	G:5 (G D)	.	.	voice	G:5
282	8d	cried	.	.	.	.	.	.	.	.
283	16d	on	.	.	.	.	.	.	.	.
284	16c	the	.	.	.	.	.	.	.	.
285	4.d	phone	.	.	.	.	.	.	.	.
286	8r	.	.	.	.	.	.	.	.	.
287	8d	To	.	.	.	.	.	.	.	.
288	=37	=37	=37	=37	=37	=37	=37	=37	=37	=37
289	8cc	soon	1r	.	2B-M	B-:maj (B- D F)	.	.	voice	B-:maj
290	16cc	to	.	.	.	.	.	.	.	.
291	8.cc	lose	.	.	.	.	.	.	.	.
292	8dd	my	.	.	.	.	.	.	.	.
293	8a	ba-	.	.	2FM	F:maj (F A C)	.	.	voice	F:maj
294	8g	-by	.	.	.	.	.	.	.	.
295	8f	and	.	.	.	.	.	.	.	.
296	8g	my	.	.	.	.	.	.	.	.
297	=38	=38	=38	=38	=38	=38	=38	=38	=38	=38
298	8.d	girl	1r	.	1GM	G:5 (G D)	.	.	voice	G:5
299	16d	should	.	.	.	.	.	.	.	.
300	16d	be	.	.	.	.	.	.	.	.
301	16c	at	.	.	.	.	.	.	.	.
302	16d	home	.	.	.	.	.	.	.	.
303	8.f	_	.	.	.	.	.	.	.	.
304	8r	.	.	.	.	.	.	.	.	.
305	8r	.	.	.	.	.	.	.	.	.
306	8c	But	.	.	.	.	.	.	.	.
307	=39	=39	=39	=39	=39	=39	=39	=39	=39	=39
308	16cc	try	1r	.	1FM	F:maj (F A C)	newline	91.216	voice	F:maj
309	8b-	to	.	.	.	.	.	.	.	.
310	16a	un-	.	.	.	.	.	.	.	.
311	8g	-der-	.	.	.	.	.	.	.	.
312	8a	-stand	.	.	.	.	.	.	.	.
313	8a	_	.	.	.	.	.	.	.	.
314	8r	.	.	.	.	.	.	.	.	.
315	8r	.	.	.	.	.	.	.	.	.
316	[8dd	try	.	.	.	.	.	.	.	.
317	=40	=40	=40	=40	=40	=40	=40	=40	=40	=40
318	8dd]	_	1r	.	1GM	G:maj (G B D)	.	.	voice	G:maj
319	16cc	to	.	.	.	.	.	.	.	.
320	16b	un-	.	.	.	.	.	.	.	.
321	8a	-der-	.	.	.	.	.	.	.	.
322	16b	-stand	.	.	.	.	.	.	.	.
323	16a	_	.	.	.	.	.	.	.	.
324	4.g	_	.	.	.	.	.	.	.	.
325	8r	.	.	.	.	.	.	.	.	.
326	=41	=41	=41	=41	=41	=41	=41	=41	=41	=41
327	4cc	Try	1r	.	1B-M	B-:maj (B- D F)	.	.	voice	B-:maj
328	16cc	try	.	.	.	.	.	.	.	.
329	8.dd	_	.	.	.	.	.	.	.	.
330	32a	try	.	.	.	.	.	.	.	.
331	32g	_	.	.	.	.	.	.	.	.
332	8f	_	.	.	.	.	.	.	.	.
333	16f	to	.	.	.	.	.	.	.	.
334	8g	un-	.	.	.	.	.	.	.	.
335	8g	-der-	.	.	.	.	.	.	.	.
336	=42	=42	=42	=42	=42	=42	=42	=42	=42	=42
337	2g	-stand	1r	.	1CM	C:maj (C E G)	.	.	voice	C:maj
338	8r	.	.	.	.	.	.	.	.	.
339	16c	He's	.	.	.	.	.	.	.	.
340	16c	a	.	.	.	.	.	.	.	.
341	8d	ma-	.	.	.	.	.	.	.	.
342	8c	-gic	.	.	.	.	.	.	.	.
343	=43	=43	=43	=43	=43	=43	=43	=43	=43	=43
344	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	A
345	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude
346	4B-	man	1r	.	1GM	G:5 (G D)	newline	100.511	guitar	G:5
347	8G	ma-	.	.	.	.	.	.	.	.
348	8G	-ma	.	.	.	.	.	.	.	.
349	4r	.	.	.	.	.	.	.	.	.
350	[4g	Ah	.	.	.	.	.	.	.	.
351	=44	=44	=44	=44	=44	=44	=44	=44	=44	=44
352	2g]	_	1r	.	1GM	G:5 (G D)	.	.	guitar	G:5
353	16r	.	.	.	.	.	.	.	.	.
354	16c	He's	.	.	.	.	.	.	.	.
355	16c	a	.	.	.	.	.	.	.	.
356	8.d	ma-	.	.	.	.	.	.	.	.
357	8c	-gic	.	.	.	.	.	.	.	.
358	=45	=45	=45	=45	=45	=45	=45	=45	=45	=45
359	16B-	man	1r	.	1GM	G:5 (G D)	.	.	guitar	G:5
360	8.G	_	.	.	.	.	.	.	.	.
361	4r	.	.	.	.	.	.	.	.	.
362	2r	.	.	.	.	.	.	.	.	.
363	=46	=46	=46	=46	=46	=46	=46	=46	=46	=46
364	1r	.	1r	.	1GM	G:5 (G D)	.	.	guitar	G:5
365	=47	=47	=47	=47	=47	=47	=47	=47	=47	=47
366	1r	.	1r	.	1GM	G:5 (G D)	newline	109.882	guitar	G:5
367	=48	=48	=48	=48	=48	=48	=48	=48	=48	=48
368	1r	.	1r	.	1GM	G:5 (G D)	.	.	guitar	G:5
369	=49	=49	=49	=49	=49	=49	=49	=49	=49	=49
370	1r	.	1r	.	1GM	G:5 (G D)	.	.	guitar	G:5
371	=50	=50	=50	=50	=50	=50	=50	=50	=50	=50
372	1r	.	1r	.	1GM	G:5 (G D)	.	.	guitar	G:5
373	=51	=51	=51	=51	=51	=51	=51	=51	=51	=51
374	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	C
375	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	Chorus
376	8cc	Come	1r	.	2B-M	B-:maj (B- D F)	newline	119.32	voice	B-:maj
377	8cc	on	.	.	.	.	.	.	.	.
378	8dd	_	.	.	.	.	.	.	.	.
379	4a	home	.	.	.	.	.	.	.	.
380	.	.	.	.	2FM	F:maj (F A C)	.	.	voice	F:maj
381	16a	girl	.	.	.	.	.	.	.	.
382	16g	_	.	.	.	.	.	.	.	.
383	8f	_	.	.	.	.	.	.	.	.
384	8g	he	.	.	.	.	.	.	.	.
385	=52	=52	=52	=52	=52	=52	=52	=52	=52	=52
386	8d	said	1r	.	1GM	G:5 (G D)	.	.	voice	G:5
387	16d	with	.	.	.	.	.	.	.	.
388	8.c	a	.	.	.	.	.	.	.	.
389	4.d	smile	.	.	.	.	.	.	.	.
390	8r	.	.	.	.	.	.	.	.	.
391	8d	I	.	.	.	.	.	.	.	.
392	=53	=53	=53	=53	=53	=53	=53	=53	=53	=53
393	8cc	cast	1r	.	2B-M	B-:maj (B- D F)	.	.	voice	B-:maj
394	8cc	my	.	.	.	.	.	.	.	.
395	16cc	spell	.	.	.	.	.	.	.	.
396	16dd	of	.	.	.	.	.	.	.	.
397	4a	love	.	.	.	.	.	.	.	.
398	.	.	.	.	2FM	F:maj (F A C)	.	.	voice	F:maj
399	8g	on	.	.	.	.	.	.	.	.
400	8f	you	.	.	.	.	.	.	.	.
401	8g	a	.	.	.	.	.	.	.	.
402	=54	=54	=54	=54	=54	=54	=54	=54	=54	=54
403	16d	wo-	1r	.	1GM	G:5 (G D)	.	.	voice	G:5
404	8.d	-man	.	.	.	.	.	.	.	.
405	16d	from	.	.	.	.	.	.	.	.
406	8c	a	.	.	.	.	.	.	.	.
407	16d	child	.	.	.	.	.	.	.	.
408	8f	_	.	.	.	.	.	.	.	.
409	8r	.	.	.	.	.	.	.	.	.
410	8r	.	.	.	.	.	.	.	.	.
411	8c	But	.	.	.	.	.	.	.	.
412	=55	=55	=55	=55	=55	=55	=55	=55	=55	=55
413	16cc	try	1r	.	1FM	F:maj (F A C)	newline	128.624	voice	F:maj
414	8b-	to	.	.	.	.	.	.	.	.
415	16a	un-	.	.	.	.	.	.	.	.
416	8g	-der-	.	.	.	.	.	.	.	.
417	16a	-stand	.	.	.	.	.	.	.	.
418	16g	_	.	.	.	.	.	.	.	.
419	4f	_	.	.	.	.	.	.	.	.
420	8r	.	.	.	.	.	.	.	.	.
421	[8dd	try	.	.	.	.	.	.	.	.
422	=56	=56	=56	=56	=56	=56	=56	=56	=56	=56
423	8dd]	_	1r	.	1GM	G:maj (G B D)	.	.	voice	G:maj
424	16cc	to	.	.	.	.	.	.	.	.
425	16b	un-	.	.	.	.	.	.	.	.
426	8a	-der-	.	.	.	.	.	.	.	.
427	16b	-stand	.	.	.	.	.	.	.	.
428	16a	_	.	.	.	.	.	.	.	.
429	4g	_	.	.	.	.	.	.	.	.
430	4r	.	.	.	.	.	.	.	.	.
431	=57	=57	=57	=57	=57	=57	=57	=57	=57	=57
432	2.b	Oh	1r	.	1E-M	E-:maj (E- G B-)	.	.	voice	E-:maj
433	8r	.	.	.	.	.	.	.	.	.
434	[8dd	Oh	.	.	.	.	.	.	.	.
435	=58	=58	=58	=58	=58	=58	=58	=58	=58	=58
436	4.dd]	_	1r	.	1Em	E:min (E G B)	.	.	voice	E:min
437	8b	oh	.	.	.	.	.	.	.	.
438	8a	_	.	.	.	.	.	.	.	.
439	4g	_	.	.	.	.	.	.	.	.
440	8r	.	.	.	.	.	.	.	.	.
441	=59	=59	=59	=59	=59	=59	=59	=59	=59	=59
442	4.cc	Try	1r	.	1FM	F:maj (F A C)	newline	137.918	voice	F:maj
443	8dd	_	.	.	.	.	.	.	.	.
444	16a	_	.	.	.	.	.	.	.	.
445	16g	_	.	.	.	.	.	.	.	.
446	4f	_	.	.	.	.	.	.	.	.
447	[8dd	try	.	.	.	.	.	.	.	.
448	=60	=60	=60	=60	=60	=60	=60	=60	=60	=60
449	16dd]	_	1r	.	1GM	G:maj (G B D)	.	.	voice	G:maj
450	16dd	_	.	.	.	.	.	.	.	.
451	16cc	to	.	.	.	.	.	.	.	.
452	16b	un-	.	.	.	.	.	.	.	.
453	8a	-der-	.	.	.	.	.	.	.	.
454	16b	-stand	.	.	.	.	.	.	.	.
455	16a	_	.	.	.	.	.	.	.	.
456	4g	_	.	.	.	.	.	.	.	.
457	4r	.	.	.	.	.	.	.	.	.
458	=61	=61	=61	=61	=61	=61	=61	=61	=61	=61
459	4cc	Try	1r	.	1B-M	B-:maj (B- D F)	.	.	voice	B-:maj
460	16cc	try	.	.	.	.	.	.	.	.
461	8.dd	_	.	.	.	.	.	.	.	.
462	32a	try	.	.	.	.	.	.	.	.
463	32g	_	.	.	.	.	.	.	.	.
464	8f	_	.	.	.	.	.	.	.	.
465	16f	to	.	.	.	.	.	.	.	.
466	8g	un-	.	.	.	.	.	.	.	.
467	8g	-der-	.	.	.	.	.	.	.	.
468	=62	=62	=62	=62	=62	=62	=62	=62	=62	=62
469	2g	-stand	1r	.	1CM	C:maj (C E G)	.	.	voice	C:maj
470	8r	.	.	.	.	.	.	.	.	.
471	16g	He's	.	.	.	.	.	.	.	.
472	16g	a	.	.	.	.	.	.	.	.
473	[4b-	ma-	.	.	.	.	.	.	.	.
474	=63	=63	=63	=63	=63	=63	=63	=63	=63	=63
475	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	D
476	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo
477	4.b-]	_	1r	.	1GM	G:5 (G D)	newline	147.215	voice	G:5
478	8cc	-giv	.	.	.	.	.	.	.	.
479	16g	man	.	.	.	.	.	.	.	.
480	[4..f	_	.	.	.	.	.	.	.	.
481	=64	=64	=64	=64	=64	=64	=64	=64	=64	=64
482	2f]	_	[1g	Ooh	2GM	G:5 (G D)	.	.	voice	G:5
483	16g	Oh	.	.	2FM	F:5 (F C)	.	.	voice	F:5
484	16f	_	.	.	.	.	.	.	.	.
485	8d-	_	.	.	.	.	.	.	.	.
486	4c	_	.	.	.	.	.	.	.	.
487	=65	=65	=65	=65	=65	=65	=65	=65	=65	=65
488	16B-	yeah	1g_	_	1GM	G:5 (G D)	.	.	voice	G:5
489	8.G	_	.	.	.	.	.	.	.	.
490	4r	.	.	.	.	.	.	.	.	.
491	2r	.	.	.	.	.	.	.	.	.
492	=66	=66	=66	=66	=66	=66	=66	=66	=66	=66
493	1r	.	4.g]	_	2GM	G:5 (G D)	.	.	voice	G:5
494	.	.	8g	you	.	.	.	.	.	.
495	.	.	8g	got	2FM	F:5 (F C)	.	.	voice	F:5
496	.	.	16d-	the	.	.	.	.	.	.
497	.	.	8.d-	ma-	.	.	.	.	.	.
498	.	.	8c	-gic	.	.	.	.	.	.
499	=67	=67	=67	=67	=67	=67	=67	=67	=67	=67
500	1r	.	16B-	hands	1GM	G:5 (G D)	newline	156.273	guitar	G:5
501	.	.	4..G	_	.	.	.	.	.	.
502	.	.	2r	.	.	.	.	.	.	.
503	=68	=68	=68	=68	=68	=68	=68	=68	=68	=68
504	1r	.	1r	.	2GM	G:5 (G D)	.	.	guitar	G:5
505	.	.	.	.	2FM	F:5 (F C)	.	.	guitar	F:5
506	=69	=69	=69	=69	=69	=69	=69	=69	=69	=69
507	1r	.	1r	.	1GM	G:5 (G D)	.	.	guitar	G:5
508	=70	=70	=70	=70	=70	=70	=70	=70	=70	=70
509	1r	.	1r	.	2GM	G:5 (G D)	.	.	guitar	G:5
510	.	.	.	.	2FM	F:5 (F C)	.	.	guitar	F:5
511	=71	=71	=71	=71	=71	=71	=71	=71	=71	=71
512	1r	.	1r	.	1GM	G:5 (G D)	newline	165.313	guitar	G:5
513	=72	=72	=72	=72	=72	=72	=72	=72	=72	=72
514	1r	.	1r	.	2GM	G:5 (G D)	.	.	guitar	G:5
515	.	.	.	.	2FM	F:5 (F C)	.	.	guitar	F:5
516	=73	=73	=73	=73	=73	=73	=73	=73	=73	=73
517	1r	.	1r	.	1GM	G:5 (G D)	.	.	guitar	G:5
518	=74	=74	=74	=74	=74	=74	=74	=74	=74	=74
519	1r	.	1r	.	2GM	G:5 (G D)	.	.	guitar	G:5
520	.	.	.	.	2FM	F:5 (F C)	.	.	guitar	F:5
521	=75	=75	=75	=75	=75	=75	=75	=75	=75	=75
522	1r	.	1r	.	1GM	G:5 (G D)	newline	174.386	guitar	G:5
523	=76	=76	=76	=76	=76	=76	=76	=76	=76	=76
524	1r	.	1r	.	2GM	G:5 (G D)	.	.	guitar	G:5
525	.	.	.	.	2FM	F:5 (F C)	.	.	guitar	F:5
526	=77	=77	=77	=77	=77	=77	=77	=77	=77	=77
527	1r	.	1r	.	1GM	G:5 (G D)	.	.	guitar	G:5
528	=78	=78	=78	=78	=78	=78	=78	=78	=78	=78
529	1r	.	1r	.	2GM	G:5 (G D)	.	.	guitar	G:5
530	.	.	.	.	2FM	F:5 (F C)	.	.	guitar	F:5
531	=79	=79	=79	=79	=79	=79	=79	=79	=79	=79
532	1r	.	1r	.	1GM	G:5 (G D)	newline	183.488	guitar	G:5
533	=80	=80	=80	=80	=80	=80	=80	=80	=80	=80
534	1r	.	1r	.	2GM	G:5 (G D)	.	.	guitar	G:5
535	.	.	.	.	2FM	F:5 (F C)	.	.	guitar	F:5
536	=81	=81	=81	=81	=81	=81	=81	=81	=81	=81
537	*M2/4	*	*M2/4	*	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
538	2r	.	2r	.	2GM	G:5 (G D)	.	.	guitar	G:5
539	=82	=82	=82	=82	=82	=82	=82	=82	=82	=82
540	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	D
541	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo
542	*	*	*	*	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
543	1r	.	1r	.	1GM	G:5 (G D)	newline	189.105	guitar	G:5
544	=83	=83	=83	=83	=83	=83	=83	=83	=83	=83
545	1r	.	1r	.	2GM	G:5 (G D)	.	.	guitar	G:5
546	.	.	.	.	2FM	F:5 (F C)	.	.	guitar	F:5
547	=84	=84	=84	=84	=84	=84	=84	=84	=84	=84
548	1r	.	1r	.	1GM	G:5 (G D)	.	.	guitar	G:5
549	=85	=85	=85	=85	=85	=85	=85	=85	=85	=85
550	1r	.	1r	.	2GM	G:5 (G D)	.	.	guitar	G:5
551	.	.	.	.	2FM	F:5 (F C)	.	.	guitar	F:5
552	=86	=86	=86	=86	=86	=86	=86	=86	=86	=86
553	1r	.	1r	.	1GM	G:5 (G D)	newline	198.143	guitar	G:5
554	=87	=87	=87	=87	=87	=87	=87	=87	=87	=87
555	1r	.	1r	.	2GM	G:5 (G D)	.	.	guitar	G:5
556	.	.	.	.	2FM	F:5 (F C)	.	.	guitar	F:5
557	=88	=88	=88	=88	=88	=88	=88	=88	=88	=88
558	1r	.	1r	.	1GM	G:5 (G D)	.	.	guitar	G:5
559	=89	=89	=89	=89	=89	=89	=89	=89	=89	=89
560	1r	.	1r	.	2GM	G:5 (G D)	.	.	guitar	G:5
561	.	.	.	.	2FM	F:5 (F C)	.	.	guitar	F:5
562	=90	=90	=90	=90	=90	=90	=90	=90	=90	=90
563	1r	.	1r	.	1GM	G:5 (G D)	newline	207.144	guitar	G:5
564	=91	=91	=91	=91	=91	=91	=91	=91	=91	=91
565	1r	.	1r	.	2GM	G:5 (G D)	.	.	guitar	G:5
566	.	.	.	.	2FM	F:5 (F C)	.	.	guitar	F:5
567	=92	=92	=92	=92	=92	=92	=92	=92	=92	=92
568	1r	.	1r	.	1GM	G:5 (G D)	.	.	guitar	G:5
569	=93	=93	=93	=93	=93	=93	=93	=93	=93	=93
570	1r	.	1r	.	2GM	G:5 (G D)	.	.	guitar	G:5
571	.	.	.	.	2FM	F:5 (F C)	.	.	guitar	F:5
572	=94	=94	=94	=94	=94	=94	=94	=94	=94	=94
573	1r	.	1r	.	1GM	G:5 (G D)	newline	216.112	guitar	G:5
574	=95	=95	=95	=95	=95	=95	=95	=95	=95	=95
575	1r	.	1r	.	2GM	G:5 (G D)	.	.	guitar	G:5
576	.	.	.	.	2FM	F:5 (F C)	.	.	guitar	F:5
577	=96	=96	=96	=96	=96	=96	=96	=96	=96	=96
578	1r	.	1r	.	1GM	G:5 (G D)	.	.	guitar	G:5
579	=97	=97	=97	=97	=97	=97	=97	=97	=97	=97
580	1r	.	1r	.	1N	N	.	.	guitar	N
581	=98	=98	=98	=98	=98	=98	=98	=98	=98	=98
582	*M2/4	*	*M2/4	*	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
583	2r	.	2r	.	4FM	F:5 (F C)	newline	225.153	guitar	F:5
584	.	.	.	.	4F#m	F#:5 (F# C#)	.	.	guitar	F#:5
585	=99	=99	=99	=99	=99	=99	=99	=99	=99	=99
586	*M4/4	*	*M4/4	*	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
587	1r	.	1r	.	1GM	G:5 (G D)	.	.	guitar	G:5
588	=100	=100	=100	=100	=100	=100	=100	=100	=100	=100
589	1r	.	1r	.	1GM	G:5 (G D)	.	.	guitar	G:5
590	=101	=101	=101	=101	=101	=101	=101	=101	=101	=101
591	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	D
592	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo
593	1r	.	1r	.	1GM	G:5 (G D)	newline	230.802	guitar	G:5
594	=102	=102	=102	=102	=102	=102	=102	=102	=102	=102
595	1r	.	1r	.	2N	N	.	.	guitar	N
596	.	.	.	.	4FM	F:5 (F C)	.	.	guitar	F:5
597	.	.	.	.	4F#m	F#:5 (F# C#)	.	.	guitar	F#:5
598	=103	=103	=103	=103	=103	=103	=103	=103	=103	=103
599	1r	.	1r	.	1GM	G:5 (G D)	.	.	guitar	G:5
600	=104	=104	=104	=104	=104	=104	=104	=104	=104	=104
601	1r	.	1r	.	1N	N	.	.	guitar	N
602	=105	=105	=105	=105	=105	=105	=105	=105	=105	=105
603	1r	.	1r	.	1GM	G:5 (G D)	newline	239.88	synthesizer	G:5
604	=106	=106	=106	=106	=106	=106	=106	=106	=106	=106
605	1r	.	1r	.	2N	N	.	.	synthesizer	N
606	.	.	.	.	4FM	F:5 (F C)	.	.	synthesizer	F:5
607	.	.	.	.	4F#m	F#:5 (F# C#)	.	.	synthesizer	F#:5
608	=107	=107	=107	=107	=107	=107	=107	=107	=107	=107
609	1r	.	1r	.	1GM	G:5 (G D)	.	.	synthesizer	G:5
610	=108	=108	=108	=108	=108	=108	=108	=108	=108	=108
611	1r	.	1r	.	1N	N	.	.	synthesizer	N
612	=109	=109	=109	=109	=109	=109	=109	=109	=109	=109
613	[1a	Ah	1r	.	1GM	G:5 (G D)	newline	248.946	synthesizer	G:5
614	=110	=110	=110	=110	=110	=110	=110	=110	=110	=110
615	2a]	_	1r	.	2GM	G:5 (G D)	.	.	synthesizer	G:5
616	8a	Ah	.	.	2FM	F:5 (F C)	.	.	synthesizer	F:5
617	8g	_	.	.	.	.	.	.	.	.
618	8f	_	.	.	.	.	.	.	.	.
619	[8g	_	.	.	.	.	.	.	.	.
620	=111	=111	=111	=111	=111	=111	=111	=111	=111	=111
621	4.g]	_	1r	.	1GM	G:5 (G D)	.	.	synthesizer	G:5
622	[8f	_	.	.	.	.	.	.	.	.
623	2f]	_	.	.	.	.	.	.	.	.
624	=112	=112	=112	=112	=112	=112	=112	=112	=112	=112
625	1r	.	1r	.	2GM	G:5 (G D)	.	.	synthesizer	G:5
626	.	.	.	.	2FM	F:5 (F C)	.	.	synthesizer	F:5
627	=113	=113	=113	=113	=113	=113	=113	=113	=113	=113
628	[1a	Ah	1r	.	1GM	G:5 (G D)	newline	257.842	synthesizer	G:5
629	=114	=114	=114	=114	=114	=114	=114	=114	=114	=114
630	2a]	_	1r	.	2GM	G:5 (G D)	.	.	synthesizer	G:5
631	8a	Ah	.	.	2FM	F:5 (F C)	.	.	synthesizer	F:5
632	8g	_	.	.	.	.	.	.	.	.
633	8f	_	.	.	.	.	.	.	.	.
634	[8g	_	.	.	.	.	.	.	.	.
635	=115	=115	=115	=115	=115	=115	=115	=115	=115	=115
636	4.g]	_	1r	.	1GM	G:5 (G D)	.	.	synthesizer	G:5
637	[8f	_	.	.	.	.	.	.	.	.
638	2f]	_	.	.	.	.	.	.	.	.
639	=116	=116	=116	=116	=116	=116	=116	=116	=116	=116
640	1r	.	1r	.	2GM	G:5 (G D)	.	.	synthesizer	G:5
641	.	.	.	.	2FM	F:5 (F C)	.	.	synthesizer	F:5
642	=117	=117	=117	=117	=117	=117	=117	=117	=117	=117
643	[1a	Ah	1r	.	1GM	G:5 (G D)	newline	266.768	synthesizer	G:5
644	=118	=118	=118	=118	=118	=118	=118	=118	=118	=118
645	2a]	_	1r	.	2GM	G:5 (G D)	.	.	synthesizer	G:5
646	8a	Ah	.	.	2FM	F:5 (F C)	.	.	synthesizer	F:5
647	8g	_	.	.	.	.	.	.	.	.
648	8f	_	.	.	.	.	.	.	.	.
649	[8g	_	.	.	.	.	.	.	.	.
650	=119	=119	=119	=119	=119	=119	=119	=119	=119	=119
651	4.g]	_	1r	.	1GM	G:5 (G D)	.	.	synthesizer	G:5
652	[8f	_	.	.	.	.	.	.	.	.
653	2f]	_	.	.	.	.	.	.	.	.
654	=120	=120	=120	=120	=120	=120	=120	=120	=120	=120
655	1r	.	1r	.	2GM	G:5 (G D)	.	.	synthesizer	G:5
656	.	.	.	.	2FM	F:5 (F C)	.	.	synthesizer	F:5
657	=121	=121	=121	=121	=121	=121	=121	=121	=121	=121
658	[1a	Ah	1r	.	1GM	G:5 (G D)	newline	275.705	synthesizer	G:5
659	=122	=122	=122	=122	=122	=122	=122	=122	=122	=122
660	2a]	_	1r	.	2GM	G:5 (G D)	.	.	synthesizer	G:5
661	8a	Ah	.	.	2FM	F:5 (F C)	.	.	synthesizer	F:5
662	8g	_	.	.	.	.	.	.	.	.
663	8f	_	.	.	.	.	.	.	.	.
664	[8g	_	.	.	.	.	.	.	.	.
665	=123	=123	=123	=123	=123	=123	=123	=123	=123	=123
666	4.g]	_	1r	.	1GM	G:5 (G D)	.	.	synthesizer	G:5
667	[8f	_	.	.	.	.	.	.	.	.
668	2f]	_	.	.	.	.	.	.	.	.
669	=124	=124	=124	=124	=124	=124	=124	=124	=124	=124
670	1r	.	1r	.	2GM	G:5 (G D)	.	.	synthesizer	G:5
671	.	.	.	.	2FM	F:5 (F C)	.	.	synthesizer	F:5
672	=125	=125	=125	=125	=125	=125	=125	=125	=125	=125
673	1r	.	1r	.	1GM	G:5 (G D)	newline	284.684	synthesizer	G:5
674	=126	=126	=126	=126	=126	=126	=126	=126	=126	=126
675	1r	.	1r	.	2GM	G:5 (G D)	.	.	synthesizer	G:5
676	.	.	.	.	2FM	F:5 (F C)	.	.	synthesizer	F:5
677	=127	=127	=127	=127	=127	=127	=127	=127	=127	=127
678	*M2/4	*	*M2/4	*	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
679	2r	.	2r	.	2GM	G:5 (G D)	.	.	synthesizer	G:5
680	=128	=128	=128	=128	=128	=128	=128	=128	=128	=128
681	*M4/4	*	*M4/4	*	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
682	1r	.	1r	.	1FM	F:maj (F A C)	newline	290.274	synthesizer	F:maj
683	=129	=129	=129	=129	=129	=129	=129	=129	=129	=129
684	1r	.	1r	.	1FM	F:maj (F A C)	.	.	synthesizer	F:maj
685	=130	=130	=130	=130	=130	=130	=130	=130	=130	=130
686	1r	.	1r	.	1FM	F:maj (F A C)	.	.	synthesizer	F:maj
687	=131	=131	=131	=131	=131	=131	=131	=131	=131	=131
688	1r	.	1r	.	1FM	F:maj (F A C)	.	.	synthesizer	F:maj
689	=132	=132	=132	=132	=132	=132	=132	=132	=132	=132
690	*>Letter>C2	*>Letter>C2	*>Letter>C2	*>Letter>C2	*>Letter>C2	*>Letter>C2	*>Letter>C2	*>Letter>C2	*>Letter>C2	C2
691	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	Chorus
692	8cc	Come	1r	.	2B-M	B-:maj (B- D F)	newline	299.449	voice	B-:maj
693	8cc	on	.	.	.	.	.	.	.	.
694	8dd	_	.	.	.	.	.	.	.	.
695	4a	home	.	.	.	.	.	.	.	.
696	.	.	.	.	2FM	F:maj (F A C)	.	.	voice	F:maj
697	16a	girl	.	.	.	.	.	.	.	.
698	16g	_	.	.	.	.	.	.	.	.
699	8f	_	.	.	.	.	.	.	.	.
700	8g	he	.	.	.	.	.	.	.	.
701	=133	=133	=133	=133	=133	=133	=133	=133	=133	=133
702	8d	said	1r	.	1GM	G:5 (G D)	.	.	voice	G:5
703	16d	with	.	.	.	.	.	.	.	.
704	8.c	a	.	.	.	.	.	.	.	.
705	4.d	smile	.	.	.	.	.	.	.	.
706	4r	.	.	.	.	.	.	.	.	.
707	=134	=134	=134	=134	=134	=134	=134	=134	=134	=134
708	16cc	You	1r	.	2B-M	B-:maj (B- D F)	.	.	voice	B-:maj
709	8.cc	don't	.	.	.	.	.	.	.	.
710	8cc	have	.	.	.	.	.	.	.	.
711	16dd	to	.	.	.	.	.	.	.	.
712	8.a	love	.	.	.	.	.	.	.	.
713	.	.	.	.	2FM	F:maj (F A C)	.	.	voice	F:maj
714	8g	me	.	.	.	.	.	.	.	.
715	8f	yet	.	.	.	.	.	.	.	.
716	[8g	let's	.	.	.	.	.	.	.	.
717	=135	=135	=135	=135	=135	=135	=135	=135	=135	=135
718	16g]	_	1r	.	1GM	G:5 (G D)	.	.	voice	G:5
719	16c	get	.	.	.	.	.	.	.	.
720	16d	high	.	.	.	.	.	.	.	.
721	8.c	a	.	.	.	.	.	.	.	.
722	16d	while	.	.	.	.	.	.	.	.
723	8.f	_	.	.	.	.	.	.	.	.
724	8r	.	.	.	.	.	.	.	.	.
725	8r	.	.	.	.	.	.	.	.	.
726	8c	But	.	.	.	.	.	.	.	.
727	=136	=136	=136	=136	=136	=136	=136	=136	=136	=136
728	16cc	try	1r	.	1FM	F:maj (F A C)	newline	308.67	voice	F:maj
729	8b-	to	.	.	.	.	.	.	.	.
730	16a	un-	.	.	.	.	.	.	.	.
731	8g	-der-	.	.	.	.	.	.	.	.
732	16a	-stand	.	.	.	.	.	.	.	.
733	16g	_	.	.	.	.	.	.	.	.
734	4f	_	.	.	.	.	.	.	.	.
735	8r	.	.	.	.	.	.	.	.	.
736	[8dd	try	.	.	.	.	.	.	.	.
737	=137	=137	=137	=137	=137	=137	=137	=137	=137	=137
738	8dd]	_	1r	.	1GM	G:maj (G B D)	.	.	voice	G:maj
739	16cc	to	.	.	.	.	.	.	.	.
740	16b	un-	.	.	.	.	.	.	.	.
741	8a	-der-	.	.	.	.	.	.	.	.
742	16b	-stand	.	.	.	.	.	.	.	.
743	16a	_	.	.	.	.	.	.	.	.
744	4.g	_	.	.	.	.	.	.	.	.
745	8r	.	.	.	.	.	.	.	.	.
746	=138	=138	=138	=138	=138	=138	=138	=138	=138	=138
747	4cc	Try	1r	.	1B-M	B-:maj (B- D F)	.	.	voice	B-:maj
748	16cc	try	.	.	.	.	.	.	.	.
749	8.dd	_	.	.	.	.	.	.	.	.
750	32a	try	.	.	.	.	.	.	.	.
751	32g	_	.	.	.	.	.	.	.	.
752	8f	_	.	.	.	.	.	.	.	.
753	16f	to	.	.	.	.	.	.	.	.
754	8g	un-	.	.	.	.	.	.	.	.
755	8g	-der-	.	.	.	.	.	.	.	.
756	=139	=139	=139	=139	=139	=139	=139	=139	=139	=139
757	2g	-stand	1r	.	1CM	C:maj (C E G)	.	.	voice	C:maj
758	8r	.	.	.	.	.	.	.	.	.
759	16g	He's	.	.	.	.	.	.	.	.
760	16g	a	.	.	.	.	.	.	.	.
761	8g	ma-	.	.	.	.	.	.	.	.
762	8g	-gic	.	.	.	.	.	.	.	.
763	=140	=140	=140	=140	=140	=140	=140	=140	=140	=140
764	4.b-	man	1r	.	2B-M	B-:maj (B- D F)	newline	317.551	voice	B-:maj
765	4.cc	_	.	.	.	.	.	.	.	.
766	.	.	.	.	2FM	F:maj (F A C)	.	.	voice	F:maj
767	4r	.	.	.	.	.	.	.	.	.
768	=141	=141	=141	=141	=141	=141	=141	=141	=141	=141
769	8dd	Oh	1r	.	2B-M	B-:maj (B- D F)	.	.	voice	B-:maj
770	8cc	_	.	.	.	.	.	.	.	.
771	8b-	_	.	.	.	.	.	.	.	.
772	16g	_	.	.	.	.	.	.	.	.
773	[16f	_	.	.	.	.	.	.	.	.
774	4f]	_	.	.	2FM	F:maj (F A C)	.	.	voice	F:maj
775	4r	.	.	.	.	.	.	.	.	.
776	=142	=142	=142	=142	=142	=142	=142	=142	=142	=142
777	4.b-	Oh	1r	.	2B-M	B-:maj (B- D F)	.	.	voice	B-:maj
778	[4.cc	_	.	.	.	.	.	.	.	.
779	.	.	.	.	2FM	F:maj (F A C)	.	.	voice	F:maj
780	4cc]	_	.	.	.	.	.	.	.	.
781	=143	=143	=143	=143	=143	=143	=143	=143	=143	=143
782	1r	.	1r	.	1Gm	G:min (G B- D)	.	.	guitar	G:min
783	1r;	.	1r;	.	1r;	1r	.	327.053	1r	1r
784	1r;	.	1r;	.	1r;	1r	.	328.542	1r	1r
785	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-
786	!!!BillboardChartDate: 1976/10/30, 1976/08/07									
787	!!!BillboardPeak: 9, 9									
788	!!!BillboardWeeksOnChart: 23, 23									
789	!!!COC: Heart									
790	!!!EMD: Added measure at the end. -Nat									
791	!!!ENC: Nathaniel Condit-Schultz									
792	!!!EST: Awating manual error checking and editing.									
793	!!!OTL: Magic Man									
794	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)									
795	!!!RDF**harmony: **recip + pitch class of root + harmonic quality									
796	!!!RDF**leadinstrument: original McGill primary instrumentation annotation									
797	!!!RDF**phrase: newline = linebreak in original McGill transcription									
798	!!!RDF**timestamp: McGill audio timestamp in seconds									
799	!!!RDT: 2017/01/12/									
800	!!!SampleActualRank: 10, 73									
801	!!!SampleID#: 215, 800									
802	!!!SampleTargetRank: 12, 71									
