	**kern	**silbe	**kern.1	**silbe.1	**harmony	**chordsym	**phrase	**timestamp	**leadinstrument	**harte
0	*ICvox	*	*ICvox	*	*M4/4	*M4/4	*	*	*	*M4/4
1	*B-:	*	*B-:	*	*B-:	*B-:	*	*	*	*B-:
2	*M4/4	*	*M4/4	*	*	*	*	*	*	*
3	*clefF4	*	*clefF4	*	*	*	*	*	*	*
4	1r;	.	1r	.	1r;	1r	.	0	1r	1r
5	1r;	.	1r	.	1r;	1r	.	0.464	1r	1r
6	=1	=1	=1	=1	=1	=1	=1	=1	=1	=1
7	1r	.	1r	.	1FMm	F:7 (F A C E-)	.	.	1r	F:7
8	=2	=2	=2	=2	=2	=2	=2	=2	=2	=2
9	1r	.	1r	.	1FMm	F:7 (F A C E-)	.	.	1r	F:7
10	=3	=3	=3	=3	=3	=3	=3	=3	=3	=3
11	1r	.	1r	.	1B-M	B-:maj (B- D F)	.	.	1r	B-:maj
12	=4	=4	=4	=4	=4	=4	=4	=4	=4	=4
13	1r	.	1r	.	1B-M	B-:maj (B- D F)	.	.	1r	B-:maj
14	=5	=5	=5	=5	=5	=5	=5	=5	=5	=5
15	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	A
16	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
17	4D	You've	1r	.	1B-M	B-:maj (B- D F)	newline	6.841	voice	B-:maj
18	8D	cut	.	.	.	.	.	.	.	.
19	[8D	out	.	.	.	.	.	.	.	.
20	4D]	_	.	.	.	.	.	.	.	.
21	8C	your	.	.	.	.	.	.	.	.
22	[8C	dan	.	.	.	.	.	.	.	.
23	=6	=6	=6	=6	=6	=6	=6	=6	=6	=6
24	8C]	_	1r	.	1B-M	B-:maj (B- D F)	.	.	voice	B-:maj
25	8BB-	cing,	.	.	.	.	.	.	.	.
26	4r	.	.	.	.	.	.	.	.	.
27	8r	.	.	.	.	.	.	.	.	.
28	[8D	and	.	.	.	.	.	.	.	.
29	8D]	_	.	.	.	.	.	.	.	.
30	8D	you	.	.	.	.	.	.	.	.
31	=7	=7	=7	=7	=7	=7	=7	=7	=7	=7
32	8E-	ne-	1r	.	1FMm	F:7 (F A C E-)	.	.	voice	F:7
33	[8E-	-ver	.	.	.	.	.	.	.	.
34	4E-]	_	.	.	.	.	.	.	.	.
35	8E-	see	.	.	.	.	.	.	.	.
36	[8D	a	.	.	.	.	.	.	.	.
37	8D]	_	.	.	.	.	.	.	.	.
38	[8C	show	.	.	.	.	.	.	.	.
39	=8	=8	=8	=8	=8	=8	=8	=8	=8	=8
40	8C]	_	1r	.	1FMm	F:7 (F A C E-)	.	.	voice	F:7
41	8r	.	.	.	.	.	.	.	.	.
42	4r	.	.	.	.	.	.	.	.	.
43	4r	.	.	.	.	.	.	.	.	.
44	8D	Your	.	.	.	.	.	.	.	.
45	[8E-	friends	.	.	.	.	.	.	.	.
46	=9	=9	=9	=9	=9	=9	=9	=9	=9	=9
47	4E-]	_	1r	.	1FMm	F:7 (F A C E-)	newline	12.12	voice	F:7
48	4E-	come	.	.	.	.	.	.	.	.
49	4.E-	by	.	.	.	.	.	.	.	.
50	8D	to	.	.	.	.	.	.	.	.
51	=10	=10	=10	=10	=10	=10	=10	=10	=10	=10
52	4D	pick	1r	.	1FMm	F:7 (F A C E-)	.	.	voice	F:7
53	8C	you	.	.	.	.	.	.	.	.
54	[8C	up,	.	.	.	.	.	.	.	.
55	8C]	_	.	.	.	.	.	.	.	.
56	[8D	and	.	.	.	.	.	.	.	.
57	8D]	_	.	.	.	.	.	.	.	.
58	8E-	you	.	.	.	.	.	.	.	.
59	=11	=11	=11	=11	=11	=11	=11	=11	=11	=11
60	[4F	hard	1r	.	1B-M	B-:maj (B- D F)	.	.	voice	B-:maj
61	8F]	_	.	.	.	.	.	.	.	.
62	8G	ly	.	.	.	.	.	.	.	.
63	8F	e-	.	.	.	.	.	.	.	.
64	[8E-	-ver	.	.	.	.	.	.	.	.
65	8E-]	_	.	.	.	.	.	.	.	.
66	[8D	go	.	.	.	.	.	.	.	.
67	=12	=12	=12	=12	=12	=12	=12	=12	=12	=12
68	4D]	_	1r	.	1B-M	B-:maj (B- D F)	.	.	voice	B-:maj
69	4r	.	.	.	.	.	.	.	.	.
70	4r	.	.	.	.	.	.	.	.	.
71	8F	It	.	.	.	.	.	.	.	.
72	[8G	seems	.	.	.	.	.	.	.	.
73	=13	=13	=13	=13	=13	=13	=13	=13	=13	=13
74	4G]	_	1r	.	1E-M	E-:maj (E- G B-)	newline	17.345	voice	E-:maj
75	4F#	your	.	.	.	.	.	.	.	.
76	4G	head	.	.	.	.	.	.	.	.
77	8A	is	.	.	.	.	.	.	.	.
78	[8B-	in	.	.	.	.	.	.	.	.
79	=14	=14	=14	=14	=14	=14	=14	=14	=14	=14
80	4B-]	_	1r	.	1E-M	E-:maj (E- G B-)	.	.	voice	E-:maj
81	8B-	the	.	.	.	.	.	.	.	.
82	[8A	clouds	.	.	.	.	.	.	.	.
83	4A]	_	.	.	.	.	.	.	.	.
84	8G	a-	.	.	.	.	.	.	.	.
85	[8F	-bove	.	.	.	.	.	.	.	.
86	=15	=15	=15	=15	=15	=15	=15	=15	=15	=15
87	2.F]	...	1r	.	1B-M	B-:maj (B- D F)	.	.	voice	B-:maj
88	4r	.	.	.	.	.	.	.	.	.
89	=16	=16	=16	=16	=16	=16	=16	=16	=16	=16
90	4r	.	1r	.	1B-M	B-:maj (B- D F)	.	.	voice	B-:maj
91	4AA	you've	.	.	.	.	.	.	.	.
92	4BB-	got	.	.	.	.	.	.	.	.
93	8C	the	.	.	.	.	.	.	.	.
94	[8D	ways	.	.	.	.	.	.	.	.
95	=17	=17	=17	=17	=17	=17	=17	=17	=17	=17
96	2.D_	_	4r	.	1B-M	B-:maj (B- D F)	newline	22.627	voice	B-:maj
97	.	.	4BB-	(you've	.	.	.	.	.	.
98	.	.	4AA	got	.	.	.	.	.	.
99	8D]	_	4GG	the	.	.	.	.	.	.
100	8r	.	.	.	.	.	.	.	.	.
101	=18	=18	=18	=18	=18	=18	=18	=18	=18	=18
102	4r	.	2FF	ways)	1FMm	F:7 (F A C E-)	.	.	voice	F:7
103	8FF	of	.	.	.	.	.	.	.	.
104	8FF	a	.	.	.	.	.	.	.	.
105	8AA	wo-	2r	.	.	.	.	.	.	.
106	8AA	-man	.	.	.	.	.	.	.	.
107	4C	in	.	.	.	.	.	.	.	.
108	=19	=19	=19	=19	=19	=19	=19	=19	=19	=19
109	2BB-	love.	2r	.	1B-M	B-:maj (B- D F)	.	.	voice	B-:maj
110	2r	.	2BB-	(In	.	.	.	.	.	.
111	=20	=20	=20	=20	=20	=20	=20	=20	=20	=20
112	1r	.	2BB-	love...)	1B-M	B-:maj (B- D F)	.	.	voice	B-:maj
113	.	.	2r	.	.	.	.	.	.	.
114	=21	=21	=21	=21	=21	=21	=21	=21	=21	=21
115	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	A
116	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
117	8D	I	1r	.	1B-M	B-:maj (B- D F)	newline	27.938	voice	B-:maj
118	[8D	walked	.	.	.	.	.	.	.	.
119	4D]	_	.	.	.	.	.	.	.	.
120	4D	by	.	.	.	.	.	.	.	.
121	8C	your	.	.	.	.	.	.	.	.
122	[8C	house	.	.	.	.	.	.	.	.
123	=22	=22	=22	=22	=22	=22	=22	=22	=22	=22
124	4C]	_	1r	.	1B-M	B-:maj (B- D F)	.	.	voice	B-:maj
125	8BB-	to-	.	.	.	.	.	.	.	.
126	[8BB-	-night	.	.	.	.	.	.	.	.
127	8BB-]	_	.	.	.	.	.	.	.	.
128	4.D	and	.	.	.	.	.	.	.	.
129	=23	=23	=23	=23	=23	=23	=23	=23	=23	=23
130	4E-	hoped	1r	.	1FMm	F:7 (F A C E-)	.	.	voice	F:7
131	8E-	that	.	.	.	.	.	.	.	.
132	[8E-	I	.	.	.	.	.	.	.	.
133	4E-]	_	.	.	.	.	.	.	.	.
134	8D	might	.	.	.	.	.	.	.	.
135	[8C	see	.	.	.	.	.	.	.	.
136	=24	=24	=24	=24	=24	=24	=24	=24	=24	=24
137	4C]	...	1r	.	1FMm	F:7 (F A C E-)	.	.	voice	F:7
138	4r	.	.	.	.	.	.	.	.	.
139	4r	.	.	.	.	.	.	.	.	.
140	8D	the	.	.	.	.	.	.	.	.
141	[8E-	guy	.	.	.	.	.	.	.	.
142	=25	=25	=25	=25	=25	=25	=25	=25	=25	=25
143	4E-]	_	1r	.	1FMm	F:7 (F A C E-)	newline	33.25	voice	F:7
144	4E-	who's	.	.	.	.	.	.	.	.
145	8E-	got	.	.	.	.	.	.	.	.
146	[8D	you	.	.	.	.	.	.	.	.
147	8D]	_	.	.	.	.	.	.	.	.
148	[8D	in	.	.	.	.	.	.	.	.
149	=26	=26	=26	=26	=26	=26	=26	=26	=26	=26
150	4D]	_	1r	.	1FMm	F:7 (F A C E-)	.	.	voice	F:7
151	4C	a	.	.	.	.	.	.	.	.
152	4C	spin,	.	.	.	.	.	.	.	.
153	8E-	I	.	.	.	.	.	.	.	.
154	[8F	wish	.	.	.	.	.	.	.	.
155	=27	=27	=27	=27	=27	=27	=27	=27	=27	=27
156	4F]	_	1r	.	1B-M	B-:maj (B- D F)	.	.	voice	B-:maj
157	4F	that	.	.	.	.	.	.	.	.
158	4F	guy	.	.	.	.	.	.	.	.
159	4E-	was	.	.	.	.	.	.	.	.
160	=28	=28	=28	=28	=28	=28	=28	=28	=28	=28
161	4D	me!	1r	.	1B-M	B-:maj (B- D F)	.	.	voice	B-:maj
162	4r	.	.	.	.	.	.	.	.	.
163	4r	.	.	.	.	.	.	.	.	.
164	8F	I	.	.	.	.	.	.	.	.
165	[8G	don't	.	.	.	.	.	.	.	.
166	=29	=29	=29	=29	=29	=29	=29	=29	=29	=29
167	4G]	_	1r	.	1E-M	E-:maj (E- G B-)	newline	38.523	voice	E-:maj
168	4G	know	.	.	.	.	.	.	.	.
169	4G	why	.	.	.	.	.	.	.	.
170	8G	it's	.	.	.	.	.	.	.	.
171	[8G	you	.	.	.	.	.	.	.	.
172	=30	=30	=30	=30	=30	=30	=30	=30	=30	=30
173	8G]	_	1r	.	1E-M	E-:maj (E- G B-)	.	.	voice	E-:maj
174	[8G	I'm	.	.	.	.	.	.	.	.
175	4G]	_	.	.	.	.	.	.	.	.
176	4F	drea-	.	.	.	.	.	.	.	.
177	8E-	-ming	.	.	.	.	.	.	.	.
178	[8F	of	.	.	.	.	.	.	.	.
179	=31	=31	=31	=31	=31	=31	=31	=31	=31	=31
180	2.F]	...	1r	.	1B-M	B-:maj (B- D F)	.	.	voice	B-:maj
181	4r	.	.	.	.	.	.	.	.	.
182	=32	=32	=32	=32	=32	=32	=32	=32	=32	=32
183	4r	.	1r	.	1B-M	B-:maj (B- D F)	.	.	voice	B-:maj
184	4AA	you've	.	.	.	.	.	.	.	.
185	4BB-	got	.	.	.	.	.	.	.	.
186	8C	the	.	.	.	.	.	.	.	.
187	8D	ways	.	.	.	.	.	.	.	.
188	=33	=33	=33	=33	=33	=33	=33	=33	=33	=33
189	[2.D	_	4r	.	1B-M	B-:maj (B- D F)	newline	43.852	voice	B-:maj
190	.	.	4BB-	(you've	.	.	.	.	.	.
191	.	.	4AA	got	.	.	.	.	.	.
192	8D]	_	4GG	the	.	.	.	.	.	.
193	8r	.	.	.	.	.	.	.	.	.
194	=34	=34	=34	=34	=34	=34	=34	=34	=34	=34
195	4r	.	2FF	ways)	1FMm	F:7 (F A C E-)	.	.	voice	F:7
196	8FF	of	.	.	.	.	.	.	.	.
197	8FF	a	.	.	.	.	.	.	.	.
198	8AA	wo-	2r	.	.	.	.	.	.	.
199	8AA	-man	.	.	.	.	.	.	.	.
200	4C	in	.	.	.	.	.	.	.	.
201	=35	=35	=35	=35	=35	=35	=35	=35	=35	=35
202	2BB-	love.	2r	.	1B-M	B-:maj (B- D F)	.	.	voice	B-:maj
203	2r	.	2BB-	(In	.	.	.	.	.	.
204	=36	=36	=36	=36	=36	=36	=36	=36	=36	=36
205	1r	.	2BB-	love...)	1B-M	B-:maj (B- D F)	.	.	voice	B-:maj
206	.	.	2r	.	.	.	.	.	.	.
207	=37	=37	=37	=37	=37	=37	=37	=37	=37	=37
208	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	B
209	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	Bridge
210	8G	Ma-	1r	.	1E-M	E-:maj (E- G B-)	newline	49.127	voice	E-:maj
211	[8G	-ny	.	.	.	.	.	.	.	.
212	4G]	_	.	.	.	.	.	.	.	.
213	4G	is	.	.	.	.	.	.	.	.
214	8A	the	.	.	.	.	.	.	.	.
215	[8B-	night	.	.	.	.	.	.	.	.
216	=38	=38	=38	=38	=38	=38	=38	=38	=38	=38
217	2B-_	_	1r	.	1E-M	E-:maj (E- G B-)	.	.	voice	E-:maj
218	8B-]	_	.	.	.	.	.	.	.	.
219	[8G	I've	.	.	.	.	.	.	.	.
220	4G]	_	.	.	.	.	.	.	.	.
221	=39	=39	=39	=39	=39	=39	=39	=39	=39	=39
222	4F	stayed	1r	.	1B-M	B-:maj (B- D F)	.	.	voice	B-:maj
223	8F	a-	.	.	.	.	.	.	.	.
224	[8F	-wake	.	.	.	.	.	.	.	.
225	8F]	_	.	.	.	.	.	.	.	.
226	[8D	and	.	.	.	.	.	.	.	.
227	4D]	_	.	.	.	.	.	.	.	.
228	=40	=40	=40	=40	=40	=40	=40	=40	=40	=40
229	[4F	cried	1r	.	1B-M	B-:maj (B- D F)	.	.	voice	B-:maj
230	8F]	...	.	.	.	.	.	.	.	.
231	8r	.	.	.	.	.	.	.	.	.
232	2r	.	.	.	.	.	.	.	.	.
233	=41	=41	=41	=41	=41	=41	=41	=41	=41	=41
234	4G	Now	1r	.	1E-M	E-:maj (E- G B-)	newline	54.369	voice	E-:maj
235	4G	you'll	.	.	.	.	.	.	.	.
236	8G	ne-	.	.	.	.	.	.	.	.
237	[8A	-ver	.	.	.	.	.	.	.	.
238	8A]	_	.	.	.	.	.	.	.	.
239	[8B-	know	.	.	.	.	.	.	.	.
240	=42	=42	=42	=42	=42	=42	=42	=42	=42	=42
241	8B-]	_	1r	.	1E-M	E-:maj (E- G B-)	.	.	voice	E-:maj
242	[8B-	how	.	.	.	.	.	.	.	.
243	8B-]	_	.	.	.	.	.	.	.	.
244	[8A	much	.	.	.	.	.	.	.	.
245	8A]	_	.	.	.	.	.	.	.	.
246	[8G	you	.	.	.	.	.	.	.	.
247	8G]	_	.	.	.	.	.	.	.	.
248	[8F	hurt	.	.	.	.	.	.	.	.
249	=43	=43	=43	=43	=43	=43	=43	=43	=43	=43
250	4F]	_	1r	.	1B-M	B-:maj (B- D F)	.	.	voice	B-:maj
251	4F	my	.	.	.	.	.	.	.	.
252	4E-	foo-	.	.	.	.	.	.	.	.
253	4D	-lish	.	.	.	.	.	.	.	.
254	=44	=44	=44	=44	=44	=44	=44	=44	=44	=44
255	2.C	pride...	1r	.	1FMm	F:7 (F A C E-)	.	.	voice	F:7
256	4r	.	.	.	.	.	.	.	.	.
257	=45	=45	=45	=45	=45	=45	=45	=45	=45	=45
258	1r	.	1r	.	1FMm	F:7 (F A C E-)	.	.	voice	F:7
259	=46	=46	=46	=46	=46	=46	=46	=46	=46	=46
260	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	A
261	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
262	4D	I	1r	.	1B-M	B-:maj (B- D F)	newline	60.982	voice	B-:maj
263	8D	re-	.	.	.	.	.	.	.	.
264	[8D	-call	.	.	.	.	.	.	.	.
265	4D]	_	.	.	.	.	.	.	.	.
266	4C	your	.	.	.	.	.	.	.	.
267	=47	=47	=47	=47	=47	=47	=47	=47	=47	=47
268	8C	kis-	1r	.	1B-M	B-:maj (B- D F)	.	.	voice	B-:maj
269	[8BB-	-ses,	.	.	.	.	.	.	.	.
270	4BB-]	_	.	.	.	.	.	.	.	.
271	4r	.	.	.	.	.	.	.	.	.
272	8D	the	.	.	.	.	.	.	.	.
273	[8E-	times	.	.	.	.	.	.	.	.
274	=48	=48	=48	=48	=48	=48	=48	=48	=48	=48
275	4E-]	_	1r	.	1FMm	F:7 (F A C E-)	.	.	voice	F:7
276	4E-	I	.	.	.	.	.	.	.	.
277	4E-	held	.	.	.	.	.	.	.	.
278	8D	you	.	.	.	.	.	.	.	.
279	[8C	tight,	.	.	.	.	.	.	.	.
280	=49	=49	=49	=49	=49	=49	=49	=49	=49	=49
281	4C]	_	1r	.	1FMm	F:7 (F A C E-)	.	.	voice	F:7
282	4r	.	.	.	.	.	.	.	.	.
283	4r	.	.	.	.	.	.	.	.	.
284	4D	now	.	.	.	.	.	.	.	.
285	=50	=50	=50	=50	=50	=50	=50	=50	=50	=50
286	8E-	when	1r	.	1FMm	F:7 (F A C E-)	newline	66.299	voice	F:7
287	[8E-	I	.	.	.	.	.	.	.	.
288	4E-]	_	.	.	.	.	.	.	.	.
289	4.E-	come	.	.	.	.	.	.	.	.
290	8D	to	.	.	.	.	.	.	.	.
291	=51	=51	=51	=51	=51	=51	=51	=51	=51	=51
292	8D	see	1r	.	1FMm	F:7 (F A C E-)	.	.	voice	F:7
293	[8C	you,	.	.	.	.	.	.	.	.
294	4C]	_	.	.	.	.	.	.	.	.
295	4r	.	.	.	.	.	.	.	.	.
296	4E-	you're	.	.	.	.	.	.	.	.
297	=52	=52	=52	=52	=52	=52	=52	=52	=52	=52
298	8F	sit-	1r	.	1B-M	B-:maj (B- D F)	.	.	voice	B-:maj
299	[8F	-ting	.	.	.	.	.	.	.	.
300	8F]	_	.	.	.	.	.	.	.	.
301	[8F	in	.	.	.	.	.	.	.	.
302	4F]	_	.	.	.	.	.	.	.	.
303	8E-	the	.	.	.	.	.	.	.	.
304	[8D	light	.	.	.	.	.	.	.	.
305	=53	=53	=53	=53	=53	=53	=53	=53	=53	=53
306	4D]	_	1r	.	1B-M	B-:maj (B- D F)	.	.	voice	B-:maj
307	4r	.	.	.	.	.	.	.	.	.
308	2r	.	.	.	.	.	.	.	.	.
309	=54	=54	=54	=54	=54	=54	=54	=54	=54	=54
310	8G	Mis-	1r	.	1E-M	E-:maj (E- G B-)	newline	71.571	voice	E-:maj
311	[8G	-sing	.	.	.	.	.	.	.	.
312	8G]	_	.	.	.	.	.	.	.	.
313	[8G	all	.	.	.	.	.	.	.	.
314	4G]	_	.	.	.	.	.	.	.	.
315	8G	the	.	.	.	.	.	.	.	.
316	[8G	things	.	.	.	.	.	.	.	.
317	=55	=55	=55	=55	=55	=55	=55	=55	=55	=55
318	4G]	_	1r	.	1E-M	E-:maj (E- G B-)	.	.	voice	E-:maj
319	8G	that	.	.	.	.	.	.	.	.
320	[8F	we	.	.	.	.	.	.	.	.
321	4F]	_	.	.	.	.	.	.	.	.
322	4E-	dreamed	.	.	.	.	.	.	.	.
323	=56	=56	=56	=56	=56	=56	=56	=56	=56	=56
324	1F	of...	1r	.	1B-M	B-:maj (B- D F)	.	.	voice	B-:maj
325	=57	=57	=57	=57	=57	=57	=57	=57	=57	=57
326	4r	.	1r	.	1B-M	B-:maj (B- D F)	.	.	voice	B-:maj
327	4AA	you've	.	.	.	.	.	.	.	.
328	4BB-	got	.	.	.	.	.	.	.	.
329	8C	the	.	.	.	.	.	.	.	.
330	8D	ways	.	.	.	.	.	.	.	.
331	=58	=58	=58	=58	=58	=58	=58	=58	=58	=58
332	[2.D	_	4r	.	1B-M	B-:maj (B- D F)	newline	76.865	voice	B-:maj
333	.	.	4BB-	(you've	.	.	.	.	.	.
334	.	.	4AA	got	.	.	.	.	.	.
335	8D]	_	4GG	the	.	.	.	.	.	.
336	8r	.	.	.	.	.	.	.	.	.
337	=59	=59	=59	=59	=59	=59	=59	=59	=59	=59
338	4r	.	2FF	ways)	1FMm	F:7 (F A C E-)	.	.	voice	F:7
339	8FF	of	.	.	.	.	.	.	.	.
340	8FF	a	.	.	.	.	.	.	.	.
341	8AA	wo-	2r	.	.	.	.	.	.	.
342	8AA	-man	.	.	.	.	.	.	.	.
343	4C	in	.	.	.	.	.	.	.	.
344	=60	=60	=60	=60	=60	=60	=60	=60	=60	=60
345	2BB-	love.	2r	.	1B-M	B-:maj (B- D F)	.	.	voice	B-:maj
346	2r	.	2BB-	(In	.	.	.	.	.	.
347	=61	=61	=61	=61	=61	=61	=61	=61	=61	=61
348	1r	.	2BB-	love...)	1B-M	B-:maj (B- D F)	.	.	voice	B-:maj
349	.	.	2r	.	.	.	.	.	.	.
350	=62	=62	=62	=62	=62	=62	=62	=62	=62	=62
351	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	A2
352	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo
353	1r	.	1r	.	1E-M	E-:maj (E- G B-)	newline	82.17	piano	E-:maj
354	=63	=63	=63	=63	=63	=63	=63	=63	=63	=63
355	1r	.	1r	.	1E-M	E-:maj (E- G B-)	.	.	piano	E-:maj
356	=64	=64	=64	=64	=64	=64	=64	=64	=64	=64
357	1r	.	1r	.	1B-M	B-:maj (B- D F)	.	.	piano	B-:maj
358	=65	=65	=65	=65	=65	=65	=65	=65	=65	=65
359	1r	.	1r	.	1B-M	B-:maj (B- D F)	.	.	piano	B-:maj
360	=66	=66	=66	=66	=66	=66	=66	=66	=66	=66
361	1r	.	1r	.	1B-M	B-:maj (B- D F)	newline	87.405	piano	B-:maj
362	=67	=67	=67	=67	=67	=67	=67	=67	=67	=67
363	1r	.	1r	.	1FMm	F:7 (F A C E-)	.	.	piano	F:7
364	=68	=68	=68	=68	=68	=68	=68	=68	=68	=68
365	1r	.	1r	.	1B-M	B-:maj (B- D F)	.	.	piano	B-:maj
366	=69	=69	=69	=69	=69	=69	=69	=69	=69	=69
367	1r	.	1r	.	1B-M	B-:maj (B- D F)	.	.	piano	B-:maj
368	=70	=70	=70	=70	=70	=70	=70	=70	=70	=70
369	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	B
370	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	Bridge
371	8G	Ma-	1r	.	1E-M	E-:maj (E- G B-)	newline	92.691	voice	E-:maj
372	[8G	-ny	.	.	.	.	.	.	.	.
373	4G]	_	.	.	.	.	.	.	.	.
374	4G	is	.	.	.	.	.	.	.	.
375	8A	the	.	.	.	.	.	.	.	.
376	[8B-	night	.	.	.	.	.	.	.	.
377	=71	=71	=71	=71	=71	=71	=71	=71	=71	=71
378	2B-_	_	1r	.	1E-M	E-:maj (E- G B-)	.	.	voice	E-:maj
379	8B-]	_	.	.	.	.	.	.	.	.
380	[8G	I've	.	.	.	.	.	.	.	.
381	4G]	_	.	.	.	.	.	.	.	.
382	=72	=72	=72	=72	=72	=72	=72	=72	=72	=72
383	4F	stayed	1r	.	1B-M	B-:maj (B- D F)	.	.	voice	B-:maj
384	8F	a-	.	.	.	.	.	.	.	.
385	[8F	-wake	.	.	.	.	.	.	.	.
386	8F]	_	.	.	.	.	.	.	.	.
387	8E-	and	.	.	.	.	.	.	.	.
388	4D	_	.	.	.	.	.	.	.	.
389	=73	=73	=73	=73	=73	=73	=73	=73	=73	=73
390	4.F	cried	1r	.	1B-M	B-:maj (B- D F)	.	.	voice	B-:maj
391	8r	.	.	.	.	.	.	.	.	.
392	2r	.	.	.	.	.	.	.	.	.
393	=74	=74	=74	=74	=74	=74	=74	=74	=74	=74
394	4G	Now	1r	.	1E-M	E-:maj (E- G B-)	newline	98.038	voice	E-:maj
395	4G	you'll	.	.	.	.	.	.	.	.
396	8G	ne-	.	.	.	.	.	.	.	.
397	[8A	-ver	.	.	.	.	.	.	.	.
398	8A]	_	.	.	.	.	.	.	.	.
399	[8B-	know	.	.	.	.	.	.	.	.
400	=75	=75	=75	=75	=75	=75	=75	=75	=75	=75
401	8B-]	_	1r	.	1E-M	E-:maj (E- G B-)	.	.	voice	E-:maj
402	[8B-	how	.	.	.	.	.	.	.	.
403	8B-]	_	.	.	.	.	.	.	.	.
404	[8A	much	.	.	.	.	.	.	.	.
405	8A]	_	.	.	.	.	.	.	.	.
406	[8G	you	.	.	.	.	.	.	.	.
407	8G]	_	.	.	.	.	.	.	.	.
408	[8F	hurt	.	.	.	.	.	.	.	.
409	=76	=76	=76	=76	=76	=76	=76	=76	=76	=76
410	4F]	_	1r	.	1B-M	B-:maj (B- D F)	.	.	voice	B-:maj
411	4F	my	.	.	.	.	.	.	.	.
412	4E-	foo-	.	.	.	.	.	.	.	.
413	4D	-lish	.	.	.	.	.	.	.	.
414	=77	=77	=77	=77	=77	=77	=77	=77	=77	=77
415	1C	pride...	1r	.	1FMm	F:7 (F A C E-)	.	.	voice	F:7
416	=78	=78	=78	=78	=78	=78	=78	=78	=78	=78
417	1r	.	1r	.	1FMm	F:7 (F A C E-)	.	.	voice	F:7
418	=79	=79	=79	=79	=79	=79	=79	=79	=79	=79
419	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	A
420	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
421	4D	I	1r	.	1B-M	B-:maj (B- D F)	newline	104.647	voice	B-:maj
422	8D	re-	.	.	.	.	.	.	.	.
423	[8D	-call	.	.	.	.	.	.	.	.
424	4D]	_	.	.	.	.	.	.	.	.
425	4C	your	.	.	.	.	.	.	.	.
426	=80	=80	=80	=80	=80	=80	=80	=80	=80	=80
427	8C	kis-	1r	.	1B-M	B-:maj (B- D F)	.	.	voice	B-:maj
428	[8BB-	-ses,	.	.	.	.	.	.	.	.
429	4BB-]	_	.	.	.	.	.	.	.	.
430	4r	.	.	.	.	.	.	.	.	.
431	8D	the	.	.	.	.	.	.	.	.
432	[8E-	times	.	.	.	.	.	.	.	.
433	=81	=81	=81	=81	=81	=81	=81	=81	=81	=81
434	4E-]	_	1r	.	1FMm	F:7 (F A C E-)	.	.	voice	F:7
435	4E-	I	.	.	.	.	.	.	.	.
436	4E-	held	.	.	.	.	.	.	.	.
437	8D	you	.	.	.	.	.	.	.	.
438	[8C	tight,	.	.	.	.	.	.	.	.
439	=82	=82	=82	=82	=82	=82	=82	=82	=82	=82
440	4C]	_	1r	.	1FMm	F:7 (F A C E-)	.	.	voice	F:7
441	4r	.	.	.	.	.	.	.	.	.
442	4r	.	.	.	.	.	.	.	.	.
443	4D	now	.	.	.	.	.	.	.	.
444	=83	=83	=83	=83	=83	=83	=83	=83	=83	=83
445	8E-	when	1r	.	1FMm	F:7 (F A C E-)	newline	109.921	voice	F:7
446	[8E-	I	.	.	.	.	.	.	.	.
447	4E-]	_	.	.	.	.	.	.	.	.
448	4.E-	come	.	.	.	.	.	.	.	.
449	8D	to	.	.	.	.	.	.	.	.
450	=84	=84	=84	=84	=84	=84	=84	=84	=84	=84
451	8D	see	1r	.	1FMm	F:7 (F A C E-)	.	.	voice	F:7
452	[8C	you,	.	.	.	.	.	.	.	.
453	4C]	_	.	.	.	.	.	.	.	.
454	4r	.	.	.	.	.	.	.	.	.
455	4E-	you're	.	.	.	.	.	.	.	.
456	=85	=85	=85	=85	=85	=85	=85	=85	=85	=85
457	8F	sit-	1r	.	1B-M	B-:maj (B- D F)	.	.	voice	B-:maj
458	[8F	-ting	.	.	.	.	.	.	.	.
459	8F]	_	.	.	.	.	.	.	.	.
460	[8F	in	.	.	.	.	.	.	.	.
461	4F]	_	.	.	.	.	.	.	.	.
462	8E-	the	.	.	.	.	.	.	.	.
463	[8D	light	.	.	.	.	.	.	.	.
464	=86	=86	=86	=86	=86	=86	=86	=86	=86	=86
465	4D]	_	1r	.	1B-M	B-:maj (B- D F)	.	.	voice	B-:maj
466	4r	.	.	.	.	.	.	.	.	.
467	2r	.	.	.	.	.	.	.	.	.
468	=87	=87	=87	=87	=87	=87	=87	=87	=87	=87
469	8G	Mis-	1r	.	1E-M	E-:maj (E- G B-)	newline	115.285	voice	E-:maj
470	[8G	-sing	.	.	.	.	.	.	.	.
471	8G]	_	.	.	.	.	.	.	.	.
472	[8G	all	.	.	.	.	.	.	.	.
473	4G]	_	.	.	.	.	.	.	.	.
474	8G	the	.	.	.	.	.	.	.	.
475	[8G	things	.	.	.	.	.	.	.	.
476	=88	=88	=88	=88	=88	=88	=88	=88	=88	=88
477	4G]	_	1r	.	1E-M	E-:maj (E- G B-)	.	.	voice	E-:maj
478	8G	that	.	.	.	.	.	.	.	.
479	[8F	we	.	.	.	.	.	.	.	.
480	4F]	_	.	.	.	.	.	.	.	.
481	4E-	dreamed	.	.	.	.	.	.	.	.
482	=89	=89	=89	=89	=89	=89	=89	=89	=89	=89
483	1F	of...	1r	.	1B-M	B-:maj (B- D F)	.	.	voice	B-:maj
484	=90	=90	=90	=90	=90	=90	=90	=90	=90	=90
485	4r	.	1r	.	1B-M	B-:maj (B- D F)	.	.	voice	B-:maj
486	4AA	You've	.	.	.	.	.	.	.	.
487	4BB-	got	.	.	.	.	.	.	.	.
488	8C	the	.	.	.	.	.	.	.	.
489	8D	ways	.	.	.	.	.	.	.	.
490	=91	=91	=91	=91	=91	=91	=91	=91	=91	=91
491	[2.D	_	4r	.	1B-M	B-:maj (B- D F)	newline	120.559	voice	B-:maj
492	.	.	4BB-	(you've	.	.	.	.	.	.
493	.	.	4AA	got	.	.	.	.	.	.
494	8D]	_	4GG	the	.	.	.	.	.	.
495	8r	.	.	.	.	.	.	.	.	.
496	=92	=92	=92	=92	=92	=92	=92	=92	=92	=92
497	4r	.	2FF	ways)	1FMm	F:7 (F A C E-)	.	.	voice	F:7
498	8FF	of	.	.	.	.	.	.	.	.
499	8FF	a	.	.	.	.	.	.	.	.
500	8AA	wo-	2r	.	.	.	.	.	.	.
501	8AA	-man	.	.	.	.	.	.	.	.
502	4C	in	.	.	.	.	.	.	.	.
503	=93	=93	=93	=93	=93	=93	=93	=93	=93	=93
504	2BB-	love.	2r	.	1B-M	B-:maj (B- D F)	.	.	voice	B-:maj
505	2r	.	2BB-	(In	.	.	.	.	.	.
506	=94	=94	=94	=94	=94	=94	=94	=94	=94	=94
507	4r	.	2BB-	love...)	1B-M	B-:maj (B- D F)	.	.	voice	B-:maj
508	4AA	You've	.	.	.	.	.	.	.	.
509	4BB-	got	2r	.	.	.	.	.	.	.
510	8C	the	.	.	.	.	.	.	.	.
511	[8D	ways	.	.	.	.	.	.	.	.
512	=95	=95	=95	=95	=95	=95	=95	=95	=95	=95
513	2.D_	_	4r	.	1B-M	B-:maj (B- D F)	newline	125.864	voice	B-:maj
514	.	.	4BB-	(you've	.	.	.	.	.	.
515	.	.	4AA	got	.	.	.	.	.	.
516	8D]	_	4GG	the	.	.	.	.	.	.
517	8r	.	.	.	.	.	.	.	.	.
518	=96	=96	=96	=96	=96	=96	=96	=96	=96	=96
519	4r	.	2FF	ways)	1FMm	F:7 (F A C E-)	.	.	voice	F:7
520	8FF	of	.	.	.	.	.	.	.	.
521	8FF	a	.	.	.	.	.	.	.	.
522	8AA	wo-	2r	.	.	.	.	.	.	.
523	8AA	-man	.	.	.	.	.	.	.	.
524	4C	in	.	.	.	.	.	.	.	.
525	=97	=97	=97	=97	=97	=97	=97	=97	=97	=97
526	2BB-	love.	2r	.	1B-M	B-:maj (B- D F)	.	.	voice	B-:maj
527	2r	.	2BB- 2F 2B- 2d	(In	.	.	.	.	.	.
528	=98	=98	=98	=98	=98	=98	=98	=98	=98	=98
529	1r	.	1BB-; 1F 1B- 1d	love...)	1B-M	B-:maj (B- D F)	.	.	voice	B-:maj
530	1r;	.	1r	.	1r;	1r	.	133.909	1r	1r
531	1r;	.	1r	.	1r;	1r	.	136.725	1r	1r
532	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-
533	!!!BillboardChartDate: 1958/09/01									
534	!!!BillboardPeak: 24									
535	!!!BillboardWeeksOnChart: 11									
536	!!!COC: Johnny Cash									
537	!!!ENC: Nathaniel Condit-Schultz									
538	!!!EST: Awating manual error checking and editing.									
539	!!!OTL: The Ways Of A Woman In Love									
540	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)									
541	!!!RDF**harmony: **recip + pitch class of root + harmonic quality									
542	!!!RDF**leadinstrument: original McGill primary instrumentation annotation									
543	!!!RDF**phrase: newline = linebreak in original McGill transcription									
544	!!!RDF**timestamp: McGill audio timestamp in seconds									
545	!!!RDT: 2017/01/12/									
546	!!!SampleActualRank: 58									
547	!!!SampleID#: 0787									
548	!!!SampleTargetRank: 58									
