	**kern	**silbe	**harmony	**chordsym	**phrase	**timestamp	**leadinstrument	**harte
0	*ICvox	*	*M4/4	*M4/4	*	*	*	*M4/4
1	*A:	*	*A:	*A:	*	*	*	*A:
2	*M4/4	*	*	*	*	*	*	*
3	*clefF4	*	*	*	*	*	*	*
4	1r;	.	1r;	1r	.	0	1r	1r
5	=1	=1	=1	=1	=1	=1	=1	=1
6	1r	.	1AM	A:maj (A C# E)	.	0.65	banjo	A:maj
7	=2	=2	=2	=2	=2	=2	=2	=2
8	1r	.	1AM	A:maj (A C# E)	.	.	banjo	A:maj
9	=3	=3	=3	=3	=3	=3	=3	=3
10	1r	.	1AM	A:maj (A C# E)	newline	3.798	guitar	A:maj
11	=4	=4	=4	=4	=4	=4	=4	=4
12	1r	.	1DM	D:maj (D F# A)	.	.	guitar	D:maj
13	=5	=5	=5	=5	=5	=5	=5	=5
14	1r	.	1EMm	E:7 (E G# B D)	.	.	guitar	E:7
15	=6	=6	=6	=6	=6	=6	=6	=6
16	1r	.	1AM	A:maj (A C# E)	.	.	guitar	A:maj
17	=7	=7	=7	=7	=7	=7	=7	=7
18	2r	.	1AM	A:maj (A C# E)	.	.	guitar	A:maj
19	4r	.	.	.	.	.	.	.
20	4A	In	.	.	.	.	.	.
21	=8	=8	=8	=8	=8	=8	=8	=8
22	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	B
23	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
24	4c#	eight-	1AM	A:maj (A C# E)	newline	10.438	voice	A:maj
25	4e	-teen	.	.	.	.	.	.
26	4c#	four-	.	.	.	.	.	.
27	8A	-teen	.	.	.	.	.	.
28	8A	we	.	.	.	.	.	.
29	=9	=9	=9	=9	=9	=9	=9	=9
30	8B	took	1DM	D:maj (D F# A)	.	.	voice	D:maj
31	8c#	a	.	.	.	.	.	.
32	8B	lit-	.	.	.	.	.	.
33	8A	-tle	.	.	.	.	.	.
34	4F#	trip	.	.	.	.	.	.
35	8r	.	.	.	.	.	.	.
36	8A	A-	.	.	.	.	.	.
37	=10	=10	=10	=10	=10	=10	=10	=10
38	8B	-long	1EMm	E:7 (E G# B D)	.	.	voice	E:7
39	8B	with	.	.	.	.	.	.
40	8B	Col-	.	.	.	.	.	.
41	8c#	-onel	.	.	.	.	.	.
42	8B	Jack-	.	.	.	.	.	.
43	8A	-son	.	.	.	.	.	.
44	8F#	down	.	.	.	.	.	.
45	8E	the	.	.	.	.	.	.
46	=11	=11	=11	=11	=11	=11	=11	=11
47	8A	migh-	1AM	A:maj (A C# E)	.	.	voice	A:maj
48	8F#	-ty	.	.	.	.	.	.
49	8E	Mi-	.	.	.	.	.	.
50	8C#	-ssi-	.	.	.	.	.	.
51	4AA	-ssipp	.	.	.	.	.	.
52	8r	.	.	.	.	.	.	.
53	8A	We	.	.	.	.	.	.
54	=12	=12	=12	=12	=12	=12	=12	=12
55	8c#	took	1AM	A:maj (A C# E)	newline	15.786	voice	A:maj
56	8B#	a	.	.	.	.	.	.
57	8c#	lit-	.	.	.	.	.	.
58	8B#	-tle	.	.	.	.	.	.
59	8c#	ba-	.	.	.	.	.	.
60	8B	-con	.	.	.	.	.	.
61	8A	and	.	.	.	.	.	.
62	8A	we	.	.	.	.	.	.
63	=13	=13	=13	=13	=13	=13	=13	=13
64	8B	took	1DM	D:maj (D F# A)	.	.	voice	D:maj
65	8A	a	.	.	.	.	.	.
66	8B	lit-	.	.	.	.	.	.
67	8A	-tle	.	.	.	.	.	.
68	4F#	beans	.	.	.	.	.	.
69	8F#	And	.	.	.	.	.	.
70	8A	we	.	.	.	.	.	.
71	=14	=14	=14	=14	=14	=14	=14	=14
72	8B	caught	1EMm	E:7 (E G# B D)	.	.	voice	E:7
73	8A	the	.	.	.	.	.	.
74	8B	bloo-	.	.	.	.	.	.
75	8c#	-dy	.	.	.	.	.	.
76	8B	Bri-	.	.	.	.	.	.
77	8A	-tish	.	.	.	.	.	.
78	8F#	in	.	.	.	.	.	.
79	8E	the	.	.	.	.	.	.
80	=15	=15	=15	=15	=15	=15	=15	=15
81	8A	town	1AM	A:maj (A C# E)	.	.	voice	A:maj
82	8A	of	.	.	.	.	.	.
83	8F#	New	.	.	.	.	.	.
84	8E	Or-	.	.	.	.	.	.
85	4AA	-leans	.	.	.	.	.	.
86	8r	.	.	.	.	.	.	.
87	8AA	We	.	.	.	.	.	.
88	=16	=16	=16	=16	=16	=16	=16	=16
89	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	C
90	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	Chorus
91	4C#	fire	1AM	A:maj (A C# E)	newline	21.216	voice	A:maj
92	4E	our	.	.	.	.	.	.
93	4E	guns	.	.	.	.	.	.
94	8E	and	.	.	.	.	.	.
95	8C#	the	.	.	.	.	.	.
96	=17	=17	=17	=17	=17	=17	=17	=17
97	8E	Bri-	1AM	A:maj (A C# E)	.	.	voice	A:maj
98	8E	-tish	.	.	.	.	.	.
99	8E	kept	.	.	.	.	.	.
100	8C#	a	.	.	.	.	.	.
101	8BB	com-	.	.	.	.	.	.
102	8AA	-in'	.	.	.	.	.	.
103	8r	.	.	.	.	.	.	.
104	8AA	There	.	.	.	.	.	.
105	=18	=18	=18	=18	=18	=18	=18	=18
106	8C#	wa-	1AM	A:maj (A C# E)	.	.	voice	A:maj
107	8E	-sn't	.	.	.	.	.	.
108	8E	nigh	.	.	.	.	.	.
109	8E	as	.	.	.	.	.	.
110	8E	ma-	.	.	.	.	.	.
111	8E	-ny	.	.	.	.	.	.
112	8E	as	.	.	.	.	.	.
113	8E	there	.	.	.	.	.	.
114	=19	=19	=19	=19	=19	=19	=19	=19
115	8E	was	2EM	E:maj (E G# B)	.	.	voice	E:maj
116	8AA	a	.	.	.	.	.	.
117	8BB	while	.	.	.	.	.	.
118	8GG#	a-	.	.	.	.	.	.
119	4AA	-go	2AM	A:maj (A C# E)	.	.	voice	A:maj
120	8r	.	.	.	.	.	.	.
121	8AA	We	.	.	.	.	.	.
122	=20	=20	=20	=20	=20	=20	=20	=20
123	4C#	fire	1AM	A:maj (A C# E)	newline	26.656	voice	A:maj
124	4E	once	.	.	.	.	.	.
125	4E	more	.	.	.	.	.	.
126	8C#	and	.	.	.	.	.	.
127	[8E	they	.	.	.	.	.	.
128	=21	=21	=21	=21	=21	=21	=21	=21
129	8E]	_	1AM	A:maj (A C# E)	.	.	voice	A:maj
130	8F#	be-	.	.	.	.	.	.
131	8E	-gan	.	.	.	.	.	.
132	8C#	to	.	.	.	.	.	.
133	8BB	run-	.	.	.	.	.	.
134	8AA	-nin'	.	.	.	.	.	.
135	8r	.	.	.	.	.	.	.
136	8AA	On	.	.	.	.	.	.
137	=22	=22	=22	=22	=22	=22	=22	=22
138	8C#	down	1AM	A:maj (A C# E)	.	.	voice	A:maj
139	8E	the	.	.	.	.	.	.
140	8E	Mi-	.	.	.	.	.	.
141	8E	-ssi-	.	.	.	.	.	.
142	8E	-ssi-	.	.	.	.	.	.
143	8E	-ppi	.	.	.	.	.	.
144	8E	to	.	.	.	.	.	.
145	8E	the	.	.	.	.	.	.
146	=23	=23	=23	=23	=23	=23	=23	=23
147	8E	Gulf	2EM	E:maj (E G# B)	.	.	voice	E:maj
148	8AA	of	.	.	.	.	.	.
149	8BB	Me-	.	.	.	.	.	.
150	8GG#	-xi-	.	.	.	.	.	.
151	2AA	-co	2AM	A:maj (A C# E)	.	.	voice	A:maj
152	=24	=24	=24	=24	=24	=24	=24	=24
153	1r	.	1AM	A:maj (A C# E)	.	.	voice	A:maj
154	=25	=25	=25	=25	=25	=25	=25	=25
155	2.r	.	1AM	A:maj (A C# E)	.	.	voice	A:maj
156	4B#	We	.	.	.	.	.	.
157	=26	=26	=26	=26	=26	=26	=26	=26
158	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	B
159	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
160	8c#	looked	1AM	A:maj (A C# E)	newline	34.777	voice	A:maj
161	8r	.	.	.	.	.	.	.
162	8c#	down	.	.	.	.	.	.
163	8B#	the	.	.	.	.	.	.
164	8c#	ri-	.	.	.	.	.	.
165	8B	-ver	.	.	.	.	.	.
166	8A	and	.	.	.	.	.	.
167	8A	we	.	.	.	.	.	.
168	=27	=27	=27	=27	=27	=27	=27	=27
169	8B	seed	1DM	D:maj (D F# A)	.	.	voice	D:maj
170	8A	the	.	.	.	.	.	.
171	8B	Bri-	.	.	.	.	.	.
172	8A	-tish	.	.	.	.	.	.
173	4F#	come	.	.	.	.	.	.
174	8A	And	.	.	.	.	.	.
175	8A	there	.	.	.	.	.	.
176	=28	=28	=28	=28	=28	=28	=28	=28
177	8B	must	1EMm	E:7 (E G# B D)	.	.	voice	E:7
178	8B	have	.	.	.	.	.	.
179	8B	been	.	.	.	.	.	.
180	8c#	a	.	.	.	.	.	.
181	8B	hun-	.	.	.	.	.	.
182	8A	-dred	.	.	.	.	.	.
183	8F#	of	.	.	.	.	.	.
184	8E	'em	.	.	.	.	.	.
185	=29	=29	=29	=29	=29	=29	=29	=29
186	8A	bea-	1AM	A:maj (A C# E)	.	.	voice	A:maj
187	8A	-tin'	.	.	.	.	.	.
188	8A	on	.	.	.	.	.	.
189	8A	the	.	.	.	.	.	.
190	4E	drum	.	.	.	.	.	.
191	8r	.	.	.	.	.	.	.
192	8A	They	.	.	.	.	.	.
193	=30	=30	=30	=30	=30	=30	=30	=30
194	4c#	stepped	1AM	A:maj (A C# E)	newline	40.225	voice	A:maj
195	8c#	so	.	.	.	.	.	.
196	8B#	_	.	.	.	.	.	.
197	8c#	high	.	.	.	.	.	.
198	8B	_	.	.	.	.	.	.
199	8A	and	.	.	.	.	.	.
200	8A	they	.	.	.	.	.	.
201	=31	=31	=31	=31	=31	=31	=31	=31
202	8B	made	1DM	D:maj (D F# A)	.	.	voice	D:maj
203	8A	their	.	.	.	.	.	.
204	8B	bu-	.	.	.	.	.	.
205	8A	-gles	.	.	.	.	.	.
206	4F#	ring	.	.	.	.	.	.
207	8r	.	.	.	.	.	.	.
208	8A	We	.	.	.	.	.	.
209	=32	=32	=32	=32	=32	=32	=32	=32
210	8B	stood	1EMm	E:7 (E G# B D)	.	.	voice	E:7
211	8A	be-	.	.	.	.	.	.
212	8B	-hind	.	.	.	.	.	.
213	8A	our	.	.	.	.	.	.
214	8B	cot-	.	.	.	.	.	.
215	8A	-ton	.	.	.	.	.	.
216	8F#	bales	.	.	.	.	.	.
217	8E	and	.	.	.	.	.	.
218	=33	=33	=33	=33	=33	=33	=33	=33
219	8A	di-	1AM	A:maj (A C# E)	.	.	voice	A:maj
220	8A	-dn't	.	.	.	.	.	.
221	8A	say	.	.	.	.	.	.
222	8A	a	.	.	.	.	.	.
223	4AA	thing	.	.	.	.	.	.
224	8r	.	.	.	.	.	.	.
225	8AA	We	.	.	.	.	.	.
226	=34	=34	=34	=34	=34	=34	=34	=34
227	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	C
228	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	Chorus
229	4C#	fire	1AM	A:maj (A C# E)	newline	45.661	voice	A:maj
230	4E	our	.	.	.	.	.	.
231	4E	guns	.	.	.	.	.	.
232	8E	and	.	.	.	.	.	.
233	8C#	the	.	.	.	.	.	.
234	=35	=35	=35	=35	=35	=35	=35	=35
235	8E	Bri-	1AM	A:maj (A C# E)	.	.	voice	A:maj
236	8E	-tish	.	.	.	.	.	.
237	8E	kept	.	.	.	.	.	.
238	8C#	a	.	.	.	.	.	.
239	8BB	com-	.	.	.	.	.	.
240	8AA	-in'	.	.	.	.	.	.
241	8r	.	.	.	.	.	.	.
242	8AA	There	.	.	.	.	.	.
243	=36	=36	=36	=36	=36	=36	=36	=36
244	8C#	wa-	1AM	A:maj (A C# E)	.	.	voice	A:maj
245	8E	-sn't	.	.	.	.	.	.
246	8E	nigh	.	.	.	.	.	.
247	8E	as	.	.	.	.	.	.
248	8E	ma-	.	.	.	.	.	.
249	8E	-ny	.	.	.	.	.	.
250	8E	as	.	.	.	.	.	.
251	8E	there	.	.	.	.	.	.
252	=37	=37	=37	=37	=37	=37	=37	=37
253	8E	was	2EM	E:maj (E G# B)	.	.	voice	E:maj
254	8AA	a	.	.	.	.	.	.
255	8BB	while	.	.	.	.	.	.
256	8GG#	a-	.	.	.	.	.	.
257	4AA	-go	2AM	A:maj (A C# E)	.	.	voice	A:maj
258	8r	.	.	.	.	.	.	.
259	8AA	We	.	.	.	.	.	.
260	=38	=38	=38	=38	=38	=38	=38	=38
261	4C#	fire	1AM	A:maj (A C# E)	newline	51.151	voice	A:maj
262	4E	once	.	.	.	.	.	.
263	4E	more	.	.	.	.	.	.
264	8C#	and	.	.	.	.	.	.
265	[8E	they	.	.	.	.	.	.
266	=39	=39	=39	=39	=39	=39	=39	=39
267	8E]	_	1AM	A:maj (A C# E)	.	.	voice	A:maj
268	8F#	be-	.	.	.	.	.	.
269	8E	-gan	.	.	.	.	.	.
270	8C#	to	.	.	.	.	.	.
271	8BB	run-	.	.	.	.	.	.
272	8AA	-nin'	.	.	.	.	.	.
273	8r	.	.	.	.	.	.	.
274	8AA	On	.	.	.	.	.	.
275	=40	=40	=40	=40	=40	=40	=40	=40
276	8C#	down	1AM	A:maj (A C# E)	.	.	voice	A:maj
277	8E	the	.	.	.	.	.	.
278	8E	Mi-	.	.	.	.	.	.
279	8E	-ssi-	.	.	.	.	.	.
280	8E	-ssi-	.	.	.	.	.	.
281	8E	-ppi	.	.	.	.	.	.
282	8E	to	.	.	.	.	.	.
283	8E	the	.	.	.	.	.	.
284	=41	=41	=41	=41	=41	=41	=41	=41
285	8E	Gulf	2EM	E:maj (E G# B)	.	.	voice	E:maj
286	8AA	of	.	.	.	.	.	.
287	8BB	Me-	.	.	.	.	.	.
288	8GG#	-xi-	.	.	.	.	.	.
289	2AA	-co	2AM	A:maj (A C# E)	.	.	voice	A:maj
290	=42	=42	=42	=42	=42	=42	=42	=42
291	1r	.	1AM	A:maj (A C# E)	.	.	voice	A:maj
292	=43	=43	=43	=43	=43	=43	=43	=43
293	2.r	.	1AM	A:maj (A C# E)	.	.	voice	A:maj
294	4A	Old	.	.	.	.	.	.
295	=44	=44	=44	=44	=44	=44	=44	=44
296	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	B
297	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
298	8c#	Hi-	1AM	A:maj (A C# E)	newline	59.23	voice	A:maj
299	8r	.	.	.	.	.	.	.
300	4c#	-ckory	.	.	.	.	.	.
301	8c#	said	.	.	.	.	.	.
302	8r	.	.	.	.	.	.	.
303	8A	we	.	.	.	.	.	.
304	8A	could	.	.	.	.	.	.
305	=45	=45	=45	=45	=45	=45	=45	=45
306	8B	take	1DM	D:maj (D F# A)	.	.	voice	D:maj
307	8A	'em	.	.	.	.	.	.
308	8B	by	.	.	.	.	.	.
309	8A	sur-	.	.	.	.	.	.
310	4F#	-prise	.	.	.	.	.	.
311	8F#	If	.	.	.	.	.	.
312	8A	we	.	.	.	.	.	.
313	=46	=46	=46	=46	=46	=46	=46	=46
314	8B	di-	1EMm	E:7 (E G# B D)	.	.	voice	E:7
315	8A#	-dn't	.	.	.	.	.	.
316	8B	fire	.	.	.	.	.	.
317	8c#	our	.	.	.	.	.	.
318	8B	musk-	.	.	.	.	.	.
319	8A	-ets	.	.	.	.	.	.
320	8F#	'till	.	.	.	.	.	.
321	8E	we	.	.	.	.	.	.
322	=47	=47	=47	=47	=47	=47	=47	=47
323	8A	looked	1AM	A:maj (A C# E)	.	.	voice	A:maj
324	8A	'em	.	.	.	.	.	.
325	8A	in	.	.	.	.	.	.
326	8A	the	.	.	.	.	.	.
327	4E	eyes	.	.	.	.	.	.
328	8r	.	.	.	.	.	.	.
329	8A	We	.	.	.	.	.	.
330	=48	=48	=48	=48	=48	=48	=48	=48
331	4c#	held	1AM	A:maj (A C# E)	newline	64.653	voice	A:maj
332	4c#	our	.	.	.	.	.	.
333	8c#	fire	.	.	.	.	.	.
334	8B	_	.	.	.	.	.	.
335	8A	'till	.	.	.	.	.	.
336	8A	we	.	.	.	.	.	.
337	=49	=49	=49	=49	=49	=49	=49	=49
338	8B	seed	1DM	D:maj (D F# A)	.	.	voice	D:maj
339	8A	their	.	.	.	.	.	.
340	8B	fa-	.	.	.	.	.	.
341	8A	-ces	.	.	.	.	.	.
342	4F#	well	.	.	.	.	.	.
343	8A	Then	.	.	.	.	.	.
344	8A	we	.	.	.	.	.	.
345	=50	=50	=50	=50	=50	=50	=50	=50
346	8B	open-	1EMm	E:7 (E G# B D)	.	.	voice	E:7
347	8A	-ed	.	.	.	.	.	.
348	8B	up	.	.	.	.	.	.
349	8A	our	.	.	.	.	.	.
350	8B	squi-	.	.	.	.	.	.
351	8A	-rrel	.	.	.	.	.	.
352	8F#	guns	.	.	.	.	.	.
353	8E	and	.	.	.	.	.	.
354	=51	=51	=51	=51	=51	=51	=51	=51
355	8A	rea-	1AM;	A:maj (A C# E)	.	.	voice	A:maj
356	8A	-lly	.	.	.	.	.	.
357	8A	gave	.	.	.	.	.	.
358	8A	'em	.	.	.	.	.	.
359	4A	Well	.	.	.	.	.	.
360	4E	We	.	.	.	.	.	.
361	=52	=52	=52	=52	=52	=52	=52	=52
362	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	C
363	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	Chorus
364	4C#	fire	1AM	A:maj (A C# E)	newline	70.846	1r	A:maj
365	4E	our	.	.	.	.	.	.
366	4E	guns	.	.	.	.	.	.
367	8E	and	.	.	.	.	.	.
368	8C#	the	.	.	.	.	.	.
369	=53	=53	=53	=53	=53	=53	=53	=53
370	8E	Bri-	1AM	A:maj (A C# E)	.	.	1r	A:maj
371	8E	-tish	.	.	.	.	.	.
372	8E	kept	.	.	.	.	.	.
373	8C#	a	.	.	.	.	.	.
374	8BB	com-	.	.	.	.	.	.
375	8AA	-in'	.	.	.	.	.	.
376	8r	.	.	.	.	.	.	.
377	8AA	There	.	.	.	.	.	.
378	=54	=54	=54	=54	=54	=54	=54	=54
379	8C#	wa-	1AM	A:maj (A C# E)	.	.	1r	A:maj
380	8E	-sn't	.	.	.	.	.	.
381	8E	nigh	.	.	.	.	.	.
382	8E	as	.	.	.	.	.	.
383	8E	ma-	.	.	.	.	.	.
384	8E	-ny	.	.	.	.	.	.
385	8E	as	.	.	.	.	.	.
386	8E	there	.	.	.	.	.	.
387	=55	=55	=55	=55	=55	=55	=55	=55
388	8E	was	2EM	E:maj (E G# B)	.	.	1r	E:maj
389	8AA	a	.	.	.	.	.	.
390	8BB	while	.	.	.	.	.	.
391	8GG#	a-	.	.	.	.	.	.
392	4AA	-go	2AM	A:maj (A C# E)	.	.	1r	A:maj
393	8r	.	.	.	.	.	.	.
394	8AA	We	.	.	.	.	.	.
395	=56	=56	=56	=56	=56	=56	=56	=56
396	4C#	fire	1AM	A:maj (A C# E)	newline	76.342	1r	A:maj
397	4E	once	.	.	.	.	.	.
398	4E	more	.	.	.	.	.	.
399	8C#	and	.	.	.	.	.	.
400	[8E	they	.	.	.	.	.	.
401	=57	=57	=57	=57	=57	=57	=57	=57
402	8E]	_	1AM	A:maj (A C# E)	.	.	1r	A:maj
403	8F#	be-	.	.	.	.	.	.
404	8E	-gan	.	.	.	.	.	.
405	8C#	to	.	.	.	.	.	.
406	8BB	run-	.	.	.	.	.	.
407	8AA	-nin'	.	.	.	.	.	.
408	8r	.	.	.	.	.	.	.
409	8AA	On	.	.	.	.	.	.
410	=58	=58	=58	=58	=58	=58	=58	=58
411	8C#	down	1AM	A:maj (A C# E)	.	.	1r	A:maj
412	8E	the	.	.	.	.	.	.
413	8E	Mi-	.	.	.	.	.	.
414	8E	-ssi-	.	.	.	.	.	.
415	8E	-ssi-	.	.	.	.	.	.
416	8E	-ppi	.	.	.	.	.	.
417	8E	to	.	.	.	.	.	.
418	8E	the	.	.	.	.	.	.
419	=59	=59	=59	=59	=59	=59	=59	=59
420	8E	Gulf	2EM	E:maj (E G# B)	.	.	1r	E:maj
421	8AA	of	.	.	.	.	.	.
422	8BB	Me-	.	.	.	.	.	.
423	8GG#	-xi-	.	.	.	.	.	.
424	4AA	-co	2AM	A:maj (A C# E)	.	.	1r	A:maj
425	4r	.	.	.	.	.	.	.
426	=60	=60	=60	=60	=60	=60	=60	=60
427	1r	.	1AM	A:maj (A C# E)	.	.	1r	A:maj
428	=61	=61	=61	=61	=61	=61	=61	=61
429	2.r	.	1AM	A:maj (A C# E)	.	.	1r	A:maj
430	8e	Yeah	.	.	.	.	.	.
431	8e	they	.	.	.	.	.	.
432	=62	=62	=62	=62	=62	=62	=62	=62
433	*>Letter>C2	*>Letter>C2	*>Letter>C2	*>Letter>C2	*>Letter>C2	*>Letter>C2	*>Letter>C2	C2
434	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	Bridge
435	4e	ran	1AM	A:maj (A C# E)	newline	84.423	1r	A:maj
436	8e	through	.	.	.	.	.	.
437	8e	the	.	.	.	.	.	.
438	8e	brier-	.	.	.	.	.	.
439	8e	-s	.	.	.	.	.	.
440	8e	and	.	.	.	.	.	.
441	8e	they	.	.	.	.	.	.
442	=63	=63	=63	=63	=63	=63	=63	=63
443	4e	ran	1AM	A:maj (A C# E)	.	.	1r	A:maj
444	8e	through	.	.	.	.	.	.
445	8e	the	.	.	.	.	.	.
446	8B	bram-	.	.	.	.	.	.
447	8A	-bles	.	.	.	.	.	.
448	8A	And	.	.	.	.	.	.
449	8A	they	.	.	.	.	.	.
450	=64	=64	=64	=64	=64	=64	=64	=64
451	4c#	ran	1AM	A:maj (A C# E)	.	.	1r	A:maj
452	8e	through	.	.	.	.	.	.
453	8e	the	.	.	.	.	.	.
454	8e	bu-	.	.	.	.	.	.
455	8e	-shes	.	.	.	.	.	.
456	8e	where	.	.	.	.	.	.
457	8e	a	.	.	.	.	.	.
458	=65	=65	=65	=65	=65	=65	=65	=65
459	8e	ra-	2EM	E:maj (E G# B)	.	.	1r	E:maj
460	8A	-bbit	.	.	.	.	.	.
461	8B	coul-	.	.	.	.	.	.
462	8G#	-dn't	.	.	.	.	.	.
463	4A	go	2AM	A:maj (A C# E)	.	.	1r	A:maj
464	16e	_	.	.	.	.	.	.
465	16r	.	.	.	.	.	.	.
466	8A	They	.	.	.	.	.	.
467	=66	=66	=66	=66	=66	=66	=66	=66
468	4c#	ran	1AM	A:maj (A C# E)	newline	89.758	1r	A:maj
469	4e	so	.	.	.	.	.	.
470	4e	fast	.	.	.	.	.	.
471	8e	that	.	.	.	.	.	.
472	8e	the	.	.	.	.	.	.
473	=67	=67	=67	=67	=67	=67	=67	=67
474	4e	hounds	1AM	A:maj (A C# E)	.	.	1r	A:maj
475	8e	coul-	.	.	.	.	.	.
476	8e	-dn't	.	.	.	.	.	.
477	8B	catch	.	.	.	.	.	.
478	8A	'em	.	.	.	.	.	.
479	8r	.	.	.	.	.	.	.
480	8A	On	.	.	.	.	.	.
481	=68	=68	=68	=68	=68	=68	=68	=68
482	8c#	down	1AM	A:maj (A C# E)	.	.	1r	A:maj
483	8e	the	.	.	.	.	.	.
484	8e	Mi-	.	.	.	.	.	.
485	8e	-ssi-	.	.	.	.	.	.
486	8e	-ssi-	.	.	.	.	.	.
487	8e	-ppi	.	.	.	.	.	.
488	8e	to	.	.	.	.	.	.
489	8e	the	.	.	.	.	.	.
490	=69	=69	=69	=69	=69	=69	=69	=69
491	8e	Gulf	2EM	E:maj (E G# B)	.	.	1r	E:maj
492	8A	of	.	.	.	.	.	.
493	8B	Me-	.	.	.	.	.	.
494	8G#	-xi-	.	.	.	.	.	.
495	2A	-co	2AM	A:maj (A C# E)	.	.	1r	A:maj
496	=70	=70	=70	=70	=70	=70	=70	=70
497	1r	.	1AM	A:maj (A C# E)	newline	95.193	1r	A:maj
498	=71	=71	=71	=71	=71	=71	=71	=71
499	1r	.	1AM	A:maj (A C# E)	.	.	1r	A:maj
500	=72	=72	=72	=72	=72	=72	=72	=72
501	1r	.	1AM	A:maj (A C# E)	.	.	1r	A:maj
502	=73	=73	=73	=73	=73	=73	=73	=73
503	2.r	.	1AM	A:maj (A C# E)	.	.	1r	A:maj
504	4A	We	.	.	.	.	.	.
505	=74	=74	=74	=74	=74	=74	=74	=74
506	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	B
507	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
508	4c#	fire	1AM	A:maj (A C# E)	newline	100.574	1r	A:maj
509	4c#	our	.	.	.	.	.	.
510	8c#	can-	.	.	.	.	.	.
511	8B	-non	.	.	.	.	.	.
512	8A	'till	.	.	.	.	.	.
513	8A	the	.	.	.	.	.	.
514	=75	=75	=75	=75	=75	=75	=75	=75
515	8B	bar-	1DM	D:maj (D F# A)	.	.	1r	D:maj
516	8A	-rel	.	.	.	.	.	.
517	8B	melt-	.	.	.	.	.	.
518	8A	-ed	.	.	.	.	.	.
519	4F#	down	.	.	.	.	.	.
520	8F#	So	.	.	.	.	.	.
521	8A	we	.	.	.	.	.	.
522	=76	=76	=76	=76	=76	=76	=76	=76
523	8B	grabbed	1EMm	E:7 (E G# B D)	.	.	1r	E:7
524	8A	an	.	.	.	.	.	.
525	8B	a-	.	.	.	.	.	.
526	8A	-lli-	.	.	.	.	.	.
527	8B	-ga-	.	.	.	.	.	.
528	8A	-tor	.	.	.	.	.	.
529	8F#	and	.	.	.	.	.	.
530	8E	we	.	.	.	.	.	.
531	=77	=77	=77	=77	=77	=77	=77	=77
532	8A	fought	1AM	A:maj (A C# E)	.	.	1r	A:maj
533	8A	a-	.	.	.	.	.	.
534	8A	-no-	.	.	.	.	.	.
535	8A	-ther	.	.	.	.	.	.
536	4E	round	.	.	.	.	.	.
537	8r	.	.	.	.	.	.	.
538	8A	We	.	.	.	.	.	.
539	=78	=78	=78	=78	=78	=78	=78	=78
540	8c#	filled	1AM	A:maj (A C# E)	newline	105.957	1r	A:maj
541	8B#	his	.	.	.	.	.	.
542	8c#	head	.	.	.	.	.	.
543	8B#	with	.	.	.	.	.	.
544	8c#	ca-	.	.	.	.	.	.
545	8B	-nnon-	.	.	.	.	.	.
546	8A	-balls	.	.	.	.	.	.
547	8A	'n	.	.	.	.	.	.
548	=79	=79	=79	=79	=79	=79	=79	=79
549	8B	pow-	1DM	D:maj (D F# A)	.	.	1r	D:maj
550	8A	-dered	.	.	.	.	.	.
551	8B	his	.	.	.	.	.	.
552	8A	be-	.	.	.	.	.	.
553	4F#	-hind	.	.	.	.	.	.
554	8r	.	.	.	.	.	.	.
555	8A	And	.	.	.	.	.	.
556	=80	=80	=80	=80	=80	=80	=80	=80
557	8B	when	1EMm	E:7 (E G# B D)	.	.	1r	E:7
558	8A	we	.	.	.	.	.	.
559	8B	touched	.	.	.	.	.	.
560	8A	the	.	.	.	.	.	.
561	8B	pow-	.	.	.	.	.	.
562	8A	-der	.	.	.	.	.	.
563	8F#	off	.	.	.	.	.	.
564	8E	the	.	.	.	.	.	.
565	=81	=81	=81	=81	=81	=81	=81	=81
566	8A	ga-	1AM	A:maj (A C# E)	.	.	1r	A:maj
567	8A	-tor	.	.	.	.	.	.
568	8A	lost	.	.	.	.	.	.
569	8A	his	.	.	.	.	.	.
570	4A	mind	.	.	.	.	.	.
571	8r	.	.	.	.	.	.	.
572	8AA	We	.	.	.	.	.	.
573	=82	=82	=82	=82	=82	=82	=82	=82
574	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	C
575	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	Chorus
576	4C#	fire	1AM	A:maj (A C# E)	newline	111.37	1r	A:maj
577	4E	our	.	.	.	.	.	.
578	4E	guns	.	.	.	.	.	.
579	8E	and	.	.	.	.	.	.
580	8C#	the	.	.	.	.	.	.
581	=83	=83	=83	=83	=83	=83	=83	=83
582	8E	Bri-	1AM	A:maj (A C# E)	.	.	1r	A:maj
583	8E	-tish	.	.	.	.	.	.
584	8E	kept	.	.	.	.	.	.
585	8C#	a	.	.	.	.	.	.
586	8BB	com-	.	.	.	.	.	.
587	8AA	-in'	.	.	.	.	.	.
588	8r	.	.	.	.	.	.	.
589	8AA	There	.	.	.	.	.	.
590	=84	=84	=84	=84	=84	=84	=84	=84
591	8C#	wa-	1AM	A:maj (A C# E)	.	.	1r	A:maj
592	8E	-sn't	.	.	.	.	.	.
593	8E	nigh	.	.	.	.	.	.
594	8E	as	.	.	.	.	.	.
595	8E	ma-	.	.	.	.	.	.
596	8E	-ny	.	.	.	.	.	.
597	8E	as	.	.	.	.	.	.
598	8E	there	.	.	.	.	.	.
599	=85	=85	=85	=85	=85	=85	=85	=85
600	8E	was	2EM	E:maj (E G# B)	.	.	1r	E:maj
601	8AA	a	.	.	.	.	.	.
602	8BB	while	.	.	.	.	.	.
603	8GG#	a-	.	.	.	.	.	.
604	4AA	-go	2AM	A:maj (A C# E)	.	.	1r	A:maj
605	8r	.	.	.	.	.	.	.
606	8AA	We	.	.	.	.	.	.
607	=86	=86	=86	=86	=86	=86	=86	=86
608	4C#	fire	1AM	A:maj (A C# E)	newline	116.842	1r	A:maj
609	4E	once	.	.	.	.	.	.
610	4E	more	.	.	.	.	.	.
611	8C#	and	.	.	.	.	.	.
612	[8E	they	.	.	.	.	.	.
613	=87	=87	=87	=87	=87	=87	=87	=87
614	8E]	_	1AM	A:maj (A C# E)	.	.	1r	A:maj
615	8F#	be-	.	.	.	.	.	.
616	8E	-gan	.	.	.	.	.	.
617	8C#	to	.	.	.	.	.	.
618	8BB	run-	.	.	.	.	.	.
619	8AA	-nin'	.	.	.	.	.	.
620	8r	.	.	.	.	.	.	.
621	8AA	On	.	.	.	.	.	.
622	=88	=88	=88	=88	=88	=88	=88	=88
623	8C#	down	1AM	A:maj (A C# E)	.	.	1r	A:maj
624	8E	the	.	.	.	.	.	.
625	8E	Mi-	.	.	.	.	.	.
626	8E	-ssi-	.	.	.	.	.	.
627	8E	-ssi-	.	.	.	.	.	.
628	8E	-ppi	.	.	.	.	.	.
629	8E	to	.	.	.	.	.	.
630	8E	the	.	.	.	.	.	.
631	=89	=89	=89	=89	=89	=89	=89	=89
632	8E	Gulf	2EM	E:maj (E G# B)	.	.	1r	E:maj
633	8AA	of	.	.	.	.	.	.
634	8BB	Me-	.	.	.	.	.	.
635	8GG#	-xi-	.	.	.	.	.	.
636	2AA	-co	2AM	A:maj (A C# E)	.	.	1r	A:maj
637	=90	=90	=90	=90	=90	=90	=90	=90
638	1r	.	1AM	A:maj (A C# E)	.	.	1r	A:maj
639	=91	=91	=91	=91	=91	=91	=91	=91
640	2.r	.	1AM	A:maj (A C# E)	.	.	1r	A:maj
641	8e	Yeah	.	.	.	.	.	.
642	8e	they	.	.	.	.	.	.
643	=92	=92	=92	=92	=92	=92	=92	=92
644	*>Letter>C3	*>Letter>C3	*>Letter>C3	*>Letter>C3	*>Letter>C3	*>Letter>C3	*>Letter>C3	C3
645	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	Bridge
646	4e	ran	1AM	A:maj (A C# E)	newline	124.934	1r	A:maj
647	8e	through	.	.	.	.	.	.
648	8e	the	.	.	.	.	.	.
649	8e	brier-	.	.	.	.	.	.
650	8e	-s	.	.	.	.	.	.
651	8e	and	.	.	.	.	.	.
652	8e	they	.	.	.	.	.	.
653	=93	=93	=93	=93	=93	=93	=93	=93
654	4e	ran	1AM	A:maj (A C# E)	.	.	1r	A:maj
655	8e	through	.	.	.	.	.	.
656	8e	the	.	.	.	.	.	.
657	8B	bram-	.	.	.	.	.	.
658	8A	-bles	.	.	.	.	.	.
659	8A	And	.	.	.	.	.	.
660	8A	they	.	.	.	.	.	.
661	=94	=94	=94	=94	=94	=94	=94	=94
662	4c#	ran	1AM	A:maj (A C# E)	.	.	1r	A:maj
663	8e	through	.	.	.	.	.	.
664	8e	the	.	.	.	.	.	.
665	8e	bu-	.	.	.	.	.	.
666	8e	-shes	.	.	.	.	.	.
667	8e	where	.	.	.	.	.	.
668	8e	a	.	.	.	.	.	.
669	=95	=95	=95	=95	=95	=95	=95	=95
670	8e	ra-	2EM	E:maj (E G# B)	.	.	1r	E:maj
671	8A	-bbit	.	.	.	.	.	.
672	8B	coul-	.	.	.	.	.	.
673	8G#	-dn't	.	.	.	.	.	.
674	4A	go	2AM	A:maj (A C# E)	.	.	1r	A:maj
675	16e	_	.	.	.	.	.	.
676	16r	.	.	.	.	.	.	.
677	8A	They	.	.	.	.	.	.
678	=96	=96	=96	=96	=96	=96	=96	=96
679	4c#	ran	1AM	A:maj (A C# E)	newline	130.342	1r	A:maj
680	4e	so	.	.	.	.	.	.
681	4e	fast	.	.	.	.	.	.
682	8e	that	.	.	.	.	.	.
683	8e	the	.	.	.	.	.	.
684	=97	=97	=97	=97	=97	=97	=97	=97
685	4e	hounds	1AM	A:maj (A C# E)	.	.	1r	A:maj
686	8e	coul-	.	.	.	.	.	.
687	8e	-dn't	.	.	.	.	.	.
688	8B	catch	.	.	.	.	.	.
689	8A	'em	.	.	.	.	.	.
690	8r	.	.	.	.	.	.	.
691	8A	On	.	.	.	.	.	.
692	=98	=98	=98	=98	=98	=98	=98	=98
693	8c#	down	1AM	A:maj (A C# E)	.	.	1r	A:maj
694	8e	the	.	.	.	.	.	.
695	8e	Mi-	.	.	.	.	.	.
696	8e	-ssi-	.	.	.	.	.	.
697	8e	-ssi-	.	.	.	.	.	.
698	8e	-ppi	.	.	.	.	.	.
699	8e	to	.	.	.	.	.	.
700	8e	the	.	.	.	.	.	.
701	=99	=99	=99	=99	=99	=99	=99	=99
702	8e	Gulf	2EM	E:maj (E G# B)	.	.	1r	E:maj
703	8A	of	.	.	.	.	.	.
704	8B	Me-	.	.	.	.	.	.
705	8G#	-xi-	.	.	.	.	.	.
706	2A	-co	2AM	A:maj (A C# E)	.	.	1r	A:maj
707	=100	=100	=100	=100	=100	=100	=100	=100
708	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	D
709	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro
710	8e	_	1AM	A:maj (A C# E)	newline	135.806	1r	A:maj
711	8r	.	.	.	.	.	.	.
712	4r	.	.	.	.	.	.	.
713	2r	.	.	.	.	.	.	.
714	=101	=101	=101	=101	=101	=101	=101	=101
715	1r	.	1AM	A:maj (A C# E)	.	.	1r	A:maj
716	=102	=102	=102	=102	=102	=102	=102	=102
717	1r	.	1AM	A:maj (A C# E)	.	.	1r	A:maj
718	=103	=103	=103	=103	=103	=103	=103	=103
719	1r	.	1AM	A:maj (A C# E)	.	.	1r	A:maj
720	=104	=104	=104	=104	=104	=104	=104	=104
721	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	Fadeout
722	1r	.	1AM	A:maj (A C# E)	newline	141.213	1r	A:maj
723	=105	=105	=105	=105	=105	=105	=105	=105
724	1r	.	1AM	A:maj (A C# E)	.	.	1r	A:maj
725	=106	=106	=106	=106	=106	=106	=106	=106
726	1r	.	1AM	A:maj (A C# E)	.	.	1r	A:maj
727	=107	=107	=107	=107	=107	=107	=107	=107
728	1r	.	1AM	A:maj (A C# E)	.	.	1r	A:maj
729	=108	=108	=108	=108	=108	=108	=108	=108
730	1r	.	1AM	A:maj (A C# E)	newline	146.574	voice	A:maj
731	=109	=109	=109	=109	=109	=109	=109	=109
732	1r	.	1AM	A:maj (A C# E)	.	.	voice	A:maj
733	=110	=110	=110	=110	=110	=110	=110	=110
734	1r	.	1AM	A:maj (A C# E)	.	.	voice	A:maj
735	=111	=111	=111	=111	=111	=111	=111	=111
736	1r	.	1AM	A:maj (A C# E)	.	.	voice	A:maj
737	1r;	.	1r;	1r	.	151.821	1r	1r
738	1r;	.	1r;	1r	.	152.551	1r	1r
739	*-	*-	*-	*-	*-	*-	*-	*-
740	!!!BillboardChartDate: 1959/04/27, 1959/08/24							
741	!!!BillboardPeak: 1, 1							
742	!!!BillboardWeeksOnChart: 20, 20							
743	!!!COC: Johnny Horton							
744	!!!EMD: I made the banjo introduction a part of the introduction. -Nat							
745	!!!ENC: Nathaniel Condit-Schultz							
746	!!!EST: Awating manual error checking and editing.							
747	!!!OTL: The Battle Of New Orleans							
748	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)							
749	!!!RDF**harmony: **recip + pitch class of root + harmonic quality							
750	!!!RDF**leadinstrument: original McGill primary instrumentation annotation							
751	!!!RDF**phrase: newline = linebreak in original McGill transcription							
752	!!!RDF**timestamp: McGill audio timestamp in seconds							
753	!!!RDT: 2017/01/12/							
754	!!!SampleActualRank: 93, 25							
755	!!!SampleID#: 500, 873							
756	!!!SampleTargetRank: 93, 26							
