	**kern	**silbe	**harmony	**chordsym	**phrase	**timestamp	**leadinstrument	**harte
0	*ICvox	*	*M4/4	*M4/4	*	*	*	*M4/4
1	*E:	*	*E:	*E:	*	*	*	*E:
2	*M4/4	*	*	*	*	*	*	*
3	*clefF4	*	*	*	*	*	*	*
4	1r;	.	1r;	1r	.	0	1r	1r
5	=1	=1	=1	=1	=1	=1	=1	=1
6	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	A2
7	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
8	1r	.	1EM	E:maj (E G# B)	newline	0.395	guitar	E:maj
9	=2	=2	=2	=2	=2	=2	=2	=2
10	1r	.	2F#mm	F#:min7 (F# A C# E)	.	.	guitar	F#:min7
11	.	.	4AM	A:maj (A C# E)	.	.	guitar	A:maj
12	.	.	4BM	B:sus4(b7) (B E F# A)	.	.	guitar	B:sus4(b7)
13	=3	=3	=3	=3	=3	=3	=3	=3
14	1r	.	1EM	E:maj (E G# B)	.	.	guitar	E:maj
15	=4	=4	=4	=4	=4	=4	=4	=4
16	2r	.	2F#mm	F#:min7 (F# A C# E)	.	.	guitar	F#:min7
17	4r	.	4AM	A:maj (A C# E)	.	.	guitar	A:maj
18	8B	He	4BM	B:sus4(b7) (B E F# A)	.	.	guitar	B:sus4(b7)
19	16B	was	.	.	.	.	.	.
20	[16B	born	.	.	.	.	.	.
21	=5	=5	=5	=5	=5	=5	=5	=5
22	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	A
23	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
24	4B]	_	1EM	E:maj (E G# B)	newline	12.375	voice	E:maj
25	8B	in	.	.	.	.	.	.
26	16B	the	.	.	.	.	.	.
27	[16B	sum	.	.	.	.	.	.
28	16B]	_	.	.	.	.	.	.
29	8G#	mer	.	.	.	.	.	.
30	16r	.	.	.	.	.	.	.
31	16r	.	.	.	.	.	.	.
32	16G#	of	.	.	.	.	.	.
33	8B	his	.	.	.	.	.	.
34	=6	=6	=6	=6	=6	=6	=6	=6
35	16B	twen-	2F#mm	F#:min7 (F# A C# E)	.	.	voice	F#:min7
36	8G#	-ty	.	.	.	.	.	.
37	16A	se-	.	.	.	.	.	.
38	8G#	-venth	.	.	.	.	.	.
39	[8F#	year	.	.	.	.	.	.
40	8F#]	_	4DM	D:maj (D F# A)	.	.	voice	D:maj
41	8r	.	.	.	.	.	.	.
42	8r	.	4BM	B:sus4(b7) (B E F# A)	.	.	voice	B:sus4(b7)
43	16A	co-	.	.	.	.	.	.
44	16B	-ming	.	.	.	.	.	.
45	=7	=7	=7	=7	=7	=7	=7	=7
46	4.B	home	1EM	E:maj (E G# B)	.	.	voice	E:maj
47	16B	to	.	.	.	.	.	.
48	16B	a	.	.	.	.	.	.
49	8B	place	.	.	.	.	.	.
50	8B	he'd	.	.	.	.	.	.
51	16A	ne-	.	.	.	.	.	.
52	8.G#	-ver	.	.	.	.	.	.
53	=8	=8	=8	=8	=8	=8	=8	=8
54	8A	been	2F#mm	F#:min7 (F# A C# E)	.	.	voice	F#:min7
55	16~E	be-	.	.	.	.	.	.
56	[16E	-fore	.	.	.	.	.	.
57	8E]	_	.	.	.	.	.	.
58	8r	.	.	.	.	.	.	.
59	4r	.	4AM	A:maj (A C# E)	.	.	voice	A:maj
60	8r	.	4BM	B:sus4(b7) (B E F# A)	.	.	voice	B:sus4(b7)
61	16B	He	.	.	.	.	.	.
62	16B	left	.	.	.	.	.	.
63	=9	=9	=9	=9	=9	=9	=9	=9
64	8B	yes-	1EM	E:maj (E G# B)	newline	24.435	voice	E:maj
65	16B	-ter-	.	.	.	.	.	.
66	[16B	-day	.	.	.	.	.	.
67	8B]	_	.	.	.	.	.	.
68	16B	be-	.	.	.	.	.	.
69	[16e	-hind	.	.	.	.	.	.
70	8e]	_	.	.	.	.	.	.
71	[8c#	him,	.	.	.	.	.	.
72	16c#]	_	.	.	.	.	.	.
73	16B	you	.	.	.	.	.	.
74	8B	might	.	.	.	.	.	.
75	=10	=10	=10	=10	=10	=10	=10	=10
76	16B	say	2F#mm	F#:min7 (F# A C# E)	.	.	voice	F#:min7
77	8A	he	.	.	.	.	.	.
78	16A	was	.	.	.	.	.	.
79	8A	born	.	.	.	.	.	.
80	16B	a-	.	.	.	.	.	.
81	16F#	-gain	.	.	.	.	.	.
82	4r	.	4DM	D:maj (D F# A)	.	.	voice	D:maj
83	8r	.	4BM	B:sus4(b7) (B E F# A)	.	.	voice	B:sus4(b7)
84	8B	you	.	.	.	.	.	.
85	=11	=11	=11	=11	=11	=11	=11	=11
86	16B	might	1EM	E:maj (E G# B)	.	.	voice	E:maj
87	8B	say	.	.	.	.	.	.
88	16B	he	.	.	.	.	.	.
89	8c#	found	.	.	.	.	.	.
90	16B	a	.	.	.	.	.	.
91	[16B	key	.	.	.	.	.	.
92	8B]	_	.	.	.	.	.	.
93	16B	for	.	.	.	.	.	.
94	[16A	ev	.	.	.	.	.	.
95	8A]	_	.	.	.	.	.	.
96	16E	'ry	.	.	.	.	.	.
97	[16E	door	.	.	.	.	.	.
98	=12	=12	=12	=12	=12	=12	=12	=12
99	4E]	_	2F#mm	F#:min7 (F# A C# E)	.	.	voice	F#:min7
100	4r	.	.	.	.	.	.	.
101	4r	.	4AM	A:maj (A C# E)	.	.	voice	A:maj
102	8r	.	4BM	B:sus4(b7) (B E F# A)	.	.	voice	B:sus4(b7)
103	16B	When	.	.	.	.	.	.
104	16B	he	.	.	.	.	.	.
105	=13	=13	=13	=13	=13	=13	=13	=13
106	8B	first	1EM	E:maj (E G# B)	newline	36.322	voice	E:maj
107	8B	came	.	.	.	.	.	.
108	8B	to	.	.	.	.	.	.
109	16B	the	.	.	.	.	.	.
110	[16B	moun	.	.	.	.	.	.
111	16B]	_	.	.	.	.	.	.
112	8G#	tains	.	.	.	.	.	.
113	16r	.	.	.	.	.	.	.
114	8r	.	.	.	.	.	.	.
115	8B	his	.	.	.	.	.	.
116	=14	=14	=14	=14	=14	=14	=14	=14
117	16B	life	2F#mm	F#:min7 (F# A C# E)	.	.	voice	F#:min7
118	16A	_	.	.	.	.	.	.
119	8A	was	.	.	.	.	.	.
120	8A	far	.	.	.	.	.	.
121	16B	a-	.	.	.	.	.	.
122	[16F#	-way	.	.	.	.	.	.
123	8F#]	_	4DM	D:maj (D F# A)	.	.	voice	D:maj
124	8r	.	.	.	.	.	.	.
125	8Aq	_	.	.	.	.	.	.
126	8B	on	4BM	B:sus4(b7) (B E F# A)	.	.	voice	B:sus4(b7)
127	16B	the	.	.	.	.	.	.
128	[16B	road	.	.	.	.	.	.
129	=15	=15	=15	=15	=15	=15	=15	=15
130	4.B_	_	1EM	E:maj (E G# B)	.	.	voice	E:maj
131	16B]	_	.	.	.	.	.	.
132	16G#	and	.	.	.	.	.	.
133	16B	han-	.	.	.	.	.	.
134	8.B	-ging	.	.	.	.	.	.
135	16A	by	.	.	.	.	.	.
136	8G#	a	.	.	.	.	.	.
137	[16E	song	.	.	.	.	.	.
138	=16	=16	=16	=16	=16	=16	=16	=16
139	4.E]	_	2F#mm	F#:min7 (F# A C# E)	.	.	voice	F#:min7
140	8r	.	.	.	.	.	.	.
141	4r	.	4AM	A:maj (A C# E)	.	.	voice	A:maj
142	8r	.	4BM	B:sus4(b7) (B E F# A)	.	.	voice	B:sus4(b7)
143	16B	But	.	.	.	.	.	.
144	16B	the	.	.	.	.	.	.
145	=17	=17	=17	=17	=17	=17	=17	=17
146	8B	string's	1EM	E:maj (E G# B)	newline	48.275	voice	E:maj
147	8B	al-	.	.	.	.	.	.
148	16B	-rea-	.	.	.	.	.	.
149	8c#	-dy	.	.	.	.	.	.
150	[16e	bro	.	.	.	.	.	.
151	8e]	_	.	.	.	.	.	.
152	8Bq	_	.	.	.	.	.	.
153	[8c#	ken	.	.	.	.	.	.
154	16c#]	_	.	.	.	.	.	.
155	16r	.	.	.	.	.	.	.
156	16B	and	.	.	.	.	.	.
157	16B	he	.	.	.	.	.	.
158	=18	=18	=18	=18	=18	=18	=18	=18
159	16B	does-	2F#mm	F#:min7 (F# A C# E)	.	.	voice	F#:min7
160	8A	-n't	.	.	.	.	.	.
161	16A	r-	.	.	.	.	.	.
162	16A	-real-	.	.	.	.	.	.
163	8B	-ly	.	.	.	.	.	.
164	16F#	care	.	.	.	.	.	.
165	4r	.	4DM	D:maj (D F# A)	.	.	voice	D:maj
166	16r	.	4BM	B:sus4(b7) (B E F# A)	.	.	voice	B:sus4(b7)
167	16~BB	it	.	.	.	.	.	.
168	8B	keeps	.	.	.	.	.	.
169	=19	=19	=19	=19	=19	=19	=19	=19
170	8B	chan-	1EM	E:maj (E G# B)	.	.	voice	E:maj
171	16G#	-ging	.	.	.	.	.	.
172	16B	fast	.	.	.	.	.	.
173	4r	.	.	.	.	.	.	.
174	16G#	and	.	.	.	.	.	.
175	8B	it	.	.	.	.	.	.
176	16A	don't	.	.	.	.	.	.
177	8G#	last	.	.	.	.	.	.
178	16E	for	.	.	.	.	.	.
179	[16E	long	.	.	.	.	.	.
180	=20	=20	=20	=20	=20	=20	=20	=20
181	4E]	_	2F#mm	F#:min7 (F# A C# E)	.	.	voice	F#:min7
182	4r	.	.	.	.	.	.	.
183	4.r	.	4AM	A:maj (A C# E)	.	.	voice	A:maj
184	.	.	4BM	B:sus4(b7) (B E F# A)	.	.	voice	B:sus4(b7)
185	16C#	But	.	.	.	.	.	.
186	16C#	the	.	.	.	.	.	.
187	=21	=21	=21	=21	=21	=21	=21	=21
188	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	B
189	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	Chorus
190	8Bq	_	.	.	.	.	.	.
191	8c#	Co-	2AM	A:maj (A C# E)	newline	60.17	voice	A:maj
192	16c#	-lo-	.	.	.	.	.	.
193	[16c#	-ra	.	.	.	.	.	.
194	16c#]	_	.	.	.	.	.	.
195	8.c#	do	.	.	.	.	.	.
196	8c#q	_	.	.	.	.	.	.
197	8B	Ro-	2BM	B:maj (B D# F#)	.	.	voice	B:maj
198	16B	-cky	.	.	.	.	.	.
199	[16B	Moun	.	.	.	.	.	.
200	16B]	_	.	.	.	.	.	.
201	16G#	tain	.	.	.	.	.	.
202	[8B	high	.	.	.	.	.	.
203	=22	=22	=22	=22	=22	=22	=22	=22
204	2B]	_	1EM	E:maj (E G# B)	.	.	voice	E:maj
205	4r	.	.	.	.	.	.	.
206	8r	.	.	.	.	.	.	.
207	8Bq	_	.	.	.	.	.	.
208	8c#	I've	.	.	.	.	.	.
209	=23	=23	=23	=23	=23	=23	=23	=23
210	16c#	seen	2AM	A:maj (A C# E)	.	.	voice	A:maj
211	8.c#	it	.	.	.	.	.	.
212	8c#	rai-	.	.	.	.	.	.
213	8B	-ning	.	.	.	.	.	.
214	8B	fi-	2BM	B:maj (B D# F#)	.	.	voice	B:maj
215	8B	-re	.	.	.	.	.	.
216	16B	in	.	.	.	.	.	.
217	16A	_	.	.	.	.	.	.
218	16A	the	.	.	.	.	.	.
219	[16G#	sky	.	.	.	.	.	.
220	=24	=24	=24	=24	=24	=24	=24	=24
221	2G#]	_	1EM	E:maj (E G# B)	.	.	voice	E:maj
222	4.r	.	.	.	.	.	.	.
223	16r	.	.	.	.	.	.	.
224	16AA	The	.	.	.	.	.	.
225	=25	=25	=25	=25	=25	=25	=25	=25
226	16B	sha-	2AM	A:maj (A C# E)	newline	71.901	voice	A:maj
227	8.c#	-dow	.	.	.	.	.	.
228	8c#	from	.	.	.	.	.	.
229	16c#	the	.	.	.	.	.	.
230	16c#	star	.	.	.	.	.	.
231	8d#	_	2BM	B:maj (B D# F#)	.	.	voice	B:maj
232	16d#Q	_	.	.	.	.	.	.
233	8c#	light	.	.	.	.	.	.
234	8r	.	.	.	.	.	.	.
235	16G#	is	.	.	.	.	.	.
236	[16B	sof	.	.	.	.	.	.
237	=26	=26	=26	=26	=26	=26	=26	=26
238	*M2/4	*	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
239	16B]	_	2EM	E:maj (E G# B)	.	.	voice	E:maj
240	16B	ter	.	.	.	.	.	.
241	16B	than	.	.	.	.	.	.
242	16B	a	.	.	.	.	.	.
243	8c#	lul-	.	.	.	.	.	.
244	16d#	-la-	.	.	.	.	.	.
245	16d#Q	_	.	.	.	.	.	.
246	[16e	-by	.	.	.	.	.	.
247	=27	=27	=27	=27	=27	=27	=27	=27
248	*M4/4	*	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
249	1e_	_	1AM	A:maj (A C# E)	.	.	voice	A:maj
250	=28	=28	=28	=28	=28	=28	=28	=28
251	2e]	_	2.AM	A:maj (A C# E)	.	.	voice	A:maj
252	8r	.	.	.	.	.	.	.
253	16e	Ro-	.	.	.	.	.	.
254	16e	-cky	.	.	.	.	.	.
255	8c#	Moun-	4BM	B:sus4(b7) (B E F# A)	.	.	voice	B:sus4(b7)
256	16G#	-tain	.	.	.	.	.	.
257	[16B	High	.	.	.	.	.	.
258	=29	=29	=29	=29	=29	=29	=29	=29
259	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	A2
260	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude
261	2.B_	_	1EM	E:maj (E G# B)	newline	82.356	voice	E:maj
262	8B]	_	.	.	.	.	.	.
263	8r	.	.	.	.	.	.	.
264	=30	=30	=30	=30	=30	=30	=30	=30
265	2r	.	2F#mm	F#:min7 (F# A C# E)	.	.	voice	F#:min7
266	8r	.	4AM	A:maj (A C# E)	.	.	voice	A:maj
267	16c#	Ro-	.	.	.	.	.	.
268	16c#	-cky	.	.	.	.	.	.
269	8c#	Moun-	4BM	B:sus4(b7) (B E F# A)	.	.	voice	B:sus4(b7)
270	8G#	-tain	.	.	.	.	.	.
271	=31	=31	=31	=31	=31	=31	=31	=31
272	[2B	High	1EM	E:maj (E G# B)	.	.	voice	E:maj
273	8B]	_	.	.	.	.	.	.
274	8r	.	.	.	.	.	.	.
275	4r	.	.	.	.	.	.	.
276	=32	=32	=32	=32	=32	=32	=32	=32
277	2r	.	2F#mm	F#:min7 (F# A C# E)	.	.	voice	F#:min7
278	4r	.	4AM	A:maj (A C# E)	.	.	voice	A:maj
279	8r	.	4BM	B:sus4(b7) (B E F# A)	.	.	voice	B:sus4(b7)
280	16B	He	.	.	.	.	.	.
281	16B	c-	.	.	.	.	.	.
282	=33	=33	=33	=33	=33	=33	=33	=33
283	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	A
284	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
285	8.B	-limbed	1EM	E:maj (E G# B)	newline	94.107	voice	E:maj
286	16B	Ca-	.	.	.	.	.	.
287	8B	-the-	.	.	.	.	.	.
288	16B	-dral	.	.	.	.	.	.
289	[16B	Moun	.	.	.	.	.	.
290	16B]	_	.	.	.	.	.	.
291	8G#	tains	.	.	.	.	.	.
292	16r	.	.	.	.	.	.	.
293	16r	.	.	.	.	.	.	.
294	16G#	he	.	.	.	.	.	.
295	8B	saw	.	.	.	.	.	.
296	=34	=34	=34	=34	=34	=34	=34	=34
297	8B	sil-	2F#mm	F#:min7 (F# A C# E)	.	.	voice	F#:min7
298	16~G#	-ver	.	.	.	.	.	.
299	[16F#	clouds	.	.	.	.	.	.
300	8F#]	_	.	.	.	.	.	.
301	16E	be-	.	.	.	.	.	.
302	[16F#	-low	.	.	.	.	.	.
303	8F#]	_	4DM	D:maj (D F# A)	.	.	voice	D:maj
304	8r	.	.	.	.	.	.	.
305	8r	.	4BM	B:sus4(b7) (B E F# A)	.	.	voice	B:sus4(b7)
306	8A	saw	.	.	.	.	.	.
307	=35	=35	=35	=35	=35	=35	=35	=35
308	16B	ev-	1EM	E:maj (E G# B)	.	.	voice	E:maj
309	16B	-'ry-	.	.	.	.	.	.
310	[8B	-thing	.	.	.	.	.	.
311	8B]	_	.	.	.	.	.	.
312	8B	as	.	.	.	.	.	.
313	8.B	far	.	.	.	.	.	.
314	16B	as	.	.	.	.	.	.
315	16A	you	.	.	.	.	.	.
316	8.G#	can	.	.	.	.	.	.
317	=36	=36	=36	=36	=36	=36	=36	=36
318	4E	see	2F#mm	F#:min7 (F# A C# E)	.	.	voice	F#:min7
319	4r	.	.	.	.	.	.	.
320	4r	.	4AM	A:maj (A C# E)	.	.	voice	A:maj
321	8r	.	4BM	B:sus4(b7) (B E F# A)	.	.	voice	B:sus4(b7)
322	16B	And	.	.	.	.	.	.
323	16B	they	.	.	.	.	.	.
324	=37	=37	=37	=37	=37	=37	=37	=37
325	8B	say	1EM	E:maj (E G# B)	newline	105.796	voice	E:maj
326	16B	that	.	.	.	.	.	.
327	[16B	he	.	.	.	.	.	.
328	16B]	_	.	.	.	.	.	.
329	8c#	got	.	.	.	.	.	.
330	16c#Q	_	.	.	.	.	.	.
331	[16e	cra	.	.	.	.	.	.
332	8e]	_	.	.	.	.	.	.
333	16c#	zy	.	.	.	.	.	.
334	16B	once	.	.	.	.	.	.
335	4r	.	.	.	.	.	.	.
336	=38	=38	=38	=38	=38	=38	=38	=38
337	8B	tried	2F#mm	F#:min7 (F# A C# E)	.	.	voice	F#:min7
338	16A	to	.	.	.	.	.	.
339	[16A	touch	.	.	.	.	.	.
340	8A]	_	.	.	.	.	.	.
341	16G#	the	.	.	.	.	.	.
342	16F#	sun	.	.	.	.	.	.
343	4r	.	4DM	D:maj (D F# A)	.	.	voice	D:maj
344	8r	.	4BM	B:sus4(b7) (B E F# A)	.	.	voice	B:sus4(b7)
345	16B	and	.	.	.	.	.	.
346	16B	he	.	.	.	.	.	.
347	=39	=39	=39	=39	=39	=39	=39	=39
348	8B	lost	1EM	E:maj (E G# B)	.	.	voice	E:maj
349	16B	a	.	.	.	.	.	.
350	[16B	friend,	.	.	.	.	.	.
351	8B]	_	.	.	.	.	.	.
352	8B	but	.	.	.	.	.	.
353	8B	kept	.	.	.	.	.	.
354	8B	the	.	.	.	.	.	.
355	16A	me-	.	.	.	.	.	.
356	8G#	-mo-	.	.	.	.	.	.
357	[16E	-ry	.	.	.	.	.	.
358	=40	=40	=40	=40	=40	=40	=40	=40
359	2E]	_	2F#mm	F#:min7 (F# A C# E)	.	.	voice	F#:min7
360	4r	.	4AM	A:maj (A C# E)	.	.	voice	A:maj
361	8r	.	4BM	B:sus4(b7) (B E F# A)	.	.	voice	B:sus4(b7)
362	16B	Now	.	.	.	.	.	.
363	16B	he	.	.	.	.	.	.
364	=41	=41	=41	=41	=41	=41	=41	=41
365	8B	walks	1EM	E:maj (E G# B)	newline	117.458	voice	E:maj
366	8B	in	.	.	.	.	.	.
367	16B	qui-	.	.	.	.	.	.
368	8.B	-et	.	.	.	.	.	.
369	16B	so-	.	.	.	.	.	.
370	16B	-li-	.	.	.	.	.	.
371	[8B	-tude,	.	.	.	.	.	.
372	8B]	_	.	.	.	.	.	.
373	16B	the	.	.	.	.	.	.
374	[16B	fo	.	.	.	.	.	.
375	=42	=42	=42	=42	=42	=42	=42	=42
376	8B]	_	2F#mm	F#:min7 (F# A C# E)	.	.	voice	F#:min7
377	8A	rests	.	.	.	.	.	.
378	16A	and	.	.	.	.	.	.
379	16B	the	.	.	.	.	.	.
380	8F#	streams	.	.	.	.	.	.
381	4r	.	4DM	D:maj (D F# A)	.	.	voice	D:maj
382	16B	see-	4BM	B:sus4(b7) (B E F# A)	.	.	voice	B:sus4(b7)
383	8.B	-king	.	.	.	.	.	.
384	=43	=43	=43	=43	=43	=43	=43	=43
385	4B	grace	1EM	E:maj (E G# B)	.	.	voice	E:maj
386	8r	.	.	.	.	.	.	.
387	16B	in	.	.	.	.	.	.
388	[16B	ev	.	.	.	.	.	.
389	16B]	_	.	.	.	.	.	.
390	8.B	'ry	.	.	.	.	.	.
391	16A	step	.	.	.	.	.	.
392	16G#	_	.	.	.	.	.	.
393	16G#	he	.	.	.	.	.	.
394	16E	takes	.	.	.	.	.	.
395	=44	=44	=44	=44	=44	=44	=44	=44
396	2r	.	2F#mm	F#:min7 (F# A C# E)	.	.	voice	F#:min7
397	4r	.	4AM	A:maj (A C# E)	.	.	voice	A:maj
398	8r	.	4BM	B:sus4(b7) (B E F# A)	.	.	voice	B:sus4(b7)
399	8B	His	.	.	.	.	.	.
400	=45	=45	=45	=45	=45	=45	=45	=45
401	8B	sight	1EM	E:maj (E G# B)	newline	129.238	voice	E:maj
402	8B	has	.	.	.	.	.	.
403	16B	turned	.	.	.	.	.	.
404	8c#	in-	.	.	.	.	.	.
405	[16e	-side	.	.	.	.	.	.
406	8e]	_	.	.	.	.	.	.
407	8c#	him-	.	.	.	.	.	.
408	8.B	-self,	.	.	.	.	.	.
409	16B	to	.	.	.	.	.	.
410	=46	=46	=46	=46	=46	=46	=46	=46
411	6B	try	2F#mm	F#:min7 (F# A C# E)	.	.	voice	F#:min7
412	12A	and	.	.	.	.	.	.
413	12A	un-	.	.	.	.	.	.
414	12G#	-der-	.	.	.	.	.	.
415	12F#	-stand	.	.	.	.	.	.
416	4r	.	4DM	D:maj (D F# A)	.	.	voice	D:maj
417	8r	.	4BM	B:sus4(b7) (B E F# A)	.	.	voice	B:sus4(b7)
418	16B	the	.	.	.	.	.	.
419	16B	se-	.	.	.	.	.	.
420	=47	=47	=47	=47	=47	=47	=47	=47
421	16B	-re-	1EM	E:maj (E G# B)	.	.	voice	E:maj
422	16B	-ni-	.	.	.	.	.	.
423	4B	-ty	.	.	.	.	.	.
424	16B	of	.	.	.	.	.	.
425	16B	a	.	.	.	.	.	.
426	8B	clear	.	.	.	.	.	.
427	8B	blue	.	.	.	.	.	.
428	16A	moun	.	.	.	.	.	.
429	16G#	_	.	.	.	.	.	.
430	8E	tain	.	.	.	.	.	.
431	=48	=48	=48	=48	=48	=48	=48	=48
432	2E	lake	2F#mm	F#:min7 (F# A C# E)	.	.	voice	F#:min7
433	4r	.	4AM	A:maj (A C# E)	.	.	voice	A:maj
434	8.r	.	4BM	B:sus4(b7) (B E F# A)	.	.	voice	B:sus4(b7)
435	16E	The	.	.	.	.	.	.
436	=49	=49	=49	=49	=49	=49	=49	=49
437	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	B
438	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	Chorus
439	16BQ	_	.	.	.	.	.	.
440	8c#	Co-	2AM	A:maj (A C# E)	newline	140.969	voice	A:maj
441	16c#	-lo-	.	.	.	.	.	.
442	[16c#	-ra	.	.	.	.	.	.
443	16c#]	_	.	.	.	.	.	.
444	8.c#	do	.	.	.	.	.	.
445	8c#q	_	.	.	.	.	.	.
446	8B	Ro-	2BM	B:maj (B D# F#)	.	.	voice	B:maj
447	16B	-cky	.	.	.	.	.	.
448	[16B	Moun	.	.	.	.	.	.
449	16B]	_	.	.	.	.	.	.
450	16G#	tain	.	.	.	.	.	.
451	16BQ	_	.	.	.	.	.	.
452	16c#Q	_	.	.	.	.	.	.
453	[8B	High	.	.	.	.	.	.
454	=50	=50	=50	=50	=50	=50	=50	=50
455	2B_	_	1EM	E:maj (E G# B)	.	.	voice	E:maj
456	8B]	_	.	.	.	.	.	.
457	8r	.	.	.	.	.	.	.
458	8r	.	.	.	.	.	.	.
459	8c#	I've	.	.	.	.	.	.
460	=51	=51	=51	=51	=51	=51	=51	=51
461	16c#	seen	2AM	A:maj (A C# E)	.	.	voice	A:maj
462	8.c#	it	.	.	.	.	.	.
463	16c#Q	_	.	.	.	.	.	.
464	8B	rain-	.	.	.	.	.	.
465	8B	-ing	.	.	.	.	.	.
466	8B	fi-	2BM	B:maj (B D# F#)	.	.	voice	B:maj
467	8B	-re	.	.	.	.	.	.
468	16B	in	.	.	.	.	.	.
469	8A	the	.	.	.	.	.	.
470	[16G#	sky	.	.	.	.	.	.
471	=52	=52	=52	=52	=52	=52	=52	=52
472	2G#]	_	1EM	E:maj (E G# B)	.	.	voice	E:maj
473	4r	.	.	.	.	.	.	.
474	8r	.	.	.	.	.	.	.
475	8B	He	.	.	.	.	.	.
476	=53	=53	=53	=53	=53	=53	=53	=53
477	8c#	talked	2AM	A:maj (A C# E)	newline	152.607	voice	A:maj
478	16B	to	.	.	.	.	.	.
479	[16c#	God	.	.	.	.	.	.
480	8c#]	_	.	.	.	.	.	.
481	16r	.	.	.	.	.	.	.
482	16~E	and	.	.	.	.	.	.
483	16c#	lis-	2BM	B:maj (B D# F#)	.	.	voice	B:maj
484	8.d#	-tened	.	.	.	.	.	.
485	8d#	to	.	.	.	.	.	.
486	16c#	the	.	.	.	.	.	.
487	[16B	ca	.	.	.	.	.	.
488	=54	=54	=54	=54	=54	=54	=54	=54
489	*M2/4	*	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
490	8.B]	_	2EM	E:maj (E G# B)	.	.	voice	E:maj
491	16B	su-	.	.	.	.	.	.
492	8c#	-al	.	.	.	.	.	.
493	8d#	re-	.	.	.	.	.	.
494	=55	=55	=55	=55	=55	=55	=55	=55
495	*M4/4	*	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
496	[1e	-ply	1AM	A:maj (A C# E)	.	.	voice	A:maj
497	=56	=56	=56	=56	=56	=56	=56	=56
498	2e]	_	2.AM	A:maj (A C# E)	.	.	voice	A:maj
499	8r	.	.	.	.	.	.	.
500	16e	Ro-	.	.	.	.	.	.
501	16e	-cky	.	.	.	.	.	.
502	8c#	Moun-	4BM	B:sus4(b7) (B E F# A)	.	.	voice	B:sus4(b7)
503	16G#	-tain	.	.	.	.	.	.
504	[16B	High	.	.	.	.	.	.
505	=57	=57	=57	=57	=57	=57	=57	=57
506	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	A2
507	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude
508	2.B]	_	1EM	E:maj (E G# B)	newline	162.892	voice	E:maj
509	4r	.	.	.	.	.	.	.
510	=58	=58	=58	=58	=58	=58	=58	=58
511	2r	.	2F#mm	F#:min7 (F# A C# E)	.	.	voice	F#:min7
512	8r	.	4AM	A:maj (A C# E)	.	.	voice	A:maj
513	16c#	Ro-	.	.	.	.	.	.
514	16c#	-cky	.	.	.	.	.	.
515	8c#	Moun-	4BM	B:sus4(b7) (B E F# A)	.	.	voice	B:sus4(b7)
516	8G#	-tain	.	.	.	.	.	.
517	=59	=59	=59	=59	=59	=59	=59	=59
518	[2B	High	1EM	E:maj (E G# B)	.	.	voice	E:maj
519	16B]	_	.	.	.	.	.	.
520	16G#	_	.	.	.	.	.	.
521	8r	.	.	.	.	.	.	.
522	4r	.	.	.	.	.	.	.
523	=60	=60	=60	=60	=60	=60	=60	=60
524	2r	.	2F#mm	F#:min7 (F# A C# E)	.	.	voice	F#:min7
525	4r	.	4AM	A:maj (A C# E)	.	.	voice	A:maj
526	8r	.	4BM	B:sus4(b7) (B E F# A)	.	.	voice	B:sus4(b7)
527	16B	Now	.	.	.	.	.	.
528	16B	his	.	.	.	.	.	.
529	=61	=61	=61	=61	=61	=61	=61	=61
530	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	A
531	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
532	8B	life	1EM	E:maj (E G# B)	newline	174.606	voice	E:maj
533	8B	is	.	.	.	.	.	.
534	16B	full	.	.	.	.	.	.
535	16B	of	.	.	.	.	.	.
536	8B	won-	.	.	.	.	.	.
537	8G#	-der	.	.	.	.	.	.
538	8r	.	.	.	.	.	.	.
539	8r	.	.	.	.	.	.	.
540	16B	but	.	.	.	.	.	.
541	16B	his	.	.	.	.	.	.
542	=62	=62	=62	=62	=62	=62	=62	=62
543	8B	heart	2F#mm	F#:min7 (F# A C# E)	.	.	voice	F#:min7
544	16A	still	.	.	.	.	.	.
545	[16A	knows	.	.	.	.	.	.
546	8A]	_	.	.	.	.	.	.
547	16B	some	.	.	.	.	.	.
548	[16F#	fear	.	.	.	.	.	.
549	8F#]	_	4DM	D:maj (D F# A)	.	.	voice	D:maj
550	8r	.	.	.	.	.	.	.
551	8r	.	4BM	B:sus4(b7) (B E F# A)	.	.	voice	B:sus4(b7)
552	16A	of	.	.	.	.	.	.
553	16A	a	.	.	.	.	.	.
554	=63	=63	=63	=63	=63	=63	=63	=63
555	16B	sim-	1EM	E:maj (E G# B)	.	.	voice	E:maj
556	8B	-ple	.	.	.	.	.	.
557	[16B	thing	.	.	.	.	.	.
558	8.B]	_	.	.	.	.	.	.
559	16B	he	.	.	.	.	.	.
560	16B	can-	.	.	.	.	.	.
561	8.B	-not	.	.	.	.	.	.
562	16A	com	.	.	.	.	.	.
563	16G#	_	.	.	.	.	.	.
564	16G#	pre-	.	.	.	.	.	.
565	16E	-hend	.	.	.	.	.	.
566	=64	=64	=64	=64	=64	=64	=64	=64
567	2r	.	2F#mm	F#:min7 (F# A C# E)	.	.	voice	F#:min7
568	4r	.	4AM	A:maj (A C# E)	.	.	voice	A:maj
569	8r	.	4BM	B:sus4(b7) (B E F# A)	.	.	voice	B:sus4(b7)
570	16B	Why	.	.	.	.	.	.
571	16B	they	.	.	.	.	.	.
572	=65	=65	=65	=65	=65	=65	=65	=65
573	8B	try	1EM	E:maj (E G# B)	newline	186.412	voice	E:maj
574	16B	to	.	.	.	.	.	.
575	[16B	rear	.	.	.	.	.	.
576	8B]	_	.	.	.	.	.	.
577	16c#	the	.	.	.	.	.	.
578	[16e	moun	.	.	.	.	.	.
579	16e]	_	.	.	.	.	.	.
580	8c#	tains	.	.	.	.	.	.
581	[16B	down,	.	.	.	.	.	.
582	8.B]	_	.	.	.	.	.	.
583	16B	to	.	.	.	.	.	.
584	=66	=66	=66	=66	=66	=66	=66	=66
585	16B	bring	2F#mm	F#:min7 (F# A C# E)	.	.	voice	F#:min7
586	16A	in	.	.	.	.	.	.
587	16A	a	.	.	.	.	.	.
588	16A	cou-	.	.	.	.	.	.
589	8B	-ple	.	.	.	.	.	.
590	8F#	more	.	.	.	.	.	.
591	4r	.	4DM	D:maj (D F# A)	.	.	voice	D:maj
592	8r	.	4BM	B:sus4(b7) (B E F# A)	.	.	voice	B:sus4(b7)
593	8B	more	.	.	.	.	.	.
594	=67	=67	=67	=67	=67	=67	=67	=67
595	16B	peo-	1EM	E:maj (E G# B)	.	.	voice	E:maj
596	8.B	-ple	.	.	.	.	.	.
597	8r	.	.	.	.	.	.	.
598	8B	more	.	.	.	.	.	.
599	8.B	scars	.	.	.	.	.	.
600	16B	u-	.	.	.	.	.	.
601	16A	-pon	.	.	.	.	.	.
602	16G#	_	.	.	.	.	.	.
603	16E	the	.	.	.	.	.	.
604	[16E	land	.	.	.	.	.	.
605	=68	=68	=68	=68	=68	=68	=68	=68
606	4E]	_	2F#mm	F#:min7 (F# A C# E)	.	.	voice	F#:min7
607	4r	.	.	.	.	.	.	.
608	4r	.	4AM	A:maj (A C# E)	.	.	voice	A:maj
609	8r	.	4BM	B:sus4(b7) (B E F# A)	.	.	voice	B:sus4(b7)
610	16E	And	.	.	.	.	.	.
611	16E	the	.	.	.	.	.	.
612	=69	=69	=69	=69	=69	=69	=69	=69
613	*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2	B2
614	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	Chorus
615	16BQ	_	.	.	.	.	.	.
616	8c#	Co-	2AM	A:maj (A C# E)	newline	198.2	voice	A:maj
617	16c#	-lo-	.	.	.	.	.	.
618	[16c#	-ra	.	.	.	.	.	.
619	16c#]	_	.	.	.	.	.	.
620	8.c#	do	.	.	.	.	.	.
621	8c#	Ro-	2BM	B:maj (B D# F#)	.	.	voice	B:maj
622	16B	-cky	.	.	.	.	.	.
623	[16B	Moun	.	.	.	.	.	.
624	16B]	_	.	.	.	.	.	.
625	16G#	tain	.	.	.	.	.	.
626	16AQ	_	.	.	.	.	.	.
627	[8B	High	.	.	.	.	.	.
628	=70	=70	=70	=70	=70	=70	=70	=70
629	2B]	_	1EM	E:maj (E G# B)	.	.	voice	E:maj
630	4r	.	.	.	.	.	.	.
631	8r	.	.	.	.	.	.	.
632	8c#	I've	.	.	.	.	.	.
633	=71	=71	=71	=71	=71	=71	=71	=71
634	16c#	seen	2AM	A:maj (A C# E)	.	.	voice	A:maj
635	8.c#	it	.	.	.	.	.	.
636	16c#Q	_	.	.	.	.	.	.
637	8B	rain-	.	.	.	.	.	.
638	8B	-ing	.	.	.	.	.	.
639	8B	fi-	2BM	B:maj (B D# F#)	.	.	voice	B:maj
640	8B	-re	.	.	.	.	.	.
641	16B	in	.	.	.	.	.	.
642	8A	the	.	.	.	.	.	.
643	[16G#	sky	.	.	.	.	.	.
644	=72	=72	=72	=72	=72	=72	=72	=72
645	4.G#]	_	1EM	E:maj (E G# B)	.	.	voice	E:maj
646	8r	.	.	.	.	.	.	.
647	4r	.	.	.	.	.	.	.
648	8.r	.	.	.	.	.	.	.
649	16~E	He	.	.	.	.	.	.
650	=73	=73	=73	=73	=73	=73	=73	=73
651	16B	knows	2AM	A:maj (A C# E)	newline	209.951	voice	A:maj
652	8c#	he'd	.	.	.	.	.	.
653	[16c#	be	.	.	.	.	.	.
654	8c#]	_	.	.	.	.	.	.
655	16c#	a	.	.	.	.	.	.
656	[16d#	poor	.	.	.	.	.	.
657	16d#]	_	2BM	B:maj (B D# F#)	.	.	voice	B:maj
658	16d#	er	.	.	.	.	.	.
659	8c#	man	.	.	.	.	.	.
660	8r	.	.	.	.	.	.	.
661	16G#	if	.	.	.	.	.	.
662	16B	he	.	.	.	.	.	.
663	=74	=74	=74	=74	=74	=74	=74	=74
664	*M2/4	*	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
665	16B	ne-	2EM	E:maj (E G# B)	.	.	voice	E:maj
666	16B	-ver	.	.	.	.	.	.
667	16B	saw	.	.	.	.	.	.
668	16B	an	.	.	.	.	.	.
669	16c#	ea-	.	.	.	.	.	.
670	8.d#	-gle	.	.	.	.	.	.
671	=75	=75	=75	=75	=75	=75	=75	=75
672	*M4/4	*	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
673	[1e	fly	1AM	A:maj (A C# E)	.	.	voice	A:maj
674	=76	=76	=76	=76	=76	=76	=76	=76
675	2e]	_	2.AM	A:maj (A C# E)	.	.	voice	A:maj
676	8r	.	.	.	.	.	.	.
677	16e	Ro-	.	.	.	.	.	.
678	16e	-cky	.	.	.	.	.	.
679	8c#	Moun-	4BM	B:sus4(b7) (B E F# A)	.	.	voice	B:sus4(b7)
680	16G#	-tain	.	.	.	.	.	.
681	[16B	High	.	.	.	.	.	.
682	=77	=77	=77	=77	=77	=77	=77	=77
683	2.B]	_	1EM	E:maj (E G# B)	newline	220.489	voice	E:maj
684	8r	.	.	.	.	.	.	.
685	16c#	It's	.	.	.	.	.	.
686	16d#	a	.	.	.	.	.	.
687	=78	=78	=78	=78	=78	=78	=78	=78
688	8e	Co-	2AM	A:maj (A C# E)	newline	223.194	voice	A:maj
689	16e	-lo-	.	.	.	.	.	.
690	[16e	-ra	.	.	.	.	.	.
691	16e]	_	.	.	.	.	.	.
692	8e	do	.	.	.	.	.	.
693	16d#	_	.	.	.	.	.	.
694	16d#	Ro	2BM	B:maj (B D# F#)	.	.	voice	B:maj
695	16c#	_	.	.	.	.	.	.
696	16c#	cky	.	.	.	.	.	.
697	[16c#	Moun	.	.	.	.	.	.
698	8c#]	_	.	.	.	.	.	.
699	16B	tain	.	.	.	.	.	.
700	16BQ	_	.	.	.	.	.	.
701	16c#Q	_	.	.	.	.	.	.
702	[16B	High	.	.	.	.	.	.
703	=79	=79	=79	=79	=79	=79	=79	=79
704	2B_	_	1EM	E:maj (E G# B)	.	.	voice	E:maj
705	8B]	_	.	.	.	.	.	.
706	8r	.	.	.	.	.	.	.
707	16r	.	.	.	.	.	.	.
708	8.e	I've	.	.	.	.	.	.
709	=80	=80	=80	=80	=80	=80	=80	=80
710	16e	seen	2AM	A:maj (A C# E)	.	.	voice	A:maj
711	8.e	it	.	.	.	.	.	.
712	16e	rain-	.	.	.	.	.	.
713	8e	-ing	.	.	.	.	.	.
714	[16d#	fire	.	.	.	.	.	.
715	4d#]	_	2BM	B:maj (B D# F#)	.	.	voice	B:maj
716	16B	in	.	.	.	.	.	.
717	8B	the	.	.	.	.	.	.
718	16B	sky	.	.	.	.	.	.
719	=81	=81	=81	=81	=81	=81	=81	=81
720	8G#	_	1EM	E:maj (E G# B)	.	.	voice	E:maj
721	8r	.	.	.	.	.	.	.
722	4r	.	.	.	.	.	.	.
723	2r	.	.	.	.	.	.	.
724	=82	=82	=82	=82	=82	=82	=82	=82
725	8c#	Friends	2AM	A:maj (A C# E)	newline	234.82	voice	A:maj
726	16c#	a-	.	.	.	.	.	.
727	[16c#	-round	.	.	.	.	.	.
728	8c#]	_	.	.	.	.	.	.
729	16c#	the	.	.	.	.	.	.
730	16d#	camp	.	.	.	.	.	.
731	16r	.	2BM	B:maj (B D# F#)	.	.	voice	B:maj
732	16d#	fire	.	.	.	.	.	.
733	16e	_	.	.	.	.	.	.
734	[16f#	_	.	.	.	.	.	.
735	8f#]	_	.	.	.	.	.	.
736	8r	.	.	.	.	.	.	.
737	=83	=83	=83	=83	=83	=83	=83	=83
738	*M2/4	*	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
739	8e	Ev-	2EM	E:maj (E G# B)	.	.	voice	E:maj
740	16e	-'ry-	.	.	.	.	.	.
741	16eQ	_	.	.	.	.	.	.
742	[16c#	-bo	.	.	.	.	.	.
743	16c#]	_	.	.	.	.	.	.
744	8.B	dy's	.	.	.	.	.	.
745	=84	=84	=84	=84	=84	=84	=84	=84
746	*M4/4	*	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
747	16c#	high	1AM	A:maj (A C# E)	.	.	voice	A:maj
748	[8.e	_	.	.	.	.	.	.
749	2.e_	_	.	.	.	.	.	.
750	=85	=85	=85	=85	=85	=85	=85	=85
751	4.e]	_	2.AM	A:maj (A C# E)	.	.	voice	A:maj
752	8r	.	.	.	.	.	.	.
753	8r	.	.	.	.	.	.	.
754	16e	Ro-	.	.	.	.	.	.
755	16e	-cky	.	.	.	.	.	.
756	8c#	Moun-	4BM	B:sus4(b7) (B E F# A)	.	.	voice	B:sus4(b7)
757	16G#	-tain	.	.	.	.	.	.
758	[16B	High	.	.	.	.	.	.
759	=86	=86	=86	=86	=86	=86	=86	=86
760	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	A2
761	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro
762	2.B]	_	1EM	E:maj (E G# B)	newline	245.121	voice	E:maj
763	4r	.	.	.	.	.	.	.
764	=87	=87	=87	=87	=87	=87	=87	=87
765	2r	.	2F#mm	F#:min7 (F# A C# E)	.	.	voice	F#:min7
766	8r	.	4AM	A:maj (A C# E)	.	.	voice	A:maj
767	16c#	Ro-	.	.	.	.	.	.
768	16c#	-cky	.	.	.	.	.	.
769	8c#	Moun-	4BM	B:sus4(b7) (B E F# A)	.	.	voice	B:sus4(b7)
770	16G#	-tain	.	.	.	.	.	.
771	[16B	High	.	.	.	.	.	.
772	=88	=88	=88	=88	=88	=88	=88	=88
773	1B_	_	1EM	E:maj (E G# B)	.	.	voice	E:maj
774	=89	=89	=89	=89	=89	=89	=89	=89
775	2B]	_	2F#mm	F#:min7 (F# A C# E)	.	.	voice	F#:min7
776	8r	.	4AM	A:maj (A C# E)	.	.	voice	A:maj
777	16c#	h	.	.	.	.	.	.
778	16c#	cky	.	.	.	.	.	.
779	16c#	Moun	4BM	B:sus4(b7) (B E F# A)	.	.	voice	B:sus4(b7)
780	16B	_	.	.	.	.	.	.
781	16A	tain	.	.	.	.	.	.
782	[16G#	High	.	.	.	.	.	.
783	=90	=90	=90	=90	=90	=90	=90	=90
784	2.G#]	_	1EM	E:maj (E G# B)	newline	256.792	voice	E:maj
785	4r	.	.	.	.	.	.	.
786	=91	=91	=91	=91	=91	=91	=91	=91
787	2r	.	2F#mm	F#:min7 (F# A C# E)	.	.	voice	F#:min7
788	8r	.	4AM	A:maj (A C# E)	.	.	voice	A:maj
789	16c#	Ro-	.	.	.	.	.	.
790	16c#	-cky	.	.	.	.	.	.
791	8c#	Moun-	4BM	B:sus4(b7) (B E F# A)	.	.	voice	B:sus4(b7)
792	8B	-tain	.	.	.	.	.	.
793	=92	=92	=92	=92	=92	=92	=92	=92
794	4B	High	1EM	E:maj (E G# B)	.	.	voice	E:maj
795	[2.b	_	.	.	.	.	.	.
796	=93	=93	=93	=93	=93	=93	=93	=93
797	2b]	_	2F#mm	F#:min7 (F# A C# E)	.	.	voice	F#:min7
798	8r	.	4AM	A:maj (A C# E)	.	.	voice	A:maj
799	16c#	Ro-	.	.	.	.	.	.
800	16c#	-cky	.	.	.	.	.	.
801	8c#	Moun-	4BM	B:sus4(b7) (B E F# A)	.	.	voice	B:sus4(b7)
802	16G#	-tain	.	.	.	.	.	.
803	[16B	High	.	.	.	.	.	.
804	=94	=94	=94	=94	=94	=94	=94	=94
805	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	Fadeout
806	1B]	_	1EM	E:maj (E G# B)	newline	268.428	voice	E:maj
807	=95	=95	=95	=95	=95	=95	=95	=95
808	2r	.	2F#mm	F#:min7 (F# A C# E)	.	.	voice	F#:min7
809	8r	.	4AM	A:maj (A C# E)	.	.	voice	A:maj
810	16c#	Ro-	.	.	.	.	.	.
811	16c#	-cky	.	.	.	.	.	.
812	8c#	Moun-	4BM	B:sus4(b7) (B E F# A)	.	.	voice	B:sus4(b7)
813	8B	-tain	.	.	.	.	.	.
814	=96	=96	=96	=96	=96	=96	=96	=96
815	4B	High	1EM	E:maj (E G# B)	.	.	voice	E:maj
816	[2.b	_	.	.	.	.	.	.
817	=97	=97	=97	=97	=97	=97	=97	=97
818	2b]	_	2F#mm	F#:min7 (F# A C# E)	.	.	voice	F#:min7
819	2r	.	4AM	A:maj (A C# E)	.	.	voice	A:maj
820	.	.	4BM	B:sus4(b7) (B E F# A)	.	.	voice	B:sus4(b7)
821	1r;	.	1r;	1r	.	281.147	1r	1r
822	1r;	.	1r;	1r	.	286.188	1r	1r
823	*-	*-	*-	*-	*-	*-	*-	*-
824	!!!BillboardChartDate: 1972/12/23							
825	!!!BillboardPeak: 9							
826	!!!BillboardWeeksOnChart: 19							
827	!!!COC: John Denver							
828	!!!ENC: Nathaniel Condit-Schultz							
829	!!!EST: Awating manual error checking and editing.							
830	!!!OTL: Rocky Mountain High							
831	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)							
832	!!!RDF**harmony: **recip + pitch class of root + harmonic quality							
833	!!!RDF**leadinstrument: original McGill primary instrumentation annotation							
834	!!!RDF**phrase: newline = linebreak in original McGill transcription							
835	!!!RDF**timestamp: McGill audio timestamp in seconds							
836	!!!RDT: 2017/01/12/							
837	!!!SampleActualRank: 46							
838	!!!SampleID#: 0720							
839	!!!SampleTargetRank: 47							
