	**kern	**silbe	**harmony	**chordsym	**phrase	**timestamp	**leadinstrument	**harte
0	*ICvox	*	*M4/4	*M4/4	*	*	*	*M4/4
1	*C:	*	*C:	*C:	*	*	*	*C:
2	*M4/4	*	*	*	*	*	*	*
3	*clefGv2	*	*	*	*	*	*	*
4	1r;	.	1r;	1r	.	0	1r	1r
5	=1	=1	=1	=1	=1	=1	=1	=1
6	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	A
7	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
8	1r	.	1CM	C:maj (C E G)	newline	0.395	piano	C:maj
9	=2	=2	=2	=2	=2	=2	=2	=2
10	1r	.	1FM	F:maj (F A C)	.	.	piano	F:maj
11	=3	=3	=3	=3	=3	=3	=3	=3
12	1r	.	1CM	C:maj (C E G)	.	.	piano	C:maj
13	=4	=4	=4	=4	=4	=4	=4	=4
14	2.r	.	1FM	F:maj (F A C)	.	.	piano	F:maj
15	8.r	.	.	.	.	.	.	.
16	16F	of	.	.	.	.	.	.
17	=5	=5	=5	=5	=5	=5	=5	=5
18	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	B
19	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
20	8.E	course	1CM	C:maj (C E G)	newline	14.19	voice	C:maj
21	16G	we	.	.	.	.	.	.
22	16c	have	.	.	.	.	.	.
23	16B	our	.	.	.	.	.	.
24	16d	differ-	.	.	.	.	.	.
25	16c	-enc-	.	.	.	.	.	.
26	4.c	-es	.	.	.	.	.	.
27	16r	.	.	.	.	.	.	.
28	16G	you	.	.	.	.	.	.
29	=6	=6	=6	=6	=6	=6	=6	=6
30	16G	should-	1FM	F:maj (F A C)	.	.	voice	F:maj
31	16F	-n't	.	.	.	.	.	.
32	4F	be	.	.	.	.	.	.
33	16E	sur-	.	.	.	.	.	.
34	[16F	-prised	.	.	.	.	.	.
35	8F]	_	.	.	.	.	.	.
36	8r	.	.	.	.	.	.	.
37	8r	.	.	.	.	.	.	.
38	16F	it's	.	.	.	.	.	.
39	16E	as	.	.	.	.	.	.
40	=7	=7	=7	=7	=7	=7	=7	=7
41	8D	nat-	1GM	G:maj (G B D)	.	.	voice	G:maj
42	16F	-u-	.	.	.	.	.	.
43	8.G	_	.	.	.	.	.	.
44	16G	as	.	.	.	.	.	.
45	8e	chang-	.	.	.	.	.	.
46	4d	-es	.	.	.	.	.	.
47	16d	in	.	.	.	.	.	.
48	16e	the	.	.	.	.	.	.
49	[16d	sea	.	.	.	.	.	.
50	=8	=8	=8	=8	=8	=8	=8	=8
51	8d]	_	1CM	C:maj (C E G)	.	.	voice	C:maj
52	8c	sons	.	.	.	.	.	.
53	16c	and	.	.	.	.	.	.
54	16B	the	.	.	.	.	.	.
55	16c	skies	.	.	.	.	.	.
56	16d	_	.	.	.	.	.	.
57	4.c	_	.	.	.	.	.	.
58	16r	.	.	.	.	.	.	.
59	16G	some-	.	.	.	.	.	.
60	=9	=9	=9	=9	=9	=9	=9	=9
61	4E	-times	1CM	C:maj (C E G)	newline	28.217	voice	C:maj
62	16G	we	.	.	.	.	.	.
63	16c	grow	.	.	.	.	.	.
64	16B	to-	.	.	.	.	.	.
65	16d	-ge-	.	.	.	.	.	.
66	4c	-ther	.	.	.	.	.	.
67	8.r	.	.	.	.	.	.	.
68	16G	some-	.	.	.	.	.	.
69	=10	=10	=10	=10	=10	=10	=10	=10
70	4G	-times	1FM	F:maj (F A C)	.	.	voice	F:maj
71	16F	we	.	.	.	.	.	.
72	16F	drift	.	.	.	.	.	.
73	16E	a-	.	.	.	.	.	.
74	8.F	-part	.	.	.	.	.	.
75	8r	.	.	.	.	.	.	.
76	8.r	.	.	.	.	.	.	.
77	16E	A	.	.	.	.	.	.
78	=11	=11	=11	=11	=11	=11	=11	=11
79	8D	wis-	1GMm	G:7 (G B D F)	.	.	voice	G:7
80	16F	-er	.	.	.	.	.	.
81	8.G	man	.	.	.	.	.	.
82	16G	than	.	.	.	.	.	.
83	8e	I	.	.	.	.	.	.
84	8d	night	.	.	.	.	.	.
85	4d	know	.	.	.	.	.	.
86	16e	the	.	.	.	.	.	.
87	=12	=12	=12	=12	=12	=12	=12	=12
88	8d	sea-	1CM	C:maj (C E G)	.	.	voice	C:maj
89	8c	-sons	.	.	.	.	.	.
90	16c	of	.	.	.	.	.	.
91	16B	the	.	.	.	.	.	.
92	4.c	heart	.	.	.	.	.	.
93	8r	.	.	.	.	.	.	.
94	16r	.	.	.	.	.	.	.
95	32E	and	.	.	.	.	.	.
96	32D	I'm	.	.	.	.	.	.
97	=13	=13	=13	=13	=13	=13	=13	=13
98	16C	walk-	1CM	C:maj (C E G)	newline	42.289	voice	C:maj
99	8.E	-ing	.	.	.	.	.	.
100	8G	here	.	.	.	.	.	.
101	16c	be-	.	.	.	.	.	.
102	8d	-side	.	.	.	.	.	.
103	[4e	you	.	.	.	.	.	.
104	16e]	_	.	.	.	.	.	.
105	16r	.	.	.	.	.	.	.
106	32c	in	.	.	.	.	.	.
107	32c	the	.	.	.	.	.	.
108	=14	=14	=14	=14	=14	=14	=14	=14
109	16c	ear-	1FM	F:maj (F A C)	.	.	voice	F:maj
110	8.A	-ly	.	.	.	.	.	.
111	16A	eve-	.	.	.	.	.	.
112	8A	-ning	.	.	.	.	.	.
113	[16A	chill	.	.	.	.	.	.
114	4A]	_	.	.	.	.	.	.
115	8.r	.	.	.	.	.	.	.
116	16F	a	.	.	.	.	.	.
117	=15	=15	=15	=15	=15	=15	=15	=15
118	8D	thing	1GMm	G:7 (G B D F)	.	.	voice	G:7
119	16F	we've	.	.	.	.	.	.
120	8G	al-	.	.	.	.	.	.
121	8G	-ways	.	.	.	.	.	.
122	8e	loved	.	.	.	.	.	.
123	16d	to	.	.	.	.	.	.
124	8.d	do	.	.	.	.	.	.
125	16r	.	.	.	.	.	.	.
126	16d	I	.	.	.	.	.	.
127	16e	_	.	.	.	.	.	.
128	=16	=16	=16	=16	=16	=16	=16	=16
129	8.d	know	1CM	C:maj (C E G)	.	.	voice	C:maj
130	16c	we	.	.	.	.	.	.
131	16c	al-	.	.	.	.	.	.
132	8B	-ways	.	.	.	.	.	.
133	[16c	will	.	.	.	.	.	.
134	4c]	_	.	.	.	.	.	.
135	8.r	.	.	.	.	.	.	.
136	16G	WE	.	.	.	.	.	.
137	=17	=17	=17	=17	=17	=17	=17	=17
138	8E	have	1CM	C:maj (C E G)	newline	56.455	voice	C:maj
139	8G	so	.	.	.	.	.	.
140	16c	much	.	.	.	.	.	.
141	16B	in	.	.	.	.	.	.
142	16d	com-	.	.	.	.	.	.
143	8c	-mon	.	.	.	.	.	.
144	8.r	.	.	.	.	.	.	.
145	8.r	.	.	.	.	.	.	.
146	16G	so	.	.	.	.	.	.
147	=18	=18	=18	=18	=18	=18	=18	=18
148	16G	man-	1FM	F:maj (F A C)	.	.	voice	F:maj
149	16F	-y	.	.	.	.	.	.
150	4F	things	.	.	.	.	.	.
151	16E	we	.	.	.	.	.	.
152	[16F	share	.	.	.	.	.	.
153	8.F]	_	.	.	.	.	.	.
154	16r	.	.	.	.	.	.	.
155	8r	.	.	.	.	.	.	.
156	16F	that	.	.	.	.	.	.
157	16E	I	.	.	.	.	.	.
158	=19	=19	=19	=19	=19	=19	=19	=19
159	8D	can't	1GMm	G:7 (G B D F)	.	.	voice	G:7
160	16F	be-	.	.	.	.	.	.
161	8.G	-lieve	.	.	.	.	.	.
162	16G	my	.	.	.	.	.	.
163	16e	heart	.	.	.	.	.	.
164	4r	.	.	.	.	.	.	.
165	16d	when	.	.	.	.	.	.
166	16d	it	.	.	.	.	.	.
167	16e	im-	.	.	.	.	.	.
168	[16d	-plies	.	.	.	.	.	.
169	=20	=20	=20	=20	=20	=20	=20	=20
170	*M4/4	*	*	*	*	*	*	*
171	8.d]	_	1CM	C:maj (C E G)	.	.	voice	C:maj
172	16c	that	.	.	.	.	.	.
173	16c	you're	.	.	.	.	.	.
174	8B	not	.	.	.	.	.	.
175	[16c	there	.	.	.	.	.	.
176	2c_	_	.	.	.	.	.	.
177	=21	=21	=21	=21	=21	=21	=21	=21
178	*M2/4	*	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
179	4.c]	_	2CMm	C:7 (C E G B-)	.	.	voice	C:7
180	8r	.	.	.	.	.	.	.
181	=22	=22	=22	=22	=22	=22	=22	=22
182	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	C
183	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	Chorus
184	*	*	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
185	16A	love	2FM	F:maj (F A C)	newline	72.439	voice	F:maj
186	16B	is	.	.	.	.	.	.
187	4c	why	.	.	.	.	.	.
188	8c	I	.	.	.	.	.	.
189	8B	came	2GMm	G:7 (G B D F)	.	.	voice	G:7
190	4B	here	.	.	.	.	.	.
191	16B	in	.	.	.	.	.	.
192	16A	the	.	.	.	.	.	.
193	=23	=23	=23	=23	=23	=23	=23	=23
194	8G	first	1CM	C:maj (C E G)	.	.	voice	C:maj
195	4.D	place	.	.	.	.	.	.
196	2r	.	.	.	.	.	.	.
197	=24	=24	=24	=24	=24	=24	=24	=24
198	16A	Love	2FM	F:maj (F A C)	.	.	voice	F:maj
199	16B	is	.	.	.	.	.	.
200	[8c	now	.	.	.	.	.	.
201	8.c]	_	.	.	.	.	.	.
202	16c	the	.	.	.	.	.	.
203	8B	rea-	2GMm	G:7 (G B D F)	.	.	voice	G:7
204	16B	-son	.	.	.	.	.	.
205	8.B	I	.	.	.	.	.	.
206	8A	must	.	.	.	.	.	.
207	=25	=25	=25	=25	=25	=25	=25	=25
208	2G	go	1CM	C:maj (C E G)	.	.	voice	C:maj
209	2r	.	.	.	.	.	.	.
210	=26	=26	=26	=26	=26	=26	=26	=26
211	16A	Love	2FM	F:maj (F A C)	newline	86.59	voice	F:maj
212	16B	is	.	.	.	.	.	.
213	4c	all	.	.	.	.	.	.
214	8c	I	.	.	.	.	.	.
215	16B	ev-	2GMm	G:7 (G B D F)	.	.	voice	G:7
216	16c	-er	.	.	.	.	.	.
217	4d	hoped	.	.	.	.	.	.
218	16c	to	.	.	.	.	.	.
219	[16c	find	.	.	.	.	.	.
220	=27	=27	=27	=27	=27	=27	=27	=27
221	16c]	_	1CM	C:maj (C E G)	.	.	voice	C:maj
222	[4..e	here	.	.	.	.	.	.
223	2e]	_	.	.	.	.	.	.
224	=28	=28	=28	=28	=28	=28	=28	=28
225	8.f	Love	2FM	F:maj (F A C)	.	.	voice	F:maj
226	16e	is	.	.	.	.	.	.
227	8c	still	.	.	.	.	.	.
228	16r	.	.	.	.	.	.	.
229	16A	the	.	.	.	.	.	.
230	8G	on-	2GMm	G:7 (G B D F)	.	.	voice	G:7
231	16G	-ly	.	.	.	.	.	.
232	8c	dream	.	.	.	.	.	.
233	8.B	I	.	.	.	.	.	.
234	=29	=29	=29	=29	=29	=29	=29	=29
235	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	A
236	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude
237	[1c	know	1CM	C:maj (C E G)	->newline	97.07	saxophone	C:maj
238	=30	=30	=30	=30	=30	=30	=30	=30
239	2.c]	_	1FM	F:maj (F A C)	.	.	saxophone	F:maj
240	4r	.	.	.	.	.	.	.
241	=31	=31	=31	=31	=31	=31	=31	=31
242	1r	.	1CM	C:maj (C E G)	.	.	saxophone	C:maj
243	=32	=32	=32	=32	=32	=32	=32	=32
244	2r	.	1GM;	G:maj (G B D)	.	.	saxophone	G:maj
245	4.r	.	.	.	.	.	.	.
246	32D	So	.	.	.	.	.	.
247	32D	I	.	.	.	.	.	.
248	[16E	don't	.	.	.	.	.	.
249	=33	=33	=33	=33	=33	=33	=33	=33
250	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	B
251	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
252	16E]	_	1CM	C:maj (C E G)	newline	112.798	voice	C:maj
253	8.G	know	.	.	.	.	.	.
254	8c	how	.	.	.	.	.	.
255	16B	to	.	.	.	.	.	.
256	[16d	tell	.	.	.	.	.	.
257	16d]	_	.	.	.	.	.	.
258	8c	you	.	.	.	.	.	.
259	4r	.	.	.	.	.	.	.
260	16G	It's	.	.	.	.	.	.
261	=34	=34	=34	=34	=34	=34	=34	=34
262	16G	dif-	1FM	F:maj (F A C)	.	.	voice	F:maj
263	16F	-fi-	.	.	.	.	.	.
264	4F	-cult	.	.	.	.	.	.
265	16E	to	.	.	.	.	.	.
266	[16F	say	.	.	.	.	.	.
267	4F]	_	.	.	.	.	.	.
268	8r	.	.	.	.	.	.	.
269	16r	.	.	.	.	.	.	.
270	16E	I	.	.	.	.	.	.
271	=35	=35	=35	=35	=35	=35	=35	=35
272	16D	ne-	1GMm	G:7 (G B D F)	.	.	voice	G:7
273	8.F	-ver	.	.	.	.	.	.
274	16G	in	.	.	.	.	.	.
275	8G	my	.	.	.	.	.	.
276	8e	wild-	.	.	.	.	.	.
277	16d	-est	.	.	.	.	.	.
278	[4d	dreams	.	.	.	.	.	.
279	16d]	_	.	.	.	.	.	.
280	16e	i-	.	.	.	.	.	.
281	=36	=36	=36	=36	=36	=36	=36	=36
282	16d	-mag-	1CM	C:maj (C E G)	.	.	voice	C:maj
283	8.c	-ined	.	.	.	.	.	.
284	16c	it	.	.	.	.	.	.
285	16B	this	.	.	.	.	.	.
286	[8c	way	.	.	.	.	.	.
287	8c]	_	.	.	.	.	.	.
288	4r	.	.	.	.	.	.	.
289	16G	some-	.	.	.	.	.	.
290	[16E	-times	.	.	.	.	.	.
291	=37	=37	=37	=37	=37	=37	=37	=37
292	8E]	_	1CM	C:maj (C E G)	newline	127.398	voice	C:maj
293	8r	.	.	.	.	.	.	.
294	32r	.	.	.	.	.	.	.
295	32G	I	.	.	.	.	.	.
296	16c	just	.	.	.	.	.	.
297	16B	don't	.	.	.	.	.	.
298	8d	know	.	.	.	.	.	.
299	8.c	you	.	.	.	.	.	.
300	8r	.	.	.	.	.	.	.
301	16G	there's	.	.	.	.	.	.
302	16G	a	.	.	.	.	.	.
303	=38	=38	=38	=38	=38	=38	=38	=38
304	8G	strang-	1FM	F:maj (F A C)	.	.	voice	F:maj
305	8F	-er	.	.	.	.	.	.
306	16F	in	.	.	.	.	.	.
307	8F	our	.	.	.	.	.	.
308	[16F	home	.	.	.	.	.	.
309	4F]	_	.	.	.	.	.	.
310	8r	.	.	.	.	.	.	.
311	16F	when	.	.	.	.	.	.
312	16E	I'm	.	.	.	.	.	.
313	=39	=39	=39	=39	=39	=39	=39	=39
314	16D	ly-	1GMm	G:7 (G B D F)	.	.	voice	G:7
315	8.F	-ing	.	.	.	.	.	.
316	8G	right	.	.	.	.	.	.
317	16G	be-	.	.	.	.	.	.
318	8e	-side	.	.	.	.	.	.
319	[8.d	you	.	.	.	.	.	.
320	8d]	_	.	.	.	.	.	.
321	8e	is	.	.	.	.	.	.
322	=40	=40	=40	=40	=40	=40	=40	=40
323	16d	when	1CM	C:maj (C E G)	.	.	voice	C:maj
324	8.c	I'm	.	.	.	.	.	.
325	8c	most	.	.	.	.	.	.
326	16B	a-	.	.	.	.	.	.
327	[16c	-lone	.	.	.	.	.	.
328	4c]	_	.	.	.	.	.	.
329	8r	.	.	.	.	.	.	.
330	16E	and	.	.	.	.	.	.
331	16D	I	.	.	.	.	.	.
332	=41	=41	=41	=41	=41	=41	=41	=41
333	8.C	think	1CM	C:maj (C E G)	newline	141.852	voice	C:maj
334	16E	my	.	.	.	.	.	.
335	16G	heart	.	.	.	.	.	.
336	8c	is	.	.	.	.	.	.
337	8d	bro-	.	.	.	.	.	.
338	[4e	-ken	.	.	.	.	.	.
339	16e]	_	.	.	.	.	.	.
340	16c	there's	.	.	.	.	.	.
341	16c	a	.	.	.	.	.	.
342	=42	=42	=42	=42	=42	=42	=42	=42
343	16c	emp-	1FM	F:maj (F A C)	.	.	voice	F:maj
344	16A	-ti-	.	.	.	.	.	.
345	4A	-ness	.	.	.	.	.	.
346	16A	in-	.	.	.	.	.	.
347	[16A	-side	.	.	.	.	.	.
348	8A]	_	.	.	.	.	.	.
349	8r	.	.	.	.	.	.	.
350	8.r	.	.	.	.	.	.	.
351	16F	So	.	.	.	.	.	.
352	=43	=43	=43	=43	=43	=43	=43	=43
353	16D	ma-	1GMm	G:7 (G B D F)	.	.	voice	G:7
354	16F	-ny	.	.	.	.	.	.
355	[8G	things	.	.	.	.	.	.
356	16G]	_	.	.	.	.	.	.
357	8G	I've	.	.	.	.	.	.
358	8e	longed	.	.	.	.	.	.
359	4d	for	.	.	.	.	.	.
360	16.d	have	.	.	.	.	.	.
361	16.e	so	.	.	.	.	.	.
362	=44	=44	=44	=44	=44	=44	=44	=44
363	16d	of-	1CM	C:maj (C E G)	.	.	voice	C:maj
364	8.c	-ten	.	.	.	.	.	.
365	16c	been	.	.	.	.	.	.
366	16B	de-	.	.	.	.	.	.
367	[8c	-nied	.	.	.	.	.	.
368	8c]	_	.	.	.	.	.	.
369	8r	.	.	.	.	.	.	.
370	8r	.	.	.	.	.	.	.
371	16G	still	.	.	.	.	.	.
372	[16F	I	.	.	.	.	.	.
373	=45	=45	=45	=45	=45	=45	=45	=45
374	16F]	_	1CM	C:maj (C E G)	newline	156.231	voice	C:maj
375	16r	.	.	.	.	.	.	.
376	24C	I	.	.	.	.	.	.
377	24E	would'-	.	.	.	.	.	.
378	24G	-nt	.	.	.	.	.	.
379	8c	try	.	.	.	.	.	.
380	16B	to	.	.	.	.	.	.
381	8d	change	.	.	.	.	.	.
382	8.c	you	.	.	.	.	.	.
383	8.r	.	.	.	.	.	.	.
384	16E	there's	.	.	.	.	.	.
385	=46	=46	=46	=46	=46	=46	=46	=46
386	16G	no	1FM	F:maj (F A C)	.	.	voice	F:maj
387	8.F	one	.	.	.	.	.	.
388	8F	that's	.	.	.	.	.	.
389	16E	to	.	.	.	.	.	.
390	[16F	blame	.	.	.	.	.	.
391	4F]	_	.	.	.	.	.	.
392	8.r	.	.	.	.	.	.	.
393	16E	it's	.	.	.	.	.	.
394	=47	=47	=47	=47	=47	=47	=47	=47
395	16D	just	1GMm	G:7 (G B D F)	.	.	voice	G:7
396	8F	some	.	.	.	.	.	.
397	8.G	things	.	.	.	.	.	.
398	16G	that	.	.	.	.	.	.
399	8e	mean	.	.	.	.	.	.
400	8d	so	.	.	.	.	.	.
401	16d	much	.	.	.	.	.	.
402	8r	.	.	.	.	.	.	.
403	16d	and	.	.	.	.	.	.
404	16e	we	.	.	.	.	.	.
405	=48	=48	=48	=48	=48	=48	=48	=48
406	16d	just	1CM	C:maj (C E G)	.	.	voice	C:maj
407	8.c	don't	.	.	.	.	.	.
408	8c	feel	.	.	.	.	.	.
409	16B	the	.	.	.	.	.	.
410	32c	same	.	.	.	.	.	.
411	32d	_	.	.	.	.	.	.
412	[2c	_	.	.	.	.	.	.
413	=49	=49	=49	=49	=49	=49	=49	=49
414	*M2/4	*	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4	*M2/4
415	4.c]	_	2CMm	C:7 (C E G B-)	.	.	voice	C:7
416	8r	.	.	.	.	.	.	.
417	=50	=50	=50	=50	=50	=50	=50	=50
418	*>Letter>C2	*>Letter>C2	*>Letter>C2	*>Letter>C2	*>Letter>C2	*>Letter>C2	*>Letter>C2	C2
419	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	Chorus
420	*	*	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
421	16A	love	2FM	F:maj (F A C)	newline	172.222	voice	F:maj
422	16B	is	.	.	.	.	.	.
423	4c	why	.	.	.	.	.	.
424	8c	I	.	.	.	.	.	.
425	8B	came	2GMm	G:7 (G B D F)	.	.	voice	G:7
426	4B	here	.	.	.	.	.	.
427	16B	in	.	.	.	.	.	.
428	16A	the	.	.	.	.	.	.
429	=51	=51	=51	=51	=51	=51	=51	=51
430	8G	first	1CM	C:maj (C E G)	.	.	voice	C:maj
431	8D	place	.	.	.	.	.	.
432	4r	.	.	.	.	.	.	.
433	2r	.	.	.	.	.	.	.
434	=52	=52	=52	=52	=52	=52	=52	=52
435	16A	Love	2FM	F:maj (F A C)	.	.	voice	F:maj
436	16B	is	.	.	.	.	.	.
437	[8c	now	.	.	.	.	.	.
438	8.c]	_	.	.	.	.	.	.
439	16c	the	.	.	.	.	.	.
440	8B	rea-	2GMm	G:7 (G B D F)	.	.	voice	G:7
441	16B	-son	.	.	.	.	.	.
442	8.B	I	.	.	.	.	.	.
443	16A	must	.	.	.	.	.	.
444	16G	_	.	.	.	.	.	.
445	=53	=53	=53	=53	=53	=53	=53	=53
446	2.G	go	1CM	C:maj (C E G)	.	.	voice	C:maj
447	4r	.	.	.	.	.	.	.
448	=54	=54	=54	=54	=54	=54	=54	=54
449	16A	Love	2FM	F:maj (F A C)	newline	186.263	voice	F:maj
450	16B	is	.	.	.	.	.	.
451	4c	all	.	.	.	.	.	.
452	8c	I	.	.	.	.	.	.
453	16B	ev-	2GMm	G:7 (G B D F)	.	.	voice	G:7
454	16c	-er	.	.	.	.	.	.
455	4d	hoped	.	.	.	.	.	.
456	16c	to	.	.	.	.	.	.
457	[16c	find	.	.	.	.	.	.
458	=55	=55	=55	=55	=55	=55	=55	=55
459	16c]	_	1CM	C:maj (C E G)	.	.	voice	C:maj
460	[4..e	here	.	.	.	.	.	.
461	4.e]	_	.	.	.	.	.	.
462	8r	.	.	.	.	.	.	.
463	=56	=56	=56	=56	=56	=56	=56	=56
464	8f	Love	2FM	F:maj (F A C)	.	.	voice	F:maj
465	16e	is	.	.	.	.	.	.
466	8c	still	.	.	.	.	.	.
467	8r	.	.	.	.	.	.	.
468	16A	the	.	.	.	.	.	.
469	8G	on-	2GMm	G:7 (G B D F)	.	.	voice	G:7
470	16G	-ly	.	.	.	.	.	.
471	8c	dream	.	.	.	.	.	.
472	8.B	I	.	.	.	.	.	.
473	=57	=57	=57	=57	=57	=57	=57	=57
474	[2c	know	1CM	C:maj (C E G)	.	.	voice	C:maj
475	8c]	_	.	.	.	.	.	.
476	8r	.	.	.	.	.	.	.
477	16d	True	.	.	.	.	.	.
478	8.e	_	.	.	.	.	.	.
479	=58	=58	=58	=58	=58	=58	=58	=58
480	4.f	love	1FM	F:maj (F A C)	newline	200.075	voice	F:maj
481	8e	is	.	.	.	.	.	.
482	8c	still	.	.	.	.	.	.
483	4r	.	.	.	.	.	.	.
484	8G	the	.	.	.	.	.	.
485	=59	=59	=59	=59	=59	=59	=59	=59
486	8G	on-	1GMm	G:7 (G B D F)	.	.	voice	G:7
487	4G	-ly	.	.	.	.	.	.
488	4c	dream	.	.	.	.	.	.
489	4d	I	.	.	.	.	.	.
490	8c	_	.	.	.	.	.	.
491	=60	=60	=60	=60	=60	=60	=60	=60
492	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	A
493	*>Label>Coda	*>Label>Coda	*>Label>Coda	*>Label>Coda	*>Label>Coda	*>Label>Coda	*>Label>Coda	Coda
494	[1c	know	1CM	C:maj (C E G)	newline	207.604	saxophone	C:maj
495	=61	=61	=61	=61	=61	=61	=61	=61
496	1c_	_	1FM	F:maj (F A C)	.	.	saxophone	F:maj
497	=62	=62	=62	=62	=62	=62	=62	=62
498	2.c]	_	1CM	C:maj (C E G)	.	.	saxophone	C:maj
499	4r	.	.	.	.	.	.	.
500	=63	=63	=63	=63	=63	=63	=63	=63
501	1r	.	1CM	C:maj (C E G)	.	.	saxophone	C:maj
502	1r;	.	1r;	1r	.	225.164	1r	1r
503	1r;	.	1r;	1r	.	231.21	1r	1r
504	*-	*-	*-	*-	*-	*-	*-	*-
505	!!!BillboardChartDate: 1982/08/21							
506	!!!BillboardPeak: 78							
507	!!!BillboardWeeksOnChart: 5							
508	!!!COC: John Denver							
509	!!!ENC: Nathaniel Condit-Schultz							
510	!!!EST: Awating manual error checking and editing.							
511	!!!OTL: Seasons Of The Heart							
512	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)							
513	!!!RDF**harmony: **recip + pitch class of root + harmonic quality							
514	!!!RDF**leadinstrument: original McGill primary instrumentation annotation							
515	!!!RDF**phrase: newline = linebreak in original McGill transcription							
516	!!!RDF**timestamp: McGill audio timestamp in seconds							
517	!!!RDT: 2017/01/12/							
518	!!!SampleActualRank: 78							
519	!!!SampleID#: 0463							
520	!!!SampleTargetRank: 78							
