	**kern	**silbe	**harmony	**chordsym	**phrase	**timestamp	**leadinstrument	**harte
0	*ICvox	*	*M4/4	*M4/4	*	*	*	*M4/4
1	*E:	*	*E:	*E:	*	*	*	*E:
2	*M4/4	*	*	*	*	*	*	*
3	*clefF4	*	*	*	*	*	*	*
4	1r;	.	1r;	1r	.	0	1r	1r
5	=1	=1	=1	=1	=1	=1	=1	=1
6	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	A
7	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
8	1r	.	1EM	E:maj (E G# B)	newline	0.372	guitar	E:maj
9	=2	=2	=2	=2	=2	=2	=2	=2
10	1r	.	1EM	E:maj (E G# B)	.	.	guitar	E:maj
11	=3	=3	=3	=3	=3	=3	=3	=3
12	1r	.	1EM	E:maj (E G# B)	.	.	guitar	E:maj
13	=4	=4	=4	=4	=4	=4	=4	=4
14	2r	.	1EM	E:maj (E G# B)	.	.	guitar	E:maj
15	8r	.	.	.	.	.	.	.
16	8G#	There's	.	.	.	.	.	.
17	8A	a	.	.	.	.	.	.
18	[8B	storm	.	.	.	.	.	.
19	=5	=5	=5	=5	=5	=5	=5	=5
20	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	B
21	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
22	4.B]	_	1EM	E:maj (E G# B)	newline	8.639	voice	E:maj
23	8B	a-	.	.	.	.	.	.
24	4.B	-cross	.	.	.	.	.	.
25	8F#	the	.	.	.	.	.	.
26	=6	=6	=6	=6	=6	=6	=6	=6
27	8G#	val-	1EM	E:maj (E G# B)	.	.	voice	E:maj
28	[4.G#	-ley,	.	.	.	.	.	.
29	4.G#]	_	.	.	.	.	.	.
30	[8A	clouds	.	.	.	.	.	.
31	=7	=7	=7	=7	=7	=7	=7	=7
32	4.A]	_	1AM	A:maj (A C# E)	.	.	voice	A:maj
33	8B	are	.	.	.	.	.	.
34	8A	rol-	.	.	.	.	.	.
35	4E	-ling	.	.	.	.	.	.
36	[8C#	in	.	.	.	.	.	.
37	=8	=8	=8	=8	=8	=8	=8	=8
38	4C#]	_	1AM	A:maj (A C# E)	.	.	voice	A:maj
39	4r	.	.	.	.	.	.	.
40	4.r	.	.	.	.	.	.	.
41	8C#	the	.	.	.	.	.	.
42	=9	=9	=9	=9	=9	=9	=9	=9
43	8B	af-	1BM	B:maj (B D# F#)	newline	16.653	voice	B:maj
44	8B	-ter-	.	.	.	.	.	.
45	[4B	-noon	.	.	.	.	.	.
46	4.B]	_	.	.	.	.	.	.
47	8B-	is	.	.	.	.	.	.
48	=10	=10	=10	=10	=10	=10	=10	=10
49	8A	hea-	1BMm	B:7 (B D# F# A)	.	.	voice	B:7
50	[4.BB	-vy	.	.	.	.	.	.
51	4BB]	_	.	.	.	.	.	.
52	8E	on	.	.	.	.	.	.
53	8F#	your	.	.	.	.	.	.
54	=11	=11	=11	=11	=11	=11	=11	=11
55	8F#	shoul-	1EM	E:maj (E G# B)	.	.	voice	E:maj
56	[4.G#	-ders	.	.	.	.	.	.
57	2G#]	_	.	.	.	.	.	.
58	=12	=12	=12	=12	=12	=12	=12	=12
59	2r	.	1EM	E:maj (E G# B)	.	.	voice	E:maj
60	4r	.	.	.	.	.	.	.
61	8r	.	.	.	.	.	.	.
62	16G#	There's	.	.	.	.	.	.
63	16A	a	.	.	.	.	.	.
64	=13	=13	=13	=13	=13	=13	=13	=13
65	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	B
66	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
67	8B	truck	1EM	E:maj (E G# B)	newline	24.903	voice	E:maj
68	4B	out	.	.	.	.	.	.
69	[8c#	on	.	.	.	.	.	.
70	4.c#]	_	.	.	.	.	.	.
71	8A	the	.	.	.	.	.	.
72	=14	=14	=14	=14	=14	=14	=14	=14
73	8G#	four	1EMm	E:7 (E G# B D)	.	.	voice	E:7
74	[4.F#	lane,	.	.	.	.	.	.
75	4.F#]	_	.	.	.	.	.	.
76	8G#	a	.	.	.	.	.	.
77	=15	=15	=15	=15	=15	=15	=15	=15
78	4.A	mile	1AM	A:maj (A C# E)	.	.	voice	A:maj
79	8B	or	.	.	.	.	.	.
80	4A	more	.	.	.	.	.	.
81	8E	a-	.	.	.	.	.	.
82	[8C#	-way,	.	.	.	.	.	.
83	=16	=16	=16	=16	=16	=16	=16	=16
84	2C#]	_	1AM	A:maj (A C# E)	.	.	voice	A:maj
85	4.r	.	.	.	.	.	.	.
86	8C#	the	.	.	.	.	.	.
87	=17	=17	=17	=17	=17	=17	=17	=17
88	8B	whin-	1BM	B:maj (B D# F#)	newline	33.114	voice	B:maj
89	4B	-ing	.	.	.	.	.	.
90	4.B	of	.	.	.	.	.	.
91	8B-	his	.	.	.	.	.	.
92	[8A	wheels	.	.	.	.	.	.
93	=18	=18	=18	=18	=18	=18	=18	=18
94	2A]	_	1BMm	B:7 (B D# F# A)	.	.	voice	B:7
95	6A	hust	.	.	.	.	.	.
96	6G#	makes	.	.	.	.	.	.
97	6F#	it	.	.	.	.	.	.
98	=19	=19	=19	=19	=19	=19	=19	=19
99	8F#	col-	1EM	E:maj (E G# B)	.	.	voice	E:maj
100	[8E	-der	.	.	.	.	.	.
101	2.E]	_	.	.	.	.	.	.
102	=20	=20	=20	=20	=20	=20	=20	=20
103	2.r	.	1EM	E:maj (E G# B)	.	.	voice	E:maj
104	8r	.	.	.	.	.	.	.
105	16G#	He's	.	.	.	.	.	.
106	16A	an	.	.	.	.	.	.
107	=21	=21	=21	=21	=21	=21	=21	=21
108	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	B
109	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
110	4.B	ho-	1EM	E:maj (E G# B)	newline	41.353	voice	E:maj
111	8B	-ur	.	.	.	.	.	.
112	4.c#	'way	.	.	.	.	.	.
113	8F#	from	.	.	.	.	.	.
114	=22	=22	=22	=22	=22	=22	=22	=22
115	8G#	ri-	1EMm	E:7 (E G# B D)	.	.	voice	E:7
116	[8G#	-ding	.	.	.	.	.	.
117	2G#]	_	.	.	.	.	.	.
118	8F#	on	.	.	.	.	.	.
119	8G#	your	.	.	.	.	.	.
120	=23	=23	=23	=23	=23	=23	=23	=23
121	4.A	prayers	1AM	A:maj (A C# E)	.	.	voice	A:maj
122	[8B	up	.	.	.	.	.	.
123	8B]	_	.	.	.	.	.	.
124	8A	in	.	.	.	.	.	.
125	8E	the	.	.	.	.	.	.
126	[8C#	sky	.	.	.	.	.	.
127	=24	=24	=24	=24	=24	=24	=24	=24
128	2C#]	_	1AM	A:maj (A C# E)	.	.	voice	A:maj
129	2r	.	.	.	.	.	.	.
130	=25	=25	=25	=25	=25	=25	=25	=25
131	8B	ten	1BM	B:maj (B D# F#)	newline	49.612	voice	B:maj
132	4B	days	.	.	.	.	.	.
133	[8B	on	.	.	.	.	.	.
134	4B]	_	.	.	.	.	.	.
135	8B-	the	.	.	.	.	.	.
136	[8A	road	.	.	.	.	.	.
137	=26	=26	=26	=26	=26	=26	=26	=26
138	2A_	_	1BMm	B:7 (B D# F# A)	.	.	voice	B:7
139	8A]	_	.	.	.	.	.	.
140	8r	.	.	.	.	.	.	.
141	8G#	bare-	.	.	.	.	.	.
142	8F#	-ly	.	.	.	.	.	.
143	=27	=27	=27	=27	=27	=27	=27	=27
144	1G#	gone	1EM	E:maj (E G# B)	.	.	voice	E:maj
145	=28	=28	=28	=28	=28	=28	=28	=28
146	2r	.	1EM	E:maj (E G# B)	.	.	voice	E:maj
147	4r	.	.	.	.	.	.	.
148	16G#	There's	.	.	.	.	.	.
149	16A	a	.	.	.	.	.	.
150	[8B	fire	.	.	.	.	.	.
151	=29	=29	=29	=29	=29	=29	=29	=29
152	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	B
153	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
154	2B_	_	1EM	E:maj (E G# B)	newline	57.802	voice	E:maj
155	8B]	_	.	.	.	.	.	.
156	4c#	soft-	.	.	.	.	.	.
157	8B	-ly	.	.	.	.	.	.
158	=30	=30	=30	=30	=30	=30	=30	=30
159	8G#	bur-	1EMm	E:7 (E G# B D)	.	.	voice	E:7
160	[8G#	-ning,	.	.	.	.	.	.
161	4G#_	_	.	.	.	.	.	.
162	4G#]	_	.	.	.	.	.	.
163	4r	.	.	.	.	.	.	.
164	=31	=31	=31	=31	=31	=31	=31	=31
165	8G#	sup-	1AM	A:maj (A C# E)	.	.	voice	A:maj
166	4B	-per's	.	.	.	.	.	.
167	[8A	on	.	.	.	.	.	.
168	4A]	_	.	.	.	.	.	.
169	8E	the	.	.	.	.	.	.
170	[8C#	stove	.	.	.	.	.	.
171	=32	=32	=32	=32	=32	=32	=32	=32
172	2C#]	_	1AM	A:maj (A C# E)	.	.	voice	A:maj
173	4r	.	.	.	.	.	.	.
174	16B	it's	.	.	.	.	.	.
175	16B	the	.	.	.	.	.	.
176	[8B	light	.	.	.	.	.	.
177	=33	=33	=33	=33	=33	=33	=33	=33
178	2B]	_	1BM	B:maj (B D# F#)	newline	66.002	voice	B:maj
179	8B	in	.	.	.	.	.	.
180	4B-	your	.	.	.	.	.	.
181	[8A	eyes	.	.	.	.	.	.
182	=34	=34	=34	=34	=34	=34	=34	=34
183	2A_	_	1BMm	B:7 (B D# F# A)	.	.	voice	B:7
184	8A]	_	.	.	.	.	.	.
185	8F#	that	.	.	.	.	.	.
186	8G#	makes	.	.	.	.	.	.
187	8D#	him	.	.	.	.	.	.
188	=35	=35	=35	=35	=35	=35	=35	=35
189	1E	warm	1EM	E:maj (E G# B)	.	.	voice	E:maj
190	=36	=36	=36	=36	=36	=36	=36	=36
191	1r	.	1EM	E:maj (E G# B)	.	.	voice	E:maj
192	=37	=37	=37	=37	=37	=37	=37	=37
193	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	C
194	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	Chorus
195	4.c#	Hey,	1AM	A:maj (A C# E)	newline	74.135	voice	A:maj
196	8c#	it's	.	.	.	.	.	.
197	4.c#	good	.	.	.	.	.	.
198	8c#	to	.	.	.	.	.	.
199	=38	=38	=38	=38	=38	=38	=38	=38
200	8B	be	1BM	B:maj (B D# F#)	.	.	voice	B:maj
201	4B	back	.	.	.	.	.	.
202	[8B	home	.	.	.	.	.	.
203	4.B]	_	.	.	.	.	.	.
204	8G#	a-	.	.	.	.	.	.
205	=39	=39	=39	=39	=39	=39	=39	=39
206	2.G#	-gain	1EM	E:maj (E G# B)	.	.	voice	E:maj
207	4r	.	.	.	.	.	.	.
208	=40	=40	=40	=40	=40	=40	=40	=40
209	1r	.	1EM	E:maj (E G# B)	.	.	voice	E:maj
210	=41	=41	=41	=41	=41	=41	=41	=41
211	4r	.	1AM	A:maj (A C# E)	newline	82.364	voice	A:maj
212	8c#	Some-	.	.	.	.	.	.
213	[8c#	-times	.	.	.	.	.	.
214	2c#]	_	.	.	.	.	.	.
215	=42	=42	=42	=42	=42	=42	=42	=42
216	8B	this	1BM	B:maj (B D# F#)	.	.	voice	B:maj
217	4B	old	.	.	.	.	.	.
218	[8B	farm	.	.	.	.	.	.
219	4.B]	_	.	.	.	.	.	.
220	8A	feels	.	.	.	.	.	.
221	=43	=43	=43	=43	=43	=43	=43	=43
222	8G#	_	1EM	E:maj (E G# B)	.	.	voice	E:maj
223	4G#	like	.	.	.	.	.	.
224	8B	a	.	.	.	.	.	.
225	4G#	long	.	.	.	.	.	.
226	4F#	lost	.	.	.	.	.	.
227	=44	=44	=44	=44	=44	=44	=44	=44
228	4E	friend	1AM	A:maj (A C# E)	.	.	voice	A:maj
229	4r	.	.	.	.	.	.	.
230	4.c#	Yes,	.	.	.	.	.	.
231	8B	and	.	.	.	.	.	.
232	=45	=45	=45	=45	=45	=45	=45	=45
233	4B	hey,	1BM	B:maj (B D# F#)	newline	90.612	voice	B:maj
234	8B	it's	.	.	.	.	.	.
235	[8c#	good	.	.	.	.	.	.
236	4c#]	_	.	.	.	.	.	.
237	8r	.	.	.	.	.	.	.
238	8G#	to	.	.	.	.	.	.
239	=46	=46	=46	=46	=46	=46	=46	=46
240	8A	be	1BMm	B:7 (B D# F# A)	.	.	voice	B:7
241	4.A	back	.	.	.	.	.	.
242	4G#	home	.	.	.	.	.	.
243	8D#	a-	.	.	.	.	.	.
244	[8E	-gain	.	.	.	.	.	.
245	=47	=47	=47	=47	=47	=47	=47	=47
246	2E]	_	1EM	E:maj (E G# B)	.	.	voice	E:maj
247	2r	.	.	.	.	.	.	.
248	=48	=48	=48	=48	=48	=48	=48	=48
249	2r	.	1EM	E:maj (E G# B)	.	.	voice	E:maj
250	4.r	.	.	.	.	.	.	.
251	[8B	There's	.	.	.	.	.	.
252	=49	=49	=49	=49	=49	=49	=49	=49
253	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	B
254	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
255	8B]	_	1EM	E:maj (E G# B)	newline	98.754	voice	E:maj
256	4B	all	.	.	.	.	.	.
257	8B	the	.	.	.	.	.	.
258	4.c#	news	.	.	.	.	.	.
259	8F#	to	.	.	.	.	.	.
260	=50	=50	=50	=50	=50	=50	=50	=50
261	8G#	tell	1EMm	E:7 (E G# B D)	.	.	voice	E:7
262	4.G#	him,	.	.	.	.	.	.
263	2r	.	.	.	.	.	.	.
264	=51	=51	=51	=51	=51	=51	=51	=51
265	4.A	how'd	1AM	A:maj (A C# E)	.	.	voice	A:maj
266	[8B	you	.	.	.	.	.	.
267	8B]	_	.	.	.	.	.	.
268	8A	spend	.	.	.	.	.	.
269	8E	your	.	.	.	.	.	.
270	[8C#	time	.	.	.	.	.	.
271	=52	=52	=52	=52	=52	=52	=52	=52
272	2C#]	_	1AM	A:maj (A C# E)	.	.	voice	A:maj
273	2r	.	.	.	.	.	.	.
274	=53	=53	=53	=53	=53	=53	=53	=53
275	4r	.	1BM	B:maj (B D# F#)	newline	106.873	voice	B:maj
276	8B	what's	.	.	.	.	.	.
277	8B	the	.	.	.	.	.	.
278	8B	lat-	.	.	.	.	.	.
279	4B-	-est	.	.	.	.	.	.
280	[8A	thing	.	.	.	.	.	.
281	=54	=54	=54	=54	=54	=54	=54	=54
282	2A_	_	1BMm	B:7 (B D# F# A)	.	.	voice	B:7
283	8A]	_	.	.	.	.	.	.
284	8F#	the	.	.	.	.	.	.
285	8G#	neigh-	.	.	.	.	.	.
286	8F#	-bors	.	.	.	.	.	.
287	=55	=55	=55	=55	=55	=55	=55	=55
288	1G#	say?	1EM	E:maj (E G# B)	.	.	voice	E:maj
289	=56	=56	=56	=56	=56	=56	=56	=56
290	2r	.	1EM	E:maj (E G# B)	.	.	voice	E:maj
291	4r	.	.	.	.	.	.	.
292	8r	.	.	.	.	.	.	.
293	16G#	And	.	.	.	.	.	.
294	16A	your	.	.	.	.	.	.
295	=57	=57	=57	=57	=57	=57	=57	=57
296	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	B
297	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
298	8B	mo-	1EM	E:maj (E G# B)	newline	114.995	voice	E:maj
299	4.B	-ther	.	.	.	.	.	.
300	4.c#	called	.	.	.	.	.	.
301	[8B	last	.	.	.	.	.	.
302	=58	=58	=58	=58	=58	=58	=58	=58
303	8B]	_	1EMm	E:7 (E G# B D)	.	.	voice	E:7
304	8G#	Fri-	.	.	.	.	.	.
305	2G#	-day,	.	.	.	.	.	.
306	4r	.	.	.	.	.	.	.
307	=59	=59	=59	=59	=59	=59	=59	=59
308	8A	Sun-	1AM	A:maj (A C# E)	.	.	voice	A:maj
309	[4.B	-shine	.	.	.	.	.	.
310	8B]	_	.	.	.	.	.	.
311	8A	made	.	.	.	.	.	.
312	8E	her	.	.	.	.	.	.
313	[8C#	cry	.	.	.	.	.	.
314	=60	=60	=60	=60	=60	=60	=60	=60
315	2C#]	_	1AM	A:maj (A C# E)	.	.	voice	A:maj
316	4.r	.	.	.	.	.	.	.
317	8C#	you	.	.	.	.	.	.
318	=61	=61	=61	=61	=61	=61	=61	=61
319	4.B	felt	1BM	B:maj (B D# F#)	newline	123.206	voice	B:maj
320	8B	the	.	.	.	.	.	.
321	4B	ba-	.	.	.	.	.	.
322	8B-	-by	.	.	.	.	.	.
323	[8A	move	.	.	.	.	.	.
324	=62	=62	=62	=62	=62	=62	=62	=62
325	4.A]	_	1BMm	B:7 (B D# F# A)	.	.	voice	B:7
326	[8G#	just	.	.	.	.	.	.
327	8G#]	_	.	.	.	.	.	.
328	8G#	yes-	.	.	.	.	.	.
329	8D#	-ter-	.	.	.	.	.	.
330	[8E	-day	.	.	.	.	.	.
331	=63	=63	=63	=63	=63	=63	=63	=63
332	1E]	_	1EM	E:maj (E G# B)	.	.	voice	E:maj
333	=64	=64	=64	=64	=64	=64	=64	=64
334	1r	.	1EM	E:maj (E G# B)	.	.	voice	E:maj
335	=65	=65	=65	=65	=65	=65	=65	=65
336	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	C
337	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	Chorus
338	4.c#	Hey,	1AM	A:maj (A C# E)	newline	131.343	voice	A:maj
339	8c#	it's	.	.	.	.	.	.
340	4.c#	good	.	.	.	.	.	.
341	8c#	to	.	.	.	.	.	.
342	=66	=66	=66	=66	=66	=66	=66	=66
343	8B	be	1BM	B:maj (B D# F#)	.	.	voice	B:maj
344	4B	back	.	.	.	.	.	.
345	[8B	home	.	.	.	.	.	.
346	4.B]	_	.	.	.	.	.	.
347	8G#	a-	.	.	.	.	.	.
348	=67	=67	=67	=67	=67	=67	=67	=67
349	2.G#	-gain	1EM	E:maj (E G# B)	.	.	voice	E:maj
350	16G#	yes	.	.	.	.	.	.
351	16D#	it	.	.	.	.	.	.
352	[8E	is	.	.	.	.	.	.
353	=68	=68	=68	=68	=68	=68	=68	=68
354	4E]	_	1EM	E:maj (E G# B)	.	.	voice	E:maj
355	4r	.	.	.	.	.	.	.
356	2r	.	.	.	.	.	.	.
357	=69	=69	=69	=69	=69	=69	=69	=69
358	4r	.	1AM	A:maj (A C# E)	newline	139.489	voice	A:maj
359	8c#	Some-	.	.	.	.	.	.
360	[8c#	-times	.	.	.	.	.	.
361	2c#]	_	.	.	.	.	.	.
362	=70	=70	=70	=70	=70	=70	=70	=70
363	8B	this	1BM	B:maj (B D# F#)	.	.	voice	B:maj
364	4B	old	.	.	.	.	.	.
365	[8B	farm	.	.	.	.	.	.
366	4.B]	_	.	.	.	.	.	.
367	8A	feels	.	.	.	.	.	.
368	=71	=71	=71	=71	=71	=71	=71	=71
369	8G#	_	1EM	E:maj (E G# B)	.	.	voice	E:maj
370	4G#	like	.	.	.	.	.	.
371	8B	a	.	.	.	.	.	.
372	4G#	long	.	.	.	.	.	.
373	4F#	lost	.	.	.	.	.	.
374	=72	=72	=72	=72	=72	=72	=72	=72
375	4E	friend	1AM	A:maj (A C# E)	.	.	voice	A:maj
376	4r	.	.	.	.	.	.	.
377	4.c#	Yes,	.	.	.	.	.	.
378	8B	and	.	.	.	.	.	.
379	=73	=73	=73	=73	=73	=73	=73	=73
380	4B	hey,	1BM	B:maj (B D# F#)	newline	147.676	voice	B:maj
381	8B	it's	.	.	.	.	.	.
382	[8c#	good	.	.	.	.	.	.
383	4c#]	_	.	.	.	.	.	.
384	8r	.	.	.	.	.	.	.
385	8G#	to	.	.	.	.	.	.
386	=74	=74	=74	=74	=74	=74	=74	=74
387	8A	be	1BMm	B:7 (B D# F# A)	.	.	voice	B:7
388	4.A	back	.	.	.	.	.	.
389	4G#	home	.	.	.	.	.	.
390	8D#	a-	.	.	.	.	.	.
391	[8E	-gain	.	.	.	.	.	.
392	=75	=75	=75	=75	=75	=75	=75	=75
393	2E]	_	1EM	E:maj (E G# B)	.	.	voice	E:maj
394	2r	.	.	.	.	.	.	.
395	=76	=76	=76	=76	=76	=76	=76	=76
396	1r	.	1EMm	E:7 (E G# B D)	.	.	voice	E:7
397	=77	=77	=77	=77	=77	=77	=77	=77
398	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	D
399	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	Bridge
400	4.e	Oh,	1AM	A:maj (A C# E)	newline	155.756	voice	A:maj
401	8e	the	.	.	.	.	.	.
402	4.e	time	.	.	.	.	.	.
403	8c#	that	.	.	.	.	.	.
404	=78	=78	=78	=78	=78	=78	=78	=78
405	8d#	I	1BM	B:maj (B D# F#)	.	.	voice	B:maj
406	4d#	can	.	.	.	.	.	.
407	4.d#	lay	.	.	.	.	.	.
408	8c#	this	.	.	.	.	.	.
409	[8B	tired	.	.	.	.	.	.
410	=79	=79	=79	=79	=79	=79	=79	=79
411	4.B]	_	1EM	E:maj (E G# B)	.	.	voice	E:maj
412	[8c#	old	.	.	.	.	.	.
413	8c#]	_	.	.	.	.	.	.
414	8B	bo-	.	.	.	.	.	.
415	8G#	-dy	.	.	.	.	.	.
416	[8E	down	.	.	.	.	.	.
417	=80	=80	=80	=80	=80	=80	=80	=80
418	2E]	_	1AM	A:maj (A C# E)	.	.	voice	A:maj
419	2r	.	.	.	.	.	.	.
420	=81	=81	=81	=81	=81	=81	=81	=81
421	4F#	Feel	1F#m	F#:min (F# A C#)	newline	163.894	voice	F#:min
422	8A	your	.	.	.	.	.	.
423	[8c#	fin-	.	.	.	.	.	.
424	8c#]	_	.	.	.	.	.	.
425	[4.e	-gers	.	.	.	.	.	.
426	=82	=82	=82	=82	=82	=82	=82	=82
427	8e]	_	1BM	B:maj (B D# F#)	.	.	voice	B:maj
428	8d#	feat-	.	.	.	.	.	.
429	8e	-her	.	.	.	.	.	.
430	[8d#	soft	.	.	.	.	.	.
431	4d#]	_	.	.	.	.	.	.
432	8r	.	.	.	.	.	.	.
433	8E	u-	.	.	.	.	.	.
434	=83	=83	=83	=83	=83	=83	=83	=83
435	4G#	-pon	1EM	E:maj (E G# B)	.	.	voice	E:maj
436	[2.B	me	.	.	.	.	.	.
437	=84	=84	=84	=84	=84	=84	=84	=84
438	4B]	_	1EMm	E:7 (E G# B D)	.	.	voice	E:7
439	4r	.	.	.	.	.	.	.
440	4.r	.	.	.	.	.	.	.
441	8E	The	.	.	.	.	.	.
442	=85	=85	=85	=85	=85	=85	=85	=85
443	8e	kis-	1AM	A:maj (A C# E)	newline	172.016	voice	A:maj
444	[4.e	-ses	.	.	.	.	.	.
445	8e]	_	.	.	.	.	.	.
446	8e	that	.	.	.	.	.	.
447	4f#	I	.	.	.	.	.	.
448	=86	=86	=86	=86	=86	=86	=86	=86
449	8e	live	1BM	B:maj (B D# F#)	.	.	voice	B:maj
450	[8d#	for,	.	.	.	.	.	.
451	2d#_	_	.	.	.	.	.	.
452	8d#]	_	.	.	.	.	.	.
453	8c#	the	.	.	.	.	.	.
454	=87	=87	=87	=87	=87	=87	=87	=87
455	4.B	love	1EM	E:maj (E G# B)	.	.	voice	E:maj
456	8c#	that	.	.	.	.	.	.
457	4B	lights	.	.	.	.	.	.
458	8G#	my	.	.	.	.	.	.
459	[8E	way	.	.	.	.	.	.
460	=88	=88	=88	=88	=88	=88	=88	=88
461	2.E]	_	1AM	A:maj (A C# E)	.	.	voice	A:maj
462	8r	.	.	.	.	.	.	.
463	8E	the	.	.	.	.	.	.
464	=89	=89	=89	=89	=89	=89	=89	=89
465	16A	hap-	1F#m	F#:min (F# A C#)	newline	180.117	voice	F#:min
466	16A	-pi-	.	.	.	.	.	.
467	[8A	-ness	.	.	.	.	.	.
468	2A_	_	.	.	.	.	.	.
469	8A]	_	.	.	.	.	.	.
470	8c#	that	.	.	.	.	.	.
471	=90	=90	=90	=90	=90	=90	=90	=90
472	8e	li-	1AM	A:maj (A C# E)	.	.	voice	A:maj
473	4.e	-ving	.	.	.	.	.	.
474	8e	with	.	.	.	.	.	.
475	4.e	you	.	.	.	.	.	.
476	=91	=91	=91	=91	=91	=91	=91	=91
477	4c#	brings	1BM	B:maj (B D# F#)	.	.	voice	B:maj
478	[2.B	me	.	.	.	.	.	.
479	=92	=92	=92	=92	=92	=92	=92	=92
480	2.B]	_	1BM	B:maj (B D# F#)	.	.	voice	B:maj
481	8B	It's	.	.	.	.	.	.
482	8B	the	.	.	.	.	.	.
483	=93	=93	=93	=93	=93	=93	=93	=93
484	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	B
485	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
486	8B	sweet-	1EM	E:maj (E G# B)	newline	188.312	voice	E:maj
487	4B	-est	.	.	.	.	.	.
488	4.c#	thing	.	.	.	.	.	.
489	8B	I	.	.	.	.	.	.
490	8G#	know	.	.	.	.	.	.
491	=94	=94	=94	=94	=94	=94	=94	=94
492	2.G#	of,	1EMm	E:7 (E G# B D)	.	.	voice	E:7
493	8r	.	.	.	.	.	.	.
494	[8A	just	.	.	.	.	.	.
495	=95	=95	=95	=95	=95	=95	=95	=95
496	8A]	_	1AM	A:maj (A C# E)	.	.	voice	A:maj
497	8A	spen-	.	.	.	.	.	.
498	8B	-ding	.	.	.	.	.	.
499	[8A	time	.	.	.	.	.	.
500	4A]	_	.	.	.	.	.	.
501	8E	with	.	.	.	.	.	.
502	[8C#	you	.	.	.	.	.	.
503	=96	=96	=96	=96	=96	=96	=96	=96
504	2C#]	_	1AM	A:maj (A C# E)	.	.	voice	A:maj
505	4r	.	.	.	.	.	.	.
506	8r	.	.	.	.	.	.	.
507	16G#	It's	.	.	.	.	.	.
508	16A	the	.	.	.	.	.	.
509	=97	=97	=97	=97	=97	=97	=97	=97
510	16B	lit-	1BM	B:maj (B D# F#)	newline	196.466	voice	B:maj
511	16B	-tle	.	.	.	.	.	.
512	[4.B	things	.	.	.	.	.	.
513	2B]	_	.	.	.	.	.	.
514	=98	=98	=98	=98	=98	=98	=98	=98
515	8r	.	1BMm	B:7 (B D# F# A)	.	.	voice	B:7
516	8F#	that	.	.	.	.	.	.
517	8G#	make	.	.	.	.	.	.
518	8E	a	.	.	.	.	.	.
519	4F#	house	.	.	.	.	.	.
520	8.r	.	.	.	.	.	.	.
521	16E	a	.	.	.	.	.	.
522	=99	=99	=99	=99	=99	=99	=99	=99
523	1G#	home	1EM	E:maj (E G# B)	.	.	voice	E:maj
524	=100	=100	=100	=100	=100	=100	=100	=100
525	2.r	.	1EM	E:maj (E G# B)	.	.	voice	E:maj
526	8B	Like	.	.	.	.	.	.
527	8B	a	.	.	.	.	.	.
528	=101	=101	=101	=101	=101	=101	=101	=101
529	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	B
530	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
531	[2B	fire	1EM	E:maj (E G# B)	newline	204.566	voice	E:maj
532	8B]	_	.	.	.	.	.	.
533	4c#	soft-	.	.	.	.	.	.
534	[8e	-ly	.	.	.	.	.	.
535	=102	=102	=102	=102	=102	=102	=102	=102
536	8e]	_	1EM	E:maj (E G# B)	.	.	voice	E:maj
537	4B	bur-	.	.	.	.	.	.
538	[8G#	-ning	.	.	.	.	.	.
539	2G#]	_	.	.	.	.	.	.
540	=103	=103	=103	=103	=103	=103	=103	=103
541	8A	sup-	1AM	A:maj (A C# E)	.	.	voice	A:maj
542	4B	-per	.	.	.	.	.	.
543	4.A	on	.	.	.	.	.	.
544	8E	the	.	.	.	.	.	.
545	[8C#	stove	.	.	.	.	.	.
546	=104	=104	=104	=104	=104	=104	=104	=104
547	2.C#]	_	1AM	A:maj (A C# E)	.	.	voice	A:maj
548	8r	.	.	.	.	.	.	.
549	8C#	the	.	.	.	.	.	.
550	=105	=105	=105	=105	=105	=105	=105	=105
551	2B	light	1BM	B:maj (B D# F#)	newline	212.628	voice	B:maj
552	8B	in	.	.	.	.	.	.
553	4B-	your	.	.	.	.	.	.
554	[8A	eyes	.	.	.	.	.	.
555	=106	=106	=106	=106	=106	=106	=106	=106
556	2A_	_	1BMm	B:7 (B D# F# A)	.	.	voice	B:7
557	8A]	_	.	.	.	.	.	.
558	8F#	that	.	.	.	.	.	.
559	8G#	makes	.	.	.	.	.	.
560	8D#	me	.	.	.	.	.	.
561	=107	=107	=107	=107	=107	=107	=107	=107
562	1E	warm	1EM	E:maj (E G# B)	.	.	voice	E:maj
563	=108	=108	=108	=108	=108	=108	=108	=108
564	1r	.	1EMm	E:7 (E G# B D)	.	.	voice	E:7
565	=109	=109	=109	=109	=109	=109	=109	=109
566	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	C
567	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	Chorus
568	4.c#	Hey,	1AM	A:maj (A C# E)	newline	220.827	voice	A:maj
569	8c#	it's	.	.	.	.	.	.
570	4.c#	good	.	.	.	.	.	.
571	8c#	to	.	.	.	.	.	.
572	=110	=110	=110	=110	=110	=110	=110	=110
573	8B	be	1BM	B:maj (B D# F#)	.	.	voice	B:maj
574	4B	back	.	.	.	.	.	.
575	[8B	home	.	.	.	.	.	.
576	4.B]	_	.	.	.	.	.	.
577	8G#	a-	.	.	.	.	.	.
578	=111	=111	=111	=111	=111	=111	=111	=111
579	2.G#	-gain	1EM	E:maj (E G# B)	.	.	voice	E:maj
580	4r	.	.	.	.	.	.	.
581	=112	=112	=112	=112	=112	=112	=112	=112
582	1r	.	1EM	E:maj (E G# B)	.	.	voice	E:maj
583	=113	=113	=113	=113	=113	=113	=113	=113
584	4r	.	1AM	A:maj (A C# E)	newline	228.951	voice	A:maj
585	8c#	Some-	.	.	.	.	.	.
586	[8c#	-times	.	.	.	.	.	.
587	2c#]	_	.	.	.	.	.	.
588	=114	=114	=114	=114	=114	=114	=114	=114
589	8B	this	1BM	B:maj (B D# F#)	.	.	voice	B:maj
590	4B	old	.	.	.	.	.	.
591	[8B	farm	.	.	.	.	.	.
592	4.B]	_	.	.	.	.	.	.
593	8A	feels	.	.	.	.	.	.
594	=115	=115	=115	=115	=115	=115	=115	=115
595	8G#	_	1EM	E:maj (E G# B)	.	.	voice	E:maj
596	4G#	like	.	.	.	.	.	.
597	8B	a	.	.	.	.	.	.
598	4G#	long	.	.	.	.	.	.
599	4F#	lost	.	.	.	.	.	.
600	=116	=116	=116	=116	=116	=116	=116	=116
601	4E	friend	1AM	A:maj (A C# E)	.	.	voice	A:maj
602	4r	.	.	.	.	.	.	.
603	4.c#	Yes,	.	.	.	.	.	.
604	8B	and	.	.	.	.	.	.
605	=117	=117	=117	=117	=117	=117	=117	=117
606	4B	hey,	1BM	B:maj (B D# F#)	newline	237.039	voice	B:maj
607	8B	it's	.	.	.	.	.	.
608	[8c#	good	.	.	.	.	.	.
609	4c#]	_	.	.	.	.	.	.
610	8r	.	.	.	.	.	.	.
611	8G#	to	.	.	.	.	.	.
612	=118	=118	=118	=118	=118	=118	=118	=118
613	8A	be	1BMm	B:7 (B D# F# A)	.	.	voice	B:7
614	4.A	back	.	.	.	.	.	.
615	4G#	home	.	.	.	.	.	.
616	8D#	a-	.	.	.	.	.	.
617	[8E	-gain	.	.	.	.	.	.
618	=119	=119	=119	=119	=119	=119	=119	=119
619	2E]	_	1EM	E:maj (E G# B)	.	.	voice	E:maj
620	2r	.	.	.	.	.	.	.
621	=120	=120	=120	=120	=120	=120	=120	=120
622	1r	.	1EM	E:maj (E G# B)	.	.	voice	E:maj
623	=121	=121	=121	=121	=121	=121	=121	=121
624	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	C
625	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	Chorus
626	4.c#	Hey,	1AM	A:maj (A C# E)	newline	245.153	voice	A:maj
627	8c#	it's	.	.	.	.	.	.
628	4.c#	good	.	.	.	.	.	.
629	8c#	to	.	.	.	.	.	.
630	=122	=122	=122	=122	=122	=122	=122	=122
631	8B	be	1BMm	B:7 (B D# F# A)	.	.	voice	B:7
632	4B	back	.	.	.	.	.	.
633	[8c#	home	.	.	.	.	.	.
634	8c#]	_	.	.	.	.	.	.
635	4B	_	.	.	.	.	.	.
636	8G#	a-	.	.	.	.	.	.
637	=123	=123	=123	=123	=123	=123	=123	=123
638	[2G#	-gain	1EM	E:maj (E G# B)	.	.	voice	E:maj
639	8G#]	_	.	.	.	.	.	.
640	8B	you	.	.	.	.	.	.
641	8G#	know	.	.	.	.	.	.
642	8D#	it	.	.	.	.	.	.
643	=124	=124	=124	=124	=124	=124	=124	=124
644	4E	is	1EMm	E:7 (E G# B D)	.	.	voice	E:7
645	4r	.	.	.	.	.	.	.
646	2r	.	.	.	.	.	.	.
647	=125	=125	=125	=125	=125	=125	=125	=125
648	4r	.	1AM	A:maj (A C# E)	newline	253.171	voice	A:maj
649	8c#	Some-	.	.	.	.	.	.
650	[8c#	-times	.	.	.	.	.	.
651	2c#]	_	.	.	.	.	.	.
652	=126	=126	=126	=126	=126	=126	=126	=126
653	8B	this	1BMm	B:7 (B D# F# A)	.	.	voice	B:7
654	4B	old	.	.	.	.	.	.
655	[8B	farm	.	.	.	.	.	.
656	4.B]	_	.	.	.	.	.	.
657	8A	feels	.	.	.	.	.	.
658	=127	=127	=127	=127	=127	=127	=127	=127
659	8G#	_	1EM	E:maj (E G# B)	.	.	voice	E:maj
660	4G#	like	.	.	.	.	.	.
661	8G#	a	.	.	.	.	.	.
662	4A	long	.	.	.	.	.	.
663	4B	lost	.	.	.	.	.	.
664	=128	=128	=128	=128	=128	=128	=128	=128
665	2c#	friend	1AM	A:maj (A C# E)	.	.	voice	A:maj
666	2r	.	.	.	.	.	.	.
667	=129	=129	=129	=129	=129	=129	=129	=129
668	4.B	hey,	1BM	B:maj (B D# F#)	newline	261.294	voice	B:maj
669	8B	it's	.	.	.	.	.	.
670	4c#	good	.	.	.	.	.	.
671	8r	.	.	.	.	.	.	.
672	8G#	to	.	.	.	.	.	.
673	=130	=130	=130	=130	=130	=130	=130	=130
674	8A	be	1BMm	B:7 (B D# F# A)	.	.	voice	B:7
675	4.A	back	.	.	.	.	.	.
676	4G#	home	.	.	.	.	.	.
677	8D#	a-	.	.	.	.	.	.
678	[8E	-gain	.	.	.	.	.	.
679	=131	=131	=131	=131	=131	=131	=131	=131
680	2E]	_	1EM	E:maj (E G# B)	.	.	voice	E:maj
681	2r	.	.	.	.	.	.	.
682	=132	=132	=132	=132	=132	=132	=132	=132
683	2r	.	1EM	E:maj (E G# B)	.	.	voice	E:maj
684	8r	.	.	.	.	.	.	.
685	8E	I	.	.	.	.	.	.
686	8B	said	.	.	.	.	.	.
687	[8B	hey,	.	.	.	.	.	.
688	=133	=133	=133	=133	=133	=133	=133	=133
689	*>Label>>Outro	*>Label>>Outro	*>Label>>Outro	*>Label>>Outro	*>Label>>Outro	*>Label>>Outro	*>Label>>Outro	*>Label>>Outro
690	4B]	_	1BM	B:maj (B D# F#)	newline	269.381	voice	B:maj
691	8B	it's	.	.	.	.	.	.
692	[8c#	good	.	.	.	.	.	.
693	4c#]	_	.	.	.	.	.	.
694	8r	.	.	.	.	.	.	.
695	8E	to	.	.	.	.	.	.
696	=134	=134	=134	=134	=134	=134	=134	=134
697	8A	be	1BMm	B:7 (B D# F# A)	.	.	voice	B:7
698	4A	back	.	.	.	.	.	.
699	[8G#	home	.	.	.	.	.	.
700	4.G#]	_	.	.	.	.	.	.
701	8D#	a-	.	.	.	.	.	.
702	=135	=135	=135	=135	=135	=135	=135	=135
703	8F#	-gain	1AM	A:maj (A C# E)	.	.	voice	A:maj
704	[4.E	_	.	.	.	.	.	.
705	2E]	_	.	.	.	.	.	.
706	=136	=136	=136	=136	=136	=136	=136	=136
707	1r	.	2AM	A:maj (A C# E)	.	.	voice	A:maj
708	.	.	2EM	E:maj (E G# B)	.	.	voice	E:maj
709	1r;	.	1r;	1r	.	282.169	1r	1r
710	1r;	.	1r;	1r	.	286.485	1r	1r
711	*-	*-	*-	*-	*-	*-	*-	*-
712	!!!BillboardChartDate: 1974/12/28, 1974/12/14							
713	!!!BillboardPeak: 5, 5							
714	!!!BillboardWeeksOnChart: 16, 16							
715	!!!COC: John Denver							
716	!!!ENC: Nathaniel Condit-Schultz							
717	!!!EST: Awating manual error checking and editing.							
718	!!!OTL: Back Home Again							
719	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)							
720	!!!RDF**harmony: **recip + pitch class of root + harmonic quality							
721	!!!RDF**leadinstrument: original McGill primary instrumentation annotation							
722	!!!RDF**phrase: newline = linebreak in original McGill transcription							
723	!!!RDF**timestamp: McGill audio timestamp in seconds							
724	!!!RDT: 2017/01/12/							
725	!!!SampleActualRank: 65, 42							
726	!!!SampleID#: 235, 446							
727	!!!SampleTargetRank: 65, 44							
