	**kern	**silbe	**harmony	**chordsym	**phrase	**timestamp	**leadinstrument	**harte
0	*ICvox	*	*M4/4	*M4/4	*	*	*	*M4/4
1	*D-:	*	*D-:	*D-:	*	*	*	*D-:
2	*M4/4	*	*	*	*	*	*	*
3	*clefG2	*	*	*	*	*	*	*
4	1r;	.	1r;	1r	.	0	1r	1r
5	=1	=1	=1	=1	=1	=1	=1	=1
6	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	A
7	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
8	1r	.	1C-M	C-:maj (C- E- G-)	newline	0.348	guitar	C-:maj
9	=2	=2	=2	=2	=2	=2	=2	=2
10	1r	.	1D-M	D-:maj (D- F A-)	.	.	guitar	D-:maj
11	=3	=3	=3	=3	=3	=3	=3	=3
12	2r	.	1D-M	D-:maj (D- F A-)	.	.	guitar	D-:maj
13	4f	On	.	.	.	.	.	.
14	8e	a	.	.	.	.	.	.
15	[8f	Mon-	.	.	.	.	.	.
16	=4	=4	=4	=4	=4	=4	=4	=4
17	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	B
18	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
19	8f]	_	1D-M	D-:maj (D- F A-)	newline	3.931	voice	D-:maj
20	[8d-	-day	.	.	.	.	.	.
21	4d-]	_	.	.	.	.	.	.
22	2r	.	.	.	.	.	.	.
23	=5	=5	=5	=5	=5	=5	=5	=5
24	2f	I	1D-M	D-:maj (D- F A-)	.	.	voice	D-:maj
25	4g-	was	.	.	.	.	.	.
26	8f	ar-	.	.	.	.	.	.
27	[8a-	-res-	.	.	.	.	.	.
28	=6	=6	=6	=6	=6	=6	=6	=6
29	8a-]	_	1A-M	A-:maj (A- C E-)	.	.	voice	A-:maj
30	[8e-	-ted	.	.	.	.	.	.
31	4e-]	_	.	.	.	.	.	.
32	2r	.	.	.	.	.	.	.
33	=7	=7	=7	=7	=7	=7	=7	=7
34	2r	.	1A-M	A-:maj (A- C E-)	.	.	voice	A-:maj
35	4g-	On	.	.	.	.	.	.
36	8f	a	.	.	.	.	.	.
37	[8g-	Tues-	.	.	.	.	.	.
38	=8	=8	=8	=8	=8	=8	=8	=8
39	8g-]	_	1A-M	A-:maj (A- C E-)	newline	8.663	voice	A-:maj
40	[8e-	-day	.	.	.	.	.	.
41	4e-]	_	.	.	.	.	.	.
42	4r	.	.	.	.	.	.	.
43	4a-	They	.	.	.	.	.	.
44	=9	=9	=9	=9	=9	=9	=9	=9
45	4a-	locked	1A-M	A-:maj (A- C E-)	.	.	voice	A-:maj
46	8r	.	.	.	.	.	.	.
47	[8a-	me	.	.	.	.	.	.
48	8a-]	_	.	.	.	.	.	.
49	8g-	in	.	.	.	.	.	.
50	8c	the	.	.	.	.	.	.
51	[8d-	jail	.	.	.	.	.	.
52	=10	=10	=10	=10	=10	=10	=10	=10
53	2d-]	_	1D-M	D-:maj (D- F A-)	.	.	voice	D-:maj
54	2r	.	.	.	.	.	.	.
55	=11	=11	=11	=11	=11	=11	=11	=11
56	2r	.	1D-M	D-:maj (D- F A-)	.	.	voice	D-:maj
57	4f	On	.	.	.	.	.	.
58	8e	a	.	.	.	.	.	.
59	[8f	Wednes-	.	.	.	.	.	.
60	=12	=12	=12	=12	=12	=12	=12	=12
61	8f]	_	1D-M	D-:maj (D- F A-)	newline	13.245	voice	D-:maj
62	[8d-	-day	.	.	.	.	.	.
63	4d-]	_	.	.	.	.	.	.
64	4r	.	.	.	.	.	.	.
65	4f	My	.	.	.	.	.	.
66	=13	=13	=13	=13	=13	=13	=13	=13
67	2f	trial	1D-M	D-:maj (D- F A-)	.	.	voice	D-:maj
68	4f	was	.	.	.	.	.	.
69	8g-	at-	.	.	.	.	.	.
70	[8a-	-tes-	.	.	.	.	.	.
71	=14	=14	=14	=14	=14	=14	=14	=14
72	8a-]	_	1A-M	A-:maj (A- C E-)	.	.	voice	A-:maj
73	8e-	-ted	.	.	.	.	.	.
74	4r	.	.	.	.	.	.	.
75	2r	.	.	.	.	.	.	.
76	=15	=15	=15	=15	=15	=15	=15	=15
77	2r	.	1A-M	A-:maj (A- C E-)	.	.	voice	A-:maj
78	4g-	On	.	.	.	.	.	.
79	8f	a	.	.	.	.	.	.
80	[8g-	Thurs-	.	.	.	.	.	.
81	=16	=16	=16	=16	=16	=16	=16	=16
82	4g-]	_	1A-M	A-:maj (A- C E-)	newline	17.899	voice	A-:maj
83	8e-	-day	.	.	.	.	.	.
84	4e-	they	.	.	.	.	.	.
85	[8e-	said	.	.	.	.	.	.
86	4e-]	_	.	.	.	.	.	.
87	=17	=17	=17	=17	=17	=17	=17	=17
88	4g-	guil-	1A-M	A-:maj (A- C E-)	.	.	voice	A-:maj
89	4e-	-ty	.	.	.	.	.	.
90	4e-	and	.	.	.	.	.	.
91	8e-	the	.	.	.	.	.	.
92	[8a-	jud-	.	.	.	.	.	.
93	=18	=18	=18	=18	=18	=18	=18	=18
94	4a-]	_	1A-M	A-:maj (A- C E-)	.	.	voice	A-:maj
95	4a-	-ges's	.	.	.	.	.	.
96	8f	ga-	.	.	.	.	.	.
97	4c	-vel	.	.	.	.	.	.
98	[8d-	fell	.	.	.	.	.	.
99	=19	=19	=19	=19	=19	=19	=19	=19
100	4d-]	_	1D-M	D-:maj (D- F A-)	.	.	voice	D-:maj
101	4r	.	.	.	.	.	.	.
102	8f	I	.	.	.	.	.	.
103	4.f	got	.	.	.	.	.	.
104	=20	=20	=20	=20	=20	=20	=20	=20
105	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	C
106	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	Chorus
107	2d-	stripes	1D-M	D-:maj (D- F A-)	newline	22.486	voice	D-:maj
108	2r	.	.	.	.	.	.	.
109	=21	=21	=21	=21	=21	=21	=21	=21
110	4f	Stripes	1D-M	D-:maj (D- F A-)	.	.	voice	D-:maj
111	8f	a-	.	.	.	.	.	.
112	[8f	-round	.	.	.	.	.	.
113	4f]	_	.	.	.	.	.	.
114	4g-	my	.	.	.	.	.	.
115	=22	=22	=22	=22	=22	=22	=22	=22
116	2a-	shoul-	1A-M	A-:maj (A- C E-)	.	.	voice	A-:maj
117	[2e-	-ders	.	.	.	.	.	.
118	=23	=23	=23	=23	=23	=23	=23	=23
119	4e-]	_	1A-M	A-:maj (A- C E-)	.	.	voice	A-:maj
120	4r	.	.	.	.	.	.	.
121	8g-	I	.	.	.	.	.	.
122	4.g-	got	.	.	.	.	.	.
123	=24	=24	=24	=24	=24	=24	=24	=24
124	2e-	chains	1A-M	A-:maj (A- C E-)	newline	27.157	voice	A-:maj
125	2r	.	.	.	.	.	.	.
126	=25	=25	=25	=25	=25	=25	=25	=25
127	4a-	Chains	1A-M	A-:maj (A- C E-)	.	.	voice	A-:maj
128	8a-	a-	.	.	.	.	.	.
129	[8a-	-round	.	.	.	.	.	.
130	4a-]	_	.	.	.	.	.	.
131	4a-	my	.	.	.	.	.	.
132	=26	=26	=26	=26	=26	=26	=26	=26
133	[1a-	feet	1D-M	D-:maj (D- F A-)	.	.	voice	D-:maj
134	=27	=27	=27	=27	=27	=27	=27	=27
135	4a-]	_	1D-M	D-:maj (D- F A-)	.	.	voice	D-:maj
136	4r	.	.	.	.	.	.	.
137	8f	I	.	.	.	.	.	.
138	4.f	got	.	.	.	.	.	.
139	=28	=28	=28	=28	=28	=28	=28	=28
140	2d-	stripes	1D-M	D-:maj (D- F A-)	newline	31.74	voice	D-:maj
141	2r	.	.	.	.	.	.	.
142	=29	=29	=29	=29	=29	=29	=29	=29
143	4f	Stripes	1D-M	D-:maj (D- F A-)	.	.	voice	D-:maj
144	8f	a-	.	.	.	.	.	.
145	[8f	-round	.	.	.	.	.	.
146	4f]	_	.	.	.	.	.	.
147	4g-	my	.	.	.	.	.	.
148	=30	=30	=30	=30	=30	=30	=30	=30
149	2a-	shoul-	1A-M	A-:maj (A- C E-)	.	.	voice	A-:maj
150	[2e-	-ders	.	.	.	.	.	.
151	=31	=31	=31	=31	=31	=31	=31	=31
152	4e-]	_	1A-M	A-:maj (A- C E-)	.	.	voice	A-:maj
153	4r	.	.	.	.	.	.	.
154	8e-	And	.	.	.	.	.	.
155	4.f	them	.	.	.	.	.	.
156	=32	=32	=32	=32	=32	=32	=32	=32
157	2g-	chains	1A-M	A-:maj (A- C E-)	newline	36.508	voice	A-:maj
158	2e-	them	.	.	.	.	.	.
159	=33	=33	=33	=33	=33	=33	=33	=33
160	2g-	chains	1A-M	A-:maj (A- C E-)	.	.	voice	A-:maj
161	2e-	they're	.	.	.	.	.	.
162	=34	=34	=34	=34	=34	=34	=34	=34
163	4a-	'bout	1A-M	A-:maj (A- C E-)	.	.	voice	A-:maj
164	8a-	to	.	.	.	.	.	.
165	[8a-	drag	.	.	.	.	.	.
166	4a-]	_	.	.	.	.	.	.
167	4c	me	.	.	.	.	.	.
168	=35	=35	=35	=35	=35	=35	=35	=35
169	4d-	down	1D-M	D-:maj (D- F A-)	.	.	voice	D-:maj
170	4r	.	.	.	.	.	.	.
171	4.f	On	.	.	.	.	.	.
172	8e	a	.	.	.	.	.	.
173	=36	=36	=36	=36	=36	=36	=36	=36
174	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	B
175	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
176	8f	Mon-	1D-M	D-:maj (D- F A-)	newline	41.213	voice	D-:maj
177	[8d-	-day	.	.	.	.	.	.
178	4d-]	_	.	.	.	.	.	.
179	2r	.	.	.	.	.	.	.
180	=37	=37	=37	=37	=37	=37	=37	=37
181	4f	Got	1D-M	D-:maj (D- F A-)	.	.	voice	D-:maj
182	4f	my	.	.	.	.	.	.
183	4f	stri-	.	.	.	.	.	.
184	8f	-ped	.	.	.	.	.	.
185	[8a-	brit-	.	.	.	.	.	.
186	=38	=38	=38	=38	=38	=38	=38	=38
187	8a-]	_	1A-M	A-:maj (A- C E-)	.	.	voice	A-:maj
188	[8e-	-ches	.	.	.	.	.	.
189	4e-]	_	.	.	.	.	.	.
190	2r	.	.	.	.	.	.	.
191	=39	=39	=39	=39	=39	=39	=39	=39
192	2r	.	1A-M	A-:maj (A- C E-)	.	.	voice	A-:maj
193	4g-	On	.	.	.	.	.	.
194	8f	a	.	.	.	.	.	.
195	[8g-	Tues-	.	.	.	.	.	.
196	=40	=40	=40	=40	=40	=40	=40	=40
197	8g-]	_	1A-M	A-:maj (A- C E-)	newline	45.818	voice	A-:maj
198	[8e-	-day	.	.	.	.	.	.
199	4e-]	_	.	.	.	.	.	.
200	2r	.	.	.	.	.	.	.
201	=41	=41	=41	=41	=41	=41	=41	=41
202	4a-	Got	1A-M	A-:maj (A- C E-)	.	.	voice	A-:maj
203	8a-	my	.	.	.	.	.	.
204	[8a-	ball	.	.	.	.	.	.
205	4a-]	_	.	.	.	.	.	.
206	4c	and	.	.	.	.	.	.
207	=42	=42	=42	=42	=42	=42	=42	=42
208	2d-	chain	1D-M	D-:maj (D- F A-)	.	.	voice	D-:maj
209	2r	.	.	.	.	.	.	.
210	=43	=43	=43	=43	=43	=43	=43	=43
211	2r	.	1D-M	D-:maj (D- F A-)	.	.	voice	D-:maj
212	4f	On	.	.	.	.	.	.
213	8e	a	.	.	.	.	.	.
214	[8f	Wednes-	.	.	.	.	.	.
215	=44	=44	=44	=44	=44	=44	=44	=44
216	8f]	_	1D-M	D-:maj (D- F A-)	newline	50.44	voice	D-:maj
217	[8d-	-day	.	.	.	.	.	.
218	4d-]	_	.	.	.	.	.	.
219	4r	.	.	.	.	.	.	.
220	4f	I'm	.	.	.	.	.	.
221	=45	=45	=45	=45	=45	=45	=45	=45
222	4f	work-	1D-M	D-:maj (D- F A-)	.	.	voice	D-:maj
223	4f	-ing	.	.	.	.	.	.
224	8f	dig-	.	.	.	.	.	.
225	4g-	-gin'	.	.	.	.	.	.
226	[8a-	dit-	.	.	.	.	.	.
227	=46	=46	=46	=46	=46	=46	=46	=46
228	8a-]	_	1A-M	A-:maj (A- C E-)	.	.	voice	A-:maj
229	[8e-	-ches	.	.	.	.	.	.
230	4e-]	_	.	.	.	.	.	.
231	2r	.	.	.	.	.	.	.
232	=47	=47	=47	=47	=47	=47	=47	=47
233	2r	.	1A-M	A-:maj (A- C E-)	.	.	voice	A-:maj
234	4e-	On	.	.	.	.	.	.
235	8f	a	.	.	.	.	.	.
236	[8g-	Thurs-	.	.	.	.	.	.
237	=48	=48	=48	=48	=48	=48	=48	=48
238	4g-]	_	1A-M	A-:maj (A- C E-)	newline	55.111	voice	A-:maj
239	8e-	-day	.	.	.	.	.	.
240	4e-	Lord	.	.	.	.	.	.
241	[8e-	I	.	.	.	.	.	.
242	4e-]	_	.	.	.	.	.	.
243	=49	=49	=49	=49	=49	=49	=49	=49
244	4g-	begged	1A-M	A-:maj (A- C E-)	.	.	voice	A-:maj
245	4e-	them	.	.	.	.	.	.
246	4e-	not	.	.	.	.	.	.
247	8e-	to	.	.	.	.	.	.
248	[8a-	knock	.	.	.	.	.	.
249	=50	=50	=50	=50	=50	=50	=50	=50
250	4a-]	_	1A-M	A-:maj (A- C E-)	.	.	voice	A-:maj
251	8a-	me	.	.	.	.	.	.
252	[8a-	down	.	.	.	.	.	.
253	4a-]	_	.	.	.	.	.	.
254	4c	a-	.	.	.	.	.	.
255	=51	=51	=51	=51	=51	=51	=51	=51
256	4d-	-gain	1D-M	D-:maj (D- F A-)	.	.	voice	D-:maj
257	4r	.	.	.	.	.	.	.
258	8f	I	.	.	.	.	.	.
259	4.f	got	.	.	.	.	.	.
260	=52	=52	=52	=52	=52	=52	=52	=52
261	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	C
262	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	Chorus
263	2d-	stripes	1D-M	D-:maj (D- F A-)	newline	59.668	voice	D-:maj
264	2r	.	.	.	.	.	.	.
265	=53	=53	=53	=53	=53	=53	=53	=53
266	4f	Stripes	1D-M	D-:maj (D- F A-)	.	.	voice	D-:maj
267	8f	a-	.	.	.	.	.	.
268	[8f	-round	.	.	.	.	.	.
269	4f]	_	.	.	.	.	.	.
270	4g-	my	.	.	.	.	.	.
271	=54	=54	=54	=54	=54	=54	=54	=54
272	2a-	shoul-	1A-M	A-:maj (A- C E-)	.	.	voice	A-:maj
273	[2e-	-ders	.	.	.	.	.	.
274	=55	=55	=55	=55	=55	=55	=55	=55
275	4e-]	_	1A-M	A-:maj (A- C E-)	.	.	voice	A-:maj
276	4r	.	.	.	.	.	.	.
277	8g-	I	.	.	.	.	.	.
278	4.g-	got	.	.	.	.	.	.
279	=56	=56	=56	=56	=56	=56	=56	=56
280	2e-	chains	1A-M	A-:maj (A- C E-)	newline	64.316	voice	A-:maj
281	2r	.	.	.	.	.	.	.
282	=57	=57	=57	=57	=57	=57	=57	=57
283	4a-	Chains	1A-M	A-:maj (A- C E-)	.	.	voice	A-:maj
284	8a-	a-	.	.	.	.	.	.
285	[8a-	-round	.	.	.	.	.	.
286	4a-]	_	.	.	.	.	.	.
287	4c	my	.	.	.	.	.	.
288	=58	=58	=58	=58	=58	=58	=58	=58
289	[1d-	feet	1D-M	D-:maj (D- F A-)	.	.	voice	D-:maj
290	=59	=59	=59	=59	=59	=59	=59	=59
291	4d-]	_	1D-M	D-:maj (D- F A-)	.	.	voice	D-:maj
292	4r	.	.	.	.	.	.	.
293	8f	I	.	.	.	.	.	.
294	4.f	got	.	.	.	.	.	.
295	=60	=60	=60	=60	=60	=60	=60	=60
296	2d-	stripes	1D-M	D-:maj (D- F A-)	newline	68.845	voice	D-:maj
297	2r	.	.	.	.	.	.	.
298	=61	=61	=61	=61	=61	=61	=61	=61
299	4f	Stripes	1D-M	D-:maj (D- F A-)	.	.	voice	D-:maj
300	8f	a-	.	.	.	.	.	.
301	[8f	-round	.	.	.	.	.	.
302	4f]	_	.	.	.	.	.	.
303	4g-	my	.	.	.	.	.	.
304	=62	=62	=62	=62	=62	=62	=62	=62
305	2a-	shoul-	1A-M	A-:maj (A- C E-)	.	.	voice	A-:maj
306	[2e-	-ders	.	.	.	.	.	.
307	=63	=63	=63	=63	=63	=63	=63	=63
308	4e-]	_	1A-M	A-:maj (A- C E-)	.	.	voice	A-:maj
309	4r	.	.	.	.	.	.	.
310	8e-	And	.	.	.	.	.	.
311	4.f	them	.	.	.	.	.	.
312	=64	=64	=64	=64	=64	=64	=64	=64
313	2g-	chains	1A-M	A-:maj (A- C E-)	newline	73.549	voice	A-:maj
314	2e-	them	.	.	.	.	.	.
315	=65	=65	=65	=65	=65	=65	=65	=65
316	2g-	chains	1A-M	A-:maj (A- C E-)	.	.	voice	A-:maj
317	2e-	they're	.	.	.	.	.	.
318	=66	=66	=66	=66	=66	=66	=66	=66
319	4a-	'bout	1A-M	A-:maj (A- C E-)	.	.	voice	A-:maj
320	8a-	to	.	.	.	.	.	.
321	[8a-	drag	.	.	.	.	.	.
322	4a-]	_	.	.	.	.	.	.
323	4c	me	.	.	.	.	.	.
324	=67	=67	=67	=67	=67	=67	=67	=67
325	2d-	down	1D-M	D-:maj (D- F A-)	.	.	voice	D-:maj
326	2r	.	.	.	.	.	.	.
327	=68	=68	=68	=68	=68	=68	=68	=68
328	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	D
329	*>Label>Modulation	*>Label>Modulation	*>Label>Modulation	*>Label>Modulation	*>Label>Modulation	*>Label>Modulation	*>Label>Modulation	*>Label>Modulation
330	*	*	*E-:	*E-:	*E-:	*E-:	*E-:	E-:
331	1r	.	1E-M	E-:maj (E- G B-)	newline	78.146	guitar	E-:maj
332	=69	=69	=69	=69	=69	=69	=69	=69
333	2r	.	1E-M	E-:maj (E- G B-)	.	.	guitar	E-:maj
334	4g	On	.	.	.	.	.	.
335	8f#	a	.	.	.	.	.	.
336	[8g	Mon-	.	.	.	.	.	.
337	=70	=70	=70	=70	=70	=70	=70	=70
338	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	B
339	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
340	8g]	_	1E-M	E-:maj (E- G B-)	newline	80.475	voice	E-:maj
341	[8e-	-day	.	.	.	.	.	.
342	4e-]	_	.	.	.	.	.	.
343	4r	.	.	.	.	.	.	.
344	4g	My	.	.	.	.	.	.
345	=71	=71	=71	=71	=71	=71	=71	=71
346	8g	ma-	1E-M	E-:maj (E- G B-)	.	.	voice	E-:maj
347	4g	-ma	.	.	.	.	.	.
348	4.g	come	.	.	.	.	.	.
349	8a-	to	.	.	.	.	.	.
350	[8b-	see	.	.	.	.	.	.
351	=72	=72	=72	=72	=72	=72	=72	=72
352	8b-]	_	1B-M	B-:maj (B- D F)	.	.	voice	B-:maj
353	[8f	me	.	.	.	.	.	.
354	4f]	_	.	.	.	.	.	.
355	2r	.	.	.	.	.	.	.
356	=73	=73	=73	=73	=73	=73	=73	=73
357	2r	.	1B-M	B-:maj (B- D F)	.	.	voice	B-:maj
358	4a-	On	.	.	.	.	.	.
359	8g	a	.	.	.	.	.	.
360	[8a-	Tues-	.	.	.	.	.	.
361	=74	=74	=74	=74	=74	=74	=74	=74
362	2a-]	_	1B-M	B-:maj (B- D F)	newline	85.105	voice	B-:maj
363	4f	-day	.	.	.	.	.	.
364	4b-	they	.	.	.	.	.	.
365	=75	=75	=75	=75	=75	=75	=75	=75
366	4b-	caught	1B-M	B-:maj (B- D F)	.	.	voice	B-:maj
367	8r	.	.	.	.	.	.	.
368	[8b-	me	.	.	.	.	.	.
369	8b-]	_	.	.	.	.	.	.
370	8a-	with	.	.	.	.	.	.
371	8d	a	.	.	.	.	.	.
372	[8e-	file	.	.	.	.	.	.
373	=76	=76	=76	=76	=76	=76	=76	=76
374	2e-]	_	1E-M	E-:maj (E- G B-)	.	.	voice	E-:maj
375	2r	.	.	.	.	.	.	.
376	=77	=77	=77	=77	=77	=77	=77	=77
377	2r	.	1E-M	E-:maj (E- G B-)	.	.	voice	E-:maj
378	4g	On	.	.	.	.	.	.
379	8f#	a	.	.	.	.	.	.
380	[8g	Wednes-	.	.	.	.	.	.
381	=78	=78	=78	=78	=78	=78	=78	=78
382	8g]	_	1E-M	E-:maj (E- G B-)	newline	89.715	voice	E-:maj
383	[8e-	-day	.	.	.	.	.	.
384	4e-]	_	.	.	.	.	.	.
385	4r	.	.	.	.	.	.	.
386	4g	I'm	.	.	.	.	.	.
387	=79	=79	=79	=79	=79	=79	=79	=79
388	4g	down	1E-M	E-:maj (E- G B-)	.	.	voice	E-:maj
389	4g	in	.	.	.	.	.	.
390	4a-	sol-	.	.	.	.	.	.
391	8b-	-i-	.	.	.	.	.	.
392	[8b-	-ta-	.	.	.	.	.	.
393	=80	=80	=80	=80	=80	=80	=80	=80
394	8b-]	_	1B-M	B-:maj (B- D F)	.	.	voice	B-:maj
395	8f	-ry	.	.	.	.	.	.
396	4r	.	.	.	.	.	.	.
397	2r	.	.	.	.	.	.	.
398	=81	=81	=81	=81	=81	=81	=81	=81
399	2r	.	1B-M	B-:maj (B- D F)	.	.	voice	B-:maj
400	4f	On	.	.	.	.	.	.
401	8g	a	.	.	.	.	.	.
402	[8a-	Thurs-	.	.	.	.	.	.
403	=82	=82	=82	=82	=82	=82	=82	=82
404	4a-]	_	1B-M	B-:maj (B- D F)	newline	94.229	voice	B-:maj
405	8f	-day	.	.	.	.	.	.
406	4f	Lord	.	.	.	.	.	.
407	[8f	I	.	.	.	.	.	.
408	4f]	_	.	.	.	.	.	.
409	=83	=83	=83	=83	=83	=83	=83	=83
410	4a-	start	1B-M	B-:maj (B- D F)	.	.	voice	B-:maj
411	4f	on	.	.	.	.	.	.
412	4f	bread	.	.	.	.	.	.
413	4f	and	.	.	.	.	.	.
414	=84	=84	=84	=84	=84	=84	=84	=84
415	4b-	wa-	1B-M	B-:maj (B- D F)	.	.	voice	B-:maj
416	8b-	-ter	.	.	.	.	.	.
417	4.b-	for	.	.	.	.	.	.
418	4d	a	.	.	.	.	.	.
419	=85	=85	=85	=85	=85	=85	=85	=85
420	4e-	while	1E-M	E-:maj (E- G B-)	.	.	voice	E-:maj
421	4r	.	.	.	.	.	.	.
422	8g	I	.	.	.	.	.	.
423	4.g	got	.	.	.	.	.	.
424	=86	=86	=86	=86	=86	=86	=86	=86
425	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	C
426	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	Chorus
427	2e-	stripes	1E-M	E-:maj (E- G B-)	newline	98.858	voice	E-:maj
428	2r	.	.	.	.	.	.	.
429	=87	=87	=87	=87	=87	=87	=87	=87
430	4g	Stripes	1E-M	E-:maj (E- G B-)	.	.	voice	E-:maj
431	8g	a-	.	.	.	.	.	.
432	[8g	-round	.	.	.	.	.	.
433	4g]	_	.	.	.	.	.	.
434	4a-	my	.	.	.	.	.	.
435	=88	=88	=88	=88	=88	=88	=88	=88
436	2b-	shoul-	1B-M	B-:maj (B- D F)	.	.	voice	B-:maj
437	[2f	-ders	.	.	.	.	.	.
438	=89	=89	=89	=89	=89	=89	=89	=89
439	4f]	_	1B-M	B-:maj (B- D F)	.	.	voice	B-:maj
440	4r	.	.	.	.	.	.	.
441	8a-	I	.	.	.	.	.	.
442	4.a-	got	.	.	.	.	.	.
443	=90	=90	=90	=90	=90	=90	=90	=90
444	2f	chains	1B-M	B-:maj (B- D F)	newline	103.543	voice	B-:maj
445	2r	.	.	.	.	.	.	.
446	=91	=91	=91	=91	=91	=91	=91	=91
447	4b-	Chains	1B-M	B-:maj (B- D F)	.	.	voice	B-:maj
448	8b-	a-	.	.	.	.	.	.
449	[8b-	-round	.	.	.	.	.	.
450	4b-]	_	.	.	.	.	.	.
451	4b-	my	.	.	.	.	.	.
452	=92	=92	=92	=92	=92	=92	=92	=92
453	1b-	feet	1E-M	E-:maj (E- G B-)	.	.	voice	E-:maj
454	=93	=93	=93	=93	=93	=93	=93	=93
455	4g	_	1E-M	E-:maj (E- G B-)	.	.	voice	E-:maj
456	4r	.	.	.	.	.	.	.
457	8g	I	.	.	.	.	.	.
458	4.g	got	.	.	.	.	.	.
459	=94	=94	=94	=94	=94	=94	=94	=94
460	2e-	stripes	1E-M	E-:maj (E- G B-)	newline	108.054	voice	E-:maj
461	2r	.	.	.	.	.	.	.
462	=95	=95	=95	=95	=95	=95	=95	=95
463	4g	Stripes	1E-M	E-:maj (E- G B-)	.	.	voice	E-:maj
464	8g	a-	.	.	.	.	.	.
465	[8g	-round	.	.	.	.	.	.
466	4g]	_	.	.	.	.	.	.
467	4a-	my	.	.	.	.	.	.
468	=96	=96	=96	=96	=96	=96	=96	=96
469	2b-	shoul-	1B-M	B-:maj (B- D F)	.	.	voice	B-:maj
470	[2f	-ders	.	.	.	.	.	.
471	=97	=97	=97	=97	=97	=97	=97	=97
472	4f]	_	1B-M	B-:maj (B- D F)	.	.	voice	B-:maj
473	4r	.	.	.	.	.	.	.
474	8f	And	.	.	.	.	.	.
475	4.g	them	.	.	.	.	.	.
476	=98	=98	=98	=98	=98	=98	=98	=98
477	2a-	chains	1B-M	B-:maj (B- D F)	newline	112.786	voice	B-:maj
478	2f	them	.	.	.	.	.	.
479	=99	=99	=99	=99	=99	=99	=99	=99
480	2a-	chains	1B-M	B-:maj (B- D F)	.	.	voice	B-:maj
481	2f	they're	.	.	.	.	.	.
482	=100	=100	=100	=100	=100	=100	=100	=100
483	4b-	'bout	1B-M	B-:maj (B- D F)	.	.	voice	B-:maj
484	8b-	to	.	.	.	.	.	.
485	[8b-	drag	.	.	.	.	.	.
486	4b-]	_	.	.	.	.	.	.
487	4d	me	.	.	.	.	.	.
488	=101	=101	=101	=101	=101	=101	=101	=101
489	1e-	down	1E-M	E-:maj (E- G B-)	.	.	voice	E-:maj
490	1r;	.	1r;	1r	.	122.069	1r	1r
491	1r;	.	1r;	1r	.	125.309	1r	1r
492	*-	*-	*-	*-	*-	*-	*-	*-
493	!!!BillboardChartDate: 1959/08/24							
494	!!!BillboardPeak: 43							
495	!!!BillboardWeeksOnChart: 11							
496	!!!COC: Johnny Cash							
497	!!!ENC: Nathaniel Condit-Schultz							
498	!!!EST: Awating manual error checking and editing.							
499	!!!OTL: I Got Stripes							
500	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)							
501	!!!RDF**harmony: **recip + pitch class of root + harmonic quality							
502	!!!RDF**leadinstrument: original McGill primary instrumentation annotation							
503	!!!RDF**phrase: newline = linebreak in original McGill transcription							
504	!!!RDF**timestamp: McGill audio timestamp in seconds							
505	!!!RDT: 2017/01/12/							
506	!!!SampleActualRank: 55							
507	!!!SampleID#: 1160							
508	!!!SampleTargetRank: 54							
