	**kern	**silbe	**kern.1	**silbe.1	**harmony	**chordsym	**phrase	**timestamp	**leadinstrument	**harte
0	*ICvox	*	*ICvox	*	*M4/4	*M4/4	*	*	*	*M4/4
1	*E:	*	*E:	*	*E:	*E:	*	*	*	*E:
2	*M4/4	*	*M4/4	*	*	*	*	*	*	*
3	*clefF4	*	*clefF4	*	*	*	*	*	*	*
4	1r;	.	1r;	.	1r;	1r	.	0	1r	1r
5	=1	=1	=1	=1	=1	=1	=1	=1	=1	=1
6	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	A
7	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
8	1r	.	1r	.	1B-Mm	B-:sus4(b7) (B- E- F A-)	newline	0.372	1r	B-:sus4(b7)
9	=2	=2	=2	=2	=2	=2	=2	=2	=2	=2
10	1r	.	1r	.	1B-Mm	B-:sus4(b7) (B- E- F A-)	.	.	1r	B-:sus4(b7)
11	=3	=3	=3	=3	=3	=3	=3	=3	=3	=3
12	1r	.	1r	.	1BMm	B:sus4(b7) (B E F# A)	.	.	1r	B:sus4(b7)
13	=4	=4	=4	=4	=4	=4	=4	=4	=4	=4
14	2r	.	2r	.	1BMm	B:sus4(b7) (B E F# A)	.	.	1r	B:sus4(b7)
15	4r	.	4r	.	.	.	.	.	.	.
16	8r	.	8r	.	.	.	.	.	.	.
17	8e	Whoa	8c#	Whoa	.	.	.	.	.	.
18	=5	=5	=5	=5	=5	=5	=5	=5	=5	=5
19	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	B
20	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
21	4d#	...	4B	...	1EMM	E:maj7 (E G# B D#)	newline	10.805	voice	E:maj7
22	4r	.	4r	.	.	.	.	.	.	.
23	8r	.	8r	.	.	.	.	.	.	.
24	[8d#	Oh,	[8B	Oh,	.	.	.	.	.	.
25	8.d#]	_	8.B]	_	.	.	.	.	.	.
26	[16c#	mer	[16B	mer	.	.	.	.	.	.
27	=6	=6	=6	=6	=6	=6	=6	=6	=6	=6
28	16c#]	_	16B]	_	1EMM	E:maj7 (E G# B D#)	.	.	voice	E:maj7
29	8A	cy,	8G#	cy,	.	.	.	.	.	.
30	[16B	mer	[16G#	mer	.	.	.	.	.	.
31	16B]	_	16G#]	_	.	.	.	.	.	.
32	8G#	cy	8E	cy	.	.	.	.	.	.
33	[16B	me	[16E	me	.	.	.	.	.	.
34	4B]	_	4E]	_	.	.	.	.	.	.
35	4r	.	4r	.	.	.	.	.	.	.
36	=7	=7	=7	=7	=7	=7	=7	=7	=7	=7
37	4r	.	4r	.	1C#mm	C#:min7 (C# E G# B)	.	.	voice	C#:min7
38	4r	.	4r	.	.	.	.	.	.	.
39	8r	.	8r	.	.	.	.	.	.	.
40	[8d#	Oh,	[8B	Oh,	.	.	.	.	.	.
41	8.d#]	_	8.B]	_	.	.	.	.	.	.
42	[16d#	things	[16B	things	.	.	.	.	.	.
43	=8	=8	=8	=8	=8	=8	=8	=8	=8	=8
44	16d#]	_	16B]	_	1C#mm	C#:min7 (C# E G# B)	.	.	voice	C#:min7
45	8B	ain't	8G#	ain't	.	.	.	.	.	.
46	[16B	what	[16G#	what	.	.	.	.	.	.
47	16B]	_	16G#]	_	.	.	.	.	.	.
48	8G#	they	8E	they	.	.	.	.	.	.
49	[16G#	used	[16E	used	.	.	.	.	.	.
50	16G#]	_	16E]	_	.	.	.	.	.	.
51	8E	to	8C#	to	.	.	.	.	.	.
52	[16E	be	[16C#	be	.	.	.	.	.	.
53	16E]	_	16C#]	_	.	.	.	.	.	.
54	[8.c#	no,	16r	.	.	.	.	.	.	.
55	.	.	16G#	no	.	.	.	.	.	.
56	.	.	[16A	_	.	.	.	.	.	.
57	=9	=9	=9	=9	=9	=9	=9	=9	=9	=9
58	8.c#]	_	8.A]	_	1F#mm	F#:min7 (F# A C# E)	newline	21.105	voice	F#:min7
59	16B	no	16G#	no	.	.	.	.	.	.
60	16G#	_	16E	_	.	.	.	.	.	.
61	8.r	.	8.r	.	.	.	.	.	.	.
62	8r	.	8r	.	.	.	.	.	.	.
63	[8c#	Where	[8A	Where	.	.	.	.	.	.
64	8c#]	_	8A]	_	.	.	.	.	.	.
65	16B	did	16G#	did	.	.	.	.	.	.
66	[16G#	all	[16E	all	.	.	.	.	.	.
67	=10	=10	=10	=10	=10	=10	=10	=10	=10	=10
68	16G#]	_	16E]	_	1F#mm	F#:min7 (F# A C# E)	.	.	voice	F#:min7
69	8A	the	8F#	the	.	.	.	.	.	.
70	[16B	blue	[16G#	blue	.	.	.	.	.	.
71	8.B]	_	8.G#]	_	.	.	.	.	.	.
72	[16c#	skies	[16A	skies	.	.	.	.	.	.
73	8.c#]	_	8.A]	_	.	.	.	.	.	.
74	[16G#	go?	[16E	go?	.	.	.	.	.	.
75	16G#]	_	16E]	_	.	.	.	.	.	.
76	8.r	.	8.r	.	.	.	.	.	.	.
77	=11	=11	=11	=11	=11	=11	=11	=11	=11	=11
78	8r	.	8r	.	1BM	B:sus4(b7) (B E F# A)	.	.	voice	B:sus4(b7)
79	[8B	Poi	[8G#	Poi	.	.	.	.	.	.
80	8B]	_	8G#]	_	.	.	.	.	.	.
81	16A	son	16F#	son	.	.	.	.	.	.
82	[16G#	is	[16E	is	.	.	.	.	.	.
83	16G#]	_	16E]	_	.	.	.	.	.	.
84	8A	the	8F#	the	.	.	.	.	.	.
85	[16G#	wind	[16E	wind	.	.	.	.	.	.
86	16G#]	_	16E]	_	.	.	.	.	.	.
87	8E	that	8C#	that	.	.	.	.	.	.
88	[16E	blows	[16C#	blows	.	.	.	.	.	.
89	=12	=12	=12	=12	=12	=12	=12	=12	=12	=12
90	8E]	_	8C#]	_	1BM	B:sus4(b7) (B E F# A)	.	.	voice	B:sus4(b7)
91	8r	.	8r	.	.	.	.	.	.	.
92	8E	from	8C#	from	.	.	.	.	.	.
93	16F#	the	16D#	the	.	.	.	.	.	.
94	[16G#	north	[16E	north	.	.	.	.	.	.
95	16G#]	_	16E]	_	.	.	.	.	.	.
96	8E	and	8C#	and	.	.	.	.	.	.
97	[16E	south	[16C#	south	.	.	.	.	.	.
98	16E]	_	16C#]	_	.	.	.	.	.	.
99	16F#	and	16D#	and	.	.	.	.	.	.
100	8E	east.	8C#	east.	.	.	.	.	.	.
101	=13	=13	=13	=13	=13	=13	=13	=13	=13	=13
102	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	B
103	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
104	4r	.	4r	.	1EMM	E:maj7 (E G# B D#)	newline	31.354	voice	E:maj7
105	4r	.	16r	.	.	.	.	.	.	.
106	.	.	[8.F#	(vocalizing)	.	.	.	.	.	.
107	8r	.	2F#]	_	.	.	.	.	.	.
108	16e	Whoa,	.	.	.	.	.	.	.	.
109	[16d#	_	.	.	.	.	.	.	.	.
110	8.d#]	_	.	.	.	.	.	.	.	.
111	[16d#	mer	.	.	.	.	.	.	.	.
112	=14	=14	=14	=14	=14	=14	=14	=14	=14	=14
113	16d#]	_	2r	.	1EMM	E:maj7 (E G# B D#)	.	.	voice	E:maj7
114	8B	cy,	.	.	.	.	.	.	.	.
115	[16B	mer	.	.	.	.	.	.	.	.
116	16B]	_	.	.	.	.	.	.	.	.
117	8G#	cy,	.	.	.	.	.	.	.	.
118	[16c#	me	.	.	.	.	.	.	.	.
119	8.c#]	_	8r	.	.	.	.	.	.	.
120	.	.	[8F#	Oh,	.	.	.	.	.	.
121	[16B	_	.	.	.	.	.	.	.	.
122	4B]	_	8.F#]	_	.	.	.	.	.	.
123	.	.	[16F#	mer	.	.	.	.	.	.
124	=15	=15	=15	=15	=15	=15	=15	=15	=15	=15
125	4r	.	16F#]	_	1C#mm	C#:min7 (C# E G# B)	.	.	voice	C#:min7
126	.	.	8E	cy.	.	.	.	.	.	.
127	.	.	16r	.	.	.	.	.	.	.
128	4r	.	4r	.	.	.	.	.	.	.
129	8r	.	2r	.	.	.	.	.	.	.
130	[8d#	Oh,	.	.	.	.	.	.	.	.
131	8.d#]	_	.	.	.	.	.	.	.	.
132	[16d#	things	.	.	.	.	.	.	.	.
133	=16	=16	=16	=16	=16	=16	=16	=16	=16	=16
134	16d#]	_	2r	.	1C#mm	C#:min7 (C# E G# B)	.	.	voice	C#:min7
135	8B	ain't	.	.	.	.	.	.	.	.
136	[16B	what	.	.	.	.	.	.	.	.
137	16B]	_	.	.	.	.	.	.	.	.
138	8G#	they	.	.	.	.	.	.	.	.
139	[16G#	used	.	.	.	.	.	.	.	.
140	16G#]	_	4r	.	.	.	.	.	.	.
141	8E	to	.	.	.	.	.	.	.	.
142	[16E	be,	.	.	.	.	.	.	.	.
143	16E]	_	16r	.	.	.	.	.	.	.
144	[8.c#	no,	8E	(vocalizing)	.	.	.	.	.	.
145	.	.	[16F#	_	.	.	.	.	.	.
146	=17	=17	=17	=17	=17	=17	=17	=17	=17	=17
147	8.c#]	_	16F#]	_	1F#mm	F#:min7 (F# A C# E)	newline	41.528	voice	F#:min7
148	.	.	8E	_	.	.	.	.	.	.
149	16B	no	[16F#	_	.	.	.	.	.	.
150	16G#	_	8.F#]	_	.	.	.	.	.	.
151	8.r	.	.	.	.	.	.	.	.	.
152	.	.	16G#	_	.	.	.	.	.	.
153	8r	.	4r	.	.	.	.	.	.	.
154	[8c#	Oil	.	.	.	.	.	.	.	.
155	8.c#]	_	16r	.	.	.	.	.	.	.
156	.	.	8F#	Have	.	.	.	.	.	.
157	[16B	was	[16F#	mer	.	.	.	.	.	.
158	=18	=18	=18	=18	=18	=18	=18	=18	=18	=18
159	16B]	_	16F#]	_	1F#mm	F#:min7 (F# A C# E)	.	.	voice	F#:min7
160	8G#	ted	8E	cy.	.	.	.	.	.	.
161	[16G#	on	16r	.	.	.	.	.	.	.
162	16G#]	_	4r	.	.	.	.	.	.	.
163	8A	the	.	.	.	.	.	.	.	.
164	[16G#	o	.	.	.	.	.	.	.	.
165	16G#]	_	2r	.	.	.	.	.	.	.
166	8F#	cean,	.	.	.	.	.	.	.	.
167	16r	.	.	.	.	.	.	.	.	.
168	16E	and	.	.	.	.	.	.	.	.
169	8F#	u-	.	.	.	.	.	.	.	.
170	[16G#	-pon	.	.	.	.	.	.	.	.
171	=19	=19	=19	=19	=19	=19	=19	=19	=19	=19
172	16G#]	_	1r	.	1BM	B:sus4(b7) (B E F# A)	.	.	voice	B:sus4(b7)
173	[8.B	our	.	.	.	.	.	.	.	.
174	16B]	_	.	.	.	.	.	.	.	.
175	8.G#	seas,	.	.	.	.	.	.	.	.
176	8r	.	.	.	.	.	.	.	.	.
177	8A	fish	.	.	.	.	.	.	.	.
178	8G#	full	.	.	.	.	.	.	.	.
179	16F#	of	.	.	.	.	.	.	.	.
180	[16G#	mer	.	.	.	.	.	.	.	.
181	=20	=20	=20	=20	=20	=20	=20	=20	=20	=20
182	16G#]	_	1r	.	1BM	B:sus4(b7) (B E F# A)	.	.	voice	B:sus4(b7)
183	8E	cu-	.	.	.	.	.	.	.	.
184	16E	-ry	.	.	.	.	.	.	.	.
185	8C#	_	.	.	.	.	.	.	.	.
186	8r	.	.	.	.	.	.	.	.	.
187	8r	.	.	.	.	.	.	.	.	.
188	[8e	Oh	.	.	.	.	.	.	.	.
189	8.e]	_	.	.	.	.	.	.	.	.
190	[16d#	_	.	.	.	.	.	.	.	.
191	=21	=21	=21	=21	=21	=21	=21	=21	=21	=21
192	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	B
193	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
194	4.d#]	...	1r	.	1EMM	E:maj7 (E G# B D#)	newline	51.876	voice	E:maj7
195	8r	.	.	.	.	.	.	.	.	.
196	8r	.	.	.	.	.	.	.	.	.
197	[8d#	Oh,	.	.	.	.	.	.	.	.
198	8.d#]	_	.	.	.	.	.	.	.	.
199	[16d#	mer	.	.	.	.	.	.	.	.
200	=22	=22	=22	=22	=22	=22	=22	=22	=22	=22
201	16d#]	_	2r	.	1EMM	E:maj7 (E G# B D#)	.	.	voice	E:maj7
202	8B	cy,	.	.	.	.	.	.	.	.
203	[16B	mer	.	.	.	.	.	.	.	.
204	16B]	_	.	.	.	.	.	.	.	.
205	8G#	cy,	.	.	.	.	.	.	.	.
206	[16c#	me	.	.	.	.	.	.	.	.
207	8.c#]	_	8r	.	.	.	.	.	.	.
208	.	.	8G#	(vocalizing)	.	.	.	.	.	.
209	[16B	_	.	.	.	.	.	.	.	.
210	4B_	_	16F#	_	.	.	.	.	.	.
211	.	.	16G#	_	.	.	.	.	.	.
212	.	.	16F#	_	.	.	.	.	.	.
213	.	.	[16F#	_	.	.	.	.	.	.
214	=23	=23	=23	=23	=23	=23	=23	=23	=23	=23
215	8B]	_	16F#]	_	1C#mm	C#:min7 (C# E G# B)	.	.	voice	C#:min7
216	.	.	8E	_	.	.	.	.	.	.
217	8r	.	.	.	.	.	.	.	.	.
218	.	.	[16F#	_	.	.	.	.	.	.
219	4r	.	16F#]	_	.	.	.	.	.	.
220	.	.	8G#	_	.	.	.	.	.	.
221	.	.	16r	.	.	.	.	.	.	.
222	8r	.	2r	.	.	.	.	.	.	.
223	[8d#	Oh,	.	.	.	.	.	.	.	.
224	8.d#]	_	.	.	.	.	.	.	.	.
225	[16d#	things	.	.	.	.	.	.	.	.
226	=24	=24	=24	=24	=24	=24	=24	=24	=24	=24
227	16d#]	_	2r	.	1C#mm	C#:min7 (C# E G# B)	.	.	voice	C#:min7
228	8B	ain't	.	.	.	.	.	.	.	.
229	[16B	what	.	.	.	.	.	.	.	.
230	16B]	_	.	.	.	.	.	.	.	.
231	8G#	they	.	.	.	.	.	.	.	.
232	[16G#	used	.	.	.	.	.	.	.	.
233	16G#]	_	4r	.	.	.	.	.	.	.
234	8E	to	.	.	.	.	.	.	.	.
235	[16E	be,	.	.	.	.	.	.	.	.
236	16E]	_	16r	.	.	.	.	.	.	.
237	[8.c#	no,	8G#	Oh,	.	.	.	.	.	.
238	.	.	[16F#	help	.	.	.	.	.	.
239	=25	=25	=25	=25	=25	=25	=25	=25	=25	=25
240	8.c#]	_	16F#]	_	1F#mm	F#:min7 (F# A C# E)	newline	62.107	voice	F#:min7
241	.	.	8E	us,	.	.	.	.	.	.
242	16B	no	[16F#	Fa	.	.	.	.	.	.
243	16G#	_	16F#]	_	.	.	.	.	.	.
244	8.r	.	16G#	ther.	.	.	.	.	.	.
245	.	.	8r	.	.	.	.	.	.	.
246	8r	.	2r	.	.	.	.	.	.	.
247	[8c#	Ra	.	.	.	.	.	.	.	.
248	8c#]	_	.	.	.	.	.	.	.	.
249	16B	di-	.	.	.	.	.	.	.	.
250	[16G#	-a	.	.	.	.	.	.	.	.
251	=26	=26	=26	=26	=26	=26	=26	=26	=26	=26
252	16G#]	_	1r	.	1F#mm	F#:min7 (F# A C# E)	.	.	voice	F#:min7
253	8A	tion	.	.	.	.	.	.	.	.
254	[16G#	un	.	.	.	.	.	.	.	.
255	16G#]	_	.	.	.	.	.	.	.	.
256	8A	der-	.	.	.	.	.	.	.	.
257	[16B	-ground	.	.	.	.	.	.	.	.
258	8B]	_	.	.	.	.	.	.	.	.
259	16B	and	.	.	.	.	.	.	.	.
260	[16B	in	.	.	.	.	.	.	.	.
261	16B]	_	.	.	.	.	.	.	.	.
262	[8.c#	the	.	.	.	.	.	.	.	.
263	=27	=27	=27	=27	=27	=27	=27	=27	=27	=27
264	8.c#]	_	1r	.	1BM	B:sus4(b7) (B E F# A)	.	.	voice	B:sus4(b7)
265	[16G#	sky,	.	.	.	.	.	.	.	.
266	16G#]	_	.	.	.	.	.	.	.	.
267	16r	.	.	.	.	.	.	.	.	.
268	[8G#	a	.	.	.	.	.	.	.	.
269	8G#]	_	.	.	.	.	.	.	.	.
270	16A	ni-	.	.	.	.	.	.	.	.
271	[16G#	-mals	.	.	.	.	.	.	.	.
272	16G#]	_	.	.	.	.	.	.	.	.
273	8A	and	.	.	.	.	.	.	.	.
274	[16G#	birds	.	.	.	.	.	.	.	.
275	=28	=28	=28	=28	=28	=28	=28	=28	=28	=28
276	16G#]	_	2r	.	1BM	B:sus4(b7) (B E F# A)	.	.	voice	B:sus4(b7)
277	8A	who	.	.	.	.	.	.	.	.
278	[16B	live	.	.	.	.	.	.	.	.
279	16B]	_	.	.	.	.	.	.	.	.
280	8B	near-	.	.	.	.	.	.	.	.
281	[16G#	-by	.	.	.	.	.	.	.	.
282	16G#]	_	8r	.	.	.	.	.	.	.
283	[8.G#	are	.	.	.	.	.	.	.	.
284	.	.	16E	(vocalizing)	.	.	.	.	.	.
285	.	.	[16F#	_	.	.	.	.	.	.
286	8.G#]	_	16F#]	_	.	.	.	.	.	.
287	.	.	8.G#	_	.	.	.	.	.	.
288	16E	dy-	.	.	.	.	.	.	.	.
289	=29	=29	=29	=29	=29	=29	=29	=29	=29	=29
290	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	B
291	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
292	16C#	-ing.	8F#	Help	1EMM	E:maj7 (E G# B D#)	newline	72.356	voice	E:maj7
293	8.r	.	.	.	.	.	.	.	.	.
294	.	.	16E	us,	.	.	.	.	.	.
295	.	.	[16F#	Fa	.	.	.	.	.	.
296	4r	.	16F#]	_	.	.	.	.	.	.
297	.	.	8G#	ther.	.	.	.	.	.	.
298	.	.	16r	.	.	.	.	.	.	.
299	8r	.	8r	.	.	.	.	.	.	.
300	[8d#	Oh,	[8G#	(vocalizing)	.	.	.	.	.	.
301	8.d#]	_	8.G#]	_	.	.	.	.	.	.
302	[16d#	mer	16B	_	.	.	.	.	.	.
303	=30	=30	=30	=30	=30	=30	=30	=30	=30	=30
304	16d#]	_	8r	.	1EMM	E:maj7 (E G# B D#)	.	.	voice	E:maj7
305	8B	cy,	.	.	.	.	.	.	.	.
306	.	.	16r	.	.	.	.	.	.	.
307	[16B	mer	16G#	_	.	.	.	.	.	.
308	16B]	_	8r	.	.	.	.	.	.	.
309	8G#	cy,	.	.	.	.	.	.	.	.
310	.	.	16r	.	.	.	.	.	.	.
311	[16c#	me	[16F#	_	.	.	.	.	.	.
312	4c#_	_	4F#]	_	.	.	.	.	.	.
313	16c#]	_	4r	.	.	.	.	.	.	.
314	8.B	_	.	.	.	.	.	.	.	.
315	=31	=31	=31	=31	=31	=31	=31	=31	=31	=31
316	4r	.	8F#	Help	1C#mm	C#:min7 (C# E G# B)	.	.	voice	C#:min7
317	.	.	16E	us,	.	.	.	.	.	.
318	.	.	[16F#	Fa	.	.	.	.	.	.
319	4r	.	16F#]	_	.	.	.	.	.	.
320	.	.	8G#	ther.	.	.	.	.	.	.
321	.	.	16r	.	.	.	.	.	.	.
322	8r	.	16r	.	.	.	.	.	.	.
323	.	.	[8.G#	Please	.	.	.	.	.	.
324	[8d#	Oh,	.	.	.	.	.	.	.	.
325	8.d#]	_	16G#]	_	.	.	.	.	.	.
326	.	.	8F#	have	.	.	.	.	.	.
327	[16d#	things	[16F#	mer	.	.	.	.	.	.
328	=32	=32	=32	=32	=32	=32	=32	=32	=32	=32
329	16d#]	_	16F#]	_	1C#mm	C#:min7 (C# E G# B)	.	.	voice	C#:min7
330	8B	ain't	8E	cy.	.	.	.	.	.	.
331	[16B	what	16r	.	.	.	.	.	.	.
332	16B]	_	16r	.	.	.	.	.	.	.
333	8G#	they	[8.B	Mm	.	.	.	.	.	.
334	16r	.	.	.	.	.	.	.	.	.
335	8r	.	4B]	_	.	.	.	.	.	.
336	[8f#	used	.	.	.	.	.	.	.	.
337	4f#_	_	16r	.	.	.	.	.	.	.
338	.	.	8F#	(vocalizing)	.	.	.	.	.	.
339	.	.	[16F#	_	.	.	.	.	.	.
340	=33	=33	=33	=33	=33	=33	=33	=33	=33	=33
341	4f#_	_	16F#]	_	1F#mm	F#:min7 (F# A C# E)	newline	82.512	voice	F#:min7
342	.	.	8F#	_	.	.	.	.	.	.
343	.	.	[16G#	_	.	.	.	.	.	.
344	16f#]	_	4G#_	_	.	.	.	.	.	.
345	8g#	to	.	.	.	.	.	.	.	.
346	[16e	be	.	.	.	.	.	.	.	.
347	8.e]	_	8.G#]	_	.	.	.	.	.	.
348	16r	.	[16F#	_	.	.	.	.	.	.
349	16r	.	16F#]	_	.	.	.	.	.	.
350	[8.c#	What	8F#	have	.	.	.	.	.	.
351	.	.	[16F#	mer	.	.	.	.	.	.
352	=34	=34	=34	=34	=34	=34	=34	=34	=34	=34
353	8c#]	_	16F#]	_	1F#mm	F#:min7 (F# A C# E)	.	.	voice	F#:min7
354	.	.	8E	cy,	.	.	.	.	.	.
355	16B	a-	.	.	.	.	.	.	.	.
356	[16G#	-bout	[16E	(vocalizing)	.	.	.	.	.	.
357	16G#]	_	4E]	_	.	.	.	.	.	.
358	8A	this	.	.	.	.	.	.	.	.
359	[16G#	o	.	.	.	.	.	.	.	.
360	16G#]	_	16r	.	.	.	.	.	.	.
361	8A	ver-	[8.G#	(vocalizing)	.	.	.	.	.	.
362	[16B	-crow	.	.	.	.	.	.	.	.
363	8.B]	_	16G#]	_	.	.	.	.	.	.
364	.	.	8F#	_	.	.	.	.	.	.
365	[16c#	ded	[16F#	_	.	.	.	.	.	.
366	=35	=35	=35	=35	=35	=35	=35	=35	=35	=35
367	16c#]	_	16F#]	_	1BM	B:sus4(b7) (B E F# A)	.	.	voice	B:sus4(b7)
368	8G#	land,	[8.E	_	.	.	.	.	.	.
369	[16B	how	.	.	.	.	.	.	.	.
370	16B]	_	4E]	_	.	.	.	.	.	.
371	8G#	much	.	.	.	.	.	.	.	.
372	[16G#	more	.	.	.	.	.	.	.	.
373	8G#]	_	8r	.	.	.	.	.	.	.
374	16A	a-	[8B	Please,	.	.	.	.	.	.
375	[16G#	-buse	.	.	.	.	.	.	.	.
376	16G#]	_	8.B]	_	.	.	.	.	.	.
377	8E	from	.	.	.	.	.	.	.	.
378	16E	man	[16c#	have	.	.	.	.	.	.
379	=36	=36	=36	=36	=36	=36	=36	=36	=36	=36
380	16C#	_	16c#]	_	1BM	B:sus4(b7) (B E F# A)	.	.	voice	B:sus4(b7)
381	8.r	.	8G#	mer-	.	.	.	.	.	.
382	.	.	[16F#	-cy	.	.	.	.	.	.
383	8.G#	can	8F#]	...	.	.	.	.	.	.
384	.	.	8r	.	.	.	.	.	.	.
385	[16G#	she	.	.	.	.	.	.	.	.
386	8G#]	_	2r	.	.	.	.	.	.	.
387	16E	stand?	.	.	.	.	.	.	.	.
388	16C#	_	.	.	.	.	.	.	.	.
389	8r	.	.	.	.	.	.	.	.	.
390	8e	Woo	.	.	.	.	.	.	.	.
391	=37	=37	=37	=37	=37	=37	=37	=37	=37	=37
392	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	B
393	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
394	[1d#	_	4r	.	1EMM	E:maj7 (E G# B D#)	newline	92.823	voice	E:maj7
395	.	.	8r	.	.	.	.	.	.	.
396	.	.	[8d#	Oh,	.	.	.	.	.	.
397	.	.	4d#_	_	.	.	.	.	.	.
398	.	.	8.d#]	_	.	.	.	.	.	.
399	.	.	[16c#	no,	.	.	.	.	.	.
400	=38	=38	=38	=38	=38	=38	=38	=38	=38	=38
401	4d#]	...	2.c#]	_	1EMM	E:maj7 (E G# B D#)	.	.	voice	E:maj7
402	4r	.	.	.	.	.	.	.	.	.
403	8r	.	.	.	.	.	.	.	.	.
404	[8e	Ooh	.	.	.	.	.	.	.	.
405	16e]	_	[4c#	no,	.	.	.	.	.	.
406	[8.d#	_	.	.	.	.	.	.	.	.
407	=39	=39	=39	=39	=39	=39	=39	=39	=39	=39
408	2d#]	...	16c#]	_	1C#mm	C#:min7 (C# E G# B)	.	.	voice	C#:min7
409	.	.	[8.G#	no,,	.	.	.	.	.	.
410	.	.	8.G#]	_	.	.	.	.	.	.
411	.	.	[16F#	no,	.	.	.	.	.	.
412	8r	.	8.F#]	_	.	.	.	.	.	.
413	[8c#	(vocalizing)	.	.	.	.	.	.	.	.
414	.	.	[16G#	no,	.	.	.	.	.	.
415	8.c#]	_	8.G#]	_	.	.	.	.	.	.
416	[16B	_	[16E	no	.	.	.	.	.	.
417	=40	=40	=40	=40	=40	=40	=40	=40	=40	=40
418	16B]	_	16E]	_	1C#mm	C#:min7 (C# E G# B)	.	.	voice	C#:min7
419	[8.G#	_	8.C#	...	.	.	.	.	.	.
420	4G#]	_	2.r	.	.	.	.	.	.	.
421	16r	.	.	.	.	.	.	.	.	.
422	[8.f#	No,	.	.	.	.	.	.	.	.
423	4f#_	_	.	.	.	.	.	.	.	.
424	=41	=41	=41	=41	=41	=41	=41	=41	=41	=41
425	16f#]	_	1r	.	1F#mm	F#:min7 (F# A C# E)	newline	103.119	voice	F#:min7
426	[8.g#	no,	.	.	.	.	.	.	.	.
427	8.g#]	_	.	.	.	.	.	.	.	.
428	[16e	no,	.	.	.	.	.	.	.	.
429	8e]	_	.	.	.	.	.	.	.	.
430	[8f#	no,	.	.	.	.	.	.	.	.
431	16f#]	_	.	.	.	.	.	.	.	.
432	8.c#	no...	.	.	.	.	.	.	.	.
433	=42	=42	=42	=42	=42	=42	=42	=42	=42	=42
434	8r	.	1r	.	1F#mm	F#:min7 (F# A C# E)	.	.	voice	F#:min7
435	16r	.	.	.	.	.	.	.	.	.
436	[16c#	My,	.	.	.	.	.	.	.	.
437	8.c#]	_	.	.	.	.	.	.	.	.
438	[16B	my,	.	.	.	.	.	.	.	.
439	4B_	_	.	.	.	.	.	.	.	.
440	8B]	_	.	.	.	.	.	.	.	.
441	16G#	_	.	.	.	.	.	.	.	.
442	16F#	_	.	.	.	.	.	.	.	.
443	=43	=43	=43	=43	=43	=43	=43	=43	=43	=43
444	8.G#	oh,	1r	.	1BM	B:sus4(b7) (B E F# A)	.	.	voice	B:sus4(b7)
445	[16B	my!	.	.	.	.	.	.	.	.
446	4B]	_	.	.	.	.	.	.	.	.
447	8r	.	.	.	.	.	.	.	.	.
448	16r	.	.	.	.	.	.	.	.	.
449	[16B	(Vocalizing)	.	.	.	.	.	.	.	.
450	16B]	_	.	.	.	.	.	.	.	.
451	8G#	_	.	.	.	.	.	.	.	.
452	[16G#	_	.	.	.	.	.	.	.	.
453	=44	=44	=44	=44	=44	=44	=44	=44	=44	=44
454	4G#]	_	1r	.	1BM	B:sus4(b7) (B E F# A)	.	.	voice	B:sus4(b7)
455	8.r	.	.	.	.	.	.	.	.	.
456	[16f#	Wee	.	.	.	.	.	.	.	.
457	8.f#]	_	.	.	.	.	.	.	.	.
458	[16e	_	.	.	.	.	.	.	.	.
459	4e]	...	.	.	.	.	.	.	.	.
460	=45	=45	=45	=45	=45	=45	=45	=45	=45	=45
461	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	C
462	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo
463	*	*	*	*	*F:	*F:	*F:	*F:	*F:	F:
464	1r	.	1r	.	1FMM	F:maj7 (F A C E)	newline	113.34	saxophone	F:maj7
465	=46	=46	=46	=46	=46	=46	=46	=46	=46	=46
466	1r	.	1r	.	1FMM	F:maj7 (F A C E)	.	.	saxophone	F:maj7
467	=47	=47	=47	=47	=47	=47	=47	=47	=47	=47
468	1r	.	1r	.	1Dmm	D:min7 (D F A C)	.	.	saxophone	D:min7
469	=48	=48	=48	=48	=48	=48	=48	=48	=48	=48
470	1r	.	1r	.	1Dmm	D:min7 (D F A C)	.	.	saxophone	D:min7
471	=49	=49	=49	=49	=49	=49	=49	=49	=49	=49
472	1r	.	1r	.	1Gmm	G:min7 (G B- D F)	newline	123.674	saxophone	G:min7
473	=50	=50	=50	=50	=50	=50	=50	=50	=50	=50
474	1r	.	1r	.	1Gmm	G:min7 (G B- D F)	.	.	saxophone	G:min7
475	=51	=51	=51	=51	=51	=51	=51	=51	=51	=51
476	1r	.	1r	.	1CMm	C:sus4(b7) (C F G B-)	.	.	saxophone	C:sus4(b7)
477	=52	=52	=52	=52	=52	=52	=52	=52	=52	=52
478	1r	.	1r	.	1CMm	C:sus4(b7) (C F G B-)	.	.	saxophone	C:sus4(b7)
479	=53	=53	=53	=53	=53	=53	=53	=53	=53	=53
480	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	Fadeout
481	*	*	*	*	*b-:	*b-:	*b-:	*b-:	*b-:	*b-:
482	1r	.	1r	.	1B-mm	B-:min9 (B- D- F A- C)	newline	133.981	saxophone	B-:min9
483	=54	=54	=54	=54	=54	=54	=54	=54	=54	=54
484	1r	.	1r	.	1B-mm	B-:min9 (B- D- F A- C)	.	.	saxophone	B-:min9
485	=55	=55	=55	=55	=55	=55	=55	=55	=55	=55
486	1r	.	1r	.	1B-mm	B-:min9 (B- D- F A- C)	.	.	saxophone	B-:min9
487	=56	=56	=56	=56	=56	=56	=56	=56	=56	=56
488	1r	.	1r	.	1B-mm	B-:min9 (B- D- F A- C)	.	.	saxophone	B-:min9
489	=57	=57	=57	=57	=57	=57	=57	=57	=57	=57
490	1r	.	1r	.	1B-mm	B-:min9 (B- D- F A- C)	.	.	saxophone	B-:min9
491	=58	=58	=58	=58	=58	=58	=58	=58	=58	=58
492	1r	.	1r	.	1B-mm	B-:min9 (B- D- F A- C)	.	.	saxophone	B-:min9
493	=59	=59	=59	=59	=59	=59	=59	=59	=59	=59
494	1r	.	1r	.	1B-mm	B-:min9 (B- D- F A- C)	.	.	saxophone	B-:min9
495	=60	=60	=60	=60	=60	=60	=60	=60	=60	=60
496	1r	.	1r	.	1B-mm	B-:min9 (B- D- F A- C)	.	.	saxophone	B-:min9
497	1r;	.	1r;	.	1r;	1r	.	.	1r	1r
498	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-
499	!!!BillboardChartDate: 1971/08/07									
500	!!!BillboardPeak: 4									
501	!!!BillboardWeeksOnChart: 12									
502	!!!COC: Marvin Gaye									
503	!!!ENC: Nathaniel Condit-Schultz									
504	!!!EST: Awating manual error checking and editing.									
505	!!!OTL: Mercy Mercy Me (The Ecology)									
506	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)									
507	!!!RDF**harmony: **recip + pitch class of root + harmonic quality									
508	!!!RDF**leadinstrument: original McGill primary instrumentation annotation									
509	!!!RDF**phrase: newline = linebreak in original McGill transcription									
510	!!!RDF**timestamp: McGill audio timestamp in seconds									
511	!!!RDT: 2017/01/12/									
512	!!!SampleActualRank: 10									
513	!!!SampleID#: 0819									
514	!!!SampleTargetRank: 10									
