	**kern	**silbe	**kern.1	**silbe.1	**harmony	**chordsym	**phrase	**timestamp	**leadinstrument	**harte
0	*ICvox	*	*ICvox	*	*M4/4	*M4/4	*	*	*	*M4/4
1	*B-:	*	*B-:	*	*B-:	*B-:	*	*	*	*B-:
2	*M4/4	*	*M4/4	*	*	*	*	*	*	*
3	*clefF4	*	*clefF4	*	*	*	*	*	*	*
4	1r;	.	1r;	.	1r;	1r	.	0	1r	1r
5	=1	=1	=1	=1	=1	=1	=1	=1	=1	=1
6	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	A
7	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
8	1r	.	1r	.	1N	N	newline	0.139	1r	N
9	=2	=2	=2	=2	=2	=2	=2	=2	=2	=2
10	1r	.	1r	.	1N	N	.	.	1r	N
11	=3	=3	=3	=3	=3	=3	=3	=3	=3	=3
12	1r	.	1r	.	1N	N	.	.	1r	N
13	=4	=4	=4	=4	=4	=4	=4	=4	=4	=4
14	1r	.	1r	.	1N	N	.	.	1r	N
15	=5	=5	=5	=5	=5	=5	=5	=5	=5	=5
16	1r	.	1r	.	1FMm	F:11 (F A E- B-)	newline	7.813	guitar	F:11
17	=6	=6	=6	=6	=6	=6	=6	=6	=6	=6
18	1r	.	1r	.	1FMm	F:11 (F A E- B-)	.	.	guitar	F:11
19	=7	=7	=7	=7	=7	=7	=7	=7	=7	=7
20	1r	.	1r	.	1FMm	F:11 (F A E- B-)	.	.	guitar	F:11
21	=8	=8	=8	=8	=8	=8	=8	=8	=8	=8
22	8e-q	_	.	.	.	.	.	.	.	.
23	[1f	Ah	1r	.	1FMm	F:11 (F A E- B-)	.	.	guitar	F:11
24	=9	=9	=9	=9	=9	=9	=9	=9	=9	=9
25	*	*	*clefG2	*	*	*	*	*	*	*
26	.	.	16gQ	_	.	.	.	.	.	.
27	.	.	16aQ	_	.	.	.	.	.	.
28	1f_	_	[1b-	Ah	1FMm	F:11 (F A E- B-)	newline	15.451	voice	F:11
29	=10	=10	=10	=10	=10	=10	=10	=10	=10	=10
30	1f]	_	1b-]	_	1FMm	F:11 (F A E- B-)	.	.	voice	F:11
31	=11	=11	=11	=11	=11	=11	=11	=11	=11	=11
32	8f	la	8b-	la	1B-M	B-:maj (B- D F)	newline	19.159	voice	B-:maj
33	8d	da	8b-	da	.	.	.	.	.	.
34	8e-	da	8b-	da	.	.	.	.	.	.
35	[8f	da,	[8b-	da,	.	.	.	.	.	.
36	8f]	_	8b-]	_	.	.	.	.	.	.
37	8d	da	8b-	da	.	.	.	.	.	.
38	8e-	da	8b-	da	.	.	.	.	.	.
39	[8f	da,	[8a	da,	.	.	.	.	.	.
40	=12	=12	=12	=12	=12	=12	=12	=12	=12	=12
41	8f]	_	8a]	_	1B-MM	B-:maj7 (B- D F A)	.	.	voice	B-:maj7
42	8d	da	8a	da	.	.	.	.	.	.
43	8e-	da	8a	da	.	.	.	.	.	.
44	[8f	da,	[8a	da,	.	.	.	.	.	.
45	8f]	_	8a]	_	.	.	.	.	.	.
46	8e-	da	8a	da	.	.	.	.	.	.
47	8d	da	8a	da	.	.	.	.	.	.
48	[8c	da,	[8g	da,	.	.	.	.	.	.
49	=13	=13	=13	=13	=13	=13	=13	=13	=13	=13
50	8c]	_	8g]	_	1Cmm	C:min7 (C E- G B-)	.	.	voice	C:min7
51	8B-	da	8f	da	.	.	.	.	.	.
52	8A	da	8f	da	.	.	.	.	.	.
53	8Gq	_	.	.	.	.	.	.	.	.
54	[8F	da	[8f	da	.	.	.	.	.	.
55	8F]	_	8f]	_	.	.	.	.	.	.
56	4F	da	4e-	da	.	.	.	.	.	.
57	8r	.	8r	.	.	.	.	.	.	.
58	=14	=14	=14	=14	=14	=14	=14	=14	=14	=14
59	1r	.	1r	.	1FMm	F:7 (F A C E-)	.	.	voice	F:7
60	=15	=15	=15	=15	=15	=15	=15	=15	=15	=15
61	8c	da	8e-	da	1Cmm	C:min7 (C E- G B-)	newline	26.832	voice	C:min7
62	8c	da	8e-	da	.	.	.	.	.	.
63	8c	da	8e-	da	.	.	.	.	.	.
64	[8c	da,	[8e-	da,	.	.	.	.	.	.
65	8c]	_	8e-]	_	.	.	.	.	.	.
66	8c	da	4f	da	.	.	.	.	.	.
67	8c	da	.	.	.	.	.	.	.	.
68	[8c	da,	[8e-	da,	.	.	.	.	.	.
69	=16	=16	=16	=16	=16	=16	=16	=16	=16	=16
70	8c]	_	8e-]	_	1FMm	F:7 (F A C E-)	.	.	voice	F:7
71	4B-	da	4e-	da	.	.	.	.	.	.
72	8B-	da	8e-	da	.	.	.	.	.	.
73	8r	.	8r	.	.	.	.	.	.	.
74	4B-	da	4e-	da	.	.	.	.	.	.
75	8A	da	8e-	da	.	.	.	.	.	.
76	=17	=17	=17	=17	=17	=17	=17	=17	=17	=17
77	6G	da	6e-	da	1B-M	B-:maj (B- D F)	.	.	voice	B-:maj
78	6F	da	6d	da	.	.	.	.	.	.
79	6F	da	6d	da	.	.	.	.	.	.
80	4F	da	4d	da	.	.	.	.	.	.
81	4r	.	4r	.	.	.	.	.	.	.
82	=18	=18	=18	=18	=18	=18	=18	=18	=18	=18
83	4r	.	1r	.	1B-M	B-:maj (B- D F)	.	.	voice	B-:maj
84	8B-	Goo-	.	.	.	.	.	.	.	.
85	8A	-dm-	.	.	.	.	.	.	.	.
86	8A	-mor-	.	.	.	.	.	.	.	.
87	8B-q	_	.	.	.	.	.	.	.	.
88	[4.c	-ning	.	.	.	.	.	.	.	.
89	=19	=19	=19	=19	=19	=19	=19	=19	=19	=19
90	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	B
91	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
92	8c]	_	1r	.	2E-M	E-:maj (E- G B-)	newline	34.576	voice	E-:maj
93	8Fq	_	.	.	.	.	.	.	.	.
94	4G	star-	.	.	.	.	.	.	.	.
95	[8F	-shine	.	.	.	.	.	.	.	.
96	4F]	_	.	.	2FM	F:maj (F A C)	.	.	voice	F:maj
97	4r	.	.	.	.	.	.	.	.	.
98	=20	=20	=20	=20	=20	=20	=20	=20	=20	=20
99	4r	.	1r	.	2E-M	E-:maj (E- G B-)	.	.	voice	E-:maj
100	8.r	.	.	.	.	.	.	.	.	.
101	16~E-	The	.	.	.	.	.	.	.	.
102	8.c	earth	.	.	2FM	F:maj (F A C)	.	.	voice	F:maj
103	[16d	says	.	.	.	.	.	.	.	.
104	4d_	_	.	.	.	.	.	.	.	.
105	=21	=21	=21	=21	=21	=21	=21	=21	=21	=21
106	8.d]	_	1r	.	2E-M	E-:maj (E- G B-)	.	.	voice	E-:maj
107	16c	hel-	.	.	.	.	.	.	.	.
108	[4e-	-lo!	.	.	.	.	.	.	.	.
109	4e-]	_	.	.	2FM	F:maj (F A C)	.	.	voice	F:maj
110	4r	.	.	.	.	.	.	.	.	.
111	=22	=22	=22	=22	=22	=22	=22	=22	=22	=22
112	4r	.	1r	.	2E-M	E-:maj (E- G B-)	.	.	voice	E-:maj
113	8c	You	.	.	.	.	.	.	.	.
114	[8c	twin	.	.	.	.	.	.	.	.
115	8c]	_	.	.	2FM	F:maj (F A C)	.	.	voice	F:maj
116	4d	kle	.	.	.	.	.	.	.	.
117	[8e-	a	.	.	.	.	.	.	.	.
118	=23	=23	=23	=23	=23	=23	=23	=23	=23	=23
119	8e-]	_	1r	.	2E-M	E-:maj (E- G B-)	newline	42.288	voice	E-:maj
120	8d	bove	.	.	.	.	.	.	.	.
121	8c	_	.	.	.	.	.	.	.	.
122	[8c	us	.	.	.	.	.	.	.	.
123	4c]	_	.	.	2FM	F:maj (F A C)	.	.	voice	F:maj
124	4r	.	.	.	.	.	.	.	.	.
125	=24	=24	=24	=24	=24	=24	=24	=24	=24	=24
126	4r	.	1r	.	2E-M	E-:maj (E- G B-)	.	.	voice	E-:maj
127	8B-	we	.	.	.	.	.	.	.	.
128	[8A	twin	.	.	.	.	.	.	.	.
129	8A]	_	.	.	2FM	F:maj (F A C)	.	.	voice	F:maj
130	[4.B-	kle	.	.	.	.	.	.	.	.
131	=25	=25	=25	=25	=25	=25	=25	=25	=25	=25
132	8B-]	_	1r	.	1B-M	B-:maj (B- D F)	.	.	voice	B-:maj
133	16B-	be-	.	.	.	.	.	.	.	.
134	[16F	-low	.	.	.	.	.	.	.	.
135	4F_	_	.	.	.	.	.	.	.	.
136	4F]	_	.	.	.	.	.	.	.	.
137	4r	.	.	.	.	.	.	.	.	.
138	=26	=26	=26	=26	=26	=26	=26	=26	=26	=26
139	4r	.	1r	.	1FM	F:maj (F A C)	.	.	voice	F:maj
140	8B-	Good-	.	.	.	.	.	.	.	.
141	8A	-dm-	.	.	.	.	.	.	.	.
142	8A	-morn	.	.	.	.	.	.	.	.
143	8B-q	_	.	.	.	.	.	.	.	.
144	[4.c	ning	.	.	.	.	.	.	.	.
145	=27	=27	=27	=27	=27	=27	=27	=27	=27	=27
146	8c]	_	8r	.	2E-M	E-:maj (E- G B-)	newline	49.875	voice	E-:maj
147	8Fq	_	8fq	_	.	.	.	.	.	.
148	4G	star-	4g	Star-	.	.	.	.	.	.
149	[8F	-shine	[8f	-shine!	.	.	.	.	.	.
150	4F]	_	2f_	_	2FM	F:maj (F A C)	.	.	voice	F:maj
151	4r	.	.	.	.	.	.	.	.	.
152	=28	=28	=28	=28	=28	=28	=28	=28	=28	=28
153	4r	.	1f_	_	2E-M	E-:maj (E- G B-)	.	.	voice	E-:maj
154	8r	.	.	.	.	.	.	.	.	.
155	8c	You	.	.	.	.	.	.	.	.
156	8c	lead	.	.	2FM	F:maj (F A C)	.	.	voice	F:maj
157	[8d	us	.	.	.	.	.	.	.	.
158	8d]	_	.	.	.	.	.	.	.	.
159	8c	a-	.	.	.	.	.	.	.	.
160	=29	=29	=29	=29	=29	=29	=29	=29	=29	=29
161	2.e-	-long	2f_	_	2E-M	E-:maj (E- G B-)	.	.	voice	E-:maj
162	.	.	8f]	_	2FM	F:maj (F A C)	.	.	voice	F:maj
163	.	.	8r	.	.	.	.	.	.	.
164	4r	.	4r	.	.	.	.	.	.	.
165	=30	=30	=30	=30	=30	=30	=30	=30	=30	=30
166	4r	.	4r	.	2E-M	E-:maj (E- G B-)	.	.	voice	E-:maj
167	4c	My	4f	My	.	.	.	.	.	.
168	4d	love	4f	love	2DMm	D:7 (D F# A C)	.	.	voice	D:7
169	4e-	and	4g-	and	.	.	.	.	.	.
170	=31	=31	=31	=31	=31	=31	=31	=31	=31	=31
171	.	.	8fq	_	.	.	.	.	.	.
172	4d	me	4g	me	2Gm	G:min (G B- D)	newline	57.614	voice	G:min
173	8d	as	8g	as	.	.	.	.	.	.
174	8c	_	8f	_	.	.	.	.	.	.
175	8d	we	8g	we	2B-M	B-:maj (B- D F)	.	.	voice	B-:maj
176	8c	_	8f	_	.	.	.	.	.	.
177	4B-	sing-	4d	sing-	.	.	.	.	.	.
178	=32	=32	=32	=32	=32	=32	=32	=32	=32	=32
179	*	*	*clefF4	*	*	*	*	*	*	*
180	2B-	-ing	2e-	-ing	2E-M	E-:maj (E- G B-)	.	.	voice	E-:maj
181	4r	.	4r	.	2B-m	B-:min (B- D- F)	.	.	voice	B-:min
182	4F	our	4F	our	.	.	.	.	.	.
183	=33	=33	=33	=33	=33	=33	=33	=33	=33	=33
184	*	*	*clefG2	*	*	*	*	*	*	*
185	4G	ear-	4f-	ear-	2CMm	C:7 (C E G B-)	.	.	voice	C:7
186	4B-	-ly	4f-	-ly	.	.	.	.	.	.
187	4A	mor-	4e-	mor-	2FMm	F:7 (F A C E-)	.	.	voice	F:7
188	4c	-ning	4e-	-ning	.	.	.	.	.	.
189	=34	=34	=34	=34	=34	=34	=34	=34	=34	=34
190	8B-	sing-	8d	sing-	1B-M	B-:maj (B- D F)	.	.	voice	B-:maj
191	8A	-ging	8c	-ging	.	.	.	.	.	.
192	[4B-	song	[4d	song	.	.	.	.	.	.
193	4B-]	_	4d]	_	.	.	.	.	.	.
194	8r	.	8r	.	.	.	.	.	.	.
195	8f-	Gli	8f-	Gli	.	.	.	.	.	.
196	=35	=35	=35	=35	=35	=35	=35	=35	=35	=35
197	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	C
198	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	Chorus
199	8f	_	8f	_	1B-M	B-:maj (B- D F)	newline	65.181	voice	B-:maj
200	8f	ddy	8f	ddy	.	.	.	.	.	.
201	8f	gloop	8f	gloop	.	.	.	.	.	.
202	8r	.	8r	.	.	.	.	.	.	.
203	8f	gloo-	8f	gloo-	.	.	.	.	.	.
204	8f	-py	8f	-py	.	.	.	.	.	.
205	8r	.	8r	.	.	.	.	.	.	.
206	8f-	ni	8f-	ni	.	.	.	.	.	.
207	=36	=36	=36	=36	=36	=36	=36	=36	=36	=36
208	8f	_	8f	_	1B-M	B-:maj (B- D F)	.	.	voice	B-:maj
209	8f	bby	8f	bby	.	.	.	.	.	.
210	8f	no-	8f	no-	.	.	.	.	.	.
211	8f	-bby	8f	-bby	.	.	.	.	.	.
212	8e-	noo-	8e-	noo-	.	.	.	.	.	.
213	8d	-by	8d	-by	.	.	.	.	.	.
214	8c	la	8c	la	.	.	.	.	.	.
215	[8B-	la	[8B-	la	.	.	.	.	.	.
216	=37	=37	=37	=37	=37	=37	=37	=37	=37	=37
217	8B-]	_	8B-]	_	2Cmm	C:min7 (C E- G B-)	.	.	voice	C:min7
218	4A	la	4A	la	.	.	.	.	.	.
219	[8F	lo	[8F	lo	.	.	.	.	.	.
220	8F]	_	8F]	_	2FMm	F:7 (F A C E-)	.	.	voice	F:7
221	[4.F	lo	4.F	lo	.	.	.	.	.	.
222	=38	=38	=38	=38	=38	=38	=38	=38	=38	=38
223	4.F]	_	1r	.	2Cmm	C:min7 (C E- G B-)	.	.	voice	C:min7
224	8r	.	.	.	.	.	.	.	.	.
225	2r	.	.	.	2FMm	F:7 (F A C E-)	.	.	voice	F:7
226	=39	=39	=39	=39	=39	=39	=39	=39	=39	=39
227	8c	Sa-	8c	Sa-	1FMm	F:7 (F A C E-)	newline	72.915	voice	F:7
228	8c	-bby	8c	-bby	.	.	.	.	.	.
229	8c	si-	8c	si-	.	.	.	.	.	.
230	8c	-bby	8c	-bby	.	.	.	.	.	.
231	8c	sab-	8c	sab-	.	.	.	.	.	.
232	8c	-ba	8c	-ba	.	.	.	.	.	.
233	8r	.	8r	.	.	.	.	.	.	.
234	8B-q	_	8B-q	_	.	.	.	.	.	.
235	[8c	noo	[8c	noo	.	.	.	.	.	.
236	=40	=40	=40	=40	=40	=40	=40	=40	=40	=40
237	8c]	_	8c]	_	1FMm	F:7 (F A C E-)	.	.	voice	F:7
238	8c	by	8c	by	.	.	.	.	.	.
239	8c	ab-	8c	ab-	.	.	.	.	.	.
240	8c	-ba	8c	-ba	.	.	.	.	.	.
241	8cq	_	8cq	_	.	.	.	.	.	.
242	4B-	dab-	4B-	dab-	.	.	.	.	.	.
243	8A	-ba	8A	-ba	.	.	.	.	.	.
244	[8F	le	[8F	le	.	.	.	.	.	.
245	=41	=41	=41	=41	=41	=41	=41	=41	=41	=41
246	8F]	_	8F]	_	1B-M	B-:maj (B- D F)	.	.	voice	B-:maj
247	4F	le	4F	le	.	.	.	.	.	.
248	8Fq	_	8Fq	_	.	.	.	.	.	.
249	[8G	lo	[8G	lo	.	.	.	.	.	.
250	8G]	_	8G]	_	.	.	.	.	.	.
251	[4.F	lo	4.F	lo	.	.	.	.	.	.
252	=42	=42	=42	=42	=42	=42	=42	=42	=42	=42
253	4F]	_	1r	.	1B-Mm	B-:7 (B- D F A-)	.	.	voice	B-:7
254	4r	.	.	.	.	.	.	.	.	.
255	2r	.	.	.	.	.	.	.	.	.
256	=43	=43	=43	=43	=43	=43	=43	=43	=43	=43
257	8G	Doo-	8G	_	2E-M	E-:maj (E- G B-)	newline	80.532	voice	E-:maj
258	8G	-by	8G	_	.	.	.	.	.	.
259	8G	oo-	8G	_	.	.	.	.	.	.
260	8G	-by	8G	_	.	.	.	.	.	.
261	8A	wal-	8A	_	2DMm	D:7 (D F# A C)	.	.	voice	D:7
262	8c	-la	8c	_	.	.	.	.	.	.
263	8r	.	8r	.	.	.	.	.	.	.
264	8Aq	_	8Aq	_	.	.	.	.	.	.
265	[8B-	doo	[8B-	_	.	.	.	.	.	.
266	=44	=44	=44	=44	=44	=44	=44	=44	=44	=44
267	8B-]	_	8B-]	_	2Gm	G:min (G B- D)	.	.	voice	G:min
268	8B-	by	8B-	_	.	.	.	.	.	.
269	8B-	ab-	8B-	_	.	.	.	.	.	.
270	8B-	-ba	8B-	_	.	.	.	.	.	.
271	8c	dab-	8c	_	2Cm	C:min (C E- G)	.	.	voice	C:min
272	8e-	-ba	8e-	_	.	.	.	.	.	.
273	4r	.	4r	.	.	.	.	.	.	.
274	=45	=45	=45	=45	=45	=45	=45	=45	=45	=45
275	*	*	*clefG2	*	*	*	*	*	*	*
276	8d	ear-	8f	_	2B-M	B-:maj (B- D F)	.	.	voice	B-:maj
277	8d	-ly	8f	_	.	.	.	.	.	.
278	16cQ	_	.	.	.	.	.	.	.	.
279	16dQ	_	.	.	.	.	.	.	.	.
280	8c	mor-	8f	_	.	.	.	.	.	.
281	8B-	-ning	8f	_	.	.	.	.	.	.
282	8c	sing-	8f	_	2FMm	F:7 (F A C E-)	.	.	voice	F:7
283	4B-	-ing	4f	_	.	.	.	.	.	.
284	8B-	song	8d	_	.	.	.	.	.	.
285	=46	=46	=46	=46	=46	=46	=46	=46	=46	=46
286	4r	.	1r	.	1B-M	B-:maj (B- D F)	.	.	voice	B-:maj
287	8B-	Good-	.	.	.	.	.	.	.	.
288	8A	-dm-	.	.	.	.	.	.	.	.
289	8A	-mor	.	.	.	.	.	.	.	.
290	8B-q	_	.	.	.	.	.	.	.	.
291	[4.c	ning,	.	.	.	.	.	.	.	.
292	=47	=47	=47	=47	=47	=47	=47	=47	=47	=47
293	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	B
294	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
295	8c]	_	4r	.	2E-M	E-:maj (E- G B-)	newline	88.246	voice	E-:maj
296	4F	star-	.	.	.	.	.	.	.	.
297	.	.	4F	Star	.	.	.	.	.	.
298	[8F	-shine	.	.	.	.	.	.	.	.
299	4F]	_	2g	_	2FM	F:maj (F A C)	.	.	voice	F:maj
300	4r	.	.	.	.	.	.	.	.	.
301	=48	=48	=48	=48	=48	=48	=48	=48	=48	=48
302	4r	.	[1f	shine	2E-M	E-:maj (E- G B-)	.	.	voice	E-:maj
303	8r	.	.	.	.	.	.	.	.	.
304	8c	There's	.	.	.	.	.	.	.	.
305	6c	love	.	.	2FM	F:maj (F A C)	.	.	voice	F:maj
306	6d	in	.	.	.	.	.	.	.	.
307	[6c	your	.	.	.	.	.	.	.	.
308	=49	=49	=49	=49	=49	=49	=49	=49	=49	=49
309	4c]	_	1f]	_	2E-M	E-:maj (E- G B-)	.	.	voice	E-:maj
310	[4e-	skies	.	.	.	.	.	.	.	.
311	4.e-]	_	.	.	2FM	F:maj (F A C)	.	.	voice	F:maj
312	8r	.	.	.	.	.	.	.	.	.
313	=50	=50	=50	=50	=50	=50	=50	=50	=50	=50
314	*	*	*clefG2	*	*	*	*	*	*	*
315	4r	.	4r	.	2E-M	E-:maj (E- G B-)	.	.	voice	E-:maj
316	8c	re-	8f	re-	.	.	.	.	.	.
317	[8c	-flec	[8f	-flec	.	.	.	.	.	.
318	8c]	_	8f]	_	2FM	F:maj (F A C)	.	.	voice	F:maj
319	4d	ting	4f	ting	.	.	.	.	.	.
320	[8e-	the	[8f	the	.	.	.	.	.	.
321	=51	=51	=51	=51	=51	=51	=51	=51	=51	=51
322	8e-]	_	8f]	_	2E-M	E-:maj (E- G B-)	newline	96.139	voice	E-:maj
323	8d	sun	8f	sun	.	.	.	.	.	.
324	8c	_	8f	_	.	.	.	.	.	.
325	[8c	light	[8f	light	.	.	.	.	.	.
326	8c]	_	8f]	_	2FM	F:maj (F A C)	.	.	voice	F:maj
327	8r	.	8r	.	.	.	.	.	.	.
328	4r	.	4r	.	.	.	.	.	.	.
329	=52	=52	=52	=52	=52	=52	=52	=52	=52	=52
330	4r	.	4r	.	2E-M	E-:maj (E- G B-)	.	.	voice	E-:maj
331	8B-	in	8f	in	.	.	.	.	.	.
332	[8A	my	[8f	my	.	.	.	.	.	.
333	6A]	_	6f]	_	2FM	F:maj (F A C)	.	.	voice	F:maj
334	6B-	lo-	6f	lo-	.	.	.	.	.	.
335	[6F	-ver's	[6e-	-ver's	.	.	.	.	.	.
336	=53	=53	=53	=53	=53	=53	=53	=53	=53	=53
337	8F]	_	8e-]	_	1B-M	B-:maj (B- D F)	.	.	voice	B-:maj
338	[8F	eyes	[8d	eyes	.	.	.	.	.	.
339	4F_	_	4d]	_	.	.	.	.	.	.
340	4F]	_	8e-	_	.	.	.	.	.	.
341	.	.	8d	_	.	.	.	.	.	.
342	4r	.	8c	_	.	.	.	.	.	.
343	.	.	[8c	_	.	.	.	.	.	.
344	=54	=54	=54	=54	=54	=54	=54	=54	=54	=54
345	4r	.	8c]	_	1FM	F:maj (F A C)	.	.	voice	F:maj
346	.	.	8r	.	.	.	.	.	.	.
347	8B-	Good-	4r	.	.	.	.	.	.	.
348	8A	-dm-	.	.	.	.	.	.	.	.
349	8A	-mor	2r	.	.	.	.	.	.	.
350	8Fq	_	.	.	.	.	.	.	.	.
351	[4.G	ning,	.	.	.	.	.	.	.	.
352	=55	=55	=55	=55	=55	=55	=55	=55	=55	=55
353	8G]	_	8r	.	2E-M	E-:maj (E- G B-)	newline	103.632	voice	E-:maj
354	8Fq	_	8fq	_	.	.	.	.	.	.
355	4G	star-	4g	Star-	.	.	.	.	.	.
356	[8F	-shine	[8f	-shine	.	.	.	.	.	.
357	4F]	_	2f_	_	2FM	F:maj (F A C)	.	.	voice	F:maj
358	4r	.	.	.	.	.	.	.	.	.
359	=56	=56	=56	=56	=56	=56	=56	=56	=56	=56
360	4r	.	1f_	_	2E-M	E-:maj (E- G B-)	.	.	voice	E-:maj
361	8r	.	.	.	.	.	.	.	.	.
362	8c	So	.	.	.	.	.	.	.	.
363	8c	hap-	.	.	2FM	F:maj (F A C)	.	.	voice	F:maj
364	[8d	-py	.	.	.	.	.	.	.	.
365	4d_	_	.	.	.	.	.	.	.	.
366	=57	=57	=57	=57	=57	=57	=57	=57	=57	=57
367	8d]	_	2f_	_	2E-M	E-:maj (E- G B-)	.	.	voice	E-:maj
368	16E-	to	.	.	.	.	.	.	.	.
369	[16e-	be	.	.	.	.	.	.	.	.
370	4e-_	_	.	.	.	.	.	.	.	.
371	8e-]	_	4.f]	_	2FM	F:maj (F A C)	.	.	voice	F:maj
372	8r	.	.	.	.	.	.	.	.	.
373	4r	.	.	.	.	.	.	.	.	.
374	.	.	8r	.	.	.	.	.	.	.
375	=58	=58	=58	=58	=58	=58	=58	=58	=58	=58
376	4r	.	4r	.	2E-M	E-:maj (E- G B-)	.	.	voice	E-:maj
377	4c	my	4f	my	.	.	.	.	.	.
378	4d	love	4f	love	2DMm	D:7 (D F# A C)	.	.	voice	D:7
379	4e-	and	4g-	and	.	.	.	.	.	.
380	=59	=59	=59	=59	=59	=59	=59	=59	=59	=59
381	8cq	_	8fq	_	.	.	.	.	.	.
382	4d	me	4g	me	2Gm	G:min (G B- D)	newline	111.426	voice	G:min
383	8d	as	8g	as	.	.	.	.	.	.
384	8c	_	8f	_	.	.	.	.	.	.
385	8d	we	8g	we	2B-M	B-:maj (B- D F)	.	.	voice	B-:maj
386	8c	_	8f	_	.	.	.	.	.	.
387	4B-	sing-	4d	sing-	.	.	.	.	.	.
388	=60	=60	=60	=60	=60	=60	=60	=60	=60	=60
389	2B-	-ing	2e-	-ing	2E-M	E-:maj (E- G B-)	.	.	voice	E-:maj
390	4r	.	4r	.	2B-m	B-:min (B- D- F)	.	.	voice	B-:min
391	4F	our	4B-	our	.	.	.	.	.	.
392	=61	=61	=61	=61	=61	=61	=61	=61	=61	=61
393	4G	ear-	4f-	ear-	2CMm	C:7 (C E G B-)	.	.	voice	C:7
394	4B-	-ly	4f-	-ly	.	.	.	.	.	.
395	4A	mor-	4e-	mor-	2FMm	F:7 (F A C E-)	.	.	voice	F:7
396	4c	-ning	4e-	-ning	.	.	.	.	.	.
397	=62	=62	=62	=62	=62	=62	=62	=62	=62	=62
398	8B-	sing-	8d	sing-	1B-M	B-:maj (B- D F)	.	.	voice	B-:maj
399	8A	-ing	8c	-ing	.	.	.	.	.	.
400	[4B-	song	[4d	song	.	.	.	.	.	.
401	4B-]	_	4d]	_	.	.	.	.	.	.
402	4r	.	4r	.	.	.	.	.	.	.
403	=63	=63	=63	=63	=63	=63	=63	=63	=63	=63
404	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	C
405	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	Chorus
406	8f	Glid-	8f	Glid-	1B-M	B-:maj (B- D F)	newline	118.982	voice	B-:maj
407	8f	-dy	8f	-dy	.	.	.	.	.	.
408	8f	gloop	8f	gloop	.	.	.	.	.	.
409	8r	.	8r	.	.	.	.	.	.	.
410	8f	gloo-	8f	gloo-	.	.	.	.	.	.
411	8f	-py	8f	-py	.	.	.	.	.	.
412	8r	.	8r	.	.	.	.	.	.	.
413	8f-	ni	8f-	ni	.	.	.	.	.	.
414	=64	=64	=64	=64	=64	=64	=64	=64	=64	=64
415	8f	_	8f	_	1B-M	B-:maj (B- D F)	.	.	voice	B-:maj
416	8f	bby	8f	bby	.	.	.	.	.	.
417	8f	no-	8f	no-	.	.	.	.	.	.
418	8f	-bby	8f	-bby	.	.	.	.	.	.
419	8e-	noo-	8e-	noo-	.	.	.	.	.	.
420	8d	-by	8d	-by	.	.	.	.	.	.
421	8c	la	8c	la	.	.	.	.	.	.
422	[8B-	la	[8B-	la	.	.	.	.	.	.
423	=65	=65	=65	=65	=65	=65	=65	=65	=65	=65
424	8B-]	_	8B-]	_	2Cmm	C:min7 (C E- G B-)	.	.	voice	C:min7
425	4A	la	4A	la	.	.	.	.	.	.
426	[8F	lo	[8F	lo	.	.	.	.	.	.
427	8F]	_	8F]	_	2FMm	F:7 (F A C E-)	.	.	voice	F:7
428	[4.F	lo	4.F	lo	.	.	.	.	.	.
429	=66	=66	=66	=66	=66	=66	=66	=66	=66	=66
430	4F]	_	1r	.	2Cmm	C:min7 (C E- G B-)	.	.	voice	C:min7
431	4r	.	.	.	.	.	.	.	.	.
432	2r	.	.	.	2FMm	F:7 (F A C E-)	.	.	voice	F:7
433	=67	=67	=67	=67	=67	=67	=67	=67	=67	=67
434	8c	Sa-	8c	Sa-	1FMm	F:7 (F A C E-)	newline	126.7	voice	F:7
435	8c	-bby	8c	-bby	.	.	.	.	.	.
436	8c	si-	8c	si-	.	.	.	.	.	.
437	8c	-bby	8c	-bby	.	.	.	.	.	.
438	8c	sab-	8c	sab-	.	.	.	.	.	.
439	8c	-ba	8c	-ba	.	.	.	.	.	.
440	8r	.	8r	.	.	.	.	.	.	.
441	8B-q	_	8B-q	_	.	.	.	.	.	.
442	[8c	noo	[8c	noo	.	.	.	.	.	.
443	=68	=68	=68	=68	=68	=68	=68	=68	=68	=68
444	8c]	_	8c]	_	1FMm	F:7 (F A C E-)	.	.	voice	F:7
445	8c	by	8c	by	.	.	.	.	.	.
446	8c	ab-	8c	ab-	.	.	.	.	.	.
447	8c	-ba	8c	-ba	.	.	.	.	.	.
448	8cq	_	8cq	_	.	.	.	.	.	.
449	4B-	dab-	4B-	dab-	.	.	.	.	.	.
450	8A	-ba	8A	-ba	.	.	.	.	.	.
451	[8F	le	[8F	le	.	.	.	.	.	.
452	=69	=69	=69	=69	=69	=69	=69	=69	=69	=69
453	8F]	_	8F]	_	1B-M	B-:maj (B- D F)	.	.	voice	B-:maj
454	4F	le	4F	le	.	.	.	.	.	.
455	8F	lo	8F	lo	.	.	.	.	.	.
456	8r	.	8r	.	.	.	.	.	.	.
457	[4.F	lo	4.F	lo	.	.	.	.	.	.
458	=70	=70	=70	=70	=70	=70	=70	=70	=70	=70
459	8F]	_	1r	.	1B-Mm	B-:7 (B- D F A-)	.	.	voice	B-:7
460	8r	.	.	.	.	.	.	.	.	.
461	4r	.	.	.	.	.	.	.	.	.
462	2r	.	.	.	.	.	.	.	.	.
463	=71	=71	=71	=71	=71	=71	=71	=71	=71	=71
464	8G	Doo-	8G	Doo-	2E-M	E-:maj (E- G B-)	newline	134.324	voice	E-:maj
465	8G	-by	8G	-by	.	.	.	.	.	.
466	8G	oo-	8G	oo-	.	.	.	.	.	.
467	8G	-by	8G	-by	.	.	.	.	.	.
468	8A	wal-	8A	wal-	2DMm	D:7 (D F# A C)	.	.	voice	D:7
469	8c	-la	8c	-la	.	.	.	.	.	.
470	8r	.	8r	.	.	.	.	.	.	.
471	8Aq	_	8Aq	_	.	.	.	.	.	.
472	[8B-	doo	[8B-	doo	.	.	.	.	.	.
473	=72	=72	=72	=72	=72	=72	=72	=72	=72	=72
474	8B-]	_	8B-]	_	2Gm	G:min (G B- D)	.	.	voice	G:min
475	8B-	by	8B-	by	.	.	.	.	.	.
476	8B-	ab-	8B-	ab-	.	.	.	.	.	.
477	8B-	-ba	8B-	-ba	.	.	.	.	.	.
478	8c	dab-	8c	dab-	2Cm	C:min (C E- G)	.	.	voice	C:min
479	8e-	-ba	8e-	-ba	.	.	.	.	.	.
480	4r	.	8r	.	.	.	.	.	.	.
481	.	.	16e-	ear	.	.	.	.	.	.
482	.	.	[16f	_	.	.	.	.	.	.
483	=73	=73	=73	=73	=73	=73	=73	=73	=73	=73
484	8d	ear-	8f]	_	2B-M	B-:maj (B- D F)	.	.	voice	B-:maj
485	8d	-ly	8f	ly	.	.	.	.	.	.
486	16cQ	_	.	.	.	.	.	.	.	.
487	16dQ	_	.	.	.	.	.	.	.	.
488	8c	mor-	8f	mor-	.	.	.	.	.	.
489	8B-	-ning	8f	-ning	.	.	.	.	.	.
490	8c	sing-	8f	sing-	2FMm	F:7 (F A C E-)	.	.	voice	F:7
491	4B-	-ing	4f	-ing	.	.	.	.	.	.
492	8B-	song!	8d	song!	.	.	.	.	.	.
493	=74	=74	=74	=74	=74	=74	=74	=74	=74	=74
494	1r	.	1r	.	1B-M	B-:maj (B- D F)	.	.	voice	B-:maj
495	=75	=75	=75	=75	=75	=75	=75	=75	=75	=75
496	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	D
497	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	Bridge
498	1r	.	1r	.	1A-M	A-:maj (E- A- C)	newline	142.06	guitar	A-:maj/5
499	=76	=76	=76	=76	=76	=76	=76	=76	=76	=76
500	1r	.	1r	.	1A-M	A-:maj (E- A- C)	.	.	guitar	A-:maj/5
501	=77	=77	=77	=77	=77	=77	=77	=77	=77	=77
502	1r	.	1r	.	1A-M	A-:maj (E- A- C)	.	.	guitar	A-:maj/5
503	=78	=78	=78	=78	=78	=78	=78	=78	=78	=78
504	1r	.	1r	.	1A-M	A-:maj (E- A- C)	.	.	guitar	A-:maj/5
505	=79	=79	=79	=79	=79	=79	=79	=79	=79	=79
506	1r	.	1r	.	2E-M	E-:maj (E- G B-)	newline	149.703	guitar	E-:maj
507	.	.	.	.	2FM	F:maj (F A C)	.	.	guitar	F:maj
508	=80	=80	=80	=80	=80	=80	=80	=80	=80	=80
509	1r	.	1r	.	2E-M	E-:maj (E- G B-)	.	.	guitar	E-:maj
510	.	.	.	.	2FM	F:maj (F A C)	.	.	guitar	F:maj
511	=81	=81	=81	=81	=81	=81	=81	=81	=81	=81
512	4r	.	4r	.	2E-M	E-:maj (E- G B-)	.	.	guitar	E-:maj
513	8F	Can	8F	Can	.	.	.	.	.	.
514	8F	ya	8F	ya	.	.	.	.	.	.
515	4G	hear	4G	hear	2FM	F:maj (F A C)	.	.	guitar	F:maj
516	4g	me	4g	me	.	.	.	.	.	.
517	=82	=82	=82	=82	=82	=82	=82	=82	=82	=82
518	1f	_	[1f	_	2E-M	E-:maj (E- G B-)	.	.	guitar	E-:maj
519	.	.	.	.	2FM	F:maj (F A C)	.	.	guitar	F:maj
520	=83	=83	=83	=83	=83	=83	=83	=83	=83	=83
521	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	C
522	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	Chorus
523	8f	sing-	1f_	_	1B-M	B-:maj (B- D F)	newline	157.187	voice	B-:maj
524	8d	-ing	.	.	.	.	.	.	.	.
525	8d	a	.	.	.	.	.	.	.	.
526	[8f	song,	.	.	.	.	.	.	.	.
527	4f]	_	.	.	.	.	.	.	.	.
528	8d	_	.	.	.	.	.	.	.	.
529	[8f	hum	.	.	.	.	.	.	.	.
530	=84	=84	=84	=84	=84	=84	=84	=84	=84	=84
531	8f]	_	2.f]	_	1B-M	B-:maj (B- D F)	.	.	voice	B-:maj
532	8f	ming	.	.	.	.	.	.	.	.
533	8f	a	.	.	.	.	.	.	.	.
534	8e-	song?	.	.	.	.	.	.	.	.
535	12d	_	.	.	.	.	.	.	.	.
536	[6c	_	.	.	.	.	.	.	.	.
537	4c]	_	4r	.	.	.	.	.	.	.
538	=85	=85	=85	=85	=85	=85	=85	=85	=85	=85
539	1r	.	8B-	Sing-	2Cmm	C:min7 (C E- G B-)	.	.	voice	C:min7
540	.	.	[8A	-ing	.	.	.	.	.	.
541	.	.	8A]	_	.	.	.	.	.	.
542	.	.	4~G	a	.	.	.	.	.	.
543	.	.	.	.	2FMm	F:7 (F A C E-)	.	.	voice	F:7
544	.	.	[4.F	song	.	.	.	.	.	.
545	=86	=86	=86	=86	=86	=86	=86	=86	=86	=86
546	1r	.	4F]	_	2Cmm	C:min7 (C E- G B-)	.	.	voice	C:min7
547	.	.	4r	.	.	.	.	.	.	.
548	.	.	2r	.	2FMm	F:7 (F A C E-)	.	.	voice	F:7
549	=87	=87	=87	=87	=87	=87	=87	=87	=87	=87
550	8c	Lo-	1r	.	1FMm	F:7 (F A C E-)	newline	164.9	voice	F:7
551	8c	-ving	.	.	.	.	.	.	.	.
552	8~c	a	.	.	.	.	.	.	.	.
553	[8c	song	.	.	.	.	.	.	.	.
554	4c]	_	.	.	.	.	.	.	.	.
555	4r	.	.	.	.	.	.	.	.	.
556	=88	=88	=88	=88	=88	=88	=88	=88	=88	=88
557	8c	lau-	1r	.	1FMm	F:7 (F A C E-)	.	.	voice	F:7
558	8c	-ghing	.	.	.	.	.	.	.	.
559	8c	a	.	.	.	.	.	.	.	.
560	[8B-	song	.	.	.	.	.	.	.	.
561	16B-]	_	.	.	.	.	.	.	.	.
562	[8.A	_	.	.	.	.	.	.	.	.
563	4A]	_	.	.	.	.	.	.	.	.
564	=89	=89	=89	=89	=89	=89	=89	=89	=89	=89
565	8r	.	1r	.	1B-M	B-:maj (B- D F)	.	.	voice	B-:maj
566	8G	sing-	.	.	.	.	.	.	.	.
567	8F	-ing	.	.	.	.	.	.	.	.
568	8~D	the	.	.	.	.	.	.	.	.
569	4F	song	.	.	.	.	.	.	.	.
570	4r	.	.	.	.	.	.	.	.	.
571	=90	=90	=90	=90	=90	=90	=90	=90	=90	=90
572	1r	.	1r	.	1B-M	B-:maj (B- D F)	.	.	voice	B-:maj
573	=91	=91	=91	=91	=91	=91	=91	=91	=91	=91
574	4G	Sing	1r	.	2E-M	E-:maj (E- G B-)	newline	172.533	voice	E-:maj
575	8G	the	.	.	.	.	.	.	.	.
576	[8A	song	.	.	.	.	.	.	.	.
577	8A]	_	.	.	2DMm	D:7 (D F# A C)	.	.	voice	D:7
578	[8c	_	.	.	.	.	.	.	.	.
579	8c]	_	.	.	.	.	.	.	.	.
580	8r	.	.	.	.	.	.	.	.	.
581	=92	=92	=92	=92	=92	=92	=92	=92	=92	=92
582	4B-	song	1r	.	2Gm	G:min (G B- D)	.	.	voice	G:min
583	8B-	a'	.	.	.	.	.	.	.	.
584	[8c	sing	.	.	.	.	.	.	.	.
585	8c]	_	.	.	2Cm	C:min (C E- G)	.	.	voice	C:min
586	[8e-	_	.	.	.	.	.	.	.	.
587	8e-]	_	.	.	.	.	.	.	.	.
588	8r	.	.	.	.	.	.	.	.	.
589	=93	=93	=93	=93	=93	=93	=93	=93	=93	=93
590	*	*	*clefG2	*	*	*	*	*	*	*
591	4d	song	4f	song	2B-M	B-:maj (B- D F)	.	.	voice	B-:maj
592	4d	song	4f	song	.	.	.	.	.	.
593	4d	song	4f	song	2Gm	G:min (G B- D)	.	.	voice	G:min
594	8e-	sing,	8g	sing,	.	.	.	.	.	.
595	[8c	_	[8e-	_	.	.	.	.	.	.
596	=94	=94	=94	=94	=94	=94	=94	=94	=94	=94
597	4c]	_	4e-]	_	2Cmm	C:min7 (C E- G B-)	.	.	voice	C:min7
598	4c	sing	4e-	sing	.	.	.	.	.	.
599	4c	sing	4e-	sing	2FMm	F:7 (F A C E-)	.	.	voice	F:7
600	8d	sing	8f	sing	.	.	.	.	.	.
601	[8c	_	[8e-	_	.	.	.	.	.	.
602	=95	=95	=95	=95	=95	=95	=95	=95	=95	=95
603	8c]	_	8e-]	_	1B-MM	B-:maj7 (B- D F A)	newline	180.206	voice	B-:maj7
604	16d	song	16f	song	.	.	.	.	.	.
605	16c	_	16e-	_	.	.	.	.	.	.
606	[4B-	_	[4d	_	.	.	.	.	.	.
607	4.B-]	_	4.d]	_	.	.	.	.	.	.
608	8r	.	8r	.	.	.	.	.	.	.
609	=96	=96	=96	=96	=96	=96	=96	=96	=96	=96
610	1r	.	1r	.	1B-MM	B-:maj7 (B- D F A)	.	.	voice	B-:maj7
611	=97	=97	=97	=97	=97	=97	=97	=97	=97	=97
612	4d	song	4f	song	2B-M	B-:maj (B- D F)	newline	183.995	voice	B-:maj
613	4d	song	4f	song	.	.	.	.	.	.
614	4d	song	4f	song	2Gm	G:min (G B- D)	.	.	voice	G:min
615	8e-	sing,	8g	sing,	.	.	.	.	.	.
616	[8c	_	[8e-	_	.	.	.	.	.	.
617	=98	=98	=98	=98	=98	=98	=98	=98	=98	=98
618	4c]	_	4e-]	_	2Cmm	C:min7 (C E- G B-)	.	.	voice	C:min7
619	4c	sing	4e-	sing	.	.	.	.	.	.
620	4c	sing	4e-	sing	2FMm	F:7 (F A C E-)	.	.	voice	F:7
621	8d	sing	8f	sing	.	.	.	.	.	.
622	[8c	_	[8e-	_	.	.	.	.	.	.
623	=99	=99	=99	=99	=99	=99	=99	=99	=99	=99
624	4c]	_	4e-]	_	1B-MM	B-:maj7 (B- D F A)	.	.	voice	B-:maj7
625	16d	song!	16f	song!	.	.	.	.	.	.
626	16c	_	16e-	_	.	.	.	.	.	.
627	[8B-	_	[8d	_	.	.	.	.	.	.
628	2B-]	_	2d]	_	.	.	.	.	.	.
629	=100	=100	=100	=100	=100	=100	=100	=100	=100	=100
630	1r	.	1r	.	1B-MM	B-:maj7 (B- D F A)	.	.	voice	B-:maj7
631	=101	=101	=101	=101	=101	=101	=101	=101	=101	=101
632	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	E
633	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro
634	16d	Sing,	1r	.	1B-M	B-:maj (B- D F)	newline	191.705	voice	B-:maj
635	16c	_	.	.	.	.	.	.	.	.
636	[8B-	_	.	.	.	.	.	.	.	.
637	4B-]	_	.	.	.	.	.	.	.	.
638	12b-	sing,	.	.	.	.	.	.	.	.
639	12g	_	.	.	.	.	.	.	.	.
640	[12f	_	.	.	.	.	.	.	.	.
641	8f]	_	.	.	.	.	.	.	.	.
642	16d	song	.	.	.	.	.	.	.	.
643	16c	_	.	.	.	.	.	.	.	.
644	=102	=102	=102	=102	=102	=102	=102	=102	=102	=102
645	*clefF4	*	*	*	*	*	*	*	*	*
646	2B-	_	1r	.	2Cmm	C:min7 (C E- G B-)	.	.	voice	C:min7
647	8Gq	_	.	.	.	.	.	.	.	.
648	4F	sing	.	.	2FMm	F:7 (F A C E-)	.	.	voice	F:7
649	8F	a	.	.	.	.	.	.	.	.
650	8E-q	_	.	.	.	.	.	.	.	.
651	[8D	song	.	.	.	.	.	.	.	.
652	=103	=103	=103	=103	=103	=103	=103	=103	=103	=103
653	2D]	_	1r	.	1B-MM	B-:maj7 (B- D F A)	.	.	voice	B-:maj7
654	2r	.	.	.	.	.	.	.	.	.
655	=104	=104	=104	=104	=104	=104	=104	=104	=104	=104
656	*clefG2	*	*	*	*	*	*	*	*	*
657	4r	.	1r	.	1B-MM	B-:maj7 (B- D F A)	.	.	voice	B-:maj7
658	8r	.	.	.	.	.	.	.	.	.
659	[8b-	Yeah,	.	.	.	.	.	.	.	.
660	8b-]	_	.	.	.	.	.	.	.	.
661	4g	you	.	.	.	.	.	.	.	.
662	[8f	can	.	.	.	.	.	.	.	.
663	=105	=105	=105	=105	=105	=105	=105	=105	=105	=105
664	*clefF4	*	*	*	*	*	*	*	*	*
665	8f]	_	[2.f	Sing	1B-M	B-:maj (B- D F)	newline	199.35	voice	B-:maj
666	4d	sing	.	.	.	.	.	.	.	.
667	8c	a'	.	.	.	.	.	.	.	.
668	16d	sing	.	.	.	.	.	.	.	.
669	16c	_	.	.	.	.	.	.	.	.
670	[8B-	_	.	.	.	.	.	.	.	.
671	8B-]	_	8f]	_	.	.	.	.	.	.
672	8cq	_	.	.	.	.	.	.	.	.
673	[8d	sing	8r	.	.	.	.	.	.	.
674	=106	=106	=106	=106	=106	=106	=106	=106	=106	=106
675	8.d]	_	[2c	song	2Cmm	C:min7 (C E- G B-)	.	.	voice	C:min7
676	[16B-	song	.	.	.	.	.	.	.	.
677	4B-]	_	.	.	.	.	.	.	.	.
678	8r	.	8c]	_	2FMm	F:7 (F A C E-)	.	.	voice	F:7
679	8G	sing	8r	.	.	.	.	.	.	.
680	8B-	a	4r	.	.	.	.	.	.	.
681	16d	song	.	.	.	.	.	.	.	.
682	16c	_	.	.	.	.	.	.	.	.
683	=107	=107	=107	=107	=107	=107	=107	=107	=107	=107
684	2B-	_	1d	sing!	1B-MM	B-:maj7 (B- D F A)	.	.	voice	B-:maj7
685	2r	.	.	.	.	.	.	.	.	.
686	=108	=108	=108	=108	=108	=108	=108	=108	=108	=108
687	1r	.	1r	.	1B-MM	B-:maj7 (B- D F A)	.	.	voice	B-:maj7
688	=109	=109	=109	=109	=109	=109	=109	=109	=109	=109
689	8B-	Sing	[2f	Sing	1B-M	B-:maj (B- D F)	newline	206.967	voice	B-:maj
690	[8c	_	.	.	.	.	.	.	.	.
691	8c]	_	.	.	.	.	.	.	.	.
692	8d	a'	.	.	.	.	.	.	.	.
693	4d	sing	8f]	_	.	.	.	.	.	.
694	.	.	8r	.	.	.	.	.	.	.
695	8e-	a	4r	.	.	.	.	.	.	.
696	[8c	song	.	.	.	.	.	.	.	.
697	=110	=110	=110	=110	=110	=110	=110	=110	=110	=110
698	4c]	_	2c	song	2Cmm	C:min7 (C E- G B-)	.	.	voice	C:min7
699	4r	.	.	.	.	.	.	.	.	.
700	8Fq	_	.	.	.	.	.	.	.	.
701	4G	sing	2r	.	2FMm	F:7 (F A C E-)	.	.	voice	F:7
702	8B-	a	.	.	.	.	.	.	.	.
703	8d	song	.	.	.	.	.	.	.	.
704	=111	=111	=111	=111	=111	=111	=111	=111	=111	=111
705	8e-	_	1d	sing!	1B-MM	B-:maj7 (B- D F A)	.	.	voice	B-:maj7
706	16d	_	.	.	.	.	.	.	.	.
707	16c	_	.	.	.	.	.	.	.	.
708	[4B-	_	.	.	.	.	.	.	.	.
709	4B-]	_	.	.	.	.	.	.	.	.
710	4r	.	.	.	.	.	.	.	.	.
711	=112	=112	=112	=112	=112	=112	=112	=112	=112	=112
712	1r	.	1r	.	1B-MM	B-:maj7 (B- D F A)	.	.	voice	B-:maj7
713	=113	=113	=113	=113	=113	=113	=113	=113	=113	=113
714	8e-q	_	8e-q	_	.	.	.	.	.	.
715	1f	Sing	1f	Sing	1B-M	B-:maj (B- D F)	newline	214.514	voice	B-:maj
716	1r;	.	1r;	.	1r;	1r	.	217.773	1r	1r
717	1r;	.	1r;	.	1r;	1r	.	219.272	1r	1r
718	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-
719	!!!BillboardChartDate: 1969/07/12									
720	!!!BillboardPeak: 3									
721	!!!BillboardWeeksOnChart: 13									
722	!!!COC: Oliver									
723	!!!ENC: Nathaniel Condit-Schultz									
724	!!!EST: Awating manual error checking and editing.									
725	!!!OTL: Good Morning Starshine									
726	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)									
727	!!!RDF**harmony: **recip + pitch class of root + harmonic quality									
728	!!!RDF**leadinstrument: original McGill primary instrumentation annotation									
729	!!!RDF**phrase: newline = linebreak in original McGill transcription									
730	!!!RDF**timestamp: McGill audio timestamp in seconds									
731	!!!RDT: 2017/01/12/									
732	!!!SampleActualRank: 3									
733	!!!SampleID#: 0834									
734	!!!SampleTargetRank: 4									
