	**kern	**silbe	**harmony	**chordsym	**phrase	**timestamp	**leadinstrument	**harte
0	*ICvox	*	*M4/4	*M4/4	*	*	*	*M4/4
1	*C:	*	*a:	*a:	*a:	*a:	*a:	*a:
2	*M4/4	*	*	*	*	*	*	*
3	*clefC3	*	*	*	*	*	*	*
4	1r;	.	1r;	1r	.	0	1r	1r
5	=1	=1	=1	=1	=1	=1	=1	=1
6	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
7	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
8	1r	.	1Am	A:min (A C E)	newline	0.3	1r	A:min
9	=2	=2	=2	=2	=2	=2	=2	=2
10	1r	.	1Am	A:min (A C E)	.	.	1r	A:min
11	=3	=3	=3	=3	=3	=3	=3	=3
12	1r	.	1EMm	E:7 (E G# B D)	.	.	1r	E:7
13	=4	=4	=4	=4	=4	=4	=4	=4
14	1r	.	1Am	A:min (A C E)	.	.	1r	A:min
15	=5	=5	=5	=5	=5	=5	=5	=5
16	1r	.	1Am	A:min (A C E)	newline	7.476	1r	A:min
17	=6	=6	=6	=6	=6	=6	=6	=6
18	1r	.	1Am	A:min (A C E)	.	.	1r	A:min
19	=7	=7	=7	=7	=7	=7	=7	=7
20	1r	.	1EMm	E:7 (E G# B D)	.	.	1r	E:7
21	=8	=8	=8	=8	=8	=8	=8	=8
22	1r	.	1Am	A:min (A C E)	.	.	1r	A:min
23	=9	=9	=9	=9	=9	=9	=9	=9
24	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	A
25	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
26	8r	.	1Am	A:min (A C E)	newline	14.546	voice	A:min
27	8d	Ne-	.	.	.	.	.	.
28	8c	-ver	.	.	.	.	.	.
29	8d	know	.	.	.	.	.	.
30	8c	how	.	.	.	.	.	.
31	8d	much	.	.	.	.	.	.
32	8A	I	.	.	.	.	.	.
33	[8c	love	.	.	.	.	.	.
34	=10	=10	=10	=10	=10	=10	=10	=10
35	16c]	_	1Am	A:min (A C E)	.	.	voice	A:min
36	8d	you	.	.	.	.	.	.
37	16r	.	.	.	.	.	.	.
38	4r	.	.	.	.	.	.	.
39	2r	.	.	.	.	.	.	.
40	=11	=11	=11	=11	=11	=11	=11	=11
41	8d	ne-	1Am	A:min (A C E)	.	.	voice	A:min
42	8c	-ver	.	.	.	.	.	.
43	8d	know	.	.	.	.	.	.
44	8c	how	.	.	.	.	.	.
45	8d	much	.	.	.	.	.	.
46	8c	_	.	.	.	.	.	.
47	8A	I	.	.	.	.	.	.
48	8A	care.	.	.	.	.	.	.
49	=12	=12	=12	=12	=12	=12	=12	=12
50	1r	.	1Am	A:min (A C E)	.	.	voice	A:min
51	=13	=13	=13	=13	=13	=13	=13	=13
52	8d	When	1Am	A:min (A C E)	newline	21.582	voice	A:min
53	8c	you	.	.	.	.	.	.
54	8d	put	.	.	.	.	.	.
55	8c	your	.	.	.	.	.	.
56	4d	arms	.	.	.	.	.	.
57	8A	a-	.	.	.	.	.	.
58	[8c	-round	.	.	.	.	.	.
59	=14	=14	=14	=14	=14	=14	=14	=14
60	8c]	_	1Am	A:min (A C E)	.	.	voice	A:min
61	8d	me	.	.	.	.	.	.
62	4r	.	.	.	.	.	.	.
63	8r	.	.	.	.	.	.	.
64	8A	I	.	.	.	.	.	.
65	8A	get	.	.	.	.	.	.
66	8A	a	.	.	.	.	.	.
67	=15	=15	=15	=15	=15	=15	=15	=15
68	8d	fe-	1EMm	E:7 (E G# B D)	.	.	voice	E:7
69	8c	-ver	.	.	.	.	.	.
70	8d	that's	.	.	.	.	.	.
71	8c	so	.	.	.	.	.	.
72	8d	hard	.	.	.	.	.	.
73	8c	_	.	.	.	.	.	.
74	8A	to	.	.	.	.	.	.
75	[8A	bear,	.	.	.	.	.	.
76	=16	=16	=16	=16	=16	=16	=16	=16
77	8A]	_	1Am	A:min (A C E)	.	.	voice	A:min
78	8A	you	.	.	.	.	.	.
79	8A	give	.	.	.	.	.	.
80	8A	me	.	.	.	.	.	.
81	4c	fe-	.	.	.	.	.	.
82	4A	-ver	.	.	.	.	.	.
83	=17	=17	=17	=17	=17	=17	=17	=17
84	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	B
85	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	Chorus
86	1r	.	1Am	A:min (A C E)	newline	28.643	voice	A:min
87	=18	=18	=18	=18	=18	=18	=18	=18
88	8r	.	1Am	A:min (A C E)	.	.	voice	A:min
89	8dq	_	.	.	.	.	.	.
90	[8e-	when	.	.	.	.	.	.
91	8e-]	_	.	.	.	.	.	.
92	8c	you	.	.	.	.	.	.
93	4d	kiss	.	.	.	.	.	.
94	4c	me,	.	.	.	.	.	.
95	=19	=19	=19	=19	=19	=19	=19	=19
96	8d	fe-	1Am	A:min (A C E)	.	.	voice	A:min
97	8c	-ver	.	.	.	.	.	.
98	8d	all	.	.	.	.	.	.
99	8c	_	.	.	.	.	.	.
100	8d	through	.	.	.	.	.	.
101	8c	_	.	.	.	.	.	.
102	8A	the	.	.	.	.	.	.
103	[8A	night	.	.	.	.	.	.
104	=20	=20	=20	=20	=20	=20	=20	=20
105	4A]	_	1Am	A:min (A C E)	.	.	voice	A:min
106	4r	.	.	.	.	.	.	.
107	2r	.	.	.	.	.	.	.
108	=21	=21	=21	=21	=21	=21	=21	=21
109	12g	Fe-	1Am	A:min (A C E)	newline	35.702	voice	A:min
110	12a	-ver!	.	.	.	.	.	.
111	12r	.	.	.	.	.	.	.
112	4r	.	.	.	.	.	.	.
113	4r	.	.	.	.	.	.	.
114	8r	.	.	.	.	.	.	.
115	8d	In	.	.	.	.	.	.
116	=22	=22	=22	=22	=22	=22	=22	=22
117	8c	the	1Am	A:min (A C E)	.	.	voice	A:min
118	8d	mor-	.	.	.	.	.	.
119	8c	-nin'	.	.	.	.	.	.
120	8r	.	.	.	.	.	.	.
121	4r	.	.	.	.	.	.	.
122	8r	.	.	.	.	.	.	.
123	8~G	a'-	.	.	.	.	.	.
124	=23	=23	=23	=23	=23	=23	=23	=23
125	8d	-fe-	1EMm	E:7 (E G# B D)	.	.	voice	E:7
126	8c	-ver	.	.	.	.	.	.
127	4d	all	.	.	.	.	.	.
128	8d	through	.	.	.	.	.	.
129	8c	_	.	.	.	.	.	.
130	8A	the	.	.	.	.	.	.
131	8A	night.	.	.	.	.	.	.
132	=24	=24	=24	=24	=24	=24	=24	=24
133	1r	.	1Am	A:min (A C E)	.	.	voice	A:min
134	=25	=25	=25	=25	=25	=25	=25	=25
135	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	A
136	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
137	8r	.	1Am	A:min (A C E)	newline	42.75	voice	A:min
138	4.d	Sun	.	.	.	.	.	.
139	8c	lights	.	.	.	.	.	.
140	8d	up	.	.	.	.	.	.
141	8r	.	.	.	.	.	.	.
142	8A	the	.	.	.	.	.	.
143	=26	=26	=26	=26	=26	=26	=26	=26
144	8c	day-	1Am	A:min (A C E)	.	.	voice	A:min
145	8d	-time	.	.	.	.	.	.
146	4r	.	.	.	.	.	.	.
147	4r	.	.	.	.	.	.	.
148	8r	.	.	.	.	.	.	.
149	8A	the	.	.	.	.	.	.
150	=27	=27	=27	=27	=27	=27	=27	=27
151	4e-	moon	1Am	A:min (A C E)	.	.	voice	A:min
152	4d	lights	.	.	.	.	.	.
153	4c	up	.	.	.	.	.	.
154	8A	the	.	.	.	.	.	.
155	8A	night	.	.	.	.	.	.
156	=28	=28	=28	=28	=28	=28	=28	=28
157	2r	.	1Am	A:min (A C E)	.	.	voice	A:min
158	4r	.	.	.	.	.	.	.
159	8r	.	.	.	.	.	.	.
160	8gq	_	.	.	.	.	.	.
161	[8a	I	.	.	.	.	.	.
162	=29	=29	=29	=29	=29	=29	=29	=29
163	6a]	_	1Am	A:min (A C E)	newline	49.732	voice	A:min
164	6e-	light	.	.	.	.	.	.
165	6e-	up	.	.	.	.	.	.
166	6~d	when	.	.	.	.	.	.
167	6d	you	.	.	.	.	.	.
168	12e-	call	.	.	.	.	.	.
169	[12d	_	.	.	.	.	.	.
170	=30	=30	=30	=30	=30	=30	=30	=30
171	4d]	_	1Am	A:min (A C E)	.	.	voice	A:min
172	8c	my	.	.	.	.	.	.
173	8A	name	.	.	.	.	.	.
174	8r	.	.	.	.	.	.	.
175	4A	and	.	.	.	.	.	.
176	8A	you	.	.	.	.	.	.
177	=31	=31	=31	=31	=31	=31	=31	=31
178	8d	know	1EMm	E:7 (E G# B D)	.	.	voice	E:7
179	8c	I'm	.	.	.	.	.	.
180	8d	gon-	.	.	.	.	.	.
181	8c	-na	.	.	.	.	.	.
182	8d	treat	.	.	.	.	.	.
183	8c	_	.	.	.	.	.	.
184	8A	you	.	.	.	.	.	.
185	[8A	right,	.	.	.	.	.	.
186	=32	=32	=32	=32	=32	=32	=32	=32
187	8A]	_	1Am	A:min (A C E)	.	.	voice	A:min
188	8A	you	.	.	.	.	.	.
189	8A	give	.	.	.	.	.	.
190	8A	me	.	.	.	.	.	.
191	4c	fe-	.	.	.	.	.	.
192	4A	-ver.	.	.	.	.	.	.
193	=33	=33	=33	=33	=33	=33	=33	=33
194	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	B
195	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	Chorus
196	1r	.	1Am	A:min (A C E)	newline	56.837	voice	A:min
197	=34	=34	=34	=34	=34	=34	=34	=34
198	8r	.	1Am	A:min (A C E)	.	.	voice	A:min
199	8dq	_	.	.	.	.	.	.
200	[8e-	When	.	.	.	.	.	.
201	8e-]	_	.	.	.	.	.	.
202	8c	you	.	.	.	.	.	.
203	4d	kiss	.	.	.	.	.	.
204	4c	me,	.	.	.	.	.	.
205	=35	=35	=35	=35	=35	=35	=35	=35
206	8d	fe-	1Am	A:min (A C E)	.	.	voice	A:min
207	8c	-ver	.	.	.	.	.	.
208	8d	all	.	.	.	.	.	.
209	8c	_	.	.	.	.	.	.
210	8d	through	.	.	.	.	.	.
211	8c	_	.	.	.	.	.	.
212	8A	the	.	.	.	.	.	.
213	[8A	night	.	.	.	.	.	.
214	=36	=36	=36	=36	=36	=36	=36	=36
215	4A]	_	1Am	A:min (A C E)	.	.	voice	A:min
216	4r	.	.	.	.	.	.	.
217	4r	.	.	.	.	.	.	.
218	12r	.	.	.	.	.	.	.
219	12r	.	.	.	.	.	.	.
220	12g	Fe-	.	.	.	.	.	.
221	=37	=37	=37	=37	=37	=37	=37	=37
222	8a	-ver!	1Am	A:min (A C E)	newline	63.894	voice	A:min
223	8r	.	.	.	.	.	.	.
224	4r	.	.	.	.	.	.	.
225	4r	.	.	.	.	.	.	.
226	8r	.	.	.	.	.	.	.
227	8d	In	.	.	.	.	.	.
228	=38	=38	=38	=38	=38	=38	=38	=38
229	8c	the	1Am	A:min (A C E)	.	.	voice	A:min
230	8d	mor-	.	.	.	.	.	.
231	8c	-nin',	.	.	.	.	.	.
232	8r	.	.	.	.	.	.	.
233	4r	.	.	.	.	.	.	.
234	8r	.	.	.	.	.	.	.
235	8~G	a-	.	.	.	.	.	.
236	=39	=39	=39	=39	=39	=39	=39	=39
237	8d	-fe-	1EMm	E:7 (E G# B D)	.	.	voice	E:7
238	8c	-ver	.	.	.	.	.	.
239	4d	all	.	.	.	.	.	.
240	8d	through	.	.	.	.	.	.
241	8c	_	.	.	.	.	.	.
242	8A	the	.	.	.	.	.	.
243	8A	night.	.	.	.	.	.	.
244	=40	=40	=40	=40	=40	=40	=40	=40
245	1r	.	1Am	A:min (A C E)	.	.	voice	A:min
246	=41	=41	=41	=41	=41	=41	=41	=41
247	*>Letter>F	*>Letter>F	*>Letter>F	*>Letter>F	*>Letter>F	*>Letter>F	*>Letter>F	F
248	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	Bridge
249	8r	.	1Am	A:min (A C E)	newline	70.925	voice	A:min
250	4c	Ev-	.	.	.	.	.	.
251	8A	-'ry-	.	.	.	.	.	.
252	4A	-bo-	.	.	.	.	.	.
253	4G	-dy's	.	.	.	.	.	.
254	=42	=42	=42	=42	=42	=42	=42	=42
255	8r	.	1Am	A:min (A C E)	.	.	voice	A:min
256	4A	got	.	.	.	.	.	.
257	8G	the	.	.	.	.	.	.
258	4A	fe-	.	.	.	.	.	.
259	4c	-ver,	.	.	.	.	.	.
260	=43	=43	=43	=43	=43	=43	=43	=43
261	8r	.	1Am	A:min (A C E)	.	.	voice	A:min
262	8c	that	.	.	.	.	.	.
263	4A	is	.	.	.	.	.	.
264	4A	some-	.	.	.	.	.	.
265	4G	-thin'	.	.	.	.	.	.
266	=44	=44	=44	=44	=44	=44	=44	=44
267	8A	you	1Am	A:min (A C E)	.	.	voice	A:min
268	4G	all	.	.	.	.	.	.
269	8A	know	.	.	.	.	.	.
270	2r	.	.	.	.	.	.	.
271	=45	=45	=45	=45	=45	=45	=45	=45
272	8r	.	1Am	A:min (A C E)	newline	77.927	voice	A:min
273	4c	Fe-	.	.	.	.	.	.
274	8A	-ver	.	.	.	.	.	.
275	4A	is-	.	.	.	.	.	.
276	4G	-n't	.	.	.	.	.	.
277	=46	=46	=46	=46	=46	=46	=46	=46
278	8r	.	1Am	A:min (A C E)	.	.	voice	A:min
279	4A	such	.	.	.	.	.	.
280	8G	a	.	.	.	.	.	.
281	4A	new	.	.	.	.	.	.
282	4c	thing,	.	.	.	.	.	.
283	=47	=47	=47	=47	=47	=47	=47	=47
284	8d	fe-	1EMm	E:7 (E G# B D)	.	.	voice	E:7
285	8c	-ver	.	.	.	.	.	.
286	8d	star-	.	.	.	.	.	.
287	8c	-ted	.	.	.	.	.	.
288	8d	long	.	.	.	.	.	.
289	8c	_	.	.	.	.	.	.
290	8A	a-	.	.	.	.	.	.
291	8A	-go.	.	.	.	.	.	.
292	=48	=48	=48	=48	=48	=48	=48	=48
293	1r	.	1Am	A:min (A C E)	.	.	voice	A:min
294	=49	=49	=49	=49	=49	=49	=49	=49
295	*>Letter>K	*>Letter>K	*>Letter>K	*>Letter>K	*>Letter>K	*>Letter>K	*>Letter>K	*>Letter>K
296	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude
297	*	*	*B-:	*B-:	*B-:	*B-:	*B-:	B-:
298	1r	.	1B-m	B-:min (B- D- F)	newline	84.933	voice	B-:min
299	=50	=50	=50	=50	=50	=50	=50	=50
300	1r	.	1B-m	B-:min (B- D- F)	.	.	voice	B-:min
301	=51	=51	=51	=51	=51	=51	=51	=51
302	1r	.	1FMm	F:7 (F A C E-)	.	.	voice	F:7
303	=52	=52	=52	=52	=52	=52	=52	=52
304	1r	.	1B-m	B-:min (B- D- F)	.	.	voice	B-:min
305	=53	=53	=53	=53	=53	=53	=53	=53
306	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	A
307	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
308	8r	.	1B-m	B-:min (B- D- F)	newline	91.981	voice	B-:min
309	4e-	Ro-	.	.	.	.	.	.
310	8d-	-me-	.	.	.	.	.	.
311	4e-	-o	.	.	.	.	.	.
312	8B-	loved	.	.	.	.	.	.
313	[8d-	Ju	.	.	.	.	.	.
314	=54	=54	=54	=54	=54	=54	=54	=54
315	16.d-]	_	1B-m	B-:min (B- D- F)	.	.	voice	B-:min
316	32d-	li-	.	.	.	.	.	.
317	8e-	-et	.	.	.	.	.	.
318	4r	.	.	.	.	.	.	.
319	4r	.	.	.	.	.	.	.
320	8r	.	.	.	.	.	.	.
321	8e-q	_	.	.	.	.	.	.
322	[8e	Ju	.	.	.	.	.	.
323	=55	=55	=55	=55	=55	=55	=55	=55
324	8e]	_	1B-m	B-:min (B- D- F)	.	.	voice	B-:min
325	8e	li-	.	.	.	.	.	.
326	8e	-et,	.	.	.	.	.	.
327	[8e	she	.	.	.	.	.	.
328	8e]	_	.	.	.	.	.	.
329	16d#	felt	.	.	.	.	.	.
330	16e	_	.	.	.	.	.	.
331	6d#	_	.	.	.	.	.	.
332	[12d-	the	.	.	.	.	.	.
333	=56	=56	=56	=56	=56	=56	=56	=56
334	12d-]	_	1B-m	B-:min (B- D- F)	.	.	voice	B-:min
335	6B-	same	.	.	.	.	.	.
336	4r	.	.	.	.	.	.	.
337	4r	.	.	.	.	.	.	.
338	8r	.	.	.	.	.	.	.
339	8F	And	.	.	.	.	.	.
340	=57	=57	=57	=57	=57	=57	=57	=57
341	8e-	when	1B-m	B-:min (B- D- F)	newline	98.959	voice	B-:min
342	8d-	he	.	.	.	.	.	.
343	8e-	put	.	.	.	.	.	.
344	8d-	his	.	.	.	.	.	.
345	4e-	arms	.	.	.	.	.	.
346	8B-	a-	.	.	.	.	.	.
347	[8d-	-round	.	.	.	.	.	.
348	=58	=58	=58	=58	=58	=58	=58	=58
349	8d-]	_	1B-m	B-:min (B- D- F)	.	.	voice	B-:min
350	8e-	her	.	.	.	.	.	.
351	4r	.	.	.	.	.	.	.
352	8r	.	.	.	.	.	.	.
353	8B-	he	.	.	.	.	.	.
354	8B-	said	.	.	.	.	.	.
355	[8e-	"\\\""Ju"	.	.	.	.	.	.
356	=59	=59	=59	=59	=59	=59	=59	=59
357	24e-]	_	1FMm	F:7 (F A C E-)	.	.	voice	F:7
358	8d-	lie,	.	.	.	.	.	.
359	8e-	ba-	.	.	.	.	.	.
360	8d-	-by,	.	.	.	.	.	.
361	[12e-	you're	.	.	.	.	.	.
362	8e-]	_	.	.	.	.	.	.
363	8d-	_	.	.	.	.	.	.
364	8B-	my	.	.	.	.	.	.
365	[8B-	flame	.	.	.	.	.	.
366	=60	=60	=60	=60	=60	=60	=60	=60
367	6B-]	",\\\"""	1B-m	B-:min (B- D- F)	.	.	voice	B-:min
368	6B-	thou	.	.	.	.	.	.
369	12B-	gi-	.	.	.	.	.	.
370	[12B-	-vest	.	.	.	.	.	.
371	8B-]	_	.	.	.	.	.	.
372	8d-	fe-	.	.	.	.	.	.
373	4B-	-ver.	.	.	.	.	.	.
374	=61	=61	=61	=61	=61	=61	=61	=61
375	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	B
376	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	Chorus
377	1r	.	1B-m	B-:min (B- D- F)	newline	105.995	voice	B-:min
378	=62	=62	=62	=62	=62	=62	=62	=62
379	8r	.	1B-m	B-:min (B- D- F)	.	.	voice	B-:min
380	8e-q	_	.	.	.	.	.	.
381	[8f-	When	.	.	.	.	.	.
382	8f-]	_	.	.	.	.	.	.
383	8d-	we	.	.	.	.	.	.
384	8e-	kiss-	.	.	.	.	.	.
385	8d-	-eth	.	.	.	.	.	.
386	8r	.	.	.	.	.	.	.
387	[8e-	fe	.	.	.	.	.	.
388	=63	=63	=63	=63	=63	=63	=63	=63
389	24e-]	_	1B-m	B-:min (B- D- F)	.	.	voice	B-:min
390	8d-	ver	.	.	.	.	.	.
391	8e-	with	.	.	.	.	.	.
392	[8d-	thy	.	.	.	.	.	.
393	12d-]	_	.	.	.	.	.	.
394	8e-	fla	.	.	.	.	.	.
395	8d-	_	.	.	.	.	.	.
396	8B-	min'	.	.	.	.	.	.
397	8B-	youth.	.	.	.	.	.	.
398	=64	=64	=64	=64	=64	=64	=64	=64
399	2r	.	1B-m	B-:min (B- D- F)	.	.	voice	B-:min
400	4r	.	.	.	.	.	.	.
401	12r	.	.	.	.	.	.	.
402	12r	.	.	.	.	.	.	.
403	12a-	Fe-	.	.	.	.	.	.
404	=65	=65	=65	=65	=65	=65	=65	=65
405	8b-	-ver!	1B-m	B-:min (B- D- F)	newline	113.026	voice	B-:min
406	8r	.	.	.	.	.	.	.
407	4r	.	.	.	.	.	.	.
408	4r	.	.	.	.	.	.	.
409	8r	.	.	.	.	.	.	.
410	8e	I'm	.	.	.	.	.	.
411	=66	=66	=66	=66	=66	=66	=66	=66
412	8d-	a-	1B-m	B-:min (B- D- F)	.	.	voice	B-:min
413	8e-	-fi-	.	.	.	.	.	.
414	8d-	-re	.	.	.	.	.	.
415	8r	.	.	.	.	.	.	.
416	4r	.	.	.	.	.	.	.
417	8r	.	.	.	.	.	.	.
418	8e-	fe-	.	.	.	.	.	.
419	=67	=67	=67	=67	=67	=67	=67	=67
420	8d-	-ver,	1FMm	F:7 (F A C E-)	.	.	voice	F:7
421	8e-	yea,	.	.	.	.	.	.
422	4d-	I	.	.	.	.	.	.
423	6e-	burn	.	.	.	.	.	.
424	6d-	_	.	.	.	.	.	.
425	[6B-	for	.	.	.	.	.	.
426	=68	=68	=68	=68	=68	=68	=68	=68
427	8B-]	_	1B-m	B-:min (B- D- F)	.	.	voice	B-:min
428	4B-	sooth	.	.	.	.	.	.
429	8r	.	.	.	.	.	.	.
430	2r	.	.	.	.	.	.	.
431	=69	=69	=69	=69	=69	=69	=69	=69
432	*>Letter>K	*>Letter>K	*>Letter>K	*>Letter>K	*>Letter>K	*>Letter>K	*>Letter>K	*>Letter>K
433	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude
434	*	*	*b:	*b:	*b:	*b:	*b:	*b:
435	1r	.	1Bm	B:min (B D F#)	newline	120.036	voice	B:min
436	=70	=70	=70	=70	=70	=70	=70	=70
437	1r	.	1Bm	B:min (B D F#)	.	.	voice	B:min
438	=71	=71	=71	=71	=71	=71	=71	=71
439	1r	.	2Bm	B:min (B D F#)	.	.	voice	B:min
440	.	.	2F#Mm	F#:7 (F# A# C# E)	.	.	voice	F#:7
441	=72	=72	=72	=72	=72	=72	=72	=72
442	1r	.	1Bm	B:min (B D F#)	.	.	voice	B:min
443	=73	=73	=73	=73	=73	=73	=73	=73
444	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	A
445	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
446	6r	.	1Bm	B:min (B D F#)	newline	127.051	voice	B:min
447	6e	Cap-	.	.	.	.	.	.
448	6d	-tain	.	.	.	.	.	.
449	12e	Smith	.	.	.	.	.	.
450	12d	and	.	.	.	.	.	.
451	12r	.	.	.	.	.	.	.
452	8r	.	.	.	.	.	.	.
453	8e	Po-	.	.	.	.	.	.
454	=74	=74	=74	=74	=74	=74	=74	=74
455	8B	-ca-	1Bm	B:min (B D F#)	.	.	voice	B:min
456	8d	-han-	.	.	.	.	.	.
457	8e	-tas	.	.	.	.	.	.
458	8r	.	.	.	.	.	.	.
459	4r	.	.	.	.	.	.	.
460	8r	.	.	.	.	.	.	.
461	8dq	_	.	.	.	.	.	.
462	[8e	had	.	.	.	.	.	.
463	=75	=75	=75	=75	=75	=75	=75	=75
464	8e]	_	1Bm	B:min (B D F#)	.	.	voice	B:min
465	8d	a	.	.	.	.	.	.
466	8e	ve-	.	.	.	.	.	.
467	8d	-ry	.	.	.	.	.	.
468	8e	mad	.	.	.	.	.	.
469	8d	_	.	.	.	.	.	.
470	8B	af-	.	.	.	.	.	.
471	[8B	-fair	.	.	.	.	.	.
472	=76	=76	=76	=76	=76	=76	=76	=76
473	8~F#q	_	.	.	.	.	.	.
474	8B]	_	1Bm	B:min (B D F#)	.	.	voice	B:min
475	8r	.	.	.	.	.	.	.
476	4r	.	.	.	.	.	.	.
477	2r	.	.	.	.	.	.	.
478	=77	=77	=77	=77	=77	=77	=77	=77
479	8e	When	1Bm	B:min (B D F#)	newline	134.037	voice	B:min
480	8d	her	.	.	.	.	.	.
481	8e	dad-	.	.	.	.	.	.
482	8d	-dy	.	.	.	.	.	.
483	8r	.	.	.	.	.	.	.
484	8e	tried	.	.	.	.	.	.
485	8B	to	.	.	.	.	.	.
486	[8d	kill	.	.	.	.	.	.
487	=78	=78	=78	=78	=78	=78	=78	=78
488	8d]	_	1Bm	B:min (B D F#)	.	.	voice	B:min
489	8e	him	.	.	.	.	.	.
490	4r	.	.	.	.	.	.	.
491	8r	.	.	.	.	.	.	.
492	8B	she	.	.	.	.	.	.
493	4B	said,	.	.	.	.	.	.
494	=79	=79	=79	=79	=79	=79	=79	=79
495	8e	"\\\""Dad-"	1F#Mm	F#:7 (F# A# C# E)	.	.	voice	F#:7
496	8d	-dy,	.	.	.	.	.	.
497	8e	oh,	.	.	.	.	.	.
498	8d	_	.	.	.	.	.	.
499	8e	don't	.	.	.	.	.	.
500	8d	_	.	.	.	.	.	.
501	8B	you	.	.	.	.	.	.
502	[8B	dare	.	.	.	.	.	.
503	=80	=80	=80	=80	=80	=80	=80	=80
504	8B]	",\\\"""	1Bm	B:min (B D F#)	.	.	voice	B:min
505	8B	he	.	.	.	.	.	.
506	8B	gives	.	.	.	.	.	.
507	8B	me	.	.	.	.	.	.
508	4d	fe-	.	.	.	.	.	.
509	4B	-ver.	.	.	.	.	.	.
510	=81	=81	=81	=81	=81	=81	=81	=81
511	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	B
512	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	Chorus
513	1r	.	1Bm	B:min (B D F#)	newline	141.043	voice	B:min
514	=82	=82	=82	=82	=82	=82	=82	=82
515	8r	.	1Bm	B:min (B D F#)	.	.	voice	B:min
516	8eq	_	.	.	.	.	.	.
517	[8f	With	.	.	.	.	.	.
518	8f]	_	.	.	.	.	.	.
519	8d	his	.	.	.	.	.	.
520	8e	kis-	.	.	.	.	.	.
521	8d	-ses	.	.	.	.	.	.
522	8r	.	.	.	.	.	.	.
523	[8e	fe	.	.	.	.	.	.
524	=83	=83	=83	=83	=83	=83	=83	=83
525	8e]	_	1Bm	B:min (B D F#)	.	.	voice	B:min
526	8d	ver	.	.	.	.	.	.
527	8e	when	.	.	.	.	.	.
528	8d	he	.	.	.	.	.	.
529	8e	holds	.	.	.	.	.	.
530	8d	_	.	.	.	.	.	.
531	8B	me	.	.	.	.	.	.
532	[8B	tight	.	.	.	.	.	.
533	=84	=84	=84	=84	=84	=84	=84	=84
534	4B]	_	1Bm	B:min (B D F#)	.	.	voice	B:min
535	4r	.	.	.	.	.	.	.
536	4r	.	.	.	.	.	.	.
537	12r	.	.	.	.	.	.	.
538	12r	.	.	.	.	.	.	.
539	12a	Fe-	.	.	.	.	.	.
540	=85	=85	=85	=85	=85	=85	=85	=85
541	8b	-ver!	1Bm	B:min (B D F#)	newline	147.962	voice	B:min
542	8r	.	.	.	.	.	.	.
543	4r	.	.	.	.	.	.	.
544	4r	.	.	.	.	.	.	.
545	8r	.	.	.	.	.	.	.
546	8e	I'm	.	.	.	.	.	.
547	=86	=86	=86	=86	=86	=86	=86	=86
548	8.d	his	1Bm	B:min (B D F#)	.	.	voice	B:min
549	16e	mis-	.	.	.	.	.	.
550	8d	-sus	.	.	.	.	.	.
551	8r	.	.	.	.	.	.	.
552	4r	.	.	.	.	.	.	.
553	8r	.	.	.	.	.	.	.
554	8~A	and	.	.	.	.	.	.
555	=87	=87	=87	=87	=87	=87	=87	=87
556	8e	dad-	1F#Mm	F#:7 (F# A# C# E)	.	.	voice	F#:7
557	8d	-dy,	.	.	.	.	.	.
558	8e	won't	.	.	.	.	.	.
559	8d	you	.	.	.	.	.	.
560	8e	treat	.	.	.	.	.	.
561	8d	_	.	.	.	.	.	.
562	8B	him	.	.	.	.	.	.
563	[8B	right	.	.	.	.	.	.
564	=88	=88	=88	=88	=88	=88	=88	=88
565	8B]	_	1Bm	B:min (B D F#)	.	.	voice	B:min
566	8r	.	.	.	.	.	.	.
567	4r	.	.	.	.	.	.	.
568	4r	.	.	.	.	.	.	.
569	8r	.	.	.	.	.	.	.
570	[8e	Now	.	.	.	.	.	.
571	=89	=89	=89	=89	=89	=89	=89	=89
572	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	A
573	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
574	6e]	_	1Bm	B:min (B D F#)	newline	155.015	voice	B:min
575	6d	you've	.	.	.	.	.	.
576	12e	lis-	.	.	.	.	.	.
577	[12d	-tened	.	.	.	.	.	.
578	8d]	_	.	.	.	.	.	.
579	8e	to	.	.	.	.	.	.
580	4B	my	.	.	.	.	.	.
581	=90	=90	=90	=90	=90	=90	=90	=90
582	8d	sto-	1Bm	B:min (B D F#)	.	.	voice	B:min
583	8e	-ry	.	.	.	.	.	.
584	4r	.	.	.	.	.	.	.
585	4r	.	.	.	.	.	.	.
586	8r	.	.	.	.	.	.	.
587	[8e	here's	.	.	.	.	.	.
588	=91	=91	=91	=91	=91	=91	=91	=91
589	8e]	_	1Bm	B:min (B D F#)	.	.	voice	B:min
590	8d	the	.	.	.	.	.	.
591	8e	point	.	.	.	.	.	.
592	8d	that	.	.	.	.	.	.
593	8e	I	.	.	.	.	.	.
594	8d	_	.	.	.	.	.	.
595	8B	have	.	.	.	.	.	.
596	[8B	made	.	.	.	.	.	.
597	=92	=92	=92	=92	=92	=92	=92	=92
598	8B]	_	1Bm	B:min (B D F#)	.	.	voice	B:min
599	8r	.	.	.	.	.	.	.
600	4r	.	.	.	.	.	.	.
601	4r	.	.	.	.	.	.	.
602	8r	.	.	.	.	.	.	.
603	[8e	chicks	.	.	.	.	.	.
604	=93	=93	=93	=93	=93	=93	=93	=93
605	8e]	_	1Bm	B:min (B D F#)	newline	161.986	voice	B:min
606	8d	were	.	.	.	.	.	.
607	8e	born	.	.	.	.	.	.
608	8d	to	.	.	.	.	.	.
609	4e	give	.	.	.	.	.	.
610	8B	you	.	.	.	.	.	.
611	[8d	fe	.	.	.	.	.	.
612	=94	=94	=94	=94	=94	=94	=94	=94
613	8d]	_	1Bm	B:min (B D F#)	.	.	voice	B:min
614	8e	ver	.	.	.	.	.	.
615	4r	.	.	.	.	.	.	.
616	8r	.	.	.	.	.	.	.
617	8B	be	.	.	.	.	.	.
618	8B	it	.	.	.	.	.	.
619	[8e	Fah	.	.	.	.	.	.
620	=95	=95	=95	=95	=95	=95	=95	=95
621	24e]	_	1F#Mm	F#:7 (F# A# C# E)	.	.	voice	F#:7
622	8d	ren-	.	.	.	.	.	.
623	8e	-heit	.	.	.	.	.	.
624	[8d	or	.	.	.	.	.	.
625	12d]	_	.	.	.	.	.	.
626	8e	Cen	.	.	.	.	.	.
627	8d	_	.	.	.	.	.	.
628	8B	ti-	.	.	.	.	.	.
629	[8B	-grade,	.	.	.	.	.	.
630	=96	=96	=96	=96	=96	=96	=96	=96
631	8B]	_	1Bm	B:min (B D F#)	.	.	voice	B:min
632	8B	they	.	.	.	.	.	.
633	8B	give	.	.	.	.	.	.
634	8B	you	.	.	.	.	.	.
635	4d	fe-	.	.	.	.	.	.
636	4B	-ver.	.	.	.	.	.	.
637	=97	=97	=97	=97	=97	=97	=97	=97
638	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	B
639	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	Chorus
640	1r	.	1Bm	B:min (B D F#)	newline	169.018	voice	B:min
641	=98	=98	=98	=98	=98	=98	=98	=98
642	8r	.	1Bm	B:min (B D F#)	.	.	voice	B:min
643	8eq	_	.	.	.	.	.	.
644	[8f	When	.	.	.	.	.	.
645	8f]	_	.	.	.	.	.	.
646	8d	you	.	.	.	.	.	.
647	8e	kiss	.	.	.	.	.	.
648	8d	them,	.	.	.	.	.	.
649	8r	.	.	.	.	.	.	.
650	[8e	fe	.	.	.	.	.	.
651	=99	=99	=99	=99	=99	=99	=99	=99
652	8e]	_	1Bm	B:min (B D F#)	.	.	voice	B:min
653	8d	ver	.	.	.	.	.	.
654	8e	if	.	.	.	.	.	.
655	8d	you	.	.	.	.	.	.
656	8e	live	.	.	.	.	.	.
657	8d	_	.	.	.	.	.	.
658	8B	and	.	.	.	.	.	.
659	[8B	learn	.	.	.	.	.	.
660	=100	=100	=100	=100	=100	=100	=100	=100
661	4B]	_	1Bm	B:min (B D F#)	.	.	voice	B:min
662	4r	.	.	.	.	.	.	.
663	4r	.	.	.	.	.	.	.
664	12r	.	.	.	.	.	.	.
665	12r	.	.	.	.	.	.	.
666	12a	Fe-	.	.	.	.	.	.
667	=101	=101	=101	=101	=101	=101	=101	=101
668	8b	-ver!	1Bm	B:min (B D F#)	newline	176.049	voice	B:min
669	8r	.	.	.	.	.	.	.
670	4r	.	.	.	.	.	.	.
671	4r	.	.	.	.	.	.	.
672	8r	.	.	.	.	.	.	.
673	8e	'Till	.	.	.	.	.	.
674	=102	=102	=102	=102	=102	=102	=102	=102
675	4d	you	1Bm	B:min (B D F#)	.	.	voice	B:min
676	12e	siz-	.	.	.	.	.	.
677	6d	-zle	.	.	.	.	.	.
678	4r	.	.	.	.	.	.	.
679	8r	.	.	.	.	.	.	.
680	8~A	Oh,	.	.	.	.	.	.
681	=103	=103	=103	=103	=103	=103	=103	=103
682	8e	what	1F#Mm	F#:7 (F# A# C# E)	.	.	voice	F#:7
683	8d	a	.	.	.	.	.	.
684	8e	love-	.	.	.	.	.	.
685	8d	-ly	.	.	.	.	.	.
686	8e	way	.	.	.	.	.	.
687	8d	_	.	.	.	.	.	.
688	8B	to	.	.	.	.	.	.
689	[8B	burn	.	.	.	.	.	.
690	=104	=104	=104	=104	=104	=104	=104	=104
691	4B]	_	1Bm	B:min (B D F#)	.	.	voice	B:min
692	8r	.	.	.	.	.	.	.
693	4r	.	.	.	.	.	.	.
694	4r	.	.	.	.	.	.	.
695	8~A	Oh,	.	.	.	.	.	.
696	=105	=105	=105	=105	=105	=105	=105	=105
697	8e	what	1F#Mm	F#:7 (F# A# C# E)	newline	183.068	voice	F#:7
698	8d	a	.	.	.	.	.	.
699	8e	love-	.	.	.	.	.	.
700	8d	-ly	.	.	.	.	.	.
701	8e	way	.	.	.	.	.	.
702	8d	_	.	.	.	.	.	.
703	8B	to	.	.	.	.	.	.
704	[8B	burn	.	.	.	.	.	.
705	=106	=106	=106	=106	=106	=106	=106	=106
706	4B]	_	1Bm	B:min (B D F#)	.	.	voice	B:min
707	4r	.	.	.	.	.	.	.
708	6r	.	.	.	.	.	.	.
709	6r	.	.	.	.	.	.	.
710	6b	What	.	.	.	.	.	.
711	=107	=107	=107	=107	=107	=107	=107	=107
712	8eq	_	.	.	.	.	.	.
713	6f	a	1F#Mm	F#:7 (F# A# C# E)	.	.	voice	F#:7
714	8e	love-	.	.	.	.	.	.
715	8d	-ly	.	.	.	.	.	.
716	12e	way	.	.	.	.	.	.
717	4d	_	.	.	.	.	.	.
718	8B	to	.	.	.	.	.	.
719	[8B	burn!	.	.	.	.	.	.
720	=108	=108	=108	=108	=108	=108	=108	=108
721	4B]	_	1Bm	B:min (B D F#)	.	.	voice	B:min
722	8r	.	.	.	.	.	.	.
723	4r	.	.	.	.	.	.	.
724	4r	.	.	.	.	.	.	.
725	8~A	Oh,	.	.	.	.	.	.
726	=109	=109	=109	=109	=109	=109	=109	=109
727	8e	what	1F#Mm	F#:7 (F# A# C# E)	newline	190.059	voice	F#:7
728	8d	a	.	.	.	.	.	.
729	8e	love-	.	.	.	.	.	.
730	8d	-ly	.	.	.	.	.	.
731	8e	way	.	.	.	.	.	.
732	8d	_	.	.	.	.	.	.
733	8B	to	.	.	.	.	.	.
734	[8B	burn	.	.	.	.	.	.
735	=110	=110	=110	=110	=110	=110	=110	=110
736	2B]	_	1Bm	B:min (B D F#)	.	.	voice	B:min
737	2r	.	.	.	.	.	.	.
738	=111	=111	=111	=111	=111	=111	=111	=111
739	1r	.	1F#Mm	F#:7 (F# A# C# E)	.	.	voice	F#:7
740	=112	=112	=112	=112	=112	=112	=112	=112
741	1r	.	1Bm	B:min (B D F#)	.	.	voice	B:min
742	1r;	.	1r;	1r	.	198.553	1r	1r
743	1r;	.	1r;	1r	.	202.773	1r	1r
744	*-	*-	*-	*-	*-	*-	*-	*-
745	!!!BillboardChartDate: 1958/09/22							
746	!!!BillboardPeak: 8							
747	!!!BillboardWeeksOnChart: 16							
748	!!!COC: Peggy Lee							
749	!!!ENC: Nathaniel Condit-Schultz							
750	!!!EST: Awating manual error checking and editing.							
751	!!!OTL: Fever							
752	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)							
753	!!!RDF**harmony: **recip + pitch class of root + harmonic quality							
754	!!!RDF**leadinstrument: original McGill primary instrumentation annotation							
755	!!!RDF**phrase: newline = linebreak in original McGill transcription							
756	!!!RDF**timestamp: McGill audio timestamp in seconds							
757	!!!RDT: 2017/01/12/							
758	!!!SampleActualRank: 33							
759	!!!SampleID#: 0396							
760	!!!SampleTargetRank: 32							
