	**kern	**silbe	**harmony	**chordsym	**phrase	**timestamp	**leadinstrument	**harte
0	*ICvox	*	*M7/4	*M7/4	*	*	*	*M7/4
1	*b:	*	*b:	*b:	*b:	*b:	*b:	*b:
2	*M7/4	*	*	*	*	*	*	*
3	*clefC3	*	*	*	*	*	*	*
4	1r;	.	1r;	1r	.	0	1r	1r
5	1r;	.	1r;	1r	.	.	1r	1r
6	=1	=1	=1	=1	=1	=1	=1	=1
7	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
8	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
9	1..r	.	1..Bm	B:min (B D F#)	newline	.	1r	B:min
10	=2	=2	=2	=2	=2	=2	=2	=2
11	1..r	.	1..Bm	B:min (B D F#)	.	.	1r	B:min
12	=3	=3	=3	=3	=3	=3	=3	=3
13	1..r	.	1..Bm	B:min (B D F#)	.	.	1r	B:min
14	=4	=4	=4	=4	=4	=4	=4	=4
15	1..r	.	1..Bm	B:min (B D F#)	.	.	1r	B:min
16	=5	=5	=5	=5	=5	=5	=5	=5
17	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	B
18	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
19	8f#	Mo-	1..Bm	B:min (B D F#)	newline	.	voice	B:min
20	8f#	-ney,	.	.	.	.	.	.
21	1r	.	.	.	.	.	.	.
22	8r	.	.	.	.	.	.	.
23	8F#	a	.	.	.	.	.	.
24	8d	get-	.	.	.	.	.	.
25	8d	-a-	.	.	.	.	.	.
26	=6	=6	=6	=6	=6	=6	=6	=6
27	4A	-way.	1..Bm	B:min (B D F#)	.	.	voice	B:min
28	1r	.	.	.	.	.	.	.
29	8r	.	.	.	.	.	.	.
30	8F#	Go	.	.	.	.	.	.
31	8d	get	.	.	.	.	.	.
32	8d	a	.	.	.	.	.	.
33	=7	=7	=7	=7	=7	=7	=7	=7
34	4B	good	1..Bm	B:min (B D F#)	.	.	voice	B:min
35	4d	job	.	.	.	.	.	.
36	4B	with	.	.	.	.	.	.
37	4F#	more	.	.	.	.	.	.
38	8A	pay	.	.	.	.	.	.
39	8A	and	.	.	.	.	.	.
40	4B	you're	.	.	.	.	.	.
41	4e	o	.	.	.	.	.	.
42	=8	=8	=8	=8	=8	=8	=8	=8
43	12d	_	1..Bm	B:min (B D F#)	.	.	voice	B:min
44	6B	_	.	.	.	.	.	.
45	4A	kay.	.	.	.	.	.	.
46	1r	.	.	.	.	.	.	.
47	8r	.	.	.	.	.	.	.
48	[8f#	Mo-	.	.	.	.	.	.
49	=9	=9	=9	=9	=9	=9	=9	=9
50	16f#]	_	1..Bm	B:min (B D F#)	newline	.	voice	B:min
51	[8.e	-ney,	.	.	.	.	.	.
52	8e]	_	.	.	.	.	.	.
53	16d	_	.	.	.	.	.	.
54	16B	_	.	.	.	.	.	.
55	1r	.	.	.	.	.	.	.
56	8d	it's	.	.	.	.	.	.
57	8d	a	.	.	.	.	.	.
58	=10	=10	=10	=10	=10	=10	=10	=10
59	4.A	gas.	1..Bm	B:min (B D F#)	.	.	voice	B:min
60	1r	.	.	.	.	.	.	.
61	8r	.	.	.	.	.	.	.
62	4d	Grab	.	.	.	.	.	.
63	=11	=11	=11	=11	=11	=11	=11	=11
64	4B	that	1..Bm	B:min (B D F#)	.	.	voice	B:min
65	4d	cash	.	.	.	.	.	.
66	4B	with	.	.	.	.	.	.
67	4F#	both	.	.	.	.	.	.
68	4A	hands	.	.	.	.	.	.
69	4B	and	.	.	.	.	.	.
70	[4e	make	.	.	.	.	.	.
71	=12	=12	=12	=12	=12	=12	=12	=12
72	16e]	_	1..Bm	B:min (B D F#)	.	.	voice	B:min
73	16d	_	.	.	.	.	.	.
74	[8A	a	.	.	.	.	.	.
75	4A]	stash.	.	.	.	.	.	.
76	1r	.	.	.	.	.	.	.
77	8r	.	.	.	.	.	.	.
78	8c#	A	.	.	.	.	.	.
79	=13	=13	=13	=13	=13	=13	=13	=13
80	*M4/4	*	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
81	4f#	New	1F#m	F#:min (F# A C#)	newline	.	voice	F#:min
82	4f#	car,	.	.	.	.	.	.
83	8f#	ca-	.	.	.	.	.	.
84	8c#	-vi-	.	.	.	.	.	.
85	4F#	-ar,	.	.	.	.	.	.
86	=14	=14	=14	=14	=14	=14	=14	=14
87	4A	four-	1F#m	F#:min (F# A C#)	.	.	voice	F#:min
88	4c#	-star	.	.	.	.	.	.
89	4f#	day-	.	.	.	.	.	.
90	4f	-dream,	.	.	.	.	.	.
91	=15	=15	=15	=15	=15	=15	=15	=15
92	*M6/4	*	*M6/4	*M6/4	*M6/4	*M6/4	*M6/4	*M6/4
93	8e	think	1.Em	E:min (E G B)	.	.	voice	E:min
94	8B	I'll	.	.	.	.	.	.
95	4E	buy	.	.	.	.	.	.
96	4G	me	.	.	.	.	.	.
97	4A	a	.	.	.	.	.	.
98	4B	foot-	.	.	.	.	.	.
99	4e	-ball	.	.	.	.	.	.
100	=16	=16	=16	=16	=16	=16	=16	=16
101	*M7/4	*	*M7/4	*M7/4	*M7/4	*M7/4	*M7/4	*M7/4
102	16e	_	1..Bm	B:min (B D F#)	.	.	voice	B:min
103	16d	_	.	.	.	.	.	.
104	[8B	_	.	.	.	.	.	.
105	16B]	_	.	.	.	.	.	.
106	8.A	team.	.	.	.	.	.	.
107	1r	.	.	.	.	.	.	.
108	4r	.	.	.	.	.	.	.
109	=17	=17	=17	=17	=17	=17	=17	=17
110	1..r	.	1..Bm	B:min (B D F#)	.	.	1r	B:min
111	=18	=18	=18	=18	=18	=18	=18	=18
112	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	B
113	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
114	8f#	Mo-	1..Bm	B:min (B D F#)	newline	.	voice	B:min
115	8f#	-ney,	.	.	.	.	.	.
116	1r	.	.	.	.	.	.	.
117	8r	.	.	.	.	.	.	.
118	8F#	we'll	.	.	.	.	.	.
119	4d	get	.	.	.	.	.	.
120	=19	=19	=19	=19	=19	=19	=19	=19
121	4A	back.	1..Bm	B:min (B D F#)	.	.	voice	B:min
122	1r	.	.	.	.	.	.	.
123	4r	.	.	.	.	.	.	.
124	4d	I'm	.	.	.	.	.	.
125	=20	=20	=20	=20	=20	=20	=20	=20
126	4B	all	1..Bm	B:min (B D F#)	.	.	voice	B:min
127	4d	right,	.	.	.	.	.	.
128	4B	Jack,	.	.	.	.	.	.
129	8F#	keep	.	.	.	.	.	.
130	8F#	your	.	.	.	.	.	.
131	4A	hands	.	.	.	.	.	.
132	4B	off	.	.	.	.	.	.
133	4e	my	.	.	.	.	.	.
134	=21	=21	=21	=21	=21	=21	=21	=21
135	12d	_	1..Bm	B:min (B D F#)	.	.	voice	B:min
136	6B	_	.	.	.	.	.	.
137	4A	stack.	.	.	.	.	.	.
138	1r	.	.	.	.	.	.	.
139	4r	.	.	.	.	.	.	.
140	=22	=22	=22	=22	=22	=22	=22	=22
141	8f#	Mo-	1..Bm	B:min (B D F#)	newline	.	voice	B:min
142	[8f#	-ney,	.	.	.	.	.	.
143	12f#]	_	.	.	.	.	.	.
144	6f#	_	.	.	.	.	.	.
145	4f#	_	.	.	.	.	.	.
146	2r	.	.	.	.	.	.	.
147	4r	.	.	.	.	.	.	.
148	8d	it's	.	.	.	.	.	.
149	8d	a	.	.	.	.	.	.
150	=23	=23	=23	=23	=23	=23	=23	=23
151	4A	hit.	1..Bm	B:min (B D F#)	.	.	voice	B:min
152	1r	.	.	.	.	.	.	.
153	8r	.	.	.	.	.	.	.
154	8A	A'	.	.	.	.	.	.
155	4d	don't	.	.	.	.	.	.
156	=24	=24	=24	=24	=24	=24	=24	=24
157	4B	give	1..Bm	B:min (B D F#)	.	.	voice	B:min
158	4d	me	.	.	.	.	.	.
159	4B	that	.	.	.	.	.	.
160	4F#	do-	.	.	.	.	.	.
161	8A	-goo-	.	.	.	.	.	.
162	8A	-dy-	.	.	.	.	.	.
163	4B	-good	.	.	.	.	.	.
164	[4e	bull-	.	.	.	.	.	.
165	=25	=25	=25	=25	=25	=25	=25	=25
166	16e]	_	1..Bm	B:min (B D F#)	.	.	voice	B:min
167	8d	_	.	.	.	.	.	.
168	[16A	-shit.	.	.	.	.	.	.
169	4A]	_	.	.	.	.	.	.
170	2r	.	.	.	.	.	.	.
171	4A	I'm	.	.	.	.	.	.
172	4B	in	.	.	.	.	.	.
173	4d	the	.	.	.	.	.	.
174	=26	=26	=26	=26	=26	=26	=26	=26
175	*M4/4	*	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
176	4f#	hi-	1F#m	F#:min (F# A C#)	newline	.	voice	F#:min
177	4f#	-fi-	.	.	.	.	.	.
178	8f#	-de-	.	.	.	.	.	.
179	8c#	-li-	.	.	.	.	.	.
180	4F#	-ty	.	.	.	.	.	.
181	=27	=27	=27	=27	=27	=27	=27	=27
182	4A	first	1F#m	F#:min (F# A C#)	.	.	voice	F#:min
183	4c#	class	.	.	.	.	.	.
184	8f#	tra-	.	.	.	.	.	.
185	8f#	-vel-	.	.	.	.	.	.
186	4f	-ing	.	.	.	.	.	.
187	=28	=28	=28	=28	=28	=28	=28	=28
188	*M6/4	*	*M6/4	*M6/4	*M6/4	*M6/4	*M6/4	*M6/4
189	8e	set	1.Em	E:min (E G B)	.	.	voice	E:min
190	8B	and	.	.	.	.	.	.
191	4E	I	.	.	.	.	.	.
192	4G	think	.	.	.	.	.	.
193	4A	I	.	.	.	.	.	.
194	8B	need	.	.	.	.	.	.
195	8B	a	.	.	.	.	.	.
196	[4e	Lear	.	.	.	.	.	.
197	=29	=29	=29	=29	=29	=29	=29	=29
198	*M7/4	*	*M7/4	*M7/4	*M7/4	*M7/4	*M7/4	*M7/4
199	16e]	_	1..Bm	B:min (B D F#)	.	.	voice	B:min
200	16d	_	.	.	.	.	.	.
201	[8B	_	.	.	.	.	.	.
202	16B]	_	.	.	.	.	.	.
203	8.A	jet.	.	.	.	.	.	.
204	1r	.	.	.	.	.	.	.
205	4r	.	.	.	.	.	.	.
206	=30	=30	=30	=30	=30	=30	=30	=30
207	1..r	.	1..Bm	B:min (B D F#)	.	.	1r	B:min
208	=31	=31	=31	=31	=31	=31	=31	=31
209	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	C
210	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo
211	1..r	.	1..Bm	B:min (B D F#)	newline	.	saxophone	B:min
212	=32	=32	=32	=32	=32	=32	=32	=32
213	1..r	.	1..Bm	B:min (B D F#)	.	.	saxophone	B:min
214	=33	=33	=33	=33	=33	=33	=33	=33
215	1..r	.	1..Bm	B:min (B D F#)	.	.	saxophone	B:min
216	=34	=34	=34	=34	=34	=34	=34	=34
217	*M4/4	*	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
218	1r	.	1Bm	B:min (B D F#)	.	.	saxophone	B:min
219	=35	=35	=35	=35	=35	=35	=35	=35
220	1r	.	1Bm	B:min (B D F#)	newline	.	saxophone	B:min
221	=36	=36	=36	=36	=36	=36	=36	=36
222	*M7/4	*	*M7/4	*M7/4	*M7/4	*M7/4	*M7/4	*M7/4
223	1..r	.	1..Bm	B:min (B D F#)	.	.	saxophone	B:min
224	=37	=37	=37	=37	=37	=37	=37	=37
225	1..r	.	1..Bm	B:min (B D F#)	.	.	saxophone	B:min
226	=38	=38	=38	=38	=38	=38	=38	=38
227	1..r	.	1..Bm	B:min (B D F#)	.	.	saxophone	B:min
228	=39	=39	=39	=39	=39	=39	=39	=39
229	1..r	.	1..Bm	B:min (B D F#)	.	.	saxophone	B:min
230	=40	=40	=40	=40	=40	=40	=40	=40
231	*M4/4	*	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
232	1r	.	1F#m	F#:min (F# A C#)	newline	.	saxophone	F#:min
233	=41	=41	=41	=41	=41	=41	=41	=41
234	1r	.	1F#m	F#:min (F# A C#)	.	.	saxophone	F#:min
235	=42	=42	=42	=42	=42	=42	=42	=42
236	*M6/4	*	*M6/4	*M6/4	*M6/4	*M6/4	*M6/4	*M6/4
237	1.r	.	1.Em	E:min (E G B)	.	.	saxophone	E:min
238	=43	=43	=43	=43	=43	=43	=43	=43
239	*M4/4	*	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
240	1r	.	1Bm	B:min (B D F#)	.	.	saxophone	B:min
241	=44	=44	=44	=44	=44	=44	=44	=44
242	1r	.	1Bm	B:min (B D F#)	.	.	saxophone	B:min
243	=45	=45	=45	=45	=45	=45	=45	=45
244	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	C
245	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo
246	1r	.	1Bm	B:min (B D F#)	newline	.	guitar	B:min
247	=46	=46	=46	=46	=46	=46	=46	=46
248	1r	.	1Bm	B:min (B D F#)	.	.	guitar	B:min
249	=47	=47	=47	=47	=47	=47	=47	=47
250	1r	.	1Bm	B:min (B D F#)	.	.	guitar	B:min
251	=48	=48	=48	=48	=48	=48	=48	=48
252	1r	.	1Bm	B:min (B D F#)	.	.	guitar	B:min
253	=49	=49	=49	=49	=49	=49	=49	=49
254	1r	.	1Bm	B:min (B D F#)	newline	.	guitar	B:min
255	=50	=50	=50	=50	=50	=50	=50	=50
256	1r	.	1Bm	B:min (B D F#)	.	.	guitar	B:min
257	=51	=51	=51	=51	=51	=51	=51	=51
258	1r	.	1Bm	B:min (B D F#)	.	.	guitar	B:min
259	=52	=52	=52	=52	=52	=52	=52	=52
260	1r	.	1Bm	B:min (B D F#)	.	.	guitar	B:min
261	=53	=53	=53	=53	=53	=53	=53	=53
262	1r	.	1Em	E:min (E G B)	newline	.	guitar	E:min
263	=54	=54	=54	=54	=54	=54	=54	=54
264	1r	.	1Em	E:min (E G B)	.	.	guitar	E:min
265	=55	=55	=55	=55	=55	=55	=55	=55
266	1r	.	1Em	E:min (E G B)	.	.	guitar	E:min
267	=56	=56	=56	=56	=56	=56	=56	=56
268	1r	.	1Em	E:min (E G B)	.	.	guitar	E:min
269	=57	=57	=57	=57	=57	=57	=57	=57
270	1r	.	1Bm	B:min (B D F#)	newline	.	guitar	B:min
271	=58	=58	=58	=58	=58	=58	=58	=58
272	1r	.	1Bm	B:min (B D F#)	.	.	guitar	B:min
273	=59	=59	=59	=59	=59	=59	=59	=59
274	1r	.	1Bm	B:min (B D F#)	.	.	guitar	B:min
275	=60	=60	=60	=60	=60	=60	=60	=60
276	1r	.	1Bm	B:min (B D F#)	.	.	guitar	B:min
277	=61	=61	=61	=61	=61	=61	=61	=61
278	1r	.	1F#m	F#:min (F# A C#)	newline	.	guitar	F#:min
279	=62	=62	=62	=62	=62	=62	=62	=62
280	1r	.	1F#m	F#:min (F# A C#)	.	.	guitar	F#:min
281	=63	=63	=63	=63	=63	=63	=63	=63
282	1r	.	4Bm	B:1 (B)	.	.	guitar	B:1
283	.	.	4AM	A:1 (A)	.	.	guitar	A:1
284	.	.	4GM	G:1 (G)	.	.	guitar	G:1
285	.	.	4F#m	F#:1 (F#)	.	.	guitar	F#:1
286	=64	=64	=64	=64	=64	=64	=64	=64
287	1r	.	4Em	E:1 (E)	.	.	guitar	E:1
288	.	.	4DM	D:1 (D)	.	.	guitar	D:1
289	.	.	4C#m	C#:1 (C#)	.	.	guitar	C#:1
290	.	.	4CM	C:1 (C)	.	.	guitar	C:1
291	=65	=65	=65	=65	=65	=65	=65	=65
292	*M7/4	*	*M7/4	*M7/4	*M7/4	*M7/4	*M7/4	*M7/4
293	1..r	.	1..Bm	B:min (B D F#)	newline	.	guitar	B:min
294	=66	=66	=66	=66	=66	=66	=66	=66
295	1..r	.	1..Bm	B:min (B D F#)	.	.	guitar	B:min
296	=67	=67	=67	=67	=67	=67	=67	=67
297	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	B
298	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
299	8f#	Mo-	1..Bm	B:min (B D F#)	newline	.	voice	B:min
300	[8f#	-ney,	.	.	.	.	.	.
301	12f#]	_	.	.	.	.	.	.
302	6f#	_	.	.	.	.	.	.
303	4r	.	.	.	.	.	.	.
304	2r	.	.	.	.	.	.	.
305	4r	.	.	.	.	.	.	.
306	8e	it's	.	.	.	.	.	.
307	8d	a	.	.	.	.	.	.
308	=68	=68	=68	=68	=68	=68	=68	=68
309	4A	crime.	1..Bm	B:min (B D F#)	.	.	voice	B:min
310	1r	.	.	.	.	.	.	.
311	4r	.	.	.	.	.	.	.
312	4d	Share	.	.	.	.	.	.
313	=69	=69	=69	=69	=69	=69	=69	=69
314	4B	it,	1..Bm	B:min (B D F#)	.	.	voice	B:min
315	4d	fair-	.	.	.	.	.	.
316	8B	-ly	.	.	.	.	.	.
317	8F#	but	.	.	.	.	.	.
318	4F#	don't	.	.	.	.	.	.
319	8A	take	.	.	.	.	.	.
320	8A	a	.	.	.	.	.	.
321	8B	slice	.	.	.	.	.	.
322	8B	of	.	.	.	.	.	.
323	4e	my	.	.	.	.	.	.
324	=70	=70	=70	=70	=70	=70	=70	=70
325	12d	_	1..Bm	B:min (B D F#)	.	.	voice	B:min
326	6B	_	.	.	.	.	.	.
327	4A	pie.	.	.	.	.	.	.
328	1r	.	.	.	.	.	.	.
329	4r	.	.	.	.	.	.	.
330	=71	=71	=71	=71	=71	=71	=71	=71
331	8f#	Mo-	1..Bm	B:min (B D F#)	newline	.	voice	B:min
332	[8f#	-ney,	.	.	.	.	.	.
333	12f#]	_	.	.	.	.	.	.
334	6f#	_	.	.	.	.	.	.
335	4r	.	.	.	.	.	.	.
336	2r	.	.	.	.	.	.	.
337	8r	.	.	.	.	.	.	.
338	[8e	so	.	.	.	.	.	.
339	8e]	they	.	.	.	.	.	.
340	8d	_	.	.	.	.	.	.
341	=72	=72	=72	=72	=72	=72	=72	=72
342	4.A	say,	1..Bm	B:min (B D F#)	.	.	voice	B:min
343	8r	.	.	.	.	.	.	.
344	1r	.	.	.	.	.	.	.
345	4d	is	.	.	.	.	.	.
346	=73	=73	=73	=73	=73	=73	=73	=73
347	4B	the	1..Bm	B:min (B D F#)	.	.	voice	B:min
348	4d	root	.	.	.	.	.	.
349	4B	of	.	.	.	.	.	.
350	4F#	all	.	.	.	.	.	.
351	4A	e-	.	.	.	.	.	.
352	4B	-vil	.	.	.	.	.	.
353	4e	to	.	.	.	.	.	.
354	=74	=74	=74	=74	=74	=74	=74	=74
355	12d	_	1..Bm	B:min (B D F#)	.	.	voice	B:min
356	6B	_	.	.	.	.	.	.
357	4A	day.	.	.	.	.	.	.
358	4r	.	.	.	.	.	.	.
359	1r	.	.	.	.	.	.	.
360	=75	=75	=75	=75	=75	=75	=75	=75
361	*M4/4	*	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
362	8f#	But	1F#m	F#:min (F# A C#)	newline	.	voice	F#:min
363	8e	if	.	.	.	.	.	.
364	4f#	you	.	.	.	.	.	.
365	8f#	ask	.	.	.	.	.	.
366	8c#	for	.	.	.	.	.	.
367	4F#	a	.	.	.	.	.	.
368	=76	=76	=76	=76	=76	=76	=76	=76
369	4A	raise	1F#m	F#:min (F# A C#)	.	.	voice	F#:min
370	4c#	it's	.	.	.	.	.	.
371	4f#	no	.	.	.	.	.	.
372	4f	sur-	.	.	.	.	.	.
373	=77	=77	=77	=77	=77	=77	=77	=77
374	*M6/4	*	*M6/4	*M6/4	*M6/4	*M6/4	*M6/4	*M6/4
375	8e	-prise	1.Em	E:min (E G B)	.	.	voice	E:min
376	8B	that	.	.	.	.	.	.
377	4E	they're	.	.	.	.	.	.
378	4G	gi-	.	.	.	.	.	.
379	8A	-ving	.	.	.	.	.	.
380	8r	.	.	.	.	.	.	.
381	4B	none	.	.	.	.	.	.
382	8e	a-	.	.	.	.	.	.
383	[8A	-way	.	.	.	.	.	.
384	=78	=78	=78	=78	=78	=78	=78	=78
385	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	D
386	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro
387	*	*	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
388	4A]	...	1Bm	B:min (B D F#)	newline	.	voice	B:min
389	4r	.	.	.	.	.	.	.
390	4r	.	.	.	.	.	.	.
391	8d	a-	.	.	.	.	.	.
392	[8A	-way	.	.	.	.	.	.
393	=79	=79	=79	=79	=79	=79	=79	=79
394	4A]	...	1Bm	B:min (B D F#)	.	.	voice	B:min
395	4r	.	.	.	.	.	.	.
396	4r	.	.	.	.	.	.	.
397	8d	a-	.	.	.	.	.	.
398	[8B	-way	.	.	.	.	.	.
399	=80	=80	=80	=80	=80	=80	=80	=80
400	16B]	_	1Bm	B:min (B D F#)	.	.	voice	B:min
401	16d	_	.	.	.	.	.	.
402	[8B	_	.	.	.	.	.	.
403	4B]	...	.	.	.	.	.	.
404	4r	.	.	.	.	.	.	.
405	8F#	a-	.	.	.	.	.	.
406	[8e	-way	.	.	.	.	.	.
407	=81	=81	=81	=81	=81	=81	=81	=81
408	8e]	_	1Bm	B:min (B D F#)	.	.	voice	B:min
409	8d	_	.	.	.	.	.	.
410	8B	_	.	.	.	.	.	.
411	8A	...	.	.	.	.	.	.
412	4r	.	.	.	.	.	.	.
413	8d	a-	.	.	.	.	.	.
414	[8B	-way	.	.	.	.	.	.
415	=82	=82	=82	=82	=82	=82	=82	=82
416	16B]	_	1Bm	B:min (B D F#)	newline	.	fadeout voice	B:min
417	16d	_	.	.	.	.	.	.
418	16B	_	.	.	.	.	.	.
419	16A	...	.	.	.	.	.	.
420	4r	.	.	.	.	.	.	.
421	4r	.	.	.	.	.	.	.
422	8d	a-	.	.	.	.	.	.
423	[8B	-way	.	.	.	.	.	.
424	=83	=83	=83	=83	=83	=83	=83	=83
425	4B]	...	1Bm	B:min (B D F#)	.	.	fadeout voice	B:min
426	4r	.	.	.	.	.	.	.
427	4r	.	.	.	.	.	.	.
428	8F#	a-	.	.	.	.	.	.
429	[8e	-way	.	.	.	.	.	.
430	=84	=84	=84	=84	=84	=84	=84	=84
431	8e]	_	1Bm	B:min (B D F#)	.	.	fadeout voice	B:min
432	8d	_	.	.	.	.	.	.
433	8B	_	.	.	.	.	.	.
434	8A	...	.	.	.	.	.	.
435	4r	.	.	.	.	.	.	.
436	8r	.	.	.	.	.	.	.
437	8A	a-	.	.	.	.	.	.
438	=85	=85	=85	=85	=85	=85	=85	=85
439	4A	-way	1Bm	B:min (B D F#)	.	.	fadeout voice	B:min
440	4B	...	.	.	.	.	.	.
441	4r	.	.	.	.	.	.	.
442	8r	.	.	.	.	.	.	.
443	[8a	oo-	.	.	.	.	.	.
444	=86	=86	=86	=86	=86	=86	=86	=86
445	8a]	_	1Bm	B:min (B D F#)	.	.	fadeout voice	B:min
446	8f#	-o-	.	.	.	.	.	.
447	8e	-o-	.	.	.	.	.	.
448	8d	-o-	.	.	.	.	.	.
449	4B	-ooh...	.	.	.	.	.	.
450	4r	.	.	.	.	.	.	.
451	=87	=87	=87	=87	=87	=87	=87	=87
452	1r	.	1Bm	B:min (B D F#)	.	.	fadeout voice	B:min
453	=88	=88	=88	=88	=88	=88	=88	=88
454	1r	.	1Bm	B:min (B D F#)	.	.	fadeout voice	B:min
455	1r;	.	1r;	1r	.	.	1r	1r
456	*-	*-	*-	*-	*-	*-	*-	*-
457	!!!BillboardChartDate: 1973/07/28							
458	!!!BillboardPeak: 13							
459	!!!BillboardWeeksOnChart: 15							
460	!!!COC: Pink Floyd							
461	!!!ENC: Nathaniel Condit-Schultz							
462	!!!EST: Awating manual error checking and editing.							
463	!!!OTL: Money							
464	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)							
465	!!!RDF**harmony: **recip + pitch class of root + harmonic quality							
466	!!!RDF**leadinstrument: original McGill primary instrumentation annotation							
467	!!!RDF**phrase: newline = linebreak in original McGill transcription							
468	!!!RDF**timestamp: McGill audio timestamp in seconds							
469	!!!RDT: 2017/01/12/							
470	!!!SampleActualRank: 13							
471	!!!SampleID#: 0269							
472	!!!SampleTargetRank: 12							
