	**kern	**silbe	**kern.1	**silbe.1	**kern.2	**silbe.2	**harmony	**chordsym	**phrase	**timestamp	**leadinstrument	**harte
0	*ICvox	*	*ICvox	*	*ICvox	*	*M4/4	*M4/4	*	*	*	*M4/4
1	*c#:	*	*c#:	*	*c#:	*	*c#:	*c#:	*c#:	*c#:	*c#:	*c#:
2	*M4/4	*	*M4/4	*	*M4/4	*	*	*	*	*	*	*
3	*clefF4	*	*clefF4	*	*clefGv2	*	*	*	*	*	*	*
4	1r;	.	1r;	.	1r;	.	1r;	1r	.	0	1r	1r
5	=1	=1	=1	=1	=1	=1	=1	=1	=1	=1	=1	=1
6	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C
7	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
8	1r	.	1r	.	1r	.	1N	N	newline	0.418	drums	N
9	=2	=2	=2	=2	=2	=2	=2	=2	=2	=2	=2	=2
10	1r	.	1r	.	1r	.	1N	N	.	.	drums	N
11	=3	=3	=3	=3	=3	=3	=3	=3	=3	=3	=3	=3
12	1r	.	1r	.	1r	.	1C#m	C#:5(b13) (C# G# A)	newline	3.32	synthesizer	C#:5(b13)
13	=4	=4	=4	=4	=4	=4	=4	=4	=4	=4	=4	=4
14	1r	.	2r	.	1r	.	1C#m	C#:5(b13) (C# G# A)	.	.	synthesizer	C#:5(b13)
15	.	.	4BB 4B	Who's	.	.	.	.	.	.	.	.
16	.	.	8AA 8A	wa-	.	.	.	.	.	.	.	.
17	.	.	8GG# 8G#	-tching?	.	.	.	.	.	.	.	.
18	=5	=5	=5	=5	=5	=5	=5	=5	=5	=5	=5	=5
19	1r	.	1r	.	1r	.	1C#m	C#:5(b13) (C# G# A)	.	.	synthesizer	C#:5(b13)
20	=6	=6	=6	=6	=6	=6	=6	=6	=6	=6	=6	=6
21	1r	.	4r	.	1r	.	1C#m	C#:5(b13) (C# G# A)	.	.	synthesizer	C#:5(b13)
22	.	.	8GG# 8G#	Tell	.	.	.	.	.	.	.	.
23	.	.	8AA 8A	me,	.	.	.	.	.	.	.	.
24	.	.	4BB 4B	who's	.	.	.	.	.	.	.	.
25	.	.	8AA 8A	wa-	.	.	.	.	.	.	.	.
26	.	.	8GG# 8G#	-tching?	.	.	.	.	.	.	.	.
27	=7	=7	=7	=7	=7	=7	=7	=7	=7	=7	=7	=7
28	1r	.	2r	.	1r	.	1C#m	C#:5(b13) (C# G# A)	newline	11.106	synthesizer	C#:5(b13)
29	.	.	8r	.	.	.	.	.	.	.	.	.
30	.	.	8c#	Who's	.	.	.	.	.	.	.	.
31	.	.	8B	wa-	.	.	.	.	.	.	.	.
32	.	.	8A	-tching	.	.	.	.	.	.	.	.
33	=8	=8	=8	=8	=8	=8	=8	=8	=8	=8	=8	=8
34	1r	.	8A	me?	1r	.	1C#m	C#:5(b13) (C# G# A)	.	.	synthesizer	C#:5(b13)
35	.	.	8r	.	.	.	.	.	.	.	.	.
36	.	.	4r	.	.	.	.	.	.	.	.	.
37	.	.	2r	.	.	.	.	.	.	.	.	.
38	=9	=9	=9	=9	=9	=9	=9	=9	=9	=9	=9	=9
39	1r	.	1r	.	1r	.	1C#m	C#:5(b13) (C# G# A)	.	.	synthesizer	C#:5(b13)
40	=10	=10	=10	=10	=10	=10	=10	=10	=10	=10	=10	=10
41	1r	.	1r	.	1r	.	1C#m	C#:5(b13) (C# G# A)	.	.	synthesizer	C#:5(b13)
42	=11	=11	=11	=11	=11	=11	=11	=11	=11	=11	=11	=11
43	1r	.	1r	.	1r	.	1C#m	C#:min (C# E G#)	newline	18.866	synthesizer	C#:min
44	=12	=12	=12	=12	=12	=12	=12	=12	=12	=12	=12	=12
45	1r	.	1r	.	1r	.	2AMM	A:maj7 (A C# E G#)	.	.	synthesizer	A:maj7
46	.	.	.	.	.	.	2BM	B:maj6 (B D# F# G#)	.	.	synthesizer	B:maj6
47	=13	=13	=13	=13	=13	=13	=13	=13	=13	=13	=13	=13
48	1r	.	1r	.	1r	.	1C#m	C#:min (C# E G#)	.	.	synthesizer	C#:min
49	=14	=14	=14	=14	=14	=14	=14	=14	=14	=14	=14	=14
50	1r	.	1r	.	1r	.	2AM	A:maj (A C# E)	.	.	synthesizer	A:maj
51	.	.	.	.	.	.	2BMm	B:7 (B D# F# A)	.	.	synthesizer	B:7
52	=15	=15	=15	=15	=15	=15	=15	=15	=15	=15	=15	=15
53	1r	.	1r	.	1r	.	1C#m	C#:min (C# E G#)	newline	26.56	synthesizer	C#:min
54	=16	=16	=16	=16	=16	=16	=16	=16	=16	=16	=16	=16
55	1r	.	1r	.	1r	.	2AMM	A:maj7 (A C# E G#)	.	.	synthesizer	A:maj7
56	.	.	.	.	.	.	2BM	B:maj6 (B D# F# G#)	.	.	synthesizer	B:maj6
57	=17	=17	=17	=17	=17	=17	=17	=17	=17	=17	=17	=17
58	1r	.	1r	.	1r	.	1C#m	C#:min (C# E G#)	.	.	synthesizer	C#:min
59	=18	=18	=18	=18	=18	=18	=18	=18	=18	=18	=18	=18
60	1r	.	1r	.	1r	.	2AM	A:maj (A C# E)	.	.	synthesizer	A:maj
61	.	.	.	.	.	.	2BMm	B:7 (B D# F# A)	.	.	synthesizer	B:7
62	=19	=19	=19	=19	=19	=19	=19	=19	=19	=19	=19	=19
63	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	A
64	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
65	8r	.	1r	.	1r	.	1C#m	C#:min (C# E G#)	newline	34.308	voice	C#:min
66	8f#	I'm	.	.	.	.	.	.	.	.	.	.
67	8f#	just	.	.	.	.	.	.	.	.	.	.
68	16e	an	.	.	.	.	.	.	.	.	.	.
69	[16f#	a-	.	.	.	.	.	.	.	.	.	.
70	16f#]	_	.	.	.	.	.	.	.	.	.	.
71	8.f#	-verage	.	.	.	.	.	.	.	.	.	.
72	4c#	man,	.	.	.	.	.	.	.	.	.	.
73	=20	=20	=20	=20	=20	=20	=20	=20	=20	=20	=20	=20
74	4r	.	1r	.	1r	.	1AM	A:maj (A C# E)	.	.	voice	A:maj
75	8c#	with	.	.	.	.	.	.	.	.	.	.
76	16B	an	.	.	.	.	.	.	.	.	.	.
77	[16F#	a	.	.	.	.	.	.	.	.	.	.
78	16F#]	_	.	.	.	.	.	.	.	.	.	.
79	8.F#	verage	.	.	.	.	.	.	.	.	.	.
80	4E	life.	.	.	.	.	.	.	.	.	.	.
81	=21	=21	=21	=21	=21	=21	=21	=21	=21	=21	=21	=21
82	8r	.	1r	.	1r	.	1C#m	C#:min (C# E G#)	.	.	voice	C#:min
83	8B	I	.	.	.	.	.	.	.	.	.	.
84	8B	work	.	.	.	.	.	.	.	.	.	.
85	8B	from	.	.	.	.	.	.	.	.	.	.
86	8f#	nine	.	.	.	.	.	.	.	.	.	.
87	16f#	to	.	.	.	.	.	.	.	.	.	.
88	[16B	five,	.	.	.	.	.	.	.	.	.	.
89	4B]	_	.	.	.	.	.	.	.	.	.	.
90	=22	=22	=22	=22	=22	=22	=22	=22	=22	=22	=22	=22
91	8r	.	1r	.	1r	.	2AM	A:maj (A C# E)	.	.	voice	A:maj
92	8d#	hey,	.	.	.	.	.	.	.	.	.	.
93	8c#	hell,	.	.	.	.	.	.	.	.	.	.
94	8d#	I	.	.	.	.	.	.	.	.	.	.
95	8B	pay	.	.	.	.	2BM	B:maj (B D# F#)	.	.	voice	B:maj
96	16A	the	.	.	.	.	.	.	.	.	.	.
97	[16A	price	.	.	.	.	.	.	.	.	.	.
98	8A]	_	.	.	.	.	.	.	.	.	.	.
99	8r	.	.	.	.	.	.	.	.	.	.	.
100	=23	=23	=23	=23	=23	=23	=23	=23	=23	=23	=23	=23
101	8r	.	1r	.	1r	.	1C#m	C#:min (C# E G#)	newline	42.009	voice	C#:min
102	16f#	All	.	.	.	.	.	.	.	.	.	.
103	16f#	I	.	.	.	.	.	.	.	.	.	.
104	16f#	want	.	.	.	.	.	.	.	.	.	.
105	16f#	is	.	.	.	.	.	.	.	.	.	.
106	16f#	to	.	.	.	.	.	.	.	.	.	.
107	16f#	be	.	.	.	.	.	.	.	.	.	.
108	8f#	left	.	.	.	.	.	.	.	.	.	.
109	16f#	a	.	.	.	.	.	.	.	.	.	.
110	16g	lone!	.	.	.	.	.	.	.	.	.	.
111	4c#	_	.	.	.	.	.	.	.	.	.	.
112	=24	=24	=24	=24	=24	=24	=24	=24	=24	=24	=24	=24
113	4r	.	1r	.	1r	.	1AM	A:maj (A C# E)	.	.	voice	A:maj
114	8c#	In	.	.	.	.	.	.	.	.	.	.
115	8B	my	.	.	.	.	.	.	.	.	.	.
116	8G#	a-	.	.	.	.	.	.	.	.	.	.
117	8F#	-verage	.	.	.	.	.	.	.	.	.	.
118	4F#	home.	.	.	.	.	.	.	.	.	.	.
119	=25	=25	=25	=25	=25	=25	=25	=25	=25	=25	=25	=25
120	8r	.	1r	.	1r	.	1C#m	C#:min (C# E G#)	.	.	voice	C#:min
121	8e	But	.	.	.	.	.	.	.	.	.	.
122	8f#	why	.	.	.	.	.	.	.	.	.	.
123	16e	do	.	.	.	.	.	.	.	.	.	.
124	16e	I	.	.	.	.	.	.	.	.	.	.
125	8a	al-	.	.	.	.	.	.	.	.	.	.
126	8a	-ways	.	.	.	.	.	.	.	.	.	.
127	4c#	feel...	.	.	.	.	.	.	.	.	.	.
128	=26	=26	=26	=26	=26	=26	=26	=26	=26	=26	=26	=26
129	8r	.	1r	.	1r	.	2AM	A:maj (A C# E)	.	.	voice	A:maj
130	16e	like	.	.	.	.	.	.	.	.	.	.
131	16e	I'm	.	.	.	.	.	.	.	.	.	.
132	8e	in	.	.	.	.	.	.	.	.	.	.
133	8e	the	.	.	.	.	.	.	.	.	.	.
134	8a	Twi-	.	.	.	.	2BM	B:maj (B D# F#)	.	.	voice	B:maj
135	8g#	-light	.	.	.	.	.	.	.	.	.	.
136	8f#	Zone	.	.	.	.	.	.	.	.	.	.
137	8e	and...	.	.	.	.	.	.	.	.	.	.
138	=27	=27	=27	=27	=27	=27	=27	=27	=27	=27	=27	=27
139	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	B
140	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	Chorus
141	8r	.	1r	.	1r	.	1C#m	C#:min (C# E G#)	newline	49.789	voice	C#:min
142	8c#	I	.	.	.	.	.	.	.	.	.	.
143	8e	al-	.	.	.	.	.	.	.	.	.	.
144	8e	-ways	.	.	.	.	.	.	.	.	.	.
145	4f#	feel	.	.	.	.	.	.	.	.	.	.
146	4c#	like	.	.	.	.	.	.	.	.	.	.
147	=28	=28	=28	=28	=28	=28	=28	=28	=28	=28	=28	=28
148	8r	.	1r	.	1r	.	2AM	A:maj (A C# E)	.	.	voice	A:maj
149	8c#	some-	.	.	.	.	.	.	.	.	.	.
150	8e	-bo-	.	.	.	.	.	.	.	.	.	.
151	8e	-dy's	.	.	.	.	.	.	.	.	.	.
152	4b	wa-	.	.	.	.	2BM	B:maj (B D# F#)	.	.	voice	B:maj
153	8a	-tching	.	.	.	.	.	.	.	.	.	.
154	8a	me!	.	.	.	.	.	.	.	.	.	.
155	=29	=29	=29	=29	=29	=29	=29	=29	=29	=29	=29	=29
156	4.g#	_	1r	.	1r	.	1C#m	C#:min (C# E G#)	.	.	voice	C#:min
157	8r	.	.	.	.	.	.	.	.	.	.	.
158	8r	.	.	.	.	.	.	.	.	.	.	.
159	16g	And	.	.	.	.	.	.	.	.	.	.
160	16f#	I	.	.	.	.	.	.	.	.	.	.
161	8f#	have	.	.	.	.	.	.	.	.	.	.
162	8f#	no	.	.	.	.	.	.	.	.	.	.
163	=30	=30	=30	=30	=30	=30	=30	=30	=30	=30	=30	=30
164	8f#	pri-	1r	.	1r	.	2AM	A:maj (A C# E)	.	.	voice	A:maj
165	8c#	-va-	.	.	.	.	.	.	.	.	.	.
166	4c#	-cy.	.	.	.	.	.	.	.	.	.	.
167	8r	.	.	.	.	.	2BM	B:maj (B D# F#)	.	.	voice	B:maj
168	8c#	Oh!	.	.	.	.	.	.	.	.	.	.
169	8e	_	.	.	.	.	.	.	.	.	.	.
170	8c#	_	.	.	.	.	.	.	.	.	.	.
171	=31	=31	=31	=31	=31	=31	=31	=31	=31	=31	=31	=31
172	8r	.	1r	.	1r	.	1C#m	C#:min (C# E G#)	newline	57.531	voice	C#:min
173	8c#	I	.	.	.	.	.	.	.	.	.	.
174	8e	al-	.	.	.	.	.	.	.	.	.	.
175	8e	-ways	.	.	.	.	.	.	.	.	.	.
176	4f#	feel	.	.	.	.	.	.	.	.	.	.
177	4c#	like,	.	.	.	.	.	.	.	.	.	.
178	=32	=32	=32	=32	=32	=32	=32	=32	=32	=32	=32	=32
179	8r	.	1r	.	1r	.	2AM	A:maj (A C# E)	.	.	voice	A:maj
180	8c#	some-	.	.	.	.	.	.	.	.	.	.
181	8e	-bo-	.	.	.	.	.	.	.	.	.	.
182	8e	-dy's	.	.	.	.	.	.	.	.	.	.
183	4b	wa-	.	.	.	.	2BM	B:maj (B D# F#)	.	.	voice	B:maj
184	8a	-tching	.	.	.	.	.	.	.	.	.	.
185	8a	me!	.	.	.	.	.	.	.	.	.	.
186	=33	=33	=33	=33	=33	=33	=33	=33	=33	=33	=33	=33
187	4.g#	_	1r	.	1r	.	1C#m	C#:min (C# E G#)	.	.	voice	C#:min
188	8r	.	.	.	.	.	.	.	.	.	.	.
189	8r	.	.	.	.	.	.	.	.	.	.	.
190	16g	Tell	.	.	.	.	.	.	.	.	.	.
191	16f#	me,	.	.	.	.	.	.	.	.	.	.
192	8f#	is	.	.	.	.	.	.	.	.	.	.
193	8f#	it	.	.	.	.	.	.	.	.	.	.
194	=34	=34	=34	=34	=34	=34	=34	=34	=34	=34	=34	=34
195	8f#	just	1r	.	1r	.	2AM	A:maj (A C# E)	.	.	voice	A:maj
196	8c#	a	.	.	.	.	.	.	.	.	.	.
197	4c#	dream?	.	.	.	.	.	.	.	.	.	.
198	2r	.	.	.	.	.	2BM	B:maj (B D# F#)	.	.	voice	B:maj
199	=35	=35	=35	=35	=35	=35	=35	=35	=35	=35	=35	=35
200	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	A
201	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
202	8r	.	1r	.	1r	.	1C#m	C#:min (C# E G#)	newline	65.215	voice	C#:min
203	16e	When	.	.	.	.	.	.	.	.	.	.
204	[16a	I	.	.	.	.	.	.	.	.	.	.
205	8a]	_	.	.	.	.	.	.	.	.	.	.
206	8d#	come	.	.	.	.	.	.	.	.	.	.
207	8c#	home	.	.	.	.	.	.	.	.	.	.
208	8B	at	.	.	.	.	.	.	.	.	.	.
209	[4B	night	.	.	.	.	.	.	.	.	.	.
210	=36	=36	=36	=36	=36	=36	=36	=36	=36	=36	=36	=36
211	4B]	...	1r	.	1r	.	1AM	A:maj (A C# E)	.	.	voice	A:maj
212	4r	.	.	.	.	.	.	.	.	.	.	.
213	2r	.	.	.	.	.	.	.	.	.	.	.
214	=37	=37	=37	=37	=37	=37	=37	=37	=37	=37	=37	=37
215	8r	.	1r	.	1r	.	1C#m	C#:min (C# E G#)	.	.	voice	C#:min
216	8B	I'd	.	.	.	.	.	.	.	.	.	.
217	8B	locked	.	.	.	.	.	.	.	.	.	.
218	16B	the	.	.	.	.	.	.	.	.	.	.
219	[16B	door	.	.	.	.	.	.	.	.	.	.
220	8B]	_	.	.	.	.	.	.	.	.	.	.
221	[8A	real	.	.	.	.	.	.	.	.	.	.
222	8A]	_	.	.	.	.	.	.	.	.	.	.
223	[8E	tight	.	.	.	.	.	.	.	.	.	.
224	=38	=38	=38	=38	=38	=38	=38	=38	=38	=38	=38	=38
225	4E]	...	1r	.	1r	.	2AM	A:maj (A C# E)	.	.	voice	A:maj
226	4r	.	.	.	.	.	.	.	.	.	.	.
227	2r	.	.	.	.	.	2BM	B:maj (B D# F#)	.	.	voice	B:maj
228	=39	=39	=39	=39	=39	=39	=39	=39	=39	=39	=39	=39
229	8g#	Peo-	1r	.	1r	.	1C#m	C#:min (C# E G#)	newline	72.964	voice	C#:min
230	8g#	-ple	.	.	.	.	.	.	.	.	.	.
231	8B	call	.	.	.	.	.	.	.	.	.	.
232	8B	me	.	.	.	.	.	.	.	.	.	.
233	8f#	on	.	.	.	.	.	.	.	.	.	.
234	8f#	my	.	.	.	.	.	.	.	.	.	.
235	8B	phone,	.	.	.	.	.	.	.	.	.	.
236	8B	I'm	.	.	.	.	.	.	.	.	.	.
237	=40	=40	=40	=40	=40	=40	=40	=40	=40	=40	=40	=40
238	8e	trying	1r	.	1r	.	2AM	A:maj (A C# E)	.	.	voice	A:maj
239	8e	to	.	.	.	.	.	.	.	.	.	.
240	8F#	a-	.	.	.	.	.	.	.	.	.	.
241	[8B	-void	.	.	.	.	.	.	.	.	.	.
242	4B]	...	.	.	.	.	2BM	B:maj (B D# F#)	.	.	voice	B:maj
243	16r	.	.	.	.	.	.	.	.	.	.	.
244	16f#	Well,	.	.	.	.	.	.	.	.	.	.
245	16f#	can	.	.	.	.	.	.	.	.	.	.
246	16f#	the	.	.	.	.	.	.	.	.	.	.
247	=41	=41	=41	=41	=41	=41	=41	=41	=41	=41	=41	=41
248	16a	peo-	1r	.	1r	.	1C#m	C#:min (C# E G#)	.	.	voice	C#:min
249	16a	-ple	.	.	.	.	.	.	.	.	.	.
250	8a	on	.	.	.	.	.	.	.	.	.	.
251	8f#	T-	.	.	.	.	.	.	.	.	.	.
252	8f#	-V	.	.	.	.	.	.	.	.	.	.
253	8B	see	.	.	.	.	.	.	.	.	.	.
254	8B	me	.	.	.	.	.	.	.	.	.	.
255	16A	or	.	.	.	.	.	.	.	.	.	.
256	16A	am	.	.	.	.	.	.	.	.	.	.
257	[8c#	I	.	.	.	.	.	.	.	.	.	.
258	=42	=42	=42	=42	=42	=42	=42	=42	=42	=42	=42	=42
259	8c#]	_	1r	.	1r	.	2AM	A:maj (A C# E)	.	.	voice	A:maj
260	8c#	just	.	.	.	.	.	.	.	.	.	.
261	16e	pa-	.	.	.	.	.	.	.	.	.	.
262	16B	-ra-	.	.	.	.	.	.	.	.	.	.
263	[8A	-noid?	.	.	.	.	.	.	.	.	.	.
264	4A]	_	.	.	.	.	2BM	B:maj (B D# F#)	.	.	voice	B:maj
265	4r	.	.	.	.	.	.	.	.	.	.	.
266	=43	=43	=43	=43	=43	=43	=43	=43	=43	=43	=43	=43
267	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	A
268	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
269	8r	.	1r	.	1r	.	1C#m	C#:min (C# E G#)	newline	80.702	voice	C#:min
270	16g#	When	.	.	.	.	.	.	.	.	.	.
271	16g#	I'm	.	.	.	.	.	.	.	.	.	.
272	16g#	in	.	.	.	.	.	.	.	.	.	.
273	8g#	the	.	.	.	.	.	.	.	.	.	.
274	[16g#	sho	.	.	.	.	.	.	.	.	.	.
275	16g#]	_	.	.	.	.	.	.	.	.	.	.
276	8.c#	wer,	.	.	.	.	.	.	.	.	.	.
277	8r	.	.	.	.	.	.	.	.	.	.	.
278	16g#	I'm	.	.	.	.	.	.	.	.	.	.
279	16g#	a-	.	.	.	.	.	.	.	.	.	.
280	=44	=44	=44	=44	=44	=44	=44	=44	=44	=44	=44	=44
281	8.g#	-fraid	1r	.	1r	.	2AM	A:maj (A C# E)	.	.	voice	A:maj
282	16e	to	.	.	.	.	.	.	.	.	.	.
283	8d#	wash	.	.	.	.	.	.	.	.	.	.
284	8c#	my	.	.	.	.	.	.	.	.	.	.
285	4c#	hair,	.	.	.	.	2BM	B:maj (B D# F#)	.	.	voice	B:maj
286	4r	.	.	.	.	.	.	.	.	.	.	.
287	=45	=45	=45	=45	=45	=45	=45	=45	=45	=45	=45	=45
288	16r	.	1r	.	1r	.	1C#m	C#:min (C# E G#)	.	.	voice	C#:min
289	16e	'cause	.	.	.	.	.	.	.	.	.	.
290	16e	I	.	.	.	.	.	.	.	.	.	.
291	16e	might	.	.	.	.	.	.	.	.	.	.
292	16e	o-	.	.	.	.	.	.	.	.	.	.
293	16e	-pen	.	.	.	.	.	.	.	.	.	.
294	16e	my	.	.	.	.	.	.	.	.	.	.
295	[16f#	eyes,	.	.	.	.	.	.	.	.	.	.
296	8f#]	_	.	.	.	.	.	.	.	.	.	.
297	8e	and	.	.	.	.	.	.	.	.	.	.
298	8f#	find	.	.	.	.	.	.	.	.	.	.
299	8g#	some	.	.	.	.	.	.	.	.	.	.
300	=46	=46	=46	=46	=46	=46	=46	=46	=46	=46	=46	=46
301	4g#	one	1r	.	1r	.	2AM	A:maj (A C# E)	.	.	voice	A:maj
302	8a	stan-	.	.	.	.	.	.	.	.	.	.
303	8e	-ding	.	.	.	.	.	.	.	.	.	.
304	4c#	there!	.	.	.	.	2BM	B:maj (B D# F#)	.	.	voice	B:maj
305	4r	.	.	.	.	.	.	.	.	.	.	.
306	=47	=47	=47	=47	=47	=47	=47	=47	=47	=47	=47	=47
307	8r	.	1r	.	1r	.	1C#m	C#:min (C# E G#)	newline	88.423	voice	C#:min
308	16g#	Peo-	.	.	.	.	.	.	.	.	.	.
309	16g#	-ple	.	.	.	.	.	.	.	.	.	.
310	16g#	say	.	.	.	.	.	.	.	.	.	.
311	8g#	I'm	.	.	.	.	.	.	.	.	.	.
312	[16g#	cra	.	.	.	.	.	.	.	.	.	.
313	16g#]	_	.	.	.	.	.	.	.	.	.	.
314	8.e	zy,	.	.	.	.	.	.	.	.	.	.
315	4r	.	.	.	.	.	.	.	.	.	.	.
316	=48	=48	=48	=48	=48	=48	=48	=48	=48	=48	=48	=48
317	8r	.	1r	.	1r	.	2AM	A:maj (A C# E)	.	.	voice	A:maj
318	16g#	just	.	.	.	.	.	.	.	.	.	.
319	16g#	a	.	.	.	.	.	.	.	.	.	.
320	16g#	lit-	.	.	.	.	.	.	.	.	.	.
321	8e	-tle	.	.	.	.	.	.	.	.	.	.
322	[16e	touched	.	.	.	.	.	.	.	.	.	.
323	8e]	_	.	.	.	.	2BM	B:maj (B D# F#)	.	.	voice	B:maj
324	8r	.	.	.	.	.	.	.	.	.	.	.
325	8r	.	.	.	.	.	.	.	.	.	.	.
326	8f#	but	.	.	.	.	.	.	.	.	.	.
327	=49	=49	=49	=49	=49	=49	=49	=49	=49	=49	=49	=49
328	8g#	may-	1r	.	1r	.	1C#m	C#:min (C# E G#)	.	.	voice	C#:min
329	8ff#	-be	.	.	.	.	.	.	.	.	.	.
330	8f#	sho-	.	.	.	.	.	.	.	.	.	.
331	16f#	-wers	.	.	.	.	.	.	.	.	.	.
332	16e	re-	.	.	.	.	.	.	.	.	.	.
333	8c#	-mind	.	.	.	.	.	.	.	.	.	.
334	8B	me	.	.	.	.	.	.	.	.	.	.
335	8r	.	.	.	.	.	.	.	.	.	.	.
336	8e	of	.	.	.	.	.	.	.	.	.	.
337	=50	=50	=50	=50	=50	=50	=50	=50	=50	=50	=50	=50
338	8d#	Psy-	1r	.	1r	.	2AM	A:maj (A C# E)	.	.	voice	A:maj
339	8B	-cho	.	.	.	.	.	.	.	.	.	.
340	8G#	too	.	.	.	.	.	.	.	.	.	.
341	8F#	much,	.	.	.	.	.	.	.	.	.	.
342	8r	.	.	.	.	.	2BM	B:maj (B D# F#)	.	.	voice	B:maj
343	8gg#	that's	.	.	.	.	.	.	.	.	.	.
344	4B	why...	.	.	.	.	.	.	.	.	.	.
345	=51	=51	=51	=51	=51	=51	=51	=51	=51	=51	=51	=51
346	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	B
347	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	Chorus
348	8r	.	1r	.	1r	.	1C#m	C#:min (C# E G#)	newline	96.195	voice	C#:min
349	8c#	I	.	.	.	.	.	.	.	.	.	.
350	8e	al-	.	.	.	.	.	.	.	.	.	.
351	8e	-ways	.	.	.	.	.	.	.	.	.	.
352	4f#	feel	.	.	.	.	.	.	.	.	.	.
353	4c#	like	.	.	.	.	.	.	.	.	.	.
354	=52	=52	=52	=52	=52	=52	=52	=52	=52	=52	=52	=52
355	8r	.	1r	.	1r	.	2AM	A:maj (A C# E)	.	.	voice	A:maj
356	8c#	some-	.	.	.	.	.	.	.	.	.	.
357	8e	-bo-	.	.	.	.	.	.	.	.	.	.
358	8e	-dy's	.	.	.	.	.	.	.	.	.	.
359	4b	wa-	.	.	.	.	2BM	B:maj (B D# F#)	.	.	voice	B:maj
360	8a	-tching	.	.	.	.	.	.	.	.	.	.
361	8a	me!	.	.	.	.	.	.	.	.	.	.
362	=53	=53	=53	=53	=53	=53	=53	=53	=53	=53	=53	=53
363	4.g#	_	1r	.	1r	.	1C#m	C#:min (C# E G#)	.	.	voice	C#:min
364	8r	.	.	.	.	.	.	.	.	.	.	.
365	8r	.	.	.	.	.	.	.	.	.	.	.
366	16g	And	.	.	.	.	.	.	.	.	.	.
367	16f#	I	.	.	.	.	.	.	.	.	.	.
368	8f#	have	.	.	.	.	.	.	.	.	.	.
369	8f#	no	.	.	.	.	.	.	.	.	.	.
370	=54	=54	=54	=54	=54	=54	=54	=54	=54	=54	=54	=54
371	8f#	pri-	1r	.	1r	.	2AM	A:maj (A C# E)	.	.	voice	A:maj
372	8c#	-va-	.	.	.	.	.	.	.	.	.	.
373	4c#	-cy,	.	.	.	.	.	.	.	.	.	.
374	8r	.	.	.	.	.	2BM	B:maj (B D# F#)	.	.	voice	B:maj
375	8c#	whoa-	.	.	.	.	.	.	.	.	.	.
376	8e	-oh-	.	.	.	.	.	.	.	.	.	.
377	8c#	-oh!	.	.	.	.	.	.	.	.	.	.
378	=55	=55	=55	=55	=55	=55	=55	=55	=55	=55	=55	=55
379	8r	.	1r	.	1r	.	1C#m	C#:min (C# E G#)	newline	103.904	voice	C#:min
380	8c#	I	.	.	.	.	.	.	.	.	.	.
381	8e	al-	.	.	.	.	.	.	.	.	.	.
382	8e	-ways	.	.	.	.	.	.	.	.	.	.
383	4f#	feel	.	.	.	.	.	.	.	.	.	.
384	4c#	like,	.	.	.	.	.	.	.	.	.	.
385	=56	=56	=56	=56	=56	=56	=56	=56	=56	=56	=56	=56
386	8r	.	1r	.	1r	.	2AM	A:maj (A C# E)	.	.	voice	A:maj
387	8c#	some-	.	.	.	.	.	.	.	.	.	.
388	8e	-bo-	.	.	.	.	.	.	.	.	.	.
389	8e	-dy's	.	.	.	.	.	.	.	.	.	.
390	4b	wa-	.	.	.	.	2BM	B:maj (B D# F#)	.	.	voice	B:maj
391	8a	-tching	.	.	.	.	.	.	.	.	.	.
392	8a	me!	.	.	.	.	.	.	.	.	.	.
393	=57	=57	=57	=57	=57	=57	=57	=57	=57	=57	=57	=57
394	4.g#	_	1r	.	1r	.	1C#m	C#:min (C# E G#)	.	.	voice	C#:min
395	8r	.	.	.	.	.	.	.	.	.	.	.
396	8r	.	.	.	.	.	.	.	.	.	.	.
397	8g	Who's	.	.	.	.	.	.	.	.	.	.
398	8f#	pla-	.	.	.	.	.	.	.	.	.	.
399	8f#	-ying	.	.	.	.	.	.	.	.	.	.
400	=58	=58	=58	=58	=58	=58	=58	=58	=58	=58	=58	=58
401	8f#	tricks	1r	.	1r	.	2AM	A:maj (A C# E)	.	.	voice	A:maj
402	8c#	on	.	.	.	.	.	.	.	.	.	.
403	4c#	me?	.	.	.	.	.	.	.	.	.	.
404	2r	.	.	.	.	.	2BM	B:maj (B D# F#)	.	.	voice	B:maj
405	=59	=59	=59	=59	=59	=59	=59	=59	=59	=59	=59	=59
406	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	D
407	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo
408	1r	.	1r	.	1r	.	1C#m	C#:min (C# E G#)	newline	111.662	synthesizer	C#:min
409	=60	=60	=60	=60	=60	=60	=60	=60	=60	=60	=60	=60
410	1r	.	1r	.	1r	.	2AM	A:maj (A C# E)	.	.	synthesizer	A:maj
411	.	.	.	.	.	.	2BM	B:maj (B D# F#)	.	.	synthesizer	B:maj
412	=61	=61	=61	=61	=61	=61	=61	=61	=61	=61	=61	=61
413	1r	.	1r	.	1r	.	1C#m	C#:min (C# E G#)	.	.	synthesizer	C#:min
414	=62	=62	=62	=62	=62	=62	=62	=62	=62	=62	=62	=62
415	1r	.	1r	.	1r	.	2AM	A:maj (A C# E)	.	.	synthesizer	A:maj
416	.	.	.	.	.	.	2BM	B:maj (B D# F#)	.	.	synthesizer	B:maj
417	=63	=63	=63	=63	=63	=63	=63	=63	=63	=63	=63	=63
418	1r	.	1r	.	1r	.	1C#m	C#:min (C# E G#)	newline	119.364	synthesizer	C#:min
419	=64	=64	=64	=64	=64	=64	=64	=64	=64	=64	=64	=64
420	1r	.	1r	.	1r	.	2AM	A:maj (A C# E)	.	.	synthesizer	A:maj
421	.	.	.	.	.	.	2BM	B:maj (B D# F#)	.	.	synthesizer	B:maj
422	=65	=65	=65	=65	=65	=65	=65	=65	=65	=65	=65	=65
423	1r	.	1r	.	1r	.	1C#m	C#:min (C# E G#)	.	.	synthesizer	C#:min
424	=66	=66	=66	=66	=66	=66	=66	=66	=66	=66	=66	=66
425	1r	.	1r	.	1r	.	2AM	A:maj (A C# E)	.	.	synthesizer	A:maj
426	.	.	.	.	.	.	2BM	B:maj (B D# F#)	.	.	synthesizer	B:maj
427	=67	=67	=67	=67	=67	=67	=67	=67	=67	=67	=67	=67
428	1r	.	1r	.	1r	.	1C#m	C#:min(b13) (C# E G# A)	newline	127.111	synthesizer	C#:min(b13)
429	=68	=68	=68	=68	=68	=68	=68	=68	=68	=68	=68	=68
430	1r	.	1r	.	1r	.	1C#m	C#:min(b13) (C# E G# A)	.	.	synthesizer	C#:min(b13)
431	=69	=69	=69	=69	=69	=69	=69	=69	=69	=69	=69	=69
432	1r	.	1r	.	1r	.	1C#m	C#:min(b13) (C# E G# A)	.	.	synthesizer	C#:min(b13)
433	=70	=70	=70	=70	=70	=70	=70	=70	=70	=70	=70	=70
434	1r	.	1r	.	1r	.	1C#m	C#:min(b13) (C# E G# A)	.	.	synthesizer	C#:min(b13)
435	=71	=71	=71	=71	=71	=71	=71	=71	=71	=71	=71	=71
436	1r	.	1r	.	1r	.	1C#m	C#:min(b13) (C# E G# A)	newline	134.838	synthesizer	C#:min(b13)
437	=72	=72	=72	=72	=72	=72	=72	=72	=72	=72	=72	=72
438	1r	.	1r	.	1r	.	1C#m	C#:min(b13) (C# E G# A)	.	.	synthesizer	C#:min(b13)
439	=73	=73	=73	=73	=73	=73	=73	=73	=73	=73	=73	=73
440	1r	.	1r	.	1r	.	1C#m	C#:min(b13) (C# E G# A)	.	.	synthesizer	C#:min(b13)
441	=74	=74	=74	=74	=74	=74	=74	=74	=74	=74	=74	=74
442	2r	.	1r	.	1r	.	2AM	A:maj (A C# E)	.	.	synthesizer	A:maj
443	8r	.	.	.	.	.	2BM	B:maj (B D# F#)	.	.	synthesizer	B:maj
444	8g#	Who's	.	.	.	.	.	.	.	.	.	.
445	8f#	wa-	.	.	.	.	.	.	.	.	.	.
446	8e	-tching	.	.	.	.	.	.	.	.	.	.
447	=75	=75	=75	=75	=75	=75	=75	=75	=75	=75	=75	=75
448	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	E
449	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	Bridge
450	8e	me?	1r	.	1r	.	1C#m	C#:min (C# E G#)	newline	142.631	voice	C#:min
451	8r	.	.	.	.	.	.	.	.	.	.	.
452	16r	.	.	.	.	.	.	.	.	.	.	.
453	16B	I	.	.	.	.	.	.	.	.	.	.
454	8a	don't	.	.	.	.	.	.	.	.	.	.
455	16a	know	.	.	.	.	.	.	.	.	.	.
456	16e	a-	.	.	.	.	.	.	.	.	.	.
457	[8B	-ny-	.	.	.	.	.	.	.	.	.	.
458	8.B]	-more!	.	.	.	.	.	.	.	.	.	.
459	16r	.	.	.	.	.	.	.	.	.	.	.
460	=76	=76	=76	=76	=76	=76	=76	=76	=76	=76	=76	=76
461	12r	.	2r	.	2r	.	1C#m	C#:min(11) (C# E G# F#)	.	.	voice	C#:min(11)
462	12e	Are	.	.	.	.	.	.	.	.	.	.
463	12f#	the	.	.	.	.	.	.	.	.	.	.
464	4g#	neigh-	.	.	.	.	.	.	.	.	.	.
465	12f#	-bors	4B 4b	Who's	4BBB 4BB	Who's	.	.	.	.	.	.
466	12e	wa-	.	.	.	.	.	.	.	.	.	.
467	12B	-tching	.	.	.	.	.	.	.	.	.	.
468	8B	me?	8A 8a	wa-	8AAA 8AA	wa-	.	.	.	.	.	.
469	8r	.	8G# 8g#	-tching?	8GGG# 8GG#	-tching?	.	.	.	.	.	.
470	=77	=77	=77	=77	=77	=77	=77	=77	=77	=77	=77	=77
471	2r	.	1r	.	1r	.	1C#m	C#:min (C# E G#)	.	.	voice	C#:min
472	12r	.	.	.	.	.	.	.	.	.	.	.
473	12f#	Well,	.	.	.	.	.	.	.	.	.	.
474	12g#	is	.	.	.	.	.	.	.	.	.	.
475	12a	the	.	.	.	.	.	.	.	.	.	.
476	6b	mail-	.	.	.	.	.	.	.	.	.	.
477	=78	=78	=78	=78	=78	=78	=78	=78	=78	=78	=78	=78
478	4f#	-man	4r	.	4r	.	1AM	A:maj (A C# E)	.	.	voice	A:maj
479	12c#	wa-	8G# 8g#	Tell	8GGG# 8GG#	Tell	.	.	.	.	.	.
480	12B	-tching	.	.	.	.	.	.	.	.	.	.
481	.	.	8A 8a	me,	8AAA 8AA	me,	.	.	.	.	.	.
482	12G#	me?	.	.	.	.	.	.	.	.	.	.
483	2r	.	4B 4b	who's	4BBB 4BB	who's	.	.	.	.	.	.
484	.	.	8A 8a	wa-	8AAA 8AA	wa-	.	.	.	.	.	.
485	.	.	8G# 8g#	-tching?	8GGG# 8GG#	-tching?	.	.	.	.	.	.
486	=79	=79	=79	=79	=79	=79	=79	=79	=79	=79	=79	=79
487	16r	.	1r	.	1r	.	1C#m	C#:min (C# E G#)	newline	150.332	voice	C#:min
488	16g#	And	.	.	.	.	.	.	.	.	.	.
489	16g#	I	.	.	.	.	.	.	.	.	.	.
490	[16g#	don't	.	.	.	.	.	.	.	.	.	.
491	8g#]	_	.	.	.	.	.	.	.	.	.	.
492	8g#	feel	.	.	.	.	.	.	.	.	.	.
493	8g#	safe	.	.	.	.	.	.	.	.	.	.
494	16e	a-	.	.	.	.	.	.	.	.	.	.
495	16e	-ny-	.	.	.	.	.	.	.	.	.	.
496	4B	-more!	.	.	.	.	.	.	.	.	.	.
497	=80	=80	=80	=80	=80	=80	=80	=80	=80	=80	=80	=80
498	8r	.	1r	.	1r	.	1AMM	A:maj7 (A C# E G#)	.	.	voice	A:maj7
499	8g	Oh,	.	.	.	.	.	.	.	.	.	.
500	16f#	what	.	.	.	.	.	.	.	.	.	.
501	8f#	a	.	.	.	.	.	.	.	.	.	.
502	[16f#	mess!	.	.	.	.	.	.	.	.	.	.
503	4f#]	_	.	.	.	.	.	.	.	.	.	.
504	8r	.	.	.	.	.	.	.	.	.	.	.
505	8g#	I	.	.	.	.	.	.	.	.	.	.
506	=81	=81	=81	=81	=81	=81	=81	=81	=81	=81	=81	=81
507	16a	won-	1r	.	1r	.	1C#m	C#:min (C# E G#)	.	.	voice	C#:min
508	16a	-der	.	.	.	.	.	.	.	.	.	.
509	8e	who's	.	.	.	.	.	.	.	.	.	.
510	12f#	wa-	.	.	.	.	.	.	.	.	.	.
511	12f#	-tching	.	.	.	.	.	.	.	.	.	.
512	12g	me	.	.	.	.	.	.	.	.	.	.
513	4g	now?	.	.	.	.	.	.	.	.	.	.
514	4a	WHO!	.	.	.	.	.	.	.	.	.	.
515	=82	=82	=82	=82	=82	=82	=82	=82	=82	=82	=82	=82
516	8r	.	1r	.	1r	.	2AM	A:maj (A C# E)	.	.	voice	A:maj
517	8f#	The	.	.	.	.	.	.	.	.	.	.
518	16f#	I-	.	.	.	.	.	.	.	.	.	.
519	8f#	-R-	.	.	.	.	.	.	.	.	.	.
520	16ee	-S	.	.	.	.	.	.	.	.	.	.
521	8ff#	??	.	.	.	.	2BM	B:maj (B D# F#)	.	.	voice	B:maj
522	8r	.	.	.	.	.	.	.	.	.	.	.
523	4r	.	.	.	.	.	.	.	.	.	.	.
524	=83	=83	=83	=83	=83	=83	=83	=83	=83	=83	=83	=83
525	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	B
526	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	Chorus
527	8r	.	1r	.	1r	.	1C#m	C#:min (C# E G#)	newline	158.076	voice	C#:min
528	8c#	I	.	.	.	.	.	.	.	.	.	.
529	8e	al-	.	.	.	.	.	.	.	.	.	.
530	8e	-ways	.	.	.	.	.	.	.	.	.	.
531	4f#	feel	.	.	.	.	.	.	.	.	.	.
532	4c#	like	.	.	.	.	.	.	.	.	.	.
533	=84	=84	=84	=84	=84	=84	=84	=84	=84	=84	=84	=84
534	8r	.	1r	.	1r	.	2AM	A:maj (A C# E)	.	.	voice	A:maj
535	8c#	some-	.	.	.	.	.	.	.	.	.	.
536	8e	-bo-	.	.	.	.	.	.	.	.	.	.
537	8e	-dy's	.	.	.	.	.	.	.	.	.	.
538	4b	wa-	.	.	.	.	2BM	B:maj (B D# F#)	.	.	voice	B:maj
539	8a	-tching	.	.	.	.	.	.	.	.	.	.
540	8a	me!	.	.	.	.	.	.	.	.	.	.
541	=85	=85	=85	=85	=85	=85	=85	=85	=85	=85	=85	=85
542	4.g#	_	1r	.	1r	.	1C#m	C#:min (C# E G#)	.	.	voice	C#:min
543	8r	.	.	.	.	.	.	.	.	.	.	.
544	8r	.	.	.	.	.	.	.	.	.	.	.
545	16g	And	.	.	.	.	.	.	.	.	.	.
546	16f#	I	.	.	.	.	.	.	.	.	.	.
547	8f#	have	.	.	.	.	.	.	.	.	.	.
548	8f#	no	.	.	.	.	.	.	.	.	.	.
549	=86	=86	=86	=86	=86	=86	=86	=86	=86	=86	=86	=86
550	8f#	pri-	1r	.	1r	.	2AM	A:maj (A C# E)	.	.	voice	A:maj
551	8c#	-va-	.	.	.	.	.	.	.	.	.	.
552	4c#	-cy,	.	.	.	.	.	.	.	.	.	.
553	8r	.	.	.	.	.	2BM	B:maj (B D# F#)	.	.	voice	B:maj
554	8c#	whoa-	.	.	.	.	.	.	.	.	.	.
555	8e	-oh-	.	.	.	.	.	.	.	.	.	.
556	8c#	-oh!	.	.	.	.	.	.	.	.	.	.
557	=87	=87	=87	=87	=87	=87	=87	=87	=87	=87	=87	=87
558	8r	.	1r	.	1r	.	1C#m	C#:min (C# E G#)	newline	165.822	voice	C#:min
559	8c#	I	.	.	.	.	.	.	.	.	.	.
560	8e	al-	.	.	.	.	.	.	.	.	.	.
561	8e	-ways	.	.	.	.	.	.	.	.	.	.
562	4f#	feel	.	.	.	.	.	.	.	.	.	.
563	4c#	like	.	.	.	.	.	.	.	.	.	.
564	=88	=88	=88	=88	=88	=88	=88	=88	=88	=88	=88	=88
565	8r	.	1r	.	1r	.	2AM	A:maj (A C# E)	.	.	voice	A:maj
566	8c#	some-	.	.	.	.	.	.	.	.	.	.
567	8e	-bo-	.	.	.	.	.	.	.	.	.	.
568	8e	-dy's	.	.	.	.	.	.	.	.	.	.
569	4b	wa-	.	.	.	.	2BM	B:maj (B D# F#)	.	.	voice	B:maj
570	8a	-tching	.	.	.	.	.	.	.	.	.	.
571	8a	me!	.	.	.	.	.	.	.	.	.	.
572	=89	=89	=89	=89	=89	=89	=89	=89	=89	=89	=89	=89
573	4.g#	_	1r	.	1r	.	1C#m	C#:min (C# E G#)	.	.	voice	C#:min
574	8r	.	.	.	.	.	.	.	.	.	.	.
575	8r	.	.	.	.	.	.	.	.	.	.	.
576	16g	Tell	.	.	.	.	.	.	.	.	.	.
577	16g	me,	.	.	.	.	.	.	.	.	.	.
578	8f#	is	.	.	.	.	.	.	.	.	.	.
579	8f#	it	.	.	.	.	.	.	.	.	.	.
580	=90	=90	=90	=90	=90	=90	=90	=90	=90	=90	=90	=90
581	8f#	just	1r	.	1r	.	2AM	A:maj (A C# E)	.	.	voice	A:maj
582	8c#	a	.	.	.	.	.	.	.	.	.	.
583	4c#	dream?	.	.	.	.	.	.	.	.	.	.
584	2r	.	.	.	.	.	2BM	B:maj (B D# F#)	.	.	voice	B:maj
585	=91	=91	=91	=91	=91	=91	=91	=91	=91	=91	=91	=91
586	8r	.	1r	.	1r	.	1C#m	C#:min (C# E G#)	newline	173.513	voice	C#:min
587	8c#	I	.	.	.	.	.	.	.	.	.	.
588	8e	al-	.	.	.	.	.	.	.	.	.	.
589	8e	-ways	.	.	.	.	.	.	.	.	.	.
590	4f#	feel	.	.	.	.	.	.	.	.	.	.
591	4c#	like	.	.	.	.	.	.	.	.	.	.
592	=92	=92	=92	=92	=92	=92	=92	=92	=92	=92	=92	=92
593	8r	.	1r	.	1r	.	2AM	A:maj (A C# E)	.	.	voice	A:maj
594	8c#	some-	.	.	.	.	.	.	.	.	.	.
595	8e	-bo-	.	.	.	.	.	.	.	.	.	.
596	8e	-dy's	.	.	.	.	.	.	.	.	.	.
597	4b	wa-	.	.	.	.	2BM	B:maj (B D# F#)	.	.	voice	B:maj
598	8a	-tching	.	.	.	.	.	.	.	.	.	.
599	8a	me!	.	.	.	.	.	.	.	.	.	.
600	=93	=93	=93	=93	=93	=93	=93	=93	=93	=93	=93	=93
601	4.g#	_	2r	.	1r	.	1C#m	C#:min (C# E G#)	.	.	voice	C#:min
602	8r	.	.	.	.	.	.	.	.	.	.	.
603	8r	.	6r	.	.	.	.	.	.	.	.	.
604	16g	And	.	.	.	.	.	.	.	.	.	.
605	.	.	6ff#	_	.	.	.	.	.	.	.	.
606	16f#	I	.	.	.	.	.	.	.	.	.	.
607	8f#	have	.	.	.	.	.	.	.	.	.	.
608	.	.	6ee	_	.	.	.	.	.	.	.	.
609	8f#	no	.	.	.	.	.	.	.	.	.	.
610	=94	=94	=94	=94	=94	=94	=94	=94	=94	=94	=94	=94
611	8f#	pri-	4cc#	_	1r	.	2AM	A:maj (A C# E)	.	.	voice	A:maj
612	8c#	-va-	.	.	.	.	.	.	.	.	.	.
613	4c#	-cy,	4r	.	.	.	.	.	.	.	.	.
614	8B	whoa-	2r	.	.	.	2BM	B:maj (B D# F#)	.	.	voice	B:maj
615	8c#	-oh-	.	.	.	.	.	.	.	.	.	.
616	8e	-oh-	.	.	.	.	.	.	.	.	.	.
617	8c#	-oh!	.	.	.	.	.	.	.	.	.	.
618	=95	=95	=95	=95	=95	=95	=95	=95	=95	=95	=95	=95
619	8r	.	1r	.	1r	.	1C#m	C#:min (C# E G#)	newline	181.261	voice	C#:min
620	8c#	I	.	.	.	.	.	.	.	.	.	.
621	8e	al-	.	.	.	.	.	.	.	.	.	.
622	8e	-ways	.	.	.	.	.	.	.	.	.	.
623	4f#	feel	.	.	.	.	.	.	.	.	.	.
624	4c#	like	.	.	.	.	.	.	.	.	.	.
625	=96	=96	=96	=96	=96	=96	=96	=96	=96	=96	=96	=96
626	8r	.	1r	.	1r	.	2AM	A:maj (A C# E)	.	.	voice	A:maj
627	8c#	some-	.	.	.	.	.	.	.	.	.	.
628	8e	-bo-	.	.	.	.	.	.	.	.	.	.
629	8e	-dy's	.	.	.	.	.	.	.	.	.	.
630	4b	wa-	.	.	.	.	2BM	B:maj (B D# F#)	.	.	voice	B:maj
631	8a	-tching	.	.	.	.	.	.	.	.	.	.
632	8a	me!	.	.	.	.	.	.	.	.	.	.
633	=97	=97	=97	=97	=97	=97	=97	=97	=97	=97	=97	=97
634	4.g#	_	1r	.	1r	.	1C#m	C#:min (C# E G#)	.	.	voice	C#:min
635	8r	.	.	.	.	.	.	.	.	.	.	.
636	8r	.	.	.	.	.	.	.	.	.	.	.
637	8g#	Who's	.	.	.	.	.	.	.	.	.	.
638	8g	pla-	.	.	.	.	.	.	.	.	.	.
639	8f#	-ying	.	.	.	.	.	.	.	.	.	.
640	=98	=98	=98	=98	=98	=98	=98	=98	=98	=98	=98	=98
641	8f#	tricks	2r	.	1r	.	2AM	A:maj (A C# E)	.	.	voice	A:maj
642	8f#	on	.	.	.	.	.	.	.	.	.	.
643	4g#	me?	.	.	.	.	.	.	.	.	.	.
644	2r	.	8r	.	.	.	2BM	B:maj (B D# F#)	.	.	voice	B:maj
645	.	.	8e 8g#	Who's	.	.	.	.	.	.	.	.
646	.	.	8d# 8f#	wa-	.	.	.	.	.	.	.	.
647	.	.	8c# 8e	-tching	.	.	.	.	.	.	.	.
648	=99	=99	=99	=99	=99	=99	=99	=99	=99	=99	=99	=99
649	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	B
650	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	Chorus
651	8r	.	8c# 8e	me?	1r	.	1C#m	C#:min (C# E G#)	newline	188.977	voice	C#:min
652	8c#	I	8r	.	.	.	.	.	.	.	.	.
653	8e	al-	2.r	.	.	.	.	.	.	.	.	.
654	8e	-ways	.	.	.	.	.	.	.	.	.	.
655	4f#	feel	.	.	.	.	.	.	.	.	.	.
656	4c#	like	.	.	.	.	.	.	.	.	.	.
657	=100	=100	=100	=100	=100	=100	=100	=100	=100	=100	=100	=100
658	8r	.	1r	.	1r	.	2AM	A:maj (A C# E)	.	.	voice	A:maj
659	8c#	some-	.	.	.	.	.	.	.	.	.	.
660	8e	-bo-	.	.	.	.	.	.	.	.	.	.
661	8e	-dy's	.	.	.	.	.	.	.	.	.	.
662	4b	wa-	.	.	.	.	2BM	B:maj (B D# F#)	.	.	voice	B:maj
663	8a	-tching	.	.	.	.	.	.	.	.	.	.
664	8a	me!	.	.	.	.	.	.	.	.	.	.
665	=101	=101	=101	=101	=101	=101	=101	=101	=101	=101	=101	=101
666	4.g#	_	2r	.	1r	.	1C#m	C#:min (C# E G#)	.	.	voice	C#:min
667	8r	.	.	.	.	.	.	.	.	.	.	.
668	2r	.	4r	.	.	.	.	.	.	.	.	.
669	.	.	8r	.	.	.	.	.	.	.	.	.
670	.	.	[8cc#	Ooh	.	.	.	.	.	.	.	.
671	=102	=102	=102	=102	=102	=102	=102	=102	=102	=102	=102	=102
672	2r	.	16cc#]	_	1r	.	2AM	A:maj (A C# E)	.	.	voice	A:maj
673	.	.	16b	_	.	.	.	.	.	.	.	.
674	.	.	8g#	_	.	.	.	.	.	.	.	.
675	.	.	8f#	_	.	.	.	.	.	.	.	.
676	.	.	[8e	_	.	.	.	.	.	.	.	.
677	8r	.	4e]	...	.	.	2BM	B:maj (B D# F#)	.	.	voice	B:maj
678	8c#	Whoa-	.	.	.	.	.	.	.	.	.	.
679	8e	-oh-	4r	.	.	.	.	.	.	.	.	.
680	8c#	-oh!	.	.	.	.	.	.	.	.	.	.
681	=103	=103	=103	=103	=103	=103	=103	=103	=103	=103	=103	=103
682	8r	.	1r	.	1r	.	1C#m	C#:min (C# E G#)	newline	196.704	voice	C#:min
683	8c#	I	.	.	.	.	.	.	.	.	.	.
684	8e	al-	.	.	.	.	.	.	.	.	.	.
685	8e	-ways	.	.	.	.	.	.	.	.	.	.
686	4f#	feel	.	.	.	.	.	.	.	.	.	.
687	4c#	like	.	.	.	.	.	.	.	.	.	.
688	=104	=104	=104	=104	=104	=104	=104	=104	=104	=104	=104	=104
689	8r	.	1r	.	1r	.	2AM	A:maj (A C# E)	.	.	voice	A:maj
690	8c#	some-	.	.	.	.	.	.	.	.	.	.
691	8e	-bo-	.	.	.	.	.	.	.	.	.	.
692	8e	-dy's	.	.	.	.	.	.	.	.	.	.
693	4b	wa-	.	.	.	.	2BM	B:maj (B D# F#)	.	.	voice	B:maj
694	8a	-tching	.	.	.	.	.	.	.	.	.	.
695	8a	me!	.	.	.	.	.	.	.	.	.	.
696	=105	=105	=105	=105	=105	=105	=105	=105	=105	=105	=105	=105
697	4.g#	_	2r	.	1r	.	1C#m	C#:min (C# E G#)	.	.	voice	C#:min
698	8r	.	.	.	.	.	.	.	.	.	.	.
699	8r	.	6r	.	.	.	.	.	.	.	.	.
700	8g#	Tell	.	.	.	.	.	.	.	.	.	.
701	.	.	6ff#	_	.	.	.	.	.	.	.	.
702	8f#	me,	.	.	.	.	.	.	.	.	.	.
703	.	.	6ee	_	.	.	.	.	.	.	.	.
704	8e	who	.	.	.	.	.	.	.	.	.	.
705	=106	=106	=106	=106	=106	=106	=106	=106	=106	=106	=106	=106
706	8f#	can	4cc#	_	1r	.	2AM	A:maj (A C# E)	.	.	voice	A:maj
707	8c#	it	.	.	.	.	.	.	.	.	.	.
708	4c#	be!	4r	.	.	.	.	.	.	.	.	.
709	2r	.	8r	.	.	.	2BM	B:maj (B D# F#)	.	.	voice	B:maj
710	.	.	8e 8g#	_	.	.	.	.	.	.	.	.
711	.	.	8d# 8f#	_	.	.	.	.	.	.	.	.
712	.	.	8c# 8e	_	.	.	.	.	.	.	.	.
713	=107	=107	=107	=107	=107	=107	=107	=107	=107	=107	=107	=107
714	8r	.	8c# 8e	_	1r	.	1C#m	C#:min (C# E G#)	newline	204.502	voice	C#:min
715	8c#	I	8r	.	.	.	.	.	.	.	.	.
716	8e	al-	2.r	.	.	.	.	.	.	.	.	.
717	8e	-ways	.	.	.	.	.	.	.	.	.	.
718	4f#	feel	.	.	.	.	.	.	.	.	.	.
719	4c#	like	.	.	.	.	.	.	.	.	.	.
720	=108	=108	=108	=108	=108	=108	=108	=108	=108	=108	=108	=108
721	8r	.	1r	.	1r	.	2AM	A:maj (A C# E)	.	.	voice	A:maj
722	8c#	some-	.	.	.	.	.	.	.	.	.	.
723	8e	-bo-	.	.	.	.	.	.	.	.	.	.
724	8e	-dy's	.	.	.	.	.	.	.	.	.	.
725	4b	wa-	.	.	.	.	2BM	B:maj (B D# F#)	.	.	voice	B:maj
726	8a	-tching	.	.	.	.	.	.	.	.	.	.
727	8a	me!	.	.	.	.	.	.	.	.	.	.
728	=109	=109	=109	=109	=109	=109	=109	=109	=109	=109	=109	=109
729	4.g#	_	2r	.	1r	.	1C#m	C#:min (C# E G#)	.	.	voice	C#:min
730	8r	.	.	.	.	.	.	.	.	.	.	.
731	2r	.	4r	.	.	.	.	.	.	.	.	.
732	.	.	8r	.	.	.	.	.	.	.	.	.
733	.	.	8f#	Ooh	.	.	.	.	.	.	.	.
734	=110	=110	=110	=110	=110	=110	=110	=110	=110	=110	=110	=110
735	2r	.	16e	_	1r	.	2AM	A:maj (A C# E)	.	.	voice	A:maj
736	.	.	8c#	_	.	.	.	.	.	.	.	.
737	.	.	[16c#	_	.	.	.	.	.	.	.	.
738	.	.	4c#]	....	.	.	.	.	.	.	.	.
739	8B	Whoa-	8r	.	.	.	2BM	B:maj (B D# F#)	.	.	voice	B:maj
740	8c#	-oh-	8A	Ah!	.	.	.	.	.	.	.	.
741	8e	-oh-	8r	.	.	.	.	.	.	.	.	.
742	8c#	-oh!	8ee	Ooh!	.	.	.	.	.	.	.	.
743	=111	=111	=111	=111	=111	=111	=111	=111	=111	=111	=111	=111
744	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	Fadeout
745	8r	.	1r	.	1r	.	1C#m	C#:min (C# E G#)	newline	212.214	voice	C#:min
746	8c#	I	.	.	.	.	.	.	.	.	.	.
747	8e	al-	.	.	.	.	.	.	.	.	.	.
748	8e	-ways	.	.	.	.	.	.	.	.	.	.
749	4f#	feel	.	.	.	.	.	.	.	.	.	.
750	4c#	like	.	.	.	.	.	.	.	.	.	.
751	=112	=112	=112	=112	=112	=112	=112	=112	=112	=112	=112	=112
752	8r	.	1r	.	1r	.	2AM	A:maj (A C# E)	.	.	voice	A:maj
753	8c#	some-	.	.	.	.	.	.	.	.	.	.
754	8e	-bo-	.	.	.	.	.	.	.	.	.	.
755	8e	-dy's	.	.	.	.	.	.	.	.	.	.
756	4b	wa-	.	.	.	.	2BM	B:maj (B D# F#)	.	.	voice	B:maj
757	8a	-tching	.	.	.	.	.	.	.	.	.	.
758	8a	me!	.	.	.	.	.	.	.	.	.	.
759	=113	=113	=113	=113	=113	=113	=113	=113	=113	=113	=113	=113
760	4.g#	_	1r	.	1r	.	1C#m	C#:min (C# E G#)	.	.	voice	C#:min
761	8r	.	.	.	.	.	.	.	.	.	.	.
762	8r	.	.	.	.	.	.	.	.	.	.	.
763	8g#	Who's	.	.	.	.	.	.	.	.	.	.
764	8g	pla-	.	.	.	.	.	.	.	.	.	.
765	8f#	-ying	.	.	.	.	.	.	.	.	.	.
766	=114	=114	=114	=114	=114	=114	=114	=114	=114	=114	=114	=114
767	8f#	tricks	2r	.	1r	.	2AM	A:maj (A C# E)	.	.	voice	A:maj
768	8f#	on	.	.	.	.	.	.	.	.	.	.
769	4g#	me?	.	.	.	.	.	.	.	.	.	.
770	2r	.	8r	.	.	.	2BM	B:maj (B D# F#)	.	.	voice	B:maj
771	.	.	8e 8g#	Who's	.	.	.	.	.	.	.	.
772	.	.	8d# 8f#	wa-	.	.	.	.	.	.	.	.
773	.	.	8c# 8e	-tching	.	.	.	.	.	.	.	.
774	=115	=115	=115	=115	=115	=115	=115	=115	=115	=115	=115	=115
775	8r	.	8c# 8e	me?	1r	.	1C#m	C#:min (C# E G#)	newline	219.961	voice	C#:min
776	8c#	I	8r	.	.	.	.	.	.	.	.	.
777	8e	al-	2.r	.	.	.	.	.	.	.	.	.
778	8e	-ways	.	.	.	.	.	.	.	.	.	.
779	4f#	feel	.	.	.	.	.	.	.	.	.	.
780	4c#	like	.	.	.	.	.	.	.	.	.	.
781	=116	=116	=116	=116	=116	=116	=116	=116	=116	=116	=116	=116
782	8r	.	1r	.	1r	.	2AM	A:maj (A C# E)	.	.	voice	A:maj
783	8c#	some-	.	.	.	.	.	.	.	.	.	.
784	8e	-bo-	.	.	.	.	.	.	.	.	.	.
785	8e	-dy's	.	.	.	.	.	.	.	.	.	.
786	4b	wa-	.	.	.	.	2BM	B:maj (B D# F#)	.	.	voice	B:maj
787	8a	-tching	.	.	.	.	.	.	.	.	.	.
788	8a	me!	.	.	.	.	.	.	.	.	.	.
789	=117	=117	=117	=117	=117	=117	=117	=117	=117	=117	=117	=117
790	4.g#	_	1r	.	1r	.	1C#m	C#:min (C# E G#)	.	.	voice	C#:min
791	8r	.	.	.	.	.	.	.	.	.	.	.
792	8r	.	.	.	.	.	.	.	.	.	.	.
793	16g	Can	.	.	.	.	.	.	.	.	.	.
794	16g	I	.	.	.	.	.	.	.	.	.	.
795	8f#	have	.	.	.	.	.	.	.	.	.	.
796	8f#	my	.	.	.	.	.	.	.	.	.	.
797	=118	=118	=118	=118	=118	=118	=118	=118	=118	=118	=118	=118
798	6f#	pri-	2r	.	1r	.	2AM	A:maj (A C# E)	.	.	voice	A:maj
799	6c#	-va-	.	.	.	.	.	.	.	.	.	.
800	[6c#	-cy?	.	.	.	.	.	.	.	.	.	.
801	8c#]	_	8r	.	.	.	2BM	B:maj (B D# F#)	.	.	voice	B:maj
802	[8B	_	8c#	Whoa-	.	.	.	.	.	.	.	.
803	4B]	_	8e	-oh-	.	.	.	.	.	.	.	.
804	.	.	8c#	-oh!	.	.	.	.	.	.	.	.
805	=119	=119	=119	=119	=119	=119	=119	=119	=119	=119	=119	=119
806	8r	.	1r	.	1r	.	1C#m	C#:min (C# E G#)	newline	227.687	voice	C#:min
807	8c#	I	.	.	.	.	.	.	.	.	.	.
808	8e	al-	.	.	.	.	.	.	.	.	.	.
809	8e	-ways	.	.	.	.	.	.	.	.	.	.
810	4f#	feel	.	.	.	.	.	.	.	.	.	.
811	4c#	like	.	.	.	.	.	.	.	.	.	.
812	=120	=120	=120	=120	=120	=120	=120	=120	=120	=120	=120	=120
813	8r	.	1r	.	1r	.	2AM	A:maj (A C# E)	.	.	voice	A:maj
814	8c#	some-	.	.	.	.	.	.	.	.	.	.
815	8e	-bo-	.	.	.	.	.	.	.	.	.	.
816	8e	-dy's	.	.	.	.	.	.	.	.	.	.
817	4b	wa-	.	.	.	.	2BM	B:maj (B D# F#)	.	.	voice	B:maj
818	8a	-tching	.	.	.	.	.	.	.	.	.	.
819	8a	me!	.	.	.	.	.	.	.	.	.	.
820	=121	=121	=121	=121	=121	=121	=121	=121	=121	=121	=121	=121
821	4.g#	_	1r	.	1r	.	1C#m	C#:min (C# E G#)	.	.	voice	C#:min
822	8r	.	.	.	.	.	.	.	.	.	.	.
823	8r	.	.	.	.	.	.	.	.	.	.	.
824	8g#	Who's	.	.	.	.	.	.	.	.	.	.
825	8f#	pla-	.	.	.	.	.	.	.	.	.	.
826	8f#	-ying	.	.	.	.	.	.	.	.	.	.
827	=122	=122	=122	=122	=122	=122	=122	=122	=122	=122	=122	=122
828	8f#	tricks	1r	.	1r	.	2AM	A:maj (A C# E)	.	.	voice	A:maj
829	8c#	on	.	.	.	.	.	.	.	.	.	.
830	4c#	me?	.	.	.	.	.	.	.	.	.	.
831	2r	.	.	.	.	.	2BM	B:maj (B D# F#)	.	.	voice	B:maj
832	1r;	.	1r;	.	1r;	.	1r;	1r	.	235.45	1r	1r
833	1r;	.	1r;	.	1r;	.	1r;	1r	.	241.659	1r	1r
834	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-
835	!!!BillboardChartDate: 1984/01/28, 1984/03/17											
836	!!!BillboardPeak: 2, 2											
837	!!!BillboardWeeksOnChart: 19, 19											
838	!!!COC: Rockwell											
839	!!!ENC: Nathaniel Condit-Schultz											
840	!!!EST: Awating manual error checking and editing.											
841	!!!OTL: Somebody's Watching Me											
842	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)											
843	!!!RDF**harmony: **recip + pitch class of root + harmonic quality											
844	!!!RDF**leadinstrument: original McGill primary instrumentation annotation											
845	!!!RDF**phrase: newline = linebreak in original McGill transcription											
846	!!!RDF**timestamp: McGill audio timestamp in seconds											
847	!!!RDT: 2017/01/12/											
848	!!!SampleActualRank: 73,  3											
849	!!!SampleID#: 334, 882											
850	!!!SampleTargetRank: 73,  4											
