	**kern	**silbe	**kern.1	**silbe.1	**harmony	**chordsym	**phrase	**timestamp	**leadinstrument	**harte
0	*ICvox	*	*ICvox	*	*M4/4	*M4/4	*	*	*	*M4/4
1	*d:	*	*d:	*	*d:	*d:	*d:	*d:	*d:	*d:
2	*M4/4	*	*M4/4	*	*	*	*	*	*	*
3	*clefC3	*	*clefC3	*	*	*	*	*	*	*
4	1r;	.	1r;	.	1r;	1r	.	0	1r	1r
5	=1	=1	=1	=1	=1	=1	=1	=1	=1	=1
6	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
7	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
8	16d	Shoo!	1r	.	1Dm	D:min (D F A)	newline	0.392	guitar	D:min
9	8.r	.	.	.	.	.	.	.	.	.
10	4r	.	.	.	.	.	.	.	.	.
11	4r	.	.	.	.	.	.	.	.	.
12	8.r	.	.	.	.	.	.	.	.	.
13	16d	Sh-	.	.	.	.	.	.	.	.
14	=2	=2	=2	=2	=2	=2	=2	=2	=2	=2
15	16d	-oo!	1r	.	1Dm	D:min (D F A)	.	.	guitar	D:min
16	8.r	.	.	.	.	.	.	.	.	.
17	4r	.	.	.	.	.	.	.	.	.
18	4r	.	.	.	.	.	.	.	.	.
19	8.r	.	.	.	.	.	.	.	.	.
20	16d	Sh-	.	.	.	.	.	.	.	.
21	=3	=3	=3	=3	=3	=3	=3	=3	=3	=3
22	16d	-oo!	1r	.	1Dm	D:min (D F A)	.	.	guitar	D:min
23	8.r	.	.	.	.	.	.	.	.	.
24	4r	.	.	.	.	.	.	.	.	.
25	4r	.	.	.	.	.	.	.	.	.
26	8.r	.	.	.	.	.	.	.	.	.
27	16d	Sh-	.	.	.	.	.	.	.	.
28	=4	=4	=4	=4	=4	=4	=4	=4	=4	=4
29	16d	-oo!	1r	.	1Dm	D:min (D F A)	.	.	guitar	D:min
30	16r	.	.	.	.	.	.	.	.	.
31	8r	.	.	.	.	.	.	.	.	.
32	4r	.	.	.	.	.	.	.	.	.
33	2r	.	.	.	.	.	.	.	.	.
34	=5	=5	=5	=5	=5	=5	=5	=5	=5	=5
35	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	B
36	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
37	8r	.	1r	.	1Dm	D:min (D F A)	newline	11.934	voice	D:min
38	8eq	_	.	.	.	.	.	.	.	.
39	8f	Here	.	.	.	.	.	.	.	.
40	16f	come	.	.	.	.	.	.	.	.
41	8.f	old	.	.	.	.	.	.	.	.
42	8f	flat	.	.	.	.	.	.	.	.
43	8d	top,	.	.	.	.	.	.	.	.
44	8c	he	.	.	.	.	.	.	.	.
45	8d	come	.	.	.	.	.	.	.	.
46	=6	=6	=6	=6	=6	=6	=6	=6	=6	=6
47	8r	.	1r	.	1Dm	D:min (D F A)	.	.	voice	D:min
48	8eq	_	.	.	.	.	.	.	.	.
49	8f	groo-	.	.	.	.	.	.	.	.
50	16f	-ving	.	.	.	.	.	.	.	.
51	8.f	up	.	.	.	.	.	.	.	.
52	8f	slow-	.	.	.	.	.	.	.	.
53	8d	-ly,	.	.	.	.	.	.	.	.
54	8c	he	.	.	.	.	.	.	.	.
55	8d	got	.	.	.	.	.	.	.	.
56	=7	=7	=7	=7	=7	=7	=7	=7	=7	=7
57	8r	.	1r	.	1Dm	D:min (D F A)	.	.	voice	D:min
58	8eq	_	.	.	.	.	.	.	.	.
59	4f	joo	.	.	.	.	.	.	.	.
60	8f	joo	.	.	.	.	.	.	.	.
61	8f	eye-	.	.	.	.	.	.	.	.
62	8d	-ball,	.	.	.	.	.	.	.	.
63	8c	he	.	.	.	.	.	.	.	.
64	8d	one	.	.	.	.	.	.	.	.
65	=8	=8	=8	=8	=8	=8	=8	=8	=8	=8
66	8r	.	1r	.	1Dm	D:min (D F A)	.	.	voice	D:min
67	4f	ho-	.	.	.	.	.	.	.	.
68	8d	-ly	.	.	.	.	.	.	.	.
69	8f	rol-	.	.	.	.	.	.	.	.
70	8d	-ler,	.	.	.	.	.	.	.	.
71	8c	he	.	.	.	.	.	.	.	.
72	8d	got	.	.	.	.	.	.	.	.
73	=9	=9	=9	=9	=9	=9	=9	=9	=9	=9
74	8r	.	1r	.	1Am	A:min (A C E)	newline	23.753	voice	A:min
75	8dq	_	.	.	.	.	.	.	.	.
76	8e	hair	.	.	.	.	.	.	.	.
77	4r	.	.	.	.	.	.	.	.	.
78	8d#q	_	.	.	.	.	.	.	.	.
79	4e	down	.	.	.	.	.	.	.	.
80	4r	.	.	.	.	.	.	.	.	.
81	=10	=10	=10	=10	=10	=10	=10	=10	=10	=10
82	4.e	to	1r	.	1Am	A:min (A C E)	.	.	voice	A:min
83	8d	his	.	.	.	.	.	.	.	.
84	8e	knee	.	.	.	.	.	.	.	.
85	8r	.	.	.	.	.	.	.	.	.
86	4r	.	.	.	.	.	.	.	.	.
87	=11	=11	=11	=11	=11	=11	=11	=11	=11	=11
88	8~f	got	1r	.	1Gm	G:1 (G)	.	.	voice	G:1
89	8f	to	.	.	.	.	.	.	.	.
90	8~f	be	.	.	.	.	.	.	.	.
91	8f	a	.	.	.	.	.	.	.	.
92	8f	jo-	.	.	.	.	.	.	.	.
93	8f	-ker,	.	.	.	.	.	.	.	.
94	8f	he	.	.	.	.	.	.	.	.
95	8f	just	.	.	.	.	.	.	.	.
96	=12	=12	=12	=12	=12	=12	=12	=12	=12	=12
97	8f	do	1r	.	1Gm	G:1 (G)	.	.	voice	G:1
98	8f	what	.	.	.	.	.	.	.	.
99	8f	he	.	.	.	.	.	.	.	.
100	8f	please	.	.	.	.	.	.	.	.
101	4r	.	.	.	.	.	.	.	.	.
102	8.r	.	.	.	.	.	.	.	.	.
103	16d	Sh-	.	.	.	.	.	.	.	.
104	=13	=13	=13	=13	=13	=13	=13	=13	=13	=13
105	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	A
106	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude
107	16d	-oo!	1r	.	1Dm	D:min (D F A)	newline	35.387	guitar	D:min
108	8.r	.	.	.	.	.	.	.	.	.
109	4r	.	.	.	.	.	.	.	.	.
110	4r	.	.	.	.	.	.	.	.	.
111	8.r	.	.	.	.	.	.	.	.	.
112	16d	Sh-	.	.	.	.	.	.	.	.
113	=14	=14	=14	=14	=14	=14	=14	=14	=14	=14
114	16d	-oo!	1r	.	1Dm	D:min (D F A)	.	.	guitar	D:min
115	8.r	.	.	.	.	.	.	.	.	.
116	4r	.	.	.	.	.	.	.	.	.
117	4r	.	.	.	.	.	.	.	.	.
118	8.r	.	.	.	.	.	.	.	.	.
119	16d	Sh-	.	.	.	.	.	.	.	.
120	=15	=15	=15	=15	=15	=15	=15	=15	=15	=15
121	16d	-oo!	1r	.	1Dm	D:min (D F A)	.	.	guitar	D:min
122	8.r	.	.	.	.	.	.	.	.	.
123	4r	.	.	.	.	.	.	.	.	.
124	4r	.	.	.	.	.	.	.	.	.
125	8.r	.	.	.	.	.	.	.	.	.
126	16d	Sh-	.	.	.	.	.	.	.	.
127	=16	=16	=16	=16	=16	=16	=16	=16	=16	=16
128	16d	-oo!	1r	.	1Dm	D:min (D F A)	.	.	guitar	D:min
129	16r	.	.	.	.	.	.	.	.	.
130	8r	.	.	.	.	.	.	.	.	.
131	4r	.	.	.	.	.	.	.	.	.
132	2r	.	.	.	.	.	.	.	.	.
133	=17	=17	=17	=17	=17	=17	=17	=17	=17	=17
134	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	B
135	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
136	8r	.	1r	.	1Dm	D:min (D F A)	newline	46.768	voice	D:min
137	8eq	_	.	.	.	.	.	.	.	.
138	8f	He	.	.	.	.	.	.	.	.
139	8f	wear	.	.	.	.	.	.	.	.
140	8f	no	.	.	.	.	.	.	.	.
141	8f	shoe	.	.	.	.	.	.	.	.
142	8d	shine,	.	.	.	.	.	.	.	.
143	8c	he	.	.	.	.	.	.	.	.
144	8d	got	.	.	.	.	.	.	.	.
145	=18	=18	=18	=18	=18	=18	=18	=18	=18	=18
146	8r	.	8r	.	1Dm	D:min (D F A)	.	.	voice	D:min
147	8eq	_	8Bq	_	.	.	.	.	.	.
148	4f	toe	4c	toe	.	.	.	.	.	.
149	8f	jam	8B	jam	.	.	.	.	.	.
150	8f	foot-	8c	foot-	.	.	.	.	.	.
151	8d	-ball,	8A	-ball,	.	.	.	.	.	.
152	8c	he	4r	.	.	.	.	.	.	.
153	8d	got	.	.	.	.	.	.	.	.
154	=19	=19	=19	=19	=19	=19	=19	=19	=19	=19
155	8r	.	8r	.	1Dm	D:min (D F A)	.	.	voice	D:min
156	16eQ	_	8Bq	_	.	.	.	.	.	.
157	4f	mon-	4c	mon-	.	.	.	.	.	.
158	8d	-key	8B	-key	.	.	.	.	.	.
159	8e	fin-	8c	fin-	.	.	.	.	.	.
160	8d	-ger,	8A	-ger,	.	.	.	.	.	.
161	8c	he	4r	.	.	.	.	.	.	.
162	8d	shoot	.	.	.	.	.	.	.	.
163	=20	=20	=20	=20	=20	=20	=20	=20	=20	=20
164	8r	.	8r	.	1Dm	D:min (D F A)	.	.	voice	D:min
165	.	.	8Bq	_	.	.	.	.	.	.
166	4f	Co-	4c	Co-	.	.	.	.	.	.
167	8d	-ca	8B	-ca	.	.	.	.	.	.
168	8f	Co-	8c	Co-	.	.	.	.	.	.
169	8d	-la,	8A	-la,	.	.	.	.	.	.
170	8c	he	4r	.	.	.	.	.	.	.
171	8d	say	.	.	.	.	.	.	.	.
172	=21	=21	=21	=21	=21	=21	=21	=21	=21	=21
173	8r	.	8r	.	1Am	A:min (A C E)	newline	58.538	voice	A:min
174	8e	"\\\""I"	8c	"\\\""I"	.	.	.	.	.	.
175	.	.	8cq	_	.	.	.	.	.	.
176	8e	know	8c#	know	.	.	.	.	.	.
177	16d#	_	16B	_	.	.	.	.	.	.
178	[16e	you	[16c	you	.	.	.	.	.	.
179	8e]	_	8c]	_	.	.	.	.	.	.
180	8r	.	8r	.	.	.	.	.	.	.
181	4r	.	4r	.	.	.	.	.	.	.
182	=22	=22	=22	=22	=22	=22	=22	=22	=22	=22
183	8e	you	8e	you	1Am	A:min (A C E)	.	.	voice	A:min
184	8e	know	8e	know	.	.	.	.	.	.
185	8d#	_	8d#	_	.	.	.	.	.	.
186	8e	me	8e	me	.	.	.	.	.	.
187	2r	.	2r	.	.	.	.	.	.	.
188	=23	=23	=23	=23	=23	=23	=23	=23	=23	=23
189	8~f	one	1r	.	1Gm	G:1 (G)	.	.	voice	G:1
190	8f	thing	.	.	.	.	.	.	.	.
191	8~f	I	.	.	.	.	.	.	.	.
192	8f	can	.	.	.	.	.	.	.	.
193	8~f	tell	.	.	.	.	.	.	.	.
194	8f	you	.	.	.	.	.	.	.	.
195	8f	is	.	.	.	.	.	.	.	.
196	8f	you	.	.	.	.	.	.	.	.
197	=24	=24	=24	=24	=24	=24	=24	=24	=24	=24
198	8f	got	2r	.	1N	N	.	.	voice	N
199	8f	to	.	.	.	.	.	.	.	.
200	8f	be	.	.	.	.	.	.	.	.
201	[8f	"free!\\\"""	.	.	.	.	.	.	.	.
202	8f]	_	4r	.	.	.	.	.	.	.
203	8r	.	.	.	.	.	.	.	.	.
204	8d	Come	8A	Come	.	.	.	.	.	.
205	16d	to-	16A	to-	.	.	.	.	.	.
206	8gq	_	.	.	.	.	.	.	.	.
207	[16a	_	[16d	_	.	.	.	.	.	.
208	=25	=25	=25	=25	=25	=25	=25	=25	=25	=25
209	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	C
210	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	Chorus
211	16a]	_	16d]	_	2.Bm	B:5 (B F#)	newline	70.145	voice	B:5
212	16eQ	_	16AQ	_	.	.	.	.	.	.
213	8.f#	_	8.B	_	.	.	.	.	.	.
214	4r	.	4r	.	.	.	.	.	.	.
215	4r	.	2r	.	.	.	.	.	.	.
216	8eq	_	.	.	.	.	.	.	.	.
217	4f#	right	.	.	4Am	A:5 (A E)	.	.	voice	A:5
218	=26	=26	=26	=26	=26	=26	=26	=26	=26	=26
219	16e	now	1r	.	2Gm	G:5 (G D)	.	.	voice	G:5
220	16d	_	.	.	.	.	.	.	.	.
221	8B	_	.	.	.	.	.	.	.	.
222	4r	.	.	.	.	.	.	.	.	.
223	4r	.	.	.	2Am	A:5 (A E)	.	.	voice	A:5
224	8Aq	_	.	.	.	.	.	.	.	.
225	8B	o-	.	.	.	.	.	.	.	.
226	16d	-ver	.	.	.	.	.	.	.	.
227	16d	me!	.	.	.	.	.	.	.	.
228	=27	=27	=27	=27	=27	=27	=27	=27	=27	=27
229	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	A
230	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude
231	2r	.	1r	.	1Dm	D:min (D F A)	newline	75.906	guitar	D:min
232	4r	.	.	.	.	.	.	.	.	.
233	8.r	.	.	.	.	.	.	.	.	.
234	16d	Sh-	.	.	.	.	.	.	.	.
235	=28	=28	=28	=28	=28	=28	=28	=28	=28	=28
236	16d	-oo!	1r	.	1Dm	D:min (D F A)	.	.	guitar	D:min
237	8.r	.	.	.	.	.	.	.	.	.
238	4r	.	.	.	.	.	.	.	.	.
239	4r	.	.	.	.	.	.	.	.	.
240	8.r	.	.	.	.	.	.	.	.	.
241	16d	Sh-	.	.	.	.	.	.	.	.
242	=29	=29	=29	=29	=29	=29	=29	=29	=29	=29
243	16d	-oo!	1r	.	1Dm	D:min (D F A)	.	.	guitar	D:min
244	8.r	.	.	.	.	.	.	.	.	.
245	4r	.	.	.	.	.	.	.	.	.
246	4r	.	.	.	.	.	.	.	.	.
247	8.r	.	.	.	.	.	.	.	.	.
248	16d	Sh-	.	.	.	.	.	.	.	.
249	=30	=30	=30	=30	=30	=30	=30	=30	=30	=30
250	16d	-oo!	1r	.	1Dm	D:min (D F A)	.	.	guitar	D:min
251	16r	.	.	.	.	.	.	.	.	.
252	8r	.	.	.	.	.	.	.	.	.
253	4r	.	.	.	.	.	.	.	.	.
254	2r	.	.	.	.	.	.	.	.	.
255	=31	=31	=31	=31	=31	=31	=31	=31	=31	=31
256	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	B
257	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
258	8r	.	1r	.	1Dm	D:min (D F A)	newline	87.252	voice	D:min
259	8~eq	_	.	.	.	.	.	.	.	.
260	8~f	He	.	.	.	.	.	.	.	.
261	8~f	bag	.	.	.	.	.	.	.	.
262	16d	pro-	.	.	.	.	.	.	.	.
263	16f	-duc	.	.	.	.	.	.	.	.
264	16r	.	.	.	.	.	.	.	.	.
265	8d	tion	.	.	.	.	.	.	.	.
266	16r	.	.	.	.	.	.	.	.	.
267	8c	he	.	.	.	.	.	.	.	.
268	8d	got	.	.	.	.	.	.	.	.
269	=32	=32	=32	=32	=32	=32	=32	=32	=32	=32
270	8r	.	8r	.	1Dm	D:min (D F A)	.	.	voice	D:min
271	8eq	_	8Bq	_	.	.	.	.	.	.
272	4f	wal-	4c	wal-	.	.	.	.	.	.
273	8d	-rus	8~B	-rus	.	.	.	.	.	.
274	8f	gum-	8c	gum-	.	.	.	.	.	.
275	8d	-boot,	8~A	-boot,	.	.	.	.	.	.
276	8c	he	4r	.	.	.	.	.	.	.
277	8d	got	.	.	.	.	.	.	.	.
278	=33	=33	=33	=33	=33	=33	=33	=33	=33	=33
279	8r	.	8r	.	1Dm	D:min (D F A)	.	.	voice	D:min
280	16eQ	_	8Bq	_	.	.	.	.	.	.
281	4f	O-	4c	O-	.	.	.	.	.	.
282	8d	-no	8B	-no	.	.	.	.	.	.
283	8e	side-	8B	side-	.	.	.	.	.	.
284	8d	-board,	8A	-board,	.	.	.	.	.	.
285	8c	he	4r	.	.	.	.	.	.	.
286	8d	one	.	.	.	.	.	.	.	.
287	=34	=34	=34	=34	=34	=34	=34	=34	=34	=34
288	8r	.	8r	.	1Dm	D:min (D F A)	.	.	voice	D:min
289	.	.	8Bq	_	.	.	.	.	.	.
290	4f	spi-	4c	spi-	.	.	.	.	.	.
291	8d	-nal	8B	-nal	.	.	.	.	.	.
292	8f	crac-	8c	crac-	.	.	.	.	.	.
293	8d	-ker,	8A	-ker,	.	.	.	.	.	.
294	8c	he	4r	.	.	.	.	.	.	.
295	8d	got	.	.	.	.	.	.	.	.
296	=35	=35	=35	=35	=35	=35	=35	=35	=35	=35
297	8r	.	8r	.	1Am	A:min (A C E)	newline	98.93	voice	A:min
298	8dq	_	8Bq	_	.	.	.	.	.	.
299	8e	feet	8c	feet	.	.	.	.	.	.
300	4r	.	4r	.	.	.	.	.	.	.
301	8d#q	_	8Bq	_	.	.	.	.	.	.
302	4e	down	4c	down	.	.	.	.	.	.
303	8d	be-	8c	be-	.	.	.	.	.	.
304	[8e	-low	8c	-low	.	.	.	.	.	.
305	=36	=36	=36	=36	=36	=36	=36	=36	=36	=36
306	4e]	_	8c#	_	1Am	A:min (A C E)	.	.	voice	A:min
307	.	.	8c	_	.	.	.	.	.	.
308	8d	his	8B-	his	.	.	.	.	.	.
309	8e	knee	8c	knee	.	.	.	.	.	.
310	2r	.	2r	.	.	.	.	.	.	.
311	=37	=37	=37	=37	=37	=37	=37	=37	=37	=37
312	8~f	hold	1r	.	1Gm	G:1 (G)	.	.	voice	G:1
313	8f	you	.	.	.	.	.	.	.	.
314	8f	in	.	.	.	.	.	.	.	.
315	8f	his	.	.	.	.	.	.	.	.
316	8f	arm-	.	.	.	.	.	.	.	.
317	8f	-chair,	.	.	.	.	.	.	.	.
318	8f	you	.	.	.	.	.	.	.	.
319	8f	can	.	.	.	.	.	.	.	.
320	=38	=38	=38	=38	=38	=38	=38	=38	=38	=38
321	8~f	feel	2r	.	1Gm	G:1 (G)	.	.	voice	G:1
322	8f	his	.	.	.	.	.	.	.	.
323	8f	dis-	.	.	.	.	.	.	.	.
324	[8f	-ease	.	.	.	.	.	.	.	.
325	8~f]	_	4r	.	.	.	.	.	.	.
326	8r	.	.	.	.	.	.	.	.	.
327	8d	Come	8A	Come	.	.	.	.	.	.
328	16d	to-	16A	to-	.	.	.	.	.	.
329	8gq	_	.	.	.	.	.	.	.	.
330	[16a	-ge	[16d	-ge	.	.	.	.	.	.
331	=39	=39	=39	=39	=39	=39	=39	=39	=39	=39
332	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	C
333	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	Chorus
334	16a]	_	16d]	_	2.Bm	B:5 (B F#)	newline	110.644	voice	B:5
335	16eQ	_	16AQ	_	.	.	.	.	.	.
336	8.f#	ther	8.B	ther	.	.	.	.	.	.
337	4r	.	4r	.	.	.	.	.	.	.
338	4r	.	2r	.	.	.	.	.	.	.
339	8eq	_	.	.	.	.	.	.	.	.
340	4f#	right	.	.	4Am	A:5 (A E)	.	.	voice	A:5
341	=40	=40	=40	=40	=40	=40	=40	=40	=40	=40
342	16e	now	1r	.	2Gm	G:5 (G D)	.	.	voice	G:5
343	16d	_	.	.	.	.	.	.	.	.
344	8B	_	.	.	.	.	.	.	.	.
345	4r	.	.	.	.	.	.	.	.	.
346	4r	.	.	.	2Am	A:5 (A E)	.	.	voice	A:5
347	8B	o-	.	.	.	.	.	.	.	.
348	16d	-ver	.	.	.	.	.	.	.	.
349	16d	me!	.	.	.	.	.	.	.	.
350	=41	=41	=41	=41	=41	=41	=41	=41	=41	=41
351	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	A
352	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude
353	2r	.	1r	.	1Dmm	D:min7 (D F A C)	newline	116.425	guitar	D:min7
354	4r	.	.	.	.	.	.	.	.	.
355	8.r	.	.	.	.	.	.	.	.	.
356	16d	Sh-	.	.	.	.	.	.	.	.
357	=42	=42	=42	=42	=42	=42	=42	=42	=42	=42
358	16d	-oo!	1r	.	1Dmm	D:min7 (D F A C)	.	.	guitar	D:min7
359	16r	.	.	.	.	.	.	.	.	.
360	8r	.	.	.	.	.	.	.	.	.
361	4r	.	.	.	.	.	.	.	.	.
362	8.r	.	.	.	.	.	.	.	.	.
363	[16b-	Right!	.	.	.	.	.	.	.	.
364	4b-]	_	.	.	.	.	.	.	.	.
365	=43	=43	=43	=43	=43	=43	=43	=43	=43	=43
366	*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2	*>Letter>B2	B2
367	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo
368	1r	.	1r	.	1Dm	D:min (D F A)	newline	122.023	guitar	D:min
369	=44	=44	=44	=44	=44	=44	=44	=44	=44	=44
370	1r	.	1r	.	1Dm	D:min (D F A)	.	.	guitar	D:min
371	=45	=45	=45	=45	=45	=45	=45	=45	=45	=45
372	1r	.	1r	.	1Dm	D:min (D F A)	.	.	guitar	D:min
373	=46	=46	=46	=46	=46	=46	=46	=46	=46	=46
374	2r	.	1r	.	1Dm	D:min (D F A)	.	.	guitar	D:min
375	8.r	.	.	.	.	.	.	.	.	.
376	[16g	Come	.	.	.	.	.	.	.	.
377	16g]	_	.	.	.	.	.	.	.	.
378	8d	on	.	.	.	.	.	.	.	.
379	16r	.	.	.	.	.	.	.	.	.
380	=47	=47	=47	=47	=47	=47	=47	=47	=47	=47
381	1r	.	1r	.	1Am	A:min (A C E)	newline	133.603	guitar	A:min
382	=48	=48	=48	=48	=48	=48	=48	=48	=48	=48
383	1r	.	1r	.	1Am	A:min (A C E)	.	.	guitar	A:min
384	=49	=49	=49	=49	=49	=49	=49	=49	=49	=49
385	1r	.	1r	.	1Am	A:min (A C E)	.	.	guitar	A:min
386	=50	=50	=50	=50	=50	=50	=50	=50	=50	=50
387	1r	.	1r	.	1Am	A:min (A C E)	.	.	guitar	A:min
388	=51	=51	=51	=51	=51	=51	=51	=51	=51	=51
389	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	A2
390	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude
391	1r	.	1r	.	1Dmm	D:min7 (D F A C)	newline	145.145	guitar	D:min7
392	=52	=52	=52	=52	=52	=52	=52	=52	=52	=52
393	1r	.	1r	.	1Dmm	D:min7 (D F A C)	.	.	guitar	D:min7
394	=53	=53	=53	=53	=53	=53	=53	=53	=53	=53
395	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	B
396	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
397	8r	.	1r	.	1Dm	D:min (D F A)	newline	150.881	voice	D:min
398	8eq	_	.	.	.	.	.	.	.	.
399	8f	He	.	.	.	.	.	.	.	.
400	8f	rol-	.	.	.	.	.	.	.	.
401	16d	-ler	.	.	.	.	.	.	.	.
402	16~f	coas	.	.	.	.	.	.	.	.
403	16r	.	.	.	.	.	.	.	.	.
404	8d	ter	.	.	.	.	.	.	.	.
405	16r	.	.	.	.	.	.	.	.	.
406	8c	he	.	.	.	.	.	.	.	.
407	8d	got	.	.	.	.	.	.	.	.
408	=54	=54	=54	=54	=54	=54	=54	=54	=54	=54
409	8r	.	8r	.	1Dm	D:min (D F A)	.	.	voice	D:min
410	8eq	_	8Bq	_	.	.	.	.	.	.
411	4f	ear-	8c	ear-	.	.	.	.	.	.
412	.	.	4~B	_	.	.	.	.	.	.
413	8d	-ly	.	.	.	.	.	.	.	.
414	8f	war-	8c	-war-	.	.	.	.	.	.
415	8d	-ning,	8~A	-ning,	.	.	.	.	.	.
416	8c	he	4r	.	.	.	.	.	.	.
417	8d	got	.	.	.	.	.	.	.	.
418	=55	=55	=55	=55	=55	=55	=55	=55	=55	=55
419	8r	.	8r	.	1Dm	D:min (D F A)	.	.	voice	D:min
420	16eQ	_	8Bq	_	.	.	.	.	.	.
421	4f	mud-	4c	mud-	.	.	.	.	.	.
422	8d	-dy	8B	-dy	.	.	.	.	.	.
423	8f	wa-	8c	wa-	.	.	.	.	.	.
424	8d	-ter,	8A	-ter,	.	.	.	.	.	.
425	8c	he	4r	.	.	.	.	.	.	.
426	8d	one	.	.	.	.	.	.	.	.
427	=56	=56	=56	=56	=56	=56	=56	=56	=56	=56
428	8r	.	8r	.	1Dm	D:min (D F A)	.	.	voice	D:min
429	8eq	_	8Bq	_	.	.	.	.	.	.
430	4f	mo-	4c	mo-	.	.	.	.	.	.
431	8d	-jo	8B	-jo	.	.	.	.	.	.
432	8f	fil-	8c	fil-	.	.	.	.	.	.
433	8d	-ter,	8A	-ter,	.	.	.	.	.	.
434	8c	he	4r	.	.	.	.	.	.	.
435	8d	say	.	.	.	.	.	.	.	.
436	=57	=57	=57	=57	=57	=57	=57	=57	=57	=57
437	8r	.	8r	.	1Am	A:min (A C E)	newline	162.704	voice	A:min
438	8dq	_	8B#q	_	.	.	.	.	.	.
439	4e	"\\\""one"	4c#	"\\\""one"	.	.	.	.	.	.
440	8d	and	8B#	and	.	.	.	.	.	.
441	4e	one	4c#	one	.	.	.	.	.	.
442	8d	and	8B#	and	.	.	.	.	.	.
443	[8e	one	[8c#	one	.	.	.	.	.	.
444	=58	=58	=58	=58	=58	=58	=58	=58	=58	=58
445	4e]	_	4c#]	_	1Am	A:min (A C E)	.	.	voice	A:min
446	8d	is	8B#	is	.	.	.	.	.	.
447	8e	"three,\\\"""	8c#	"three,\\\"""	.	.	.	.	.	.
448	2r	.	2r	.	.	.	.	.	.	.
449	=59	=59	=59	=59	=59	=59	=59	=59	=59	=59
450	8f	got	8f	got	1Gm	G:1 (G)	.	.	voice	G:1
451	8f	to	8f	to	.	.	.	.	.	.
452	8f	be	8f	be	.	.	.	.	.	.
453	8f	good	16f	good	.	.	.	.	.	.
454	.	.	16f	l-	.	.	.	.	.	.
455	8~f	loo-	8f	-loo-	.	.	.	.	.	.
456	8~f	-king	8f	-king	.	.	.	.	.	.
457	8f	cuz	8f	cuz	.	.	.	.	.	.
458	8f	he	8f	he	.	.	.	.	.	.
459	=60	=60	=60	=60	=60	=60	=60	=60	=60	=60
460	8f	so	8f	so	1Gm	G:1 (G)	.	.	voice	G:1
461	8f	hard	8f	hard	.	.	.	.	.	.
462	8d	to	8d	to	.	.	.	.	.	.
463	[8f	see	[8f	see	.	.	.	.	.	.
464	8f]	_	8f]	_	.	.	.	.	.	.
465	8r	.	8r	.	.	.	.	.	.	.
466	8d	Come	8A	Come	.	.	.	.	.	.
467	16d	to	16A	to	.	.	.	.	.	.
468	8gq	_	.	.	.	.	.	.	.	.
469	[16a	ge	[16d	ge	.	.	.	.	.	.
470	=61	=61	=61	=61	=61	=61	=61	=61	=61	=61
471	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	C
472	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	Chorus
473	16a]	_	16d]	_	2.Bm	B:5 (B F#)	newline	174.405	voice	B:5
474	16eQ	_	16AQ	_	.	.	.	.	.	.
475	8.f#	ther	8.B	ther	.	.	.	.	.	.
476	4r	.	4r	.	.	.	.	.	.	.
477	4r	.	2r	.	.	.	.	.	.	.
478	8eq	_	.	.	.	.	.	.	.	.
479	4f#	right	.	.	4Am	A:5 (A E)	.	.	voice	A:5
480	=62	=62	=62	=62	=62	=62	=62	=62	=62	=62
481	16e	now	1r	.	2Gm	G:5 (G D)	.	.	voice	G:5
482	16d	_	.	.	.	.	.	.	.	.
483	8B	_	.	.	.	.	.	.	.	.
484	4r	.	.	.	.	.	.	.	.	.
485	4r	.	.	.	2Am	A:5 (A E)	.	.	voice	A:5
486	8B	o-	.	.	.	.	.	.	.	.
487	16d	-ver	.	.	.	.	.	.	.	.
488	16d	me!	.	.	.	.	.	.	.	.
489	=63	=63	=63	=63	=63	=63	=63	=63	=63	=63
490	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	A
491	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude
492	2r	.	1r	.	1Dm	D:min (D F A)	newline	180.257	guitar	D:min
493	4r	.	.	.	.	.	.	.	.	.
494	8.r	.	.	.	.	.	.	.	.	.
495	16d	Sh-	.	.	.	.	.	.	.	.
496	=64	=64	=64	=64	=64	=64	=64	=64	=64	=64
497	16d	-oo!	1r	.	1Dm	D:min (D F A)	.	.	guitar	D:min
498	8.r	.	.	.	.	.	.	.	.	.
499	4r	.	.	.	.	.	.	.	.	.
500	4r	.	.	.	.	.	.	.	.	.
501	8.r	.	.	.	.	.	.	.	.	.
502	16d	Sh-	.	.	.	.	.	.	.	.
503	=65	=65	=65	=65	=65	=65	=65	=65	=65	=65
504	16d	-oo!	1r	.	1Dm	D:min (D F A)	.	.	guitar	D:min
505	8.r	.	.	.	.	.	.	.	.	.
506	4r	.	.	.	.	.	.	.	.	.
507	4r	.	.	.	.	.	.	.	.	.
508	8.r	.	.	.	.	.	.	.	.	.
509	16d	Sh-	.	.	.	.	.	.	.	.
510	=66	=66	=66	=66	=66	=66	=66	=66	=66	=66
511	16d	-oo!	1r	.	1Dm	D:min (D F A)	.	.	guitar	D:min
512	16r	.	.	.	.	.	.	.	.	.
513	8r	.	.	.	.	.	.	.	.	.
514	4r	.	.	.	.	.	.	.	.	.
515	4r	.	.	.	.	.	.	.	.	.
516	16r	.	.	.	.	.	.	.	.	.
517	8.a-	Ungh!	.	.	.	.	.	.	.	.
518	=67	=67	=67	=67	=67	=67	=67	=67	=67	=67
519	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	A2
520	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro
521	1r	.	1r	.	1Dmm	D:min13 (D F C B)	newline	191.589	guitar	D:min13
522	=68	=68	=68	=68	=68	=68	=68	=68	=68	=68
523	1r	.	1r	.	1Dmm	D:min13 (D F C B)	.	.	guitar	D:min13
524	=69	=69	=69	=69	=69	=69	=69	=69	=69	=69
525	4r	.	1r	.	1Dmm	D:min13 (D F C B)	.	.	guitar	D:min13
526	8e	Come	.	.	.	.	.	.	.	.
527	16f	to-	.	.	.	.	.	.	.	.
528	[16e	-ge	.	.	.	.	.	.	.	.
529	16e]	_	.	.	.	.	.	.	.	.
530	8d	ther	.	.	.	.	.	.	.	.
531	16r	.	.	.	.	.	.	.	.	.
532	4r	.	.	.	.	.	.	.	.	.
533	=70	=70	=70	=70	=70	=70	=70	=70	=70	=70
534	4r	.	1r	.	1Dmm	D:min13 (D F C B)	.	.	guitar	D:min13
535	8f	Yeah!	.	.	.	.	.	.	.	.
536	2r	.	.	.	.	.	.	.	.	.
537	8r	.	.	.	.	.	.	.	.	.
538	=71	=71	=71	=71	=71	=71	=71	=71	=71	=71
539	4r	.	1r	.	1Dmm	D:min13 (D F C B)	newline	203.082	guitar	D:min13
540	8e	Come	.	.	.	.	.	.	.	.
541	16f	to-	.	.	.	.	.	.	.	.
542	[16e	-ge	.	.	.	.	.	.	.	.
543	16e]	_	.	.	.	.	.	.	.	.
544	8d	ther	.	.	.	.	.	.	.	.
545	16r	.	.	.	.	.	.	.	.	.
546	4r	.	.	.	.	.	.	.	.	.
547	=72	=72	=72	=72	=72	=72	=72	=72	=72	=72
548	4c	Yeah!	1r	.	1Dmm	D:min13 (D F C B)	.	.	guitar	D:min13
549	4r	.	.	.	.	.	.	.	.	.
550	2r	.	.	.	.	.	.	.	.	.
551	=73	=73	=73	=73	=73	=73	=73	=73	=73	=73
552	4r	.	1r	.	1Dmm	D:min13 (D F C B)	.	.	guitar	D:min13
553	8e	Come	.	.	.	.	.	.	.	.
554	16f	to-	.	.	.	.	.	.	.	.
555	[16e	-ge	.	.	.	.	.	.	.	.
556	16e]	_	.	.	.	.	.	.	.	.
557	8d	ther	.	.	.	.	.	.	.	.
558	16r	.	.	.	.	.	.	.	.	.
559	4r	.	.	.	.	.	.	.	.	.
560	=74	=74	=74	=74	=74	=74	=74	=74	=74	=74
561	4d	Yeah!	1r	.	1Dmm	D:min13 (D F C B)	.	.	guitar	D:min13
562	4r	.	.	.	.	.	.	.	.	.
563	2r	.	.	.	.	.	.	.	.	.
564	=75	=75	=75	=75	=75	=75	=75	=75	=75	=75
565	4r	.	1r	.	1Dmm	D:min13 (D F C B)	newline	214.39	guitar	D:min13
566	8e	Come	.	.	.	.	.	.	.	.
567	16f	to-	.	.	.	.	.	.	.	.
568	[16e	-ge	.	.	.	.	.	.	.	.
569	16e]	_	.	.	.	.	.	.	.	.
570	8d	ther	.	.	.	.	.	.	.	.
571	16r	.	.	.	.	.	.	.	.	.
572	4r	.	.	.	.	.	.	.	.	.
573	=76	=76	=76	=76	=76	=76	=76	=76	=76	=76
574	4d	Yeah!	1r	.	1Dmm	D:min13 (D F C B)	.	.	guitar	D:min13
575	4r	.	.	.	.	.	.	.	.	.
576	2r	.	.	.	.	.	.	.	.	.
577	=77	=77	=77	=77	=77	=77	=77	=77	=77	=77
578	4r	.	1r	.	1Dmm	D:min13 (D F C B)	.	.	guitar	D:min13
579	8e	Come	.	.	.	.	.	.	.	.
580	16f	to-	.	.	.	.	.	.	.	.
581	[16e	-ge	.	.	.	.	.	.	.	.
582	16e]	_	.	.	.	.	.	.	.	.
583	8d	ther	.	.	.	.	.	.	.	.
584	16r	.	.	.	.	.	.	.	.	.
585	8.r	.	.	.	.	.	.	.	.	.
586	16d	Y-	.	.	.	.	.	.	.	.
587	=78	=78	=78	=78	=78	=78	=78	=78	=78	=78
588	4a	-yeah!	1r	.	1Dmm	D:min13 (D F C B)	.	.	guitar	D:min13
589	4r	.	.	.	.	.	.	.	.	.
590	2r	.	.	.	.	.	.	.	.	.
591	=79	=79	=79	=79	=79	=79	=79	=79	=79	=79
592	4r	.	1r	.	1Dmm	D:min13 (D F C B)	newline	225.74	guitar	D:min13
593	8e	Come	.	.	.	.	.	.	.	.
594	16f	to-	.	.	.	.	.	.	.	.
595	[16e	-ge	.	.	.	.	.	.	.	.
596	16e]	_	.	.	.	.	.	.	.	.
597	8d	ther	.	.	.	.	.	.	.	.
598	16r	.	.	.	.	.	.	.	.	.
599	8.r	.	.	.	.	.	.	.	.	.
600	16ccQ	_	.	.	.	.	.	.	.	.
601	[16dd	Yeah	.	.	.	.	.	.	.	.
602	=80	=80	=80	=80	=80	=80	=80	=80	=80	=80
603	2.dd]	_	1r	.	1Dmm	D:min13 (D F C B)	.	.	guitar	D:min13
604	8r	.	.	.	.	.	.	.	.	.
605	8r	.	.	.	.	.	.	.	.	.
606	=81	=81	=81	=81	=81	=81	=81	=81	=81	=81
607	4r	.	1r	.	1Dmm	D:min13 (D F C B)	.	.	guitar	D:min13
608	8e	Come	.	.	.	.	.	.	.	.
609	16f	to-	.	.	.	.	.	.	.	.
610	[16e	-ge	.	.	.	.	.	.	.	.
611	16e]	_	.	.	.	.	.	.	.	.
612	8d	ther	.	.	.	.	.	.	.	.
613	16r	.	.	.	.	.	.	.	.	.
614	8.r	.	.	.	.	.	.	.	.	.
615	16ccQ	_	.	.	.	.	.	.	.	.
616	[16dd	Yeah	.	.	.	.	.	.	.	.
617	=82	=82	=82	=82	=82	=82	=82	=82	=82	=82
618	2dd]	_	1r	.	1Dmm	D:min13 (D F C B)	.	.	guitar	D:min13
619	2r	.	.	.	.	.	.	.	.	.
620	=83	=83	=83	=83	=83	=83	=83	=83	=83	=83
621	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	Fadeout
622	4r	.	1r	.	1Dmm	D:min13 (D F C B)	newline	237.024	guitar	D:min13
623	[2.~D	Uh!	.	.	.	.	.	.	.	.
624	=84	=84	=84	=84	=84	=84	=84	=84	=84	=84
625	4~D]	_	1r	.	1Dmm	D:min13 (D F C B)	.	.	guitar	D:min13
626	4r	.	.	.	.	.	.	.	.	.
627	2r	.	.	.	.	.	.	.	.	.
628	=85	=85	=85	=85	=85	=85	=85	=85	=85	=85
629	4r	.	1r	.	1Dmm	D:min13 (D F C B)	.	.	guitar	D:min13
630	8e	Come	.	.	.	.	.	.	.	.
631	16f	to-	.	.	.	.	.	.	.	.
632	[16e	-ge	.	.	.	.	.	.	.	.
633	16e]	_	.	.	.	.	.	.	.	.
634	8d	ther	.	.	.	.	.	.	.	.
635	16r	.	.	.	.	.	.	.	.	.
636	8.r	.	.	.	.	.	.	.	.	.
637	[16~e	Yeah!	.	.	.	.	.	.	.	.
638	=86	=86	=86	=86	=86	=86	=86	=86	=86	=86
639	8.~e]	_	1r	.	1Dmm	D:min13 (D F C B)	.	.	guitar	D:min13
640	16r	.	.	.	.	.	.	.	.	.
641	4r	.	.	.	.	.	.	.	.	.
642	2r	.	.	.	.	.	.	.	.	.
643	=87	=87	=87	=87	=87	=87	=87	=87	=87	=87
644	4r	.	1r	.	1Dmm	D:min13 (D F C B)	newline	248.221	guitar	D:min13
645	8e	Come	.	.	.	.	.	.	.	.
646	16f	to-	.	.	.	.	.	.	.	.
647	[16e	-ge	.	.	.	.	.	.	.	.
648	16e]	_	.	.	.	.	.	.	.	.
649	8d	ther	.	.	.	.	.	.	.	.
650	16r	.	.	.	.	.	.	.	.	.
651	8.r	.	.	.	.	.	.	.	.	.
652	16ccQ	_	.	.	.	.	.	.	.	.
653	[16dd	Yeah	.	.	.	.	.	.	.	.
654	=88	=88	=88	=88	=88	=88	=88	=88	=88	=88
655	2.dd_	_	1r	.	1Dmm	D:min13 (D F C B)	.	.	guitar	D:min13
656	8dd]	_	.	.	.	.	.	.	.	.
657	8r	.	.	.	.	.	.	.	.	.
658	=89	=89	=89	=89	=89	=89	=89	=89	=89	=89
659	4r	.	1r	.	1Dmm	D:min13 (D F C B)	.	.	guitar	D:min13
660	8e	Come	.	.	.	.	.	.	.	.
661	16f	to-	.	.	.	.	.	.	.	.
662	[16e	-ge	.	.	.	.	.	.	.	.
663	16e]	_	.	.	.	.	.	.	.	.
664	8d	ther	.	.	.	.	.	.	.	.
665	16r	.	.	.	.	.	.	.	.	.
666	4r	.	.	.	.	.	.	.	.	.
667	=90	=90	=90	=90	=90	=90	=90	=90	=90	=90
668	1r	.	1r	.	1Dmm	D:min13 (D F C B)	.	.	guitar	D:min13
669	=91	=91	=91	=91	=91	=91	=91	=91	=91	=91
670	1r	.	1r	.	1Dmm	D:min13 (D F C B)	.	.	guitar	D:min13
671	1r;	.	1r;	.	1r;	1r	.	254.514	1r	1r
672	1r;	.	1r;	.	1r;	1r	.	259.997	1r	1r
673	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-
674	!!!BillboardChartDate: 1969/10/25									
675	!!!BillboardPeak: 1									
676	!!!BillboardWeeksOnChart: 16									
677	!!!COC: The Beatles									
678	!!!ENC: Nathaniel Condit-Schultz									
679	!!!EST: Awating manual error checking and editing.									
680	!!!OTL: Come Together									
681	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)									
682	!!!RDF**harmony: **recip + pitch class of root + harmonic quality									
683	!!!RDF**leadinstrument: original McGill primary instrumentation annotation									
684	!!!RDF**phrase: newline = linebreak in original McGill transcription									
685	!!!RDF**timestamp: McGill audio timestamp in seconds									
686	!!!RDT: 2017/01/12/									
687	!!!SampleActualRank: 13									
688	!!!SampleID#: 0473									
689	!!!SampleTargetRank: 13									
