	**kern	**silbe	**kern.1	**silbe.1	**kern.2	**silbe.2	**harmony	**chordsym	**phrase	**timestamp	**leadinstrument	**harte
0	*ICvox	*	*ICvox	*	*ICvox	*	*M4/4	*M4/4	*	*	*	*M4/4
1	*B-:	*	*B-:	*	*B-:	*	*B-:	*B-:	*	*	*	*B-:
2	*M4/4	*	*M4/4	*	*M4/4	*	*	*	*	*	*	*
3	*clefG2	*	*clefG2	*	*clefG2	*	*	*	*	*	*	*
4	1r;	.	1r;	.	1r;	.	1r;	1r	.	0	1r	1r
5	=1	=1	=1	=1	=1	=1	=1	=1	=1	=1	=1	=1
6	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	A
7	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
8	1r	.	1r	.	1r	.	2FM	F:maj (F A C)	newline	0.116	1r	F:maj
9	.	.	.	.	.	.	2FMm	F:7 (F A C E-)	.	.	1r	F:7
10	=2	=2	=2	=2	=2	=2	=2	=2	=2	=2	=2	=2
11	1r	.	1r	.	1r	.	1B-M	B-:maj (B- D F)	newline	2.167	1r	B-:maj
12	=3	=3	=3	=3	=3	=3	=3	=3	=3	=3	=3	=3
13	1r	.	1r	.	1r	.	1B-M	B-:maj (B- D F)	.	.	1r	B-:maj
14	=4	=4	=4	=4	=4	=4	=4	=4	=4	=4	=4	=4
15	1r	.	1r	.	1r	.	1B-M	B-:maj (B- D F)	newline	6.445	1r	B-:maj
16	=5	=5	=5	=5	=5	=5	=5	=5	=5	=5	=5	=5
17	1r	.	1r	.	1r	.	1B-M	B-:maj (B- D F)	.	.	1r	B-:maj
18	=6	=6	=6	=6	=6	=6	=6	=6	=6	=6	=6	=6
19	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	B
20	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
21	8d	Des-	1r	.	1r	.	1B-M	B-:maj (B- D F)	newline	10.709	voice	B-:maj
22	8d	-mond	.	.	.	.	.	.	.	.	.	.
23	8d	has	.	.	.	.	.	.	.	.	.	.
24	8d	a	.	.	.	.	.	.	.	.	.	.
25	8d	bar-	.	.	.	.	.	.	.	.	.	.
26	8d	-row	.	.	.	.	.	.	.	.	.	.
27	8c	in	.	.	.	.	.	.	.	.	.	.
28	8B-	the	.	.	.	.	.	.	.	.	.	.
29	=7	=7	=7	=7	=7	=7	=7	=7	=7	=7	=7	=7
30	8A	mar-	1r	.	1r	.	1FMm	F:7 (F A C E-)	.	.	voice	F:7
31	8c	-ket	.	.	.	.	.	.	.	.	.	.
32	8r	.	.	.	.	.	.	.	.	.	.	.
33	4.c	place	.	.	.	.	.	.	.	.	.	.
34	8r	.	.	.	.	.	.	.	.	.	.	.
35	[8e-	Mo-	.	.	.	.	.	.	.	.	.	.
36	=8	=8	=8	=8	=8	=8	=8	=8	=8	=8	=8	=8
37	8e-]	_	1r	.	1r	.	1FMm	F:7 (F A C E-)	newline	15.051	voice	F:7
38	8e-	-lly	.	.	.	.	.	.	.	.	.	.
39	8e-	is	.	.	.	.	.	.	.	.	.	.
40	8e-	the	.	.	.	.	.	.	.	.	.	.
41	8e-	sing-	.	.	.	.	.	.	.	.	.	.
42	8e-	-er	.	.	.	.	.	.	.	.	.	.
43	8d	in	.	.	.	.	.	.	.	.	.	.
44	8c	a	.	.	.	.	.	.	.	.	.	.
45	=9	=9	=9	=9	=9	=9	=9	=9	=9	=9	=9	=9
46	4B-	band	1r	.	1r	.	1B-M	B-:maj (B- D F)	.	.	voice	B-:maj
47	4r	.	.	.	.	.	.	.	.	.	.	.
48	4r	.	.	.	.	.	.	.	.	.	.	.
49	8r	.	.	.	.	.	.	.	.	.	.	.
50	[8f	Des-	.	.	.	.	.	.	.	.	.	.
51	=10	=10	=10	=10	=10	=10	=10	=10	=10	=10	=10	=10
52	8f]	_	1r	.	1r	.	1B-M	B-:maj (B- D F)	newline	19.279	voice	B-:maj
53	8f	-mond	.	.	.	.	.	.	.	.	.	.
54	8f	says	.	.	.	.	.	.	.	.	.	.
55	8f	to	.	.	.	.	.	.	.	.	.	.
56	8f	Mo-	.	.	.	.	.	.	.	.	.	.
57	8f	-lly	.	.	.	.	.	.	.	.	.	.
58	8e-	girl	.	.	.	.	.	.	.	.	.	.
59	8d	I	.	.	.	.	.	.	.	.	.	.
60	=11	=11	=11	=11	=11	=11	=11	=11	=11	=11	=11	=11
61	8e-	like	1r	.	1r	.	1E-M	E-:maj (E- G B-)	.	.	voice	E-:maj
62	8f	your	.	.	.	.	.	.	.	.	.	.
63	8r	.	.	.	.	.	.	.	.	.	.	.
64	4g	face	.	.	.	.	.	.	.	.	.	.
65	8g	and	.	.	.	.	.	.	.	.	.	.
66	8f	Mo-	.	.	.	.	.	.	.	.	.	.
67	8e-	-lly	.	.	.	.	.	.	.	.	.	.
68	=12	=12	=12	=12	=12	=12	=12	=12	=12	=12	=12	=12
69	8d	says	1r	.	1r	.	2B-M	B-:maj (B- D F)	newline	23.528	voice	B-:maj
70	8d	this	.	.	.	.	.	.	.	.	.	.
71	8e-	as	.	.	.	.	.	.	.	.	.	.
72	8d	she	.	.	.	.	.	.	.	.	.	.
73	8c	takes	.	.	.	.	2FMm	F:7 (F A C E-)	.	.	voice	F:7
74	8e-	him	.	.	.	.	.	.	.	.	.	.
75	8d	by	.	.	.	.	.	.	.	.	.	.
76	16c	the	.	.	.	.	.	.	.	.	.	.
77	[16B-	hand	.	.	.	.	.	.	.	.	.	.
78	=13	=13	=13	=13	=13	=13	=13	=13	=13	=13	=13	=13
79	4B-]	_	2r	.	1r	.	1B-M	B-:maj (B- D F)	.	.	voice	B-:maj
80	4r	.	.	.	.	.	.	.	.	.	.	.
81	8r	.	8r	.	.	.	.	.	.	.	.	.
82	8B-	Ob-	8B-	Ob-	.	.	.	.	.	.	.	.
83	8d	-la-	8d	-la-	.	.	.	.	.	.	.	.
84	8f	-di	8f	-di	.	.	.	.	.	.	.	.
85	=14	=14	=14	=14	=14	=14	=14	=14	=14	=14	=14	=14
86	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	C
87	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	Chorus
88	8r	.	8r	.	1r	.	1B-M	B-:maj (B- D F)	newline	27.758	voice	B-:maj
89	8B-	Ob-	8B-	Ob-	.	.	.	.	.	.	.	.
90	8d	-la-	8d	-la-	.	.	.	.	.	.	.	.
91	8f	-da	8f	-da	.	.	.	.	.	.	.	.
92	8r	.	8r	.	.	.	.	.	.	.	.	.
93	8B-	Life	8B-	Life	.	.	.	.	.	.	.	.
94	8d	goes	8d	goes	.	.	.	.	.	.	.	.
95	[8f	on	[8f	on	.	.	.	.	.	.	.	.
96	=15	=15	=15	=15	=15	=15	=15	=15	=15	=15	=15	=15
97	4.f]	_	4.f]	_	1r	.	2Dm	D:min (F D A)	.	.	voice	D:min/b3
98	4.b-	bra	4.b-	bra	.	.	.	.	.	.	.	.
99	.	.	.	.	.	.	2Gm	G:min (G B- D)	.	.	voice	G:min
100	8r	.	8r	.	.	.	.	.	.	.	.	.
101	[8f	La	[8f	La	.	.	.	.	.	.	.	.
102	=16	=16	=16	=16	=16	=16	=16	=16	=16	=16	=16	=16
103	8f]	_	8f]	_	1r	.	2B-M	B-:maj (B- D F)	newline	32.000	voice	B-:maj
104	16e-	la	16e-	la	.	.	.	.	.	.	.	.
105	16d	_	16d	_	.	.	.	.	.	.	.	.
106	8d	how	8d	how	.	.	.	.	.	.	.	.
107	8e-	the	8e-	the	.	.	.	.	.	.	.	.
108	8d	life	8d	life	.	.	2FM	F:maj (F A C)	.	.	voice	F:maj
109	8c	goes	8c	goes	.	.	.	.	.	.	.	.
110	8B-	_	8B-	_	.	.	.	.	.	.	.	.
111	[8B-	on	[8B-	on	.	.	.	.	.	.	.	.
112	=17	=17	=17	=17	=17	=17	=17	=17	=17	=17	=17	=17
113	8B-]	_	8B-]	_	1r	.	1B-M	B-:maj (B- D F)	.	.	voice	B-:maj
114	8r	.	8r	.	.	.	.	.	.	.	.	.
115	4r	.	4r	.	.	.	.	.	.	.	.	.
116	8r	.	8r	.	.	.	.	.	.	.	.	.
117	8B-	Ob-	8B-	Ob-	.	.	.	.	.	.	.	.
118	8d	-la-	8d	-la-	.	.	.	.	.	.	.	.
119	8f	-di	8f	-di	.	.	.	.	.	.	.	.
120	=18	=18	=18	=18	=18	=18	=18	=18	=18	=18	=18	=18
121	8r	.	8r	.	1r	.	1B-M	B-:maj (B- D F)	newline	36.319	voice	B-:maj
122	8B-	Ob-	8B-	Ob-	.	.	.	.	.	.	.	.
123	8d	-la-	8d	-la-	.	.	.	.	.	.	.	.
124	8f	-da	8f	-da	.	.	.	.	.	.	.	.
125	8r	.	8r	.	.	.	.	.	.	.	.	.
126	8B-	Life	8B-	Life	.	.	.	.	.	.	.	.
127	8d	goes	8d	goes	.	.	.	.	.	.	.	.
128	[8f	on	[8f	on	.	.	.	.	.	.	.	.
129	=19	=19	=19	=19	=19	=19	=19	=19	=19	=19	=19	=19
130	4.f]	_	4.f]	_	1r	.	2Dm	D:min (F D A)	.	.	voice	D:min/b3
131	4b-	bra	4b-	bra	.	.	.	.	.	.	.	.
132	.	.	.	.	.	.	2Gm	G:min (G B- D)	.	.	voice	G:min
133	8r	.	8r	.	.	.	.	.	.	.	.	.
134	8r	.	8r	.	.	.	.	.	.	.	.	.
135	[8f	La	[8f	La	.	.	.	.	.	.	.	.
136	=20	=20	=20	=20	=20	=20	=20	=20	=20	=20	=20	=20
137	8f]	_	8f]	_	1r	.	2B-M	B-:maj (B- D F)	newline	40.518	voice	B-:maj
138	16e-	la	16e-	la	.	.	.	.	.	.	.	.
139	16d	_	16d	_	.	.	.	.	.	.	.	.
140	8d	how	8d	how	.	.	.	.	.	.	.	.
141	8e-	the	8e-	the	.	.	.	.	.	.	.	.
142	8d	life	8d	life	.	.	2FM	F:maj (F A C)	.	.	voice	F:maj
143	8c	goes	8c	goes	.	.	.	.	.	.	.	.
144	8B-	_	8B-	_	.	.	.	.	.	.	.	.
145	[8B-	on	[8B-	on	.	.	.	.	.	.	.	.
146	=21	=21	=21	=21	=21	=21	=21	=21	=21	=21	=21	=21
147	8B-]	_	8B-]	_	1r	.	1B-M	B-:maj (B- D F)	.	.	voice	B-:maj
148	8r	.	8r	.	.	.	.	.	.	.	.	.
149	4r	.	4r	.	.	.	.	.	.	.	.	.
150	2r	.	2r	.	.	.	.	.	.	.	.	.
151	=22	=22	=22	=22	=22	=22	=22	=22	=22	=22	=22	=22
152	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	B
153	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
154	8d	Des-	1r	.	1r	.	1B-M	B-:maj (B- D F)	newline	44.705	voice	B-:maj
155	8d	-mond	.	.	.	.	.	.	.	.	.	.
156	8d	takes	.	.	.	.	.	.	.	.	.	.
157	8d	a	.	.	.	.	.	.	.	.	.	.
158	8d	tro-	.	.	.	.	.	.	.	.	.	.
159	8d	-lly	.	.	.	.	.	.	.	.	.	.
160	8c	to	.	.	.	.	.	.	.	.	.	.
161	8B-	the	.	.	.	.	.	.	.	.	.	.
162	=23	=23	=23	=23	=23	=23	=23	=23	=23	=23	=23	=23
163	8A	jewel-	1r	.	1r	.	1FMm	F:7 (F A C E-)	.	.	voice	F:7
164	4c	-lers	.	.	.	.	.	.	.	.	.	.
165	4c	store	.	.	.	.	.	.	.	.	.	.
166	8r	.	.	.	.	.	.	.	.	.	.	.
167	8r	.	.	.	.	.	.	.	.	.	.	.
168	[8e-	Buys	.	.	.	.	.	.	.	.	.	.
169	=24	=24	=24	=24	=24	=24	=24	=24	=24	=24	=24	=24
170	8e-]	_	1r	.	1r	.	1FMm	F:7 (F A C E-)	newline	48.918	voice	F:7
171	8e-	a	.	.	.	.	.	.	.	.	.	.
172	8e-	twen-	.	.	.	.	.	.	.	.	.	.
173	8e-	-ty	.	.	.	.	.	.	.	.	.	.
174	8e-	ca-	.	.	.	.	.	.	.	.	.	.
175	8e-	-rat	.	.	.	.	.	.	.	.	.	.
176	8d	gol-	.	.	.	.	.	.	.	.	.	.
177	8c	-den	.	.	.	.	.	.	.	.	.	.
178	=25	=25	=25	=25	=25	=25	=25	=25	=25	=25	=25	=25
179	4B-	ring	1r	.	1r	.	1B-M	B-:maj (B- D F)	.	.	voice	B-:maj
180	8r	.	.	.	.	.	.	.	.	.	.	.
181	4b-	Ring	.	.	.	.	.	.	.	.	.	.
182	8r	.	.	.	.	.	.	.	.	.	.	.
183	8r	.	.	.	.	.	.	.	.	.	.	.
184	[8f	Takes	.	.	.	.	.	.	.	.	.	.
185	=26	=26	=26	=26	=26	=26	=26	=26	=26	=26	=26	=26
186	8f]	_	1r	.	1r	.	1B-M	B-:maj (B- D F)	newline	53.07	voice	B-:maj
187	8f	it	.	.	.	.	.	.	.	.	.	.
188	8f	back	.	.	.	.	.	.	.	.	.	.
189	8f	to	.	.	.	.	.	.	.	.	.	.
190	8f	Mo-	.	.	.	.	.	.	.	.	.	.
191	8f	-lly	.	.	.	.	.	.	.	.	.	.
192	8e-	wait-	.	.	.	.	.	.	.	.	.	.
193	8d	-ing	.	.	.	.	.	.	.	.	.	.
194	=27	=27	=27	=27	=27	=27	=27	=27	=27	=27	=27	=27
195	8e-	at	1r	.	1r	.	1E-M	E-:maj (E- G B-)	.	.	voice	E-:maj
196	8f	the	.	.	.	.	.	.	.	.	.	.
197	8r	.	.	.	.	.	.	.	.	.	.	.
198	4g	door	.	.	.	.	.	.	.	.	.	.
199	8g	And	.	.	.	.	.	.	.	.	.	.
200	8f	as	.	.	.	.	.	.	.	.	.	.
201	8e-	he	.	.	.	.	.	.	.	.	.	.
202	=28	=28	=28	=28	=28	=28	=28	=28	=28	=28	=28	=28
203	8d	gives	1r	.	1r	.	2B-M	B-:maj (B- D F)	newline	57.304	voice	B-:maj
204	8d	it	.	.	.	.	.	.	.	.	.	.
205	8e-	to	.	.	.	.	.	.	.	.	.	.
206	8d	her	.	.	.	.	.	.	.	.	.	.
207	8c	she	.	.	.	.	2FMm	F:7 (F A C E-)	.	.	voice	F:7
208	16e-	be-	.	.	.	.	.	.	.	.	.	.
209	8.d	-gins	.	.	.	.	.	.	.	.	.	.
210	8c	to	.	.	.	.	.	.	.	.	.	.
211	=29	=29	=29	=29	=29	=29	=29	=29	=29	=29	=29	=29
212	8B-	sing	2r	.	1r	.	1B-M	B-:maj (B- D F)	.	.	voice	B-:maj
213	8r	.	.	.	.	.	.	.	.	.	.	.
214	8r	.	.	.	.	.	.	.	.	.	.	.
215	8b-	sing	.	.	.	.	.	.	.	.	.	.
216	8r	.	8r	.	.	.	.	.	.	.	.	.
217	8B-	Ob-	8B-	Ob-	.	.	.	.	.	.	.	.
218	8d	-la-	8d	-la-	.	.	.	.	.	.	.	.
219	8f	-di	8f	-di	.	.	.	.	.	.	.	.
220	=30	=30	=30	=30	=30	=30	=30	=30	=30	=30	=30	=30
221	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	C
222	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	Chorus
223	8r	.	8r	.	1r	.	1B-M	B-:maj (B- D F)	newline	61.558	voice	B-:maj
224	8B-	Ob-	8B-	Ob-	.	.	.	.	.	.	.	.
225	8d	-la-	8d	-la-	.	.	.	.	.	.	.	.
226	8f	-da	8f	-da	.	.	.	.	.	.	.	.
227	8r	.	8r	.	.	.	.	.	.	.	.	.
228	8B-	Life	8B-	Life	.	.	.	.	.	.	.	.
229	8d	goes	8d	goes	.	.	.	.	.	.	.	.
230	[8f	on	[8f	on	.	.	.	.	.	.	.	.
231	=31	=31	=31	=31	=31	=31	=31	=31	=31	=31	=31	=31
232	4.f]	_	4.f]	_	1r	.	2Dm	D:min (F D A)	.	.	voice	D:min/b3
233	4.b-	bra	4.b-	bra	.	.	.	.	.	.	.	.
234	.	.	.	.	.	.	2Gm	G:min (G B- D)	.	.	voice	G:min
235	8r	.	8r	.	.	.	.	.	.	.	.	.
236	[8f	La	[8f	La	.	.	.	.	.	.	.	.
237	=32	=32	=32	=32	=32	=32	=32	=32	=32	=32	=32	=32
238	8f]	_	8f]	_	1r	.	2B-M	B-:maj (B- D F)	newline	65.736	voice	B-:maj
239	16e-	la	16e-	la	.	.	.	.	.	.	.	.
240	16d	_	16d	_	.	.	.	.	.	.	.	.
241	8d	how	8d	how	.	.	.	.	.	.	.	.
242	8e-	the	8e-	the	.	.	.	.	.	.	.	.
243	8d	life	8d	life	.	.	2FM	F:maj (F A C)	.	.	voice	F:maj
244	8c	goes	8c	goes	.	.	.	.	.	.	.	.
245	8B-	_	8B-	_	.	.	.	.	.	.	.	.
246	[8B-	on	[8B-	on	.	.	.	.	.	.	.	.
247	=33	=33	=33	=33	=33	=33	=33	=33	=33	=33	=33	=33
248	8B-]	_	8B-]	_	1r	.	1B-M	B-:maj (B- D F)	.	.	voice	B-:maj
249	8r	.	8r	.	.	.	.	.	.	.	.	.
250	4r	.	4r	.	.	.	.	.	.	.	.	.
251	8r	.	8r	.	.	.	.	.	.	.	.	.
252	8B-	Ob-	8B-	Ob-	.	.	.	.	.	.	.	.
253	8d	-la-	8d	-la-	.	.	.	.	.	.	.	.
254	8f	-di	8f	-di	.	.	.	.	.	.	.	.
255	=34	=34	=34	=34	=34	=34	=34	=34	=34	=34	=34	=34
256	8r	.	8r	.	1r	.	1B-M	B-:maj (B- D F)	newline	69.991	voice	B-:maj
257	8B-	Ob-	8B-	Ob-	.	.	.	.	.	.	.	.
258	8d	-la-	8d	-la-	.	.	.	.	.	.	.	.
259	8f	-da	8f	-da	.	.	.	.	.	.	.	.
260	8r	.	8r	.	.	.	.	.	.	.	.	.
261	8B-	Life	8B-	Life	.	.	.	.	.	.	.	.
262	8d	goes	8d	goes	.	.	.	.	.	.	.	.
263	[8f	on	[8f	on	.	.	.	.	.	.	.	.
264	=35	=35	=35	=35	=35	=35	=35	=35	=35	=35	=35	=35
265	4.f]	_	4.f]	_	1r	.	2Dm	D:min (F D A)	.	.	voice	D:min/b3
266	4b-	bra	4b-	bra	.	.	.	.	.	.	.	.
267	.	.	.	.	.	.	2Gm	G:min (G B- D)	.	.	voice	G:min
268	8r	.	8r	.	.	.	.	.	.	.	.	.
269	8r	.	8r	.	.	.	.	.	.	.	.	.
270	[8f	La	[8f	La	.	.	.	.	.	.	.	.
271	=36	=36	=36	=36	=36	=36	=36	=36	=36	=36	=36	=36
272	8f]	_	8f]	_	1r	.	2B-M	B-:maj (B- D F)	newline	74.216	voice	B-:maj
273	16e-	la	16e-	la	.	.	.	.	.	.	.	.
274	16d	_	16d	_	.	.	.	.	.	.	.	.
275	8d	how	8d	how	.	.	.	.	.	.	.	.
276	8e-	the	8e-	the	.	.	.	.	.	.	.	.
277	8d	life	8d	life	.	.	2FM	F:maj (F A C)	.	.	voice	F:maj
278	8c	goes	8c	goes	.	.	.	.	.	.	.	.
279	8B-	_	8B-	_	.	.	.	.	.	.	.	.
280	[8B-	on	[8B-	on	.	.	.	.	.	.	.	.
281	=37	=37	=37	=37	=37	=37	=37	=37	=37	=37	=37	=37
282	8B-]	_	8B-]	_	1r	.	1B-M	B-:maj (B- D F)	.	.	voice	B-:maj
283	8r	.	8r	.	.	.	.	.	.	.	.	.
284	4r	.	4r	.	.	.	.	.	.	.	.	.
285	8r	.	2r	.	.	.	.	.	.	.	.	.
286	16d	yeah	.	.	.	.	.	.	.	.	.	.
287	16c	_	.	.	.	.	.	.	.	.	.	.
288	8B-	_	.	.	.	.	.	.	.	.	.	.
289	8r	.	.	.	.	.	.	.	.	.	.	.
290	=38	=38	=38	=38	=38	=38	=38	=38	=38	=38	=38	=38
291	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	D
292	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	Bridge
293	8r	.	1r	.	1r	.	1E-M	E-:maj (E- G B-)	newline	78.44	voice	E-:maj
294	16B-	In	.	.	.	.	.	.	.	.	.	.
295	16B-	a	.	.	.	.	.	.	.	.	.	.
296	16e-	cou-	.	.	.	.	.	.	.	.	.	.
297	16e-	-ple	.	.	.	.	.	.	.	.	.	.
298	8f	of	.	.	.	.	.	.	.	.	.	.
299	4g	years	.	.	.	.	.	.	.	.	.	.
300	8f	they	.	.	.	.	.	.	.	.	.	.
301	8g	have	.	.	.	.	.	.	.	.	.	.
302	=39	=39	=39	=39	=39	=39	=39	=39	=39	=39	=39	=39
303	8b-	built	1r	.	1r	.	1E-M	E-:maj (E- G B-)	.	.	voice	E-:maj
304	8r	.	.	.	.	.	.	.	.	.	.	.
305	8e-	a	.	.	.	.	.	.	.	.	.	.
306	8g	home	.	.	.	.	.	.	.	.	.	.
307	8r	.	.	.	.	.	.	.	.	.	.	.
308	4B-	sweet	.	.	.	.	.	.	.	.	.	.
309	8d	home	.	.	.	.	.	.	.	.	.	.
310	=40	=40	=40	=40	=40	=40	=40	=40	=40	=40	=40	=40
311	1r	.	1r	.	8d	_	2B-M	B-:maj (B- D F)	newline	82.658	voice	B-:maj
312	.	.	.	.	4d	_	.	.	.	.	.	.
313	.	.	.	.	8d	_	.	.	.	.	.	.
314	.	.	.	.	8c	_	2B-M	B-:sus4(9) (B- E- F C)	.	.	voice	B-:sus4(9)
315	.	.	.	.	4c	_	.	.	.	.	.	.
316	.	.	.	.	8c	_	.	.	.	.	.	.
317	=41	=41	=41	=41	=41	=41	=41	=41	=41	=41	=41	=41
318	1r	.	1r	.	8B-	_	2B-M	B-:maj (B- D F)	.	.	voice	B-:maj
319	.	.	.	.	4B-	_	.	.	.	.	.	.
320	.	.	.	.	8B-	_	.	.	.	.	.	.
321	.	.	.	.	8A-	_	2B-Mm	B-:9 (B- D A- C)	.	.	voice	B-:9
322	.	.	.	.	4A-	_	.	.	.	.	.	.
323	.	.	.	.	8A-	_	.	.	.	.	.	.
324	=42	=42	=42	=42	=42	=42	=42	=42	=42	=42	=42	=42
325	8r	.	1r	.	1G	_	1E-M	E-:maj (E- G B-)	newline	86.85	voice	E-:maj
326	16B-	With	.	.	.	.	.	.	.	.	.	.
327	16B-	a	.	.	.	.	.	.	.	.	.	.
328	16e-	cou-	.	.	.	.	.	.	.	.	.	.
329	16e-	-ple	.	.	.	.	.	.	.	.	.	.
330	8f	of	.	.	.	.	.	.	.	.	.	.
331	8g	kids	.	.	.	.	.	.	.	.	.	.
332	8r	.	.	.	.	.	.	.	.	.	.	.
333	8f	run-	.	.	.	.	.	.	.	.	.	.
334	8g	-ning	.	.	.	.	.	.	.	.	.	.
335	=43	=43	=43	=43	=43	=43	=43	=43	=43	=43	=43	=43
336	8b-	in	1r	.	1r	.	1E-M	E-:maj (E- G B-)	.	.	voice	E-:maj
337	8r	.	.	.	.	.	.	.	.	.	.	.
338	8e-	the	.	.	.	.	.	.	.	.	.	.
339	4g	yard	.	.	.	.	.	.	.	.	.	.
340	8r	.	.	.	.	.	.	.	.	.	.	.
341	8r	.	.	.	.	.	.	.	.	.	.	.
342	8B-	Of	.	.	.	.	.	.	.	.	.	.
343	=44	=44	=44	=44	=44	=44	=44	=44	=44	=44	=44	=44
344	8d	Des-	1r	.	1r	.	1B-M	B-:maj (F B- D)	newline	91.06	voice	B-:maj/5
345	8d	-mond	.	.	.	.	.	.	.	.	.	.
346	8d	and	.	.	.	.	.	.	.	.	.	.
347	4e-	Mo-	.	.	.	.	.	.	.	.	.	.
348	4d	-lly	.	.	.	.	.	.	.	.	.	.
349	8d	Jones	.	.	.	.	.	.	.	.	.	.
350	=45	=45	=45	=45	=45	=45	=45	=45	=45	=45	=45	=45
351	4c	_	1r	.	1r	.	1FMm	F:7 (F A C E-)	.	.	voice	F:7
352	4r	.	.	.	.	.	.	.	.	.	.	.
353	2r	.	.	.	.	.	.	.	.	.	.	.
354	=46	=46	=46	=46	=46	=46	=46	=46	=46	=46	=46	=46
355	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	B
356	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
357	8d	Ha-	1r	.	1r	.	1B-M	B-:maj (B- D F)	newline	95.298	voice	B-:maj
358	8d	-ppy	.	.	.	.	.	.	.	.	.	.
359	8d	e-	.	.	.	.	.	.	.	.	.	.
360	8d	-ver	.	.	.	.	.	.	.	.	.	.
361	8d	af-	.	.	.	.	.	.	.	.	.	.
362	8d	-ter	.	.	.	.	.	.	.	.	.	.
363	8c	in	.	.	.	.	.	.	.	.	.	.
364	8B-	the	.	.	.	.	.	.	.	.	.	.
365	=47	=47	=47	=47	=47	=47	=47	=47	=47	=47	=47	=47
366	8A	mar-	1r	.	1r	.	1FMm	F:7 (F A C E-)	.	.	voice	F:7
367	8c	-ket	.	.	.	.	.	.	.	.	.	.
368	8r	.	.	.	.	.	.	.	.	.	.	.
369	4.c	place	.	.	.	.	.	.	.	.	.	.
370	8r	.	.	.	.	.	.	.	.	.	.	.
371	[8e-	Des-	.	.	.	.	.	.	.	.	.	.
372	=48	=48	=48	=48	=48	=48	=48	=48	=48	=48	=48	=48
373	8e-]	_	1r	.	1r	.	1FMm	F:7 (F A C E-)	newline	99.545	voice	F:7
374	8e-	-mond	.	.	.	.	.	.	.	.	.	.
375	8e-	lets	.	.	.	.	.	.	.	.	.	.
376	8e-	the	.	.	.	.	.	.	.	.	.	.
377	8e-	chil-	.	.	.	.	.	.	.	.	.	.
378	8e-	-dren	.	.	.	.	.	.	.	.	.	.
379	8d	lend	.	.	.	.	.	.	.	.	.	.
380	8c	a	.	.	.	.	.	.	.	.	.	.
381	=49	=49	=49	=49	=49	=49	=49	=49	=49	=49	=49	=49
382	4B-	hand	1r	.	1r	.	1B-M	B-:maj (B- D F)	.	.	voice	B-:maj
383	4r	.	.	.	.	.	.	.	.	.	.	.
384	4r	.	.	.	.	.	.	.	.	.	.	.
385	8r	.	.	.	.	.	.	.	.	.	.	.
386	[8f	Mo-	.	.	.	.	.	.	.	.	.	.
387	=50	=50	=50	=50	=50	=50	=50	=50	=50	=50	=50	=50
388	8f]	_	1r	.	1r	.	1B-M	B-:maj (B- D F)	newline	103.751	voice	B-:maj
389	8f	-lly	.	.	.	.	.	.	.	.	.	.
390	8f	stays	.	.	.	.	.	.	.	.	.	.
391	8f	at	.	.	.	.	.	.	.	.	.	.
392	8f	home	.	.	.	.	.	.	.	.	.	.
393	8f	and	.	.	.	.	.	.	.	.	.	.
394	8e-	does	.	.	.	.	.	.	.	.	.	.
395	8d	her	.	.	.	.	.	.	.	.	.	.
396	=51	=51	=51	=51	=51	=51	=51	=51	=51	=51	=51	=51
397	8e-	pre-	1r	.	1r	.	1E-M	E-:maj (E- G B-)	.	.	voice	E-:maj
398	8f	-tty	.	.	.	.	.	.	.	.	.	.
399	8r	.	.	.	.	.	.	.	.	.	.	.
400	4g	face	.	.	.	.	.	.	.	.	.	.
401	8g	And	.	.	.	.	.	.	.	.	.	.
402	8f	in	.	.	.	.	.	.	.	.	.	.
403	8e-	the	.	.	.	.	.	.	.	.	.	.
404	=52	=52	=52	=52	=52	=52	=52	=52	=52	=52	=52	=52
405	8d	eve-	1r	.	1r	.	2B-M	B-:maj (B- D F)	newline	107.938	voice	B-:maj
406	8d	-ning	.	.	.	.	.	.	.	.	.	.
407	8e-	she	.	.	.	.	.	.	.	.	.	.
408	8d	still	.	.	.	.	.	.	.	.	.	.
409	8c	sing-	.	.	.	.	2FMm	F:7 (F A C E-)	.	.	voice	F:7
410	8e-	-ing	.	.	.	.	.	.	.	.	.	.
411	8d	with	.	.	.	.	.	.	.	.	.	.
412	16c	the	.	.	.	.	.	.	.	.	.	.
413	[16B-	band	.	.	.	.	.	.	.	.	.	.
414	=53	=53	=53	=53	=53	=53	=53	=53	=53	=53	=53	=53
415	4B-]	_	2r	.	8r	.	1B-M	B-:maj (B- D F)	.	.	voice	B-:maj
416	.	.	.	.	8B-	_	.	.	.	.	.	.
417	8r	.	.	.	4d	_	.	.	.	.	.	.
418	4f	Yes!	.	.	.	.	.	.	.	.	.	.
419	.	.	8r	.	8f	_	.	.	.	.	.	.
420	8f	Oob-	8B-	Ob-	4g	_	.	.	.	.	.	.
421	8f	-la-	8d	-la-	.	.	.	.	.	.	.	.
422	8f	-di	8f	-di	[8b-	_	.	.	.	.	.	.
423	=54	=54	=54	=54	=54	=54	=54	=54	=54	=54	=54	=54
424	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	C
425	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	Chorus
426	8r	.	8r	.	8b-]	_	1B-M	B-:maj (B- D F)	newline	112.238	voice	B-:maj
427	8B-	Ob-	8B-	Ob-	8b-	_	.	.	.	.	.	.
428	8d	-la-	8d	-la-	4cc	_	.	.	.	.	.	.
429	8f	-da	8f	-da	.	.	.	.	.	.	.	.
430	8r	.	8r	.	8dd	_	.	.	.	.	.	.
431	8B-	Life	8B-	Life	8b-	_	.	.	.	.	.	.
432	8d	goes	8d	goes	8r	.	.	.	.	.	.	.
433	[8f	on	[8f	on	[8cc	_	.	.	.	.	.	.
434	=55	=55	=55	=55	=55	=55	=55	=55	=55	=55	=55	=55
435	4.f]	_	4.f]	_	8cc]	_	2Dm	D:min (F D A)	.	.	voice	D:min/b3
436	.	.	.	.	8b-	_	.	.	.	.	.	.
437	.	.	.	.	4a	_	.	.	.	.	.	.
438	4b-	bra	4.b-	bra	.	.	.	.	.	.	.	.
439	.	.	.	.	8b-	_	2Gm	G:min (G B- D)	.	.	voice	G:min
440	8r	.	.	.	8g	_	.	.	.	.	.	.
441	8r	.	8r	.	8r	.	.	.	.	.	.	.
442	[8f	La	[8f	La	[8B-	_	.	.	.	.	.	.
443	=56	=56	=56	=56	=56	=56	=56	=56	=56	=56	=56	=56
444	8f]	_	8f]	_	8B-]	_	2B-M	B-:maj (B- D F)	newline	116.531	voice	B-:maj
445	16e-	la	16e-	la	8B-	_	.	.	.	.	.	.
446	16d	_	16d	_	.	.	.	.	.	.	.	.
447	8d	how	8d	how	4d	_	.	.	.	.	.	.
448	8e-	the	8e-	the	.	.	.	.	.	.	.	.
449	8d	life	8d	life	8f	_	2FM	F:maj (F A C)	.	.	voice	F:maj
450	8c	goes	8c	goes	8f	_	.	.	.	.	.	.
451	8B-	_	8B-	_	8r	.	.	.	.	.	.	.
452	[8B-	on	[8B-	on	8B-	_	.	.	.	.	.	.
453	=57	=57	=57	=57	=57	=57	=57	=57	=57	=57	=57	=57
454	8B-]	_	8B-]	_	8r	.	1B-M	B-:maj (B- D F)	.	.	voice	B-:maj
455	8r	.	8r	.	8B-	_	.	.	.	.	.	.
456	8r	.	4r	.	4d	_	.	.	.	.	.	.
457	4f	Hey	.	.	.	.	.	.	.	.	.	.
458	.	.	8r	.	8f	_	.	.	.	.	.	.
459	8f	Ob-	8B-	Ob-	4g	_	.	.	.	.	.	.
460	8f	-la-	8d	-la-	.	.	.	.	.	.	.	.
461	8f	-di	8f	-di	[8b-	_	.	.	.	.	.	.
462	=58	=58	=58	=58	=58	=58	=58	=58	=58	=58	=58	=58
463	8r	.	8r	.	8b-]	_	1B-M	B-:maj (B- D F)	newline	120.796	voice	B-:maj
464	8B-	Ob-	8B-	Ob-	8b-	_	.	.	.	.	.	.
465	8d	-la-	8d	-la-	4cc	_	.	.	.	.	.	.
466	8f	-da	8f	-da	.	.	.	.	.	.	.	.
467	8r	.	8r	.	8dd	_	.	.	.	.	.	.
468	8B-	Life	8B-	Life	8b-	_	.	.	.	.	.	.
469	8d	goes	8d	goes	8r	.	.	.	.	.	.	.
470	[8f	on	[8f	on	[8cc	_	.	.	.	.	.	.
471	=59	=59	=59	=59	=59	=59	=59	=59	=59	=59	=59	=59
472	4.f]	_	4.f]	_	8cc]	_	2Dm	D:min (F D A)	.	.	voice	D:min/b3
473	.	.	.	.	8b-	_	.	.	.	.	.	.
474	.	.	.	.	4a	_	.	.	.	.	.	.
475	4b-	bra	4b-	bra	.	.	.	.	.	.	.	.
476	.	.	.	.	8b-	_	2Gm	G:min (G B- D)	.	.	voice	G:min
477	8r	.	8r	.	8g	_	.	.	.	.	.	.
478	8r	.	8r	.	8r	.	.	.	.	.	.	.
479	[8f	La	[8f	La	[8B-	_	.	.	.	.	.	.
480	=60	=60	=60	=60	=60	=60	=60	=60	=60	=60	=60	=60
481	8f]	_	8f]	_	8B-]	_	2B-M	B-:maj (B- D F)	newline	125.017	voice	B-:maj
482	16e-	la	16e-	la	8B-	_	.	.	.	.	.	.
483	16d	_	16d	_	.	.	.	.	.	.	.	.
484	8d	how	8d	how	4d	_	.	.	.	.	.	.
485	8e-	the	8e-	the	.	.	.	.	.	.	.	.
486	8d	life	8d	life	8f	_	2FM	F:maj (F A C)	.	.	voice	F:maj
487	8c	goes	8c	goes	8f	_	.	.	.	.	.	.
488	8B-	_	8B-	_	8r	.	.	.	.	.	.	.
489	[8B-	on	[8B-	on	8B-	_	.	.	.	.	.	.
490	=61	=61	=61	=61	=61	=61	=61	=61	=61	=61	=61	=61
491	8B-]	_	8B-]	_	1r	.	1B-M	B-:maj (B- D F)	.	.	voice	B-:maj
492	8r	.	8r	.	.	.	.	.	.	.	.	.
493	4r	.	4r	.	.	.	.	.	.	.	.	.
494	2r	.	2r	.	.	.	.	.	.	.	.	.
495	=62	=62	=62	=62	=62	=62	=62	=62	=62	=62	=62	=62
496	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	D
497	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	Bridge
498	8r	.	1r	.	1r	.	1E-M	E-:maj (E- G B-)	newline	129.262	voice	E-:maj
499	16B-	In	.	.	.	.	.	.	.	.	.	.
500	16B-	a	.	.	.	.	.	.	.	.	.	.
501	16e-	cou-	.	.	.	.	.	.	.	.	.	.
502	16e-	-ple	.	.	.	.	.	.	.	.	.	.
503	8f	of	.	.	.	.	.	.	.	.	.	.
504	4g	years	.	.	.	.	.	.	.	.	.	.
505	8f	they	.	.	.	.	.	.	.	.	.	.
506	8g	have	.	.	.	.	.	.	.	.	.	.
507	=63	=63	=63	=63	=63	=63	=63	=63	=63	=63	=63	=63
508	8b-	built	1r	.	1r	.	1E-M	E-:maj (E- G B-)	.	.	voice	E-:maj
509	8r	.	.	.	.	.	.	.	.	.	.	.
510	8e-	a	.	.	.	.	.	.	.	.	.	.
511	8g	home	.	.	.	.	.	.	.	.	.	.
512	8r	.	.	.	.	.	.	.	.	.	.	.
513	4B-	sweet	.	.	.	.	.	.	.	.	.	.
514	8d	home	.	.	.	.	.	.	.	.	.	.
515	=64	=64	=64	=64	=64	=64	=64	=64	=64	=64	=64	=64
516	1r	.	1r	.	8d	_	2B-M	B-:maj (B- D F)	newline	133.48	voice	B-:maj
517	.	.	.	.	4d	_	.	.	.	.	.	.
518	.	.	.	.	8d	_	.	.	.	.	.	.
519	.	.	.	.	8c	_	2B-M	B-:sus4(9) (B- E- F C)	.	.	voice	B-:sus4(9)
520	.	.	.	.	4c	_	.	.	.	.	.	.
521	.	.	.	.	8c	_	.	.	.	.	.	.
522	=65	=65	=65	=65	=65	=65	=65	=65	=65	=65	=65	=65
523	1r	.	1r	.	8B-	_	2B-M	B-:maj (B- D F)	.	.	voice	B-:maj
524	.	.	.	.	4B-	_	.	.	.	.	.	.
525	.	.	.	.	8B-	_	.	.	.	.	.	.
526	.	.	.	.	8A-	_	2B-Mm	B-:9 (B- D A- C)	.	.	voice	B-:9
527	.	.	.	.	4A-	_	.	.	.	.	.	.
528	.	.	.	.	8A-	_	.	.	.	.	.	.
529	=66	=66	=66	=66	=66	=66	=66	=66	=66	=66	=66	=66
530	8r	.	1r	.	1G	_	1E-M	E-:maj (E- G B-)	newline	137.775	voice	E-:maj
531	16B-	With	.	.	.	.	.	.	.	.	.	.
532	16B-	a	.	.	.	.	.	.	.	.	.	.
533	16e-	cou-	.	.	.	.	.	.	.	.	.	.
534	16e-	-ple	.	.	.	.	.	.	.	.	.	.
535	8f	of	.	.	.	.	.	.	.	.	.	.
536	8g	kids	.	.	.	.	.	.	.	.	.	.
537	8r	.	.	.	.	.	.	.	.	.	.	.
538	8f	run-	.	.	.	.	.	.	.	.	.	.
539	8g	-ning	.	.	.	.	.	.	.	.	.	.
540	=67	=67	=67	=67	=67	=67	=67	=67	=67	=67	=67	=67
541	8b-	in	1r	.	1r	.	1E-M	E-:maj (E- G B-)	.	.	voice	E-:maj
542	8r	.	.	.	.	.	.	.	.	.	.	.
543	8e-	the	.	.	.	.	.	.	.	.	.	.
544	4g	yard	.	.	.	.	.	.	.	.	.	.
545	8r	.	.	.	.	.	.	.	.	.	.	.
546	8r	.	.	.	.	.	.	.	.	.	.	.
547	8B-	Of	.	.	.	.	.	.	.	.	.	.
548	=68	=68	=68	=68	=68	=68	=68	=68	=68	=68	=68	=68
549	8d	Des-	1r	.	8r	.	1B-M	B-:maj (F B- D)	newline	141.97	voice	B-:maj/5
550	8d	-mond	.	.	8cc	_	.	.	.	.	.	.
551	8d	and	.	.	8b-	_	.	.	.	.	.	.
552	4e-	Mo-	.	.	8a	_	.	.	.	.	.	.
553	.	.	.	.	8g	_	.	.	.	.	.	.
554	4d	-lly	.	.	8f	_	.	.	.	.	.	.
555	.	.	.	.	8e-	_	.	.	.	.	.	.
556	16d	Jones	.	.	8d	_	.	.	.	.	.	.
557	16e-	_	.	.	.	.	.	.	.	.	.	.
558	=69	=69	=69	=69	=69	=69	=69	=69	=69	=69	=69	=69
559	8d	_	1r	.	8c	_	1FMm	F:7 (F A C E-)	.	.	voice	F:7
560	4.c	_	.	.	8B-	_	.	.	.	.	.	.
561	.	.	.	.	8A	_	.	.	.	.	.	.
562	.	.	.	.	8G	_	.	.	.	.	.	.
563	8r	.	.	.	8F	_	.	.	.	.	.	.
564	8f	Hey	.	.	8E-	_	.	.	.	.	.	.
565	8c	_	.	.	8D	_	.	.	.	.	.	.
566	8d	Hap-	.	.	8C	_	.	.	.	.	.	.
567	=70	=70	=70	=70	=70	=70	=70	=70	=70	=70	=70	=70
568	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	B
569	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
570	8r	.	1r	.	4BB-	_	1B-M	B-:maj (B- D F)	newline	146.145	voice	B-:maj
571	8d	-py	.	.	.	.	.	.	.	.	.	.
572	8d	e-	.	.	4r	.	.	.	.	.	.	.
573	8d	-ver	.	.	.	.	.	.	.	.	.	.
574	8d	af-	.	.	2r	.	.	.	.	.	.	.
575	8d	-ter	.	.	.	.	.	.	.	.	.	.
576	8c	in	.	.	.	.	.	.	.	.	.	.
577	8B-	the	.	.	.	.	.	.	.	.	.	.
578	=71	=71	=71	=71	=71	=71	=71	=71	=71	=71	=71	=71
579	8A	mar-	1r	.	1r	.	1FMm	F:7 (F A C E-)	.	.	voice	F:7
580	8c	-ket	.	.	.	.	.	.	.	.	.	.
581	8r	.	.	.	.	.	.	.	.	.	.	.
582	4.c	place	.	.	.	.	.	.	.	.	.	.
583	8r	.	.	.	.	.	.	.	.	.	.	.
584	[8e-	Mo-	.	.	.	.	.	.	.	.	.	.
585	=72	=72	=72	=72	=72	=72	=72	=72	=72	=72	=72	=72
586	8e-]	_	1r	.	1r	.	1FMm	F:7 (F A C E-)	newline	150.459	voice	F:7
587	8e-	-lly	.	.	.	.	.	.	.	.	.	.
588	8e-	lets	.	.	.	.	.	.	.	.	.	.
589	8e-	the	.	.	.	.	.	.	.	.	.	.
590	8e-	chil-	.	.	.	.	.	.	.	.	.	.
591	8e-	-dren	.	.	.	.	.	.	.	.	.	.
592	8d	lend	.	.	.	.	.	.	.	.	.	.
593	8c	a	.	.	.	.	.	.	.	.	.	.
594	=73	=73	=73	=73	=73	=73	=73	=73	=73	=73	=73	=73
595	4B-	hand	1r	.	1r	.	1B-M	B-:maj (B- D F)	.	.	voice	B-:maj
596	4r	.	.	.	.	.	.	.	.	.	.	.
597	4r	.	.	.	.	.	.	.	.	.	.	.
598	8r	.	.	.	.	.	.	.	.	.	.	.
599	[8f	Des-	.	.	.	.	.	.	.	.	.	.
600	=74	=74	=74	=74	=74	=74	=74	=74	=74	=74	=74	=74
601	8f]	_	1r	.	1r	.	1B-M	B-:maj (B- D F)	newline	154.715	voice	B-:maj
602	8f	-mond	.	.	.	.	.	.	.	.	.	.
603	8f	stays	.	.	.	.	.	.	.	.	.	.
604	8f	at	.	.	.	.	.	.	.	.	.	.
605	8f	home	.	.	.	.	.	.	.	.	.	.
606	8f	and	.	.	.	.	.	.	.	.	.	.
607	8e-	does	.	.	.	.	.	.	.	.	.	.
608	8d	his	.	.	.	.	.	.	.	.	.	.
609	=75	=75	=75	=75	=75	=75	=75	=75	=75	=75	=75	=75
610	8e-	pre-	1r	.	1r	.	1E-M	E-:maj (E- G B-)	.	.	voice	E-:maj
611	8f	-tty	.	.	.	.	.	.	.	.	.	.
612	8r	.	.	.	.	.	.	.	.	.	.	.
613	4g	face	.	.	.	.	.	.	.	.	.	.
614	8g	And	.	.	.	.	.	.	.	.	.	.
615	8f	in	.	.	.	.	.	.	.	.	.	.
616	8e-	the	.	.	.	.	.	.	.	.	.	.
617	=76	=76	=76	=76	=76	=76	=76	=76	=76	=76	=76	=76
618	8d	eve-	1r	.	1r	.	2B-M	B-:maj (B- D F)	newline	158.98	voice	B-:maj
619	8d	-ning	.	.	.	.	.	.	.	.	.	.
620	8e-	she's	.	.	.	.	.	.	.	.	.	.
621	8d	a	.	.	.	.	.	.	.	.	.	.
622	8c	sing-	.	.	.	.	2FMm	F:7 (F A C E-)	.	.	voice	F:7
623	8e-	-er	.	.	.	.	.	.	.	.	.	.
624	8d	with	.	.	.	.	.	.	.	.	.	.
625	16c	the	.	.	.	.	.	.	.	.	.	.
626	[16B-	band	.	.	.	.	.	.	.	.	.	.
627	=77	=77	=77	=77	=77	=77	=77	=77	=77	=77	=77	=77
628	4B-]	_	2r	.	8r	.	1B-M	B-:maj (B- D F)	.	.	voice	B-:maj
629	.	.	.	.	8B-	_	.	.	.	.	.	.
630	8r	.	.	.	4d	_	.	.	.	.	.	.
631	8f	Yeah!	.	.	.	.	.	.	.	.	.	.
632	8r	.	8r	.	8f	_	.	.	.	.	.	.
633	8f	Ob-	8B-	Ob-	4g	_	.	.	.	.	.	.
634	8f	-la-	8d	-la-	.	.	.	.	.	.	.	.
635	8f	-di	8f	-di	[8b-	_	.	.	.	.	.	.
636	=78	=78	=78	=78	=78	=78	=78	=78	=78	=78	=78	=78
637	*>Letter>C2	*>Letter>C2	*>Letter>C2	*>Letter>C2	*>Letter>C2	*>Letter>C2	*>Letter>C2	*>Letter>C2	*>Letter>C2	*>Letter>C2	*>Letter>C2	C2
638	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	Chorus
639	8r	.	8r	.	8b-]	_	1B-M	B-:maj (B- D F)	newline	163.222	voice	B-:maj
640	8f	Ob-	8B-	Ob-	8b-	_	.	.	.	.	.	.
641	8f	-la-	8d	-la-	4cc	_	.	.	.	.	.	.
642	8f	-da	8f	-da	.	.	.	.	.	.	.	.
643	8r	.	8r	.	8dd	_	.	.	.	.	.	.
644	8B-	Life	8B-	Life	8b-	_	.	.	.	.	.	.
645	8d	goes	8d	goes	8r	.	.	.	.	.	.	.
646	[8f	on	[8f	on	[8cc	_	.	.	.	.	.	.
647	=79	=79	=79	=79	=79	=79	=79	=79	=79	=79	=79	=79
648	4.f]	_	4.f]	_	8cc]	_	2Dm	D:min (F D A)	.	.	voice	D:min/b3
649	.	.	.	.	8b-	_	.	.	.	.	.	.
650	.	.	.	.	4a	_	.	.	.	.	.	.
651	4.b-	bra	4.b-	bra	.	.	.	.	.	.	.	.
652	.	.	.	.	8b-	_	2Gm	G:min (G B- D)	.	.	voice	G:min
653	.	.	.	.	8g	_	.	.	.	.	.	.
654	8r	.	8r	.	8r	.	.	.	.	.	.	.
655	[8f	La	[8f	La	[8B-	_	.	.	.	.	.	.
656	=80	=80	=80	=80	=80	=80	=80	=80	=80	=80	=80	=80
657	8f]	_	8f]	_	8B-]	_	2B-M	B-:maj (B- D F)	newline	167.569	voice	B-:maj
658	16e-	la	16e-	la	8B-	_	.	.	.	.	.	.
659	16d	_	16d	_	.	.	.	.	.	.	.	.
660	8d	how	8d	how	4d	_	.	.	.	.	.	.
661	8e-	the	8e-	the	.	.	.	.	.	.	.	.
662	8d	life	8d	life	8f	_	2FM	F:maj (F A C)	.	.	voice	F:maj
663	8c	goes	8c	goes	8f	_	.	.	.	.	.	.
664	8B-	_	8B-	_	8r	.	.	.	.	.	.	.
665	[8B-	on	[8B-	on	8B-	_	.	.	.	.	.	.
666	=81	=81	=81	=81	=81	=81	=81	=81	=81	=81	=81	=81
667	8B-]	_	8B-]	_	8r	.	1B-M	B-:maj (B- D F)	.	.	voice	B-:maj
668	8r	.	8r	.	8B-	_	.	.	.	.	.	.
669	8r	.	4r	.	4d	_	.	.	.	.	.	.
670	4f	Hey!	.	.	.	.	.	.	.	.	.	.
671	.	.	8r	.	8f	_	.	.	.	.	.	.
672	8f	Ob-	8B-	Ob-	4g	_	.	.	.	.	.	.
673	8f	-la-	8d	-la-	.	.	.	.	.	.	.	.
674	8f	-di	8f	-di	[8b-	_	.	.	.	.	.	.
675	=82	=82	=82	=82	=82	=82	=82	=82	=82	=82	=82	=82
676	8r	.	8r	.	8b-]	_	1B-M	B-:maj (B- D F)	newline	171.804	voice	B-:maj
677	8f	Oob-	8B-	Ob-	8b-	_	.	.	.	.	.	.
678	8f	-la-	8d	-la-	4cc	_	.	.	.	.	.	.
679	4f	-da	8f	-da	.	.	.	.	.	.	.	.
680	.	.	8r	.	8dd	_	.	.	.	.	.	.
681	8B-	Life	8B-	Life	8b-	_	.	.	.	.	.	.
682	8d	goes	8d	goes	8r	.	.	.	.	.	.	.
683	[8f	on	[8f	on	[8cc	_	.	.	.	.	.	.
684	=83	=83	=83	=83	=83	=83	=83	=83	=83	=83	=83	=83
685	4.f]	_	4.f]	_	8cc]	_	2Dm	D:min (F D A)	.	.	voice	D:min/b3
686	.	.	.	.	8b-	_	.	.	.	.	.	.
687	.	.	.	.	4a	_	.	.	.	.	.	.
688	4b-	bra	4b-	bra	.	.	.	.	.	.	.	.
689	.	.	.	.	8b-	_	2Gm	G:min (G B- D)	.	.	voice	G:min
690	8r	.	8r	.	8g	_	.	.	.	.	.	.
691	8r	.	8r	.	8r	.	.	.	.	.	.	.
692	[8f	La	[8f	La	[8B-	_	.	.	.	.	.	.
693	=84	=84	=84	=84	=84	=84	=84	=84	=84	=84	=84	=84
694	8f]	_	8f]	_	8B-]	_	2B-M	B-:maj (B- D F)	newline	176.037	voice	B-:maj
695	16e-	la	16e-	la	8B-	_	.	.	.	.	.	.
696	16d	_	16d	_	.	.	.	.	.	.	.	.
697	8d	how	8d	how	4d	_	.	.	.	.	.	.
698	8e-	the	8e-	the	.	.	.	.	.	.	.	.
699	8d	life	8d	life	8f	_	2FM	F:maj (F A C)	.	.	voice	F:maj
700	8c	goes	8c	goes	8f	_	.	.	.	.	.	.
701	8B-	_	8B-	_	8r	.	.	.	.	.	.	.
702	[8B-	on	[8B-	on	8B-	_	.	.	.	.	.	.
703	=85	=85	=85	=85	=85	=85	=85	=85	=85	=85	=85	=85
704	8B-]	_	8B-]	_	1r	.	1Gm	G:min (G B- D)	.	.	voice	G:min
705	8r	.	8r	.	.	.	.	.	.	.	.	.
706	4r	.	4r	.	.	.	.	.	.	.	.	.
707	4r	.	2r	.	.	.	.	.	.	.	.	.
708	16r	.	.	.	.	.	.	.	.	.	.	.
709	16g	And	.	.	.	.	.	.	.	.	.	.
710	16g	if	.	.	.	.	.	.	.	.	.	.
711	16g	you	.	.	.	.	.	.	.	.	.	.
712	=86	=86	=86	=86	=86	=86	=86	=86	=86	=86	=86	=86
713	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	E
714	*>Label>Coda	*>Label>Coda	*>Label>Coda	*>Label>Coda	*>Label>Coda	*>Label>Coda	*>Label>Coda	*>Label>Coda	*>Label>Coda	*>Label>Coda	*>Label>Coda	Coda
715	8b-	want	1r	.	1r	.	1Gm	G:min (G B- D)	newline	180.321	voice	G:min
716	8b-	some	.	.	.	.	.	.	.	.	.	.
717	16g	fun	.	.	.	.	.	.	.	.	.	.
718	16b-	_	.	.	.	.	.	.	.	.	.	.
719	8r	.	.	.	.	.	.	.	.	.	.	.
720	4.r	.	.	.	.	.	.	.	.	.	.	.
721	8g	Sing	.	.	.	.	.	.	.	.	.	.
722	=87	=87	=87	=87	=87	=87	=87	=87	=87	=87	=87	=87
723	8f	Ob-	1r	.	1r	.	2FM	F:maj (F A C)	.	.	voice	F:maj
724	8e-	-La-	.	.	.	.	.	.	.	.	.	.
725	8d	-Di	.	.	.	.	.	.	.	.	.	.
726	8c	Bla-	.	.	.	.	.	.	.	.	.	.
727	4B-	-Da	.	.	.	.	2B-M	B-:maj (B- D F)	.	.	voice	B-:maj
728	4r	.	.	.	.	.	.	.	.	.	.	.
729	=88	=88	=88	=88	=88	=88	=88	=88	=88	=88	=88	=88
730	1r;	.	1r;	.	1r;	.	1B-M;	B-:maj (B- D F)	.	.	voice	B-:maj
731	1r;	.	1r;	.	1r;	.	1r;	1r	.	189.011	1r	1r
732	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-
733	!!!BillboardChartDate: 1976/12/11											
734	!!!BillboardPeak: 49											
735	!!!BillboardWeeksOnChart: 7											
736	!!!COC: The Beatles											
737	!!!EMD: Second and Third choruses had rhythmic mistake 1Dm 1Gm (instead of 2Dm 2Gm). Fixed. -Nat											
738	!!!ENC: Nathaniel Condit-Schultz											
739	!!!EST: Awating manual error checking and editing.											
740	!!!OTL: Ob-La-Di, Ob-La-Da											
741	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)											
742	!!!RDF**harmony: **recip + pitch class of root + harmonic quality											
743	!!!RDF**leadinstrument: original McGill primary instrumentation annotation											
744	!!!RDF**phrase: newline = linebreak in original McGill transcription											
745	!!!RDF**timestamp: McGill audio timestamp in seconds											
746	!!!RDT: 2017/01/12/											
747	!!!SampleActualRank: 49											
748	!!!SampleID#: 1107											
749	!!!SampleTargetRank: 49											
