	**kern	**silbe	**kern.1	**silbe.1	**harmony	**chordsym	**phrase	**timestamp	**leadinstrument	**harte
0	*ICvox	*	*ICvox	*	*M4/4	*M4/4	*	*	*	*M4/4
1	*G:	*	*G:	*	*G:	*G:	*	*	*	*G:
2	*M4/4	*	*M4/4	*	*	*	*	*	*	*
3	*clefG2	*	*clefG2	*	*	*	*	*	*	*
4	1r;	.	1r;	.	1r;	1r	.	0	1r	1r
5	=1	=1	=1	=1	=1	=1	=1	=1	=1	=1
6	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	A
7	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
8	1r	.	1r	.	1GM	G:maj (G B D)	newline	0.418	harmonica	G:maj
9	=2	=2	=2	=2	=2	=2	=2	=2	=2	=2
10	1r	.	1r	.	1CM	C:maj (C E G)	.	.	harmonica	C:maj
11	=3	=3	=3	=3	=3	=3	=3	=3	=3	=3
12	1r	.	1r	.	1GM	G:maj (G B D)	.	.	harmonica	G:maj
13	=4	=4	=4	=4	=4	=4	=4	=4	=4	=4
14	1r	.	1r	.	1CM	C:maj (C E G)	.	.	harmonica	C:maj
15	=5	=5	=5	=5	=5	=5	=5	=5	=5	=5
16	1r	.	1r	.	1GM	G:maj (G B D)	newline	7.011	harmonica	G:maj
17	=6	=6	=6	=6	=6	=6	=6	=6	=6	=6
18	1r	.	1r	.	1CM	C:maj (C E G)	.	.	harmonica	C:maj
19	=7	=7	=7	=7	=7	=7	=7	=7	=7	=7
20	1r	.	1r	.	1GM	G:maj (G B D)	.	.	harmonica	G:maj
21	=8	=8	=8	=8	=8	=8	=8	=8	=8	=8
22	1r	.	1r	.	1GM	G:maj (G B D)	.	.	harmonica	G:maj
23	=9	=9	=9	=9	=9	=9	=9	=9	=9	=9
24	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	B
25	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
26	2d	Love	2G	Love	1GM	G:maj (G B D)	newline	13.485	voice	G:maj
27	4d	love	4G	love	.	.	.	.	.	.
28	8f	me	8d	me	.	.	.	.	.	.
29	[8g	do	[8c	do	.	.	.	.	.	.
30	=10	=10	=10	=10	=10	=10	=10	=10	=10	=10
31	8g]	_	8c]	_	1CM	C:maj (C E G)	.	.	voice	C:maj
32	8r	.	8r	.	.	.	.	.	.	.
33	4r	.	4r	.	.	.	.	.	.	.
34	4r	.	4r	.	.	.	.	.	.	.
35	4f	You	4G	You	.	.	.	.	.	.
36	=11	=11	=11	=11	=11	=11	=11	=11	=11	=11
37	2d	know	2G	know	1GM	G:maj (G B D)	.	.	voice	G:maj
38	4d	I	4G	I	.	.	.	.	.	.
39	8f	love	8d	love	.	.	.	.	.	.
40	[8g	you	[8c	you	.	.	.	.	.	.
41	=12	=12	=12	=12	=12	=12	=12	=12	=12	=12
42	8g]	_	8c]	_	1CM	C:maj (C E G)	.	.	voice	C:maj
43	8r	.	8r	.	.	.	.	.	.	.
44	4r	.	4r	.	.	.	.	.	.	.
45	4r	.	4r	.	.	.	.	.	.	.
46	4f	I'll	4G	I'll	.	.	.	.	.	.
47	=13	=13	=13	=13	=13	=13	=13	=13	=13	=13
48	2d	al-	2G	al-	1GM	G:maj (G B D)	newline	19.985	voice	G:maj
49	4d	-ways	4G	-ways	.	.	.	.	.	.
50	8f	be	8d	be	.	.	.	.	.	.
51	[8g	true	[8c	true	.	.	.	.	.	.
52	=14	=14	=14	=14	=14	=14	=14	=14	=14	=14
53	8g]	_	8c]	_	1CM	C:maj (C E G)	.	.	voice	C:maj
54	8r	.	8r	.	.	.	.	.	.	.
55	4r	.	4r	.	.	.	.	.	.	.
56	4r	.	4r	.	.	.	.	.	.	.
57	4f	so	4d	so	.	.	.	.	.	.
58	=15	=15	=15	=15	=15	=15	=15	=15	=15	=15
59	2g	please	2e	please	1CM	C:maj (C E G)	.	.	voice	C:maj
60	4g	_	4d	_	.	.	.	.	.	.
61	4g	_	4c	_	.	.	.	.	.	.
62	=16	=16	=16	=16	=16	=16	=16	=16	=16	=16
63	[1g	_	[1e	_	1CM	C:maj (C E G)	.	.	voice	C:maj
64	=17	=17	=17	=17	=17	=17	=17	=17	=17	=17
65	8g]	_	8e]	_	1CM	C:maj (C E G)	.	.	voice	C:maj
66	4.r	.	4.r	.	.	.	.	.	.	.
67	4G	Love	2r	.	.	.	.	.	.	.
68	4G	me	.	.	.	.	.	.	.	.
69	=18	=18	=18	=18	=18	=18	=18	=18	=18	=18
70	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	A
71	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude
72	8B-	do	1r	.	1GM	G:maj (G B D)	newline	28.238	harmonica	G:maj
73	2..G	_	.	.	.	.	.	.	.	.
74	=19	=19	=19	=19	=19	=19	=19	=19	=19	=19
75	4r	.	1r	.	1CM	C:maj (C E G)	.	.	harmonica	C:maj
76	8d-	Woh	.	.	.	.	.	.	.	.
77	4c	_	.	.	.	.	.	.	.	.
78	4r	.	.	.	.	.	.	.	.	.
79	[8B-	Love	.	.	.	.	.	.	.	.
80	=20	=20	=20	=20	=20	=20	=20	=20	=20	=20
81	8B-]	_	1r	.	1GM	G:maj (G B D)	.	.	harmonica	G:maj
82	4G	me	.	.	.	.	.	.	.	.
83	[8G	do	.	.	.	.	.	.	.	.
84	2G]	_	.	.	.	.	.	.	.	.
85	=21	=21	=21	=21	=21	=21	=21	=21	=21	=21
86	1r	.	1r	.	1CM	C:maj (C E G)	.	.	harmonica	C:maj
87	=22	=22	=22	=22	=22	=22	=22	=22	=22	=22
88	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	B
89	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
90	2d	Love	2G	Love	1GM	G:maj (G B D)	newline	34.775	voice	G:maj
91	4d	love	4G	love	.	.	.	.	.	.
92	8f	me	8d	me	.	.	.	.	.	.
93	[8g	do	[8c	do	.	.	.	.	.	.
94	=23	=23	=23	=23	=23	=23	=23	=23	=23	=23
95	8g]	_	8c]	_	1CM	C:maj (C E G)	.	.	voice	C:maj
96	8r	.	8r	.	.	.	.	.	.	.
97	4r	.	4r	.	.	.	.	.	.	.
98	4r	.	4r	.	.	.	.	.	.	.
99	4f	You	4G	You	.	.	.	.	.	.
100	=24	=24	=24	=24	=24	=24	=24	=24	=24	=24
101	2d	know	2G	know	1GM	G:maj (G B D)	.	.	voice	G:maj
102	4d	I	4G	I	.	.	.	.	.	.
103	8f	love	8d	love	.	.	.	.	.	.
104	[8g	you	[8c	you	.	.	.	.	.	.
105	=25	=25	=25	=25	=25	=25	=25	=25	=25	=25
106	8g]	_	8c]	_	1CM	C:maj (C E G)	.	.	voice	C:maj
107	8r	.	8r	.	.	.	.	.	.	.
108	4r	.	4r	.	.	.	.	.	.	.
109	4r	.	4r	.	.	.	.	.	.	.
110	4f	I'll	4G	I'll	.	.	.	.	.	.
111	=26	=26	=26	=26	=26	=26	=26	=26	=26	=26
112	2d	al-	2G	al-	1GM	G:maj (G B D)	newline	41.363	voice	G:maj
113	4d	-ways	4G	-ways	.	.	.	.	.	.
114	8f	be	8d	be	.	.	.	.	.	.
115	[8g	true	[8c	true	.	.	.	.	.	.
116	=27	=27	=27	=27	=27	=27	=27	=27	=27	=27
117	8g]	_	8c]	_	1CM	C:maj (C E G)	.	.	voice	C:maj
118	8r	.	8r	.	.	.	.	.	.	.
119	4r	.	4r	.	.	.	.	.	.	.
120	4r	.	4r	.	.	.	.	.	.	.
121	4f	So	4d	So	.	.	.	.	.	.
122	=28	=28	=28	=28	=28	=28	=28	=28	=28	=28
123	2g	please	2e	please	1CM	C:maj (C E G)	.	.	voice	C:maj
124	4g	_	4d	_	.	.	.	.	.	.
125	4g	_	4c	_	.	.	.	.	.	.
126	=29	=29	=29	=29	=29	=29	=29	=29	=29	=29
127	[1g	_	[1e	_	1CM	C:maj (C E G)	.	.	voice	C:maj
128	=30	=30	=30	=30	=30	=30	=30	=30	=30	=30
129	8g]	_	8e]	_	1CM	C:maj (C E G)	.	.	voice	C:maj
130	4.r	.	4.r	.	.	.	.	.	.	.
131	4G	Love	2r	.	.	.	.	.	.	.
132	4G	me	.	.	.	.	.	.	.	.
133	=31	=31	=31	=31	=31	=31	=31	=31	=31	=31
134	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	A2
135	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude
136	8B-	do	1r	.	1GM	G:maj (G B D)	newline	49.607	harmonica	G:maj
137	2..G	_	.	.	.	.	.	.	.	.
138	=32	=32	=32	=32	=32	=32	=32	=32	=32	=32
139	4r	.	1r	.	1CM	C:maj (C E G)	.	.	harmonica	C:maj
140	8d-	Woh	.	.	.	.	.	.	.	.
141	4c	_	.	.	.	.	.	.	.	.
142	4r	.	.	.	.	.	.	.	.	.
143	[8B-	love	.	.	.	.	.	.	.	.
144	=33	=33	=33	=33	=33	=33	=33	=33	=33	=33
145	8B-]	_	1r	.	1GM	G:maj (G B D)	.	.	harmonica	G:maj
146	4G	me	.	.	.	.	.	.	.	.
147	[8G	do	.	.	.	.	.	.	.	.
148	2G]	_	.	.	.	.	.	.	.	.
149	=34	=34	=34	=34	=34	=34	=34	=34	=34	=34
150	1r	.	1r	.	1GM	G:maj (G B D)	.	.	harmonica	G:maj
151	=35	=35	=35	=35	=35	=35	=35	=35	=35	=35
152	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	C
153	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	Bridge
154	2A	Some-	1r	.	1DM	D:maj (D F# A)	newline	56.076	voice	D:maj
155	4A	-one	.	.	.	.	.	.	.	.
156	4G	to	.	.	.	.	.	.	.	.
157	=36	=36	=36	=36	=36	=36	=36	=36	=36	=36
158	2.F#	love	1r	.	1DM	D:maj (D F# A)	.	.	voice	D:maj
159	4r	.	.	.	.	.	.	.	.	.
160	=37	=37	=37	=37	=37	=37	=37	=37	=37	=37
161	2g	Some-	2G	Some-	1CM	C:maj (C E G)	.	.	voice	C:maj
162	4f	-bo-	4F	-bo-	.	.	.	.	.	.
163	4c	-dy	4C	-dy	.	.	.	.	.	.
164	=38	=38	=38	=38	=38	=38	=38	=38	=38	=38
165	4B-	new	2.GG	new	1GM	G:maj (G B D)	.	.	voice	G:maj
166	2G	_	.	.	.	.	.	.	.	.
167	4r	.	4r	.	.	.	.	.	.	.
168	=39	=39	=39	=39	=39	=39	=39	=39	=39	=39
169	2A	Some-	1r	.	1DM	D:maj (D F# A)	newline	62.605	voice	D:maj
170	4A	-one	.	.	.	.	.	.	.	.
171	4G	to	.	.	.	.	.	.	.	.
172	=40	=40	=40	=40	=40	=40	=40	=40	=40	=40
173	2.F#	love	1r	.	1DM	D:maj (D F# A)	.	.	voice	D:maj
174	4r	.	.	.	.	.	.	.	.	.
175	=41	=41	=41	=41	=41	=41	=41	=41	=41	=41
176	2g	Some-	2G	Some-	1CM	C:maj (C E G)	.	.	voice	C:maj
177	4f	-one	4F	-one	.	.	.	.	.	.
178	4c	like	4C	like	.	.	.	.	.	.
179	=42	=42	=42	=42	=42	=42	=42	=42	=42	=42
180	4G	you	4GG	you	1GM	G:maj (G B D)	.	.	voice	G:maj
181	4r	.	4r	.	.	.	.	.	.	.
182	2r	.	2r	.	.	.	.	.	.	.
183	=43	=43	=43	=43	=43	=43	=43	=43	=43	=43
184	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	B
185	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
186	2d	Love	2G	Love	1GM	G:maj (G B D)	newline	69.174	voice	G:maj
187	4d	love	4G	love	.	.	.	.	.	.
188	8f	me	8d	me	.	.	.	.	.	.
189	[8g	do	[8c	do	.	.	.	.	.	.
190	=44	=44	=44	=44	=44	=44	=44	=44	=44	=44
191	8g]	_	8c]	_	1CM	C:maj (C E G)	.	.	voice	C:maj
192	8r	.	8r	.	.	.	.	.	.	.
193	4r	.	4r	.	.	.	.	.	.	.
194	4r	.	4r	.	.	.	.	.	.	.
195	4f	You	4G	You	.	.	.	.	.	.
196	=45	=45	=45	=45	=45	=45	=45	=45	=45	=45
197	2d	know	2G	know	1GM	G:maj (G B D)	.	.	voice	G:maj
198	4d	I	4G	I	.	.	.	.	.	.
199	8f	love	8d	love	.	.	.	.	.	.
200	[8g	you	[8c	you	.	.	.	.	.	.
201	=46	=46	=46	=46	=46	=46	=46	=46	=46	=46
202	8g]	_	8c]	_	1CM	C:maj (C E G)	.	.	voice	C:maj
203	8r	.	8r	.	.	.	.	.	.	.
204	4r	.	4r	.	.	.	.	.	.	.
205	4r	.	4r	.	.	.	.	.	.	.
206	4f	I'll	4G	I'll	.	.	.	.	.	.
207	=47	=47	=47	=47	=47	=47	=47	=47	=47	=47
208	2d	al-	2G	al-	1GM	G:maj (G B D)	newline	75.708	voice	G:maj
209	4d	-ways	4G	-ways	.	.	.	.	.	.
210	8f	be	8d	be	.	.	.	.	.	.
211	[8g	true	[8c	true	.	.	.	.	.	.
212	=48	=48	=48	=48	=48	=48	=48	=48	=48	=48
213	8g]	_	8c]	_	1CM	C:maj (C E G)	.	.	voice	C:maj
214	8r	.	8r	.	.	.	.	.	.	.
215	4r	.	4r	.	.	.	.	.	.	.
216	4r	.	4r	.	.	.	.	.	.	.
217	4f	So	4d	So	.	.	.	.	.	.
218	=49	=49	=49	=49	=49	=49	=49	=49	=49	=49
219	2g	please	2e	please	1CM	C:maj (C E G)	.	.	voice	C:maj
220	4g	_	4d	_	.	.	.	.	.	.
221	4g	_	4c	_	.	.	.	.	.	.
222	=50	=50	=50	=50	=50	=50	=50	=50	=50	=50
223	[1g	_	[1e	_	1CM	C:maj (C E G)	.	.	voice	C:maj
224	=51	=51	=51	=51	=51	=51	=51	=51	=51	=51
225	8g]	_	8e]	_	1CM	C:maj (C E G)	.	.	voice	C:maj
226	4.r	.	4.r	.	.	.	.	.	.	.
227	4G	Love	2r	.	.	.	.	.	.	.
228	4G	me	.	.	.	.	.	.	.	.
229	=52	=52	=52	=52	=52	=52	=52	=52	=52	=52
230	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	*>Letter>A2	A2
231	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude
232	8B-	do	1r	.	1GM	G:maj (G B D)	newline	83.94	harmonica	G:maj
233	2..G	_	.	.	.	.	.	.	.	.
234	=53	=53	=53	=53	=53	=53	=53	=53	=53	=53
235	4r	.	1r	.	1CM	C:maj (C E G)	.	.	harmonica	C:maj
236	8d-	Woh	.	.	.	.	.	.	.	.
237	4.c	_	.	.	.	.	.	.	.	.
238	4r	.	.	.	.	.	.	.	.	.
239	=54	=54	=54	=54	=54	=54	=54	=54	=54	=54
240	8B-	love	1r	.	1GM	G:maj (G B D)	.	.	harmonica	G:maj
241	4G	me	.	.	.	.	.	.	.	.
242	[8G	do	.	.	.	.	.	.	.	.
243	2G_	_	.	.	.	.	.	.	.	.
244	=55	=55	=55	=55	=55	=55	=55	=55	=55	=55
245	4G]	_	1r	.	1GM	G:maj (G B D)	.	.	harmonica	G:maj
246	4r	.	.	.	.	.	.	.	.	.
247	2r	.	.	.	.	.	.	.	.	.
248	=56	=56	=56	=56	=56	=56	=56	=56	=56	=56
249	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	C
250	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo
251	1r	.	1r	.	1DM	D:maj (D F# A)	newline	90.456	harmonica	D:maj
252	=57	=57	=57	=57	=57	=57	=57	=57	=57	=57
253	1r	.	1r	.	1DM	D:maj (D F# A)	.	.	harmonica	D:maj
254	=58	=58	=58	=58	=58	=58	=58	=58	=58	=58
255	1r	.	1r	.	1CM	C:maj (C E G)	.	.	harmonica	C:maj
256	=59	=59	=59	=59	=59	=59	=59	=59	=59	=59
257	1r	.	1r	.	1GM	G:maj (G B D)	.	.	harmonica	G:maj
258	=60	=60	=60	=60	=60	=60	=60	=60	=60	=60
259	1r	.	1r	.	1DM	D:maj (D F# A)	newline	96.854	harmonica	D:maj
260	=61	=61	=61	=61	=61	=61	=61	=61	=61	=61
261	1r	.	1r	.	1DM	D:maj (D F# A)	.	.	harmonica	D:maj
262	=62	=62	=62	=62	=62	=62	=62	=62	=62	=62
263	1r	.	1r	.	1CM	C:maj (C E G)	.	.	harmonica	C:maj
264	=63	=63	=63	=63	=63	=63	=63	=63	=63	=63
265	1r	.	1r	.	1GM	G:maj (G B D)	.	.	harmonica	G:maj
266	=64	=64	=64	=64	=64	=64	=64	=64	=64	=64
267	*>Letter>A3	*>Letter>A3	*>Letter>A3	*>Letter>A3	*>Letter>A3	*>Letter>A3	*>Letter>A3	*>Letter>A3	*>Letter>A3	A3
268	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans
269	1r	.	1r	.	1GM	G:maj (G B D)	newline	103.308	harmonica	G:maj
270	=65	=65	=65	=65	=65	=65	=65	=65	=65	=65
271	1r	.	1r	.	1GM	G:maj (G B D)	.	.	harmonica	G:maj
272	=66	=66	=66	=66	=66	=66	=66	=66	=66	=66
273	1r	.	1r	.	1GM	G:maj (G B D)	.	.	harmonica	G:maj
274	=67	=67	=67	=67	=67	=67	=67	=67	=67	=67
275	1r	.	1r	.	2GM	G:maj (G B D)	.	.	harmonica	G:maj
276	.	.	.	.	2DM	D:maj (D F# A)	.	.	harmonica	D:maj
277	=68	=68	=68	=68	=68	=68	=68	=68	=68	=68
278	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	B
279	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
280	2d	Love	2G	Love	1GM	G:maj (G B D)	newline	109.804	voice	G:maj
281	4d	love	4G	love	.	.	.	.	.	.
282	8f	me	8d	me	.	.	.	.	.	.
283	[8g	do	[8c	do	.	.	.	.	.	.
284	=69	=69	=69	=69	=69	=69	=69	=69	=69	=69
285	8g]	_	8c]	_	1CM	C:maj (C E G)	.	.	voice	C:maj
286	8r	.	8r	.	.	.	.	.	.	.
287	4r	.	4r	.	.	.	.	.	.	.
288	4r	.	4r	.	.	.	.	.	.	.
289	4f	You	4G	You	.	.	.	.	.	.
290	=70	=70	=70	=70	=70	=70	=70	=70	=70	=70
291	2d	know	2G	know	1GM	G:maj (G B D)	.	.	voice	G:maj
292	4d	I	4G	I	.	.	.	.	.	.
293	8f	love	8d	love	.	.	.	.	.	.
294	[8g	you	[8c	you	.	.	.	.	.	.
295	=71	=71	=71	=71	=71	=71	=71	=71	=71	=71
296	8g]	_	8c]	_	1CM	C:maj (C E G)	.	.	voice	C:maj
297	8r	.	8r	.	.	.	.	.	.	.
298	4r	.	4r	.	.	.	.	.	.	.
299	4r	.	4r	.	.	.	.	.	.	.
300	4f	I'll	4G	I'll	.	.	.	.	.	.
301	=72	=72	=72	=72	=72	=72	=72	=72	=72	=72
302	2d	al-	2G	al-	1GM	G:maj (G B D)	newline	116.197	voice	G:maj
303	4d	-ways	4G	-ways	.	.	.	.	.	.
304	8f	be	8d	be	.	.	.	.	.	.
305	[8g	true	[8c	true	.	.	.	.	.	.
306	=73	=73	=73	=73	=73	=73	=73	=73	=73	=73
307	8g]	_	8c]	_	1CM	C:maj (C E G)	.	.	voice	C:maj
308	8r	.	8r	.	.	.	.	.	.	.
309	4r	.	4r	.	.	.	.	.	.	.
310	4r	.	4r	.	.	.	.	.	.	.
311	4f	So	4d	So	.	.	.	.	.	.
312	=74	=74	=74	=74	=74	=74	=74	=74	=74	=74
313	2g	please	2e	please	1CM	C:maj (C E G)	.	.	voice	C:maj
314	4g	_	4d	_	.	.	.	.	.	.
315	4g	_	4c	_	.	.	.	.	.	.
316	=75	=75	=75	=75	=75	=75	=75	=75	=75	=75
317	[1g	_	[1e	_	1CM	C:maj (C E G)	.	.	voice	C:maj
318	=76	=76	=76	=76	=76	=76	=76	=76	=76	=76
319	8g]	_	8e]	_	1CM	C:maj (C E G)	.	.	voice	C:maj
320	4.r	.	4.r	.	.	.	.	.	.	.
321	4G	Love	2r	.	.	.	.	.	.	.
322	4G	me	.	.	.	.	.	.	.	.
323	=77	=77	=77	=77	=77	=77	=77	=77	=77	=77
324	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	A
325	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro
326	8B-	do	1r	.	1GM	G:maj (G B D)	newline	124.36	harmonica	G:maj
327	2..G	_	.	.	.	.	.	.	.	.
328	=78	=78	=78	=78	=78	=78	=78	=78	=78	=78
329	4r	.	1r	.	1CM	C:maj (C E G)	.	.	harmonica	C:maj
330	8d-	Woh	.	.	.	.	.	.	.	.
331	4c	_	.	.	.	.	.	.	.	.
332	4r	.	.	.	.	.	.	.	.	.
333	[8B-	love	.	.	.	.	.	.	.	.
334	=79	=79	=79	=79	=79	=79	=79	=79	=79	=79
335	8B-]	_	1r	.	1GM	G:maj (G B D)	.	.	harmonica	G:maj
336	4G	me	.	.	.	.	.	.	.	.
337	[8G	do	.	.	.	.	.	.	.	.
338	2G]	_	.	.	.	.	.	.	.	.
339	=80	=80	=80	=80	=80	=80	=80	=80	=80	=80
340	4.r	.	1r	.	1CM	C:maj (C E G)	.	.	harmonica	C:maj
341	2g	Yeah	.	.	.	.	.	.	.	.
342	[8b-	love	.	.	.	.	.	.	.	.
343	=81	=81	=81	=81	=81	=81	=81	=81	=81	=81
344	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	Fadeout
345	8b-]	_	1r	.	1GM	G:maj (G B D)	newline	130.802	harmonica voice	G:maj
346	4g	me	.	.	.	.	.	.	.	.
347	[8g	do	.	.	.	.	.	.	.	.
348	4g]	_	.	.	.	.	.	.	.	.
349	4r	.	.	.	.	.	.	.	.	.
350	=82	=82	=82	=82	=82	=82	=82	=82	=82	=82
351	4r	.	1r	.	1CM	C:maj (C E G)	.	.	harmonica voice	C:maj
352	8d-	Woh	.	.	.	.	.	.	.	.
353	4.c	_	.	.	.	.	.	.	.	.
354	4r	.	.	.	.	.	.	.	.	.
355	=83	=83	=83	=83	=83	=83	=83	=83	=83	=83
356	8B-	love	1r	.	1GM	G:maj (G B D)	.	.	harmonica voice	G:maj
357	4G	me	.	.	.	.	.	.	.	.
358	[8G	do	.	.	.	.	.	.	.	.
359	2G]	_	.	.	.	.	.	.	.	.
360	=84	=84	=84	=84	=84	=84	=84	=84	=84	=84
361	4.r	.	1r	.	1CM	C:maj (C E G)	.	.	harmonica voice	C:maj
362	4.B-	Yeah	.	.	.	.	.	.	.	.
363	4r	.	.	.	.	.	.	.	.	.
364	=85	=85	=85	=85	=85	=85	=85	=85	=85	=85
365	1r	.	1r	.	1GM	G:maj (G B D)	.	.	harmonica voice	G:maj
366	1r;	.	1r;	.	1r;	1r	.	138.043	1r	1r
367	1r;	.	1r;	.	1r;	1r	.	142.811	1r	1r
368	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-
369	!!!BillboardChartDate: 1964/07/11									
370	!!!BillboardPeak: 1									
371	!!!BillboardWeeksOnChart: 14									
372	!!!COC: The Beatles									
373	!!!ENC: Nathaniel Condit-Schultz									
374	!!!EST: Awating manual error checking and editing.									
375	!!!OTL: Love Me Do									
376	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)									
377	!!!RDF**harmony: **recip + pitch class of root + harmonic quality									
378	!!!RDF**leadinstrument: original McGill primary instrumentation annotation									
379	!!!RDF**phrase: newline = linebreak in original McGill transcription									
380	!!!RDF**timestamp: McGill audio timestamp in seconds									
381	!!!RDT: 2017/01/12/									
382	!!!SampleActualRank: 24									
383	!!!SampleID#: 0050									
384	!!!SampleTargetRank: 23									
