	**kern	**silbe	**harmony	**chordsym	**phrase	**timestamp	**leadinstrument	**harte
0	*ICvox	*	*M4/4	*M4/4	*	*	*	*M4/4
1	*e:	*	*e:	*e:	*e:	*e:	*e:	*e:
2	*M4/4	*	*	*	*	*	*	*
3	*clefF4	*	*	*	*	*	*	*
4	1r;	.	1r;	1r	.	0	1r	1r
5	1r;	.	1r;	1r	.	0.37	1r	1r
6	=1	=1	=1	=1	=1	=1	=1	=1
7	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B
8	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
9	1r	.	1Em	E:min (E G B)	newline	14.499	organ	E:min
10	=2	=2	=2	=2	=2	=2	=2	=2
11	1r	.	1Em	E:min (E G B)	.	.	organ	E:min
12	=3	=3	=3	=3	=3	=3	=3	=3
13	1r	.	1Em	E:min (E G B)	.	.	organ	E:min
14	=4	=4	=4	=4	=4	=4	=4	=4
15	1r	.	1Em	E:min (E G B)	.	.	organ	E:min
16	=5	=5	=5	=5	=5	=5	=5	=5
17	1r	.	1Em	E:min (E G B)	.	.	organ	E:min
18	=6	=6	=6	=6	=6	=6	=6	=6
19	1r	.	1Em	E:min (E G B)	.	.	organ	E:min
20	=7	=7	=7	=7	=7	=7	=7	=7
21	1r	.	1Em	E:min (E G B)	.	.	organ	E:min
22	=8	=8	=8	=8	=8	=8	=8	=8
23	1r	.	1Em	E:min (E G B)	.	.	organ	E:min
24	=9	=9	=9	=9	=9	=9	=9	=9
25	1r	.	1Em	E:min (E G B)	newline	32.741	organ	E:min
26	=10	=10	=10	=10	=10	=10	=10	=10
27	1r	.	2.Em	E:min (E G B)	.	.	organ	E:min
28	.	.	4DM	D:maj (E D F# A)	.	.	organ	D:maj/2
29	=11	=11	=11	=11	=11	=11	=11	=11
30	1r	.	2.Em	E:min (E G B)	.	.	organ	E:min
31	.	.	4DM	D:maj (E D F# A)	.	.	organ	D:maj/2
32	=12	=12	=12	=12	=12	=12	=12	=12
33	1r	.	2.Em	E:min (E G B)	.	.	organ	E:min
34	.	.	4DM	D:maj (E D F# A)	.	.	organ	D:maj/2
35	=13	=13	=13	=13	=13	=13	=13	=13
36	1r	.	2.Em	E:min (E G B)	.	.	organ	E:min
37	.	.	4DM	D:maj (E D F# A)	.	.	organ	D:maj/2
38	=14	=14	=14	=14	=14	=14	=14	=14
39	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	A
40	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	Chorus
41	8E	Rid-	2.Em	E:min (E G B)	newline	44.159	voice	E:min
42	8E	-ers	.	.	.	.	.	.
43	8G	on	.	.	.	.	.	.
44	8D	the	.	.	.	.	.	.
45	2E	storm	.	.	.	.	.	.
46	.	.	4DM	D:maj (E D F# A)	.	.	voice	D:maj/2
47	=15	=15	=15	=15	=15	=15	=15	=15
48	1r	.	2.Em	E:min (E G B)	.	.	voice	E:min
49	.	.	4DM	D:maj (E D F# A)	.	.	voice	D:maj/2
50	=16	=16	=16	=16	=16	=16	=16	=16
51	8E	Rid-	2.Em	E:min (E G B)	.	.	voice	E:min
52	8E	-ers	.	.	.	.	.	.
53	8G	on	.	.	.	.	.	.
54	8D	the	.	.	.	.	.	.
55	2E	storm	.	.	.	.	.	.
56	.	.	4DM	D:maj (E D F# A)	.	.	voice	D:maj/2
57	=17	=17	=17	=17	=17	=17	=17	=17
58	2r	.	1Em	E:min (E G B)	.	.	voice	E:min
59	4r	.	.	.	.	.	.	.
60	8r	.	.	.	.	.	.	.
61	8E	In-	.	.	.	.	.	.
62	=18	=18	=18	=18	=18	=18	=18	=18
63	8A	-to	2Am	A:min (A C E)	newline	53.459	voice	A:min
64	8A	this	.	.	.	.	.	.
65	8A	house	.	.	.	.	.	.
66	8G	we're	.	.	.	.	.	.
67	2A	born	2Bm	B:min (A B D F#)	.	.	voice	B:min/b7
68	=19	=19	=19	=19	=19	=19	=19	=19
69	2r	.	2CM	C:maj (A C E G)	.	.	voice	C:maj/6
70	4r	.	2DM	D:maj (A D F#)	.	.	voice	D:maj/5
71	8r	.	.	.	.	.	.	.
72	8D	In-	.	.	.	.	.	.
73	=20	=20	=20	=20	=20	=20	=20	=20
74	8E	-to	2.Em	E:min (E G B)	newline	58.145	voice	E:min
75	8E	this	.	.	.	.	.	.
76	8G	world	.	.	.	.	.	.
77	8G	we're	.	.	.	.	.	.
78	2E	thrown	.	.	.	.	.	.
79	.	.	4DM	D:maj (E D F# A)	.	.	voice	D:maj/2
80	=21	=21	=21	=21	=21	=21	=21	=21
81	2.r	.	2.Em	E:min (E G B)	.	.	voice	E:min
82	8E	Like	4DM	D:maj (E D F# A)	.	.	voice	D:maj/2
83	8E	a	.	.	.	.	.	.
84	=22	=22	=22	=22	=22	=22	=22	=22
85	8A	dog	4GMM	G:maj7 (D G B F#)	newline	62.781	voice	G:maj7/5
86	8A	with-	.	.	.	.	.	.
87	8A	-out	2.DM	D:maj (D F# A)	.	.	voice	D:maj
88	8G	a	.	.	.	.	.	.
89	4A	bone	.	.	.	.	.	.
90	4A	an	.	.	.	.	.	.
91	=23	=23	=23	=23	=23	=23	=23	=23
92	8G	ac-	4DM	D:maj (D F# A)	.	.	voice	D:maj
93	8G	-tor	.	.	.	.	.	.
94	8G	out	2.CM	C:maj (C E G)	.	.	voice	C:maj
95	8E	on	.	.	.	.	.	.
96	4E	loan	.	.	.	.	.	.
97	4r	.	.	.	.	.	.	.
98	=24	=24	=24	=24	=24	=24	=24	=24
99	8E	Rid-	2Em	E:min (E G B)	newline	67.551	voice	E:min
100	8E	-ers	.	.	.	.	.	.
101	8G	on	.	.	.	.	.	.
102	8G	the	.	.	.	.	.	.
103	2E	storm	2F#m	F#:min (E F# A C#)	.	.	voice	F#:min/b7
104	=25	=25	=25	=25	=25	=25	=25	=25
105	2r	.	2GM	G:maj (E G B D)	.	.	voice	G:maj/6
106	4r	.	2F#m	F#:min (E F# A C#)	.	.	voice	F#:min/b7
107	8E	There's	.	.	.	.	.	.
108	8D	a	.	.	.	.	.	.
109	=26	=26	=26	=26	=26	=26	=26	=26
110	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	A
111	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
112	8E	kill-	2Em	E:min (E G B)	newline	72.273	voice	E:min
113	8E	-er	.	.	.	.	.	.
114	8G	on	.	.	.	.	.	.
115	8G	the	.	.	.	.	.	.
116	2E	road	2F#m	F#:min (E F# A C#)	.	.	voice	F#:min/b7
117	=27	=27	=27	=27	=27	=27	=27	=27
118	2r	.	2GM	G:maj (E G B D)	.	.	voice	G:maj/6
119	8r	.	2F#m	F#:min (E F# A C#)	.	.	voice	F#:min/b7
120	8E	His	.	.	.	.	.	.
121	8E	brain	.	.	.	.	.	.
122	8D	is	.	.	.	.	.	.
123	=28	=28	=28	=28	=28	=28	=28	=28
124	8E	squirm-	.	.	.	.	.	.
125	8E	-in'	2Em	E:min (E G B)	newline	77.079	voice	E:min
126	8G	like	.	.	.	.	.	.
127	8G	a	.	.	.	.	.	.
128	2E	toad	2F#m	F#:min (E F# A C#)	.	.	voice	F#:min/b7
129	=29	=29	=29	=29	=29	=29	=29	=29
130	2r	.	2GM	G:maj (E G B D)	.	.	voice	G:maj/6
131	4.r	.	2F#m	F#:min (E F# A C#)	.	.	voice	F#:min/b7
132	8E	Take	.	.	.	.	.	.
133	=30	=30	=30	=30	=30	=30	=30	=30
134	8A	a	2Am	A:min (A C E)	newline	81.641	voice	A:min
135	8A	long	.	.	.	.	.	.
136	8A	ho-	.	.	.	.	.	.
137	8G	-li-	.	.	.	.	.	.
138	2A	-day	2Bm	B:min (A B D F#)	.	.	voice	B:min/b7
139	=31	=31	=31	=31	=31	=31	=31	=31
140	1r	.	2CM	C:maj (A C E G)	.	.	voice	C:maj/6
141	.	.	2DM	D:maj (A D F#)	.	.	voice	D:maj/5
142	=32	=32	=32	=32	=32	=32	=32	=32
143	8E	Let	2Em	E:min (E G B)	newline	86.405	voice	E:min
144	8E	your	.	.	.	.	.	.
145	8G	chil-	.	.	.	.	.	.
146	8G	-dren	.	.	.	.	.	.
147	4E	play	2DM	D:maj (E D F# A)	.	.	voice	D:maj/2
148	4r	.	.	.	.	.	.	.
149	=33	=33	=33	=33	=33	=33	=33	=33
150	2r	.	2Em	E:min (E G B)	.	.	voice	E:min
151	4r	.	2DM	D:maj (E D F# A)	.	.	voice	D:maj/2
152	8E	If	.	.	.	.	.	.
153	8E	ya	.	.	.	.	.	.
154	=34	=34	=34	=34	=34	=34	=34	=34
155	8A	give	4GMM	G:maj7 (D G B F#)	newline	91.19	voice	G:maj7/5
156	8A	this	.	.	.	.	.	.
157	8A	man	2.DM	D:maj (D F# A)	.	.	voice	D:maj
158	8G	a	.	.	.	.	.	.
159	4A	ride	.	.	.	.	.	.
160	8A	Sweet	.	.	.	.	.	.
161	8r	.	.	.	.	.	.	.
162	=35	=35	=35	=35	=35	=35	=35	=35
163	8G	fa-	4DM	D:maj (D F# A)	.	.	voice	D:maj
164	8G	-mi-	.	.	.	.	.	.
165	8G	-ly	2.CM	C:maj (C E G)	.	.	voice	C:maj
166	8E	will	.	.	.	.	.	.
167	4E	die	.	.	.	.	.	.
168	4r	.	.	.	.	.	.	.
169	=36	=36	=36	=36	=36	=36	=36	=36
170	8E	Kill-	2Em	E:min (E G B)	.	.	voice	E:min
171	8E	-er	.	.	.	.	.	.
172	8G	on	.	.	.	.	.	.
173	8G	the	.	.	.	.	.	.
174	2E	road	2DM	D:maj (E D F# A)	.	.	voice	D:maj/2
175	=37	=37	=37	=37	=37	=37	=37	=37
176	4r	.	2Em	E:min (E G B)	.	.	voice	E:min
177	2.B	Yeah	.	.	.	.	.	.
178	.	.	2DM	D:maj (E D F# A)	.	.	voice	D:maj/2
179	=38	=38	=38	=38	=38	=38	=38	=38
180	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	A
181	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo
182	1r	.	1Em	E:min (E G B)	newline	100.724	organ	E:min
183	=39	=39	=39	=39	=39	=39	=39	=39
184	1r	.	1Em	E:min (E G B)	.	.	organ	E:min
185	=40	=40	=40	=40	=40	=40	=40	=40
186	1r	.	1Em	E:min (E G B)	.	.	organ	E:min
187	=41	=41	=41	=41	=41	=41	=41	=41
188	1r	.	1Em	E:min (E G B)	.	.	organ	E:min
189	=42	=42	=42	=42	=42	=42	=42	=42
190	1r	.	2Am	A:min (A C E)	newline	109.981	organ	A:min
191	.	.	2Bm	B:min (A B D F#)	.	.	organ	B:min/b7
192	=43	=43	=43	=43	=43	=43	=43	=43
193	1r	.	2CM	C:maj (A C E G)	.	.	organ	C:maj/6
194	.	.	2DM	D:maj (A D F#)	.	.	organ	D:maj/5
195	=44	=44	=44	=44	=44	=44	=44	=44
196	1r	.	2.Em	E:min (E G B)	newline	114.657	organ	E:min
197	.	.	4DM	D:maj (E D F# A)	.	.	organ	D:maj/2
198	=45	=45	=45	=45	=45	=45	=45	=45
199	1r	.	2.Em	E:min (E G B)	.	.	organ	E:min
200	.	.	4DM	D:maj (E D F# A)	.	.	organ	D:maj/2
201	=46	=46	=46	=46	=46	=46	=46	=46
202	1r	.	4GMM	G:maj7 (D G B F#)	newline	119.345	organ	G:maj7/5
203	.	.	2.DM	D:maj (D F# A)	.	.	organ	D:maj
204	=47	=47	=47	=47	=47	=47	=47	=47
205	1r	.	4DM	D:maj (D F# A)	.	.	organ	D:maj
206	.	.	2.CM	C:maj (C E G)	.	.	organ	C:maj
207	=48	=48	=48	=48	=48	=48	=48	=48
208	1r	.	2Em	E:min (E G B)	newline	124.011	organ	E:min
209	.	.	2F#m	F#:min (E F# A C#)	.	.	organ	F#:min/b7
210	=49	=49	=49	=49	=49	=49	=49	=49
211	1r	.	2GM	G:maj (E G B D)	.	.	organ	G:maj/6
212	.	.	2F#m	F#:min (E F# A C#)	.	.	organ	F#:min/b7
213	=50	=50	=50	=50	=50	=50	=50	=50
214	1r	.	2Em	E:min (E G B)	newline	128.72	organ	E:min
215	.	.	2F#m	F#:min (E F# A C#)	.	.	organ	F#:min/b7
216	=51	=51	=51	=51	=51	=51	=51	=51
217	2r	.	2GM	G:maj (E G B D)	.	.	organ	G:maj/6
218	4r	.	2F#m	F#:min (E F# A C#)	.	.	organ	F#:min/b7
219	8E	Girl	.	.	.	.	.	.
220	8D	you	.	.	.	.	.	.
221	=52	=52	=52	=52	=52	=52	=52	=52
222	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	A
223	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
224	8E	got-	2Em	E:min (E G B)	newline	133.49	voice	E:min
225	8E	-ta	.	.	.	.	.	.
226	8G	love	.	.	.	.	.	.
227	8G	your	.	.	.	.	.	.
228	4E	man	2F#m	F#:min (E F# A C#)	.	.	voice	F#:min/b7
229	4r	.	.	.	.	.	.	.
230	=53	=53	=53	=53	=53	=53	=53	=53
231	2r	.	2GM	G:maj (E G B D)	.	.	voice	G:maj/6
232	4r	.	2F#m	F#:min (E F# A C#)	.	.	voice	F#:min/b7
233	8E	Girl	.	.	.	.	.	.
234	8D	you	.	.	.	.	.	.
235	=54	=54	=54	=54	=54	=54	=54	=54
236	8E	got-	2Em	E:min (E G B)	newline	138.181	voice	E:min
237	8E	-ta	.	.	.	.	.	.
238	8G	love	.	.	.	.	.	.
239	8G	your	.	.	.	.	.	.
240	4E	man	2F#m	F#:min (E F# A C#)	.	.	voice	F#:min/b7
241	4r	.	.	.	.	.	.	.
242	=55	=55	=55	=55	=55	=55	=55	=55
243	1r	.	2GM	G:maj (E G B D)	.	.	voice	G:maj/6
244	.	.	2F#m	F#:min (E F# A C#)	.	.	voice	F#:min/b7
245	=56	=56	=56	=56	=56	=56	=56	=56
246	8A	Take	2Am	A:min (A C E)	newline	142.988	voice	A:min
247	8A	him	.	.	.	.	.	.
248	8A	by	.	.	.	.	.	.
249	8G	the	.	.	.	.	.	.
250	2A	hand	2Bm	B:min (A B D F#)	.	.	voice	B:min/b7
251	=57	=57	=57	=57	=57	=57	=57	=57
252	1r	.	2CM	C:maj (A C E G)	.	.	voice	C:maj/6
253	.	.	2DM	D:maj (A D F#)	.	.	voice	D:maj/5
254	=58	=58	=58	=58	=58	=58	=58	=58
255	8E	Make	2Em	E:min (E G B)	newline	147.781	voice	E:min
256	8E	him	.	.	.	.	.	.
257	8G	un-	.	.	.	.	.	.
258	8G	-der-	.	.	.	.	.	.
259	2E	-stand	2F#m	F#:min (E F# A C#)	.	.	voice	F#:min/b7
260	=59	=59	=59	=59	=59	=59	=59	=59
261	2r	.	2GM	G:maj (E G B D)	.	.	voice	G:maj/6
262	4.r	.	2F#m	F#:min (E F# A C#)	.	.	voice	F#:min/b7
263	8E	The	.	.	.	.	.	.
264	=60	=60	=60	=60	=60	=60	=60	=60
265	8A	world	4GMM	G:maj7 (D G B F#)	newline	152.553	voice	G:maj7/5
266	8A	on	.	.	.	.	.	.
267	8A	you	2.DM	D:maj (D F# A)	.	.	voice	D:maj
268	8G	de-	.	.	.	.	.	.
269	4A	-pends	.	.	.	.	.	.
270	4A	Our	.	.	.	.	.	.
271	=61	=61	=61	=61	=61	=61	=61	=61
272	8G	life	4DM	D:maj (D F# A)	.	.	voice	D:maj
273	8G	will	.	.	.	.	.	.
274	8G	ne-	2.CM	C:maj (C E G)	.	.	voice	C:maj
275	8E	-ver	.	.	.	.	.	.
276	4E	end	.	.	.	.	.	.
277	4r	.	.	.	.	.	.	.
278	=62	=62	=62	=62	=62	=62	=62	=62
279	8E	Got-	2Em	E:min (E G B)	newline	157.246	voice	E:min
280	8E	-ta	.	.	.	.	.	.
281	8G	love	.	.	.	.	.	.
282	8G	your	.	.	.	.	.	.
283	2E	man	2F#m	F#:min (E F# A C#)	.	.	voice	F#:min/b7
284	=63	=63	=63	=63	=63	=63	=63	=63
285	4r	.	2GM	G:maj (E G B D)	.	.	voice	G:maj/6
286	2B	Yeah	.	.	.	.	.	.
287	.	.	2F#m	F#:min (E F# A C#)	.	.	voice	F#:min/b7
288	4r	.	.	.	.	.	.	.
289	=64	=64	=64	=64	=64	=64	=64	=64
290	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	B
291	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo
292	1r	.	1Em	E:min (E G B)	newline	161.893	organ	E:min
293	=65	=65	=65	=65	=65	=65	=65	=65
294	1r	.	1Em	E:min (E G B)	.	.	organ	E:min
295	=66	=66	=66	=66	=66	=66	=66	=66
296	1r	.	1Em	E:min (E G B)	.	.	organ	E:min
297	=67	=67	=67	=67	=67	=67	=67	=67
298	1r	.	1Em	E:min (E G B)	.	.	organ	E:min
299	=68	=68	=68	=68	=68	=68	=68	=68
300	1r	.	1Em	E:min (E G B)	.	.	organ	E:min
301	=69	=69	=69	=69	=69	=69	=69	=69
302	1r	.	1Em	E:min (E G B)	.	.	organ	E:min
303	=70	=70	=70	=70	=70	=70	=70	=70
304	1r	.	1Em	E:min (E G B)	.	.	organ	E:min
305	=71	=71	=71	=71	=71	=71	=71	=71
306	1r	.	1Em	E:min (E G B)	.	.	organ	E:min
307	=72	=72	=72	=72	=72	=72	=72	=72
308	1r	.	1Em	E:min (E G B)	.	.	organ	E:min
309	=73	=73	=73	=73	=73	=73	=73	=73
310	1r	.	1Em	E:min (E G B)	.	.	organ	E:min
311	=74	=74	=74	=74	=74	=74	=74	=74
312	1r	.	1Em	E:min (E G B)	.	.	organ	E:min
313	=75	=75	=75	=75	=75	=75	=75	=75
314	1r	.	1Em	E:min (E G B)	.	.	organ	E:min
315	=76	=76	=76	=76	=76	=76	=76	=76
316	1r	.	1Em	E:min (E G B)	.	.	organ	E:min
317	=77	=77	=77	=77	=77	=77	=77	=77
318	1r	.	1Em	E:min (E G B)	.	.	organ	E:min
319	=78	=78	=78	=78	=78	=78	=78	=78
320	1r	.	1Em	E:min (E G B)	.	.	organ	E:min
321	=79	=79	=79	=79	=79	=79	=79	=79
322	1r	.	1Em	E:min (E G B)	.	.	organ	E:min
323	=80	=80	=80	=80	=80	=80	=80	=80
324	1r	.	1Em	E:min (E G B)	.	.	organ	E:min
325	=81	=81	=81	=81	=81	=81	=81	=81
326	1r	.	1Em	E:min (E G B)	.	.	organ	E:min
327	=82	=82	=82	=82	=82	=82	=82	=82
328	1r	.	1Em	E:min (E G B)	.	.	organ	E:min
329	=83	=83	=83	=83	=83	=83	=83	=83
330	1r	.	1Em	E:min (E G B)	.	.	organ	E:min
331	=84	=84	=84	=84	=84	=84	=84	=84
332	1r	.	1Em	E:min (E G B)	.	.	organ	E:min
333	=85	=85	=85	=85	=85	=85	=85	=85
334	1r	.	1Em	E:min (E G B)	.	.	organ	E:min
335	=86	=86	=86	=86	=86	=86	=86	=86
336	1r	.	1Em	E:min (E G B)	.	.	organ	E:min
337	=87	=87	=87	=87	=87	=87	=87	=87
338	1r	.	1Em	E:min (E G B)	.	.	organ	E:min
339	=88	=88	=88	=88	=88	=88	=88	=88
340	1r	.	1Em	E:min (E G B)	.	.	organ	E:min
341	=89	=89	=89	=89	=89	=89	=89	=89
342	1r	.	1Em	E:min (E G B)	.	.	organ	E:min
343	=90	=90	=90	=90	=90	=90	=90	=90
344	1r	.	1Em	E:min (E G B)	.	.	organ	E:min
345	=91	=91	=91	=91	=91	=91	=91	=91
346	1r	.	1Em	E:min (E G B)	.	.	organ	E:min
347	=92	=92	=92	=92	=92	=92	=92	=92
348	1r	.	1Em	E:min (E G B)	.	.	organ	E:min
349	=93	=93	=93	=93	=93	=93	=93	=93
350	1r	.	1Em	E:min (E G B)	.	.	organ	E:min
351	=94	=94	=94	=94	=94	=94	=94	=94
352	1r	.	1Em	E:min (E G B)	.	.	organ	E:min
353	=95	=95	=95	=95	=95	=95	=95	=95
354	1r	.	1Em	E:min (E G B)	.	.	organ	E:min
355	=96	=96	=96	=96	=96	=96	=96	=96
356	1r	.	1Em	E:min (E G B)	.	.	organ	E:min
357	=97	=97	=97	=97	=97	=97	=97	=97
358	1r	.	1Em	E:min (E G B)	.	.	organ	E:min
359	=98	=98	=98	=98	=98	=98	=98	=98
360	1r	.	1Em	E:min (E G B)	.	.	organ	E:min
361	=99	=99	=99	=99	=99	=99	=99	=99
362	1r	.	1Em	E:min (E G B)	.	.	organ	E:min
363	=100	=100	=100	=100	=100	=100	=100	=100
364	1r	.	1Em	E:min (E G B)	.	.	organ	E:min
365	=101	=101	=101	=101	=101	=101	=101	=101
366	1r	.	1Em	E:min (E G B)	.	.	organ	E:min
367	=102	=102	=102	=102	=102	=102	=102	=102
368	1r	.	1Em	E:min (E G B)	.	.	organ	E:min
369	=103	=103	=103	=103	=103	=103	=103	=103
370	1r	.	1Em	E:min (E G B)	.	.	organ	E:min
371	=104	=104	=104	=104	=104	=104	=104	=104
372	1r	.	1Em	E:min (E G B)	.	.	organ	E:min
373	=105	=105	=105	=105	=105	=105	=105	=105
374	1r	.	1Em	E:min (E G B)	.	.	organ	E:min
375	=106	=106	=106	=106	=106	=106	=106	=106
376	1r	.	1Em	E:min (E G B)	.	.	organ	E:min
377	=107	=107	=107	=107	=107	=107	=107	=107
378	1r	.	1Em	E:min (E G B)	.	.	organ	E:min
379	=108	=108	=108	=108	=108	=108	=108	=108
380	1r	.	1Em	E:min (E G B)	.	.	organ	E:min
381	=109	=109	=109	=109	=109	=109	=109	=109
382	1r	.	1Em	E:min (E G B)	.	.	organ	E:min
383	=110	=110	=110	=110	=110	=110	=110	=110
384	1r	.	1Em	E:min (E G B)	.	.	organ	E:min
385	=111	=111	=111	=111	=111	=111	=111	=111
386	1r	.	1Em	E:min (E G B)	.	.	organ	E:min
387	=112	=112	=112	=112	=112	=112	=112	=112
388	1r	.	2.Em	E:min (E G B)	newline	269.554	keyboard	E:min
389	.	.	4DM	D:maj (E D F# A)	.	.	keyboard	D:maj/2
390	=113	=113	=113	=113	=113	=113	=113	=113
391	1r	.	2.Em	E:min (E G B)	.	.	keyboard	E:min
392	.	.	4DM	D:maj (E D F# A)	.	.	keyboard	D:maj/2
393	=114	=114	=114	=114	=114	=114	=114	=114
394	1r	.	2.Em	E:min (E G B)	.	.	keyboard	E:min
395	.	.	4DM	D:maj (E D F# A)	.	.	keyboard	D:maj/2
396	=115	=115	=115	=115	=115	=115	=115	=115
397	1r	.	1Em	E:min (E G B)	.	.	keyboard	E:min
398	1r;	.	1r;	1r	.	279.271	1r	1r
399	1r;	.	1r;	1r	.	.	1r	1r
400	=116	=116	=116	=116	=116	=116	=116	=116
401	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	A
402	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude	*>Label>Interlude
403	1r	.	2Em	E:min (E G B)	newline	281.546	.	E:min
404	.	.	2F#m	F#:min (E F# A C#)	.	.	.	F#:min/b7
405	=117	=117	=117	=117	=117	=117	=117	=117
406	1r	.	2GM	G:maj (E G B D)	.	.	.	G:maj/6
407	.	.	2F#m	F#:min (E F# A C#)	.	.	.	F#:min/b7
408	=118	=118	=118	=118	=118	=118	=118	=118
409	1r	.	2Em	E:min (E G B)	.	.	.	E:min
410	.	.	2F#m	F#:min (E F# A C#)	.	.	.	F#:min/b7
411	=119	=119	=119	=119	=119	=119	=119	=119
412	1r	.	2GM	G:maj (E G B D)	.	.	.	G:maj/6
413	.	.	2F#m	F#:min (E F# A C#)	.	.	.	F#:min/b7
414	=120	=120	=120	=120	=120	=120	=120	=120
415	1r	.	2Em	E:min (E G B)	.	.	.	E:min
416	.	.	2F#m	F#:min (E F# A C#)	.	.	.	F#:min/b7
417	=121	=121	=121	=121	=121	=121	=121	=121
418	1r	.	2GM	G:maj (E G B D)	.	.	.	G:maj/6
419	.	.	2F#m	F#:min (E F# A C#)	.	.	.	F#:min/b7
420	=122	=122	=122	=122	=122	=122	=122	=122
421	1r	.	2Em	E:min (E G B)	.	.	.	E:min
422	.	.	2F#m	F#:min (E F# A C#)	.	.	.	F#:min/b7
423	=123	=123	=123	=123	=123	=123	=123	=123
424	1r	.	2GM	G:maj (E G B D)	.	.	.	G:maj/6
425	.	.	2F#m	F#:min (E F# A C#)	.	.	.	F#:min/b7
426	=124	=124	=124	=124	=124	=124	=124	=124
427	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	A
428	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	Chorus
429	8E	Rid-	2Em	E:min (E G B)	newline	300.581	voice	E:min
430	8E	-ers	.	.	.	.	.	.
431	8G	on	.	.	.	.	.	.
432	8G	the	.	.	.	.	.	.
433	2E	storm	2F#m	F#:min (E F# A C#)	.	.	voice	F#:min/b7
434	=125	=125	=125	=125	=125	=125	=125	=125
435	1r	.	2GM	G:maj (E G B D)	.	.	voice	G:maj/6
436	.	.	2F#m	F#:min (E F# A C#)	.	.	voice	F#:min/b7
437	=126	=126	=126	=126	=126	=126	=126	=126
438	8E	Rid-	2Em	E:min (E G B)	.	.	voice	E:min
439	8E	-ers	.	.	.	.	.	.
440	8G	on	.	.	.	.	.	.
441	8G	the	.	.	.	.	.	.
442	4E	storm	2F#m	F#:min (E F# A C#)	.	.	voice	F#:min/b7
443	4r	.	.	.	.	.	.	.
444	=127	=127	=127	=127	=127	=127	=127	=127
445	2r	.	2GM	G:maj (E G B D)	.	.	voice	G:maj/6
446	4r	.	2F#m	F#:min (E F# A C#)	.	.	voice	F#:min/b7
447	8r	.	.	.	.	.	.	.
448	8E	In-	.	.	.	.	.	.
449	=128	=128	=128	=128	=128	=128	=128	=128
450	8A	-to	2Am	A:min (A C E)	newline	310.082	voice	A:min
451	8A	this	.	.	.	.	.	.
452	8A	house	.	.	.	.	.	.
453	8G	we're	.	.	.	.	.	.
454	2A	born	2Bm	B:min (A B D F#)	.	.	voice	B:min/b7
455	=129	=129	=129	=129	=129	=129	=129	=129
456	2r	.	2CM	C:maj (A C E G)	.	.	voice	C:maj/6
457	4r	.	2DM	D:maj (A D F#)	.	.	voice	D:maj/5
458	8r	.	.	.	.	.	.	.
459	8D	In-	.	.	.	.	.	.
460	=130	=130	=130	=130	=130	=130	=130	=130
461	8E	-to	2Em	E:min (E G B)	newline	314.898	voice	E:min
462	8E	this	.	.	.	.	.	.
463	8G	world	.	.	.	.	.	.
464	8G	we're	.	.	.	.	.	.
465	2E	thrown	2F#m	F#:min (E F# A C#)	.	.	voice	F#:min/b7
466	=131	=131	=131	=131	=131	=131	=131	=131
467	2.r	.	2GM	G:maj (E G B D)	.	.	voice	G:maj/6
468	.	.	2F#m	F#:min (E F# A C#)	.	.	voice	F#:min/b7
469	8E	Like	.	.	.	.	.	.
470	8E	a	.	.	.	.	.	.
471	=132	=132	=132	=132	=132	=132	=132	=132
472	8A	dog	4GMM	G:maj7 (D G B F#)	newline	319.522	voice	G:maj7/5
473	8A	with-	.	.	.	.	.	.
474	8A	-out	2.DM	D:maj (D F# A)	.	.	voice	D:maj
475	8G	a	.	.	.	.	.	.
476	4A	bone	.	.	.	.	.	.
477	4A	an	.	.	.	.	.	.
478	=133	=133	=133	=133	=133	=133	=133	=133
479	8G	ac-	4DM	D:maj (D F# A)	.	.	voice	D:maj
480	8G	-tor	.	.	.	.	.	.
481	8G	out	2.CM	C:maj (C E G)	.	.	voice	C:maj
482	8E	on	.	.	.	.	.	.
483	4E	loan	.	.	.	.	.	.
484	4r	.	.	.	.	.	.	.
485	=134	=134	=134	=134	=134	=134	=134	=134
486	8E	Rid-	2Em	E:min (E G B)	newline	324.347	voice	E:min
487	8E	-ers	.	.	.	.	.	.
488	8G	on	.	.	.	.	.	.
489	8G	the	.	.	.	.	.	.
490	2E	storm	2F#m	F#:min (E F# A C#)	.	.	voice	F#:min/b7
491	=135	=135	=135	=135	=135	=135	=135	=135
492	1r	.	2GM	G:maj (E G B D)	.	.	voice	G:maj/6
493	.	.	2F#m	F#:min (E F# A C#)	.	.	voice	F#:min/b7
494	=136	=136	=136	=136	=136	=136	=136	=136
495	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	B
496	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro
497	1r	.	1Em	E:min (E G B)	newline	329.164	organ	E:min
498	=137	=137	=137	=137	=137	=137	=137	=137
499	1r	.	1Em	E:min (E G B)	.	.	organ	E:min
500	=138	=138	=138	=138	=138	=138	=138	=138
501	1r	.	1Em	E:min (E G B)	.	.	organ	E:min
502	=139	=139	=139	=139	=139	=139	=139	=139
503	1r	.	1Em	E:min (E G B)	.	.	organ	E:min
504	=140	=140	=140	=140	=140	=140	=140	=140
505	1r	.	1Em	E:min (E G B)	.	.	organ	E:min
506	=141	=141	=141	=141	=141	=141	=141	=141
507	1r	.	1Em	E:min (E G B)	.	.	organ	E:min
508	=142	=142	=142	=142	=142	=142	=142	=142
509	1r	.	1Em	E:min (E G B)	.	.	organ	E:min
510	=143	=143	=143	=143	=143	=143	=143	=143
511	1r	.	1Em	E:min (E G B)	.	.	organ	E:min
512	=144	=144	=144	=144	=144	=144	=144	=144
513	4B	Rid-	1Em	E:min (E G B)	newline	347.694	voice	E:min
514	4B	-ers	.	.	.	.	.	.
515	4A	on	.	.	.	.	.	.
516	8G	the	.	.	.	.	.	.
517	[8B	storm	.	.	.	.	.	.
518	=145	=145	=145	=145	=145	=145	=145	=145
519	2B]	_	1Em	E:min (E G B)	.	.	voice	E:min
520	2r	.	.	.	.	.	.	.
521	=146	=146	=146	=146	=146	=146	=146	=146
522	4B	Rid-	1Em	E:min (E G B)	.	.	voice	E:min
523	4B	-ers	.	.	.	.	.	.
524	4A	on	.	.	.	.	.	.
525	8G	the	.	.	.	.	.	.
526	[8B	storm	.	.	.	.	.	.
527	=147	=147	=147	=147	=147	=147	=147	=147
528	2B]	_	1Em	E:min (E G B)	.	.	voice	E:min
529	2r	.	.	.	.	.	.	.
530	=148	=148	=148	=148	=148	=148	=148	=148
531	4B	Rid-	1Em	E:min (E G B)	.	.	voice	E:min
532	4B	-ers	.	.	.	.	.	.
533	4A	on	.	.	.	.	.	.
534	8G	the	.	.	.	.	.	.
535	[8B	storm	.	.	.	.	.	.
536	=149	=149	=149	=149	=149	=149	=149	=149
537	4B]	_	1Em	E:min (E G B)	.	.	voice	E:min
538	4r	.	.	.	.	.	.	.
539	2r	.	.	.	.	.	.	.
540	=150	=150	=150	=150	=150	=150	=150	=150
541	4B	Rid-	1Em	E:min (E G B)	.	.	voice	E:min
542	4B	-ers	.	.	.	.	.	.
543	4A	on	.	.	.	.	.	.
544	8G	the	.	.	.	.	.	.
545	[8B	storm	.	.	.	.	.	.
546	=151	=151	=151	=151	=151	=151	=151	=151
547	4B]	_	1Em	E:min (E G B)	.	.	voice	E:min
548	4r	.	.	.	.	.	.	.
549	2r	.	.	.	.	.	.	.
550	=152	=152	=152	=152	=152	=152	=152	=152
551	1r	.	1Em	E:min (E G B)	newline	366.162	organ	E:min
552	=153	=153	=153	=153	=153	=153	=153	=153
553	1r	.	1Em	E:min (E G B)	.	.	organ	E:min
554	=154	=154	=154	=154	=154	=154	=154	=154
555	1r	.	1Em	E:min (E G B)	.	.	organ	E:min
556	=155	=155	=155	=155	=155	=155	=155	=155
557	1r	.	1Em	E:min (E G B)	.	.	organ	E:min
558	=156	=156	=156	=156	=156	=156	=156	=156
559	1r	.	1Em	E:min (E G B)	newline	375.491	fadeout	E:min
560	=157	=157	=157	=157	=157	=157	=157	=157
561	1r	.	1Em	E:min (E G B)	.	.	fadeout	E:min
562	=158	=158	=158	=158	=158	=158	=158	=158
563	1r	.	1Em	E:min (E G B)	.	.	fadeout	E:min
564	=159	=159	=159	=159	=159	=159	=159	=159
565	1r	.	1Em	E:min (E G B)	.	.	fadeout	E:min
566	=160	=160	=160	=160	=160	=160	=160	=160
567	1r	.	1Em	E:min (E G B)	newline	384.49	fadeout	E:min
568	=161	=161	=161	=161	=161	=161	=161	=161
569	1r	.	1Em	E:min (E G B)	.	.	fadeout	E:min
570	=162	=162	=162	=162	=162	=162	=162	=162
571	1r	.	1Em	E:min (E G B)	.	.	fadeout	E:min
572	=163	=163	=163	=163	=163	=163	=163	=163
573	1r	.	1Em	E:min (E G B)	.	.	fadeout	E:min
574	=164	=164	=164	=164	=164	=164	=164	=164
575	1r	.	1Em	E:min (E G B)	newline	389.257	organ	E:min
576	=165	=165	=165	=165	=165	=165	=165	=165
577	1r	.	1Em	E:min (E G B)	.	.	organ	E:min
578	=166	=166	=166	=166	=166	=166	=166	=166
579	1r	.	1Em	E:min (E G B)	.	.	organ	E:min
580	=167	=167	=167	=167	=167	=167	=167	=167
581	1r	.	1Em	E:min (E G B)	.	.	organ	E:min
582	=168	=168	=168	=168	=168	=168	=168	=168
583	1r	.	1Em	E:min (E G B)	.	.	organ	E:min
584	=169	=169	=169	=169	=169	=169	=169	=169
585	1r	.	1Em	E:min (E G B)	.	.	organ	E:min
586	=170	=170	=170	=170	=170	=170	=170	=170
587	1r	.	1Em	E:min (E G B)	.	.	organ	E:min
588	=171	=171	=171	=171	=171	=171	=171	=171
589	1r	.	1Em	E:min (E G B)	.	.	organ	E:min
590	1r;	.	1r;	1r	.	404.777	1r	1r
591	1r;	.	1r;	1r	.	428.38	1r	1r
592	1r;	.	1r;	1r	.	430.681	1r	1r
593	*-	*-	*-	*-	*-	*-	*-	*-
594	!!!BillboardChartDate: 1971/07/24							
595	!!!BillboardPeak: 14							
596	!!!BillboardWeeksOnChart: 12							
597	!!!COC: The Doors							
598	!!!ENC: Nathaniel Condit-Schultz							
599	!!!EST: Awating manual error checking and editing.							
600	!!!OTL: Riders On The Storm							
601	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)							
602	!!!RDF**harmony: **recip + pitch class of root + harmonic quality							
603	!!!RDF**leadinstrument: original McGill primary instrumentation annotation							
604	!!!RDF**phrase: newline = linebreak in original McGill transcription							
605	!!!RDF**timestamp: McGill audio timestamp in seconds							
606	!!!RDT: 2017/01/12/							
607	!!!SampleActualRank: 39							
608	!!!SampleID#: 0945							
609	!!!SampleTargetRank: 41							
