	**kern	**silbe	**harmony	**chordsym	**phrase	**timestamp	**leadinstrument	**harte
0	*ICvox	*	*M4/4	*M4/4	*	*	*	*M4/4
1	*F:	*	*d:	*d:	*d:	*d:	*d:	*d:
2	*M4/4	*	*	*	*	*	*	*
3	*clefGv2	*	*	*	*	*	*	*
4	1r;	.	1r;	1r	.	0	1r	1r
5	=1	=1	=1	=1	=1	=1	=1	=1
6	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A
7	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
8	1r	.	1Dm	D:5 (D A)	newline	0.395	guitar	D:5
9	=2	=2	=2	=2	=2	=2	=2	=2
10	1r	.	1Dm	D:5 (D A)	.	.	guitar	D:5
11	=3	=3	=3	=3	=3	=3	=3	=3
12	1r	.	1Dm	D:min (D F A)	.	.	guitar	D:min
13	=4	=4	=4	=4	=4	=4	=4	=4
14	1r	.	1Dm	D:min (D F A)	.	.	guitar	D:min
15	=5	=5	=5	=5	=5	=5	=5	=5
16	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	B
17	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
18	4r	.	1Dm	D:min (D F A)	newline	12.456	voice	D:min
19	4D	Last	.	.	.	.	.	.
20	4F	night	.	.	.	.	.	.
21	4G	your	.	.	.	.	.	.
22	=6	=6	=6	=6	=6	=6	=6	=6
23	8A	sha-	1Dm	D:min (D F A)	.	.	voice	D:min
24	[8A	-dow	.	.	.	.	.	.
25	8A]	_	.	.	.	.	.	.
26	[8G	fell	.	.	.	.	.	.
27	4G]	_	.	.	.	.	.	.
28	8F	u-	.	.	.	.	.	.
29	[8G	-pon	.	.	.	.	.	.
30	=7	=7	=7	=7	=7	=7	=7	=7
31	4G]	_	1CM	C:maj (C E G)	.	.	voice	C:maj
32	4E	my	.	.	.	.	.	.
33	8E	lone-	.	.	.	.	.	.
34	4D	-ly	.	.	.	.	.	.
35	[8E	room	.	.	.	.	.	.
36	=8	=8	=8	=8	=8	=8	=8	=8
37	8.E]	_	1CM	C:maj (C E G)	.	.	voice	C:maj
38	16r	.	.	.	.	.	.	.
39	4r	.	.	.	.	.	.	.
40	2r	.	.	.	.	.	.	.
41	=9	=9	=9	=9	=9	=9	=9	=9
42	4r	.	1Dm	D:min (D F A)	newline	19.206	voice	D:min
43	4D	I	.	.	.	.	.	.
44	4F	touched	.	.	.	.	.	.
45	8G	your	.	.	.	.	.	.
46	8G	gol	.	.	.	.	.	.
47	=10	=10	=10	=10	=10	=10	=10	=10
48	8A	_	1Dm	D:min (D F A)	.	.	voice	D:min
49	[8A	den	.	.	.	.	.	.
50	8A]	_	.	.	.	.	.	.
51	[8G	hair	.	.	.	.	.	.
52	4G]	_	.	.	.	.	.	.
53	4F	and	.	.	.	.	.	.
54	=11	=11	=11	=11	=11	=11	=11	=11
55	4G	taste-	1CM	C:maj (C E G)	.	.	voice	C:maj
56	4E	-d	.	.	.	.	.	.
57	8E	your	.	.	.	.	.	.
58	[8D	per	.	.	.	.	.	.
59	8D]	_	.	.	.	.	.	.
60	[8E	fume	.	.	.	.	.	.
61	=12	=12	=12	=12	=12	=12	=12	=12
62	8.E]	_	1CM	C:maj (C E G)	.	.	voice	C:maj
63	16r	.	.	.	.	.	.	.
64	4r	.	.	.	.	.	.	.
65	2r	.	.	.	.	.	.	.
66	=13	=13	=13	=13	=13	=13	=13	=13
67	4r	.	1Gm	G:min (G B- D)	newline	25.999	voice	G:min
68	8B-	Your	.	.	.	.	.	.
69	[8B-	eyes	.	.	.	.	.	.
70	4B-]	_	.	.	.	.	.	.
71	4B-	were	.	.	.	.	.	.
72	=14	=14	=14	=14	=14	=14	=14	=14
73	4B-	filled	1Gm	G:min (G B- D)	.	.	voice	G:min
74	8B-	with	.	.	.	.	.	.
75	[8c	love	.	.	.	.	.	.
76	4c]	_	.	.	.	.	.	.
77	8B-	the	.	.	.	.	.	.
78	[8A	way	.	.	.	.	.	.
79	=15	=15	=15	=15	=15	=15	=15	=15
80	8A]	_	1Dm	D:min (D F A)	.	.	voice	D:min
81	[8A	they	.	.	.	.	.	.
82	4A]	_	.	.	.	.	.	.
83	4F	used	.	.	.	.	.	.
84	8G	to	.	.	.	.	.	.
85	[8A	be	.	.	.	.	.	.
86	=16	=16	=16	=16	=16	=16	=16	=16
87	4A]	_	1Dm	D:min (D F A)	.	.	voice	D:min
88	4r	.	.	.	.	.	.	.
89	2r	.	.	.	.	.	.	.
90	=17	=17	=17	=17	=17	=17	=17	=17
91	4r	.	1Gm	G:min (G B- D)	newline	32.819	voice	G:min
92	4B-	Your	.	.	.	.	.	.
93	8B-	gen-	.	.	.	.	.	.
94	[8B-	-tle	.	.	.	.	.	.
95	8B-]	_	.	.	.	.	.	.
96	[8B-	hand	.	.	.	.	.	.
97	=18	=18	=18	=18	=18	=18	=18	=18
98	4B-]	_	1Gm	G:min (G B- D)	.	.	voice	G:min
99	4B-	reached	.	.	.	.	.	.
100	4c	out	.	.	.	.	.	.
101	8B-	to	.	.	.	.	.	.
102	[8B-	com	.	.	.	.	.	.
103	=19	=19	=19	=19	=19	=19	=19	=19
104	8B-]	_	1Dm	D:min (D F A)	.	.	voice	D:min
105	[8A	fort	.	.	.	.	.	.
106	8A]	_	.	.	.	.	.	.
107	[8A	me	.	.	.	.	.	.
108	2A]	_	.	.	.	.	.	.
109	=20	=20	=20	=20	=20	=20	=20	=20
110	2B	_	1GM	G:maj (G B D)	.	.	voice	G:maj
111	2r	.	.	.	.	.	.	.
112	=21	=21	=21	=21	=21	=21	=21	=21
113	1r	.	1GM	G:maj (G B D)	newline	39.538	guitar	G:maj
114	=22	=22	=22	=22	=22	=22	=22	=22
115	2r	.	1GM	G:maj (G B D)	.	.	guitar	G:maj
116	8d	Then	.	.	.	.	.	.
117	8d	came	.	.	.	.	.	.
118	8d	the	.	.	.	.	.	.
119	[8d	dawn	.	.	.	.	.	.
120	=23	=23	=23	=23	=23	=23	=23	=23
121	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	C
122	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus
123	8d]	_	1Dm	D:min (D F A)	newline	43.166	voice	D:min
124	8r	.	.	.	.	.	.	.
125	4r	.	.	.	.	.	.	.
126	2r	.	.	.	.	.	.	.
127	=24	=24	=24	=24	=24	=24	=24	=24
128	2r	.	1Dm	D:min (D F A)	.	.	voice	D:min
129	8d	and	.	.	.	.	.	.
130	8d	you	.	.	.	.	.	.
131	8d	were	.	.	.	.	.	.
132	[8d-	gone	.	.	.	.	.	.
133	=25	=25	=25	=25	=25	=25	=25	=25
134	8d-]	_	1D-m	D-:min (D- F- A-)	.	.	voice	D-:min
135	8r	.	.	.	.	.	.	.
136	4r	.	.	.	.	.	.	.
137	2r	.	.	.	.	.	.	.
138	=26	=26	=26	=26	=26	=26	=26	=26
139	2r	.	1D-m	D-:min (D- F- A-)	.	.	voice	D-:min
140	8d-	you	.	.	.	.	.	.
141	4.d-	were	.	.	.	.	.	.
142	=27	=27	=27	=27	=27	=27	=27	=27
143	4.B	gone	4.GM	G:maj (G B D)	newline	49.767	voice	G:maj
144	4.A	gone	4.FM	F:maj (F A C)	.	.	voice	F:maj
145	4G	gone	4E-M	E-:maj (E- G B-)	.	.	voice	E-:maj
146	=28	=28	=28	=28	=28	=28	=28	=28
147	1r	.	1E-M	E-:maj (E- G B-)	.	.	voice	E-:maj
148	=29	=29	=29	=29	=29	=29	=29	=29
149	1r	.	1N	N	.	.	voice	N
150	=30	=30	=30	=30	=30	=30	=30	=30
151	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	D
152	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	Chorus
153	8r	.	1Dm	D:min (D F A)	newline	55.481	voice	D:min
154	[8d	I	.	.	.	.	.	.
155	8d]	_	.	.	.	.	.	.
156	8d	had	.	.	.	.	.	.
157	8d	too	.	.	.	.	.	.
158	8d	much	.	.	.	.	.	.
159	8d	to	.	.	.	.	.	.
160	[8f	dream	.	.	.	.	.	.
161	=31	=31	=31	=31	=31	=31	=31	=31
162	8f]	_	1GM	G:maj (G B D)	.	.	voice	G:maj
163	[8d	last	.	.	.	.	.	.
164	8d]	_	.	.	.	.	.	.
165	[8d	night	.	.	.	.	.	.
166	4d]	_	.	.	.	.	.	.
167	4r	.	.	.	.	.	.	.
168	=32	=32	=32	=32	=32	=32	=32	=32
169	2r	.	1Dm	D:min (D F A)	.	.	voice	D:min
170	8A	too	.	.	.	.	.	.
171	8A	much	.	.	.	.	.	.
172	8A	to	.	.	.	.	.	.
173	[8B	dream	.	.	.	.	.	.
174	=33	=33	=33	=33	=33	=33	=33	=33
175	4B]	_	1GM	G:maj (G B D)	.	.	voice	G:maj
176	4r	.	.	.	.	.	.	.
177	2r	.	.	.	.	.	.	.
178	=34	=34	=34	=34	=34	=34	=34	=34
179	8r	.	1Dm	D:min (D F A)	newline	62.078	voice	D:min
180	[8d	I'm	.	.	.	.	.	.
181	8d]	_	.	.	.	.	.	.
182	8d	not	.	.	.	.	.	.
183	8d	rea-	.	.	.	.	.	.
184	8d	-dy	.	.	.	.	.	.
185	8d	to	.	.	.	.	.	.
186	[8f	face	.	.	.	.	.	.
187	=35	=35	=35	=35	=35	=35	=35	=35
188	8f]	_	1GM	G:maj (G B D)	.	.	voice	G:maj
189	8d	the	.	.	.	.	.	.
190	4d	light	.	.	.	.	.	.
191	2r	.	.	.	.	.	.	.
192	=36	=36	=36	=36	=36	=36	=36	=36
193	8r	.	1Dm	D:min (D F A)	.	.	voice	D:min
194	[8A	I	.	.	.	.	.	.
195	8A]	_	.	.	.	.	.	.
196	8A	had	.	.	.	.	.	.
197	8A	too	.	.	.	.	.	.
198	8G	much	.	.	.	.	.	.
199	8F#	to	.	.	.	.	.	.
200	[8A	dream	.	.	.	.	.	.
201	=37	=37	=37	=37	=37	=37	=37	=37
202	8A]	_	1AM	A:maj (A C# E)	.	.	voice	A:maj
203	8r	.	.	.	.	.	.	.
204	4r	.	.	.	.	.	.	.
205	4r	.	.	.	.	.	.	.
206	4C#	last	.	.	.	.	.	.
207	=38	=38	=38	=38	=38	=38	=38	=38
208	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	E
209	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans
210	4D	night	2Dm	D:min (D F A)	newline	68.675	guitar	D:min
211	4r	.	.	.	.	.	.	.
212	2r	.	2CM	C:maj (C E G)	.	.	guitar	C:maj
213	=39	=39	=39	=39	=39	=39	=39	=39
214	2r	.	2B-M	B-:maj (B- D F)	.	.	guitar	B-:maj
215	4r	.	2CM	C:maj (C E G)	.	.	guitar	C:maj
216	4D	Last	.	.	.	.	.	.
217	=40	=40	=40	=40	=40	=40	=40	=40
218	4D	night.	2Dm	D:min (D F A)	.	.	guitar	D:min
219	4r	.	.	.	.	.	.	.
220	2r	.	2CM	C:maj (C E G)	.	.	guitar	C:maj
221	=41	=41	=41	=41	=41	=41	=41	=41
222	1r	.	2B-M	B-:maj (B- D F)	.	.	guitar	B-:maj
223	.	.	2CM	C:maj (C E G)	.	.	guitar	C:maj
224	=42	=42	=42	=42	=42	=42	=42	=42
225	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	B
226	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
227	4.r	.	1Dm	D:min (D F A)	newline	75.048	voice	D:min
228	8D	The	.	.	.	.	.	.
229	4F	room	.	.	.	.	.	.
230	8G	was	.	.	.	.	.	.
231	[8A	emp	.	.	.	.	.	.
232	=43	=43	=43	=43	=43	=43	=43	=43
233	8A]	_	1Dm	D:min (D F A)	.	.	voice	D:min
234	8A	ty	.	.	.	.	.	.
235	4r	.	.	.	.	.	.	.
236	8r	.	.	.	.	.	.	.
237	8G	as	.	.	.	.	.	.
238	4F	I	.	.	.	.	.	.
239	=44	=44	=44	=44	=44	=44	=44	=44
240	8G	stagg-	1CM	C:maj (C E G)	.	.	voice	C:maj
241	4.E	-ered	.	.	.	.	.	.
242	8E	from	.	.	.	.	.	.
243	4D	my	.	.	.	.	.	.
244	[8E	bed	.	.	.	.	.	.
245	=45	=45	=45	=45	=45	=45	=45	=45
246	4E]	_	1CM	C:maj (C E G)	.	.	voice	C:maj
247	4r	.	.	.	.	.	.	.
248	2r	.	.	.	.	.	.	.
249	=46	=46	=46	=46	=46	=46	=46	=46
250	4.r	.	1Dm	D:min (D F A)	newline	81.618	voice	D:min
251	8D	I	.	.	.	.	.	.
252	8F	could	.	.	.	.	.	.
253	4G	not	.	.	.	.	.	.
254	[8A	bear	.	.	.	.	.	.
255	=47	=47	=47	=47	=47	=47	=47	=47
256	8A]	_	1Dm	D:min (D F A)	.	.	voice	D:min
257	8r	.	.	.	.	.	.	.
258	8r	.	.	.	.	.	.	.
259	8A	the	.	.	.	.	.	.
260	8G	i-	.	.	.	.	.	.
261	4.F	-mage	.	.	.	.	.	.
262	=48	=48	=48	=48	=48	=48	=48	=48
263	4G	rac-	1CM	C:maj (C E G)	.	.	voice	C:maj
264	4E	-ing	.	.	.	.	.	.
265	8E	through	.	.	.	.	.	.
266	4D	my	.	.	.	.	.	.
267	[8E	head	.	.	.	.	.	.
268	=49	=49	=49	=49	=49	=49	=49	=49
269	4E]	_	1CM	C:maj (C E G)	.	.	voice	C:maj
270	4r	.	.	.	.	.	.	.
271	2r	.	.	.	.	.	.	.
272	=50	=50	=50	=50	=50	=50	=50	=50
273	4r	.	1Gm	G:min (G B- D)	newline	88.2	voice	G:min
274	8B-	You	.	.	.	.	.	.
275	[8B-	were	.	.	.	.	.	.
276	4B-]	_	.	.	.	.	.	.
277	4B-	so	.	.	.	.	.	.
278	=51	=51	=51	=51	=51	=51	=51	=51
279	4B-	real	1Gm	G:min (G B- D)	.	.	voice	G:min
280	8r	.	.	.	.	.	.	.
281	8B-	that	.	.	.	.	.	.
282	8c	I	.	.	.	.	.	.
283	8B-	could	.	.	.	.	.	.
284	8r	.	.	.	.	.	.	.
285	[8B-	feel	.	.	.	.	.	.
286	=52	=52	=52	=52	=52	=52	=52	=52
287	8B-]	_	1Dm	D:min (D F A)	.	.	voice	D:min
288	8A	your	.	.	.	.	.	.
289	4r	.	.	.	.	.	.	.
290	8r	.	.	.	.	.	.	.
291	4F	ea-	.	.	.	.	.	.
292	8G	-ger-	.	.	.	.	.	.
293	=53	=53	=53	=53	=53	=53	=53	=53
294	4.A	-ness	1Dm	D:min (D F A)	.	.	voice	D:min
295	8r	.	.	.	.	.	.	.
296	2r	.	.	.	.	.	.	.
297	=54	=54	=54	=54	=54	=54	=54	=54
298	4r	.	1Gm	G:min (G B- D)	newline	94.71	voice	G:min
299	4B-	And	.	.	.	.	.	.
300	4B-	when	.	.	.	.	.	.
301	8B-	you	.	.	.	.	.	.
302	[8B-	raised	.	.	.	.	.	.
303	=55	=55	=55	=55	=55	=55	=55	=55
304	4B-]	_	1Gm	G:min (G B- D)	.	.	voice	G:min
305	8B-	your	.	.	.	.	.	.
306	[8c	lips	.	.	.	.	.	.
307	8c]	_	.	.	.	.	.	.
308	8r	.	.	.	.	.	.	.
309	8r	.	.	.	.	.	.	.
310	8B-	for	.	.	.	.	.	.
311	=56	=56	=56	=56	=56	=56	=56	=56
312	8B-	me	1Dm	D:min (D F A)	.	.	voice	D:min
313	4A	to	.	.	.	.	.	.
314	[8A	kiss	.	.	.	.	.	.
315	2A]	_	.	.	.	.	.	.
316	=57	=57	=57	=57	=57	=57	=57	=57
317	4B	_	1GM	G:maj (G B D)	.	.	voice	G:maj
318	2r	.	.	.	.	.	.	.
319	4r	.	.	.	.	.	.	.
320	=58	=58	=58	=58	=58	=58	=58	=58
321	2r	.	1GM	G:maj (G B D)	newline	101.233	guitar	G:maj
322	8r	.	.	.	.	.	.	.
323	4d	came	.	.	.	.	.	.
324	8d	the	.	.	.	.	.	.
325	=59	=59	=59	=59	=59	=59	=59	=59
326	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	C
327	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus	*>Label>Prechorus
328	4d	dawn	1Dm	D:min (D F A)	newline	102.934	voice	D:min
329	4r	.	.	.	.	.	.	.
330	2r	.	.	.	.	.	.	.
331	=60	=60	=60	=60	=60	=60	=60	=60
332	2r	.	1Dm	D:min (D F A)	.	.	voice	D:min
333	8d	and	.	.	.	.	.	.
334	8d	you	.	.	.	.	.	.
335	8d	were	.	.	.	.	.	.
336	[8d-	gone	.	.	.	.	.	.
337	=61	=61	=61	=61	=61	=61	=61	=61
338	8d-]	_	1D-m	D-:min (D- F- A-)	.	.	voice	D-:min
339	8r	.	.	.	.	.	.	.
340	4r	.	.	.	.	.	.	.
341	2r	.	.	.	.	.	.	.
342	=62	=62	=62	=62	=62	=62	=62	=62
343	2r	.	1D-m	D-:min (D- F- A-)	.	.	voice	D-:min
344	8d-	you	.	.	.	.	.	.
345	4.d-	were	.	.	.	.	.	.
346	=63	=63	=63	=63	=63	=63	=63	=63
347	4.B	gone	4.GM	G:maj (G B D)	newline	109.492	voice	G:maj
348	4.A	gone	4.FM	F:maj (F A C)	.	.	voice	F:maj
349	4G	gone	4E-M	E-:maj (E- G B-)	.	.	voice	E-:maj
350	=64	=64	=64	=64	=64	=64	=64	=64
351	1r	.	1E-M	E-:maj (E- G B-)	.	.	voice	E-:maj
352	=65	=65	=65	=65	=65	=65	=65	=65
353	1r	.	1N	N	.	.	voice	N
354	=66	=66	=66	=66	=66	=66	=66	=66
355	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	D
356	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	Chorus
357	8r	.	1Dm	D:min (D F A)	newline	115.063	voice	D:min
358	[8d	I	.	.	.	.	.	.
359	8d]	_	.	.	.	.	.	.
360	8d	had	.	.	.	.	.	.
361	8d	too	.	.	.	.	.	.
362	8d	much	.	.	.	.	.	.
363	8d	to	.	.	.	.	.	.
364	[8f	dream	.	.	.	.	.	.
365	=67	=67	=67	=67	=67	=67	=67	=67
366	8f]	_	1GM	G:maj (G B D)	.	.	voice	G:maj
367	[8d	last	.	.	.	.	.	.
368	8d]	_	.	.	.	.	.	.
369	[8d	night	.	.	.	.	.	.
370	4d]	_	.	.	.	.	.	.
371	4r	.	.	.	.	.	.	.
372	=68	=68	=68	=68	=68	=68	=68	=68
373	2r	.	1Dm	D:min (D F A)	.	.	voice	D:min
374	8A	too	.	.	.	.	.	.
375	8A	much	.	.	.	.	.	.
376	8A	to	.	.	.	.	.	.
377	[8B	dream	.	.	.	.	.	.
378	=69	=69	=69	=69	=69	=69	=69	=69
379	4B]	_	1GM	G:maj (G B D)	.	.	voice	G:maj
380	4r	.	.	.	.	.	.	.
381	2r	.	.	.	.	.	.	.
382	=70	=70	=70	=70	=70	=70	=70	=70
383	8r	.	1Dm	D:min (D F A)	newline	121.6	voice	D:min
384	[8d	I'm	.	.	.	.	.	.
385	8d]	_	.	.	.	.	.	.
386	8d	not	.	.	.	.	.	.
387	8d	rea-	.	.	.	.	.	.
388	8d	-dy	.	.	.	.	.	.
389	8d	to	.	.	.	.	.	.
390	[8f	face	.	.	.	.	.	.
391	=71	=71	=71	=71	=71	=71	=71	=71
392	8f]	_	1GM	G:maj (G B D)	.	.	voice	G:maj
393	8d	the	.	.	.	.	.	.
394	4d	light	.	.	.	.	.	.
395	2r	.	.	.	.	.	.	.
396	=72	=72	=72	=72	=72	=72	=72	=72
397	8r	.	1Dm	D:min (D F A)	.	.	voice	D:min
398	[8A	I	.	.	.	.	.	.
399	8A]	_	.	.	.	.	.	.
400	8A	had	.	.	.	.	.	.
401	8A	too	.	.	.	.	.	.
402	8G	much	.	.	.	.	.	.
403	8F#	to	.	.	.	.	.	.
404	[8A	dream	.	.	.	.	.	.
405	=73	=73	=73	=73	=73	=73	=73	=73
406	8A]	_	1AM	A:maj (A C# E)	.	.	voice	A:maj
407	8r	.	.	.	.	.	.	.
408	4r	.	.	.	.	.	.	.
409	4r	.	.	.	.	.	.	.
410	4C#	last	.	.	.	.	.	.
411	=74	=74	=74	=74	=74	=74	=74	=74
412	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	E
413	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans
414	4D	night	2Dm	D:min (D F A)	newline	128.07	guitar	D:min
415	4r	.	.	.	.	.	.	.
416	2r	.	2CM	C:maj (C E G)	.	.	guitar	C:maj
417	=75	=75	=75	=75	=75	=75	=75	=75
418	2r	.	2B-M	B-:maj (B- D F)	.	.	guitar	B-:maj
419	4r	.	2CM	C:maj (C E G)	.	.	guitar	C:maj
420	4C#	Last	.	.	.	.	.	.
421	=76	=76	=76	=76	=76	=76	=76	=76
422	4D	night.	2Dm	D:min (D F A)	.	.	guitar	D:min
423	4r	.	.	.	.	.	.	.
424	2r	.	2CM	C:maj (C E G)	.	.	guitar	C:maj
425	=77	=77	=77	=77	=77	=77	=77	=77
426	1r	.	2B-M	B-:maj (B- D F)	.	.	guitar	B-:maj
427	.	.	2CM	C:maj (C E G)	.	.	guitar	C:maj
428	=78	=78	=78	=78	=78	=78	=78	=78
429	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	D
430	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	Chorus
431	8r	.	1Dm	D:min (D F A)	newline	134.462	voice	D:min
432	[8d	I	.	.	.	.	.	.
433	8d]	_	.	.	.	.	.	.
434	8d	had	.	.	.	.	.	.
435	8d	too	.	.	.	.	.	.
436	8d	much	.	.	.	.	.	.
437	8d	to	.	.	.	.	.	.
438	[8f	dream	.	.	.	.	.	.
439	=79	=79	=79	=79	=79	=79	=79	=79
440	8f]	_	1GM	G:maj (G B D)	.	.	voice	G:maj
441	[8d	last	.	.	.	.	.	.
442	8d]	_	.	.	.	.	.	.
443	[8d	night	.	.	.	.	.	.
444	4d]	_	.	.	.	.	.	.
445	4r	.	.	.	.	.	.	.
446	=80	=80	=80	=80	=80	=80	=80	=80
447	2r	.	1Dm	D:min (D F A)	.	.	voice	D:min
448	8A	too	.	.	.	.	.	.
449	8A	much	.	.	.	.	.	.
450	8A	to	.	.	.	.	.	.
451	[8B	dream	.	.	.	.	.	.
452	=81	=81	=81	=81	=81	=81	=81	=81
453	4B]	_	1GM	G:maj (G B D)	.	.	voice	G:maj
454	4r	.	.	.	.	.	.	.
455	2r	.	.	.	.	.	.	.
456	=82	=82	=82	=82	=82	=82	=82	=82
457	8r	.	1Dm	D:min (D F A)	newline	140.99	voice	D:min
458	[8d	I'm	.	.	.	.	.	.
459	8d]	_	.	.	.	.	.	.
460	8d	not	.	.	.	.	.	.
461	8d	rea-	.	.	.	.	.	.
462	8d	-dy	.	.	.	.	.	.
463	8d	to	.	.	.	.	.	.
464	[8f	face	.	.	.	.	.	.
465	=83	=83	=83	=83	=83	=83	=83	=83
466	8f]	_	1GM	G:maj (G B D)	.	.	voice	G:maj
467	8d	the	.	.	.	.	.	.
468	4d	light	.	.	.	.	.	.
469	2r	.	.	.	.	.	.	.
470	=84	=84	=84	=84	=84	=84	=84	=84
471	8r	.	1Dm	D:min (D F A)	.	.	voice	D:min
472	[8A	I	.	.	.	.	.	.
473	8A]	_	.	.	.	.	.	.
474	8A	had	.	.	.	.	.	.
475	8A	too	.	.	.	.	.	.
476	8G	much	.	.	.	.	.	.
477	8F#	to	.	.	.	.	.	.
478	[8A	dream	.	.	.	.	.	.
479	=85	=85	=85	=85	=85	=85	=85	=85
480	8A]	_	1AM	A:maj (A C# E)	.	.	voice	A:maj
481	8r	.	.	.	.	.	.	.
482	4r	.	.	.	.	.	.	.
483	4r	.	.	.	.	.	.	.
484	4C#	last	.	.	.	.	.	.
485	=86	=86	=86	=86	=86	=86	=86	=86
486	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	E
487	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro
488	4D	night	2Dm	D:min (D F A)	newline	147.501	voice	D:min
489	4r	.	.	.	.	.	.	.
490	2r	.	2CM	C:maj (C E G)	.	.	voice	C:maj
491	=87	=87	=87	=87	=87	=87	=87	=87
492	2r	.	2B-M	B-:maj (B- D F)	.	.	voice	B-:maj
493	4r	.	2CM	C:maj (C E G)	.	.	voice	C:maj
494	4C#	Last	.	.	.	.	.	.
495	=88	=88	=88	=88	=88	=88	=88	=88
496	4D	night.	2Dm	D:min (D F A)	.	.	voice	D:min
497	4r	.	.	.	.	.	.	.
498	2r	.	2CM	C:maj (C E G)	.	.	voice	C:maj
499	=89	=89	=89	=89	=89	=89	=89	=89
500	8r	.	2B-M	B-:maj (B- D F)	.	.	voice	B-:maj
501	4.d	Oh	.	.	.	.	.	.
502	8d	too	2CM	C:maj (C E G)	.	.	voice	C:maj
503	8d	much	.	.	.	.	.	.
504	8c	to	.	.	.	.	.	.
505	[8d	dream	.	.	.	.	.	.
506	=90	=90	=90	=90	=90	=90	=90	=90
507	4d]	_	2Dm	D:min (D F A)	newline	153.98	voice	D:min
508	4r	.	.	.	.	.	.	.
509	2r	.	2CM	C:maj (C E G)	.	.	voice	C:maj
510	=91	=91	=91	=91	=91	=91	=91	=91
511	4r	.	2B-M	B-:maj (B- D F)	.	.	voice	B-:maj
512	4d	Oh	.	.	.	.	.	.
513	8d	too	2CM	C:maj (C E G)	.	.	voice	C:maj
514	8d	much	.	.	.	.	.	.
515	8c	to	.	.	.	.	.	.
516	[8d	dream	.	.	.	.	.	.
517	=92	=92	=92	=92	=92	=92	=92	=92
518	4d]	_	2Dm	D:min (D F A)	.	.	voice	D:min
519	4r	.	.	.	.	.	.	.
520	2r	.	2CM	C:maj (C E G)	.	.	voice	C:maj
521	=93	=93	=93	=93	=93	=93	=93	=93
522	2r	.	2B-M	B-:maj (B- D F)	.	.	voice	B-:maj
523	8d	Too	2CM	C:maj (C E G)	.	.	voice	C:maj
524	8d	much	.	.	.	.	.	.
525	8d	to	.	.	.	.	.	.
526	[8f	dream	.	.	.	.	.	.
527	=94	=94	=94	=94	=94	=94	=94	=94
528	8f]	_	2Dm	D:min (D F A)	newline	160.296	voice	D:min
529	4d	last	.	.	.	.	.	.
530	[8d	night	.	.	.	.	.	.
531	8d]	_	2CM	C:maj (C E G)	.	.	voice	C:maj
532	8r	.	.	.	.	.	.	.
533	4r	.	.	.	.	.	.	.
534	=95	=95	=95	=95	=95	=95	=95	=95
535	8r	.	2B-M	B-:maj (B- D F)	.	.	voice	B-:maj
536	4.d	Oh	.	.	.	.	.	.
537	8d	too	2CM	C:maj (C E G)	.	.	voice	C:maj
538	8d	much	.	.	.	.	.	.
539	8c	to	.	.	.	.	.	.
540	[8d	dream	.	.	.	.	.	.
541	=96	=96	=96	=96	=96	=96	=96	=96
542	4d]	_	2Dm	D:min (D F A)	.	.	voice	D:min
543	4r	.	.	.	.	.	.	.
544	2r	.	2CM	C:maj (C E G)	.	.	voice	C:maj
545	=97	=97	=97	=97	=97	=97	=97	=97
546	4r	.	2B-M	B-:maj (B- D F)	.	.	voice	B-:maj
547	4d	Oh	.	.	.	.	.	.
548	8d	too	2CM	C:maj (C E G)	.	.	voice	C:maj
549	8d	much	.	.	.	.	.	.
550	8c	to	.	.	.	.	.	.
551	[8d	dream	.	.	.	.	.	.
552	=98	=98	=98	=98	=98	=98	=98	=98
553	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	*>Label>>Fadeout	Fadeout
554	4d]	_	2Dm	D:min (D F A)	newline	166.714	voice	D:min
555	4r	.	.	.	.	.	.	.
556	2r	.	2CM	C:maj (C E G)	.	.	voice	C:maj
557	=99	=99	=99	=99	=99	=99	=99	=99
558	8r	.	2B-M	B-:maj (B- D F)	.	.	voice	B-:maj
559	4.d	Oh	.	.	.	.	.	.
560	8d	too	2CM	C:maj (C E G)	.	.	voice	C:maj
561	8d	much	.	.	.	.	.	.
562	8c	to	.	.	.	.	.	.
563	[8d	dream	.	.	.	.	.	.
564	=100	=100	=100	=100	=100	=100	=100	=100
565	4d]	_	2Dm	D:min (D F A)	.	.	voice	D:min
566	4r	.	.	.	.	.	.	.
567	4.r	.	2CM	C:maj (C E G)	.	.	voice	C:maj
568	[8d	Oh	.	.	.	.	.	.
569	=101	=101	=101	=101	=101	=101	=101	=101
570	8d]	_	2B-M	B-:maj (B- D F)	.	.	voice	B-:maj
571	8d	I	.	.	.	.	.	.
572	4d	had	.	.	.	.	.	.
573	8d	too	2CM	C:maj (C E G)	.	.	voice	C:maj
574	8d	much	.	.	.	.	.	.
575	8c	to	.	.	.	.	.	.
576	[8d	dream	.	.	.	.	.	.
577	=102	=102	=102	=102	=102	=102	=102	=102
578	4d]	_	2Dm	D:min (D F A)	newline	173.013	voice	D:min
579	4r	.	.	.	.	.	.	.
580	2r	.	2CM	C:maj (C E G)	.	.	voice	C:maj
581	=103	=103	=103	=103	=103	=103	=103	=103
582	4r	.	2B-M	B-:maj (B- D F)	.	.	voice	B-:maj
583	4d	Oh	.	.	.	.	.	.
584	8d	too	2CM	C:maj (C E G)	.	.	voice	C:maj
585	8d	much	.	.	.	.	.	.
586	8c	to	.	.	.	.	.	.
587	[8d	dream	.	.	.	.	.	.
588	=104	=104	=104	=104	=104	=104	=104	=104
589	4d]	_	2Dm	D:min (D F A)	.	.	voice	D:min
590	4r	.	.	.	.	.	.	.
591	2r	.	2CM	C:maj (C E G)	.	.	voice	C:maj
592	=105	=105	=105	=105	=105	=105	=105	=105
593	1r	.	2B-M	B-:maj (B- D F)	.	.	voice	B-:maj
594	.	.	2CM	C:maj (C E G)	.	.	voice	C:maj
595	1r;	.	1r;	1r	.	176.75	1r	1r
596	1r;	.	1r;	1r	.	179.984	1r	1r
597	*-	*-	*-	*-	*-	*-	*-	*-
598	!!!BillboardChartDate: 1967/01/07							
599	!!!BillboardPeak: 11							
600	!!!BillboardWeeksOnChart: 14							
601	!!!COC: The Electric Prunes							
602	!!!ENC: Nathaniel Condit-Schultz							
603	!!!EST: Awating manual error checking and editing.							
604	!!!OTL: I Had Too Much To Dream (Last Night)							
605	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)							
606	!!!RDF**harmony: **recip + pitch class of root + harmonic quality							
607	!!!RDF**leadinstrument: original McGill primary instrumentation annotation							
608	!!!RDF**phrase: newline = linebreak in original McGill transcription							
609	!!!RDF**timestamp: McGill audio timestamp in seconds							
610	!!!RDT: 2017/01/12/							
611	!!!SampleActualRank: 47							
612	!!!SampleID#: 0134							
613	!!!SampleTargetRank: 49							
