	**kern	**silbe	**kern.1	**silbe.1	**harmony	**chordsym	**phrase	**timestamp	**leadinstrument	**harte
0	*ICvox	*	*ICvox	*	*M4/4	*M4/4	*	*	*	*M4/4
1	*C:	*	*C:	*	*C:	*C:	*	*	*	*C:
2	*M4/4	*	*M4/4	*	*	*	*	*	*	*
3	*clefG2	*	*clefC3	*	*	*	*	*	*	*
4	1r;	.	1r;	.	1r;	1r	.	0	1r	1r
5	4g	Freeze	1r	.	1r	1r	.	0.441	1r	1r
6	4e	frame!	.	.	.	.	.	.	.	.
7	2r	.	.	.	.	.	.	.	.	.
8	1r;	.	1r;	.	1r;	1r	.	.	1r	1r
9	1r;	.	1r;	.	1r;	1r	.	.	1r	1r
10	=1	=1	=1	=1	=1	=1	=1	=1	=1	=1
11	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	A
12	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
13	1r	.	1r	.	1CM	C:maj (C E G)	newline	4.272	organ	C:maj
14	=2	=2	=2	=2	=2	=2	=2	=2	=2	=2
15	1r	.	1r	.	1CM	C:maj (C E G)	.	.	organ	C:maj
16	=3	=3	=3	=3	=3	=3	=3	=3	=3	=3
17	1r	.	1r	.	1B-M	B-:maj (B- D F)	.	.	organ	B-:maj
18	=4	=4	=4	=4	=4	=4	=4	=4	=4	=4
19	1r	.	1r	.	1FM	F:maj (F A C)	.	.	organ	F:maj
20	=5	=5	=5	=5	=5	=5	=5	=5	=5	=5
21	1r	.	1r	.	1CM	C:maj (C E G)	.	.	organ	C:maj
22	=6	=6	=6	=6	=6	=6	=6	=6	=6	=6
23	1r	.	1r	.	1CM	C:maj (C E G)	.	.	organ	C:maj
24	=7	=7	=7	=7	=7	=7	=7	=7	=7	=7
25	1r	.	1r	.	1B-M	B-:maj (B- D F)	.	.	organ	B-:maj
26	=8	=8	=8	=8	=8	=8	=8	=8	=8	=8
27	1r	.	1r	.	1FM	F:maj (F A C)	.	.	organ	F:maj
28	=9	=9	=9	=9	=9	=9	=9	=9	=9	=9
29	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	B
30	*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental	*>Label>Instrumental
31	1r	.	1r	.	1CM	C:maj (C E G)	newline	14.674	trumpet	C:maj
32	=10	=10	=10	=10	=10	=10	=10	=10	=10	=10
33	1r	.	1r	.	1CM	C:maj (C E G)	.	.	trumpet	C:maj
34	=11	=11	=11	=11	=11	=11	=11	=11	=11	=11
35	1r	.	1r	.	1B-M	B-:maj (B- D F)	.	.	trumpet	B-:maj
36	=12	=12	=12	=12	=12	=12	=12	=12	=12	=12
37	1r	.	1r	.	1FM	F:maj (F A C)	.	.	trumpet	F:maj
38	=13	=13	=13	=13	=13	=13	=13	=13	=13	=13
39	1r	.	1r	.	1CM	C:maj (C E G)	.	.	trumpet	C:maj
40	=14	=14	=14	=14	=14	=14	=14	=14	=14	=14
41	1r	.	1r	.	1CM	C:maj (C E G)	.	.	trumpet	C:maj
42	=15	=15	=15	=15	=15	=15	=15	=15	=15	=15
43	1r	.	1r	.	1B-M	B-:maj (B- D F)	.	.	trumpet	B-:maj
44	=16	=16	=16	=16	=16	=16	=16	=16	=16	=16
45	1r	.	1r	.	1FM	F:maj (F A C)	.	.	trumpet	F:maj
46	=17	=17	=17	=17	=17	=17	=17	=17	=17	=17
47	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	B
48	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
49	4r	.	4r	.	1CM	C:maj (C E G)	newline	24.95	voice	C:maj
50	8c	I	8e	I	.	.	.	.	.	.
51	8~B-	could	8~d	could	.	.	.	.	.	.
52	8c	see	8e	see	.	.	.	.	.	.
53	8c	it	8e	it	.	.	.	.	.	.
54	8c	was	8e	was	.	.	.	.	.	.
55	8c	a	8e	a	.	.	.	.	.	.
56	=18	=18	=18	=18	=18	=18	=18	=18	=18	=18
57	4e	rough-	4g	rough-	1CM	C:maj (C E G)	.	.	voice	C:maj
58	4c	-cut	4e	-cut	.	.	.	.	.	.
59	4B-	Tues-	4d	Tues-	.	.	.	.	.	.
60	4c	-day	4e	-day	.	.	.	.	.	.
61	=19	=19	=19	=19	=19	=19	=19	=19	=19	=19
62	4r	.	4r	.	1B-M	B-:maj (B- D F)	.	.	voice	B-:maj
63	4B-	slow	4d	slow	.	.	.	.	.	.
64	4B-	mo-	4~d	mo-	.	.	.	.	.	.
65	8c	-tion	8e-	-tion	.	.	.	.	.	.
66	[8e-	week	[8g	week	.	.	.	.	.	.
67	=20	=20	=20	=20	=20	=20	=20	=20	=20	=20
68	8e-]	_	8g]	_	1FM	F:maj (F A C)	.	.	voice	F:maj
69	4.d	days	4.f	days	.	.	.	.	.	.
70	4c	stare	4e-	stare	.	.	.	.	.	.
71	8A	me	8~d	me	.	.	.	.	.	.
72	[8c	down	[8e	down	.	.	.	.	.	.
73	=21	=21	=21	=21	=21	=21	=21	=21	=21	=21
74	4.c]	_	4.e]	_	1CM	C:maj (C E G)	.	.	voice	C:maj
75	8A	_	8d	_	.	.	.	.	.	.
76	2G	_	2c	_	.	.	.	.	.	.
77	=22	=22	=22	=22	=22	=22	=22	=22	=22	=22
78	1r	.	1r	.	1CM	C:maj (C E G)	.	.	voice	C:maj
79	=23	=23	=23	=23	=23	=23	=23	=23	=23	=23
80	4r	.	4r	.	1B-M	B-:maj (B- D F)	.	.	voice	B-:maj
81	4B-	Her	4d	Her	.	.	.	.	.	.
82	4B-	lip-	4d	lip-	.	.	.	.	.	.
83	4c	-stick	4~e-	-stick	.	.	.	.	.	.
84	=24	=24	=24	=24	=24	=24	=24	=24	=24	=24
85	4e-	re-	4g	re-	1FM	F:maj (F A C)	.	.	voice	F:maj
86	4d	-flex	4f	-flex	.	.	.	.	.	.
87	4c	got	4e-	got	.	.	.	.	.	.
88	8B-	me	8d	me	.	.	.	.	.	.
89	[8c	wound	[8e	wound	.	.	.	.	.	.
90	=25	=25	=25	=25	=25	=25	=25	=25	=25	=25
91	4.c]	_	4.e]	_	1CM	C:maj (C E G)	newline	35.232	voice	C:maj
92	8A	_	8d	_	.	.	.	.	.	.
93	2G	_	2c	_	.	.	.	.	.	.
94	=26	=26	=26	=26	=26	=26	=26	=26	=26	=26
95	1r	.	1r	.	1CM	C:maj (C E G)	.	.	voice	C:maj
96	=27	=27	=27	=27	=27	=27	=27	=27	=27	=27
97	4r	.	4r	.	1B-M	B-:maj (B- D F)	.	.	voice	B-:maj
98	4B-	There	4d	There	.	.	.	.	.	.
99	4B-	were	4d	were	.	.	.	.	.	.
100	4c	no	4e-	no	.	.	.	.	.	.
101	=28	=28	=28	=28	=28	=28	=28	=28	=28	=28
102	8e-	de-	8g	de-	1FM	F:maj (F A C)	.	.	voice	F:maj
103	4.d	-fects	4.f	-fects	.	.	.	.	.	.
104	4c	in	4e-	in	.	.	.	.	.	.
105	8A	the	8~d	the	.	.	.	.	.	.
106	[8c	sound	[8e	sound	.	.	.	.	.	.
107	=29	=29	=29	=29	=29	=29	=29	=29	=29	=29
108	4.c]	_	4.e]	_	1CM	C:maj (C E G)	.	.	voice	C:maj
109	8A	_	8d	_	.	.	.	.	.	.
110	2G	_	2c	_	.	.	.	.	.	.
111	=30	=30	=30	=30	=30	=30	=30	=30	=30	=30
112	1r	.	1r	.	1CM	C:maj (C E G)	.	.	voice	C:maj
113	=31	=31	=31	=31	=31	=31	=31	=31	=31	=31
114	4B-	Snap-	4d	Snap-	1B-M	B-:maj (B- D F)	.	.	voice	B-:maj
115	4B-	-shot	4d	-shot	.	.	.	.	.	.
116	8B-	i-	8d	i-	.	.	.	.	.	.
117	4c	-mage	4e-	-mage	.	.	.	.	.	.
118	8dq	_	8fq	_	.	.	.	.	.	.
119	[8e-	froze	[8g	froze	.	.	.	.	.	.
120	=32	=32	=32	=32	=32	=32	=32	=32	=32	=32
121	4.e-]	_	4.g]	_	1FM	F:maj (F A C)	.	.	voice	F:maj
122	8d	with-	8f	with-	.	.	.	.	.	.
123	4c	-out	4e-	-out	.	.	.	.	.	.
124	8B-	a	8~d	a	.	.	.	.	.	.
125	8B-q	_	.	.	.	.	.	.	.	.
126	[8B	sound	[8d	sound	.	.	.	.	.	.
127	=33	=33	=33	=33	=33	=33	=33	=33	=33	=33
128	1B_	_	1d_	_	1GM	G:maj (G B D)	newline	45.57	voice	G:maj
129	=34	=34	=34	=34	=34	=34	=34	=34	=34	=34
130	2B_	_	2d_	_	1GM	G:maj (G B D)	.	.	voice	G:maj
131	8B]	_	8d]	_	.	.	.	.	.	.
132	8A	_	8c	_	.	.	.	.	.	.
133	4G	_	4B	_	.	.	.	.	.	.
134	=35	=35	=35	=35	=35	=35	=35	=35	=35	=35
135	1A	_	1c	_	1FM	F:maj (F A C)	.	.	voice	F:maj
136	=36	=36	=36	=36	=36	=36	=36	=36	=36	=36
137	1r	.	1r	.	1FM	F:maj (F A C)	.	.	voice	F:maj
138	=37	=37	=37	=37	=37	=37	=37	=37	=37	=37
139	1r	.	1r	.	2GM	G:maj (G B D)	newline	50.716	organ	G:maj
140	.	.	.	.	2A-M	A-:maj (G A- C E-)	.	.	organ	A-:maj/7
141	=38	=38	=38	=38	=38	=38	=38	=38	=38	=38
142	1r	.	1r	.	2AM	A:maj (G A C# E)	.	.	organ	A:maj/b7
143	.	.	.	.	2A-M	A-:maj (G A- C E-)	.	.	organ	A-:maj/7
144	=39	=39	=39	=39	=39	=39	=39	=39	=39	=39
145	1r	.	1r	.	2GM	G:maj (G B D)	.	.	organ	G:maj
146	.	.	.	.	2A-M	A-:maj (G A- C E-)	.	.	organ	A-:maj/7
147	=40	=40	=40	=40	=40	=40	=40	=40	=40	=40
148	1r	.	1r	.	2B-M	B-:maj (G B- D F)	.	.	organ	B-:maj/6
149	.	.	.	.	2BM	B:maj (G B D# F#)	.	.	organ	B:maj/b6
150	=41	=41	=41	=41	=41	=41	=41	=41	=41	=41
151	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	B
152	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
153	4r	.	4r	.	1CM	C:maj (C E G)	newline	55.883	voice	C:maj
154	8c	Thurs-	8e	Thurs-	.	.	.	.	.	.
155	8c	-day	8e	-day	.	.	.	.	.	.
156	8c	mor-	8e	mor-	.	.	.	.	.	.
157	8c	-ning	8e	-ning	.	.	.	.	.	.
158	8c	was	8e	was	.	.	.	.	.	.
159	8c	a	8e	a	.	.	.	.	.	.
160	=42	=42	=42	=42	=42	=42	=42	=42	=42	=42
161	8dq	_	.	.	.	.	.	.	.	.
162	4e-	hot	4g	hot	1CM	C:maj (C E G)	.	.	voice	C:maj
163	4c	flash	4e	flash	.	.	.	.	.	.
164	4B-	fac-	4d	fac-	.	.	.	.	.	.
165	4c	-tor	4e	-tor	.	.	.	.	.	.
166	=43	=43	=43	=43	=43	=43	=43	=43	=43	=43
167	4r	.	4r	.	1B-M	B-:maj (B- D F)	.	.	voice	B-:maj
168	4B-	her	4d	her	.	.	.	.	.	.
169	4B-	face	4d	face	.	.	.	.	.	.
170	4c	still	4e-	still	.	.	.	.	.	.
171	=44	=44	=44	=44	=44	=44	=44	=44	=44	=44
172	8e-	fo-	8g	fo-	1FM	F:maj (F A C)	.	.	voice	F:maj
173	4.d	-cused	4.f	-cused	.	.	.	.	.	.
174	4c	in	4e-	in	.	.	.	.	.	.
175	4A	my	4~c	my	.	.	.	.	.	.
176	=45	=45	=45	=45	=45	=45	=45	=45	=45	=45
177	8Aq	_	8dq	_	.	.	.	.	.	.
178	4.c	_	4.e	_	1CM	C:maj (C E G)	.	.	voice	C:maj
179	8A	_	8d	_	.	.	.	.	.	.
180	2G	_	2c	_	.	.	.	.	.	.
181	=46	=46	=46	=46	=46	=46	=46	=46	=46	=46
182	1r	.	4r	.	1CM	C:maj (C E G)	.	.	voice	C:maj
183	.	.	8c 8e	Dee-	.	.	.	.	.	.
184	.	.	8c 8e	-dle	.	.	.	.	.	.
185	.	.	8c 8e	lee-	.	.	.	.	.	.
186	.	.	8c 8e	-dle	.	.	.	.	.	.
187	.	.	4c 4e	lee!	.	.	.	.	.	.
188	=47	=47	=47	=47	=47	=47	=47	=47	=47	=47
189	4~B-	Test	4~d	Test	1B-M	B-:maj (B- D F)	.	.	voice	B-:maj
190	4~B-	strip	4~d	strip	.	.	.	.	.	.
191	4B-	proof	4d	proof	.	.	.	.	.	.
192	8c	sheet	8~e-	sheet	.	.	.	.	.	.
193	8dq	_	8fq	_	.	.	.	.	.	.
194	[8e-	love	[8g	love	.	.	.	.	.	.
195	=48	=48	=48	=48	=48	=48	=48	=48	=48	=48
196	4e-]	_	4g]	_	1FM	F:maj (F A C)	.	.	voice	F:maj
197	4d	is	4f	is	.	.	.	.	.	.
198	4c	hard	4e-	hard	.	.	.	.	.	.
199	8B-	to	8d	to	.	.	.	.	.	.
200	8Aq	_	8dq	_	.	.	.	.	.	.
201	[8c	find	[8e	find	.	.	.	.	.	.
202	=49	=49	=49	=49	=49	=49	=49	=49	=49	=49
203	4.c]	_	4.e]	_	1CM	C:maj (C E G)	newline	66.227	voice	C:maj
204	8A	_	8d	_	.	.	.	.	.	.
205	2G	_	2c	_	.	.	.	.	.	.
206	=50	=50	=50	=50	=50	=50	=50	=50	=50	=50
207	1r	.	4r	.	1CM	C:maj (C E G)	.	.	voice	C:maj
208	.	.	8c 8e	Dee-	.	.	.	.	.	.
209	.	.	8c 8e	-dle	.	.	.	.	.	.
210	.	.	8c 8e	lee-	.	.	.	.	.	.
211	.	.	8c 8e	-dle	.	.	.	.	.	.
212	.	.	4c 4e	lee!	.	.	.	.	.	.
213	=51	=51	=51	=51	=51	=51	=51	=51	=51	=51
214	4B-	Fri-	4d	Fri-	1B-M	B-:maj (B- D F)	.	.	voice	B-:maj
215	8B-	-day	8d	-day	.	.	.	.	.	.
216	[8B-	night,	[8d	night,	.	.	.	.	.	.
217	4B-]	_	4d]	_	.	.	.	.	.	.
218	8c	we'll	8~e-	we'll	.	.	.	.	.	.
219	8dq	_	8fq	_	.	.	.	.	.	.
220	[8e-	dance	[8g	dance	.	.	.	.	.	.
221	=52	=52	=52	=52	=52	=52	=52	=52	=52	=52
222	4e-]	_	4g]	_	1FM	F:maj (F A C)	.	.	voice	F:maj
223	4d	the	4f	the	.	.	.	.	.	.
224	4c	spot-	4e-	spot-	.	.	.	.	.	.
225	4A	-light	4c	-light	.	.	.	.	.	.
226	=53	=53	=53	=53	=53	=53	=53	=53	=53	=53
227	4.c	grind	4.e	grind	1CM	C:maj (C E G)	.	.	voice	C:maj
228	8A	_	8d	_	.	.	.	.	.	.
229	2G	_	2c	_	.	.	.	.	.	.
230	=54	=54	=54	=54	=54	=54	=54	=54	=54	=54
231	1r	.	4r	.	1CM	C:maj (C E G)	.	.	voice	C:maj
232	.	.	8c 8e	Dee-	.	.	.	.	.	.
233	.	.	8c 8e	-dle	.	.	.	.	.	.
234	.	.	8c 8e	lee-	.	.	.	.	.	.
235	.	.	8c 8e	-dle	.	.	.	.	.	.
236	.	.	4c 4e	lee!	.	.	.	.	.	.
237	=55	=55	=55	=55	=55	=55	=55	=55	=55	=55
238	4~B-	Stop	4d	Stop	1B-M	B-:maj (B- D F)	.	.	voice	B-:maj
239	4~B-	time	4d	time	.	.	.	.	.	.
240	4B-	heart	4d	heart	.	.	.	.	.	.
241	8c	for	8e-	for	.	.	.	.	.	.
242	8dq	_	8fq	_	.	.	.	.	.	.
243	8e-	me,	8g	me,	.	.	.	.	.	.
244	=56	=56	=56	=56	=56	=56	=56	=56	=56	=56
245	8d	_	8f	_	1FM	F:maj (F A C)	.	.	voice	F:maj
246	4.d	if	4.f	if	.	.	.	.	.	.
247	4c	she's	4e-	she's	.	.	.	.	.	.
248	4A	not	4~d	not	.	.	.	.	.	.
249	=57	=57	=57	=57	=57	=57	=57	=57	=57	=57
250	[1B	mine	[1d	mine	1GM	G:maj (G B D)	newline	76.535	voice	G:maj
251	=58	=58	=58	=58	=58	=58	=58	=58	=58	=58
252	2B_	_	2d_	_	1GM	G:maj (G B D)	.	.	voice	G:maj
253	8B]	_	8d]	_	.	.	.	.	.	.
254	8A	_	8c	_	.	.	.	.	.	.
255	4G	_	4B	_	.	.	.	.	.	.
256	=59	=59	=59	=59	=59	=59	=59	=59	=59	=59
257	[2A	_	[2c	_	1FM	F:maj (F A C)	.	.	voice	F:maj
258	8A]	_	8c]	_	.	.	.	.	.	.
259	8r	.	8r	.	.	.	.	.	.	.
260	4r	.	4r	.	.	.	.	.	.	.
261	=60	=60	=60	=60	=60	=60	=60	=60	=60	=60
262	1r	.	1r	.	1FM	F:maj (F A C)	.	.	voice	F:maj
263	=61	=61	=61	=61	=61	=61	=61	=61	=61	=61
264	1r	.	1r	.	2GM	G:maj (G B D)	newline	81.75	organ	G:maj
265	.	.	.	.	2A-M	A-:maj (G A- C E-)	.	.	organ	A-:maj/7
266	=62	=62	=62	=62	=62	=62	=62	=62	=62	=62
267	1r	.	1r	.	2AM	A:maj (G A C# E)	.	.	organ	A:maj/b7
268	.	.	.	.	2A-M	A-:maj (G A- C E-)	.	.	organ	A-:maj/7
269	=63	=63	=63	=63	=63	=63	=63	=63	=63	=63
270	1r	.	1r	.	2GM	G:maj (G B D)	.	.	organ	G:maj
271	.	.	.	.	2A-M	A-:maj (G A- C E-)	.	.	organ	A-:maj/7
272	=64	=64	=64	=64	=64	=64	=64	=64	=64	=64
273	1r	.	1r	.	2B-M	B-:maj (G B- D F)	.	.	organ	B-:maj/6
274	.	.	.	.	2BM	B:maj (G B D# F#)	.	.	organ	B:maj/b6
275	=65	=65	=65	=65	=65	=65	=65	=65	=65	=65
276	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	C
277	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	Chorus
278	2r	.	4g	Freeze	2CM	C:maj (C E G)	newline	86.895	voice	C:maj
279	.	.	4e	frame	.	.	.	.	.	.
280	4c	Freeze	2r	.	2N	N	.	.	voice	N
281	4A	frame	.	.	.	.	.	.	.	.
282	=66	=66	=66	=66	=66	=66	=66	=66	=66	=66
283	2r	.	4g	Freeze	2CM	C:maj (C E G)	.	.	voice	C:maj
284	.	.	4e	frame	.	.	.	.	.	.
285	4c	Freeze	2r	.	2N	N	.	.	voice	N
286	8dq	_	.	.	.	.	.	.	.	.
287	4e-	frame	.	.	.	.	.	.	.	.
288	=67	=67	=67	=67	=67	=67	=67	=67	=67	=67
289	*clefG2	*	*	*	*	*	*	*	*	*
290	2r	.	4g	Freeze	2CM	C:maj (C E G)	.	.	voice	C:maj
291	.	.	4e	frame	.	.	.	.	.	.
292	8gq	_	.	.	.	.	.	.	.	.
293	4bb-	Freeze	2r	.	2N	N	.	.	voice	N
294	4d-	frame!	.	.	.	.	.	.	.	.
295	=68	=68	=68	=68	=68	=68	=68	=68	=68	=68
296	*clefC3	*	*clefG2	*	*	*	*	*	*	*
297	2r	.	4g	Freeze	2CM	C:maj (C E G)	.	.	voice	C:maj
298	.	.	4e	frame,	.	.	.	.	.	.
299	8r	.	2bb-	woo!	2N	N	.	.	voice	N
300	8c	N-	.	.	.	.	.	.	.	.
301	8dq	_	.	.	.	.	.	.	.	.
302	4e-	-now,	.	.	.	.	.	.	.	.
303	=69	=69	=69	=69	=69	=69	=69	=69	=69	=69
304	4d	freeze	1r	.	1GM	G:maj (G B D)	.	.	voice	G:maj
305	4r	.	.	.	.	.	.	.	.	.
306	2r	.	.	.	.	.	.	.	.	.
307	=70	=70	=70	=70	=70	=70	=70	=70	=70	=70
308	1r	.	1r	.	1N	N	.	.	voice	N
309	=71	=71	=71	=71	=71	=71	=71	=71	=71	=71
310	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	B
311	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
312	4r	.	4r	.	1CM	C:maj (C E G)	newline	94.622	voice	C:maj
313	8c	Now	8e	Now	.	.	.	.	.	.
314	8c	I'm	8e	I'm	.	.	.	.	.	.
315	8c	loo-	8e	loo-	.	.	.	.	.	.
316	8c	-king	8e	-king	.	.	.	.	.	.
317	8c	at	8e	at	.	.	.	.	.	.
318	8c	a	8e	a	.	.	.	.	.	.
319	=72	=72	=72	=72	=72	=72	=72	=72	=72	=72
320	8dq	_	.	.	.	.	.	.	.	.
321	4e-	flash-	4g	flash-	1CM	C:maj (C E G)	.	.	voice	C:maj
322	4c	-back	4e	-back	.	.	.	.	.	.
323	4B-	Sun-	4d	Sun-	.	.	.	.	.	.
324	4c	-day,	4e	-day,	.	.	.	.	.	.
325	=73	=73	=73	=73	=73	=73	=73	=73	=73	=73
326	4B-	zoom	4d	zoom	1B-M	B-:maj (B- D F)	.	.	voice	B-:maj
327	4B-	lens	4d	lens	.	.	.	.	.	.
328	8B-	fee-	8d	fee-	.	.	.	.	.	.
329	8B-	-l-	8d	-l-	.	.	.	.	.	.
330	4c	-ings	4e-	-ings	.	.	.	.	.	.
331	=74	=74	=74	=74	=74	=74	=74	=74	=74	=74
332	8dq	_	8fq	_	.	.	.	.	.	.
333	4e-	just	4g	just	1FM	F:maj (F A C)	.	.	voice	F:maj
334	4d	won't	4f	won't	.	.	.	.	.	.
335	4c	dis-	4e-	dis-	.	.	.	.	.	.
336	8A	-ap-	8~c	-ap-	.	.	.	.	.	.
337	[8c	-pear	[8e	-pear	.	.	.	.	.	.
338	=75	=75	=75	=75	=75	=75	=75	=75	=75	=75
339	8Aq	_	8dq	_	.	.	.	.	.	.
340	4.c]	_	4.e]	_	1CM	C:maj (C E G)	.	.	voice	C:maj
341	8A	_	8d	_	.	.	.	.	.	.
342	2G	_	2c	_	.	.	.	.	.	.
343	=76	=76	=76	=76	=76	=76	=76	=76	=76	=76
344	1r	.	4r	.	1CM	C:maj (C E G)	.	.	voice	C:maj
345	.	.	8c 8e	_	.	.	.	.	.	.
346	.	.	8c 8e	_	.	.	.	.	.	.
347	.	.	8c 8e	_	.	.	.	.	.	.
348	.	.	8c 8e	_	.	.	.	.	.	.
349	.	.	4c 4e	_	.	.	.	.	.	.
350	=77	=77	=77	=77	=77	=77	=77	=77	=77	=77
351	4~B-	Close	4d	Close	1B-M	B-:maj (B- D F)	.	.	voice	B-:maj
352	4~B-	up,	4d	up,	.	.	.	.	.	.
353	4B-	dark	4d	dark	.	.	.	.	.	.
354	4~B-	room	4~e-	room	.	.	.	.	.	.
355	=78	=78	=78	=78	=78	=78	=78	=78	=78	=78
356	4e-	sweet	4g	sweet	1FM	F:maj (F A C)	.	.	voice	F:maj
357	4d	talk	4f	talk	.	.	.	.	.	.
358	4c	in	4e-	in	.	.	.	.	.	.
359	4A	my	4c	my	.	.	.	.	.	.
360	=79	=79	=79	=79	=79	=79	=79	=79	=79	=79
361	4.c	ear	4.e	ear	1CM	C:maj (C E G)	newline	104.868	voice	C:maj
362	8A	_	8d	_	.	.	.	.	.	.
363	2G	_	2c	_	.	.	.	.	.	.
364	=80	=80	=80	=80	=80	=80	=80	=80	=80	=80
365	1r	.	4r	.	1CM	C:maj (C E G)	.	.	voice	C:maj
366	.	.	8c 8e	_	.	.	.	.	.	.
367	.	.	8c 8e	_	.	.	.	.	.	.
368	.	.	8c 8e	_	.	.	.	.	.	.
369	.	.	8c 8e	_	.	.	.	.	.	.
370	.	.	4c 4e	_	.	.	.	.	.	.
371	=81	=81	=81	=81	=81	=81	=81	=81	=81	=81
372	4r	.	4r	.	1B-M	B-:maj (B- D F)	.	.	voice	B-:maj
373	4B-	Her	4d	Her	.	.	.	.	.	.
374	4B-	hot	4d	hot	.	.	.	.	.	.
375	4c	spot	4d-	spot	.	.	.	.	.	.
376	=82	=82	=82	=82	=82	=82	=82	=82	=82	=82
377	4~f	love	4g	love	1FM	F:maj (F A C)	.	.	voice	F:maj
378	8d	for	8f	for	.	.	.	.	.	.
379	[8c	me	[8e-	me	.	.	.	.	.	.
380	4c]	_	4e-]	_	.	.	.	.	.	.
381	4A	is	4c	is	.	.	.	.	.	.
382	=83	=83	=83	=83	=83	=83	=83	=83	=83	=83
383	4.c	strong	4.e	strong	1CM	C:maj (C E G)	.	.	voice	C:maj
384	8A	_	8d	_	.	.	.	.	.	.
385	2G	_	2c	_	.	.	.	.	.	.
386	=84	=84	=84	=84	=84	=84	=84	=84	=84	=84
387	1r	.	4r	.	1CM	C:maj (C E G)	.	.	voice	C:maj
388	.	.	8c 8e	_	.	.	.	.	.	.
389	.	.	8c 8e	_	.	.	.	.	.	.
390	.	.	8c 8e	_	.	.	.	.	.	.
391	.	.	8c 8e	_	.	.	.	.	.	.
392	.	.	4c 4e	_	.	.	.	.	.	.
393	=85	=85	=85	=85	=85	=85	=85	=85	=85	=85
394	4r	.	4r	.	1B-M	B-:maj (B- D F)	.	.	voice	B-:maj
395	4B-	This	4d	This	.	.	.	.	.	.
396	4B-	freeze-	4d	freeze-	.	.	.	.	.	.
397	4c	-frame	4e-	-frame	.	.	.	.	.	.
398	=86	=86	=86	=86	=86	=86	=86	=86	=86	=86
399	4e-	mo-	4g	mo-	1FM	F:maj (F A C)	.	.	voice	F:maj
400	4d	-ment	4f	-ment	.	.	.	.	.	.
401	4c	can't	4e-	can't	.	.	.	.	.	.
402	4B-	be	4~c	be	.	.	.	.	.	.
403	=87	=87	=87	=87	=87	=87	=87	=87	=87	=87
404	[1B	wrong	[1d	wrong	1GM	G:maj (G B D)	newline	115.262	voice	G:maj
405	=88	=88	=88	=88	=88	=88	=88	=88	=88	=88
406	2B_	_	2d_	_	1GM	G:maj (G B D)	.	.	voice	G:maj
407	8B]	_	8d]	_	.	.	.	.	.	.
408	8A	_	8c	_	.	.	.	.	.	.
409	4G	_	4B	_	.	.	.	.	.	.
410	=89	=89	=89	=89	=89	=89	=89	=89	=89	=89
411	[2A	_	[2c	_	1FM	F:maj (F A C)	.	.	voice	F:maj
412	8A]	_	8c]	_	.	.	.	.	.	.
413	8r	.	8r	.	.	.	.	.	.	.
414	4r	.	4r	.	.	.	.	.	.	.
415	=90	=90	=90	=90	=90	=90	=90	=90	=90	=90
416	1r	.	1r	.	1FM	F:maj (F A C)	.	.	voice	F:maj
417	=91	=91	=91	=91	=91	=91	=91	=91	=91	=91
418	1r	.	1r	.	2GM	G:maj (G B D)	newline	120.486	organ	G:maj
419	.	.	.	.	2A-M	A-:maj (G A- C E-)	.	.	organ	A-:maj/7
420	=92	=92	=92	=92	=92	=92	=92	=92	=92	=92
421	1r	.	1r	.	2AM	A:maj (G A C# E)	.	.	organ	A:maj/b7
422	.	.	.	.	2A-M	A-:maj (G A- C E-)	.	.	organ	A-:maj/7
423	=93	=93	=93	=93	=93	=93	=93	=93	=93	=93
424	1r	.	1r	.	2GM	G:maj (G B D)	.	.	organ	G:maj
425	.	.	.	.	2A-M	A-:maj (G A- C E-)	.	.	organ	A-:maj/7
426	=94	=94	=94	=94	=94	=94	=94	=94	=94	=94
427	1r	.	1r	.	2B-M	B-:maj (G B- D F)	.	.	organ	B-:maj/6
428	.	.	.	.	2BM	B:maj (G B D# F#)	.	.	organ	B:maj/b6
429	=95	=95	=95	=95	=95	=95	=95	=95	=95	=95
430	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	C
431	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	Chorus
432	2r	.	4g	Freeze	2CM	C:maj (C E G)	newline	125.59	voice	C:maj
433	.	.	4e	frame	.	.	.	.	.	.
434	4c	Freeze	2r	.	2N	N	.	.	voice	N
435	4A	frame	.	.	.	.	.	.	.	.
436	=96	=96	=96	=96	=96	=96	=96	=96	=96	=96
437	2r	.	4g	Freeze	2CM	C:maj (C E G)	.	.	voice	C:maj
438	.	.	4e	frame	.	.	.	.	.	.
439	4e-	Freeze	2r	.	2N	N	.	.	voice	N
440	8dq	_	.	.	.	.	.	.	.	.
441	[4e-	frame	.	.	.	.	.	.	.	.
442	=97	=97	=97	=97	=97	=97	=97	=97	=97	=97
443	4e	_	4g	Freeze	2CM	C:maj (C E G)	.	.	voice	C:maj
444	4r	.	4e	frame	.	.	.	.	.	.
445	8gq	_	.	.	.	.	.	.	.	.
446	4bb-	Freeze	2r	.	2N	N	.	.	voice	N
447	4d-	frame!	.	.	.	.	.	.	.	.
448	=98	=98	=98	=98	=98	=98	=98	=98	=98	=98
449	2r	.	4g	Freeze	2CM	C:maj (C E G)	.	.	voice	C:maj
450	.	.	4e	frame,	.	.	.	.	.	.
451	8r	.	2bb-	woo!	2N	N	.	.	voice	N
452	8c	N-	.	.	.	.	.	.	.	.
453	8dq	_	.	.	.	.	.	.	.	.
454	4e-]	-now,	.	.	.	.	.	.	.	.
455	=99	=99	=99	=99	=99	=99	=99	=99	=99	=99
456	4d	freeze	1r	.	1GM	G:maj (G B D)	.	.	voice	G:maj
457	4r	.	.	.	.	.	.	.	.	.
458	2r	.	.	.	.	.	.	.	.	.
459	=100	=100	=100	=100	=100	=100	=100	=100	=100	=100
460	1r	.	1r	.	1N	N	.	.	voice	N
461	=101	=101	=101	=101	=101	=101	=101	=101	=101	=101
462	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	D
463	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans
464	1r	.	1r	.	1CMm	C:7 (C E G B-)	newline	133.35	trumpet	C:7
465	=102	=102	=102	=102	=102	=102	=102	=102	=102	=102
466	1r	.	1r	.	1CMm	C:7 (C E G B-)	.	.	trumpet	C:7
467	=103	=103	=103	=103	=103	=103	=103	=103	=103	=103
468	1r	.	1r	.	1CMm	C:7 (C E G B-)	.	.	trumpet	C:7
469	=104	=104	=104	=104	=104	=104	=104	=104	=104	=104
470	1r	.	1r	.	1CMm	C:7 (C E G B-)	.	.	trumpet	C:7
471	=105	=105	=105	=105	=105	=105	=105	=105	=105	=105
472	1r	.	1r	.	1CMm	C:7 (C E G B-)	.	.	trumpet	C:7
473	=106	=106	=106	=106	=106	=106	=106	=106	=106	=106
474	1r	.	1r	.	1CMm	C:7 (C E G B-)	.	.	trumpet	C:7
475	=107	=107	=107	=107	=107	=107	=107	=107	=107	=107
476	1r	.	1r	.	1CMm	C:7 (C E G B-)	.	.	trumpet	C:7
477	=108	=108	=108	=108	=108	=108	=108	=108	=108	=108
478	1r	.	1r	.	1CMm	C:7 (C E G B-)	.	.	trumpet	C:7
479	=109	=109	=109	=109	=109	=109	=109	=109	=109	=109
480	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	B
481	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
482	1r	.	1r	.	1CM	C:maj (C E G)	newline	143.625	trumpet	C:maj
483	=110	=110	=110	=110	=110	=110	=110	=110	=110	=110
484	1r	.	1r	.	1CM	C:maj (C E G)	.	.	trumpet	C:maj
485	=111	=111	=111	=111	=111	=111	=111	=111	=111	=111
486	1r	.	1r	.	1B-M	B-:maj (B- D F)	.	.	trumpet	B-:maj
487	=112	=112	=112	=112	=112	=112	=112	=112	=112	=112
488	1r	.	1r	.	1FM	F:maj (F A C)	.	.	trumpet	F:maj
489	=113	=113	=113	=113	=113	=113	=113	=113	=113	=113
490	4c 4e	Shoot	1r	.	1CM	C:maj (C E G)	.	.	trumpet	C:maj
491	4r	.	.	.	.	.	.	.	.	.
492	4c 4e	Shoot	.	.	.	.	.	.	.	.
493	4r	.	.	.	.	.	.	.	.	.
494	=114	=114	=114	=114	=114	=114	=114	=114	=114	=114
495	4r	.	1r	.	1CM	C:maj (C E G)	.	.	trumpet	C:maj
496	8c 8e	Dee-	.	.	.	.	.	.	.	.
497	8c 8e	-dle	.	.	.	.	.	.	.	.
498	8c 8e	lee-	.	.	.	.	.	.	.	.
499	8c 8e	-dle	.	.	.	.	.	.	.	.
500	4c 4e	lee!	.	.	.	.	.	.	.	.
501	=115	=115	=115	=115	=115	=115	=115	=115	=115	=115
502	1r	.	1r	.	1B-M	B-:maj (B- D F)	.	.	trumpet	B-:maj
503	=116	=116	=116	=116	=116	=116	=116	=116	=116	=116
504	1r	.	1r	.	1FM	F:maj (F A C)	.	.	trumpet	F:maj
505	=117	=117	=117	=117	=117	=117	=117	=117	=117	=117
506	4c 4e	Shoot	1r	.	1CM	C:maj (C E G)	newline	153.954	.	C:maj
507	4r	.	.	.	.	.	.	.	.	.
508	4c 4e	Shoot	.	.	.	.	.	.	.	.
509	4r	.	.	.	.	.	.	.	.	.
510	=118	=118	=118	=118	=118	=118	=118	=118	=118	=118
511	4r	.	1r	.	2B-M	B-:maj (B- D F)	.	.	.	B-:maj
512	8c 8e	Dee-	.	.	.	.	.	.	.	.
513	8c 8e	-dle	.	.	.	.	.	.	.	.
514	8c 8e	lee-	.	.	2FM	F:maj (F A C)	.	.	.	F:maj
515	8c 8e	-dle	.	.	.	.	.	.	.	.
516	4c 4e	lee!	.	.	.	.	.	.	.	.
517	=119	=119	=119	=119	=119	=119	=119	=119	=119	=119
518	1r	.	1r	.	1CM	C:maj (C E G)	.	.	.	C:maj
519	=120	=120	=120	=120	=120	=120	=120	=120	=120	=120
520	1r	.	1r	.	2B-M	B-:maj (B- D F)	.	.	.	B-:maj
521	.	.	.	.	2FM	F:maj (F A C)	.	.	.	F:maj
522	=121	=121	=121	=121	=121	=121	=121	=121	=121	=121
523	4c 4e	Shoot	1r	.	1CM	C:maj (C E G)	.	.	.	C:maj
524	4r	.	.	.	.	.	.	.	.	.
525	4c 4e	Shoot	.	.	.	.	.	.	.	.
526	4r	.	.	.	.	.	.	.	.	.
527	=122	=122	=122	=122	=122	=122	=122	=122	=122	=122
528	4r	.	1r	.	2B-M	B-:maj (B- D F)	.	.	.	B-:maj
529	8c 8e	Dee-	.	.	.	.	.	.	.	.
530	8c 8e	-dle	.	.	.	.	.	.	.	.
531	8c 8e	lee-	.	.	2FM	F:maj (F A C)	.	.	.	F:maj
532	8c 8e	-dle	.	.	.	.	.	.	.	.
533	4c 4e	lee!	.	.	.	.	.	.	.	.
534	=123	=123	=123	=123	=123	=123	=123	=123	=123	=123
535	1r	.	1r	.	1CM	C:maj (C E G)	.	.	.	C:maj
536	=124	=124	=124	=124	=124	=124	=124	=124	=124	=124
537	1r	.	1r	.	2B-M	B-:maj (B- D F)	.	.	.	B-:maj
538	.	.	.	.	2FM	F:maj (F A C)	.	.	.	F:maj
539	=125	=125	=125	=125	=125	=125	=125	=125	=125	=125
540	1r	.	1r	.	1GM	G:maj (G B D)	newline	164.273	trumpet	G:maj
541	=126	=126	=126	=126	=126	=126	=126	=126	=126	=126
542	1r	.	1r	.	1GM	G:maj (G B D)	.	.	trumpet	G:maj
543	=127	=127	=127	=127	=127	=127	=127	=127	=127	=127
544	1r	.	1r	.	1FM	F:maj (F A C)	.	.	trumpet	F:maj
545	=128	=128	=128	=128	=128	=128	=128	=128	=128	=128
546	1r	.	1r	.	1FM	F:maj (F A C)	.	.	trumpet	F:maj
547	=129	=129	=129	=129	=129	=129	=129	=129	=129	=129
548	1r	.	1r	.	2GM	G:maj (G B D)	newline	169.469	organ	G:maj
549	.	.	.	.	2A-M	A-:maj (G A- C E-)	.	.	organ	A-:maj/7
550	=130	=130	=130	=130	=130	=130	=130	=130	=130	=130
551	1r	.	1r	.	2AM	A:maj (G A C# E)	.	.	organ	A:maj/b7
552	.	.	.	.	2A-M	A-:maj (G A- C E-)	.	.	organ	A-:maj/7
553	=131	=131	=131	=131	=131	=131	=131	=131	=131	=131
554	1r	.	1r	.	2GM	G:maj (G B D)	.	.	organ	G:maj
555	.	.	.	.	2A-M	A-:maj (G A- C E-)	.	.	organ	A-:maj/7
556	=132	=132	=132	=132	=132	=132	=132	=132	=132	=132
557	1r	.	1r	.	2B-M	B-:maj (G B- D F)	.	.	organ	B-:maj/6
558	.	.	.	.	2BM	B:maj (G B D# F#)	.	.	organ	B:maj/b6
559	=133	=133	=133	=133	=133	=133	=133	=133	=133	=133
560	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	C
561	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	Chorus
562	2r	.	4g	Freeze	2CM	C:maj (C E G)	newline	174.526	voice	C:maj
563	.	.	4e	frame	.	.	.	.	.	.
564	4c	Freeze	2r	.	2N	N	.	.	voice	N
565	[4~A	frame	.	.	.	.	.	.	.	.
566	=134	=134	=134	=134	=134	=134	=134	=134	=134	=134
567	4A]	_	4g	Freeze	2CM	C:maj (C E G)	.	.	voice	C:maj
568	4r	.	4e	frame	.	.	.	.	.	.
569	4c 4e-	Freeze	2r	.	2N	N	.	.	voice	N
570	8dq 8f#q	_	.	.	.	.	.	.	.	.
571	4e- 4g	frame	.	.	.	.	.	.	.	.
572	=135	=135	=135	=135	=135	=135	=135	=135	=135	=135
573	2r	.	4g	Freeze	2CM	C:maj (C E G)	.	.	voice	C:maj
574	.	.	4e	frame	.	.	.	.	.	.
575	8gq	_	.	.	.	.	.	.	.	.
576	4bb-	Freeze	2r	.	2N	N	.	.	voice	N
577	4d-	frame	.	.	.	.	.	.	.	.
578	=136	=136	=136	=136	=136	=136	=136	=136	=136	=136
579	2r	.	4g	Freeze	2CM	C:maj (C E G)	.	.	voice	C:maj
580	.	.	4e	frame,	.	.	.	.	.	.
581	8r	.	2bb-	woo!	2N	N	.	.	voice	N
582	8c	N-	.	.	.	.	.	.	.	.
583	8dq	_	.	.	.	.	.	.	.	.
584	4e-	-now,	.	.	.	.	.	.	.	.
585	=137	=137	=137	=137	=137	=137	=137	=137	=137	=137
586	1d	freeze!	1r	.	1GM	G:maj (G B D)	.	.	voice	G:maj
587	=138	=138	=138	=138	=138	=138	=138	=138	=138	=138
588	1r	.	1r	.	1N	N	.	.	voice	N
589	=139	=139	=139	=139	=139	=139	=139	=139	=139	=139
590	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	A
591	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro
592	1r	.	1r	.	1CM	C:maj (C E G)	newline	182.331	organ	C:maj
593	=140	=140	=140	=140	=140	=140	=140	=140	=140	=140
594	1r	.	1r	.	1CM	C:maj (C E G)	.	.	organ	C:maj
595	=141	=141	=141	=141	=141	=141	=141	=141	=141	=141
596	1r	.	1r	.	1B-M	B-:maj (B- D F)	.	.	organ	B-:maj
597	=142	=142	=142	=142	=142	=142	=142	=142	=142	=142
598	1r	.	1r	.	1FM	F:maj (F A C)	.	.	organ	F:maj
599	=143	=143	=143	=143	=143	=143	=143	=143	=143	=143
600	1r	.	1r	.	1CM	C:maj (C E G)	.	.	organ	C:maj
601	=144	=144	=144	=144	=144	=144	=144	=144	=144	=144
602	1r	.	1r	.	1CM	C:maj (C E G)	.	.	organ	C:maj
603	=145	=145	=145	=145	=145	=145	=145	=145	=145	=145
604	1a-	Yeah!	1r	.	1B-M	B-:maj (B- D F)	.	.	organ	B-:maj
605	=146	=146	=146	=146	=146	=146	=146	=146	=146	=146
606	1r	.	1r	.	1FM	F:maj (F A C)	.	.	organ	F:maj
607	=147	=147	=147	=147	=147	=147	=147	=147	=147	=147
608	1r	.	4c 4e	Freeze	1CM	C:maj (C E G)	newline	192.677	voice	C:maj
609	.	.	4c 4e	frame	.	.	.	.	.	.
610	.	.	2r	.	.	.	.	.	.	.
611	=148	=148	=148	=148	=148	=148	=148	=148	=148	=148
612	4r	.	1r	.	1CM	C:maj (C E G)	.	.	voice	C:maj
613	8e	Oh,	.	.	.	.	.	.	.	.
614	[8d	yeah!	.	.	.	.	.	.	.	.
615	16d]	_	.	.	.	.	.	.	.	.
616	[8.c	_	.	.	.	.	.	.	.	.
617	4c]	_	.	.	.	.	.	.	.	.
618	=149	=149	=149	=149	=149	=149	=149	=149	=149	=149
619	1r	.	4d 4f 4b-	Freeze	1B-M	B-:maj (B- D F)	.	.	voice	B-:maj
620	.	.	[4d [4f [4b-	frame	.	.	.	.	.	.
621	.	.	8d] 8f] 8b-]	_	.	.	.	.	.	.
622	.	.	8e 8g 8cc	_	.	.	.	.	.	.
623	.	.	4d 4f 4b-	_	.	.	.	.	.	.
624	=150	=150	=150	=150	=150	=150	=150	=150	=150	=150
625	1r	.	2c 2f 2a	_	1FM	F:maj (F A C)	.	.	voice	F:maj
626	.	.	8r	.	.	.	.	.	.	.
627	.	.	8A	It's	.	.	.	.	.	.
628	.	.	8A	time	.	.	.	.	.	.
629	.	.	8A	to	.	.	.	.	.	.
630	=151	=151	=151	=151	=151	=151	=151	=151	=151	=151
631	2r	.	4c 4e	Freeze	1CM	C:maj (C E G)	.	.	voice	C:maj
632	.	.	4c 4e	frame	.	.	.	.	.	.
633	8d#q	_	.	.	.	.	.	.	.	.
634	4e	Freeze	2r	.	.	.	.	.	.	.
635	[4c	frame	.	.	.	.	.	.	.	.
636	=152	=152	=152	=152	=152	=152	=152	=152	=152	=152
637	2c_	_	1r	.	1CM	C:maj (C E G)	.	.	voice	C:maj
638	8c]	_	.	.	.	.	.	.	.	.
639	8A	_	.	.	.	.	.	.	.	.
640	4r	.	.	.	.	.	.	.	.	.
641	=153	=153	=153	=153	=153	=153	=153	=153	=153	=153
642	1r	.	4d 4f 4b-	Freeze	1B-M	B-:maj (B- D F)	.	.	voice	B-:maj
643	.	.	[4d [4f [4b-	frame	.	.	.	.	.	.
644	.	.	8d] 8f] 8b-]	_	.	.	.	.	.	.
645	.	.	8e 8g 8cc	_	.	.	.	.	.	.
646	.	.	4d 4f 4b-	_	.	.	.	.	.	.
647	=154	=154	=154	=154	=154	=154	=154	=154	=154	=154
648	2r	.	2c 2f 2a	_	1FM	F:maj (F A C)	.	.	voice	F:maj
649	8r	.	8r	.	.	.	.	.	.	.
650	8A	It's	8A	It's	.	.	.	.	.	.
651	8e	like	8A	time	.	.	.	.	.	.
652	8c	a	8A	to	.	.	.	.	.	.
653	=155	=155	=155	=155	=155	=155	=155	=155	=155	=155
654	4c	freeze	4c 4e	Shoot	1CM	C:maj (C E G)	newline	202.943	voice	C:maj
655	4r	.	4r	.	.	.	.	.	.	.
656	4c	freeze	4c 4e	shoot	.	.	.	.	.	.
657	4r	.	4r	.	.	.	.	.	.	.
658	=156	=156	=156	=156	=156	=156	=156	=156	=156	=156
659	4c	freeze	4r	.	1CM	C:maj (C E G)	.	.	voice	C:maj
660	4r	.	8c 8e	dee-	.	.	.	.	.	.
661	.	.	8c 8e	-dle	.	.	.	.	.	.
662	2aa-	woo!	8c 8e	lee-	.	.	.	.	.	.
663	.	.	8c 8e	-dle	.	.	.	.	.	.
664	.	.	4c 4e	lee!	.	.	.	.	.	.
665	=157	=157	=157	=157	=157	=157	=157	=157	=157	=157
666	1r	.	4d 4f 4b-	Freeze	1B-M	B-:maj (B- D F)	.	.	voice	B-:maj
667	.	.	[4d [4f [4b-	frame	.	.	.	.	.	.
668	.	.	8d] 8f] 8b-]	_	.	.	.	.	.	.
669	.	.	8e 8g 8cc	_	.	.	.	.	.	.
670	.	.	4d 4f 4b-	_	.	.	.	.	.	.
671	=158	=158	=158	=158	=158	=158	=158	=158	=158	=158
672	2r	.	2c 2f 2a	_	1FM	F:maj (F A C)	.	.	voice	F:maj
673	8r	.	8r	.	.	.	.	.	.	.
674	8A	It's	8A	It's	.	.	.	.	.	.
675	8e	like	8A	time	.	.	.	.	.	.
676	8c	a	8A	to	.	.	.	.	.	.
677	=159	=159	=159	=159	=159	=159	=159	=159	=159	=159
678	4c	freeze	4c 4e	Shoot	1CM	C:maj (C E G)	.	.	voice	C:maj
679	4r	.	4r	.	.	.	.	.	.	.
680	4c	freeze	4c 4e	shoot	.	.	.	.	.	.
681	4r	.	4r	.	.	.	.	.	.	.
682	=160	=160	=160	=160	=160	=160	=160	=160	=160	=160
683	*clefG2	*	*	*	*	*	*	*	*	*
684	[1gg	ah	4r	.	1CM	C:maj (C E G)	.	.	voice	C:maj
685	.	.	8c 8e	dee-	.	.	.	.	.	.
686	.	.	8c 8e	-dle	.	.	.	.	.	.
687	.	.	8c 8e	lee-	.	.	.	.	.	.
688	.	.	8c 8e	-dle	.	.	.	.	.	.
689	.	.	4c 4e	lee!	.	.	.	.	.	.
690	=161	=161	=161	=161	=161	=161	=161	=161	=161	=161
691	1gg_	_	4d 4f 4b-	Freeze	1B-M	B-:maj (B- D F)	.	.	voice	B-:maj
692	.	.	[4d [4f [4b-	frame	.	.	.	.	.	.
693	.	.	8d] 8f] 8b-]	_	.	.	.	.	.	.
694	.	.	8e 8g 8cc	_	.	.	.	.	.	.
695	.	.	4d 4f 4b-	_	.	.	.	.	.	.
696	=162	=162	=162	=162	=162	=162	=162	=162	=162	=162
697	1gg_	_	2c 2f 2a	_	1FM	F:maj (F A C)	.	.	voice	F:maj
698	.	.	8r	.	.	.	.	.	.	.
699	.	.	8A	It's	.	.	.	.	.	.
700	.	.	8A	time	.	.	.	.	.	.
701	.	.	8A	to	.	.	.	.	.	.
702	=163	=163	=163	=163	=163	=163	=163	=163	=163	=163
703	1gg_	_	4c 4e	Shoot	1CM	C:maj (C E G)	newline	213.256	voice	C:maj
704	.	.	4r	.	.	.	.	.	.	.
705	.	.	4c 4e	shoot	.	.	.	.	.	.
706	.	.	4r	.	.	.	.	.	.	.
707	=164	=164	=164	=164	=164	=164	=164	=164	=164	=164
708	2.gg]	_	4r	.	1CM	C:maj (C E G)	.	.	voice	C:maj
709	.	.	8c 8e	dee-	.	.	.	.	.	.
710	.	.	8c 8e	-dle	.	.	.	.	.	.
711	.	.	8c 8e	lee-	.	.	.	.	.	.
712	.	.	8c 8e	-dle	.	.	.	.	.	.
713	[4cc	_	4c 4e	lee!	.	.	.	.	.	.
714	=165	=165	=165	=165	=165	=165	=165	=165	=165	=165
715	4.cc]	_	4d 4f 4b-	Freeze	1B-M	B-:maj (B- D F)	.	.	voice	B-:maj
716	.	.	[4d [4f [4b-	frame	.	.	.	.	.	.
717	8r	.	.	.	.	.	.	.	.	.
718	2r	.	8d] 8f] 8b-]	_	.	.	.	.	.	.
719	.	.	8e 8g 8cc	_	.	.	.	.	.	.
720	.	.	4d 4f 4b-	_	.	.	.	.	.	.
721	=166	=166	=166	=166	=166	=166	=166	=166	=166	=166
722	1r	.	2c 2f 2a	_	1FM	F:maj (F A C)	.	.	voice	F:maj
723	.	.	8r	.	.	.	.	.	.	.
724	.	.	8A	It's	.	.	.	.	.	.
725	.	.	8A	time	.	.	.	.	.	.
726	.	.	8A	to	.	.	.	.	.	.
727	=167	=167	=167	=167	=167	=167	=167	=167	=167	=167
728	1r	.	4c 4e	Shoot	1CM	C:maj (C E G)	.	.	voice	C:maj
729	.	.	4r	.	.	.	.	.	.	.
730	.	.	4c 4e	shoot	.	.	.	.	.	.
731	.	.	4r	.	.	.	.	.	.	.
732	=168	=168	=168	=168	=168	=168	=168	=168	=168	=168
733	1r	.	4r	.	1CM	C:maj (C E G)	.	.	voice	C:maj
734	.	.	8c 8e	dee-	.	.	.	.	.	.
735	.	.	8c 8e	-dle	.	.	.	.	.	.
736	.	.	8c 8e	lee-	.	.	.	.	.	.
737	.	.	8c 8e	-dle	.	.	.	.	.	.
738	.	.	4c 4e	lee!	.	.	.	.	.	.
739	=169	=169	=169	=169	=169	=169	=169	=169	=169	=169
740	1r	.	4d 4f 4b-	Freeze	1B-M	B-:maj (B- D F)	.	.	voice	B-:maj
741	.	.	[4d [4f [4b-	frame!	.	.	.	.	.	.
742	.	.	8d] 8f] 8b-]	_	.	.	.	.	.	.
743	.	.	8e 8g 8cc	_	.	.	.	.	.	.
744	.	.	4d 4f 4b-	_	.	.	.	.	.	.
745	=170	=170	=170	=170	=170	=170	=170	=170	=170	=170
746	1r	.	1c; 1f 1a	_	1FM	F:maj (F A C)	.	.	voice	F:maj
747	1r;	.	1r;	.	1r;	1r	.	.	1r	1r
748	1r;	.	1r;	.	1r;	1r	.	235.218	1r	1r
749	1r;	.	1r;	.	1r;	1r	.	239.83	1r	1r
750	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-
751	!!!BillboardChartDate: 1982/03/20									
752	!!!BillboardPeak: 4									
753	!!!BillboardWeeksOnChart: 16									
754	!!!COC: The J. Geils Band									
755	!!!ENC: Nathaniel Condit-Schultz									
756	!!!EST: Awating manual error checking and editing.									
757	!!!OTL: Freeze-Frame									
758	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)									
759	!!!RDF**harmony: **recip + pitch class of root + harmonic quality									
760	!!!RDF**leadinstrument: original McGill primary instrumentation annotation									
761	!!!RDF**phrase: newline = linebreak in original McGill transcription									
762	!!!RDF**timestamp: McGill audio timestamp in seconds									
763	!!!RDT: 2017/01/12/									
764	!!!SampleActualRank: 18									
765	!!!SampleID#: 1002									
766	!!!SampleTargetRank: 19									
