	**kern	**silbe	**kern.1	**silbe.1	**harmony	**chordsym	**phrase	**timestamp	**leadinstrument	**harte
0	*ICvox	*	*ICvox	*	*M4/4	*M4/4	*	*	*	*M4/4
1	*d:	*	*d:	*	*D:	*D:	*	*	*	*D:
2	*M4/4	*	*M4/4	*	*	*	*	*	*	*
3	*clefC3	*	*clefC3	*	*	*	*	*	*	*
4	1r;	.	1r;	.	1r;	1r	.	0	1r	1r
5	1r;	.	1r;	.	1r;	1r	.	.	1r	1r
6	=1	=1	=1	=1	=1	=1	=1	=1	=1	=1
7	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	A
8	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
9	1r	.	1r	.	2DM	D:5 (D A)	newline	.	guitar	D:5
10	.	.	.	.	2CM	C:5 (C G)	.	.	guitar	C:5
11	=2	=2	=2	=2	=2	=2	=2	=2	=2	=2
12	1r	.	1r	.	1AM	A:5 (A E)	.	.	guitar	A:5
13	=3	=3	=3	=3	=3	=3	=3	=3	=3	=3
14	4r	.	1r	.	1AM	A:5 (A E)	.	.	voice	A:5
15	8~B	Ba-	.	.	.	.	.	.	.	.
16	8~A	-by,	.	.	.	.	.	.	.	.
17	8c	I	.	.	.	.	.	.	.	.
18	4d	feel	.	.	.	.	.	.	.	.
19	[8f	good	.	.	.	.	.	.	.	.
20	=4	=4	=4	=4	=4	=4	=4	=4	=4	=4
21	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	B
22	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	Chorus
23	8f]	_	1r	.	4CM	C:5 (C G)	newline	.	voice	C:5
24	8r	.	.	.	.	.	.	.	.	.
25	4r	.	.	.	4DM	D:5 (D A)	.	.	voice	D:5
26	2r	.	.	.	4FM	F:5 (F C)	.	.	voice	F:5
27	.	.	.	.	4CM	C:5 (C G)	.	.	voice	C:5
28	=5	=5	=5	=5	=5	=5	=5	=5	=5	=5
29	4r	.	1r	.	1DM	D:5 (D A)	.	.	voice	D:5
30	8d	from	.	.	.	.	.	.	.	.
31	8d	the	.	.	.	.	.	.	.	.
32	8f	mo-	.	.	.	.	.	.	.	.
33	8d	-ment	.	.	.	.	.	.	.	.
34	8d	I	.	.	.	.	.	.	.	.
35	[8d	rise	.	.	.	.	.	.	.	.
36	=6	=6	=6	=6	=6	=6	=6	=6	=6	=6
37	4d]	_	1r	.	4CM	C:5 (C G)	.	.	voice	C:5
38	4r	.	.	.	4DM	D:5 (D A)	.	.	voice	D:5
39	2r	.	.	.	4FM	F:5 (F C)	.	.	voice	F:5
40	.	.	.	.	4CM	C:5 (C G)	.	.	voice	C:5
41	=7	=7	=7	=7	=7	=7	=7	=7	=7	=7
42	4r	.	1r	.	1DM	D:5 (D A)	.	.	voice	D:5
43	8cq	_	.	.	.	.	.	.	.	.
44	4d	Feel	.	.	.	.	.	.	.	.
45	8cq	_	.	.	.	.	.	.	.	.
46	4d	good	.	.	.	.	.	.	.	.
47	8dq	_	.	.	.	.	.	.	.	.
48	4A	from	.	.	.	.	.	.	.	.
49	=8	=8	=8	=8	=8	=8	=8	=8	=8	=8
50	1r	.	2c 2f	Mor-	2FM	F:5 (F C)	newline	.	voice	F:5
51	.	.	2d 2g	-ning!	2GM	G:5 (G D)	.	.	voice	G:5
52	=9	=9	=9	=9	=9	=9	=9	=9	=9	=9
53	4r	.	2d 2f	_	2B-M	B-:5 (B- F)	.	.	voice	B-:5
54	8d	'till	.	.	.	.	.	.	.	.
55	8d	the	.	.	.	.	.	.	.	.
56	8e	end	2c# 2e	_	2AM	A:5 (A E)	.	.	voice	A:5
57	8d	of	.	.	.	.	.	.	.	.
58	8d	the	.	.	.	.	.	.	.	.
59	8cq	_	.	.	.	.	.	.	.	.
60	[8d	day	.	.	.	.	.	.	.	.
61	=10	=10	=10	=10	=10	=10	=10	=10	=10	=10
62	4d]	_	1r	.	4CM	C:5 (C G)	newline	.	voice	C:5
63	4r	.	.	.	4DM	D:5 (D A)	.	.	voice	D:5
64	2r	.	.	.	4FM	F:5 (F C)	.	.	voice	F:5
65	.	.	.	.	4CM	C:5 (C G)	.	.	voice	C:5
66	=11	=11	=11	=11	=11	=11	=11	=11	=11	=11
67	4r	.	4r	.	1DM	D:5 (D A)	.	.	voice	D:5
68	8d	'Till	8c	'Till	.	.	.	.	.	.
69	8d	the	8d	the	.	.	.	.	.	.
70	8e	end	8e	end	.	.	.	.	.	.
71	8d	of	8d	of	.	.	.	.	.	.
72	8d	the	8d	the	.	.	.	.	.	.
73	8cq	_	.	.	.	.	.	.	.	.
74	[8d	day	8c	day	.	.	.	.	.	.
75	=12	=12	=12	=12	=12	=12	=12	=12	=12	=12
76	4d]	_	4d	_	4CM	C:5 (C G)	.	.	voice	C:5
77	4r	.	4r	.	4DM	D:5 (D A)	.	.	voice	D:5
78	2r	.	2r	.	4FM	F:5 (F C)	.	.	voice	F:5
79	.	.	.	.	4CM	C:5 (C G)	.	.	voice	C:5
80	=13	=13	=13	=13	=13	=13	=13	=13	=13	=13
81	2r	.	1r	.	2DM	D:5 (D A)	.	.	voice	D:5
82	4~d	Yeah	.	.	2CM	C:5 (C G)	.	.	voice	C:5
83	4r	.	.	.	.	.	.	.	.	.
84	=14	=14	=14	=14	=14	=14	=14	=14	=14	=14
85	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	C
86	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
87	8d	You	1r	.	2DM	D:5 (D A)	newline	.	voice	D:5
88	4d	and	.	.	.	.	.	.	.	.
89	[8d	me	.	.	.	.	.	.	.	.
90	4d]	_	.	.	2CM	C:5 (C G)	.	.	voice	C:5
91	4r	.	.	.	.	.	.	.	.	.
92	=15	=15	=15	=15	=15	=15	=15	=15	=15	=15
93	2r	.	1r	.	2FM	F:5 (F C)	.	.	voice	F:5
94	8f	we	.	.	2CM	C:5 (C G)	.	.	voice	C:5
95	8d	live	.	.	.	.	.	.	.	.
96	8c	this	.	.	.	.	.	.	.	.
97	8c	life	.	.	.	.	.	.	.	.
98	=16	=16	=16	=16	=16	=16	=16	=16	=16	=16
99	4d	_	1r	.	2DM	D:5 (D A)	.	.	voice	D:5
100	4d	uh	.	.	.	.	.	.	.	.
101	2r	.	.	.	2CM	C:5 (C G)	.	.	voice	C:5
102	=17	=17	=17	=17	=17	=17	=17	=17	=17	=17
103	2r	.	1r	.	2FM	F:5 (F C)	.	.	voice	F:5
104	4r	.	.	.	2CM	C:5 (C G)	.	.	voice	C:5
105	8r	.	.	.	.	.	.	.	.	.
106	8c	From	.	.	.	.	.	.	.	.
107	=18	=18	=18	=18	=18	=18	=18	=18	=18	=18
108	8cq	_	.	.	.	.	.	.	.	.
109	4d	when	1r	.	1DM	D:5 (D A)	newline	.	voice	D:5
110	4d	we	.	.	.	.	.	.	.	.
111	4d	get	.	.	.	.	.	.	.	.
112	4d	up	.	.	.	.	.	.	.	.
113	=19	=19	=19	=19	=19	=19	=19	=19	=19	=19
114	4r	.	1r	.	1CM	C:5 (C G)	.	.	voice	C:5
115	8c	'till	.	.	.	.	.	.	.	.
116	8c	we	.	.	.	.	.	.	.	.
117	8d	go	.	.	.	.	.	.	.	.
118	8c	sleep	.	.	.	.	.	.	.	.
119	8G	at	.	.	.	.	.	.	.	.
120	8Gq	_	.	.	.	.	.	.	.	.
121	[8A	night	.	.	.	.	.	.	.	.
122	=20	=20	=20	=20	=20	=20	=20	=20	=20	=20
123	1A]	_	[1A	Night	1FM	F:5 (F C)	.	.	voice	F:5
124	=21	=21	=21	=21	=21	=21	=21	=21	=21	=21
125	[2c#	_	2A_	_	1AM	A:5 (A E)	.	.	voice	A:5
126	8c#]	_	8A]	_	.	.	.	.	.	.
127	8r	.	8r	.	.	.	.	.	.	.
128	4r	.	4r	.	.	.	.	.	.	.
129	=22	=22	=22	=22	=22	=22	=22	=22	=22	=22
130	*	*	*	*	*D_chorus	*D_chorus	*D_chorus	*D_chorus	*D_chorus	D_chorus
*
131	4d	You	1r	.	1DM	D:5 (D A)	newline	.	voice	D:5
132	4d	and	.	.	.	.	.	.	.	.
133	8d	me,	.	.	.	.	.	.	.	.
134	4d	we're	.	.	.	.	.	.	.	.
135	8dq	_	.	.	.	.	.	.	.	.
136	[8e	free	.	.	.	.	.	.	.	.
137	=23	=23	=23	=23	=23	=23	=23	=23	=23	=23
138	4.e]	_	1r	.	1CM	C:5 (C G)	.	.	voice	C:5
139	8r	.	.	.	.	.	.	.	.	.
140	2r	.	.	.	.	.	.	.	.	.
141	=24	=24	=24	=24	=24	=24	=24	=24	=24	=24
142	4f	We	1r	.	1DM	D:5 (D A)	.	.	voice	D:5
143	4f	do	.	.	.	.	.	.	.	.
144	4f	as	.	.	.	.	.	.	.	.
145	4f	we	.	.	.	.	.	.	.	.
146	=25	=25	=25	=25	=25	=25	=25	=25	=25	=25
147	2e	please,	1r	.	2CM	C:5 (C G)	.	.	voice	C:5
148	8cq	_	.	.	.	.	.	.	.	.
149	16e	yeah,	.	.	2B-M	B-:5 (B- F)	.	.	voice	B-:5
150	16d	_	.	.	.	.	.	.	.	.
151	8c	_	.	.	.	.	.	.	.	.
152	4c	from	.	.	.	.	.	.	.	.
153	=26	=26	=26	=26	=26	=26	=26	=26	=26	=26
154	1r	.	2c 2f	Mor-	2FM	F:5 (F C)	newline	.	voice	F:5
155	.	.	2d 2g	-ning!	2GM	G:5 (G D)	.	.	voice	G:5
156	=27	=27	=27	=27	=27	=27	=27	=27	=27	=27
157	4r	.	2d 2f	_	2B-M	B-:5 (B- F)	.	.	voice	B-:5
158	8d	'till	.	.	.	.	.	.	.	.
159	8d	the	.	.	.	.	.	.	.	.
160	8~e	end	2c# 2e	_	2AM	A:5 (A E)	.	.	voice	A:5
161	8d	of	.	.	.	.	.	.	.	.
162	8d	the	.	.	.	.	.	.	.	.
163	8cq	_	.	.	.	.	.	.	.	.
164	[8d	day	.	.	.	.	.	.	.	.
165	=28	=28	=28	=28	=28	=28	=28	=28	=28	=28
166	4d]	_	1r	.	4CM	C:5 (C G)	newline	.	guitar	C:5
167	4r	.	.	.	4DM	D:5 (D A)	.	.	guitar	D:5
168	2r	.	.	.	4FM	F:5 (F C)	.	.	guitar	F:5
169	.	.	.	.	4CM	C:5 (C G)	.	.	guitar	C:5
170	=29	=29	=29	=29	=29	=29	=29	=29	=29	=29
171	4r	.	4r	.	1DM	D:5 (D A)	.	.	guitar	D:5
172	8d	'Till	8~c	'Till	.	.	.	.	.	.
173	8d	the	8d	the	.	.	.	.	.	.
174	8f	end	8~f	end	.	.	.	.	.	.
175	8d	of	8d	of	.	.	.	.	.	.
176	8d	the	8d	the	.	.	.	.	.	.
177	8cq	_	.	.	.	.	.	.	.	.
178	[8d	day	8~c	day	.	.	.	.	.	.
179	=30	=30	=30	=30	=30	=30	=30	=30	=30	=30
180	4d]	_	4d	_	4CM	C:5 (C G)	.	.	guitar	C:5
181	4r	.	4r	.	4DM	D:5 (D A)	.	.	guitar	D:5
182	2r	.	2r	.	4FM	F:5 (F C)	.	.	guitar	F:5
183	.	.	.	.	4CM	C:5 (C G)	.	.	guitar	C:5
184	=31	=31	=31	=31	=31	=31	=31	=31	=31	=31
185	2r	.	1r	.	2DM	D:5 (D A)	.	.	guitar	D:5
186	16~d	Yeah	.	.	2CM	C:5 (C G)	.	.	guitar	C:5
187	16~A	_	.	.	.	.	.	.	.	.
188	8r	.	.	.	.	.	.	.	.	.
189	4r	.	.	.	.	.	.	.	.	.
190	=32	=32	=32	=32	=32	=32	=32	=32	=32	=32
191	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	C
192	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
193	8d	I	1r	.	2DM	D:5 (D A)	newline	.	voice	D:5
194	8d	get	.	.	.	.	.	.	.	.
195	8d	up	.	.	.	.	.	.	.	.
196	8r	.	.	.	.	.	.	.	.	.
197	2r	.	.	.	2CM	C:5 (C G)	.	.	voice	C:5
198	=33	=33	=33	=33	=33	=33	=33	=33	=33	=33
199	4r	.	1r	.	2FM	F:5 (F C)	.	.	voice	F:5
200	8r	.	.	.	.	.	.	.	.	.
201	8c	and	.	.	.	.	.	.	.	.
202	8f	I	.	.	2CM	C:5 (C G)	.	.	voice	C:5
203	8d	see	.	.	.	.	.	.	.	.
204	8c	the	.	.	.	.	.	.	.	.
205	[8d	sun	.	.	.	.	.	.	.	.
206	=34	=34	=34	=34	=34	=34	=34	=34	=34	=34
207	8d]	_	1r	.	2DM	D:5 (D A)	.	.	voice	D:5
208	8d	up	.	.	.	.	.	.	.	.
209	4r	.	.	.	.	.	.	.	.	.
210	2r	.	.	.	2CM	C:5 (C G)	.	.	voice	C:5
211	=35	=35	=35	=35	=35	=35	=35	=35	=35	=35
212	2r	.	1r	.	2FM	F:5 (F C)	.	.	voice	F:5
213	4r	.	.	.	2CM	C:5 (C G)	.	.	voice	C:5
214	8r	.	.	.	.	.	.	.	.	.
215	8c	And	.	.	.	.	.	.	.	.
216	=36	=36	=36	=36	=36	=36	=36	=36	=36	=36
217	8cq	_	.	.	.	.	.	.	.	.
218	4d	I	1r	.	1DM	D:5 (D A)	newline	.	voice	D:5
219	8cq	_	.	.	.	.	.	.	.	.
220	4d	feel	.	.	.	.	.	.	.	.
221	8cq	_	.	.	.	.	.	.	.	.
222	4d	good,	.	.	.	.	.	.	.	.
223	8cq	_	.	.	.	.	.	.	.	.
224	8d	yeah	.	.	.	.	.	.	.	.
225	8c	_	.	.	.	.	.	.	.	.
226	=37	=37	=37	=37	=37	=37	=37	=37	=37	=37
227	4r	.	1r	.	1CM	C:5 (C G)	.	.	voice	C:5
228	8c	cuz	.	.	.	.	.	.	.	.
229	8c	my	.	.	.	.	.	.	.	.
230	8d	life	.	.	.	.	.	.	.	.
231	8c	has	.	.	.	.	.	.	.	.
232	8G	be-	.	.	.	.	.	.	.	.
233	8Gq	_	.	.	.	.	.	.	.	.
234	[8A	-gun	.	.	.	.	.	.	.	.
235	=38	=38	=38	=38	=38	=38	=38	=38	=38	=38
236	1A]	_	[1A	Gun	1FM	F:5 (F C)	.	.	voice	F:5
237	=39	=39	=39	=39	=39	=39	=39	=39	=39	=39
238	2.c#	_	2.A]	_	1AM	A:5 (A E)	.	.	voice	A:5
239	4r	.	4r	.	.	.	.	.	.	.
240	=40	=40	=40	=40	=40	=40	=40	=40	=40	=40
241	*	*	*	*	*D_chorus	*D_chorus	*D_chorus	*D_chorus	*D_chorus	D_chorus
*
242	4d	You	1f	Ah	1DM	D:5 (D A)	newline	.	voice	D:5
243	4d	and	.	.	.	.	.	.	.	.
244	8d	me,	.	.	.	.	.	.	.	.
245	4d	we're	.	.	.	.	.	.	.	.
246	8dq	_	.	.	.	.	.	.	.	.
247	[8e	free	.	.	.	.	.	.	.	.
248	=41	=41	=41	=41	=41	=41	=41	=41	=41	=41
249	4.e]	_	1e	_	1CM	C:5 (C G)	.	.	voice	C:5
250	8r	.	.	.	.	.	.	.	.	.
251	2r	.	.	.	.	.	.	.	.	.
252	=42	=42	=42	=42	=42	=42	=42	=42	=42	=42
253	4f	We	1f	_	1DM	D:5 (D A)	.	.	voice	D:5
254	4f	do	.	.	.	.	.	.	.	.
255	4f	as	.	.	.	.	.	.	.	.
256	4f	we	.	.	.	.	.	.	.	.
257	=43	=43	=43	=43	=43	=43	=43	=43	=43	=43
258	4.e	please,	[2e [2g	_	2CM	C:5 (C G)	.	.	voice	C:5
259	8d	y-	.	.	.	.	.	.	.	.
260	16e	-yeah,	8e] 8g]	_	2B-M	B-:5 (B- F)	.	.	voice	B-:5
261	16d	_	.	.	.	.	.	.	.	.
262	8c	_	8r	.	.	.	.	.	.	.
263	8d	from	4r	.	.	.	.	.	.	.
264	8c	_	.	.	.	.	.	.	.	.
265	=44	=44	=44	=44	=44	=44	=44	=44	=44	=44
266	1r	.	2c 2f	Mor-	2FM	F:5 (F C)	newline	.	voice	F:5
267	.	.	2d 2g	-ning!	2GM	G:5 (G D)	.	.	voice	G:5
268	=45	=45	=45	=45	=45	=45	=45	=45	=45	=45
269	4r	.	2d 2f	_	2B-M	B-:5 (B- F)	.	.	voice	B-:5
270	8d	'Till	.	.	.	.	.	.	.	.
271	8d	the	.	.	.	.	.	.	.	.
272	8~e	end	2c# 2e	_	2AM	A:5 (A E)	.	.	voice	A:5
273	8d	of	.	.	.	.	.	.	.	.
274	8d	the	.	.	.	.	.	.	.	.
275	8cq	_	.	.	.	.	.	.	.	.
276	[8d	day	.	.	.	.	.	.	.	.
277	=46	=46	=46	=46	=46	=46	=46	=46	=46	=46
278	4d]	_	1r	.	1DM	D:5 (D A)	newline	.	guitar	D:5
279	4r	.	.	.	.	.	.	.	.	.
280	2r	.	.	.	.	.	.	.	.	.
281	=47	=47	=47	=47	=47	=47	=47	=47	=47	=47
282	4r	.	1r	.	1CM	C:5 (C G)	.	.	guitar	C:5
283	8d	'Till	.	.	.	.	.	.	.	.
284	8d	the	.	.	.	.	.	.	.	.
285	8f	end	.	.	.	.	.	.	.	.
286	8d	of	.	.	.	.	.	.	.	.
287	8d	the	.	.	.	.	.	.	.	.
288	8cq	_	.	.	.	.	.	.	.	.
289	[8d	day	.	.	.	.	.	.	.	.
290	=48	=48	=48	=48	=48	=48	=48	=48	=48	=48
291	4d]	_	1r	.	1DM	D:5 (D A)	.	.	guitar	D:5
292	4r	.	.	.	.	.	.	.	.	.
293	2r	.	.	.	.	.	.	.	.	.
294	=49	=49	=49	=49	=49	=49	=49	=49	=49	=49
295	4r	.	4r	.	1CM	C:5 (C G)	.	.	guitar	C:5
296	8d	'Till	8~f	'Till	.	.	.	.	.	.
297	8d	the	8~f	the	.	.	.	.	.	.
298	8f	end	8a	end	.	.	.	.	.	.
299	8d	of	8f	of	.	.	.	.	.	.
300	8d	the	8f	the	.	.	.	.	.	.
301	8cq	_	8eq	_	.	.	.	.	.	.
302	[8d	day	[8f	day	.	.	.	.	.	.
303	=50	=50	=50	=50	=50	=50	=50	=50	=50	=50
304	4d]	_	4f]	_	1DM	D:5 (D A)	newline	.	guitar	D:5
305	4r	.	4r	.	.	.	.	.	.	.
306	2r	.	2r	.	.	.	.	.	.	.
307	=51	=51	=51	=51	=51	=51	=51	=51	=51	=51
308	4r	.	1r	.	1CM	C:5 (C G)	.	.	guitar	C:5
309	8d	'Till	.	.	.	.	.	.	.	.
310	8d	the	.	.	.	.	.	.	.	.
311	8a	end	.	.	.	.	.	.	.	.
312	8g	of	.	.	.	.	.	.	.	.
313	8g	the	.	.	.	.	.	.	.	.
314	8eq	_	.	.	.	.	.	.	.	.
315	[8f	day!	.	.	.	.	.	.	.	.
316	=52	=52	=52	=52	=52	=52	=52	=52	=52	=52
317	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	B
318	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo
319	4f]	_	1r	.	2DM	D:5 (D A)	newline	.	guitar	D:5
320	16r	.	.	.	.	.	.	.	.	.
321	8.e	(Grunts)	.	.	.	.	.	.	.	.
322	4f	_	.	.	2CM	C:5 (C G)	.	.	guitar	C:5
323	4r	.	.	.	.	.	.	.	.	.
324	=53	=53	=53	=53	=53	=53	=53	=53	=53	=53
325	1r	.	1r	.	2FM	F:5 (F C)	.	.	guitar	F:5
326	.	.	.	.	2CM	C:5 (C G)	.	.	guitar	C:5
327	=54	=54	=54	=54	=54	=54	=54	=54	=54	=54
328	1r	.	1r	.	2DM	D:5 (D A)	.	.	guitar	D:5
329	.	.	.	.	2CM	C:5 (C G)	.	.	guitar	C:5
330	=55	=55	=55	=55	=55	=55	=55	=55	=55	=55
331	1r	.	1r	.	2FM	F:5 (F C)	.	.	guitar	F:5
332	.	.	.	.	2CM	C:5 (C G)	.	.	guitar	C:5
333	=56	=56	=56	=56	=56	=56	=56	=56	=56	=56
334	1r	.	1r	.	1DM	D:5 (D A)	newline	.	guitar	D:5
335	=57	=57	=57	=57	=57	=57	=57	=57	=57	=57
336	1r	.	1r	.	1CM	C:5 (C G)	.	.	guitar	C:5
337	=58	=58	=58	=58	=58	=58	=58	=58	=58	=58
338	1r	.	1r	.	1FM	F:5 (F C)	.	.	guitar	F:5
339	=59	=59	=59	=59	=59	=59	=59	=59	=59	=59
340	1r	.	1r	.	1AM	A:5 (A E)	.	.	guitar	A:5
341	=60	=60	=60	=60	=60	=60	=60	=60	=60	=60
342	*	*	*	*	*D_chorus	*D_chorus	*D_chorus	*D_chorus	*D_chorus	D_chorus
*
343	8d	You	1f	Ah	1DM	D:5 (D A)	newline	.	voice	D:5
344	8c#	_	.	.	.	.	.	.	.	.
345	8d	and	.	.	.	.	.	.	.	.
346	8c#	_	.	.	.	.	.	.	.	.
347	8d	me,	.	.	.	.	.	.	.	.
348	4d	we're	.	.	.	.	.	.	.	.
349	8dq	_	.	.	.	.	.	.	.	.
350	[8e	free	.	.	.	.	.	.	.	.
351	=61	=61	=61	=61	=61	=61	=61	=61	=61	=61
352	4.e]	_	1e	_	1CM	C:5 (C G)	.	.	voice	C:5
353	8r	.	.	.	.	.	.	.	.	.
354	2r	.	.	.	.	.	.	.	.	.
355	=62	=62	=62	=62	=62	=62	=62	=62	=62	=62
356	4f	We	1f	_	1DM	D:5 (D A)	.	.	voice	D:5
357	4f	do	.	.	.	.	.	.	.	.
358	4f	as	.	.	.	.	.	.	.	.
359	4f	we	.	.	.	.	.	.	.	.
360	=63	=63	=63	=63	=63	=63	=63	=63	=63	=63
361	4.e	please,	[2e [2g	_	2CM	C:5 (C G)	.	.	voice	C:5
362	8d	y-	.	.	.	.	.	.	.	.
363	16e	-yeah,	8e] 8g]	_	2B-M	B-:5 (B- F)	.	.	voice	B-:5
364	16d	_	.	.	.	.	.	.	.	.
365	8c	_	8r	.	.	.	.	.	.	.
366	8d	from	4r	.	.	.	.	.	.	.
367	8~c	_	.	.	.	.	.	.	.	.
368	=64	=64	=64	=64	=64	=64	=64	=64	=64	=64
369	1r	.	2c 2f	Mor-	2FM	F:5 (F C)	newline	.	voice	F:5
370	.	.	2d 2g	-ning!	2GM	G:5 (G D)	.	.	voice	G:5
371	=65	=65	=65	=65	=65	=65	=65	=65	=65	=65
372	4r	.	2d 2f	_	2B-M	B-:5 (B- F)	.	.	voice	B-:5
373	8d	'Till	.	.	.	.	.	.	.	.
374	8d	the	.	.	.	.	.	.	.	.
375	8~e	end	2c# 2e	_	2AM	A:5 (A E)	.	.	voice	A:5
376	8d	of	.	.	.	.	.	.	.	.
377	8d	the	.	.	.	.	.	.	.	.
378	8cq	_	.	.	.	.	.	.	.	.
379	[8d	day	.	.	.	.	.	.	.	.
380	=66	=66	=66	=66	=66	=66	=66	=66	=66	=66
381	*	*	*	*	*E_outro	*E_outro	*E_outro	*E_outro	*E_outro	E_outro
382	4d]	_	1r	.	1DM	D:5 (D A)	newline	.	voice	D:5
383	4r	.	.	.	.	.	.	.	.	.
384	2r	.	.	.	.	.	.	.	.	.
385	=67	=67	=67	=67	=67	=67	=67	=67	=67	=67
386	4r	.	1r	.	1CM	C:5 (C G)	.	.	voice	C:5
387	8d	'Till	.	.	.	.	.	.	.	.
388	8d	the	.	.	.	.	.	.	.	.
389	8f	end	.	.	.	.	.	.	.	.
390	8d	of	.	.	.	.	.	.	.	.
391	8d	the	.	.	.	.	.	.	.	.
392	8cq	_	.	.	.	.	.	.	.	.
393	[8d	day	.	.	.	.	.	.	.	.
394	=68	=68	=68	=68	=68	=68	=68	=68	=68	=68
395	4d]	_	1d	Ah!	1DM	D:5 (D A)	.	.	voice	D:5
396	4r	.	.	.	.	.	.	.	.	.
397	2r	.	.	.	.	.	.	.	.	.
398	=69	=69	=69	=69	=69	=69	=69	=69	=69	=69
399	4r	.	1e	_	1CM	C:5 (C G)	.	.	voice	C:5
400	8d	'Till	.	.	.	.	.	.	.	.
401	8d	the	.	.	.	.	.	.	.	.
402	8f 8a	end	.	.	.	.	.	.	.	.
403	8d 8g	of	.	.	.	.	.	.	.	.
404	8d 8g	the	.	.	.	.	.	.	.	.
405	8eq	_	.	.	.	.	.	.	.	.
406	[8f	day	.	.	.	.	.	.	.	.
407	=70	=70	=70	=70	=70	=70	=70	=70	=70	=70
408	4f]	_	1d	_	1DM	D:5 (D A)	newline	.	voice	D:5
409	4r	.	.	.	.	.	.	.	.	.
410	2r	.	.	.	.	.	.	.	.	.
411	=71	=71	=71	=71	=71	=71	=71	=71	=71	=71
412	4r	.	1c 1e	_	1CM	C:5 (C G)	.	.	voice	C:5
413	8d	'Till	.	.	.	.	.	.	.	.
414	8d	the	.	.	.	.	.	.	.	.
415	8f	end	.	.	.	.	.	.	.	.
416	8d	of	.	.	.	.	.	.	.	.
417	8d	the	.	.	.	.	.	.	.	.
418	[8f	day	.	.	.	.	.	.	.	.
419	=72	=72	=72	=72	=72	=72	=72	=72	=72	=72
420	4f]	_	1d 1f	_	1DM	D:5 (D A)	.	.	voice	D:5
421	4r	.	.	.	.	.	.	.	.	.
422	2r	.	.	.	.	.	.	.	.	.
423	=73	=73	=73	=73	=73	=73	=73	=73	=73	=73
424	4r	.	1c 1e	_	1CM	C:5 (C G)	.	.	voice	C:5
425	8d	'Till	.	.	.	.	.	.	.	.
426	8d	the	.	.	.	.	.	.	.	.
427	8f 8~g	end	.	.	.	.	.	.	.	.
428	8d 8~g	of	.	.	.	.	.	.	.	.
429	8d	the	.	.	.	.	.	.	.	.
430	[8f	day	.	.	.	.	.	.	.	.
431	=74	=74	=74	=74	=74	=74	=74	=74	=74	=74
432	4f]	_	1d 1f	_	1DM	D:5 (D A)	newline	.	voice	D:5
433	4r	.	.	.	.	.	.	.	.	.
434	2r	.	.	.	.	.	.	.	.	.
435	=75	=75	=75	=75	=75	=75	=75	=75	=75	=75
436	4r	.	1c 1e	_	1CM	C:5 (C G)	.	.	voice	C:5
437	8d	'Till	.	.	.	.	.	.	.	.
438	8d	the	.	.	.	.	.	.	.	.
439	8f	end	.	.	.	.	.	.	.	.
440	8d	of	.	.	.	.	.	.	.	.
441	8d	the	.	.	.	.	.	.	.	.
442	8cq	_	.	.	.	.	.	.	.	.
443	[8d	day	.	.	.	.	.	.	.	.
444	=76	=76	=76	=76	=76	=76	=76	=76	=76	=76
445	1d_	_	1d 1f	_	2DM	D:5 (D A)	.	.	guitar	D:5
446	.	.	.	.	2CM	C:5 (C G)	.	.	guitar	C:5
447	=77	=77	=77	=77	=77	=77	=77	=77	=77	=77
448	1d]	_	1r	.	2GM	G:maj (G B D)	.	.	guitar	G:maj
449	.	.	.	.	2B-M	B-:maj (B- D F)	.	.	guitar	B-:maj
450	=78	=78	=78	=78	=78	=78	=78	=78	=78	=78
451	1r	.	1r	.	1AM	A:maj (A C# E)	newline	.	guitar	A:maj
452	1r;	.	1r;	.	1r;	1r	.	.	1r	1r
453	1r;	.	1r;	.	1r;	1r	.	.	1r	1r
454	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-
455	!!!BillboardChartDate: 1966/04/23									
456	!!!BillboardPeak: 50									
457	!!!BillboardWeeksOnChart: 8									
458	!!!COC: The Kinks									
459	!!!ENC: Nathaniel Condit-Schultz									
460	!!!EST: Awating manual error checking and editing.									
461	!!!OTL: Till The End Of The Day									
462	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)									
463	!!!RDF**harmony: **recip + pitch class of root + harmonic quality									
464	!!!RDF**leadinstrument: original McGill primary instrumentation annotation									
465	!!!RDF**phrase: newline = linebreak in original McGill transcription									
466	!!!RDF**timestamp: McGill audio timestamp in seconds									
467	!!!RDT: 2017/01/12/									
468	!!!SampleActualRank: 61									
469	!!!SampleID#: 0904									
470	!!!SampleTargetRank: 60									
