	**kern	**silbe	**kern.1	**silbe.1	**harmony	**chordsym	**phrase	**timestamp	**leadinstrument	**harte
0	*ICvox	*	*ICvox	*	*M4/4	*M4/4	*	*	*	*M4/4
1	*E:	*	*E:	*	*E:	*E:	*	*	*	*E:
2	*M4/4	*	*M4/4	*	*	*	*	*	*	*
3	*clefG2	*	*clefG2	*	*	*	*	*	*	*
4	1r	.	1r;	.	1r;	1r	.	0	1r	1r
5	=1	=1	=1	=1	=1	=1	=1	=1	=1	=1
6	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	A
7	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
8	1r	.	1r	.	1N	N	newline	0.55	1r	N
9	=2	=2	=2	=2	=2	=2	=2	=2	=2	=2
10	1r	.	1r	.	1N	N	.	.	1r	N
11	=3	=3	=3	=3	=3	=3	=3	=3	=3	=3
12	1r	.	1r	.	1EM	E:maj (E G# B)	.	.	1r	E:maj
13	=4	=4	=4	=4	=4	=4	=4	=4	=4	=4
14	1r	.	1r	.	1EM	E:maj (E G# B)	.	.	1r	E:maj
15	=5	=5	=5	=5	=5	=5	=5	=5	=5	=5
16	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	B
17	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
18	4.r	.	1r	.	1EM	E:maj (E G# B)	newline	8.108	voice	E:maj
19	8e	The	.	.	.	.	.	.	.	.
20	4e	night	.	.	.	.	.	.	.	.
21	4d#	we	.	.	.	.	.	.	.	.
22	=6	=6	=6	=6	=6	=6	=6	=6	=6	=6
23	4d#	met	1r	.	1EM	E:maj (E G# B)	.	.	voice	E:maj
24	4c#	I	.	.	.	.	.	.	.	.
25	4d#	knew	.	.	.	.	.	.	.	.
26	4e	I	.	.	.	.	.	.	.	.
27	=7	=7	=7	=7	=7	=7	=7	=7	=7	=7
28	2r	.	1r	.	1F#m	F#:min (F# A C#)	.	.	voice	F#:min
29	8f#	need-	.	.	.	.	.	.	.	.
30	8f#	-ed	.	.	.	.	.	.	.	.
31	4e	you	.	.	.	.	.	.	.	.
32	=8	=8	=8	=8	=8	=8	=8	=8	=8	=8
33	4d#	so	1r	.	1BM	B:maj (B D# F#)	.	.	voice	B:maj
34	4r	.	.	.	.	.	.	.	.	.
35	2r	.	.	.	.	.	.	.	.	.
36	=9	=9	=9	=9	=9	=9	=9	=9	=9	=9
37	4r	.	1r	.	1EM	E:maj (E G# B)	.	.	voice	E:maj
38	8r	.	.	.	.	.	.	.	.	.
39	8e	And	.	.	.	.	.	.	.	.
40	8e	if	.	.	.	.	.	.	.	.
41	4.d#	I	.	.	.	.	.	.	.	.
42	=10	=10	=10	=10	=10	=10	=10	=10	=10	=10
43	4d#	had	1r	.	1EM	E:maj (E G# B)	.	.	voice	E:maj
44	8c#	the	.	.	.	.	.	.	.	.
45	[8d#	chance	.	.	.	.	.	.	.	.
46	4d#]	_	.	.	.	.	.	.	.	.
47	4e	I'd	.	.	.	.	.	.	.	.
48	=11	=11	=11	=11	=11	=11	=11	=11	=11	=11
49	4r	.	1r	.	1F#m	F#:min (F# A C#)	.	.	voice	F#:min
50	8f#	ne-	.	.	.	.	.	.	.	.
51	8e	-ver	.	.	.	.	.	.	.	.
52	4f#	let	.	.	.	.	.	.	.	.
53	4e	you	.	.	.	.	.	.	.	.
54	=12	=12	=12	=12	=12	=12	=12	=12	=12	=12
55	4d#	go	1r	.	1BM	B:maj (B D# F#)	.	.	voice	B:maj
56	4r	.	.	.	.	.	.	.	.	.
57	2r	.	.	.	.	.	.	.	.	.
58	=13	=13	=13	=13	=13	=13	=13	=13	=13	=13
59	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	C
60	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	Bridge
61	4r	.	1r	.	1G#Mm	G#:7 (G# B# D# F#)	newline	22.821	voice	G#:7
62	8r	.	.	.	.	.	.	.	.	.
63	8g#	So	.	.	.	.	.	.	.	.
64	4f##	won't	.	.	.	.	.	.	.	.
65	8g#	you	.	.	.	.	.	.	.	.
66	[8a	say	.	.	.	.	.	.	.	.
67	=14	=14	=14	=14	=14	=14	=14	=14	=14	=14
68	8a]	_	1r	.	1G#Mm	G#:7 (G# B# D# F#)	.	.	voice	G#:7
69	4g#	you	.	.	.	.	.	.	.	.
70	[8f##	love	.	.	.	.	.	.	.	.
71	8f	_	.	.	.	.	.	.	.	.
72	4.g#	me	.	.	.	.	.	.	.	.
73	=15	=15	=15	=15	=15	=15	=15	=15	=15	=15
74	4r	.	1r	.	1C#Mm	C#:7 (C# E# G# B)	.	.	voice	C#:7
75	8r	.	.	.	.	.	.	.	.	.
76	[8g#	I'll	.	.	.	.	.	.	.	.
77	8g#]	_	.	.	.	.	.	.	.	.
78	8.f##]	make	.	.	.	.	.	.	.	.
79	8.g#	you	.	.	.	.	.	.	.	.
80	=16	=16	=16	=16	=16	=16	=16	=16	=16	=16
81	4.a	so	1r	.	1C#Mm	C#:7 (C# E# G# B)	.	.	voice	C#:7
82	8g#	proud	.	.	.	.	.	.	.	.
83	8e#	of	.	.	.	.	.	.	.	.
84	4.c#	me	.	.	.	.	.	.	.	.
85	=17	=17	=17	=17	=17	=17	=17	=17	=17	=17
86	4r	.	1r	.	1F#Mm	F#:7 (F# A# C# E)	newline	30.173	voice	F#:7
87	8r	.	.	.	.	.	.	.	.	.
88	8f#	We'll	.	.	.	.	.	.	.	.
89	8e#	make	.	.	.	.	.	.	.	.
90	4f#	'em	.	.	.	.	.	.	.	.
91	[8g	turn	.	.	.	.	.	.	.	.
92	=18	=18	=18	=18	=18	=18	=18	=18	=18	=18
93	8g]	_	1r	.	1F#Mm	F#:7 (F# A# C# E)	.	.	voice	F#:7
94	4f#	their	.	.	.	.	.	.	.	.
95	[8e	heads	.	.	.	.	.	.	.	.
96	8e]	_	.	.	.	.	.	.	.	.
97	8r	.	.	.	.	.	.	.	.	.
98	4r	.	.	.	.	.	.	.	.	.
99	=19	=19	=19	=19	=19	=19	=19	=19	=19	=19
100	4d#	ev-	1r	.	1BM	B:maj (B D# F#)	.	.	voice	B:maj
101	4d#	-ery	.	.	.	.	.	.	.	.
102	4e	place	.	.	.	.	.	.	.	.
103	8d#	we	.	.	.	.	.	.	.	.
104	8f#	go	.	.	.	.	.	.	.	.
105	=20	=20	=20	=20	=20	=20	=20	=20	=20	=20
106	4r	.	1r	.	1BM	B:maj (B D# F#)	.	.	voice	B:maj
107	4d#	So	.	.	.	.	.	.	.	.
108	4e	won't	.	.	.	.	.	.	.	.
109	8f#	you	.	.	.	.	.	.	.	.
110	[8g#	please	.	.	.	.	.	.	.	.
111	=21	=21	=21	=21	=21	=21	=21	=21	=21	=21
112	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	D
113	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	Chorus
114	8g#]	_	4r	.	1EM	E:maj (E G# B)	newline	37.491	voice	E:maj
115	8r	.	.	.	.	.	.	.	.	.
116	4r	.	4e	Be	.	.	.	.	.	.
117	2r	.	2d#	my	.	.	.	.	.	.
118	=22	=22	=22	=22	=22	=22	=22	=22	=22	=22
119	4.r	.	8c#	Be	1EM	E:maj (E G# B)	.	.	voice	E:maj
120	.	.	4c#	my	.	.	.	.	.	.
121	16r	.	[8d#	ba-	.	.	.	.	.	.
122	[16g#	Be	.	.	.	.	.	.	.	.
123	16g#]	_	4d#]	_	.	.	.	.	.	.
124	8.f#	my	.	.	.	.	.	.	.	.
125	16e	li-	8e	-by	.	.	.	.	.	.
126	8f#	-ttle	.	.	.	.	.	.	.	.
127	.	.	8r	.	.	.	.	.	.	.
128	[16g#	ba-	.	.	.	.	.	.	.	.
129	=23	=23	=23	=23	=23	=23	=23	=23	=23	=23
130	8g#]	_	4r	.	1C#m	C#:min (C# E G#)	.	.	voice	C#:min
131	[4.e	-by	.	.	.	.	.	.	.	.
132	.	.	4e	My	.	.	.	.	.	.
133	4e]	_	4.d#	one	.	.	.	.	.	.
134	4r	.	.	.	.	.	.	.	.	.
135	.	.	8d#	and	.	.	.	.	.	.
136	=24	=24	=24	=24	=24	=24	=24	=24	=24	=24
137	4.r	.	4c#	on-	1C#m	C#:min (C# E G#)	.	.	voice	C#:min
138	.	.	8c#	-ly	.	.	.	.	.	.
139	16r	.	[8d#	ba-	.	.	.	.	.	.
140	[16g#	Say	.	.	.	.	.	.	.	.
141	16g#]	_	4d#]	_	.	.	.	.	.	.
142	8f#	you'll	.	.	.	.	.	.	.	.
143	8e	be	.	.	.	.	.	.	.	.
144	.	.	8e	-by	.	.	.	.	.	.
145	8f#	my	.	.	.	.	.	.	.	.
146	.	.	8r	.	.	.	.	.	.	.
147	16f#	dar-	.	.	.	.	.	.	.	.
148	=25	=25	=25	=25	=25	=25	=25	=25	=25	=25
149	16g#	_	4r	.	1AM	A:maj (A C# E)	newline	44.993	voice	A:maj
150	16f#	_	.	.	.	.	.	.	.	.
151	16e	_	.	.	.	.	.	.	.	.
152	8.f#	_	.	.	.	.	.	.	.	.
153	.	.	4e	Be	.	.	.	.	.	.
154	[8d#	-ling	.	.	.	.	.	.	.	.
155	4d#]	_	2d#	my	.	.	.	.	.	.
156	4r	.	.	.	.	.	.	.	.	.
157	=26	=26	=26	=26	=26	=26	=26	=26	=26	=26
158	4.r	.	8c#	Be	1AM	A:maj (A C# E)	.	.	voice	A:maj
159	.	.	4c#	my	.	.	.	.	.	.
160	8a	Be	[8d#	ba-	.	.	.	.	.	.
161	6a	my	4d#]	_	.	.	.	.	.	.
162	6g#	ba-	.	.	.	.	.	.	.	.
163	.	.	8e	-by	.	.	.	.	.	.
164	6f#	-by	.	.	.	.	.	.	.	.
165	.	.	8r	.	.	.	.	.	.	.
166	=27	=27	=27	=27	=27	=27	=27	=27	=27	=27
167	4.a	now	4r	.	1BMm	B:7 (B D# F# A)	.	.	voice	B:7
168	.	.	4e	My	.	.	.	.	.	.
169	16g#	_	.	.	.	.	.	.	.	.
170	16a	_	.	.	.	.	.	.	.	.
171	4f#	_	4.d#	one	.	.	.	.	.	.
172	8r	.	.	.	.	.	.	.	.	.
173	8a	Ooh	8d#	and	.	.	.	.	.	.
174	=28	=28	=28	=28	=28	=28	=28	=28	=28	=28
175	4b	Woh	4c#	on-	1BMm	B:7 (B D# F# A)	.	.	voice	B:7
176	4a	oh	8c#	-ly	.	.	.	.	.	.
177	.	.	8f#	ba-	.	.	.	.	.	.
178	4g#	oh	4g#	_	.	.	.	.	.	.
179	4f#	oh	8f#	-by	.	.	.	.	.	.
180	.	.	8r	.	.	.	.	.	.	.
181	=29	=29	=29	=29	=29	=29	=29	=29	=29	=29
182	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	B
183	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
184	2r	.	1r	.	1EM	E:maj (E G# B)	newline	52.408	.	E:maj
185	8r	.	.	.	.	.	.	.	.	.
186	8e	I'll	.	.	.	.	.	.	.	.
187	8e	make	.	.	.	.	.	.	.	.
188	8d#	you	.	.	.	.	.	.	.	.
189	=30	=30	=30	=30	=30	=30	=30	=30	=30	=30
190	8.d#	ha-	1r	.	1EM	E:maj (E G# B)	.	.	.	E:maj
191	8.c#	-ppy	.	.	.	.	.	.	.	.
192	8.d#	ba-	.	.	.	.	.	.	.	.
193	[8.e	-by	.	.	.	.	.	.	.	.
194	8e]	_	.	.	.	.	.	.	.	.
195	8r	.	.	.	.	.	.	.	.	.
196	=31	=31	=31	=31	=31	=31	=31	=31	=31	=31
197	4.r	.	1r	.	1F#m	F#:min (F# A C#)	.	.	.	F#:min
198	[8f#	Just	.	.	.	.	.	.	.	.
199	8f#]	_	.	.	.	.	.	.	.	.
200	8f#	wait	.	.	.	.	.	.	.	.
201	4e	and	.	.	.	.	.	.	.	.
202	=32	=32	=32	=32	=32	=32	=32	=32	=32	=32
203	4d#	see	1r	.	1BM	B:maj (B D# F#)	.	.	.	B:maj
204	4r	.	.	.	.	.	.	.	.	.
205	2r	.	.	.	.	.	.	.	.	.
206	=33	=33	=33	=33	=33	=33	=33	=33	=33	=33
207	4r	.	1r	.	1EM	E:maj (E G# B)	.	.	.	E:maj
208	8r	.	.	.	.	.	.	.	.	.
209	8e	For	.	.	.	.	.	.	.	.
210	4e	ev-	.	.	.	.	.	.	.	.
211	4d#	-ery	.	.	.	.	.	.	.	.
212	=34	=34	=34	=34	=34	=34	=34	=34	=34	=34
213	4d#	kiss	1r	.	1EM	E:maj (E G# B)	.	.	.	E:maj
214	8r	.	.	.	.	.	.	.	.	.
215	8c#	you	.	.	.	.	.	.	.	.
216	8d#	give	.	.	.	.	.	.	.	.
217	4.e	me	.	.	.	.	.	.	.	.
218	=35	=35	=35	=35	=35	=35	=35	=35	=35	=35
219	4.r	.	1r	.	1F#m	F#:min (F# A C#)	.	.	.	F#:min
220	[8f#	I'll	.	.	.	.	.	.	.	.
221	8f#]	_	.	.	.	.	.	.	.	.
222	8f#	give	.	.	.	.	.	.	.	.
223	4e	you	.	.	.	.	.	.	.	.
224	=36	=36	=36	=36	=36	=36	=36	=36	=36	=36
225	4d#	three	1r	.	1BM	B:maj (B D# F#)	.	.	.	B:maj
226	4r	.	.	.	.	.	.	.	.	.
227	2r	.	.	.	.	.	.	.	.	.
228	=37	=37	=37	=37	=37	=37	=37	=37	=37	=37
229	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	C
230	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	Bridge
231	4.r	.	1r	.	1G#Mm	G#:7 (G# B# D# F#)	newline	67.397	.	G#:7
232	[8g#	Oh	.	.	.	.	.	.	.	.
233	8g#]	_	.	.	.	.	.	.	.	.
234	8f##	since	.	.	.	.	.	.	.	.
235	8g#	the	.	.	.	.	.	.	.	.
236	[8a	day	.	.	.	.	.	.	.	.
237	=38	=38	=38	=38	=38	=38	=38	=38	=38	=38
238	8a]	_	1r	.	1G#Mm	G#:7 (G# B# D# F#)	.	.	.	G#:7
239	4g#	I	.	.	.	.	.	.	.	.
240	[8f##	saw	.	.	.	.	.	.	.	.
241	8f	_	.	.	.	.	.	.	.	.
242	4.g#	you	.	.	.	.	.	.	.	.
243	=39	=39	=39	=39	=39	=39	=39	=39	=39	=39
244	4.r	.	1r	.	1C#Mm	C#:7 (C# E# G# B)	.	.	.	C#:7
245	8.g#	I	.	.	.	.	.	.	.	.
246	8.f##]	have	.	.	.	.	.	.	.	.
247	8.g#	been	.	.	.	.	.	.	.	.
248	[16a	wai-	.	.	.	.	.	.	.	.
249	=40	=40	=40	=40	=40	=40	=40	=40	=40	=40
250	8a]	_	1r	.	1C#Mm	C#:7 (C# E# G# B)	.	.	.	C#:7
251	4g#	-ting	.	.	.	.	.	.	.	.
252	[8e#	for	.	.	.	.	.	.	.	.
253	8e#]	_	.	.	.	.	.	.	.	.
254	4.c#	you	.	.	.	.	.	.	.	.
255	=41	=41	=41	=41	=41	=41	=41	=41	=41	=41
256	4r	.	1r	.	1F#Mm	F#:7 (F# A# C# E)	newline	74.882	.	F#:7
257	8r	.	.	.	.	.	.	.	.	.
258	8f#	You	.	.	.	.	.	.	.	.
259	8e#	know	.	.	.	.	.	.	.	.
260	4f#	I	.	.	.	.	.	.	.	.
261	[8g	will	.	.	.	.	.	.	.	.
262	=42	=42	=42	=42	=42	=42	=42	=42	=42	=42
263	8g]	_	1r	.	1F#Mm	F#:7 (F# A# C# E)	.	.	.	F#:7
264	4f#	a-	.	.	.	.	.	.	.	.
265	8e	-dore	.	.	.	.	.	.	.	.
266	8c#	_	.	.	.	.	.	.	.	.
267	8c#	you	.	.	.	.	.	.	.	.
268	4r	.	.	.	.	.	.	.	.	.
269	=43	=43	=43	=43	=43	=43	=43	=43	=43	=43
270	4d#	till	1r	.	1BM	B:maj (B D# F#)	.	.	.	B:maj
271	4d#	e-	.	.	.	.	.	.	.	.
272	8e	-tern-	.	.	.	.	.	.	.	.
273	4e#	-i-	.	.	.	.	.	.	.	.
274	[8f#	-ty	.	.	.	.	.	.	.	.
275	=44	=44	=44	=44	=44	=44	=44	=44	=44	=44
276	8f#]	_	1r	.	1BM	B:maj (B D# F#)	.	.	.	B:maj
277	8r	.	.	.	.	.	.	.	.	.
278	4g#	So	.	.	.	.	.	.	.	.
279	4b	won't	.	.	.	.	.	.	.	.
280	4g#	you	.	.	.	.	.	.	.	.
281	=45	=45	=45	=45	=45	=45	=45	=45	=45	=45
282	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	D
283	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	Chorus
284	8f#	please	4r	.	1EM	E:maj (E G# B)	newline	82.228	.	E:maj
285	4.e	_	.	.	.	.	.	.	.	.
286	.	.	4e	Be	.	.	.	.	.	.
287	2r	.	2d#	my	.	.	.	.	.	.
288	=46	=46	=46	=46	=46	=46	=46	=46	=46	=46
289	4.r	.	8c#	Be	1EM	E:maj (E G# B)	.	.	.	E:maj
290	.	.	4c#	my	.	.	.	.	.	.
291	16r	.	[8d#	ba-	.	.	.	.	.	.
292	[16g#	Be	.	.	.	.	.	.	.	.
293	16g#]	_	4d#]	_	.	.	.	.	.	.
294	8.f#	my	.	.	.	.	.	.	.	.
295	16e	li-	8e	-by	.	.	.	.	.	.
296	8f#	-ttle	.	.	.	.	.	.	.	.
297	.	.	8r	.	.	.	.	.	.	.
298	[16g#	ba-	.	.	.	.	.	.	.	.
299	=47	=47	=47	=47	=47	=47	=47	=47	=47	=47
300	8g#]	_	4r	.	1C#m	C#:min (C# E G#)	.	.	.	C#:min
301	[4.e	-by	.	.	.	.	.	.	.	.
302	.	.	4e	My	.	.	.	.	.	.
303	4.e]	_	4.d#	one	.	.	.	.	.	.
304	8r	.	8d#	and	.	.	.	.	.	.
305	=48	=48	=48	=48	=48	=48	=48	=48	=48	=48
306	4.r	.	4c#	on-	1C#m	C#:min (C# E G#)	.	.	.	C#:min
307	.	.	8c#	-ly	.	.	.	.	.	.
308	16r	.	[8d#	ba-	.	.	.	.	.	.
309	[16g#	Say	.	.	.	.	.	.	.	.
310	16g#]	_	4d#]	_	.	.	.	.	.	.
311	8f#	you'll	.	.	.	.	.	.	.	.
312	8e	be	.	.	.	.	.	.	.	.
313	.	.	8e	-by	.	.	.	.	.	.
314	8f#	my	.	.	.	.	.	.	.	.
315	.	.	8r	.	.	.	.	.	.	.
316	16f#	dar-	.	.	.	.	.	.	.	.
317	=49	=49	=49	=49	=49	=49	=49	=49	=49	=49
318	16g#	_	4r	.	1AM	A:maj (A C# E)	newline	89.848	voice	A:maj
319	16f#	_	.	.	.	.	.	.	.	.
320	16e	_	.	.	.	.	.	.	.	.
321	8f#	_	.	.	.	.	.	.	.	.
322	.	.	4e	Be	.	.	.	.	.	.
323	16e	_	.	.	.	.	.	.	.	.
324	[8d#	-ling	.	.	.	.	.	.	.	.
325	4d#]	_	2d#	my	.	.	.	.	.	.
326	4r	.	.	.	.	.	.	.	.	.
327	=50	=50	=50	=50	=50	=50	=50	=50	=50	=50
328	4.r	.	8c#	Be	1AM	A:maj (A C# E)	.	.	voice	A:maj
329	.	.	4c#	my	.	.	.	.	.	.
330	8a	Be	[8d#	ba-	.	.	.	.	.	.
331	6a	my	4d#]	_	.	.	.	.	.	.
332	6g#	ba-	.	.	.	.	.	.	.	.
333	.	.	8e	-by	.	.	.	.	.	.
334	6f#	-by	.	.	.	.	.	.	.	.
335	.	.	8r	.	.	.	.	.	.	.
336	=51	=51	=51	=51	=51	=51	=51	=51	=51	=51
337	4.a	now	4r	.	1BMm	B:7 (B D# F# A)	.	.	voice	B:7
338	.	.	4e	My	.	.	.	.	.	.
339	16g#	_	.	.	.	.	.	.	.	.
340	16a	_	.	.	.	.	.	.	.	.
341	4f#	_	4.d#	one	.	.	.	.	.	.
342	8r	.	.	.	.	.	.	.	.	.
343	8a	Ooh	8d#	and	.	.	.	.	.	.
344	=52	=52	=52	=52	=52	=52	=52	=52	=52	=52
345	4b	Woh	4c#	on-	1BMm	B:7 (B D# F# A)	.	.	voice	B:7
346	4a	oh	8c#	-ly	.	.	.	.	.	.
347	.	.	8f#	ba-	.	.	.	.	.	.
348	4g#	oh	4g#	_	.	.	.	.	.	.
349	16g#	oh	8f#	-by	.	.	.	.	.	.
350	8.f#	_	.	.	.	.	.	.	.	.
351	.	.	8r	.	.	.	.	.	.	.
352	=53	=53	=53	=53	=53	=53	=53	=53	=53	=53
353	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	B
354	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo
355	2e	oh	1r	.	1EM	E:maj (E G# B)	newline	97.348	strings	E:maj
356	2r	.	.	.	.	.	.	.	.	.
357	=54	=54	=54	=54	=54	=54	=54	=54	=54	=54
358	1r	.	1r	.	1EM	E:maj (E G# B)	.	.	strings	E:maj
359	=55	=55	=55	=55	=55	=55	=55	=55	=55	=55
360	1r	.	1r	.	1F#m	F#:min (F# A C#)	.	.	strings	F#:min
361	=56	=56	=56	=56	=56	=56	=56	=56	=56	=56
362	1r	.	1r	.	1BM	B:maj (B D# F#)	.	.	strings	B:maj
363	=57	=57	=57	=57	=57	=57	=57	=57	=57	=57
364	1r	.	1r	.	1EM	E:maj (E G# B)	.	.	strings	E:maj
365	=58	=58	=58	=58	=58	=58	=58	=58	=58	=58
366	1r	.	1r	.	1EM	E:maj (E G# B)	.	.	strings	E:maj
367	=59	=59	=59	=59	=59	=59	=59	=59	=59	=59
368	1r	.	1r	.	1F#m	F#:min (F# A C#)	.	.	strings	F#:min
369	=60	=60	=60	=60	=60	=60	=60	=60	=60	=60
370	4.r	.	1r	.	1BM	B:maj (B D# F#)	.	.	strings	B:maj
371	8g#	So	.	.	.	.	.	.	.	.
372	8b	come	.	.	.	.	.	.	.	.
373	4g#	on	.	.	.	.	.	.	.	.
374	8g#	and	.	.	.	.	.	.	.	.
375	=61	=61	=61	=61	=61	=61	=61	=61	=61	=61
376	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	D
377	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	Chorus
378	8f#	please	4r	.	1EM	E:maj (E G# B)	newline	112.388	voice	E:maj
379	8e	_	.	.	.	.	.	.	.	.
380	8f#	_	4e	Be	.	.	.	.	.	.
381	8e	_	.	.	.	.	.	.	.	.
382	2r	.	2d#	my	.	.	.	.	.	.
383	=62	=62	=62	=62	=62	=62	=62	=62	=62	=62
384	4.r	.	8c#	Be	1EM	E:maj (E G# B)	.	.	voice	E:maj
385	.	.	4c#	my	.	.	.	.	.	.
386	16r	.	[8d#	ba-	.	.	.	.	.	.
387	[16g#	Be	.	.	.	.	.	.	.	.
388	16g#]	_	4d#]	_	.	.	.	.	.	.
389	8.f#	my	.	.	.	.	.	.	.	.
390	16e	li-	8e	-by	.	.	.	.	.	.
391	8f#	-ttle	.	.	.	.	.	.	.	.
392	.	.	8r	.	.	.	.	.	.	.
393	[16g#	ba-	.	.	.	.	.	.	.	.
394	=63	=63	=63	=63	=63	=63	=63	=63	=63	=63
395	8g#]	_	4r	.	1C#m	C#:min (C# E G#)	.	.	voice	C#:min
396	[4.e	-by	.	.	.	.	.	.	.	.
397	.	.	4e	My	.	.	.	.	.	.
398	2e]	_	4.d#	one	.	.	.	.	.	.
399	.	.	8d#	and	.	.	.	.	.	.
400	=64	=64	=64	=64	=64	=64	=64	=64	=64	=64
401	4.r	.	4c#	on-	1C#m	C#:min (C# E G#)	.	.	voice	C#:min
402	.	.	8c#	-ly	.	.	.	.	.	.
403	16r	.	[8d#	ba-	.	.	.	.	.	.
404	[16g#	Say	.	.	.	.	.	.	.	.
405	16g#]	_	4d#]	_	.	.	.	.	.	.
406	8f#	you'll	.	.	.	.	.	.	.	.
407	8e	be	.	.	.	.	.	.	.	.
408	.	.	8e	-by	.	.	.	.	.	.
409	8f#	my	.	.	.	.	.	.	.	.
410	.	.	8r	.	.	.	.	.	.	.
411	16f#	dar-	.	.	.	.	.	.	.	.
412	=65	=65	=65	=65	=65	=65	=65	=65	=65	=65
413	16g#	_	4r	.	1AM	A:maj (A C# E)	newline	119.997	voice	A:maj
414	16f#	_	.	.	.	.	.	.	.	.
415	16e	_	.	.	.	.	.	.	.	.
416	8f#	_	.	.	.	.	.	.	.	.
417	.	.	4e	Be	.	.	.	.	.	.
418	16e	_	.	.	.	.	.	.	.	.
419	[8d#	-ling	.	.	.	.	.	.	.	.
420	2d#]	_	2d#	my	.	.	.	.	.	.
421	=66	=66	=66	=66	=66	=66	=66	=66	=66	=66
422	4.r	.	8c#	Be	1AM	A:maj (A C# E)	.	.	voice	A:maj
423	.	.	4c#	my	.	.	.	.	.	.
424	8a	Be	[8d#	ba-	.	.	.	.	.	.
425	6a	my	4d#]	_	.	.	.	.	.	.
426	6g#	ba-	.	.	.	.	.	.	.	.
427	.	.	8e	-by	.	.	.	.	.	.
428	6f#	-by	.	.	.	.	.	.	.	.
429	.	.	8r	.	.	.	.	.	.	.
430	=67	=67	=67	=67	=67	=67	=67	=67	=67	=67
431	4.a	now	4r	.	1BMm	B:7 (B D# F# A)	.	.	voice	B:7
432	.	.	4e	My	.	.	.	.	.	.
433	16g#	_	.	.	.	.	.	.	.	.
434	16a	_	.	.	.	.	.	.	.	.
435	4f#	_	4.d#	one	.	.	.	.	.	.
436	4r	.	.	.	.	.	.	.	.	.
437	.	.	8d#	and	.	.	.	.	.	.
438	=68	=68	=68	=68	=68	=68	=68	=68	=68	=68
439	4b	Woh	4c#	on-	1BMm	B:7 (B D# F# A)	.	.	voice	B:7
440	4a	oh	8c#	-ly	.	.	.	.	.	.
441	.	.	8f#	ba-	.	.	.	.	.	.
442	4g#	oh	4g#	_	.	.	.	.	.	.
443	4f#	oh	8f#	-by	.	.	.	.	.	.
444	.	.	8r	.	.	.	.	.	.	.
445	=69	=69	=69	=69	=69	=69	=69	=69	=69	=69
446	1r	.	1r	.	1N	N	newline	127.45	voice	N
447	=70	=70	=70	=70	=70	=70	=70	=70	=70	=70
448	1r	.	1r	.	1N	N	.	.	voice	N
449	=71	=71	=71	=71	=71	=71	=71	=71	=71	=71
450	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	D
451	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	Chorus
452	1r	.	4r	.	1EM	E:maj (E G# B)	newline	131.221	voice	E:maj
453	.	.	4e	Be	.	.	.	.	.	.
454	.	.	2d#	my	.	.	.	.	.	.
455	=72	=72	=72	=72	=72	=72	=72	=72	=72	=72
456	4.r	.	8c#	Be	1EM	E:maj (E G# B)	.	.	voice	E:maj
457	.	.	4c#	my	.	.	.	.	.	.
458	16r	.	[8d#	ba-	.	.	.	.	.	.
459	[16g#	Be	.	.	.	.	.	.	.	.
460	16g#]	_	4d#]	_	.	.	.	.	.	.
461	8.f#	my	.	.	.	.	.	.	.	.
462	16e	li-	8e	-by	.	.	.	.	.	.
463	8f#	-ttle	.	.	.	.	.	.	.	.
464	.	.	8r	.	.	.	.	.	.	.
465	[16g#	ba-	.	.	.	.	.	.	.	.
466	=73	=73	=73	=73	=73	=73	=73	=73	=73	=73
467	8g#]	_	4r	.	1C#m	C#:min (C# E G#)	.	.	voice	C#:min
468	[4.e	-by	.	.	.	.	.	.	.	.
469	.	.	4e	My	.	.	.	.	.	.
470	2e]	_	4.d#	one	.	.	.	.	.	.
471	.	.	8d#	and	.	.	.	.	.	.
472	=74	=74	=74	=74	=74	=74	=74	=74	=74	=74
473	4.r	.	4c#	on-	1C#m	C#:min (C# E G#)	.	.	voice	C#:min
474	.	.	8c#	-ly	.	.	.	.	.	.
475	16f#	Oh	[8d#	ba-	.	.	.	.	.	.
476	16g#	_	.	.	.	.	.	.	.	.
477	16f#	_	4d#]	_	.	.	.	.	.	.
478	8e	_	.	.	.	.	.	.	.	.
479	[16f#	_	.	.	.	.	.	.	.	.
480	8f#]	_	8e	-by	.	.	.	.	.	.
481	16g#	_	8r	.	.	.	.	.	.	.
482	16f#	_	.	.	.	.	.	.	.	.
483	=75	=75	=75	=75	=75	=75	=75	=75	=75	=75
484	8e	_	4r	.	1AM	A:maj (A C# E)	newline	138.574	voice	A:maj
485	8f#	_	.	.	.	.	.	.	.	.
486	2.e	_	4e	Be	.	.	.	.	.	.
487	.	.	2d#	my	.	.	.	.	.	.
488	=76	=76	=76	=76	=76	=76	=76	=76	=76	=76
489	4.r	.	8c#	Be	1AM	A:maj (A C# E)	.	.	voice	A:maj
490	.	.	4c#	my	.	.	.	.	.	.
491	16g#	Oh	[8d#	ba-	.	.	.	.	.	.
492	16a	_	.	.	.	.	.	.	.	.
493	8g#	_	4d#]	_	.	.	.	.	.	.
494	4f#	_	.	.	.	.	.	.	.	.
495	.	.	8e	-by	.	.	.	.	.	.
496	8a	_	8r	.	.	.	.	.	.	.
497	=77	=77	=77	=77	=77	=77	=77	=77	=77	=77
498	8a	_	4r	.	1BMm	B:7 (B D# F# A)	.	.	voice	B:7
499	8a	_	.	.	.	.	.	.	.	.
500	8a	_	4e	My	.	.	.	.	.	.
501	8a	_	.	.	.	.	.	.	.	.
502	8a	_	4.d#	one	.	.	.	.	.	.
503	8r	.	.	.	.	.	.	.	.	.
504	8r	.	.	.	.	.	.	.	.	.
505	8a	Ooh	8d#	and	.	.	.	.	.	.
506	=78	=78	=78	=78	=78	=78	=78	=78	=78	=78
507	4b	Woh	4c#	on-	1BMm	B:7 (B D# F# A)	.	.	voice	B:7
508	4a	oh	8c#	-ly	.	.	.	.	.	.
509	.	.	8f#	ba-	.	.	.	.	.	.
510	4g#	oh	4g#	_	.	.	.	.	.	.
511	4f#	oh	8f#	-by	.	.	.	.	.	.
512	.	.	8r	.	.	.	.	.	.	.
513	=79	=79	=79	=79	=79	=79	=79	=79	=79	=79
514	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	D
515	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	Chorus
516	[1e	oh	4r	.	1EM	E:maj (E G# B)	newline	145.987	fadeout	E:maj
517	.	.	4e	Be	.	.	.	.	.	.
518	.	.	2d#	my	.	.	.	.	.	.
519	=80	=80	=80	=80	=80	=80	=80	=80	=80	=80
520	4e]	_	8c#	Be	1EM	E:maj (E G# B)	.	.	fadeout	E:maj
521	.	.	4c#	my	.	.	.	.	.	.
522	8r	.	.	.	.	.	.	.	.	.
523	16g#	Oh	[8d#	ba-	.	.	.	.	.	.
524	16f#	_	.	.	.	.	.	.	.	.
525	8e	_	4d#]	_	.	.	.	.	.	.
526	8e	oh	.	.	.	.	.	.	.	.
527	8f#	_	8e	-by	.	.	.	.	.	.
528	[8e	_	8r	.	.	.	.	.	.	.
529	=81	=81	=81	=81	=81	=81	=81	=81	=81	=81
530	1e]	_	4r	.	1C#m	C#:min (C# E G#)	.	.	fadeout	C#:min
531	.	.	4e	My	.	.	.	.	.	.
532	.	.	4.d#	one	.	.	.	.	.	.
533	.	.	8d#	and	.	.	.	.	.	.
534	=82	=82	=82	=82	=82	=82	=82	=82	=82	=82
535	4.r	.	4c#	on-	1C#m	C#:min (C# E G#)	.	.	fadeout	C#:min
536	.	.	8c#	-ly	.	.	.	.	.	.
537	[8g#	Oh	[8d#	ba-	.	.	.	.	.	.
538	16g#]	_	4d#]	_	.	.	.	.	.	.
539	8f#	_	.	.	.	.	.	.	.	.
540	[16e	_	.	.	.	.	.	.	.	.
541	16e]	_	8e	-by	.	.	.	.	.	.
542	8.f#	_	.	.	.	.	.	.	.	.
543	.	.	8r	.	.	.	.	.	.	.
544	=83	=83	=83	=83	=83	=83	=83	=83	=83	=83
545	16g#	_	4r	.	1AM	A:maj (A C# E)	newline	153.324	voice	A:maj
546	16f#	_	.	.	.	.	.	.	.	.
547	8e	_	.	.	.	.	.	.	.	.
548	8f#	Oh	4e	Be	.	.	.	.	.	.
549	[8e	_	.	.	.	.	.	.	.	.
550	2e]	_	2d#	my	.	.	.	.	.	.
551	=84	=84	=84	=84	=84	=84	=84	=84	=84	=84
552	4.r	.	8c#	Be	1AM	A:maj (A C# E)	.	.	voice	A:maj
553	.	.	4c#	my	.	.	.	.	.	.
554	8a	Be	[8d#	ba-	.	.	.	.	.	.
555	6a	my	4d#]	_	.	.	.	.	.	.
556	6g#	ba-	.	.	.	.	.	.	.	.
557	.	.	8e	-by	.	.	.	.	.	.
558	6f#	-by	.	.	.	.	.	.	.	.
559	.	.	8r	.	.	.	.	.	.	.
560	=85	=85	=85	=85	=85	=85	=85	=85	=85	=85
561	4.a	now	4r	.	1BMm	B:7 (B D# F# A)	.	.	voice	B:7
562	.	.	4e	My	.	.	.	.	.	.
563	16g#	_	.	.	.	.	.	.	.	.
564	16a	_	.	.	.	.	.	.	.	.
565	4f#	_	4.d#	one	.	.	.	.	.	.
566	4r	.	.	.	.	.	.	.	.	.
567	.	.	8d#	and	.	.	.	.	.	.
568	=86	=86	=86	=86	=86	=86	=86	=86	=86	=86
569	1r	.	4c#	on-	1BMm	B:7 (B D# F# A)	.	.	voice	B:7
570	.	.	8c#	-ly	.	.	.	.	.	.
571	.	.	8f#	ba-	.	.	.	.	.	.
572	.	.	4g#	_	.	.	.	.	.	.
573	.	.	8f#	-by	.	.	.	.	.	.
574	.	.	8r	.	.	.	.	.	.	.
575	1r;	.	1r;	.	1r;	1r	.	158.618	1r	1r
576	1r;	.	1r;	.	1r;	1r	.	159.007	1r	1r
577	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-
578	!!!BillboardChartDate: 1963/09/28, 1963/09/28									
579	!!!BillboardPeak: 2, 2									
580	!!!BillboardWeeksOnChart: 13, 13									
581	!!!COC: The Ronettes									
582	!!!ENC: Nathaniel Condit-Schultz									
583	!!!EST: Awating manual error checking and editing.									
584	!!!OTL: Be My Baby									
585	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)									
586	!!!RDF**harmony: **recip + pitch class of root + harmonic quality									
587	!!!RDF**leadinstrument: original McGill primary instrumentation annotation									
588	!!!RDF**phrase: newline = linebreak in original McGill transcription									
589	!!!RDF**timestamp: McGill audio timestamp in seconds									
590	!!!RDT: 2017/01/12/									
591	!!!SampleActualRank: 3, 3									
592	!!!SampleID#: 120, 903									
593	!!!SampleTargetRank: 1, 3									
