	**kern	**silbe	**harmony	**chordsym	**phrase	**timestamp	**leadinstrument	**harte
0	*ICvox	*	*M12/8	*M12/8	*	*	*	*M12/8
1	*F:	*	*F:	*F:	*	*	*	*F:
2	*M12/8	*	*	*	*	*	*	*
3	*clefG2	*	*	*	*	*	*	*
4	1r;	.	1r;	1r	.	0	1r	1r
5	=1	=1	=1	=1	=1	=1	=1	=1
6	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	A
7	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
8	1.r	.	1.B-MM	B-:maj7 (B- D F A)	newline	0.432	guitar	B-:maj7
9	=2	=2	=2	=2	=2	=2	=2	=2
10	1.r	.	1.Dm	D:min (D F A)	.	.	guitar	D:min
11	=3	=3	=3	=3	=3	=3	=3	=3
12	1.r	.	1.GMm	G:7 (G B D F)	newline	7.917	guitar	G:7
13	=4	=4	=4	=4	=4	=4	=4	=4
14	1.r	.	1.CMm	C:7 (C E G B-)	.	.	guitar	C:7
15	=5	=5	=5	=5	=5	=5	=5	=5
16	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	B
17	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	Chorus
18	4.d	Time	1.FM	F:maj (F A C)	newline	14.395	voice	F:maj
19	4c	_	.	.	.	.	.	.
20	8d	_	.	.	.	.	.	.
21	4.c	_	.	.	.	.	.	.
22	8d	is	.	.	.	.	.	.
23	8c	on	.	.	.	.	.	.
24	[8A	my	.	.	.	.	.	.
25	=6	=6	=6	=6	=6	=6	=6	=6
26	8A]	_	2.B-M	B-:maj (B- D F)	.	.	voice	B-:maj
27	4F	side	.	.	.	.	.	.
28	4r	.	.	.	.	.	.	.
29	16d	yes	.	.	.	.	.	.
30	16f	it	.	.	.	.	.	.
31	4d	is	2.CM	C:maj (C E G)	.	.	voice	C:maj
32	8r	.	.	.	.	.	.	.
33	4.r	.	.	.	.	.	.	.
34	=7	=7	=7	=7	=7	=7	=7	=7
35	4.d	Time	1.FM	F:maj (F A C)	newline	21.573	voice	F:maj
36	4c	_	.	.	.	.	.	.
37	8d	_	.	.	.	.	.	.
38	4.c	_	.	.	.	.	.	.
39	8d	is	.	.	.	.	.	.
40	8c	on	.	.	.	.	.	.
41	[8A	my	.	.	.	.	.	.
42	=8	=8	=8	=8	=8	=8	=8	=8
43	8A]	_	2.B-M	B-:maj (B- D F)	.	.	voice	B-:maj
44	4F	side	.	.	.	.	.	.
45	4r	.	.	.	.	.	.	.
46	16d	yes	.	.	.	.	.	.
47	16f	it	.	.	.	.	.	.
48	4d	is	2.CM	C:maj (C E G)	.	.	voice	C:maj
49	8r	.	.	.	.	.	.	.
50	4.r	.	.	.	.	.	.	.
51	=9	=9	=9	=9	=9	=9	=9	=9
52	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	C
53	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
54	4r	.	2.Dm	D:min (D F A)	newline	28.844	voice	D:min
55	8A	Now	.	.	.	.	.	.
56	8d	you	.	.	.	.	.	.
57	8c	al-	.	.	.	.	.	.
58	8A	-ways	.	.	.	.	.	.
59	16d	say	2.CM	C:maj (C E G)	.	.	voice	C:maj
60	16c	_	.	.	.	.	.	.
61	4d	_	.	.	.	.	.	.
62	4.r	.	.	.	.	.	.	.
63	=10	=10	=10	=10	=10	=10	=10	=10
64	8r	.	2.Dm	D:min (D F A)	.	.	voice	D:min
65	8A	That	.	.	.	.	.	.
66	8c	you	.	.	.	.	.	.
67	8d	want	.	.	.	.	.	.
68	8c	to	.	.	.	.	.	.
69	8A	be	.	.	.	.	.	.
70	4.G	free	2.GMm	G:7 (G B D F)	.	.	voice	G:7
71	4r	.	.	.	.	.	.	.
72	8G	but	.	.	.	.	.	.
73	=11	=11	=11	=11	=11	=11	=11	=11
74	4.c	you'll	2.CM	C:maj (C E G)	newline	36.18	voice	C:maj
75	4.c	come	.	.	.	.	.	.
76	16B-	run-	2.B-M	B-:maj (B- D F)	.	.	voice	B-:maj
77	16B-	-ning	.	.	.	.	.	.
78	4B-	back	.	.	.	.	.	.
79	4.r	.	.	.	.	.	.	.
80	=12	=12	=12	=12	=12	=12	=12	=12
81	4.c	You'll	2.CM	C:maj (C E G)	.	.	voice	C:maj
82	4.c	come	.	.	.	.	.	.
83	16B-	run-	2.B-M	B-:maj (B- D F)	.	.	voice	B-:maj
84	16B-	-ning	.	.	.	.	.	.
85	4B-	back	.	.	.	.	.	.
86	4.r	.	.	.	.	.	.	.
87	=13	=13	=13	=13	=13	=13	=13	=13
88	4.c	You'll	2.CM	C:maj (C E G)	newline	43.465	voice	C:maj
89	4.c	come	.	.	.	.	.	.
90	16B-	run-	2.B-M	B-:maj (B- D F)	.	.	voice	B-:maj
91	16B-	-ning	.	.	.	.	.	.
92	4B-	back	.	.	.	.	.	.
93	4r	.	.	.	.	.	.	.
94	8B-	to	.	.	.	.	.	.
95	=14	=14	=14	=14	=14	=14	=14	=14
96	4.c	me	2.CM	C:maj (C E G)	.	.	voice	C:maj
97	4.d	_	.	.	.	.	.	.
98	4.e	_	2.CMm	C:7 (C E G B-)	.	.	voice	C:7
99	4.r	.	.	.	.	.	.	.
100	=15	=15	=15	=15	=15	=15	=15	=15
101	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	B
102	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	Chorus
103	4.d	Time	1.FM	F:maj (F A C)	newline	50.598	voice	F:maj
104	4c	_	.	.	.	.	.	.
105	8d	_	.	.	.	.	.	.
106	4.c	_	.	.	.	.	.	.
107	8d	is	.	.	.	.	.	.
108	8c	on	.	.	.	.	.	.
109	[8A	my	.	.	.	.	.	.
110	=16	=16	=16	=16	=16	=16	=16	=16
111	8A]	_	2.B-M	B-:maj (B- D F)	.	.	voice	B-:maj
112	4F	side	.	.	.	.	.	.
113	4r	.	.	.	.	.	.	.
114	16d	yes	.	.	.	.	.	.
115	16f	it	.	.	.	.	.	.
116	4d	is	2.CM	C:maj (C E G)	.	.	voice	C:maj
117	8r	.	.	.	.	.	.	.
118	4.r	.	.	.	.	.	.	.
119	=17	=17	=17	=17	=17	=17	=17	=17
120	4.d	Time	1.FM	F:maj (F A C)	newline	57.914	voice	F:maj
121	4c	_	.	.	.	.	.	.
122	8d	_	.	.	.	.	.	.
123	4.c	_	.	.	.	.	.	.
124	8d	is	.	.	.	.	.	.
125	8c	on	.	.	.	.	.	.
126	[8A	my	.	.	.	.	.	.
127	=18	=18	=18	=18	=18	=18	=18	=18
128	8A]	_	2.B-M	B-:maj (B- D F)	.	.	voice	B-:maj
129	4F	side	.	.	.	.	.	.
130	4r	.	.	.	.	.	.	.
131	16d	yes	.	.	.	.	.	.
132	16f	it	.	.	.	.	.	.
133	4d	is	2.CM	C:maj (C E G)	.	.	voice	C:maj
134	8r	.	.	.	.	.	.	.
135	4.r	.	.	.	.	.	.	.
136	=19	=19	=19	=19	=19	=19	=19	=19
137	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	C
138	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
139	4r	.	2.Dm	D:min (D F A)	newline	65.123	voice	D:min
140	8A	You're	.	.	.	.	.	.
141	8d	search-	.	.	.	.	.	.
142	16c	-in'	.	.	.	.	.	.
143	16A	for	.	.	.	.	.	.
144	8d	good	.	.	.	.	.	.
145	4c	times	2.CM	C:maj (C E G)	.	.	voice	C:maj
146	8r	.	.	.	.	.	.	.
147	4.r	.	.	.	.	.	.	.
148	=20	=20	=20	=20	=20	=20	=20	=20
149	4r	.	2.Dm	D:min (D F A)	.	.	voice	D:min
150	8c	but	.	.	.	.	.	.
151	8d	just	.	.	.	.	.	.
152	8c	wait	.	.	.	.	.	.
153	8A	and	.	.	.	.	.	.
154	4.G	see	2.GMm	G:7 (G B D F)	.	.	voice	G:7
155	4.r	.	.	.	.	.	.	.
156	=21	=21	=21	=21	=21	=21	=21	=21
157	4.c	You'll	2.CM	C:maj (C E G)	newline	72.438	voice	C:maj
158	4.c	come	.	.	.	.	.	.
159	16B-	run-	2.B-M	B-:maj (B- D F)	.	.	voice	B-:maj
160	16B-	-ning	.	.	.	.	.	.
161	4B-	back	.	.	.	.	.	.
162	4.r	.	.	.	.	.	.	.
163	=22	=22	=22	=22	=22	=22	=22	=22
164	4.c	You'll	2.CM	C:maj (C E G)	.	.	voice	C:maj
165	4.c	come	.	.	.	.	.	.
166	16B-	run-	2.B-M	B-:maj (B- D F)	.	.	voice	B-:maj
167	16B-	-ning	.	.	.	.	.	.
168	4B-	back	.	.	.	.	.	.
169	4.r	.	.	.	.	.	.	.
170	=23	=23	=23	=23	=23	=23	=23	=23
171	4.c	You'll	2.CM	C:maj (C E G)	newline	79.636	voice	C:maj
172	4.c	come	.	.	.	.	.	.
173	16B-	run-	2.B-M	B-:maj (B- D F)	.	.	voice	B-:maj
174	16B-	-ning	.	.	.	.	.	.
175	4B-	back	.	.	.	.	.	.
176	8r	.	.	.	.	.	.	.
177	8r	.	.	.	.	.	.	.
178	8B-	to	.	.	.	.	.	.
179	=24	=24	=24	=24	=24	=24	=24	=24
180	4.c	me	2.CM	C:maj (C E G)	.	.	voice	C:maj
181	4.d	_	.	.	.	.	.	.
182	4.e	_	2.CMm	C:7 (C E G B-)	.	.	voice	C:7
183	4.r	.	.	.	.	.	.	.
184	=25	=25	=25	=25	=25	=25	=25	=25
185	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	A
186	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	Bridge
187	1.r	.	1.B-M	B-:maj (B- D F)	newline	86.788	guitar	B-:maj
188	=26	=26	=26	=26	=26	=26	=26	=26
189	1.r	.	1.FM	F:maj (F A C)	.	.	guitar	F:maj
190	=27	=27	=27	=27	=27	=27	=27	=27
191	1.r	.	1.B-M	B-:maj (B- D F)	newline	94.289	guitar	B-:maj
192	=28	=28	=28	=28	=28	=28	=28	=28
193	1.r	.	1.FM	F:maj (F A C)	.	.	guitar	F:maj
194	=29	=29	=29	=29	=29	=29	=29	=29
195	1.r	.	1.B-M	B-:maj (B- D F)	newline	101.706	guitar	B-:maj
196	=30	=30	=30	=30	=30	=30	=30	=30
197	1.r	.	1.Dm	D:min (D F A)	.	.	guitar	D:min
198	=31	=31	=31	=31	=31	=31	=31	=31
199	1.r	.	1.GMm	G:7 (G B D F)	newline	109.241	guitar	G:7
200	=32	=32	=32	=32	=32	=32	=32	=32
201	1.r	.	1.CMm	C:7 (C E G B-)	.	.	guitar	C:7
202	=33	=33	=33	=33	=33	=33	=33	=33
203	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	B
204	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	Chorus
205	4.d	Time	1.FM	F:maj (F A C)	newline	116.33	guitar	F:maj
206	4c	_	.	.	.	.	.	.
207	8d	_	.	.	.	.	.	.
208	4.c	_	.	.	.	.	.	.
209	8d	is	.	.	.	.	.	.
210	8c	on	.	.	.	.	.	.
211	[8A	my	.	.	.	.	.	.
212	=34	=34	=34	=34	=34	=34	=34	=34
213	8A]	_	2.B-M	B-:maj (B- D F)	.	.	guitar	B-:maj
214	4F	side	.	.	.	.	.	.
215	8r	.	.	.	.	.	.	.
216	8r	.	.	.	.	.	.	.
217	16d	yes	.	.	.	.	.	.
218	16f	it	.	.	.	.	.	.
219	4d	is	2.CM	C:maj (C E G)	.	.	guitar	C:maj
220	8r	.	.	.	.	.	.	.
221	4.r	.	.	.	.	.	.	.
222	=35	=35	=35	=35	=35	=35	=35	=35
223	4.d	Time	1.FM	F:maj (F A C)	newline	123.607	guitar	F:maj
224	4c	_	.	.	.	.	.	.
225	8d	_	.	.	.	.	.	.
226	4.c	_	.	.	.	.	.	.
227	8d	is	.	.	.	.	.	.
228	8c	on	.	.	.	.	.	.
229	[8A	my	.	.	.	.	.	.
230	=36	=36	=36	=36	=36	=36	=36	=36
231	8A]	_	2.B-M	B-:maj (B- D F)	.	.	guitar	B-:maj
232	4F	side	.	.	.	.	.	.
233	8r	.	.	.	.	.	.	.
234	8r	.	.	.	.	.	.	.
235	16d	yes	.	.	.	.	.	.
236	16f	it	.	.	.	.	.	.
237	4d	is	2.CM	C:maj (C E G)	.	.	guitar	C:maj
238	8r	.	.	.	.	.	.	.
239	4.r	.	.	.	.	.	.	.
240	=37	=37	=37	=37	=37	=37	=37	=37
241	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	C
242	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
243	4r	.	2.Dm	D:min (D F A)	newline	130.916	guitar	D:min
244	8A	'Cause	.	.	.	.	.	.
245	8d	I	.	.	.	.	.	.
246	8c	got	.	.	.	.	.	.
247	16A	the	.	.	.	.	.	.
248	[16d	real	.	.	.	.	.	.
249	16d]	_	2.CM	C:maj (C E G)	.	.	guitar	C:maj
250	4c	love	.	.	.	.	.	.
251	16r	.	.	.	.	.	.	.
252	4.r	.	.	.	.	.	.	.
253	=38	=38	=38	=38	=38	=38	=38	=38
254	4r	.	2.Dm	D:min (D F A)	.	.	guitar	D:min
255	8c	The	.	.	.	.	.	.
256	8d	kind	.	.	.	.	.	.
257	8c	that	.	.	.	.	.	.
258	8A	you	.	.	.	.	.	.
259	4.G	need	2.GMm	G:7 (G B D F)	.	.	guitar	G:7
260	4.r	.	.	.	.	.	.	.
261	=39	=39	=39	=39	=39	=39	=39	=39
262	4.c	You'll	2.CM	C:maj (C E G)	newline	138.417	guitar	C:maj
263	4.c	come	.	.	.	.	.	.
264	16B-	run-	2.B-M	B-:maj (B- D F)	.	.	guitar	B-:maj
265	16B-	-ning	.	.	.	.	.	.
266	4B-	back	.	.	.	.	.	.
267	4.r	.	.	.	.	.	.	.
268	=40	=40	=40	=40	=40	=40	=40	=40
269	4.c	You'll	2.CM	C:maj (C E G)	.	.	guitar	C:maj
270	4.c	come	.	.	.	.	.	.
271	16B-	run-	2.B-M	B-:maj (B- D F)	.	.	guitar	B-:maj
272	16B-	-ning	.	.	.	.	.	.
273	4B-	back	.	.	.	.	.	.
274	4.r	.	.	.	.	.	.	.
275	=41	=41	=41	=41	=41	=41	=41	=41
276	4.c	You'll	2.CM	C:maj (C E G)	newline	145.72	guitar	C:maj
277	4.c	come	.	.	.	.	.	.
278	16B-	run-	2.B-M	B-:maj (B- D F)	.	.	guitar	B-:maj
279	16B-	-ning	.	.	.	.	.	.
280	4B-	back	.	.	.	.	.	.
281	4r	.	.	.	.	.	.	.
282	8B-	to	.	.	.	.	.	.
283	=42	=42	=42	=42	=42	=42	=42	=42
284	4.c	me	2.CM	C:maj (C E G)	.	.	guitar	C:maj
285	4.d	_	.	.	.	.	.	.
286	4.e	_	2.CMm	C:7 (C E G B-)	.	.	guitar	C:7
287	4.r	.	.	.	.	.	.	.
288	=43	=43	=43	=43	=43	=43	=43	=43
289	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	B
290	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro
291	4d	Time	1.FM	F:maj (F A C)	newline	153.082	guitar	F:maj
292	8r	.	.	.	.	.	.	.
293	4d	Time	.	.	.	.	.	.
294	8r	.	.	.	.	.	.	.
295	4d	Time	.	.	.	.	.	.
296	8r	.	.	.	.	.	.	.
297	8d	is	.	.	.	.	.	.
298	8c	on	.	.	.	.	.	.
299	[8A	my	.	.	.	.	.	.
300	=44	=44	=44	=44	=44	=44	=44	=44
301	8A]	_	2.B-M	B-:maj (B- D F)	.	.	guitar	B-:maj
302	4F	side	.	.	.	.	.	.
303	4r	.	.	.	.	.	.	.
304	16d	yes	.	.	.	.	.	.
305	16f	it	.	.	.	.	.	.
306	4d	is	2.CM	C:maj (C E G)	.	.	guitar	C:maj
307	8r	.	.	.	.	.	.	.
308	4.r	.	.	.	.	.	.	.
309	=45	=45	=45	=45	=45	=45	=45	=45
310	4d	Time	1.FM	F:maj (F A C)	newline	160.211	guitar	F:maj
311	8r	.	.	.	.	.	.	.
312	4d	Time	.	.	.	.	.	.
313	8r	.	.	.	.	.	.	.
314	4d	Time	.	.	.	.	.	.
315	8r	.	.	.	.	.	.	.
316	8d	is	.	.	.	.	.	.
317	8c	on	.	.	.	.	.	.
318	[8A	my	.	.	.	.	.	.
319	=46	=46	=46	=46	=46	=46	=46	=46
320	8A]	_	2.B-M	B-:maj (B- D F)	.	.	guitar	B-:maj
321	4F	side	.	.	.	.	.	.
322	4r	.	.	.	.	.	.	.
323	16d	yes	.	.	.	.	.	.
324	16f	it	.	.	.	.	.	.
325	4d	is	2.CM	C:maj (C E G)	.	.	guitar	C:maj
326	8r	.	.	.	.	.	.	.
327	4.r	.	.	.	.	.	.	.
328	=47	=47	=47	=47	=47	=47	=47	=47
329	4d	Time	1.FM	F:maj (F A C)	newline	167.361	guitar	F:maj
330	8r	.	.	.	.	.	.	.
331	4d	Time	.	.	.	.	.	.
332	8r	.	.	.	.	.	.	.
333	4d	Time	.	.	.	.	.	.
334	8r	.	.	.	.	.	.	.
335	8d	is	.	.	.	.	.	.
336	8c	on	.	.	.	.	.	.
337	[8A	my	.	.	.	.	.	.
338	=48	=48	=48	=48	=48	=48	=48	=48
339	8A]	_	2.B-M	B-:maj (B- D F)	.	.	guitar	B-:maj
340	4F	side	.	.	.	.	.	.
341	4.r	.	.	.	.	.	.	.
342	2.r	.	2.CM	C:maj (C E G)	.	.	guitar	C:maj
343	=49	=49	=49	=49	=49	=49	=49	=49
344	1.r	.	1.FM	F:maj (F A C)	newline	174.571	voice	F:maj
345	1r;	.	1r;	1r	.	177.988	1r	1r
346	1r;	.	1r;	1r	.	178.782	1r	1r
347	*-	*-	*-	*-	*-	*-	*-	*-
348	!!!BillboardChartDate: 1964/11/14, 1964/11/07, 1964/10/24							
349	!!!BillboardPeak: 6, 6, 6							
350	!!!BillboardWeeksOnChart: 13, 13, 13							
351	!!!COC: The Rolling Stones							
352	!!!ENC: Nathaniel Condit-Schultz							
353	!!!EST: Awating manual error checking and editing.							
354	!!!OTL: Time Is On My Side							
355	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)							
356	!!!RDF**harmony: **recip + pitch class of root + harmonic quality							
357	!!!RDF**leadinstrument: original McGill primary instrumentation annotation							
358	!!!RDF**phrase: newline = linebreak in original McGill transcription							
359	!!!RDF**timestamp: McGill audio timestamp in seconds							
360	!!!RDT: 2017/01/12/							
361	!!!SampleActualRank: 18, 30, 65							
362	!!!SampleID#: 387, 597, 780							
363	!!!SampleTargetRank: 18, 31, 64							
