	**kern	**silbe	**kern.1	**silbe.1	**kern.2	**silbe.2	**harmony	**chordsym	**phrase	**timestamp	**leadinstrument	**harte
0	*ICvox	*	*ICvox	*	*ICvox	*	*M4/4	*M4/4	*	*	*	*M4/4
1	*G:	*	*G:	*	*G:	*	*G:	*G:	*	*	*	*G:
2	*M4/4	*	*M4/4	*	*M4/4	*	*	*	*	*	*	*
3	*clefG2	*	*clefG2	*	*clefG2	*	*	*	*	*	*	*
4	1r;	.	1r;	.	1r;	.	1r;	1r	.	0	1r	1r
5	=1	=1	=1	=1	=1	=1	=1	=1	=1	=1	=1	=1
6	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	A
7	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
8	1r	.	1r	.	1r	.	1N	N	newline	0.424	1r	N
9	=2	=2	=2	=2	=2	=2	=2	=2	=2	=2	=2	=2
10	1r	.	1r	.	1r	.	1N	N	.	.	1r	N
11	=3	=3	=3	=3	=3	=3	=3	=3	=3	=3	=3	=3
12	1r	.	1r	.	1r	.	1N	N	.	.	1r	N
13	=4	=4	=4	=4	=4	=4	=4	=4	=4	=4	=4	=4
14	1r	.	1r	.	1r	.	1N	N	.	.	1r	N
15	=5	=5	=5	=5	=5	=5	=5	=5	=5	=5	=5	=5
16	1r	.	1r	.	1r	.	1GM	G:maj (G B D)	newline	9.2	1r	G:maj
17	=6	=6	=6	=6	=6	=6	=6	=6	=6	=6	=6	=6
18	1r	.	1r	.	1r	.	1GM	G:maj (G B D)	.	.	1r	G:maj
19	=7	=7	=7	=7	=7	=7	=7	=7	=7	=7	=7	=7
20	1r	.	1r	.	1r	.	1GM	G:maj (G B D)	.	.	1r	G:maj
21	=8	=8	=8	=8	=8	=8	=8	=8	=8	=8	=8	=8
22	2r	.	1r	.	1r	.	1GM	G:maj (G B D)	.	.	1r	G:maj
23	4.r	.	.	.	.	.	.	.	.	.	.	.
24	8G	I	.	.	.	.	.	.	.	.	.	.
25	=9	=9	=9	=9	=9	=9	=9	=9	=9	=9	=9	=9
26	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	B
27	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
28	8B	met	1r	.	1r	.	1GM	G:maj (G B D)	newline	17.69	voice	G:maj
29	8G	a	.	.	.	.	.	.	.	.	.	.
30	4r	.	.	.	.	.	.	.	.	.	.	.
31	8G	gin	.	.	.	.	.	.	.	.	.	.
32	4G	soaked	.	.	.	.	.	.	.	.	.	.
33	[8B	bar-	.	.	.	.	.	.	.	.	.	.
34	=10	=10	=10	=10	=10	=10	=10	=10	=10	=10	=10	=10
35	8B]	_	2r	.	1r	.	1GM	G:maj (G B D)	.	.	voice	G:maj
36	8A	-room	.	.	.	.	.	.	.	.	.	.
37	8G	_	.	.	.	.	.	.	.	.	.	.
38	4G	queen	.	.	.	.	.	.	.	.	.	.
39	.	.	4.r	.	.	.	.	.	.	.	.	.
40	8G	in	.	.	.	.	.	.	.	.	.	.
41	8E	_	.	.	.	.	.	.	.	.	.	.
42	8E	Mem-	8E	Mem-	.	.	.	.	.	.	.	.
43	=11	=11	=11	=11	=11	=11	=11	=11	=11	=11	=11	=11
44	2G	-phis	4G	-phis	1r	.	2.CM	C:maj (C E G)	.	.	voice	C:maj
45	.	.	4r	.	.	.	.	.	.	.	.	.
46	2r	.	2r	.	.	.	.	.	.	.	.	.
47	.	.	.	.	.	.	4CM	C:sus4 (C F G)	.	.	voice	C:sus4
48	=12	=12	=12	=12	=12	=12	=12	=12	=12	=12	=12	=12
49	2r	.	1r	.	1r	.	1CM	C:maj (C E G)	.	.	voice	C:maj
50	4.r	.	.	.	.	.	.	.	.	.	.	.
51	8G	She	.	.	.	.	.	.	.	.	.	.
52	=13	=13	=13	=13	=13	=13	=13	=13	=13	=13	=13	=13
53	8B	tried	1r	.	1r	.	1GM	G:maj (G B D)	newline	26.049	voice	G:maj
54	8A	_	.	.	.	.	.	.	.	.	.	.
55	8G	to	.	.	.	.	.	.	.	.	.	.
56	8A	take	.	.	.	.	.	.	.	.	.	.
57	8G	_	.	.	.	.	.	.	.	.	.	.
58	8G	me	.	.	.	.	.	.	.	.	.	.
59	8r	.	.	.	.	.	.	.	.	.	.	.
60	[8B	up-	.	.	.	.	.	.	.	.	.	.
61	=14	=14	=14	=14	=14	=14	=14	=14	=14	=14	=14	=14
62	8B]	_	2r	.	1r	.	1AM	A:maj (A C# E)	.	.	voice	A:maj
63	8A	-stairs	.	.	.	.	.	.	.	.	.	.
64	4G	_	.	.	.	.	.	.	.	.	.	.
65	8G	for	4.r	.	.	.	.	.	.	.	.	.
66	4G	a	.	.	.	.	.	.	.	.	.	.
67	[8A	ride	[8A	ride	.	.	.	.	.	.	.	.
68	=15	=15	=15	=15	=15	=15	=15	=15	=15	=15	=15	=15
69	4A]	_	4A]	_	1r	.	2.DM	D:maj (D F# A)	.	.	voice	D:maj
70	4r	.	4r	.	.	.	.	.	.	.	.	.
71	2r	.	2r	.	.	.	.	.	.	.	.	.
72	.	.	.	.	.	.	4DM	D:sus4 (D G A)	.	.	voice	D:sus4
73	=16	=16	=16	=16	=16	=16	=16	=16	=16	=16	=16	=16
74	2r	.	1r	.	1r	.	1DM	D:maj (D F# A)	.	.	voice	D:maj
75	4.r	.	.	.	.	.	.	.	.	.	.	.
76	8G	She	.	.	.	.	.	.	.	.	.	.
77	=17	=17	=17	=17	=17	=17	=17	=17	=17	=17	=17	=17
78	8B	had	1r	.	1r	.	1GM	G:maj (G B D)	newline	34.351	voice	G:maj
79	8G	to	.	.	.	.	.	.	.	.	.	.
80	4r	.	.	.	.	.	.	.	.	.	.	.
81	4G	heave	.	.	.	.	.	.	.	.	.	.
82	8G	me	.	.	.	.	.	.	.	.	.	.
83	[8B	right	.	.	.	.	.	.	.	.	.	.
84	=18	=18	=18	=18	=18	=18	=18	=18	=18	=18	=18	=18
85	8B]	_	2r	.	1r	.	1GM	G:maj (G B D)	.	.	voice	G:maj
86	4A	a-	.	.	.	.	.	.	.	.	.	.
87	4G	-cross	.	.	.	.	.	.	.	.	.	.
88	.	.	4.r	.	.	.	.	.	.	.	.	.
89	4G	her	.	.	.	.	.	.	.	.	.	.
90	[8E	shoul-	[8E	shoul-	.	.	.	.	.	.	.	.
91	=19	=19	=19	=19	=19	=19	=19	=19	=19	=19	=19	=19
92	8E]	_	8E]	_	1r	.	2.CM	C:maj (C E G)	.	.	voice	C:maj
93	4.G	-der	4.G	-der	.	.	.	.	.	.	.	.
94	2r	.	2r	.	.	.	.	.	.	.	.	.
95	.	.	.	.	.	.	4CM	C:sus4 (C F G)	.	.	voice	C:sus4
96	=20	=20	=20	=20	=20	=20	=20	=20	=20	=20	=20	=20
97	2r	.	2r	.	1r	.	1CM	C:maj (C E G)	.	.	voice	C:maj
98	8r	.	8r	.	.	.	.	.	.	.	.	.
99	8G	'Cause	8G	'Cause	.	.	.	.	.	.	.	.
100	8G	I	8G	I	.	.	.	.	.	.	.	.
101	[8g	just	[8g	just	.	.	.	.	.	.	.	.
102	=21	=21	=21	=21	=21	=21	=21	=21	=21	=21	=21	=21
103	8g]	_	8g]	_	1r	.	1GM	G:maj (G B D)	newline	42.58	voice	G:maj
104	4g	can't	4g	can't	.	.	.	.	.	.	.	.
105	4B-	seem	4g	seem	.	.	.	.	.	.	.	.
106	8G	to	8g	to	.	.	.	.	.	.	.	.
107	4r	.	4r	.	.	.	.	.	.	.	.	.
108	=22	=22	=22	=22	=22	=22	=22	=22	=22	=22	=22	=22
109	4d	drink	8f	drink	1r	.	1DM	D:maj (D F# A)	.	.	voice	D:maj
110	.	.	8e	_	.	.	.	.	.	.	.	.
111	8G	her	8d	her	.	.	.	.	.	.	.	.
112	4g	off	4g	off	.	.	.	.	.	.	.	.
113	8B-	my	4g	my	.	.	.	.	.	.	.	.
114	8A	_	.	.	.	.	.	.	.	.	.	.
115	[8G	mind	[8g	mind	.	.	.	.	.	.	.	.
116	=23	=23	=23	=23	=23	=23	=23	=23	=23	=23	=23	=23
117	4G]	_	4g]	_	1r	.	1GM	G:maj (G B D)	.	.	voice	G:maj
118	4r	.	4r	.	.	.	.	.	.	.	.	.
119	2r	.	2r	.	.	.	.	.	.	.	.	.
120	=24	=24	=24	=24	=24	=24	=24	=24	=24	=24	=24	=24
121	2r	.	2r	.	1r	.	1GM	G:maj (G B D)	.	.	voice	G:maj
122	8r	.	8r	.	.	.	.	.	.	.	.	.
123	8g	It's	8G	It's	.	.	.	.	.	.	.	.
124	8g	a	8G	a	.	.	.	.	.	.	.	.
125	[8b	hon-	[8g	hon-	.	.	.	.	.	.	.	.
126	=25	=25	=25	=25	=25	=25	=25	=25	=25	=25	=25	=25
127	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	C
128	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	Chorus
129	2b_	_	2g_	_	1r	.	1GM	G:maj (G B D)	newline	50.669	voice	G:maj
130	8b]	_	8g]	_	.	.	.	.	.	.	.	.
131	8a	_	8e	_	.	.	.	.	.	.	.	.
132	8g	_	8c	_	.	.	.	.	.	.	.	.
133	8e#	_	8c#	_	.	.	.	.	.	.	.	.
134	=26	=26	=26	=26	=26	=26	=26	=26	=26	=26	=26	=26
135	[2f#	_	[2d	_	1r	.	1DM	D:maj (D F# A)	.	.	voice	D:maj
136	8f#]	_	8d]	_	.	.	.	.	.	.	.	.
137	8g	-ky	8d	-ky	.	.	.	.	.	.	.	.
138	4g	tonk	4B-	tonk	.	.	.	.	.	.	.	.
139	=27	=27	=27	=27	=27	=27	=27	=27	=27	=27	=27	=27
140	16b	wo-	16G	wo-	1r	.	1GM	G:maj (G B D)	.	.	voice	G:maj
141	8.b	-man	8.G	-man	.	.	.	.	.	.	.	.
142	4r	.	4r	.	.	.	.	.	.	.	.	.
143	2r	.	2r	.	.	.	.	.	.	.	.	.
144	=28	=28	=28	=28	=28	=28	=28	=28	=28	=28	=28	=28
145	1r	.	1r	.	1r	.	1GM	G:maj (G B D)	.	.	voice	G:maj
146	=29	=29	=29	=29	=29	=29	=29	=29	=29	=29	=29	=29
147	8b	Give	8g	Give	1r	.	1GM	G:maj (G B D)	newline	58.735	voice	G:maj
148	4.b	me	4.g	me	.	.	.	.	.	.	.	.
149	8g	Give	8d	Give	.	.	.	.	.	.	.	.
150	4g	me	4d	me	.	.	.	.	.	.	.	.
151	8r	.	8r	.	.	.	.	.	.	.	.	.
152	=30	=30	=30	=30	=30	=30	=30	=30	=30	=30	=30	=30
153	8f#	Give	8d	Give	1r	.	1DM	D:maj (D F# A)	.	.	voice	D:maj
154	4f#	me	4d	me	.	.	.	.	.	.	.	.
155	8f#	the	8d	the	.	.	.	.	.	.	.	.
156	8f#	hon-	8d	hon-	.	.	.	.	.	.	.	.
157	8f#	-ky	8d	-ky	.	.	.	.	.	.	.	.
158	4d	tonk	8B-	tonk	.	.	.	.	.	.	.	.
159	.	.	8A	_	.	.	.	.	.	.	.	.
160	=31	=31	=31	=31	=31	=31	=31	=31	=31	=31	=31	=31
161	4d	blues	4G	blues	1r	.	1GM	G:maj (G B D)	.	.	voice	G:maj
162	4r	.	4r	.	.	.	.	.	.	.	.	.
163	2r	.	2r	.	.	.	.	.	.	.	.	.
164	=32	=32	=32	=32	=32	=32	=32	=32	=32	=32	=32	=32
165	2r	.	1r	.	1r	.	1GM	G:maj (G B D)	.	.	voice	G:maj
166	4.r	.	.	.	.	.	.	.	.	.	.	.
167	8G	I	.	.	.	.	.	.	.	.	.	.
168	=33	=33	=33	=33	=33	=33	=33	=33	=33	=33	=33	=33
169	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	B
170	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
171	8B	laid	1r	.	1r	.	1GM	G:maj (G B D)	newline	66.62	voice	G:maj
172	8G	a	.	.	.	.	.	.	.	.	.	.
173	4r	.	.	.	.	.	.	.	.	.	.	.
174	8G	di-	.	.	.	.	.	.	.	.	.	.
175	4G	-vor-	.	.	.	.	.	.	.	.	.	.
176	[8B	-cee	.	.	.	.	.	.	.	.	.	.
177	=34	=34	=34	=34	=34	=34	=34	=34	=34	=34	=34	=34
178	8B]	_	2r	.	1r	.	1GM	G:maj (G B D)	.	.	voice	G:maj
179	8A	in	.	.	.	.	.	.	.	.	.	.
180	8G	_	.	.	.	.	.	.	.	.	.	.
181	4G	New	.	.	.	.	.	.	.	.	.	.
182	.	.	4.r	.	.	.	.	.	.	.	.	.
183	4G	York	.	.	.	.	.	.	.	.	.	.
184	8E	ci-	8E	ci-	.	.	.	.	.	.	.	.
185	=35	=35	=35	=35	=35	=35	=35	=35	=35	=35	=35	=35
186	2G	-ty	4G	-ty	1r	.	2.CM	C:maj (C E G)	.	.	voice	C:maj
187	.	.	4r	.	.	.	.	.	.	.	.	.
188	2r	.	2r	.	.	.	.	.	.	.	.	.
189	.	.	.	.	.	.	4CM	C:sus4 (C F G)	.	.	voice	C:sus4
190	=36	=36	=36	=36	=36	=36	=36	=36	=36	=36	=36	=36
191	2r	.	1r	.	1r	.	1CM	C:maj (C E G)	.	.	voice	C:maj
192	4.r	.	.	.	.	.	.	.	.	.	.	.
193	8G	I	.	.	.	.	.	.	.	.	.	.
194	=37	=37	=37	=37	=37	=37	=37	=37	=37	=37	=37	=37
195	8B	had	1r	.	1r	.	1GM	G:maj (G B D)	newline	74.62	voice	G:maj
196	8d	to	.	.	.	.	.	.	.	.	.	.
197	4r	.	.	.	.	.	.	.	.	.	.	.
198	8B	put	.	.	.	.	.	.	.	.	.	.
199	8A	_	.	.	.	.	.	.	.	.	.	.
200	8G	up	.	.	.	.	.	.	.	.	.	.
201	[8B	some	.	.	.	.	.	.	.	.	.	.
202	=38	=38	=38	=38	=38	=38	=38	=38	=38	=38	=38	=38
203	8B]	_	2r	.	1r	.	1AM	A:maj (A C# E)	.	.	voice	A:maj
204	8B	kind	.	.	.	.	.	.	.	.	.	.
205	4G	_	.	.	.	.	.	.	.	.	.	.
206	8G	of	4.r	.	.	.	.	.	.	.	.	.
207	4G	a	.	.	.	.	.	.	.	.	.	.
208	[8A	fight	[8A	fight	.	.	.	.	.	.	.	.
209	=39	=39	=39	=39	=39	=39	=39	=39	=39	=39	=39	=39
210	4A]	_	4A]	_	1r	.	2.DM	D:maj (D F# A)	.	.	voice	D:maj
211	4r	.	4r	.	.	.	.	.	.	.	.	.
212	2r	.	2r	.	.	.	.	.	.	.	.	.
213	.	.	.	.	.	.	4DM	D:sus4 (D G A)	.	.	voice	D:sus4
214	=40	=40	=40	=40	=40	=40	=40	=40	=40	=40	=40	=40
215	2r	.	1r	.	1r	.	1DM	D:maj (D F# A)	.	.	voice	D:maj
216	4.r	.	.	.	.	.	.	.	.	.	.	.
217	8G	The	.	.	.	.	.	.	.	.	.	.
218	=41	=41	=41	=41	=41	=41	=41	=41	=41	=41	=41	=41
219	8B	la-	1r	.	1r	.	1GM	G:maj (G B D)	newline	82.58	voice	G:maj
220	8G	-dy	.	.	.	.	.	.	.	.	.	.
221	4r	.	.	.	.	.	.	.	.	.	.	.
222	8G	then	.	.	.	.	.	.	.	.	.	.
223	4G	she	.	.	.	.	.	.	.	.	.	.
224	[8B	co-	.	.	.	.	.	.	.	.	.	.
225	=42	=42	=42	=42	=42	=42	=42	=42	=42	=42	=42	=42
226	8B]	_	2r	.	1r	.	1GM	G:maj (G B D)	.	.	voice	G:maj
227	4A	-vered	.	.	.	.	.	.	.	.	.	.
228	4G	me	.	.	.	.	.	.	.	.	.	.
229	.	.	4.r	.	.	.	.	.	.	.	.	.
230	4G	in	.	.	.	.	.	.	.	.	.	.
231	[8E	ro-	[8E	ro-	.	.	.	.	.	.	.	.
232	=43	=43	=43	=43	=43	=43	=43	=43	=43	=43	=43	=43
233	8E]	_	8E]	_	1r	.	2.CM	C:maj (C E G)	.	.	voice	C:maj
234	4.G	-ses	4.G	-ses	.	.	.	.	.	.	.	.
235	2r	.	2r	.	.	.	.	.	.	.	.	.
236	.	.	.	.	.	.	4CM	C:sus4 (C F G)	.	.	voice	C:sus4
237	=44	=44	=44	=44	=44	=44	=44	=44	=44	=44	=44	=44
238	2r	.	2r	.	1r	.	1CM	C:maj (C E G)	.	.	voice	C:maj
239	4.r	.	4.r	.	.	.	.	.	.	.	.	.
240	8G	She	8G	She	.	.	.	.	.	.	.	.
241	=45	=45	=45	=45	=45	=45	=45	=45	=45	=45	=45	=45
242	8g	blew	8g	blew	1r	.	1GM	G:maj (G B D)	newline	90.553	voice	G:maj
243	4g	my	4g	my	.	.	.	.	.	.	.	.
244	8B-	nose	4g	nose	.	.	.	.	.	.	.	.
245	8A	_	.	.	.	.	.	.	.	.	.	.
246	8G	and	8g	and	.	.	.	.	.	.	.	.
247	4r	.	4r	.	.	.	.	.	.	.	.	.
248	=46	=46	=46	=46	=46	=46	=46	=46	=46	=46	=46	=46
249	4d	then	8f	then	1r	.	1DM	D:maj (D F# A)	.	.	voice	D:maj
250	.	.	8e	_	.	.	.	.	.	.	.	.
251	8G	she	8d	she	.	.	.	.	.	.	.	.
252	4B-	blew	4g	blew	.	.	.	.	.	.	.	.
253	8A	my	4g	my	.	.	.	.	.	.	.	.
254	8G	_	.	.	.	.	.	.	.	.	.	.
255	[8G	mind	[8g	mind	.	.	.	.	.	.	.	.
256	=47	=47	=47	=47	=47	=47	=47	=47	=47	=47	=47	=47
257	4G]	_	8g]	_	1r	.	1GM	G:maj (G B D)	.	.	voice	G:maj
258	.	.	4.r	.	.	.	.	.	.	.	.	.
259	4r	.	.	.	.	.	.	.	.	.	.	.
260	2r	.	2r	.	.	.	.	.	.	.	.	.
261	=48	=48	=48	=48	=48	=48	=48	=48	=48	=48	=48	=48
262	2r	.	2r	.	1r	.	1GM	G:maj (G B D)	.	.	voice	G:maj
263	8r	.	8r	.	.	.	.	.	.	.	.	.
264	8g	It's	8g	It's	.	.	.	.	.	.	.	.
265	8g	a	8g	a	.	.	.	.	.	.	.	.
266	[8b	hon-	[8g	hon-	.	.	.	.	.	.	.	.
267	=49	=49	=49	=49	=49	=49	=49	=49	=49	=49	=49	=49
268	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	C
269	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	Chorus
270	2b_	_	2g_	_	1r	.	1GM	G:maj (G B D)	newline	98.49	voice	G:maj
271	8b]	_	8g]	_	.	.	.	.	.	.	.	.
272	8a	_	8e	_	.	.	.	.	.	.	.	.
273	8g	_	8c	_	.	.	.	.	.	.	.	.
274	8e#	_	8c#	_	.	.	.	.	.	.	.	.
275	=50	=50	=50	=50	=50	=50	=50	=50	=50	=50	=50	=50
276	[2f#	_	[2d	_	1r	.	1DM	D:maj (D F# A)	.	.	voice	D:maj
277	8f#]	_	8d]	_	.	.	.	.	.	.	.	.
278	8g	-ky	8d	-ky	.	.	.	.	.	.	.	.
279	4g	tonk	4B-	tonk	.	.	.	.	.	.	.	.
280	=51	=51	=51	=51	=51	=51	=51	=51	=51	=51	=51	=51
281	16b	wo-	16G	wo-	1r	.	1GM	G:maj (G B D)	.	.	voice	G:maj
282	8.b	-man	8.G	-man	.	.	.	.	.	.	.	.
283	4r	.	4r	.	.	.	.	.	.	.	.	.
284	2r	.	2r	.	.	.	.	.	.	.	.	.
285	=52	=52	=52	=52	=52	=52	=52	=52	=52	=52	=52	=52
286	1r	.	1r	.	1r	.	1GM	G:maj (G B D)	.	.	voice	G:maj
287	=53	=53	=53	=53	=53	=53	=53	=53	=53	=53	=53	=53
288	8b	Give	8g	Give	1r	.	1GM	G:maj (G B D)	newline	106.376	voice	G:maj
289	4.b	me	4.g	me	.	.	.	.	.	.	.	.
290	8g	Give	8d	Give	.	.	.	.	.	.	.	.
291	4g	me	4d	me	.	.	.	.	.	.	.	.
292	8r	.	8r	.	.	.	.	.	.	.	.	.
293	=54	=54	=54	=54	=54	=54	=54	=54	=54	=54	=54	=54
294	8f#	Give	8d	Give	1r	.	1DM	D:maj (D F# A)	.	.	voice	D:maj
295	4f#	me	4d	me	.	.	.	.	.	.	.	.
296	8f#	the	8d	the	.	.	.	.	.	.	.	.
297	8f#	hon-	8d	hon-	.	.	.	.	.	.	.	.
298	8f#	-ky	8d	-ky	.	.	.	.	.	.	.	.
299	4d	tonk	8B-	tonk	.	.	.	.	.	.	.	.
300	.	.	8A	_	.	.	.	.	.	.	.	.
301	=55	=55	=55	=55	=55	=55	=55	=55	=55	=55	=55	=55
302	4d	blues	4G	blues	1r	.	1GM	G:maj (G B D)	.	.	voice	G:maj
303	4r	.	4r	.	.	.	.	.	.	.	.	.
304	8r	.	2r	.	.	.	.	.	.	.	.	.
305	4g	Yeah	.	.	.	.	.	.	.	.	.	.
306	[8g	al-	.	.	.	.	.	.	.	.	.	.
307	=56	=56	=56	=56	=56	=56	=56	=56	=56	=56	=56	=56
308	4.g]	_	1r	.	1r	.	1GM	G:maj (G B D)	.	.	voice	G:maj
309	8g	-right!	.	.	.	.	.	.	.	.	.	.
310	2r	.	.	.	.	.	.	.	.	.	.	.
311	=57	=57	=57	=57	=57	=57	=57	=57	=57	=57	=57	=57
312	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	B
313	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo
314	1r	.	1r	.	1r	.	1GM	G:maj (G B D)	newline	114.189	guitar	G:maj
315	=58	=58	=58	=58	=58	=58	=58	=58	=58	=58	=58	=58
316	1r	.	1r	.	1r	.	1GM	G:maj (G B D)	.	.	guitar	G:maj
317	=59	=59	=59	=59	=59	=59	=59	=59	=59	=59	=59	=59
318	1r	.	1r	.	1r	.	2.CM	C:maj (C E G)	.	.	guitar	C:maj
319	.	.	.	.	.	.	4CM	C:sus4 (C F G)	.	.	guitar	C:sus4
320	=60	=60	=60	=60	=60	=60	=60	=60	=60	=60	=60	=60
321	1r	.	1r	.	1r	.	1CM	C:maj (C E G)	.	.	guitar	C:maj
322	=61	=61	=61	=61	=61	=61	=61	=61	=61	=61	=61	=61
323	1r	.	1r	.	1r	.	1GM	G:maj (G B D)	newline	121.992	guitar	G:maj
324	=62	=62	=62	=62	=62	=62	=62	=62	=62	=62	=62	=62
325	1r	.	1r	.	1r	.	1AM	A:maj (A C# E)	.	.	guitar	A:maj
326	=63	=63	=63	=63	=63	=63	=63	=63	=63	=63	=63	=63
327	1r	.	1r	.	1r	.	2.DM	D:maj (D F# A)	.	.	guitar	D:maj
328	.	.	.	.	.	.	4DM	D:sus4 (D G A)	.	.	guitar	D:sus4
329	=64	=64	=64	=64	=64	=64	=64	=64	=64	=64	=64	=64
330	1r	.	1r	.	1r	.	1DM	D:maj (D F# A)	.	.	guitar	D:maj
331	=65	=65	=65	=65	=65	=65	=65	=65	=65	=65	=65	=65
332	1r	.	1r	.	1r	.	1GM	G:maj (G B D)	newline	129.755	guitar	G:maj
333	=66	=66	=66	=66	=66	=66	=66	=66	=66	=66	=66	=66
334	1r	.	1r	.	1r	.	1GM	G:maj (G B D)	.	.	guitar	G:maj
335	=67	=67	=67	=67	=67	=67	=67	=67	=67	=67	=67	=67
336	1r	.	1r	.	1r	.	2.CM	C:maj (C E G)	.	.	guitar	C:maj
337	.	.	.	.	.	.	4CM	C:sus4 (C F G)	.	.	guitar	C:sus4
338	=68	=68	=68	=68	=68	=68	=68	=68	=68	=68	=68	=68
339	1r	.	1r	.	1r	.	1CM	C:maj (C E G)	.	.	guitar	C:maj
340	=69	=69	=69	=69	=69	=69	=69	=69	=69	=69	=69	=69
341	1r	.	1r	.	1r	.	1GM	G:maj (G B D)	newline	137.535	guitar	G:maj
342	=70	=70	=70	=70	=70	=70	=70	=70	=70	=70	=70	=70
343	1r	.	1r	.	1r	.	1DM	D:maj (D F# A)	.	.	guitar	D:maj
344	=71	=71	=71	=71	=71	=71	=71	=71	=71	=71	=71	=71
345	1r	.	1r	.	1r	.	1GM	G:maj (G B D)	.	.	guitar	G:maj
346	=72	=72	=72	=72	=72	=72	=72	=72	=72	=72	=72	=72
347	2r	.	2r	.	1r	.	1GM	G:maj (G B D)	.	.	guitar	G:maj
348	8r	.	8r	.	.	.	.	.	.	.	.	.
349	8g	It's	8g	It's	.	.	.	.	.	.	.	.
350	8g	a	8g	a	.	.	.	.	.	.	.	.
351	[8b	hon-	[8g	hon-	.	.	.	.	.	.	.	.
352	=73	=73	=73	=73	=73	=73	=73	=73	=73	=73	=73	=73
353	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	C
354	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	Chorus
355	2b_	_	2g_	_	4.B	Hon-	1GM	G:maj (G B D)	newline	145.256	voice	G:maj
356	.	.	.	.	8G	-ky	.	.	.	.	.	.
357	8b]	_	8g]	_	4G	tonk	.	.	.	.	.	.
358	8a	_	8e	_	.	.	.	.	.	.	.	.
359	8g	_	8c	_	4r	.	.	.	.	.	.	.
360	8e#	_	8c#	_	.	.	.	.	.	.	.	.
361	=74	=74	=74	=74	=74	=74	=74	=74	=74	=74	=74	=74
362	[2f#	_	[2d	_	4.A	Hon-	1DM	D:maj (D F# A)	.	.	voice	D:maj
363	.	.	.	.	8F#	-ky	.	.	.	.	.	.
364	8f#]	_	8d]	_	2F#	tonk	.	.	.	.	.	.
365	8g	-ky	8d	-ky	.	.	.	.	.	.	.	.
366	4g	tonk	4B-	tonk	.	.	.	.	.	.	.	.
367	=75	=75	=75	=75	=75	=75	=75	=75	=75	=75	=75	=75
368	16b	wo-	16G	wo-	1r	.	1GM	G:maj (G B D)	.	.	voice	G:maj
369	8.b	-man	8.G	-man	.	.	.	.	.	.	.	.
370	4r	.	4r	.	.	.	.	.	.	.	.	.
371	2r	.	2r	.	.	.	.	.	.	.	.	.
372	=76	=76	=76	=76	=76	=76	=76	=76	=76	=76	=76	=76
373	1r	.	1r	.	1r	.	1GM	G:maj (G B D)	.	.	voice	G:maj
374	=77	=77	=77	=77	=77	=77	=77	=77	=77	=77	=77	=77
375	8b	Give	8g	Give	1r	.	1GM	G:maj (G B D)	newline	153.029	voice	G:maj
376	4.b	me	4.g	me	.	.	.	.	.	.	.	.
377	8g	Give	8d	Give	.	.	.	.	.	.	.	.
378	4g	me	4d	me	.	.	.	.	.	.	.	.
379	8r	.	8r	.	.	.	.	.	.	.	.	.
380	=78	=78	=78	=78	=78	=78	=78	=78	=78	=78	=78	=78
381	8f#	Give	8d	Give	1r	.	1DM	D:maj (D F# A)	.	.	voice	D:maj
382	4f#	me	4d	me	.	.	.	.	.	.	.	.
383	8f#	the	8d	the	.	.	.	.	.	.	.	.
384	8f#	hon-	8d	hon-	.	.	.	.	.	.	.	.
385	8f#	-ky	8d	-ky	.	.	.	.	.	.	.	.
386	4d	tonk	8B-	tonk	.	.	.	.	.	.	.	.
387	.	.	8A	_	.	.	.	.	.	.	.	.
388	=79	=79	=79	=79	=79	=79	=79	=79	=79	=79	=79	=79
389	4d	blues	4G	blues	1r	.	1GM	G:maj (G B D)	.	.	voice	G:maj
390	4r	.	4r	.	.	.	.	.	.	.	.	.
391	8r	.	2r	.	.	.	.	.	.	.	.	.
392	4g	Yeah	.	.	.	.	.	.	.	.	.	.
393	8G	now!	.	.	.	.	.	.	.	.	.	.
394	=80	=80	=80	=80	=80	=80	=80	=80	=80	=80	=80	=80
395	2r	.	2r	.	1r	.	1GM	G:maj (G B D)	.	.	voice	G:maj
396	8r	.	8r	.	.	.	.	.	.	.	.	.
397	8g	It's	8g	It's	.	.	.	.	.	.	.	.
398	8g	a	8g	a	.	.	.	.	.	.	.	.
399	[8b	hon-	[8g	hon-	.	.	.	.	.	.	.	.
400	=81	=81	=81	=81	=81	=81	=81	=81	=81	=81	=81	=81
401	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	C
402	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	Chorus
403	2b_	_	2g_	_	4.B	Hon-	1GM	G:maj (G B D)	newline	160.718	voice	G:maj
404	.	.	.	.	8G	-ky	.	.	.	.	.	.
405	8b]	_	8g]	_	4G	tonk	.	.	.	.	.	.
406	8a	_	8e	_	.	.	.	.	.	.	.	.
407	8g	_	8c	_	4r	.	.	.	.	.	.	.
408	8e#	_	8c#	_	.	.	.	.	.	.	.	.
409	=82	=82	=82	=82	=82	=82	=82	=82	=82	=82	=82	=82
410	[2f#	_	[2d	_	4.A	Hon-	1DM	D:maj (D F# A)	.	.	voice	D:maj
411	.	.	.	.	8F#	-ky	.	.	.	.	.	.
412	8f#]	_	8d]	_	2F#	tonk	.	.	.	.	.	.
413	8g	-ky	8d	-ky	.	.	.	.	.	.	.	.
414	4g	tonk	4B-	tonk	.	.	.	.	.	.	.	.
415	=83	=83	=83	=83	=83	=83	=83	=83	=83	=83	=83	=83
416	16b	wo-	16G	wo-	1r	.	1GM	G:maj (G B D)	.	.	voice	G:maj
417	8.b	-man	8.G	-man	.	.	.	.	.	.	.	.
418	4r	.	4r	.	.	.	.	.	.	.	.	.
419	2r	.	2r	.	.	.	.	.	.	.	.	.
420	=84	=84	=84	=84	=84	=84	=84	=84	=84	=84	=84	=84
421	1r	.	1r	.	1r	.	1GM	G:maj (G B D)	.	.	voice	G:maj
422	=85	=85	=85	=85	=85	=85	=85	=85	=85	=85	=85	=85
423	8b	Give	8g	Give	1r	.	1GM	G:maj (G B D)	newline	168.441	voice	G:maj
424	4.b	me	4.g	me	.	.	.	.	.	.	.	.
425	8g	Give	8d	Give	.	.	.	.	.	.	.	.
426	4g	me	4d	me	.	.	.	.	.	.	.	.
427	8r	.	8r	.	.	.	.	.	.	.	.	.
428	=86	=86	=86	=86	=86	=86	=86	=86	=86	=86	=86	=86
429	8f#	Give	8d	Give	1r	.	1DM	D:maj (D F# A)	.	.	voice	D:maj
430	4f#	me	4d	me	.	.	.	.	.	.	.	.
431	8f#	the	8d	the	.	.	.	.	.	.	.	.
432	8f#	hon-	8d	hon-	.	.	.	.	.	.	.	.
433	8f#	-ky	8d	-ky	.	.	.	.	.	.	.	.
434	4d	tonk	8B-	tonk	.	.	.	.	.	.	.	.
435	.	.	8A	_	.	.	.	.	.	.	.	.
436	=87	=87	=87	=87	=87	=87	=87	=87	=87	=87	=87	=87
437	4d	blues	4G	blues	1r	.	4GM	G:maj (G B D)	.	.	voice	G:maj
438	4r	.	4r	.	.	.	4GM	G:maj (B G D)	.	.	voice	G:maj/3
439	2r	.	2r	.	.	.	4GM	G:maj (C G B D)	.	.	voice	G:maj/4
440	.	.	.	.	.	.	4GM	G:maj (C# G B D)	.	.	voice	G:maj/#4
441	=88	=88	=88	=88	=88	=88	=88	=88	=88	=88	=88	=88
442	1r	.	1r	.	1r	.	2GM	G:maj (D G B)	.	.	voice	G:maj/5
443	.	.	.	.	.	.	2GM	G:maj (G B D)	.	.	voice	G:maj
444	1r;	.	1r;	.	1r;	.	1r;	1r	.	179.119	1r	1r
445	1r;	.	1r;	.	1r;	.	1r;	1r	.	182.282	1r	1r
446	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-
447	!!!BillboardChartDate: 1969/07/19, 1969/10/04											
448	!!!BillboardPeak: 1, 1											
449	!!!BillboardWeeksOnChart: 15, 15											
450	!!!COC: The Rolling Stones											
451	!!!ENC: Nathaniel Condit-Schultz											
452	!!!EST: Awating manual error checking and editing.											
453	!!!OTL: Honky Tonk Women											
454	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)											
455	!!!RDF**harmony: **recip + pitch class of root + harmonic quality											
456	!!!RDF**leadinstrument: original McGill primary instrumentation annotation											
457	!!!RDF**phrase: newline = linebreak in original McGill transcription											
458	!!!RDF**timestamp: McGill audio timestamp in seconds											
459	!!!RDT: 2017/01/12/											
460	!!!SampleActualRank: 79,  6											
461	!!!SampleID#: 229, 1266											
462	!!!SampleTargetRank: 78,  7											
