	**kern	**silbe	**kern.1	**silbe.1	**harmony	**chordsym	**phrase	**timestamp	**leadinstrument	**harte
0	*ICvox	*	*ICvox	*	*M4/4	*M4/4	*	*	*	*M4/4
1	*D:	*	*D:	*	*D:	*D:	*	*	*	*D:
2	*M4/4	*	*M4/4	*	*	*	*	*	*	*
3	*clefG2	*	*clefG2	*	*	*	*	*	*	*
4	1r;	.	1r;	.	1r;	1r	.	0	1r	1r
5	1r;	.	1r;	.	1r;	1r	.	0.037	1r	1r
6	=1	=1	=1	=1	=1	=1	=1	=1	=1	=1
7	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	A
8	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro	*>Label>Intro
9	1r	.	1r	.	1DM	D:maj (D F# A)	newline	0.366	1r	D:maj
10	=2	=2	=2	=2	=2	=2	=2	=2	=2	=2
11	1r	.	1r	.	1AM	A:maj (A C# E)	.	.	1r	A:maj
12	=3	=3	=3	=3	=3	=3	=3	=3	=3	=3
13	1r	.	1r	.	1DM	D:maj (F# D A)	.	.	1r	D:maj/3
14	=4	=4	=4	=4	=4	=4	=4	=4	=4	=4
15	1r	.	1r	.	1GM	G:maj (G B D)	.	.	1r	G:maj
16	=5	=5	=5	=5	=5	=5	=5	=5	=5	=5
17	1r	.	1r	.	1DM	D:maj (D F# A)	newline	9.608	1r	D:maj
18	=6	=6	=6	=6	=6	=6	=6	=6	=6	=6
19	1r	.	1r	.	1AM	A:maj (A C# E)	.	.	1r	A:maj
20	=7	=7	=7	=7	=7	=7	=7	=7	=7	=7
21	1r	.	1r	.	1DM	D:maj (F# D A)	.	.	1r	D:maj/3
22	=8	=8	=8	=8	=8	=8	=8	=8	=8	=8
23	1r	.	1r	.	1GM	G:maj (G B D)	.	.	1r	G:maj
24	=9	=9	=9	=9	=9	=9	=9	=9	=9	=9
25	1r	.	1r	.	1DM	D:maj (D F# A)	newline	18.936	guitar	D:maj
26	=10	=10	=10	=10	=10	=10	=10	=10	=10	=10
27	1r	.	1r	.	1AM	A:maj (A C# E)	.	.	guitar	A:maj
28	=11	=11	=11	=11	=11	=11	=11	=11	=11	=11
29	1r	.	1r	.	1DM	D:maj (F# D A)	.	.	guitar	D:maj/3
30	=12	=12	=12	=12	=12	=12	=12	=12	=12	=12
31	1r	.	1r	.	1GM	G:maj (G B D)	.	.	guitar	G:maj
32	=13	=13	=13	=13	=13	=13	=13	=13	=13	=13
33	1r	.	1r	.	1DM	D:maj (D F# A)	newline	28.21	guitar	D:maj
34	=14	=14	=14	=14	=14	=14	=14	=14	=14	=14
35	1r	.	1r	.	1AM	A:maj (A C# E)	.	.	guitar	A:maj
36	=15	=15	=15	=15	=15	=15	=15	=15	=15	=15
37	1r	.	1r	.	1DM	D:maj (F# D A)	.	.	guitar	D:maj/3
38	=16	=16	=16	=16	=16	=16	=16	=16	=16	=16
39	1r	.	1r	.	1GM	G:maj (G B D)	.	.	guitar	G:maj
40	=17	=17	=17	=17	=17	=17	=17	=17	=17	=17
41	1r	.	1r	.	1FM	F:maj (F A C)	newline	37.405	guitar	F:maj
42	=18	=18	=18	=18	=18	=18	=18	=18	=18	=18
43	1r	.	1r	.	1CM	C:maj (C E G)	.	.	guitar	C:maj
44	=19	=19	=19	=19	=19	=19	=19	=19	=19	=19
45	1r	.	1r	.	1GM	G:maj (G B D)	.	.	guitar	G:maj
46	=20	=20	=20	=20	=20	=20	=20	=20	=20	=20
47	1r	.	1r	.	1GM	G:maj (G B D)	.	.	guitar	G:maj
48	=21	=21	=21	=21	=21	=21	=21	=21	=21	=21
49	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	B
50	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans
51	1r	.	1r	.	2DM	D:5 (D A)	newline	46.754	guitar	D:5
52	.	.	.	.	2FM	F:maj (F A C)	.	.	guitar	F:maj
53	=22	=22	=22	=22	=22	=22	=22	=22	=22	=22
54	1r	.	1r	.	2GM	G:5 (G D)	.	.	guitar	G:5
55	.	.	.	.	2Am	A:min (A C E)	.	.	guitar	A:min
56	=23	=23	=23	=23	=23	=23	=23	=23	=23	=23
57	1r	.	1r	.	2DM	D:5 (D A)	.	.	guitar	D:5
58	.	.	.	.	2FM	F:maj (F A C)	.	.	guitar	F:maj
59	=24	=24	=24	=24	=24	=24	=24	=24	=24	=24
60	1r	.	1r	.	4GM	G:5 (G D)	.	.	guitar	G:5
61	.	.	.	.	2B-M	B-:maj (B- D F)	.	.	guitar	B-:maj
62	.	.	.	.	4CM	C:maj (C E G)	.	.	guitar	C:maj
63	=25	=25	=25	=25	=25	=25	=25	=25	=25	=25
64	1r	.	1r	.	2DM	D:5 (D A)	newline	56.03	guitar	D:5
65	.	.	.	.	2FM	F:maj (F A C)	.	.	guitar	F:maj
66	=26	=26	=26	=26	=26	=26	=26	=26	=26	=26
67	1r	.	1r	.	2GM	G:5 (G D)	.	.	guitar	G:5
68	.	.	.	.	2Am	A:min (A C E)	.	.	guitar	A:min
69	=27	=27	=27	=27	=27	=27	=27	=27	=27	=27
70	1r	.	1r	.	2DM	D:5 (D A)	.	.	guitar	D:5
71	.	.	.	.	2FM	F:maj (F A C)	.	.	guitar	F:maj
72	=28	=28	=28	=28	=28	=28	=28	=28	=28	=28
73	1r	.	1r	.	1GM	G:5 (G D)	.	.	guitar	G:5
74	=29	=29	=29	=29	=29	=29	=29	=29	=29	=29
75	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	C
76	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
77	8dd	Eve-	1r	.	2DM	D:5 (D A)	newline	65.266	voice	D:5
78	8g	-ry-	.	.	.	.	.	.	.	.
79	8g	-bo-	.	.	.	.	.	.	.	.
80	8f	-dy's	.	.	.	.	.	.	.	.
81	8g	loo-	.	.	2FM	F:maj (F A C)	.	.	voice	F:maj
82	8f	-kin'	.	.	.	.	.	.	.	.
83	8d	for	.	.	.	.	.	.	.	.
84	8f	some-	.	.	.	.	.	.	.	.
85	=30	=30	=30	=30	=30	=30	=30	=30	=30	=30
86	4d	-thin'	1r	.	2GM	G:5 (G D)	.	.	voice	G:5
87	4r	.	.	.	.	.	.	.	.	.
88	2r	.	.	.	2Am	A:min (A C E)	.	.	voice	A:min
89	=31	=31	=31	=31	=31	=31	=31	=31	=31	=31
90	8r	.	1r	.	2DM	D:5 (D A)	.	.	voice	D:5
91	8a	Some-	.	.	.	.	.	.	.	.
92	8g	-thin'	.	.	.	.	.	.	.	.
93	8f	to	.	.	.	.	.	.	.	.
94	8g	fill	.	.	2FM	F:maj (F A C)	.	.	voice	F:maj
95	8f	in	.	.	.	.	.	.	.	.
96	8d	the	.	.	.	.	.	.	.	.
97	16f	holes	.	.	.	.	.	.	.	.
98	[16d	_	.	.	.	.	.	.	.	.
99	=32	=32	=32	=32	=32	=32	=32	=32	=32	=32
100	4d]	_	1r	.	4GM	G:5 (G D)	.	.	voice	G:5
101	4r	.	.	.	2B-M	B-:maj (B- D F)	.	.	voice	B-:maj
102	2r	.	.	.	.	.	.	.	.	.
103	.	.	.	.	4CM	C:maj (C E G)	.	.	voice	C:maj
104	=33	=33	=33	=33	=33	=33	=33	=33	=33	=33
105	8r	.	1r	.	2DM	D:5 (D A)	newline	74.551	voice	D:5
106	8dd	We	.	.	.	.	.	.	.	.
107	16g	think	.	.	.	.	.	.	.	.
108	16f	a	.	.	.	.	.	.	.	.
109	8g	lot	.	.	.	.	.	.	.	.
110	8r	.	.	.	2FM	F:maj (F A C)	.	.	voice	F:maj
111	8f	but	.	.	.	.	.	.	.	.
112	8g	don't	.	.	.	.	.	.	.	.
113	8r	.	.	.	.	.	.	.	.	.
114	=34	=34	=34	=34	=34	=34	=34	=34	=34	=34
115	8g	talk	1r	.	2GM	G:5 (G D)	.	.	voice	G:5
116	8g	much	.	.	.	.	.	.	.	.
117	8f	a-	.	.	.	.	.	.	.	.
118	16a	-bout	.	.	.	.	.	.	.	.
119	[16f	it	.	.	.	.	.	.	.	.
120	4f]	_	.	.	2Am	A:min (A C E)	.	.	voice	A:min
121	4r	.	.	.	.	.	.	.	.	.
122	=35	=35	=35	=35	=35	=35	=35	=35	=35	=35
123	8r	.	1r	.	2DM	D:5 (D A)	.	.	voice	D:5
124	8c	till	.	.	.	.	.	.	.	.
125	8d	things	.	.	.	.	.	.	.	.
126	8a	get	.	.	.	.	.	.	.	.
127	8g	out	.	.	2FM	F:maj (F A C)	.	.	voice	F:maj
128	8f	of	.	.	.	.	.	.	.	.
129	8d	con-	.	.	.	.	.	.	.	.
130	8f	-trol	.	.	.	.	.	.	.	.
131	=36	=36	=36	=36	=36	=36	=36	=36	=36	=36
132	8d	_	1r	.	2CM	C:maj (C E G)	.	.	voice	C:maj
133	16A	_	.	.	.	.	.	.	.	.
134	16G	_	.	.	.	.	.	.	.	.
135	4r	.	.	.	.	.	.	.	.	.
136	8r	.	.	.	2Am	A:min (A C E)	.	.	voice	A:min
137	4b	Oh!	.	.	.	.	.	.	.	.
138	8r	.	.	.	.	.	.	.	.	.
139	=37	=37	=37	=37	=37	=37	=37	=37	=37	=37
140	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	D
141	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	Chorus
142	1r	.	8f#	How	1DM	D:maj (D F# A)	newline	83.824	voice	D:maj
143	.	.	8g	do	.	.	.	.	.	.
144	.	.	8a	I	.	.	.	.	.	.
145	.	.	4a	know	.	.	.	.	.	.
146	.	.	8g	when	.	.	.	.	.	.
147	.	.	8f#	it's	.	.	.	.	.	.
148	.	.	[8e	love?	.	.	.	.	.	.
149	=38	=38	=38	=38	=38	=38	=38	=38	=38	=38
150	2r	.	4e]	_	1AM	A:maj (A C# E)	.	.	voice	A:maj
151	.	.	4r	.	.	.	.	.	.	.
152	8b	I	2r	.	.	.	.	.	.	.
153	4cc#	can't	.	.	.	.	.	.	.	.
154	[8dd	tell	.	.	.	.	.	.	.	.
155	=39	=39	=39	=39	=39	=39	=39	=39	=39	=39
156	8dd]	_	1r	.	1Bm	B:min (B D F#)	.	.	voice	B:min
157	8b	you	.	.	.	.	.	.	.	.
158	8f#	but	.	.	.	.	.	.	.	.
159	8d	it	.	.	.	.	.	.	.	.
160	8d	last	.	.	.	.	.	.	.	.
161	4f#	for-	.	.	.	.	.	.	.	.
162	8f#	-e-	.	.	.	.	.	.	.	.
163	=40	=40	=40	=40	=40	=40	=40	=40	=40	=40
164	4e	-ver	1r	.	2Em	E:sus4 (E A B)	.	.	voice	E:sus4
165	4r	.	.	.	.	.	.	.	.	.
166	8r	.	.	.	2AM	A:maj (A C# E)	.	.	voice	A:maj
167	4b	Oh	.	.	.	.	.	.	.	.
168	[8a	_	.	.	.	.	.	.	.	.
169	=41	=41	=41	=41	=41	=41	=41	=41	=41	=41
170	8a]	_	8f#	How	1DM	D:maj (D F# A)	newline	93.098	voice	D:maj
171	8r	.	8g	does	.	.	.	.	.	.
172	4r	.	8a	it	.	.	.	.	.	.
173	.	.	[8a	feel-	.	.	.	.	.	.
174	2r	.	8a]	_	.	.	.	.	.	.
175	.	.	8g	-when	.	.	.	.	.	.
176	.	.	8f#	it's	.	.	.	.	.	.
177	.	.	[8e	love?	.	.	.	.	.	.
178	=42	=42	=42	=42	=42	=42	=42	=42	=42	=42
179	4r	.	4e]	_	1AM	A:maj (A C# E)	.	.	voice	A:maj
180	4r	.	4r	.	.	.	.	.	.	.
181	8b	It's	2r	.	.	.	.	.	.	.
182	4cc#	just	.	.	.	.	.	.	.	.
183	[8dd	some-	.	.	.	.	.	.	.	.
184	=43	=43	=43	=43	=43	=43	=43	=43	=43	=43
185	8dd]	_	1r	.	1Bm	B:min (B D F#)	.	.	voice	B:min
186	8b	-thing	.	.	.	.	.	.	.	.
187	8f#	you	.	.	.	.	.	.	.	.
188	8d	feel	.	.	.	.	.	.	.	.
189	4r	.	.	.	.	.	.	.	.	.
190	8f#	to-	.	.	.	.	.	.	.	.
191	8f#	-ge-	.	.	.	.	.	.	.	.
192	=44	=44	=44	=44	=44	=44	=44	=44	=44	=44
193	4e	-ther	1r	.	2Em	E:sus4 (E A B)	.	.	voice	E:sus4
194	4r	.	.	.	.	.	.	.	.	.
195	8r	.	.	.	2AM	A:maj (A C# E)	.	.	voice	A:maj
196	8b	When	.	.	.	.	.	.	.	.
197	8b	it's	.	.	.	.	.	.	.	.
198	8a	love	.	.	.	.	.	.	.	.
199	=45	=45	=45	=45	=45	=45	=45	=45	=45	=45
200	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	*>Letter>B	B
201	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans	*>Label>Trans
202	2f#	_	1r	.	1DM	D:maj (D F# A)	newline	102.447	guitar	D:maj
203	2r	.	.	.	.	.	.	.	.	.
204	=46	=46	=46	=46	=46	=46	=46	=46	=46	=46
205	1r	.	1r	.	1AM	A:maj (A C# E)	.	.	guitar	A:maj
206	=47	=47	=47	=47	=47	=47	=47	=47	=47	=47
207	1r	.	1r	.	1Bm	B:min (B D F#)	.	.	guitar	B:min
208	=48	=48	=48	=48	=48	=48	=48	=48	=48	=48
209	1r	.	1r	.	2FM	F:maj (F A C)	.	.	guitar	F:maj
210	.	.	.	.	2GM	G:maj (G B D)	.	.	guitar	G:maj
211	=49	=49	=49	=49	=49	=49	=49	=49	=49	=49
212	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	C
213	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse	*>Label>Verse
214	8r	.	1r	.	2DM	D:5 (D A)	newline	111.715	voice	D:5
215	8dd	You	.	.	.	.	.	.	.	.
216	8dd	look	.	.	.	.	.	.	.	.
217	8f	at	.	.	.	.	.	.	.	.
218	8g	eve-	.	.	2FM	F:maj (F A C)	.	.	voice	F:maj
219	8f	-ry	.	.	.	.	.	.	.	.
220	8r	.	.	.	.	.	.	.	.	.
221	[8a	face	.	.	.	.	.	.	.	.
222	=50	=50	=50	=50	=50	=50	=50	=50	=50	=50
223	8a]	_	1r	.	2GM	G:5 (G D)	.	.	voice	G:5
224	16d	in	.	.	.	.	.	.	.	.
225	16d	the	.	.	.	.	.	.	.	.
226	8d	crowd	.	.	.	.	.	.	.	.
227	8f	_	.	.	.	.	.	.	.	.
228	2r	.	.	.	2Am	A:min (A C E)	.	.	voice	A:min
229	=51	=51	=51	=51	=51	=51	=51	=51	=51	=51
230	8r	.	1r	.	2DM	D:5 (D A)	.	.	voice	D:5
231	8a	Some	.	.	.	.	.	.	.	.
232	8g	shine	.	.	.	.	.	.	.	.
233	8f	and	.	.	.	.	.	.	.	.
234	8g	some	.	.	2FM	F:maj (F A C)	.	.	voice	F:maj
235	8g	keep	.	.	.	.	.	.	.	.
236	8a	you	.	.	.	.	.	.	.	.
237	8g	guess-	.	.	.	.	.	.	.	.
238	=52	=52	=52	=52	=52	=52	=52	=52	=52	=52
239	4f	-in'	1r	.	4GM	G:5 (G D)	.	.	voice	G:5
240	4r	.	.	.	2B-M	B-:maj (B- D F)	.	.	voice	B-:maj
241	2r	.	.	.	.	.	.	.	.	.
242	.	.	.	.	4CM	C:maj (C E G)	.	.	voice	C:maj
243	=53	=53	=53	=53	=53	=53	=53	=53	=53	=53
244	8dd	Wait-	1r	.	2DM	D:5 (D A)	newline	120.958	voice	D:5
245	8a	-ing	.	.	.	.	.	.	.	.
246	8g	for	.	.	.	.	.	.	.	.
247	8g	some-	.	.	.	.	.	.	.	.
248	4f	-one	.	.	2FM	F:maj (F A C)	.	.	voice	F:maj
249	8r	.	.	.	.	.	.	.	.	.
250	8d	to	.	.	.	.	.	.	.	.
251	=54	=54	=54	=54	=54	=54	=54	=54	=54	=54
252	8g	come	1r	.	2GM	G:maj (G B D)	.	.	voice	G:maj
253	8g	in-	.	.	.	.	.	.	.	.
254	8f	-to	.	.	.	.	.	.	.	.
255	16a	fo-	.	.	.	.	.	.	.	.
256	[16f	-cus	.	.	.	.	.	.	.	.
257	4f]	_	.	.	2Am	A:min (A C E)	.	.	voice	A:min
258	4r	.	.	.	.	.	.	.	.	.
259	=55	=55	=55	=55	=55	=55	=55	=55	=55	=55
260	8r	.	1r	.	2DM	D:5 (D A)	.	.	voice	D:5
261	8c	Teach	.	.	.	.	.	.	.	.
262	8d	you	.	.	.	.	.	.	.	.
263	8a	your	.	.	.	.	.	.	.	.
264	8g	fi-	.	.	2FM	F:maj (F A C)	.	.	voice	F:maj
265	8f	-nal	.	.	.	.	.	.	.	.
266	8d	love	.	.	.	.	.	.	.	.
267	8f	le-	.	.	.	.	.	.	.	.
268	=56	=56	=56	=56	=56	=56	=56	=56	=56	=56
269	8d	-sson	1r	.	2GM	G:maj (G B D)	.	.	voice	G:maj
270	16A	_	.	.	.	.	.	.	.	.
271	16G	_	.	.	.	.	.	.	.	.
272	4r	.	.	.	.	.	.	.	.	.
273	2r	.	.	.	2AM	A:maj (A C# E)	.	.	voice	A:maj
274	=57	=57	=57	=57	=57	=57	=57	=57	=57	=57
275	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	D
276	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	Chorus
277	1r	.	8f#	How	1DM	D:maj (D F# A)	newline	130.267	voice	D:maj
278	.	.	8g	do	.	.	.	.	.	.
279	.	.	8a	I	.	.	.	.	.	.
280	.	.	4a	know	.	.	.	.	.	.
281	.	.	8g	when	.	.	.	.	.	.
282	.	.	8f#	it's	.	.	.	.	.	.
283	.	.	[8e	love?	.	.	.	.	.	.
284	=58	=58	=58	=58	=58	=58	=58	=58	=58	=58
285	2r	.	4e]	_	1AM	A:maj (A C# E)	.	.	voice	A:maj
286	.	.	4r	.	.	.	.	.	.	.
287	8b	I	2r	.	.	.	.	.	.	.
288	4cc#	can't	.	.	.	.	.	.	.	.
289	[8dd	tell	.	.	.	.	.	.	.	.
290	=59	=59	=59	=59	=59	=59	=59	=59	=59	=59
291	8dd]	_	1r	.	1Bm	B:min (B D F#)	.	.	voice	B:min
292	8b	you	.	.	.	.	.	.	.	.
293	8f#	but	.	.	.	.	.	.	.	.
294	8d	it	.	.	.	.	.	.	.	.
295	8d	last	.	.	.	.	.	.	.	.
296	4f#	for-	.	.	.	.	.	.	.	.
297	8f#	-e-	.	.	.	.	.	.	.	.
298	=60	=60	=60	=60	=60	=60	=60	=60	=60	=60
299	4e	-ver	1r	.	2Em	E:sus4 (E A B)	.	.	voice	E:sus4
300	4r	.	.	.	.	.	.	.	.	.
301	8r	.	.	.	2AM	A:maj (A C# E)	.	.	voice	A:maj
302	4b	Oh	.	.	.	.	.	.	.	.
303	[8a	_	.	.	.	.	.	.	.	.
304	=61	=61	=61	=61	=61	=61	=61	=61	=61	=61
305	8a]	_	8f#	How	1DM	D:maj (D F# A)	newline	139.537	voice	D:maj
306	8r	.	8g	does	.	.	.	.	.	.
307	4r	.	8a	it	.	.	.	.	.	.
308	.	.	[8a	feel	.	.	.	.	.	.
309	2r	.	8a]	_	.	.	.	.	.	.
310	.	.	8g	when	.	.	.	.	.	.
311	.	.	8f#	it's	.	.	.	.	.	.
312	.	.	[8e	love?	.	.	.	.	.	.
313	=62	=62	=62	=62	=62	=62	=62	=62	=62	=62
314	4r	.	4e]	_	1AM	A:maj (A C# E)	.	.	voice	A:maj
315	4r	.	4r	.	.	.	.	.	.	.
316	8b	It's	2r	.	.	.	.	.	.	.
317	4cc#	just	.	.	.	.	.	.	.	.
318	[8dd	some-	.	.	.	.	.	.	.	.
319	=63	=63	=63	=63	=63	=63	=63	=63	=63	=63
320	8dd]	_	1r	.	1Bm	B:min (B D F#)	.	.	voice	B:min
321	8b	-thing	.	.	.	.	.	.	.	.
322	8f#	you	.	.	.	.	.	.	.	.
323	8d	feel	.	.	.	.	.	.	.	.
324	4r	.	.	.	.	.	.	.	.	.
325	8f#	to-	.	.	.	.	.	.	.	.
326	8f#	-ge-	.	.	.	.	.	.	.	.
327	=64	=64	=64	=64	=64	=64	=64	=64	=64	=64
328	4e	-ther	1r	.	2Em	E:sus4 (E A B)	.	.	voice	E:sus4
329	4r	.	.	.	.	.	.	.	.	.
330	2r	.	.	.	2AM	A:maj (A C# E)	.	.	voice	A:maj
331	=65	=65	=65	=65	=65	=65	=65	=65	=65	=65
332	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	E
333	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	Bridge
334	1r	.	4r	.	1FM	F:maj (F A C)	newline	148.87	voice	F:maj
335	.	.	8cc	Oh	.	.	.	.	.	.
336	.	.	4.a	_	.	.	.	.	.	.
337	.	.	8cc	Oh	.	.	.	.	.	.
338	.	.	8b	_	.	.	.	.	.	.
339	=66	=66	=66	=66	=66	=66	=66	=66	=66	=66
340	8r	.	1r	.	1GM	G:maj (G B D)	.	.	voice	G:maj
341	2dd	Oh	.	.	.	.	.	.	.	.
342	16b	when	.	.	.	.	.	.	.	.
343	8.b	it's	.	.	.	.	.	.	.	.
344	16cc	love	.	.	.	.	.	.	.	.
345	16b	_	.	.	.	.	.	.	.	.
346	=67	=67	=67	=67	=67	=67	=67	=67	=67	=67
347	4a	_	4r	.	1FM	F:maj (F A C)	.	.	voice	F:maj
348	4r	.	8cc	Oh	.	.	.	.	.	.
349	.	.	[8a	_	.	.	.	.	.	.
350	2r	.	4a]	_	.	.	.	.	.	.
351	.	.	8cc	Oh	.	.	.	.	.	.
352	.	.	[8dd	_	.	.	.	.	.	.
353	=68	=68	=68	=68	=68	=68	=68	=68	=68	=68
354	8r	.	8dd]	_	1GM	G:maj (G B D)	.	.	voice	G:maj
355	8cc	You	8r	.	.	.	.	.	.	.
356	8b	can	4r	.	.	.	.	.	.	.
357	[8dd	feel	.	.	.	.	.	.	.	.
358	8dd]	_	2r	.	.	.	.	.	.	.
359	8.b	it	.	.	.	.	.	.	.	.
360	8.cc	yeah	.	.	.	.	.	.	.	.
361	=69	=69	=69	=69	=69	=69	=69	=69	=69	=69
362	1r	.	4r	.	1FM	F:maj (F A C)	newline	158.17	voice	F:maj
363	.	.	8cc	Oh	.	.	.	.	.	.
364	.	.	[8a	_	.	.	.	.	.	.
365	.	.	4a]	_	.	.	.	.	.	.
366	.	.	8cc	Oh	.	.	.	.	.	.
367	.	.	8b	_	.	.	.	.	.	.
368	=70	=70	=70	=70	=70	=70	=70	=70	=70	=70
369	1r	.	1r	.	1GM	G:maj (G B D)	.	.	voice	G:maj
370	=71	=71	=71	=71	=71	=71	=71	=71	=71	=71
371	4ee	No-	1r	.	1Am	A:min (A C E)	.	.	voice	A:min
372	4ee	-thing's	.	.	.	.	.	.	.	.
373	8dd	miss-	.	.	.	.	.	.	.	.
374	[4.cc	-ing	.	.	.	.	.	.	.	.
375	=72	=72	=72	=72	=72	=72	=72	=72	=72	=72
376	2cc_	_	1r	.	1Am	A:min (A C E)	.	.	voice	A:min
377	8cc]	_	.	.	.	.	.	.	.	.
378	4a	yeah	.	.	.	.	.	.	.	.
379	8r	.	.	.	.	.	.	.	.	.
380	=73	=73	=73	=73	=73	=73	=73	=73	=73	=73
381	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	*>Letter>C	C
382	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo	*>Label>Solo
383	1r	.	1r	.	2DM	D:5 (D A)	newline	167.427	guitar	D:5
384	.	.	.	.	2FM	F:maj (F A C)	.	.	guitar	F:maj
385	=74	=74	=74	=74	=74	=74	=74	=74	=74	=74
386	1r	.	1r	.	2GM	G:5 (G D)	.	.	guitar	G:5
387	.	.	.	.	2Am	A:min (A C E)	.	.	guitar	A:min
388	=75	=75	=75	=75	=75	=75	=75	=75	=75	=75
389	1r	.	1r	.	2DM	D:5 (D A)	.	.	guitar	D:5
390	.	.	.	.	2FM	F:maj (F A C)	.	.	guitar	F:maj
391	=76	=76	=76	=76	=76	=76	=76	=76	=76	=76
392	1r	.	1r	.	4GM	G:5 (G D)	.	.	guitar	G:5
393	.	.	.	.	2B-M	B-:maj (B- D F)	.	.	guitar	B-:maj
394	.	.	.	.	4CM	C:maj (C E G)	.	.	guitar	C:maj
395	=77	=77	=77	=77	=77	=77	=77	=77	=77	=77
396	1r	.	1r	.	2DM	D:5 (D A)	newline	176.721	guitar	D:5
397	.	.	.	.	2FM	F:maj (F A C)	.	.	guitar	F:maj
398	=78	=78	=78	=78	=78	=78	=78	=78	=78	=78
399	1r	.	1r	.	2GM	G:5 (G D)	.	.	guitar	G:5
400	.	.	.	.	2Am	A:min (A C E)	.	.	guitar	A:min
401	=79	=79	=79	=79	=79	=79	=79	=79	=79	=79
402	1r	.	1r	.	2DM	D:5 (D A)	.	.	guitar	D:5
403	.	.	.	.	2FM	F:maj (F A C)	.	.	guitar	F:maj
404	=80	=80	=80	=80	=80	=80	=80	=80	=80	=80
405	1r	.	1r	.	2CM	C:maj (C E G)	.	.	guitar	C:maj
406	.	.	.	.	2Am	A:min (A C E)	.	.	guitar	A:min
407	=81	=81	=81	=81	=81	=81	=81	=81	=81	=81
408	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	*>Letter>E	E
409	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	*>Label>Bridge	Bridge
410	1r	.	4r	.	1FM	F:maj (F A C)	newline	185.985	voice	F:maj
411	.	.	8cc	Oh	.	.	.	.	.	.
412	.	.	4.a	_	.	.	.	.	.	.
413	.	.	8cc	Oh	.	.	.	.	.	.
414	.	.	8b	_	.	.	.	.	.	.
415	=82	=82	=82	=82	=82	=82	=82	=82	=82	=82
416	4r	.	1r	.	1GM	G:maj (G B D)	.	.	voice	G:maj
417	4.dd	Yeah	.	.	.	.	.	.	.	.
418	16cc	you	.	.	.	.	.	.	.	.
419	16cc	can	.	.	.	.	.	.	.	.
420	8ff	feel	.	.	.	.	.	.	.	.
421	8ff	it	.	.	.	.	.	.	.	.
422	=83	=83	=83	=83	=83	=83	=83	=83	=83	=83
423	1r	.	4r	.	1FM	F:maj (F A C)	.	.	voice	F:maj
424	.	.	8cc	Oh	.	.	.	.	.	.
425	.	.	4.a	_	.	.	.	.	.	.
426	.	.	8cc	Oh	.	.	.	.	.	.
427	.	.	8dd	_	.	.	.	.	.	.
428	=84	=84	=84	=84	=84	=84	=84	=84	=84	=84
429	8r	.	1r	.	1GM	G:maj (G B D)	.	.	voice	G:maj
430	2dd	Oh	.	.	.	.	.	.	.	.
431	16b	when	.	.	.	.	.	.	.	.
432	8.b	it's	.	.	.	.	.	.	.	.
433	16cc	love	.	.	.	.	.	.	.	.
434	16b	_	.	.	.	.	.	.	.	.
435	=85	=85	=85	=85	=85	=85	=85	=85	=85	=85
436	4a	_	4r	.	1FM	F:maj (F A C)	newline	195.2	voice	F:maj
437	4r	.	8cc	Oh	.	.	.	.	.	.
438	.	.	[8a	_	.	.	.	.	.	.
439	2r	.	4a]	_	.	.	.	.	.	.
440	.	.	8cc	Oh	.	.	.	.	.	.
441	.	.	8b	_	.	.	.	.	.	.
442	=86	=86	=86	=86	=86	=86	=86	=86	=86	=86
443	2r	.	1r	.	1GM	G:maj (G B D)	.	.	voice	G:maj
444	4.r	.	.	.	.	.	.	.	.	.
445	8a	When	.	.	.	.	.	.	.	.
446	=87	=87	=87	=87	=87	=87	=87	=87	=87	=87
447	4ee	no-	1r	.	1Am	A:min (A C E)	.	.	voice	A:min
448	4ee	-thing's	.	.	.	.	.	.	.	.
449	8dd	miss-	.	.	.	.	.	.	.	.
450	[4.cc	-ing	.	.	.	.	.	.	.	.
451	=88	=88	=88	=88	=88	=88	=88	=88	=88	=88
452	2cc_	_	1r	.	1Am	A:min (A C E)	.	.	voice	A:min
453	8cc]	_	.	.	.	.	.	.	.	.
454	8aa	Ow!	.	.	.	.	.	.	.	.
455	4r	.	.	.	.	.	.	.	.	.
456	=89	=89	=89	=89	=89	=89	=89	=89	=89	=89
457	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	*>Letter>D	D
458	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	*>Label>Chorus	Chorus
459	1r	.	8f#	How	1DM	D:maj (D F# A)	newline	204.546	voice	D:maj
460	.	.	8g	do	.	.	.	.	.	.
461	.	.	8a	I	.	.	.	.	.	.
462	.	.	4a	know	.	.	.	.	.	.
463	.	.	8g	when	.	.	.	.	.	.
464	.	.	8f#	it's	.	.	.	.	.	.
465	.	.	[8e	love?	.	.	.	.	.	.
466	=90	=90	=90	=90	=90	=90	=90	=90	=90	=90
467	2r	.	4e]	_	1AM	A:maj (A C# E)	.	.	voice	A:maj
468	.	.	4r	.	.	.	.	.	.	.
469	8b	I	2r	.	.	.	.	.	.	.
470	4cc#	can't	.	.	.	.	.	.	.	.
471	[8dd	tell	.	.	.	.	.	.	.	.
472	=91	=91	=91	=91	=91	=91	=91	=91	=91	=91
473	8dd]	_	1r	.	1Bm	B:min (B D F#)	.	.	voice	B:min
474	8b	you	.	.	.	.	.	.	.	.
475	8f#	but	.	.	.	.	.	.	.	.
476	8d	it	.	.	.	.	.	.	.	.
477	8d	last	.	.	.	.	.	.	.	.
478	4f#	for-	.	.	.	.	.	.	.	.
479	8f#	-e-	.	.	.	.	.	.	.	.
480	=92	=92	=92	=92	=92	=92	=92	=92	=92	=92
481	4e	-ver	1r	.	2Em	E:sus4 (E A B)	.	.	voice	E:sus4
482	4r	.	.	.	.	.	.	.	.	.
483	8r	.	.	.	2AM	A:maj (A C# E)	.	.	voice	A:maj
484	4b	Ooh	.	.	.	.	.	.	.	.
485	8a	_	.	.	.	.	.	.	.	.
486	=93	=93	=93	=93	=93	=93	=93	=93	=93	=93
487	1r	.	8f#	How	1DM	D:maj (D F# A)	newline	213.804	voice	D:maj
488	.	.	8g	does	.	.	.	.	.	.
489	.	.	8a	it	.	.	.	.	.	.
490	.	.	4a	feel	.	.	.	.	.	.
491	.	.	8g	when	.	.	.	.	.	.
492	.	.	8f#	it's	.	.	.	.	.	.
493	.	.	[8e	love?	.	.	.	.	.	.
494	=94	=94	=94	=94	=94	=94	=94	=94	=94	=94
495	2r	.	4e]	_	1AM	A:maj (A C# E)	.	.	voice	A:maj
496	.	.	4r	.	.	.	.	.	.	.
497	8b	It's	2r	.	.	.	.	.	.	.
498	4cc#	just	.	.	.	.	.	.	.	.
499	[8dd	some-	.	.	.	.	.	.	.	.
500	=95	=95	=95	=95	=95	=95	=95	=95	=95	=95
501	8dd]	_	1r	.	1Bm	B:min (B D F#)	.	.	voice	B:min
502	8b	-thing	.	.	.	.	.	.	.	.
503	8f#	you	.	.	.	.	.	.	.	.
504	8d	feel	.	.	.	.	.	.	.	.
505	4r	.	.	.	.	.	.	.	.	.
506	8f#	to-	.	.	.	.	.	.	.	.
507	8f#	-ge-	.	.	.	.	.	.	.	.
508	=96	=96	=96	=96	=96	=96	=96	=96	=96	=96
509	4e	-ther	1r	.	2Em	E:sus4 (E A B)	.	.	voice	E:sus4
510	4r	.	.	.	.	.	.	.	.	.
511	8r	.	.	.	2AM	A:maj (A C# E)	.	.	voice	A:maj
512	4b	Hey	.	.	.	.	.	.	.	.
513	8r	.	.	.	.	.	.	.	.	.
514	=97	=97	=97	=97	=97	=97	=97	=97	=97	=97
515	1r	.	8f#	How	1DM	D:maj (D F# A)	newline	223.099	voice	D:maj
516	.	.	8g	do	.	.	.	.	.	.
517	.	.	8a	I	.	.	.	.	.	.
518	.	.	4a	know	.	.	.	.	.	.
519	.	.	8g	when	.	.	.	.	.	.
520	.	.	8f#	it's	.	.	.	.	.	.
521	.	.	[8e	love?	.	.	.	.	.	.
522	=98	=98	=98	=98	=98	=98	=98	=98	=98	=98
523	2r	.	4e]	_	1AM	A:maj (A C# E)	.	.	voice	A:maj
524	.	.	4r	.	.	.	.	.	.	.
525	8b	I	2r	.	.	.	.	.	.	.
526	4cc#	can't	.	.	.	.	.	.	.	.
527	[8dd	tell	.	.	.	.	.	.	.	.
528	=99	=99	=99	=99	=99	=99	=99	=99	=99	=99
529	8dd]	_	1r	.	1Bm	B:min (B D F#)	.	.	voice	B:min
530	8b	you	.	.	.	.	.	.	.	.
531	8f#	but	.	.	.	.	.	.	.	.
532	8d	it	.	.	.	.	.	.	.	.
533	8d	last	.	.	.	.	.	.	.	.
534	4f#	for-	.	.	.	.	.	.	.	.
535	8f#	-e-	.	.	.	.	.	.	.	.
536	=100	=100	=100	=100	=100	=100	=100	=100	=100	=100
537	4e	-ver	1r	.	2Em	E:sus4 (E A B)	.	.	voice	E:sus4
538	4r	.	.	.	.	.	.	.	.	.
539	8r	.	.	.	2AM	A:maj (A C# E)	.	.	voice	A:maj
540	8b	When	.	.	.	.	.	.	.	.
541	8b	it's	.	.	.	.	.	.	.	.
542	8a	love	.	.	.	.	.	.	.	.
543	=101	=101	=101	=101	=101	=101	=101	=101	=101	=101
544	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	*>Letter>A	A
545	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro	*>Label>Outro
546	2f#	_	1r	.	1DM	D:maj (D F# A)	newline	232.351	guitar	D:maj
547	2r	.	.	.	.	.	.	.	.	.
548	=102	=102	=102	=102	=102	=102	=102	=102	=102	=102
549	1r	.	1r	.	1AM	A:maj (A C# E)	.	.	guitar	A:maj
550	=103	=103	=103	=103	=103	=103	=103	=103	=103	=103
551	1r	.	1r	.	1DM	D:maj (F# D A)	.	.	guitar	D:maj/3
552	=104	=104	=104	=104	=104	=104	=104	=104	=104	=104
553	8r	.	1r	.	1GM	G:maj (G B D)	.	.	guitar	G:maj
554	2b	Ooh	.	.	.	.	.	.	.	.
555	8b	when	.	.	.	.	.	.	.	.
556	8.a	it's	.	.	.	.	.	.	.	.
557	16a	love	.	.	.	.	.	.	.	.
558	=105	=105	=105	=105	=105	=105	=105	=105	=105	=105
559	8f#	_	1r	.	1DM	D:maj (D F# A)	newline	241.754	guitar	D:maj
560	16e	_	.	.	.	.	.	.	.	.
561	[16d	_	.	.	.	.	.	.	.	.
562	4d]	_	.	.	.	.	.	.	.	.
563	2r	.	.	.	.	.	.	.	.	.
564	=106	=106	=106	=106	=106	=106	=106	=106	=106	=106
565	1r	.	1r	.	1AM	A:maj (A C# E)	.	.	guitar	A:maj
566	=107	=107	=107	=107	=107	=107	=107	=107	=107	=107
567	2.r	.	1r	.	1DM	D:maj (F# D A)	.	.	guitar	D:maj/3
568	8b	Hey!	.	.	.	.	.	.	.	.
569	8r	.	.	.	.	.	.	.	.	.
570	=108	=108	=108	=108	=108	=108	=108	=108	=108	=108
571	4r	.	1r	.	1AM	A:maj (A C# E)	.	.	guitar	A:maj
572	8r	.	.	.	.	.	.	.	.	.
573	8dd	It	.	.	.	.	.	.	.	.
574	4dd	lasts	.	.	.	.	.	.	.	.
575	8a	for-	.	.	.	.	.	.	.	.
576	8b	-e-	.	.	.	.	.	.	.	.
577	=109	=109	=109	=109	=109	=109	=109	=109	=109	=109
578	4a	-ver	4.f#	Na	1DM	D:maj (D F# A)	newline	251.078	guitar	D:maj
579	4r	.	.	.	.	.	.	.	.	.
580	.	.	[8g	na	.	.	.	.	.	.
581	2r	.	4g]	_	.	.	.	.	.	.
582	.	.	[4a	na	.	.	.	.	.	.
583	=110	=110	=110	=110	=110	=110	=110	=110	=110	=110
584	2r	.	4a]	_	1AM	A:maj (A C# E)	.	.	guitar	A:maj
585	.	.	4.e	na	.	.	.	.	.	.
586	8r	.	.	.	.	.	.	.	.	.
587	16a	When	8c#	na	.	.	.	.	.	.
588	8.f#	it's	.	.	.	.	.	.	.	.
589	.	.	4r	.	.	.	.	.	.	.
590	[8b	love	.	.	.	.	.	.	.	.
591	=111	=111	=111	=111	=111	=111	=111	=111	=111	=111
592	4b]	_	4.f#	Na	1DM	D:maj (F# D A)	.	.	guitar	D:maj/3
593	4r	.	.	.	.	.	.	.	.	.
594	.	.	[8g	na	.	.	.	.	.	.
595	2r	.	4g]	_	.	.	.	.	.	.
596	.	.	[4a	na	.	.	.	.	.	.
597	=112	=112	=112	=112	=112	=112	=112	=112	=112	=112
598	1r	.	4a]	_	1GM	G:maj (G B D)	.	.	guitar	G:maj
599	.	.	4.g	na	.	.	.	.	.	.
600	.	.	8d	na	.	.	.	.	.	.
601	.	.	4r	.	.	.	.	.	.	.
602	=113	=113	=113	=113	=113	=113	=113	=113	=113	=113
603	1r	.	4.f#	Na	1DM	D:maj (D F# A)	newline	260.274	guitar	D:maj
604	.	.	[8g	na	.	.	.	.	.	.
605	.	.	4g]	_	.	.	.	.	.	.
606	.	.	[4a	na	.	.	.	.	.	.
607	=114	=114	=114	=114	=114	=114	=114	=114	=114	=114
608	1r	.	4a]	_	1AM	A:maj (A C# E)	.	.	guitar	A:maj
609	.	.	4.e	na	.	.	.	.	.	.
610	.	.	8c#	na	.	.	.	.	.	.
611	.	.	4r	.	.	.	.	.	.	.
612	=115	=115	=115	=115	=115	=115	=115	=115	=115	=115
613	4r	.	4.f#	Na	1DM	D:maj (F# D A)	.	.	guitar	D:maj/3
614	16b	You	.	.	.	.	.	.	.	.
615	16b	and	.	.	.	.	.	.	.	.
616	8b	I	[8g	na	.	.	.	.	.	.
617	2r	.	4g]	_	.	.	.	.	.	.
618	.	.	[4a	na	.	.	.	.	.	.
619	=116	=116	=116	=116	=116	=116	=116	=116	=116	=116
620	8r	.	4a]	_	1GM	G:maj (G B D)	.	.	guitar	G:maj
621	8dd	We're	.	.	.	.	.	.	.	.
622	8dd	gon-	4.g	na	.	.	.	.	.	.
623	16dd	-na	.	.	.	.	.	.	.	.
624	8.dd	feel	.	.	.	.	.	.	.	.
625	8a	this	8d	na	.	.	.	.	.	.
626	[4b	way	4r	.	.	.	.	.	.	.
627	=117	=117	=117	=117	=117	=117	=117	=117	=117	=117
628	4..b]	_	4.f#	Na	1DM	D:maj (D F# A)	newline	269.534	guitar	D:maj
629	.	.	[8g	na	.	.	.	.	.	.
630	16b	to-	.	.	.	.	.	.	.	.
631	8a	-ge-	4g]	_	.	.	.	.	.	.
632	8f#	-ther	.	.	.	.	.	.	.	.
633	4r	.	[4a	na	.	.	.	.	.	.
634	=118	=118	=118	=118	=118	=118	=118	=118	=118	=118
635	2r	.	4a]	_	1AM	A:maj (A C# E)	.	.	guitar	A:maj
636	.	.	4.e	na	.	.	.	.	.	.
637	8r	.	.	.	.	.	.	.	.	.
638	8a	When	8c#	na	.	.	.	.	.	.
639	8f#	it's	4r	.	.	.	.	.	.	.
640	[8b	love	.	.	.	.	.	.	.	.
641	=119	=119	=119	=119	=119	=119	=119	=119	=119	=119
642	4b]	_	4.f#	Na	1DM	D:maj (F# D A)	.	.	guitar	D:maj/3
643	4r	.	.	.	.	.	.	.	.	.
644	.	.	[8g	na	.	.	.	.	.	.
645	2r	.	4g]	_	.	.	.	.	.	.
646	.	.	[4a	na	.	.	.	.	.	.
647	=120	=120	=120	=120	=120	=120	=120	=120	=120	=120
648	8r	.	4a]	_	1GM	G:maj (G B D)	.	.	guitar	G:maj
649	8dd	Ooh	.	.	.	.	.	.	.	.
650	8b	_	4.g	na	.	.	.	.	.	.
651	4a	_	.	.	.	.	.	.	.	.
652	8a	When	8d	na	.	.	.	.	.	.
653	8a	it's	4r	.	.	.	.	.	.	.
654	8b	love	.	.	.	.	.	.	.	.
655	=121	=121	=121	=121	=121	=121	=121	=121	=121	=121
656	4.a	_	4.f#	Na	1DM	D:maj (D F# A)	newline	278.824	guitar	D:maj
657	16a	ba-	[8g	na	.	.	.	.	.	.
658	16a	-by	.	.	.	.	.	.	.	.
659	2r	.	4g]	_	.	.	.	.	.	.
660	.	.	[4a	na	.	.	.	.	.	.
661	=122	=122	=122	=122	=122	=122	=122	=122	=122	=122
662	1r	.	4a]	_	1AM	A:maj (A C# E)	.	.	guitar	A:maj
663	.	.	4.e	na	.	.	.	.	.	.
664	.	.	8c#	na	.	.	.	.	.	.
665	.	.	4r	.	.	.	.	.	.	.
666	=123	=123	=123	=123	=123	=123	=123	=123	=123	=123
667	1r	.	4.f#	Na	1DM	D:maj (F# D A)	.	.	guitar	D:maj/3
668	.	.	[8g	na	.	.	.	.	.	.
669	.	.	4g]	_	.	.	.	.	.	.
670	.	.	[4a	na	.	.	.	.	.	.
671	=124	=124	=124	=124	=124	=124	=124	=124	=124	=124
672	8r	.	4a]	_	1GM	G:maj (G B D)	.	.	guitar	G:maj
673	16a	You	.	.	.	.	.	.	.	.
674	16a	can	.	.	.	.	.	.	.	.
675	8.b	feel	4.g	na	.	.	.	.	.	.
676	16dd	it	.	.	.	.	.	.	.	.
677	4r	.	.	.	.	.	.	.	.	.
678	.	.	8d	na	.	.	.	.	.	.
679	4dd	Yeah!	4r	.	.	.	.	.	.	.
680	=125	=125	=125	=125	=125	=125	=125	=125	=125	=125
681	1r	.	4.f#	Na	1DM	D:maj (D F# A)	newline	288.12	guitar	D:maj
682	.	.	[8g	na	.	.	.	.	.	.
683	.	.	4g]	_	.	.	.	.	.	.
684	.	.	[4a	na	.	.	.	.	.	.
685	=126	=126	=126	=126	=126	=126	=126	=126	=126	=126
686	1r	.	4a]	_	1AM	A:maj (A C# E)	.	.	guitar	A:maj
687	.	.	4.e	na	.	.	.	.	.	.
688	.	.	8c#	na	.	.	.	.	.	.
689	.	.	4r	.	.	.	.	.	.	.
690	=127	=127	=127	=127	=127	=127	=127	=127	=127	=127
691	1r	.	4.f#	Na	1DM	D:maj (F# D A)	.	.	guitar	D:maj/3
692	.	.	[8g	na	.	.	.	.	.	.
693	.	.	4g]	_	.	.	.	.	.	.
694	.	.	[4a	na	.	.	.	.	.	.
695	=128	=128	=128	=128	=128	=128	=128	=128	=128	=128
696	8r	.	4a]	_	1GM	G:maj (G B D)	.	.	guitar	G:maj
697	8dd	We'll	.	.	.	.	.	.	.	.
698	8dd	make	4.g	na	.	.	.	.	.	.
699	8b	it	.	.	.	.	.	.	.	.
700	4dd	last	.	.	.	.	.	.	.	.
701	.	.	8d	na	.	.	.	.	.	.
702	8a	for-	4r	.	.	.	.	.	.	.
703	8b	-e-	.	.	.	.	.	.	.	.
704	=129	=129	=129	=129	=129	=129	=129	=129	=129	=129
705	4a	-ver	4.f#	Na	1FM	F:maj (F A C)	newline	297.392	guitar	F:maj
706	4r	.	.	.	.	.	.	.	.	.
707	.	.	[8g	na	.	.	.	.	.	.
708	2r	.	4g]	_	.	.	.	.	.	.
709	.	.	[4a	na	.	.	.	.	.	.
710	=130	=130	=130	=130	=130	=130	=130	=130	=130	=130
711	1r	.	4a]	_	1CM	C:maj (C E G)	.	.	guitar	C:maj
712	.	.	4.e	na	.	.	.	.	.	.
713	.	.	8c#	na	.	.	.	.	.	.
714	.	.	4r	.	.	.	.	.	.	.
715	=131	=131	=131	=131	=131	=131	=131	=131	=131	=131
716	1r	.	4.f#	Na	1FM	F:maj (F A C)	.	.	guitar	F:maj
717	.	.	[8g	na	.	.	.	.	.	.
718	.	.	4g]	_	.	.	.	.	.	.
719	.	.	[4a	na	.	.	.	.	.	.
720	=132	=132	=132	=132	=132	=132	=132	=132	=132	=132
721	8r	.	4a]	_	1CM	C:maj (C E G)	.	.	guitar	C:maj
722	8dd	Ooh	.	.	.	.	.	.	.	.
723	8b	_	4.g	na	.	.	.	.	.	.
724	4a	_	.	.	.	.	.	.	.	.
725	8a	It's	8d	na	.	.	.	.	.	.
726	8r	.	4r	.	.	.	.	.	.	.
727	16f	love	.	.	.	.	.	.	.	.
728	16e	_	.	.	.	.	.	.	.	.
729	=133	=133	=133	=133	=133	=133	=133	=133	=133	=133
730	4d	_	1r	.	1DM	D:maj (D F# A)	newline	307.199	guitar	D:maj
731	4r	.	.	.	.	.	.	.	.	.
732	2r	.	.	.	.	.	.	.	.	.
733	1r;	.	1r;	.	1r;	1r	.	315.174	1r	1r
734	1r;	.	1r;	.	1r;	1r	.	322.403	1r	1r
735	*-	*-	*-	*-	*-	*-	*-	*-	*-	*-
736	!!!BillboardChartDate: 1988/07/30									
737	!!!BillboardPeak: 29									
738	!!!BillboardWeeksOnChart: 2									
739	!!!COC: Van Halen									
740	!!!ENC: Nathaniel Condit-Schultz									
741	!!!EST: Awating manual error checking and editing.									
742	!!!OTL: When It's Love									
743	!!!RDF**chordsym: original McGill chord annotation + (implied pitch class set, with bass pitch in first position)									
744	!!!RDF**harmony: **recip + pitch class of root + harmonic quality									
745	!!!RDF**leadinstrument: original McGill primary instrumentation annotation									
746	!!!RDF**phrase: newline = linebreak in original McGill transcription									
747	!!!RDF**timestamp: McGill audio timestamp in seconds									
748	!!!RDT: 2017/01/12/									
749	!!!SampleActualRank: 29									
750	!!!SampleID#: 1281									
751	!!!SampleTargetRank: 30									
